body.filename := bear
body.custom_colors := true
body.hue := 0
body.sat := 0
body.lgt := 184

tattoo.filename := bear
tattoo.hue := 21
tattoo.sat := 12
tattoo.lgt := 226
tattoo.alp := 255

decoration.filename := hair
decoration.custom_colors := false

hands.filename := standard
hands.custom_colors := true
hands.hue := 0
hands.sat := 0
hands.lgt := 184

feet.filename := standard
feet.custom_colors := true
feet.hue := 149
feet.sat := 4
feet.lgt := 71

eyes.filename := standard
eyes.custom_colors := false
