body.filename := standard
body.custom_colors := true
body.hue := 246
body.sat := 216
body.lgt := 108

tattoo.filename := donny
tattoo.custom_colors := true
tattoo.hue := 2
tattoo.sat := 217
tattoo.lgt := 202
tattoo.alp := 255

decoration.filename := unibop
decoration.custom_colors := true
decoration.hue := 246
decoration.sat := 216
decoration.lgt := 108

hands.filename := standard
hands.custom_colors := true
hands.hue := 246
hands.sat := 216
hands.lgt := 108

feet.filename := standard
feet.custom_colors := true
feet.hue := 116
feet.sat := 85
feet.lgt := 233

eyes.filename := standard
eyes.custom_colors := false
