body.filename := standard
body.custom_colors := true
body.hue := 233
body.sat := 158
body.lgt := 183

tattoo.filename := duodonny
tattoo.custom_colors := true
tattoo.hue := 231
tattoo.sat := 146
tattoo.lgt := 218
tattoo.alp := 255

decoration.filename := twinbopp
decoration.custom_colors := true
decoration.hue := 233
decoration.sat := 158
decoration.lgt := 183

hands.filename := standard
hands.custom_colors := true
hands.hue := 233
hands.sat := 158
hands.lgt := 183

feet.filename := standard
feet.custom_colors := true
feet.hue := 0
feet.sat := 146
feet.lgt := 224

eyes.filename := standard
eyes.custom_colors := false
