body_filename := standard
body_custom_colors := true
body_hue := 233
body_sat := 158
body_lgt := 183

tattoo_filename := duodonny
tattoo_custom_colors := true
tattoo_hue := 231
tattoo_sat := 146
tattoo_lgt := 218
tattoo_alp := 255

decoration_filename := twinbopp
decoration_custom_colors := true
decoration_hue := 233
decoration_sat := 158
decoration_lgt := 183

hands_filename := standard
hands_custom_colors := true
hands_hue := 233
hands_sat := 158
hands_lgt := 183

feet_filename := standard
feet_custom_colors := true
feet_hue := 0
feet_sat := 146
feet_lgt := 224

eyes_filename := standard
eyes_custom_colors := false
