##### translated strings #####

%d of %d servers, %d players
== %d/%d ????????, %d ???????

%ds left
== ???????? %d ???.

%d%% loaded
== %d%% ?????????

[N] Flip brush horizontal
== [N] ????????????? ????? ?? ???????????

[NumPad+] Zoom in
== [ClavierNum+] ?????????

[NumPad-] Zoom out
== [ClavierNum-] ?????????

[M] Flip brush vertical
== [M] ????????????? ????? ?? ?????????

Abort
== ??????

Add
== ????????

Add group
== ???????? ??????

Add Image
== ???????? ???????????

Address
== ?????

Adds a new group
== ???????? ????? ??????

All
== ???

Alpha
== ????????..

Always show name plates
== ?????? ?????????? ???? ???????

Anim
== ????.

Append
== ????????

Append map
== ???????? ????? ? ???????

Are you sure that you want to quit?
== ?? ????????????? ??????? ??????

As this is the first time you launch the game, please enter your nick name below. It's recommended that you check the settings to adjust them to your liking before joining a server.
== ??? ??? ??? ??? ?????? ?????? ????, ??????????, ??????? ???? ??? ? ???? ????. ????? ?????????????? ????????? ????????? ???? ? ???????? ????????? ?? ??? ????? ???, ??? ?????? ??????.

Blue team
== ?????

Blue team wins!
== ????? ????????!

Body
== ????

Border
== ??????? ????

Call vote
== ??????????

Cancel
== ??????

Chat
== ???

Clear collision
== ???????? ????????

Close
== ???????

Color+
== ????+

Compatible version
== ??????????? ??????

Connect
== ????????????

Connecting to
== ??????????? ?

Connection Problems...
== ???????? ?? ??????...

Console
== ???????

Controls
== ??????????

Constructs collision from this layer
== ??????? ???????? ?? ????? ????

Creates a new map
== ??????? ????? ?????

Current
== ???????

Current version: %s
== ??????? ??????: %s

Custom colors
== ???? ?????

Decrease
== ?????????

Decrease animation speed
== ????????? ???????? ????????

Delete
== ???????

Delete group
== ??????? ??????

Delete layer
== ??????? ????

Deletes the layer
== ??????? ????

Demos
== ????

Detail
== ?????????

Disconnect
== ?????????

Disconnected
== ?????????

Display Modes
== ?????? ???????

Downloading map
== ?????????? ????? 

Draw!
== ?????!

Dynamic Camera
== ???????????? ??????

Embed
== ????????

Embedded
== ??????????

Embeds the image into the map file.
== ???????? ??????????? ? ???? ?????

Emoticon
== ??????

Enter
== ????

Error
== ??????

error loading demo
== ?????? ??? ???????? ????

Exit
== ?????

Exits from the editor
== ????? ?? ?????????

External
== ???????

FSAA samples
== ??????? FSAA

Favorite
== ?????????

Favorites
== ?????????

Feet
== ????

File
== ????

Filename:
== ??? ?????:

Filter
== ??????

Fire
== ???????

Force vote
== ???????????

Fullscreen
== ????????????? ?????

Game
== ????

Game info
== ???? ?? ????

Game over
== ???? ????????

Game type
== ??? ????

Game types:
== ??? ????:

General
== ????????

Graphics
== ???????

Grenade
== ???????

Group
== ??????

Hammer
== ???????

Has people playing
== ?????? ?? ??????

Height
== ??????

High Detail
== ??????? ???????????

Hook
== ???????

Host address
== ????? ???????

Hue
== ???????

Image
== ???????????

Images
== ???????????

Increase
== ?????????

Increase animation speed
== ????????? ???????? ????????

Info
== ????

Internet
== ????????

Join blue
== ?? ?????

Join game
== ?????????

Join red
== ?? ???????

Jump
== ??????

Kick
== ????????

LAN
== LAN

Language
== ????

Layers
== ????

Lht.
== ???????

Load
== ?????????

Load a new image to use in the map
== ????????? ????? ??????????? ??? ????????????? ??? ? ?????

Loading
== ???????? DDRace

MOTD
== MOTD

Make collision
== ??????? ????????

Make external
== ??????? ???????

Map
== ?????

Maximum ping:
== ????. ????:

min
== ???.

Miscellaneous
== ?????????????

Mouse sens.
== ??????. ????

Move left
== ?????

Move right
== ??????

Movement
== ???????????

Mute when not active
== ??????? ?????, ????? ???? ?????????

Name
== ???

New
== ?????

News
== ???????

Next weapon
== ????. ??????

Nickname
== ???

Name:
== ???:

No
== ???

No password
== ??? ??????

No servers found
== ??????? ?? ???????

No servers match your filter criteria
== ??? ????????, ?????????? ????? ?????????

None
== ??????

Normal animation speed
== ?????????? ???????? ????????

Ok
== ??

Open
== ???????

Open map
== ??????? ?????

Opens a map and adds everything from that map to the current one
== ??????? ????? ? ???????? ?? ??? ??? ? ???????

Opens a map for editing
== ??????? ????? ??? ??????????????

Order
== ???????

Password
== ??????

Password incorrect
== ???????? ??????

Ping
== ????

Pistol
== ????????

Play
== ????????

Player
== ?????

Players
== ??????

Please balance teams!
== ????????????? ???????!

Pos.+
== ???.+

Press right mouse button to create a new point
== ??????? ?????? ?????? ???? ??? ???????? ????? ?????

Prev. weapon
== ????. ??????

Quality Textures
== ???????????? ????????

Quick search:
== ??????? ?????:

Quit
== ?????

Red team
== ???????

Red team wins!
== ??????? ????????!

Reason:
== ???????:

Refocus
== ??????? ?????

Refresh
== ????????

Refreshing master servers
== ?????????? ?????? ??????-????????

Remote console
== ??????? ???????

Remove
== ???????

Removes collision from this layer
== ??????? ???????? ?? ????? ????

Removes the image from the map file.
== ??????? ??????????? ?? ????? ? ??????

Removes the image from the map
== ??????? ??????????? ?? ?????

Replace
== ????????

Replace Image
== ???????? ???????????

Replaces the image with a new one
== ???????? ??? ??????????? ??????

Reset filter
== ???????? ???????

Reset to defaults
== ???????? ?????????

Rifle
== ?????

Round
== ?????

Sample rate
== ???????

Sat.
== ????????.

Save
== ?????????

Save As
== ????????? ???

Save map
== ????????? ?????

Saves the current map
== ????????? ??????? ?????

Saves the current map under a new name
== ????????? ??????? ????? ??? ????? ?????????

Select group. Right click for properties.
== ???????? ??????. ?????? ???? ????????? ????????.

Select layer. Right click for properties.
== ???????? ????. ?????? ???? ????????? ????????.

Score
== ????

Score board
== ?????

Score limit
== ????? ?????

Scoreboard
== ??? ????

Screenshot
== ????????

Select image
== ???????? ???????????

Server details
== ?????? ???????

Server info
== ??????????

Server not full
== ?????? ?? ????????

Settings
== ?????????

Shotgun
== ????????

Show chat
== ???????? ???

Show name plates
== ?????????? ???? ???????

Show only supported
== ?????? ?????????????? ??????

Skins
== ?????

Sound
== ????

Sound volume
== ????????? ?????

Spectate
== ?????????

Spectators
== ???????????

Square
== ???????

Standard gametype
== ??????????? ??? ????

Standard map
== ??????????? ?????

Sudden Death
== ??????? ??????

Switch weapon on pickup
== ??????????? ?????? ??? ???????

Team
== ???????

Team chat
== ????????? ???

Teeworlds %s is out! Download it at www.teeworlds.com!
== ????? Teeworlds %s! ?????????? ?? www.teeworlds.com!

Texture Compression
== ?????? ???????

The server is running a non-standard tuning on a pure game type.
== ?????? ??????? ? ?????????????? ??????????? ?? ??????????? ???? ????.

Time limit
== ?????

Try again
== ??????????? ?????

Type
== ???

UI Color
== ???? ??????????

Use sounds
== ???????????? ?????

V-Sync
== ???????????? ?????????????

Version
== ??????

Vote no
== ??????

Vote yes
== ??

Voting
== ???????????

Warmup
== ????????

Weapon
== ??????

Welcome to Teeworlds
== ????? ?????????? ? Teeworlds!

Width
== ??????

Yes
== ??

You must restart the game for all settings to take effect.
== ????????????? ???? ??? ?????????? ?????????.

Your skin
== ??? ????

ZI
== Z+

ZO
== Z-


##### needs translation ####

HD
== HD

[ctrl+h] Toggle High Detail
== [ctrl+h] ??????????? ??????? ???????????

[ctrl+m] Toggle animation
== [ctrl+m] ??????????? ????????

Proof
== ???????

[ctrl+p] Toggles proof borders. These borders represent what a player maximum can see.
== [ctrl+p] ???????? ??? ?????? ???????, ? ???????? ??????? ????? ????? ?????? ?????

[NumPad*] Zoom to normal and remove editor offset
== [NumPad*] ?????????? ?????????? ?????????? ? ?????? ???????? ?????????

CCW
== CCW

[R] Rotates the brush counter clockwise
== [R] ????????? ????? ?????? ??????? ???????

CW
== CW

[T] Rotates the brush clockwise
== [T] ????????? ????? ?? ??????? ???????

Add Quad
== ???????? ????

Adds a new quad
== ???????? ????? ????

Left mouse button to move. Hold shift to move pivot. Hold ctrl to rotate.
== ????? ?????? ???? ??? ???????????. ??????? Shift ??? ??????????? ?????. ??????? Ctrl ??? ????????.

Left mouse button to move. Hold shift to move the texture.
== ????? ?????? ???? ??? ???????????. ??????? Shift ??? ??????????? ????????.

Use left mouse button to drag and create a brush.
== ??????????? ????? ?????? ???? ??? ??????????? ? ???????? ?????

Use left mouse button to paint with the brush. Right button clears the brush.
== ??????????? ????? ?????? ???? ??? ????????? ??????. ?????? ?????? ???? ??????? ?????.

Toggle group visibility
== ??????????? ????????? ??????

Switch between images and layers managment.
== ????????????? ????? ??????????? ?????? ? ?????????????

Envelopes
== ??????

Toggles the envelope editor.
== ???????? ??? ?????? ???????? ??????

%s Right click for context menu.
== %s ?????? ?????? ???? ??? ???????????? ????

Creates a new color envelope
== ??????? ????? ?????? ?????

Creates a new pos envelope
== ??????? ????? ?????? ???????

Previous Envelope
== ?????????? ??????

Next Envelope
== ???????? ??????

Switch curve type
== ???????? ??? ??????

Left mouse to drag. Hold shift to alter time point aswell. Right click to delete.
== ????? ?????? ???? ??? ???????????. ??????? Shift ??? ????????? ??????? ???????. ?????? ?????? ???? ??? ????????

Add quads layer
== ???????? ???? ??????

Creates a new quad layer
== ??????? ????? ???? ??????

Add tile layer
== ???????? ???? ??????

Creates a new tile layer
== ??????? ????? ???? ??????

Deletes the current quad
== ??????? ??????? ????

Squares the current quad
== ????????????? ??????? ???? ? ???????

Pos. Env
== ???. ????.

Pos. TO
== ???. TO

Color Env
== ????. ????.

Color TO
== ????. TO

Toggle layer visibility
== ??????????? ????????? ????

##### old translations ####
