info face="alte_haas_grotesk_bold" size=8 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1
common lineHeight=8 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="alte_haas_grotesk_bold8.tga"
char id=32 x=3 y=1 width=2 height=2 xoffset=1 yoffset=9 xadvance=2 page=0 chnl=15
char id=33 x=7 y=1 width=4 height=9 xoffset=1 yoffset=3 xadvance=2 page=0 chnl=15
char id=34 x=13 y=1 width=6 height=5 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=35 x=21 y=1 width=7 height=9 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=36 x=30 y=1 width=8 height=10 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=37 x=40 y=1 width=10 height=9 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=38 x=52 y=1 width=8 height=9 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=15
char id=39 x=62 y=1 width=4 height=5 xoffset=1 yoffset=3 xadvance=2 page=0 chnl=15
char id=40 x=68 y=1 width=5 height=10 xoffset=1 yoffset=3 xadvance=2 page=0 chnl=15
char id=41 x=75 y=1 width=6 height=10 xoffset=0 yoffset=3 xadvance=2 page=0 chnl=15
char id=42 x=83 y=1 width=6 height=6 xoffset=1 yoffset=3 xadvance=3 page=0 chnl=15
char id=43 x=91 y=1 width=7 height=8 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=15
char id=44 x=100 y=1 width=4 height=6 xoffset=1 yoffset=7 xadvance=2 page=0 chnl=15
char id=45 x=106 y=1 width=5 height=4 xoffset=1 yoffset=6 xadvance=3 page=0 chnl=15
char id=46 x=113 y=1 width=4 height=5 xoffset=1 yoffset=7 xadvance=2 page=0 chnl=15
char id=47 x=119 y=1 width=7 height=9 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=15
char id=48 x=128 y=1 width=7 height=9 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=49 x=137 y=1 width=6 height=9 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=50 x=145 y=1 width=7 height=9 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=51 x=154 y=1 width=7 height=9 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=52 x=163 y=1 width=7 height=9 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=53 x=172 y=1 width=7 height=9 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=54 x=181 y=1 width=7 height=9 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=55 x=190 y=1 width=7 height=9 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=56 x=199 y=1 width=7 height=9 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=57 x=208 y=1 width=7 height=9 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=58 x=217 y=1 width=4 height=8 xoffset=1 yoffset=4 xadvance=2 page=0 chnl=15
char id=59 x=223 y=1 width=4 height=9 xoffset=1 yoffset=4 xadvance=2 page=0 chnl=15
char id=60 x=229 y=1 width=7 height=8 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=15
char id=61 x=238 y=1 width=7 height=6 xoffset=1 yoffset=5 xadvance=5 page=0 chnl=15
char id=62 x=247 y=1 width=7 height=8 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=15
char id=63 x=256 y=1 width=7 height=9 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=64 x=265 y=1 width=9 height=9 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=65 x=276 y=1 width=9 height=9 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=66 x=287 y=1 width=8 height=9 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=67 x=297 y=1 width=8 height=9 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=68 x=307 y=1 width=8 height=9 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=69 x=317 y=1 width=7 height=9 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=15
char id=70 x=326 y=1 width=7 height=9 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=15
char id=71 x=335 y=1 width=8 height=9 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=72 x=345 y=1 width=8 height=9 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=73 x=355 y=1 width=4 height=9 xoffset=1 yoffset=3 xadvance=2 page=0 chnl=15
char id=74 x=361 y=1 width=6 height=9 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=75 x=369 y=1 width=8 height=9 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=76 x=379 y=1 width=7 height=9 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=15
char id=77 x=388 y=1 width=9 height=9 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=78 x=399 y=1 width=8 height=9 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=79 x=409 y=1 width=8 height=9 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=80 x=419 y=1 width=8 height=9 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=15
char id=81 x=429 y=1 width=8 height=9 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=82 x=439 y=1 width=8 height=9 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=83 x=449 y=1 width=8 height=9 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=15
char id=84 x=459 y=1 width=7 height=9 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=15
char id=85 x=468 y=1 width=8 height=9 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=86 x=478 y=1 width=9 height=9 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=87 x=489 y=1 width=10 height=9 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=88 x=501 y=1 width=8 height=9 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=15
char id=89 x=3 y=13 width=9 height=9 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=90 x=14 y=13 width=8 height=9 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=15
char id=91 x=24 y=13 width=5 height=10 xoffset=1 yoffset=3 xadvance=3 page=0 chnl=15
char id=92 x=31 y=13 width=7 height=9 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=15
char id=93 x=40 y=13 width=6 height=10 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=15
char id=94 x=48 y=13 width=7 height=6 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=15
char id=95 x=57 y=13 width=8 height=4 xoffset=0 yoffset=9 xadvance=4 page=0 chnl=15
char id=96 x=67 y=13 width=5 height=4 xoffset=0 yoffset=3 xadvance=2 page=0 chnl=15
char id=97 x=74 y=13 width=7 height=8 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=15
char id=98 x=83 y=13 width=7 height=9 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=15
char id=99 x=92 y=13 width=7 height=8 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=15
char id=100 x=101 y=13 width=7 height=9 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=15
char id=101 x=110 y=13 width=7 height=8 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=15
char id=102 x=119 y=13 width=6 height=9 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=15
char id=103 x=127 y=13 width=7 height=9 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=15
char id=104 x=136 y=13 width=7 height=9 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=15
char id=105 x=145 y=13 width=4 height=9 xoffset=1 yoffset=3 xadvance=2 page=0 chnl=15
char id=106 x=151 y=13 width=5 height=10 xoffset=0 yoffset=3 xadvance=2 page=0 chnl=15
char id=107 x=158 y=13 width=7 height=9 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=15
char id=108 x=167 y=13 width=4 height=9 xoffset=1 yoffset=3 xadvance=2 page=0 chnl=15
char id=109 x=173 y=13 width=9 height=8 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=110 x=184 y=13 width=7 height=8 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=15
char id=111 x=193 y=13 width=7 height=8 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=15
char id=112 x=202 y=13 width=7 height=9 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=15
char id=113 x=211 y=13 width=7 height=9 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=15
char id=114 x=220 y=13 width=6 height=8 xoffset=1 yoffset=4 xadvance=3 page=0 chnl=15
char id=115 x=228 y=13 width=7 height=8 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=15
char id=116 x=237 y=13 width=6 height=9 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=15
char id=117 x=245 y=13 width=7 height=8 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=15
char id=118 x=254 y=13 width=7 height=8 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=15
char id=119 x=263 y=13 width=9 height=8 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=120 x=274 y=13 width=7 height=8 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=15
char id=121 x=283 y=13 width=8 height=9 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=15
char id=122 x=293 y=13 width=7 height=8 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=15
char id=123 x=302 y=13 width=6 height=10 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=15
char id=124 x=310 y=13 width=4 height=11 xoffset=1 yoffset=2 xadvance=2 page=0 chnl=15
char id=125 x=316 y=13 width=6 height=10 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=15
char id=126 x=324 y=13 width=7 height=4 xoffset=1 yoffset=6 xadvance=5 page=0 chnl=15
char id=160 x=333 y=13 width=2 height=2 xoffset=1 yoffset=9 xadvance=2 page=0 chnl=15
char id=161 x=337 y=13 width=4 height=9 xoffset=1 yoffset=4 xadvance=2 page=0 chnl=15
char id=162 x=343 y=13 width=7 height=8 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=15
char id=163 x=352 y=13 width=7 height=9 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=164 x=361 y=13 width=7 height=7 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=15
char id=165 x=370 y=13 width=8 height=9 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=15
char id=166 x=380 y=13 width=4 height=9 xoffset=1 yoffset=3 xadvance=2 page=0 chnl=15
char id=167 x=386 y=13 width=7 height=10 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=168 x=395 y=13 width=6 height=4 xoffset=0 yoffset=3 xadvance=2 page=0 chnl=15
char id=169 x=403 y=13 width=9 height=9 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=170 x=414 y=13 width=5 height=6 xoffset=1 yoffset=3 xadvance=3 page=0 chnl=15
char id=171 x=421 y=13 width=6 height=6 xoffset=1 yoffset=5 xadvance=4 page=0 chnl=15
char id=172 x=429 y=13 width=7 height=6 xoffset=1 yoffset=5 xadvance=5 page=0 chnl=15
char id=173 x=438 y=13 width=6 height=7 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=15
char id=174 x=446 y=13 width=9 height=9 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=176 x=457 y=13 width=5 height=5 xoffset=1 yoffset=3 xadvance=3 page=0 chnl=15
char id=177 x=464 y=13 width=7 height=8 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=15
char id=178 x=473 y=13 width=5 height=6 xoffset=1 yoffset=3 xadvance=3 page=0 chnl=15
char id=179 x=480 y=13 width=6 height=6 xoffset=1 yoffset=3 xadvance=3 page=0 chnl=15
char id=180 x=488 y=13 width=5 height=4 xoffset=1 yoffset=3 xadvance=2 page=0 chnl=15
char id=181 x=495 y=13 width=7 height=9 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=15
char id=182 x=3 y=25 width=8 height=10 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=183 x=13 y=25 width=4 height=5 xoffset=1 yoffset=5 xadvance=2 page=0 chnl=15
char id=184 x=19 y=25 width=5 height=5 xoffset=1 yoffset=8 xadvance=2 page=0 chnl=15
char id=185 x=26 y=25 width=5 height=6 xoffset=1 yoffset=3 xadvance=3 page=0 chnl=15
char id=186 x=33 y=25 width=5 height=6 xoffset=1 yoffset=3 xadvance=3 page=0 chnl=15
char id=187 x=40 y=25 width=6 height=6 xoffset=1 yoffset=5 xadvance=4 page=0 chnl=15
char id=188 x=48 y=25 width=9 height=9 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=189 x=59 y=25 width=9 height=9 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=190 x=70 y=25 width=9 height=9 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=191 x=81 y=25 width=7 height=9 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=15
char id=192 x=90 y=25 width=9 height=11 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=193 x=101 y=25 width=9 height=11 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=194 x=112 y=25 width=9 height=11 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=195 x=123 y=25 width=9 height=11 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=196 x=134 y=25 width=9 height=11 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=197 x=145 y=25 width=9 height=11 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=198 x=156 y=25 width=11 height=9 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=199 x=169 y=25 width=8 height=10 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=200 x=179 y=25 width=7 height=11 xoffset=1 yoffset=1 xadvance=5 page=0 chnl=15
char id=201 x=188 y=25 width=7 height=11 xoffset=1 yoffset=1 xadvance=5 page=0 chnl=15
char id=202 x=197 y=25 width=7 height=11 xoffset=1 yoffset=1 xadvance=5 page=0 chnl=15
char id=203 x=206 y=25 width=7 height=11 xoffset=1 yoffset=1 xadvance=5 page=0 chnl=15
char id=204 x=215 y=25 width=5 height=11 xoffset=0 yoffset=1 xadvance=2 page=0 chnl=15
char id=205 x=222 y=25 width=5 height=11 xoffset=1 yoffset=1 xadvance=2 page=0 chnl=15
char id=206 x=229 y=25 width=6 height=11 xoffset=0 yoffset=1 xadvance=2 page=0 chnl=15
char id=207 x=237 y=25 width=6 height=11 xoffset=0 yoffset=1 xadvance=2 page=0 chnl=15
char id=208 x=245 y=25 width=9 height=9 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=209 x=256 y=25 width=8 height=11 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=15
char id=210 x=266 y=25 width=8 height=11 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=15
char id=211 x=276 y=25 width=8 height=11 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=15
char id=212 x=286 y=25 width=8 height=11 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=15
char id=213 x=296 y=25 width=8 height=11 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=15
char id=214 x=306 y=25 width=8 height=11 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=15
char id=215 x=316 y=25 width=7 height=6 xoffset=1 yoffset=5 xadvance=5 page=0 chnl=15
char id=216 x=325 y=25 width=8 height=9 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=217 x=335 y=25 width=8 height=11 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=15
char id=218 x=345 y=25 width=8 height=11 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=15
char id=219 x=355 y=25 width=8 height=11 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=15
char id=220 x=365 y=25 width=8 height=11 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=15
char id=221 x=375 y=25 width=9 height=11 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=222 x=386 y=25 width=8 height=9 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=15
char id=223 x=396 y=25 width=7 height=9 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=15
char id=224 x=405 y=25 width=7 height=9 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=15
char id=225 x=414 y=25 width=7 height=9 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=15
char id=226 x=423 y=25 width=7 height=9 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=15
char id=227 x=432 y=25 width=7 height=9 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=15
char id=228 x=441 y=25 width=7 height=9 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=15
char id=229 x=450 y=25 width=7 height=10 xoffset=1 yoffset=2 xadvance=5 page=0 chnl=15
char id=230 x=459 y=25 width=10 height=8 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=231 x=471 y=25 width=7 height=9 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=15
char id=232 x=480 y=25 width=7 height=9 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=15
char id=233 x=489 y=25 width=7 height=9 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=15
char id=234 x=498 y=25 width=7 height=9 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=15
char id=235 x=3 y=37 width=7 height=9 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=15
char id=236 x=12 y=37 width=5 height=9 xoffset=0 yoffset=3 xadvance=2 page=0 chnl=15
char id=237 x=19 y=37 width=5 height=9 xoffset=1 yoffset=3 xadvance=2 page=0 chnl=15
char id=238 x=26 y=37 width=6 height=9 xoffset=0 yoffset=3 xadvance=2 page=0 chnl=15
char id=239 x=34 y=37 width=6 height=9 xoffset=0 yoffset=3 xadvance=2 page=0 chnl=15
char id=240 x=42 y=37 width=7 height=10 xoffset=1 yoffset=2 xadvance=5 page=0 chnl=15
char id=241 x=51 y=37 width=7 height=9 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=15
char id=242 x=60 y=37 width=7 height=9 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=15
char id=243 x=69 y=37 width=7 height=9 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=15
char id=244 x=78 y=37 width=7 height=9 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=15
char id=245 x=87 y=37 width=7 height=9 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=15
char id=246 x=96 y=37 width=7 height=9 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=15
char id=247 x=105 y=37 width=7 height=8 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=15
char id=248 x=114 y=37 width=7 height=8 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=15
char id=249 x=123 y=37 width=7 height=9 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=15
char id=250 x=132 y=37 width=7 height=9 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=15
char id=251 x=141 y=37 width=7 height=9 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=15
char id=252 x=150 y=37 width=7 height=9 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=15
char id=253 x=159 y=37 width=8 height=10 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=15
char id=254 x=169 y=37 width=7 height=10 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=15
