info face="alte_haas_grotesk_bold" size=14 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1
common lineHeight=14 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="alte_haas_grotesk_bold14.tga"
char id=32 x=3 y=1 width=2 height=2 xoffset=1 yoffset=15 xadvance=4 page=0 chnl=15
char id=33 x=7 y=1 width=6 height=13 xoffset=1 yoffset=5 xadvance=4 page=0 chnl=15
char id=34 x=15 y=1 width=9 height=8 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=35 x=26 y=1 width=10 height=13 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=36 x=38 y=1 width=11 height=14 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=37 x=51 y=1 width=16 height=14 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=15
char id=38 x=69 y=1 width=12 height=14 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=39 x=83 y=1 width=5 height=8 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=15
char id=40 x=90 y=1 width=7 height=15 xoffset=1 yoffset=5 xadvance=4 page=0 chnl=15
char id=41 x=99 y=1 width=7 height=15 xoffset=0 yoffset=5 xadvance=4 page=0 chnl=15
char id=42 x=108 y=1 width=8 height=7 xoffset=1 yoffset=5 xadvance=6 page=0 chnl=15
char id=43 x=118 y=1 width=10 height=10 xoffset=1 yoffset=7 xadvance=8 page=0 chnl=15
char id=44 x=130 y=1 width=6 height=8 xoffset=1 yoffset=12 xadvance=4 page=0 chnl=15
char id=45 x=138 y=1 width=8 height=6 xoffset=1 yoffset=9 xadvance=6 page=0 chnl=15
char id=46 x=148 y=1 width=5 height=6 xoffset=2 yoffset=12 xadvance=4 page=0 chnl=15
char id=47 x=155 y=1 width=9 height=14 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=15
char id=48 x=166 y=1 width=10 height=13 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=49 x=178 y=1 width=8 height=13 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=50 x=188 y=1 width=10 height=14 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=51 x=200 y=1 width=10 height=13 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=52 x=212 y=1 width=11 height=13 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
char id=53 x=225 y=1 width=10 height=14 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=54 x=237 y=1 width=10 height=12 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=55 x=249 y=1 width=10 height=13 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=56 x=261 y=1 width=10 height=13 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=57 x=273 y=1 width=10 height=12 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=58 x=285 y=1 width=6 height=11 xoffset=1 yoffset=7 xadvance=4 page=0 chnl=15
char id=59 x=293 y=1 width=5 height=13 xoffset=1 yoffset=7 xadvance=4 page=0 chnl=15
char id=60 x=300 y=1 width=10 height=10 xoffset=1 yoffset=8 xadvance=8 page=0 chnl=15
char id=61 x=312 y=1 width=10 height=9 xoffset=1 yoffset=8 xadvance=8 page=0 chnl=15
char id=62 x=324 y=1 width=10 height=10 xoffset=1 yoffset=7 xadvance=8 page=0 chnl=15
char id=63 x=336 y=1 width=10 height=12 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=64 x=348 y=1 width=13 height=13 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=15
char id=65 x=363 y=1 width=13 height=13 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=15
char id=66 x=378 y=1 width=12 height=13 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=15
char id=67 x=392 y=1 width=12 height=14 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=68 x=406 y=1 width=13 height=14 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=69 x=421 y=1 width=11 height=14 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=70 x=434 y=1 width=10 height=14 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=71 x=446 y=1 width=12 height=13 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=72 x=460 y=1 width=12 height=13 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=15
char id=73 x=474 y=1 width=6 height=13 xoffset=1 yoffset=5 xadvance=4 page=0 chnl=15
char id=74 x=482 y=1 width=10 height=13 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=75 x=494 y=1 width=12 height=14 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=76 x=3 y=19 width=10 height=13 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=77 x=15 y=19 width=15 height=14 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=78 x=32 y=19 width=12 height=14 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=79 x=46 y=19 width=13 height=13 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=80 x=61 y=19 width=11 height=14 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=81 x=74 y=19 width=13 height=14 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=15
char id=82 x=89 y=19 width=12 height=13 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=83 x=103 y=19 width=11 height=14 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=84 x=116 y=19 width=12 height=14 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=85 x=130 y=19 width=12 height=14 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=86 x=144 y=19 width=12 height=14 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=87 x=158 y=19 width=16 height=14 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=88 x=176 y=19 width=12 height=14 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=89 x=190 y=19 width=12 height=13 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=90 x=204 y=19 width=11 height=14 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=91 x=217 y=19 width=7 height=16 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=15
char id=92 x=226 y=19 width=9 height=13 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=15
char id=93 x=237 y=19 width=7 height=16 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=15
char id=94 x=246 y=19 width=10 height=8 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=95 x=258 y=19 width=11 height=5 xoffset=0 yoffset=15 xadvance=7 page=0 chnl=15
char id=96 x=271 y=19 width=6 height=5 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=15
char id=97 x=279 y=19 width=10 height=11 xoffset=1 yoffset=7 xadvance=8 page=0 chnl=15
char id=98 x=291 y=19 width=11 height=14 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=99 x=304 y=19 width=10 height=11 xoffset=1 yoffset=7 xadvance=8 page=0 chnl=15
char id=100 x=316 y=19 width=11 height=14 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=101 x=329 y=19 width=10 height=10 xoffset=1 yoffset=7 xadvance=8 page=0 chnl=15
char id=102 x=341 y=19 width=8 height=13 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=15
char id=103 x=351 y=19 width=10 height=13 xoffset=1 yoffset=8 xadvance=9 page=0 chnl=15
char id=104 x=363 y=19 width=10 height=14 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=105 x=375 y=19 width=6 height=13 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=15
char id=106 x=383 y=19 width=7 height=16 xoffset=0 yoffset=5 xadvance=4 page=0 chnl=15
char id=107 x=392 y=19 width=11 height=14 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=108 x=405 y=19 width=6 height=14 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=15
char id=109 x=413 y=19 width=15 height=11 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=15
char id=110 x=430 y=19 width=10 height=11 xoffset=1 yoffset=7 xadvance=8 page=0 chnl=15
char id=111 x=442 y=19 width=11 height=10 xoffset=1 yoffset=8 xadvance=9 page=0 chnl=15
char id=112 x=455 y=19 width=11 height=13 xoffset=1 yoffset=7 xadvance=9 page=0 chnl=15
char id=113 x=468 y=19 width=11 height=14 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=15
char id=114 x=481 y=19 width=8 height=10 xoffset=1 yoffset=7 xadvance=5 page=0 chnl=15
char id=115 x=491 y=19 width=10 height=11 xoffset=1 yoffset=7 xadvance=8 page=0 chnl=15
char id=116 x=3 y=37 width=8 height=12 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=15
char id=117 x=13 y=37 width=10 height=11 xoffset=1 yoffset=7 xadvance=8 page=0 chnl=15
char id=118 x=25 y=37 width=10 height=11 xoffset=1 yoffset=7 xadvance=7 page=0 chnl=15
char id=119 x=37 y=37 width=14 height=11 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=15
char id=120 x=53 y=37 width=10 height=11 xoffset=1 yoffset=7 xadvance=8 page=0 chnl=15
char id=121 x=65 y=37 width=11 height=13 xoffset=0 yoffset=7 xadvance=7 page=0 chnl=15
char id=122 x=78 y=37 width=10 height=11 xoffset=1 yoffset=7 xadvance=7 page=0 chnl=15
char id=123 x=90 y=37 width=8 height=15 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=15
char id=124 x=100 y=37 width=6 height=16 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=15
char id=125 x=108 y=37 width=8 height=16 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=15
char id=126 x=118 y=37 width=10 height=5 xoffset=1 yoffset=10 xadvance=8 page=0 chnl=15
char id=160 x=130 y=37 width=2 height=2 xoffset=1 yoffset=15 xadvance=4 page=0 chnl=15
char id=161 x=134 y=37 width=6 height=13 xoffset=1 yoffset=7 xadvance=4 page=0 chnl=15
char id=162 x=142 y=37 width=11 height=13 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=163 x=155 y=37 width=10 height=14 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=164 x=167 y=37 width=10 height=11 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=165 x=179 y=37 width=10 height=12 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=166 x=191 y=37 width=6 height=12 xoffset=1 yoffset=6 xadvance=4 page=0 chnl=15
char id=167 x=199 y=37 width=10 height=16 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=168 x=211 y=37 width=8 height=5 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=15
char id=169 x=221 y=37 width=14 height=13 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=170 x=237 y=37 width=7 height=8 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=15
char id=171 x=246 y=37 width=8 height=8 xoffset=1 yoffset=9 xadvance=6 page=0 chnl=15
char id=172 x=256 y=37 width=11 height=8 xoffset=1 yoffset=8 xadvance=9 page=0 chnl=15
char id=173 x=269 y=37 width=9 height=10 xoffset=1 yoffset=7 xadvance=7 page=0 chnl=15
char id=174 x=280 y=37 width=14 height=13 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=176 x=296 y=37 width=7 height=8 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=15
char id=177 x=305 y=37 width=10 height=10 xoffset=1 yoffset=8 xadvance=8 page=0 chnl=15
char id=178 x=317 y=37 width=8 height=10 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=15
char id=179 x=327 y=37 width=8 height=10 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=15
char id=180 x=337 y=37 width=7 height=6 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=15
char id=181 x=346 y=37 width=11 height=13 xoffset=1 yoffset=7 xadvance=9 page=0 chnl=15
char id=182 x=359 y=37 width=11 height=16 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=183 x=372 y=37 width=6 height=6 xoffset=1 yoffset=9 xadvance=4 page=0 chnl=15
char id=184 x=380 y=37 width=6 height=6 xoffset=1 yoffset=15 xadvance=4 page=0 chnl=15
char id=185 x=388 y=37 width=7 height=9 xoffset=1 yoffset=5 xadvance=5 page=0 chnl=15
char id=186 x=397 y=37 width=8 height=7 xoffset=1 yoffset=5 xadvance=5 page=0 chnl=15
char id=187 x=407 y=37 width=8 height=8 xoffset=1 yoffset=9 xadvance=6 page=0 chnl=15
char id=188 x=417 y=37 width=14 height=14 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=15
char id=189 x=433 y=37 width=14 height=14 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=15
char id=190 x=449 y=37 width=15 height=14 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=191 x=466 y=37 width=10 height=14 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=192 x=478 y=37 width=13 height=17 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=15
char id=193 x=493 y=37 width=13 height=17 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=15
char id=194 x=3 y=55 width=13 height=17 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=15
char id=195 x=18 y=55 width=13 height=16 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=196 x=33 y=55 width=13 height=17 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=15
char id=197 x=48 y=55 width=13 height=17 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=15
char id=198 x=63 y=55 width=16 height=14 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=199 x=81 y=55 width=12 height=15 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=15
char id=200 x=95 y=55 width=11 height=16 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=15
char id=201 x=108 y=55 width=11 height=17 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=15
char id=202 x=121 y=55 width=11 height=16 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=15
char id=203 x=134 y=55 width=11 height=17 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=15
char id=204 x=147 y=55 width=7 height=16 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=205 x=156 y=55 width=7 height=17 xoffset=1 yoffset=1 xadvance=4 page=0 chnl=15
char id=206 x=165 y=55 width=8 height=16 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=207 x=175 y=55 width=8 height=17 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=208 x=185 y=55 width=12 height=14 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=209 x=199 y=55 width=12 height=16 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=15
char id=210 x=213 y=55 width=13 height=16 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=15
char id=211 x=228 y=55 width=13 height=16 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=15
char id=212 x=243 y=55 width=13 height=16 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=15
char id=213 x=258 y=55 width=13 height=15 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=15
char id=214 x=273 y=55 width=13 height=16 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=15
char id=215 x=288 y=55 width=10 height=9 xoffset=1 yoffset=8 xadvance=8 page=0 chnl=15
char id=216 x=300 y=55 width=13 height=14 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=217 x=315 y=55 width=12 height=16 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=15
char id=218 x=329 y=55 width=12 height=17 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=15
char id=219 x=343 y=55 width=12 height=16 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=15
char id=220 x=357 y=55 width=12 height=17 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=15
char id=221 x=371 y=55 width=12 height=16 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=15
char id=222 x=385 y=55 width=11 height=13 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=15
char id=223 x=398 y=55 width=11 height=12 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=15
char id=224 x=411 y=55 width=10 height=13 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=225 x=423 y=55 width=10 height=14 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=226 x=435 y=55 width=10 height=14 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=227 x=447 y=55 width=10 height=14 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=228 x=459 y=55 width=10 height=14 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=229 x=471 y=55 width=10 height=15 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=230 x=483 y=55 width=15 height=11 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=15
char id=231 x=500 y=55 width=10 height=13 xoffset=1 yoffset=8 xadvance=8 page=0 chnl=15
char id=232 x=3 y=73 width=10 height=13 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=233 x=15 y=73 width=10 height=13 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=234 x=27 y=73 width=10 height=13 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=235 x=39 y=73 width=10 height=13 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=236 x=51 y=73 width=7 height=13 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=15
char id=237 x=60 y=73 width=7 height=13 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=15
char id=238 x=69 y=73 width=8 height=13 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=15
char id=239 x=79 y=73 width=8 height=13 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=15
char id=240 x=89 y=73 width=11 height=14 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=241 x=102 y=73 width=10 height=14 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=242 x=114 y=73 width=11 height=14 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=243 x=127 y=73 width=11 height=14 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=244 x=140 y=73 width=11 height=14 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=245 x=153 y=73 width=11 height=14 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=246 x=166 y=73 width=11 height=14 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=247 x=179 y=73 width=10 height=11 xoffset=1 yoffset=7 xadvance=8 page=0 chnl=15
char id=248 x=191 y=73 width=11 height=11 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=15
char id=249 x=204 y=73 width=10 height=14 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=250 x=216 y=73 width=10 height=14 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=251 x=228 y=73 width=10 height=14 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=252 x=240 y=73 width=10 height=14 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=253 x=252 y=73 width=11 height=16 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=254 x=265 y=73 width=11 height=16 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
