info face="alte_haas_grotesk_bold" size=36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1
common lineHeight=36 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="alte_haas_grotesk_bold36.tga"
char id=32 x=3 y=1 width=2 height=2 xoffset=1 yoffset=37 xadvance=10 page=0 chnl=15
char id=33 x=7 y=1 width=10 height=29 xoffset=2 yoffset=11 xadvance=10 page=0 chnl=15
char id=34 x=19 y=1 width=15 height=15 xoffset=3 yoffset=11 xadvance=17 page=0 chnl=15
char id=35 x=36 y=1 width=22 height=29 xoffset=1 yoffset=11 xadvance=20 page=0 chnl=15
char id=36 x=60 y=1 width=23 height=35 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=15
char id=37 x=85 y=1 width=34 height=30 xoffset=3 yoffset=10 xadvance=36 page=0 chnl=15
char id=38 x=121 y=1 width=27 height=30 xoffset=1 yoffset=10 xadvance=25 page=0 chnl=15
char id=39 x=150 y=1 width=8 height=15 xoffset=3 yoffset=11 xadvance=10 page=0 chnl=15
char id=40 x=160 y=1 width=13 height=36 xoffset=1 yoffset=10 xadvance=11 page=0 chnl=15
char id=41 x=175 y=1 width=13 height=36 xoffset=0 yoffset=10 xadvance=11 page=0 chnl=15
char id=42 x=190 y=1 width=16 height=15 xoffset=1 yoffset=11 xadvance=15 page=0 chnl=15
char id=43 x=208 y=1 width=22 height=21 xoffset=2 yoffset=18 xadvance=22 page=0 chnl=15
char id=44 x=232 y=1 width=10 height=15 xoffset=2 yoffset=30 xadvance=10 page=0 chnl=15
char id=45 x=244 y=1 width=15 height=9 xoffset=2 yoffset=24 xadvance=15 page=0 chnl=15
char id=46 x=261 y=1 width=10 height=10 xoffset=2 yoffset=30 xadvance=10 page=0 chnl=15
char id=47 x=273 y=1 width=17 height=30 xoffset=0 yoffset=10 xadvance=13 page=0 chnl=15
char id=48 x=292 y=1 width=22 height=29 xoffset=1 yoffset=11 xadvance=20 page=0 chnl=15
char id=49 x=316 y=1 width=16 height=29 xoffset=3 yoffset=11 xadvance=20 page=0 chnl=15
char id=50 x=334 y=1 width=22 height=30 xoffset=1 yoffset=10 xadvance=20 page=0 chnl=15
char id=51 x=358 y=1 width=22 height=30 xoffset=1 yoffset=11 xadvance=20 page=0 chnl=15
char id=52 x=382 y=1 width=22 height=29 xoffset=1 yoffset=11 xadvance=20 page=0 chnl=15
char id=53 x=406 y=1 width=22 height=29 xoffset=1 yoffset=11 xadvance=20 page=0 chnl=15
char id=54 x=430 y=1 width=22 height=29 xoffset=1 yoffset=11 xadvance=20 page=0 chnl=15
char id=55 x=454 y=1 width=20 height=29 xoffset=2 yoffset=11 xadvance=20 page=0 chnl=15
char id=56 x=476 y=1 width=22 height=29 xoffset=1 yoffset=11 xadvance=20 page=0 chnl=15
char id=57 x=3 y=41 width=22 height=29 xoffset=1 yoffset=11 xadvance=20 page=0 chnl=15
char id=58 x=27 y=41 width=10 height=22 xoffset=2 yoffset=18 xadvance=10 page=0 chnl=15
char id=59 x=39 y=41 width=10 height=27 xoffset=2 yoffset=18 xadvance=10 page=0 chnl=15
char id=60 x=51 y=41 width=22 height=21 xoffset=2 yoffset=19 xadvance=22 page=0 chnl=15
char id=61 x=75 y=41 width=22 height=16 xoffset=2 yoffset=21 xadvance=22 page=0 chnl=15
char id=62 x=99 y=41 width=22 height=21 xoffset=2 yoffset=18 xadvance=22 page=0 chnl=15
char id=63 x=123 y=41 width=22 height=29 xoffset=1 yoffset=10 xadvance=20 page=0 chnl=15
char id=64 x=147 y=41 width=29 height=31 xoffset=2 yoffset=10 xadvance=29 page=0 chnl=15
char id=65 x=178 y=41 width=28 height=29 xoffset=0 yoffset=11 xadvance=25 page=0 chnl=15
char id=66 x=208 y=41 width=25 height=29 xoffset=2 yoffset=11 xadvance=25 page=0 chnl=15
char id=67 x=235 y=41 width=27 height=30 xoffset=2 yoffset=10 xadvance=27 page=0 chnl=15
char id=68 x=264 y=41 width=27 height=30 xoffset=2 yoffset=10 xadvance=27 page=0 chnl=15
char id=69 x=293 y=41 width=23 height=30 xoffset=2 yoffset=10 xadvance=23 page=0 chnl=15
char id=70 x=318 y=41 width=22 height=30 xoffset=2 yoffset=10 xadvance=21 page=0 chnl=15
char id=71 x=342 y=41 width=27 height=30 xoffset=2 yoffset=10 xadvance=27 page=0 chnl=15
char id=72 x=371 y=41 width=26 height=29 xoffset=2 yoffset=11 xadvance=26 page=0 chnl=15
char id=73 x=399 y=41 width=10 height=28 xoffset=2 yoffset=11 xadvance=10 page=0 chnl=15
char id=74 x=411 y=41 width=21 height=29 xoffset=1 yoffset=11 xadvance=20 page=0 chnl=15
char id=75 x=434 y=41 width=27 height=29 xoffset=2 yoffset=11 xadvance=26 page=0 chnl=15
char id=76 x=463 y=41 width=22 height=29 xoffset=2 yoffset=11 xadvance=21 page=0 chnl=15
char id=77 x=3 y=81 width=33 height=30 xoffset=2 yoffset=10 xadvance=33 page=0 chnl=15
char id=78 x=38 y=81 width=27 height=29 xoffset=2 yoffset=11 xadvance=27 page=0 chnl=15
char id=79 x=67 y=81 width=28 height=30 xoffset=2 yoffset=10 xadvance=28 page=0 chnl=15
char id=80 x=97 y=81 width=24 height=30 xoffset=2 yoffset=10 xadvance=24 page=0 chnl=15
char id=81 x=123 y=81 width=28 height=32 xoffset=2 yoffset=10 xadvance=28 page=0 chnl=15
char id=82 x=153 y=81 width=26 height=30 xoffset=2 yoffset=10 xadvance=26 page=0 chnl=15
char id=83 x=181 y=81 width=25 height=30 xoffset=1 yoffset=10 xadvance=23 page=0 chnl=15
char id=84 x=208 y=81 width=24 height=30 xoffset=1 yoffset=10 xadvance=22 page=0 chnl=15
char id=85 x=234 y=81 width=26 height=29 xoffset=2 yoffset=11 xadvance=26 page=0 chnl=15
char id=86 x=262 y=81 width=27 height=29 xoffset=0 yoffset=11 xadvance=23 page=0 chnl=15
char id=87 x=291 y=81 width=36 height=29 xoffset=1 yoffset=11 xadvance=34 page=0 chnl=15
char id=88 x=329 y=81 width=27 height=30 xoffset=1 yoffset=10 xadvance=24 page=0 chnl=15
char id=89 x=358 y=81 width=28 height=29 xoffset=0 yoffset=10 xadvance=24 page=0 chnl=15
char id=90 x=388 y=81 width=25 height=30 xoffset=1 yoffset=10 xadvance=23 page=0 chnl=15
char id=91 x=415 y=81 width=14 height=36 xoffset=2 yoffset=10 xadvance=12 page=0 chnl=15
char id=92 x=431 y=81 width=17 height=31 xoffset=0 yoffset=10 xadvance=13 page=0 chnl=15
char id=93 x=450 y=81 width=13 height=36 xoffset=0 yoffset=10 xadvance=11 page=0 chnl=15
char id=94 x=465 y=81 width=20 height=17 xoffset=3 yoffset=12 xadvance=22 page=0 chnl=15
char id=95 x=487 y=81 width=22 height=7 xoffset=0 yoffset=38 xadvance=18 page=0 chnl=15
char id=96 x=3 y=121 width=12 height=9 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=15
char id=97 x=17 y=121 width=22 height=23 xoffset=1 yoffset=18 xadvance=21 page=0 chnl=15
char id=98 x=41 y=121 width=22 height=30 xoffset=2 yoffset=10 xadvance=22 page=0 chnl=15
char id=99 x=65 y=121 width=21 height=24 xoffset=2 yoffset=17 xadvance=21 page=0 chnl=15
char id=100 x=88 y=121 width=22 height=31 xoffset=2 yoffset=10 xadvance=22 page=0 chnl=15
char id=101 x=112 y=121 width=22 height=23 xoffset=1 yoffset=17 xadvance=21 page=0 chnl=15
char id=102 x=136 y=121 width=16 height=28 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=103 x=154 y=121 width=22 height=29 xoffset=2 yoffset=18 xadvance=22 page=0 chnl=15
char id=104 x=178 y=121 width=21 height=29 xoffset=2 yoffset=11 xadvance=21 page=0 chnl=15
char id=105 x=201 y=121 width=10 height=29 xoffset=2 yoffset=10 xadvance=10 page=0 chnl=15
char id=106 x=213 y=121 width=12 height=37 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=15
char id=107 x=227 y=121 width=22 height=29 xoffset=2 yoffset=11 xadvance=21 page=0 chnl=15
char id=108 x=251 y=121 width=9 height=29 xoffset=2 yoffset=10 xadvance=9 page=0 chnl=15
char id=109 x=262 y=121 width=33 height=23 xoffset=2 yoffset=17 xadvance=33 page=0 chnl=15
char id=110 x=297 y=121 width=21 height=23 xoffset=2 yoffset=17 xadvance=21 page=0 chnl=15
char id=111 x=320 y=121 width=22 height=23 xoffset=2 yoffset=18 xadvance=22 page=0 chnl=15
char id=112 x=344 y=121 width=22 height=29 xoffset=2 yoffset=17 xadvance=22 page=0 chnl=15
char id=113 x=368 y=121 width=23 height=30 xoffset=2 yoffset=17 xadvance=23 page=0 chnl=15
char id=114 x=393 y=121 width=15 height=22 xoffset=2 yoffset=18 xadvance=14 page=0 chnl=15
char id=115 x=410 y=121 width=21 height=22 xoffset=1 yoffset=18 xadvance=19 page=0 chnl=15
char id=116 x=433 y=121 width=16 height=27 xoffset=0 yoffset=13 xadvance=13 page=0 chnl=15
char id=117 x=451 y=121 width=22 height=22 xoffset=2 yoffset=18 xadvance=22 page=0 chnl=15
char id=118 x=475 y=121 width=21 height=22 xoffset=1 yoffset=18 xadvance=19 page=0 chnl=15
char id=119 x=3 y=161 width=32 height=22 xoffset=1 yoffset=18 xadvance=29 page=0 chnl=15
char id=120 x=37 y=161 width=22 height=22 xoffset=1 yoffset=18 xadvance=19 page=0 chnl=15
char id=121 x=61 y=161 width=22 height=29 xoffset=0 yoffset=17 xadvance=19 page=0 chnl=15
char id=122 x=85 y=161 width=21 height=22 xoffset=1 yoffset=17 xadvance=19 page=0 chnl=15
char id=123 x=108 y=161 width=15 height=37 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=15
char id=124 x=125 y=161 width=8 height=38 xoffset=2 yoffset=9 xadvance=8 page=0 chnl=15
char id=125 x=135 y=161 width=15 height=37 xoffset=1 yoffset=10 xadvance=12 page=0 chnl=15
char id=126 x=152 y=161 width=20 height=9 xoffset=3 yoffset=24 xadvance=22 page=0 chnl=15
char id=160 x=174 y=161 width=2 height=2 xoffset=1 yoffset=37 xadvance=10 page=0 chnl=15
char id=161 x=178 y=161 width=10 height=29 xoffset=2 yoffset=17 xadvance=10 page=0 chnl=15
char id=162 x=190 y=161 width=23 height=29 xoffset=1 yoffset=15 xadvance=20 page=0 chnl=15
char id=163 x=215 y=161 width=23 height=30 xoffset=1 yoffset=10 xadvance=20 page=0 chnl=15
char id=164 x=240 y=161 width=22 height=22 xoffset=1 yoffset=14 xadvance=20 page=0 chnl=15
char id=165 x=264 y=161 width=24 height=30 xoffset=0 yoffset=10 xadvance=20 page=0 chnl=15
char id=166 x=290 y=161 width=8 height=30 xoffset=2 yoffset=13 xadvance=8 page=0 chnl=15
char id=167 x=300 y=161 width=22 height=36 xoffset=1 yoffset=10 xadvance=20 page=0 chnl=15
char id=168 x=324 y=161 width=16 height=9 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=15
char id=169 x=342 y=161 width=31 height=30 xoffset=1 yoffset=10 xadvance=29 page=0 chnl=15
char id=170 x=375 y=161 width=15 height=16 xoffset=1 yoffset=10 xadvance=12 page=0 chnl=15
char id=171 x=392 y=161 width=16 height=16 xoffset=2 yoffset=21 xadvance=16 page=0 chnl=15
char id=172 x=410 y=161 width=22 height=15 xoffset=2 yoffset=21 xadvance=22 page=0 chnl=15
char id=173 x=434 y=161 width=18 height=21 xoffset=2 yoffset=18 xadvance=18 page=0 chnl=15
char id=174 x=454 y=161 width=31 height=30 xoffset=1 yoffset=10 xadvance=29 page=0 chnl=15
char id=176 x=487 y=161 width=14 height=14 xoffset=2 yoffset=11 xadvance=14 page=0 chnl=15
char id=177 x=3 y=201 width=22 height=22 xoffset=2 yoffset=18 xadvance=22 page=0 chnl=15
char id=178 x=27 y=201 width=16 height=20 xoffset=1 yoffset=10 xadvance=14 page=0 chnl=15
char id=179 x=45 y=201 width=16 height=19 xoffset=1 yoffset=11 xadvance=14 page=0 chnl=15
char id=180 x=63 y=201 width=11 height=9 xoffset=3 yoffset=10 xadvance=9 page=0 chnl=15
char id=181 x=76 y=201 width=21 height=28 xoffset=2 yoffset=18 xadvance=21 page=0 chnl=15
char id=182 x=99 y=201 width=22 height=35 xoffset=1 yoffset=10 xadvance=22 page=0 chnl=15
char id=183 x=123 y=201 width=10 height=9 xoffset=2 yoffset=23 xadvance=10 page=0 chnl=15
char id=184 x=135 y=201 width=12 height=11 xoffset=1 yoffset=37 xadvance=9 page=0 chnl=15
char id=185 x=149 y=201 width=11 height=19 xoffset=4 yoffset=11 xadvance=14 page=0 chnl=15
char id=186 x=162 y=201 width=15 height=15 xoffset=1 yoffset=11 xadvance=13 page=0 chnl=15
char id=187 x=179 y=201 width=16 height=17 xoffset=2 yoffset=20 xadvance=16 page=0 chnl=15
char id=188 x=197 y=201 width=32 height=30 xoffset=2 yoffset=10 xadvance=32 page=0 chnl=15
char id=189 x=231 y=201 width=32 height=31 xoffset=2 yoffset=10 xadvance=32 page=0 chnl=15
char id=190 x=265 y=201 width=33 height=30 xoffset=2 yoffset=11 xadvance=32 page=0 chnl=15
char id=191 x=300 y=201 width=21 height=30 xoffset=2 yoffset=17 xadvance=20 page=0 chnl=15
char id=192 x=323 y=201 width=28 height=37 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=15
char id=193 x=353 y=201 width=28 height=37 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=15
char id=194 x=383 y=201 width=28 height=38 xoffset=0 yoffset=2 xadvance=25 page=0 chnl=15
char id=195 x=413 y=201 width=28 height=37 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=15
char id=196 x=443 y=201 width=28 height=37 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=15
char id=197 x=473 y=201 width=28 height=39 xoffset=0 yoffset=1 xadvance=25 page=0 chnl=15
char id=198 x=3 y=241 width=38 height=30 xoffset=0 yoffset=10 xadvance=35 page=0 chnl=15
char id=199 x=43 y=241 width=27 height=37 xoffset=2 yoffset=10 xadvance=27 page=0 chnl=15
char id=200 x=72 y=241 width=23 height=37 xoffset=2 yoffset=3 xadvance=23 page=0 chnl=15
char id=201 x=97 y=241 width=23 height=37 xoffset=2 yoffset=3 xadvance=23 page=0 chnl=15
char id=202 x=122 y=241 width=23 height=37 xoffset=2 yoffset=3 xadvance=23 page=0 chnl=15
char id=203 x=147 y=241 width=23 height=37 xoffset=2 yoffset=3 xadvance=23 page=0 chnl=15
char id=204 x=172 y=241 width=12 height=37 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=205 x=186 y=241 width=13 height=37 xoffset=2 yoffset=3 xadvance=10 page=0 chnl=15
char id=206 x=201 y=241 width=15 height=37 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=207 x=218 y=241 width=16 height=37 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=15
char id=208 x=236 y=241 width=29 height=30 xoffset=0 yoffset=10 xadvance=27 page=0 chnl=15
char id=209 x=267 y=241 width=27 height=37 xoffset=2 yoffset=3 xadvance=27 page=0 chnl=15
char id=210 x=296 y=241 width=28 height=37 xoffset=2 yoffset=3 xadvance=28 page=0 chnl=15
char id=211 x=326 y=241 width=28 height=37 xoffset=2 yoffset=3 xadvance=28 page=0 chnl=15
char id=212 x=356 y=241 width=28 height=37 xoffset=2 yoffset=3 xadvance=28 page=0 chnl=15
char id=213 x=386 y=241 width=28 height=37 xoffset=2 yoffset=3 xadvance=28 page=0 chnl=15
char id=214 x=416 y=241 width=28 height=37 xoffset=2 yoffset=3 xadvance=28 page=0 chnl=15
char id=215 x=446 y=241 width=20 height=20 xoffset=3 yoffset=19 xadvance=22 page=0 chnl=15
char id=216 x=468 y=241 width=28 height=31 xoffset=2 yoffset=9 xadvance=28 page=0 chnl=15
char id=217 x=3 y=281 width=26 height=37 xoffset=2 yoffset=3 xadvance=26 page=0 chnl=15
char id=218 x=31 y=281 width=26 height=37 xoffset=2 yoffset=3 xadvance=26 page=0 chnl=15
char id=219 x=59 y=281 width=26 height=37 xoffset=2 yoffset=3 xadvance=26 page=0 chnl=15
char id=220 x=87 y=281 width=26 height=37 xoffset=2 yoffset=3 xadvance=26 page=0 chnl=15
char id=221 x=115 y=281 width=28 height=36 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=15
char id=222 x=145 y=281 width=24 height=29 xoffset=2 yoffset=11 xadvance=24 page=0 chnl=15
char id=223 x=171 y=281 width=23 height=30 xoffset=2 yoffset=10 xadvance=22 page=0 chnl=15
char id=224 x=196 y=281 width=21 height=29 xoffset=2 yoffset=10 xadvance=21 page=0 chnl=15
char id=225 x=219 y=281 width=21 height=31 xoffset=2 yoffset=10 xadvance=21 page=0 chnl=15
char id=226 x=242 y=281 width=21 height=31 xoffset=2 yoffset=10 xadvance=21 page=0 chnl=15
char id=227 x=265 y=281 width=21 height=31 xoffset=2 yoffset=10 xadvance=21 page=0 chnl=15
char id=228 x=288 y=281 width=22 height=31 xoffset=1 yoffset=10 xadvance=21 page=0 chnl=15
char id=229 x=312 y=281 width=22 height=33 xoffset=1 yoffset=8 xadvance=21 page=0 chnl=15
char id=230 x=336 y=281 width=33 height=23 xoffset=2 yoffset=18 xadvance=33 page=0 chnl=15
char id=231 x=371 y=281 width=21 height=30 xoffset=2 yoffset=18 xadvance=21 page=0 chnl=15
char id=232 x=394 y=281 width=22 height=30 xoffset=1 yoffset=10 xadvance=21 page=0 chnl=15
char id=233 x=418 y=281 width=22 height=30 xoffset=1 yoffset=10 xadvance=21 page=0 chnl=15
char id=234 x=442 y=281 width=22 height=30 xoffset=1 yoffset=10 xadvance=21 page=0 chnl=15
char id=235 x=466 y=281 width=22 height=30 xoffset=1 yoffset=10 xadvance=21 page=0 chnl=15
char id=236 x=490 y=281 width=13 height=29 xoffset=-1 yoffset=10 xadvance=10 page=0 chnl=15
char id=237 x=3 y=321 width=12 height=29 xoffset=2 yoffset=10 xadvance=10 page=0 chnl=15
char id=238 x=17 y=321 width=15 height=29 xoffset=-1 yoffset=10 xadvance=10 page=0 chnl=15
char id=239 x=34 y=321 width=16 height=29 xoffset=-1 yoffset=10 xadvance=10 page=0 chnl=15
char id=240 x=52 y=321 width=22 height=33 xoffset=2 yoffset=8 xadvance=22 page=0 chnl=15
char id=241 x=76 y=321 width=21 height=29 xoffset=2 yoffset=11 xadvance=21 page=0 chnl=15
char id=242 x=99 y=321 width=22 height=31 xoffset=2 yoffset=10 xadvance=22 page=0 chnl=15
char id=243 x=123 y=321 width=22 height=31 xoffset=2 yoffset=10 xadvance=22 page=0 chnl=15
char id=244 x=147 y=321 width=22 height=31 xoffset=2 yoffset=10 xadvance=22 page=0 chnl=15
char id=245 x=171 y=321 width=22 height=30 xoffset=2 yoffset=11 xadvance=22 page=0 chnl=15
char id=246 x=195 y=321 width=22 height=31 xoffset=2 yoffset=10 xadvance=22 page=0 chnl=15
char id=247 x=219 y=321 width=22 height=24 xoffset=2 yoffset=17 xadvance=22 page=0 chnl=15
char id=248 x=243 y=321 width=22 height=24 xoffset=2 yoffset=17 xadvance=22 page=0 chnl=15
char id=249 x=267 y=321 width=22 height=30 xoffset=2 yoffset=10 xadvance=22 page=0 chnl=15
char id=250 x=291 y=321 width=22 height=30 xoffset=2 yoffset=10 xadvance=22 page=0 chnl=15
char id=251 x=315 y=321 width=22 height=30 xoffset=2 yoffset=10 xadvance=22 page=0 chnl=15
char id=252 x=339 y=321 width=22 height=30 xoffset=2 yoffset=10 xadvance=22 page=0 chnl=15
char id=253 x=363 y=321 width=22 height=36 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=15
char id=254 x=387 y=321 width=22 height=35 xoffset=2 yoffset=11 xadvance=22 page=0 chnl=15
