info face="alte_haas_grotesk" size=14 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1
common lineHeight=14 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="alte_haas_grotesk14.tga"
char id=32 x=3 y=1 width=2 height=2 xoffset=1 yoffset=15 xadvance=4 page=0 chnl=15
char id=33 x=7 y=1 width=6 height=14 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=15
char id=34 x=15 y=1 width=7 height=7 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=15
char id=35 x=24 y=1 width=10 height=12 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=36 x=36 y=1 width=11 height=15 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=37 x=49 y=1 width=14 height=14 xoffset=2 yoffset=4 xadvance=14 page=0 chnl=15
char id=38 x=65 y=1 width=11 height=14 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=39 x=78 y=1 width=4 height=6 xoffset=1 yoffset=5 xadvance=4 page=0 chnl=15
char id=40 x=84 y=1 width=6 height=17 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=15
char id=41 x=92 y=1 width=6 height=16 xoffset=1 yoffset=5 xadvance=4 page=0 chnl=15
char id=42 x=100 y=1 width=7 height=7 xoffset=1 yoffset=5 xadvance=5 page=0 chnl=15
char id=43 x=109 y=1 width=11 height=9 xoffset=1 yoffset=8 xadvance=8 page=0 chnl=15
char id=44 x=122 y=1 width=6 height=7 xoffset=1 yoffset=13 xadvance=4 page=0 chnl=15
char id=45 x=130 y=1 width=7 height=5 xoffset=1 yoffset=10 xadvance=5 page=0 chnl=15
char id=46 x=139 y=1 width=4 height=5 xoffset=2 yoffset=13 xadvance=4 page=0 chnl=15
char id=47 x=145 y=1 width=8 height=13 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=15
char id=48 x=155 y=1 width=11 height=13 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=49 x=168 y=1 width=7 height=12 xoffset=2 yoffset=5 xadvance=8 page=0 chnl=15
char id=50 x=177 y=1 width=10 height=13 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=51 x=189 y=1 width=10 height=13 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=52 x=201 y=1 width=10 height=13 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=53 x=213 y=1 width=10 height=14 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=54 x=225 y=1 width=10 height=13 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=55 x=237 y=1 width=10 height=13 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=56 x=249 y=1 width=10 height=13 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=57 x=261 y=1 width=10 height=12 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=58 x=273 y=1 width=6 height=11 xoffset=1 yoffset=7 xadvance=4 page=0 chnl=15
char id=59 x=281 y=1 width=6 height=13 xoffset=1 yoffset=7 xadvance=4 page=0 chnl=15
char id=60 x=289 y=1 width=10 height=10 xoffset=1 yoffset=8 xadvance=8 page=0 chnl=15
char id=61 x=301 y=1 width=10 height=7 xoffset=1 yoffset=9 xadvance=8 page=0 chnl=15
char id=62 x=313 y=1 width=10 height=10 xoffset=1 yoffset=7 xadvance=8 page=0 chnl=15
char id=63 x=325 y=1 width=9 height=14 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=64 x=336 y=1 width=13 height=13 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=15
char id=65 x=351 y=1 width=13 height=14 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=66 x=366 y=1 width=12 height=14 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=67 x=380 y=1 width=12 height=13 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=15
char id=68 x=394 y=1 width=12 height=14 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=69 x=408 y=1 width=10 height=14 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=70 x=420 y=1 width=10 height=13 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=71 x=432 y=1 width=12 height=13 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=15
char id=72 x=446 y=1 width=12 height=13 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=73 x=460 y=1 width=5 height=14 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=15
char id=74 x=467 y=1 width=10 height=13 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
char id=75 x=479 y=1 width=11 height=14 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=76 x=492 y=1 width=10 height=13 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=77 x=3 y=19 width=14 height=14 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=15
char id=78 x=19 y=19 width=12 height=14 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=79 x=33 y=19 width=13 height=14 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=80 x=48 y=19 width=11 height=14 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=81 x=61 y=19 width=13 height=14 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=15
char id=82 x=76 y=19 width=11 height=14 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=83 x=89 y=19 width=11 height=14 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=84 x=102 y=19 width=11 height=13 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=85 x=115 y=19 width=12 height=14 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=86 x=129 y=19 width=12 height=13 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=87 x=143 y=19 width=15 height=14 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=88 x=160 y=19 width=11 height=14 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=89 x=173 y=19 width=11 height=14 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=90 x=186 y=19 width=11 height=14 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=91 x=199 y=19 width=6 height=17 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=15
char id=92 x=207 y=19 width=8 height=14 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=15
char id=93 x=217 y=19 width=6 height=17 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=15
char id=94 x=225 y=19 width=10 height=9 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=95 x=237 y=19 width=11 height=5 xoffset=0 yoffset=15 xadvance=7 page=0 chnl=15
char id=96 x=250 y=19 width=6 height=5 xoffset=0 yoffset=5 xadvance=3 page=0 chnl=15
char id=97 x=258 y=19 width=9 height=11 xoffset=2 yoffset=7 xadvance=8 page=0 chnl=15
char id=98 x=269 y=19 width=10 height=14 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=99 x=281 y=19 width=10 height=9 xoffset=1 yoffset=8 xadvance=8 page=0 chnl=15
char id=100 x=293 y=19 width=10 height=14 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=101 x=305 y=19 width=10 height=10 xoffset=1 yoffset=7 xadvance=8 page=0 chnl=15
char id=102 x=317 y=19 width=7 height=13 xoffset=0 yoffset=5 xadvance=4 page=0 chnl=15
char id=103 x=326 y=19 width=10 height=14 xoffset=1 yoffset=7 xadvance=8 page=0 chnl=15
char id=104 x=338 y=19 width=10 height=14 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=105 x=350 y=19 width=5 height=13 xoffset=1 yoffset=4 xadvance=3 page=0 chnl=15
char id=106 x=357 y=19 width=6 height=16 xoffset=0 yoffset=4 xadvance=3 page=0 chnl=15
char id=107 x=365 y=19 width=9 height=14 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=108 x=376 y=19 width=5 height=13 xoffset=1 yoffset=4 xadvance=3 page=0 chnl=15
char id=109 x=383 y=19 width=14 height=11 xoffset=1 yoffset=7 xadvance=12 page=0 chnl=15
char id=110 x=399 y=19 width=10 height=10 xoffset=1 yoffset=8 xadvance=8 page=0 chnl=15
char id=111 x=411 y=19 width=10 height=10 xoffset=1 yoffset=7 xadvance=8 page=0 chnl=15
char id=112 x=423 y=19 width=10 height=14 xoffset=1 yoffset=7 xadvance=8 page=0 chnl=15
char id=113 x=435 y=19 width=10 height=13 xoffset=1 yoffset=8 xadvance=8 page=0 chnl=15
char id=114 x=447 y=19 width=7 height=11 xoffset=1 yoffset=7 xadvance=5 page=0 chnl=15
char id=115 x=456 y=19 width=9 height=11 xoffset=1 yoffset=7 xadvance=7 page=0 chnl=15
char id=116 x=467 y=19 width=7 height=12 xoffset=0 yoffset=5 xadvance=4 page=0 chnl=15
char id=117 x=476 y=19 width=10 height=11 xoffset=1 yoffset=7 xadvance=8 page=0 chnl=15
char id=118 x=488 y=19 width=9 height=11 xoffset=1 yoffset=7 xadvance=7 page=0 chnl=15
char id=119 x=3 y=37 width=13 height=11 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=15
char id=120 x=18 y=37 width=10 height=11 xoffset=1 yoffset=7 xadvance=7 page=0 chnl=15
char id=121 x=30 y=37 width=9 height=13 xoffset=1 yoffset=7 xadvance=7 page=0 chnl=15
char id=122 x=41 y=37 width=9 height=11 xoffset=1 yoffset=7 xadvance=7 page=0 chnl=15
char id=123 x=52 y=37 width=7 height=16 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=15
char id=124 x=61 y=37 width=5 height=18 xoffset=1 yoffset=3 xadvance=3 page=0 chnl=15
char id=125 x=68 y=37 width=7 height=16 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=15
char id=126 x=77 y=37 width=10 height=5 xoffset=1 yoffset=10 xadvance=8 page=0 chnl=15
char id=160 x=89 y=37 width=2 height=2 xoffset=1 yoffset=15 xadvance=4 page=0 chnl=15
char id=161 x=93 y=37 width=5 height=13 xoffset=2 yoffset=7 xadvance=4 page=0 chnl=15
char id=162 x=100 y=37 width=10 height=13 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=163 x=112 y=37 width=10 height=13 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=164 x=124 y=37 width=10 height=11 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=165 x=136 y=37 width=10 height=14 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=166 x=148 y=37 width=5 height=13 xoffset=1 yoffset=5 xadvance=3 page=0 chnl=15
char id=167 x=155 y=37 width=10 height=16 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=168 x=167 y=37 width=7 height=5 xoffset=0 yoffset=5 xadvance=3 page=0 chnl=15
char id=169 x=176 y=37 width=13 height=14 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=170 x=191 y=37 width=8 height=7 xoffset=1 yoffset=5 xadvance=5 page=0 chnl=15
char id=171 x=201 y=37 width=8 height=7 xoffset=1 yoffset=9 xadvance=6 page=0 chnl=15
char id=172 x=211 y=37 width=11 height=7 xoffset=1 yoffset=9 xadvance=9 page=0 chnl=15
char id=173 x=224 y=37 width=9 height=10 xoffset=1 yoffset=7 xadvance=7 page=0 chnl=15
char id=174 x=235 y=37 width=13 height=14 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=176 x=250 y=37 width=7 height=8 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=15
char id=177 x=259 y=37 width=11 height=10 xoffset=1 yoffset=8 xadvance=8 page=0 chnl=15
char id=178 x=272 y=37 width=7 height=9 xoffset=1 yoffset=5 xadvance=5 page=0 chnl=15
char id=179 x=281 y=37 width=8 height=9 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=15
char id=180 x=291 y=37 width=6 height=6 xoffset=1 yoffset=4 xadvance=3 page=0 chnl=15
char id=181 x=299 y=37 width=10 height=14 xoffset=1 yoffset=7 xadvance=8 page=0 chnl=15
char id=182 x=311 y=37 width=9 height=15 xoffset=2 yoffset=5 xadvance=8 page=0 chnl=15
char id=183 x=322 y=37 width=5 height=4 xoffset=1 yoffset=10 xadvance=4 page=0 chnl=15
char id=184 x=329 y=37 width=6 height=5 xoffset=1 yoffset=15 xadvance=3 page=0 chnl=15
char id=185 x=337 y=37 width=6 height=9 xoffset=2 yoffset=5 xadvance=5 page=0 chnl=15
char id=186 x=345 y=37 width=8 height=7 xoffset=1 yoffset=5 xadvance=5 page=0 chnl=15
char id=187 x=355 y=37 width=8 height=7 xoffset=1 yoffset=8 xadvance=6 page=0 chnl=15
char id=188 x=365 y=37 width=14 height=14 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=15
char id=189 x=381 y=37 width=14 height=14 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=15
char id=190 x=397 y=37 width=13 height=13 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=15
char id=191 x=412 y=37 width=10 height=14 xoffset=1 yoffset=7 xadvance=8 page=0 chnl=15
char id=192 x=424 y=37 width=13 height=16 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=193 x=439 y=37 width=13 height=17 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=194 x=454 y=37 width=13 height=17 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=195 x=469 y=37 width=13 height=15 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=196 x=484 y=37 width=13 height=15 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=197 x=3 y=55 width=13 height=17 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=198 x=18 y=55 width=15 height=14 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=199 x=35 y=55 width=12 height=17 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=200 x=49 y=55 width=10 height=16 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=15
char id=201 x=61 y=55 width=10 height=17 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=15
char id=202 x=73 y=55 width=10 height=17 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=15
char id=203 x=85 y=55 width=10 height=15 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=204 x=97 y=55 width=5 height=16 xoffset=1 yoffset=2 xadvance=4 page=0 chnl=15
char id=205 x=104 y=55 width=6 height=17 xoffset=1 yoffset=1 xadvance=4 page=0 chnl=15
char id=206 x=112 y=55 width=7 height=17 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=207 x=121 y=55 width=7 height=15 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=15
char id=208 x=130 y=55 width=12 height=14 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=209 x=144 y=55 width=12 height=16 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=15
char id=210 x=158 y=55 width=13 height=16 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=15
char id=211 x=173 y=55 width=13 height=17 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=15
char id=212 x=188 y=55 width=13 height=17 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=15
char id=213 x=203 y=55 width=13 height=16 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=15
char id=214 x=218 y=55 width=13 height=15 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=15
char id=215 x=233 y=55 width=10 height=9 xoffset=1 yoffset=8 xadvance=8 page=0 chnl=15
char id=216 x=245 y=55 width=13 height=13 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=15
char id=217 x=260 y=55 width=12 height=16 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=15
char id=218 x=274 y=55 width=12 height=17 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=15
char id=219 x=288 y=55 width=12 height=17 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=15
char id=220 x=302 y=55 width=12 height=15 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=15
char id=221 x=316 y=55 width=11 height=17 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=15
char id=222 x=329 y=55 width=11 height=13 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=15
char id=223 x=342 y=55 width=9 height=13 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=224 x=353 y=55 width=9 height=13 xoffset=2 yoffset=5 xadvance=8 page=0 chnl=15
char id=225 x=364 y=55 width=9 height=14 xoffset=2 yoffset=4 xadvance=8 page=0 chnl=15
char id=226 x=375 y=55 width=9 height=14 xoffset=2 yoffset=4 xadvance=8 page=0 chnl=15
char id=227 x=386 y=55 width=9 height=13 xoffset=2 yoffset=5 xadvance=8 page=0 chnl=15
char id=228 x=397 y=55 width=9 height=13 xoffset=2 yoffset=5 xadvance=8 page=0 chnl=15
char id=229 x=408 y=55 width=9 height=14 xoffset=2 yoffset=4 xadvance=8 page=0 chnl=15
char id=230 x=419 y=55 width=14 height=10 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=15
char id=231 x=435 y=55 width=10 height=14 xoffset=1 yoffset=7 xadvance=8 page=0 chnl=15
char id=232 x=447 y=55 width=10 height=12 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=233 x=459 y=55 width=10 height=13 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=234 x=471 y=55 width=10 height=13 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=235 x=483 y=55 width=10 height=12 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=236 x=495 y=55 width=6 height=12 xoffset=0 yoffset=5 xadvance=3 page=0 chnl=15
char id=237 x=503 y=55 width=6 height=13 xoffset=1 yoffset=4 xadvance=3 page=0 chnl=15
char id=238 x=3 y=73 width=7 height=13 xoffset=0 yoffset=4 xadvance=3 page=0 chnl=15
char id=239 x=12 y=73 width=7 height=12 xoffset=0 yoffset=5 xadvance=3 page=0 chnl=15
char id=240 x=21 y=73 width=10 height=14 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=241 x=33 y=73 width=10 height=13 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=242 x=45 y=73 width=10 height=12 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=243 x=57 y=73 width=10 height=13 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=244 x=69 y=73 width=10 height=13 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=245 x=81 y=73 width=10 height=12 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=246 x=93 y=73 width=10 height=12 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=247 x=105 y=73 width=10 height=10 xoffset=1 yoffset=8 xadvance=8 page=0 chnl=15
char id=248 x=117 y=73 width=10 height=11 xoffset=1 yoffset=7 xadvance=8 page=0 chnl=15
char id=249 x=129 y=73 width=10 height=13 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=250 x=141 y=73 width=10 height=13 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=251 x=153 y=73 width=10 height=14 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=252 x=165 y=73 width=10 height=13 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=253 x=177 y=73 width=9 height=16 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=254 x=188 y=73 width=10 height=16 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
