info face="alte_haas_grotesk_bold" size=10 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1
common lineHeight=10 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="alte_haas_grotesk_bold10.tga"
char id=32 x=3 y=1 width=2 height=2 xoffset=1 yoffset=11 xadvance=3 page=0 chnl=15
char id=33 x=7 y=1 width=6 height=10 xoffset=0 yoffset=4 xadvance=3 page=0 chnl=15
char id=34 x=15 y=1 width=7 height=7 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=15
char id=35 x=24 y=1 width=8 height=11 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=36 x=34 y=1 width=9 height=11 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=37 x=45 y=1 width=12 height=11 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=15
char id=38 x=59 y=1 width=9 height=11 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=39 x=70 y=1 width=5 height=7 xoffset=1 yoffset=3 xadvance=3 page=0 chnl=15
char id=40 x=77 y=1 width=6 height=12 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=15
char id=41 x=85 y=1 width=6 height=12 xoffset=0 yoffset=4 xadvance=3 page=0 chnl=15
char id=42 x=93 y=1 width=6 height=6 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=15
char id=43 x=101 y=1 width=7 height=7 xoffset=1 yoffset=6 xadvance=6 page=0 chnl=15
char id=44 x=110 y=1 width=5 height=7 xoffset=1 yoffset=8 xadvance=3 page=0 chnl=15
char id=45 x=117 y=1 width=6 height=5 xoffset=1 yoffset=7 xadvance=4 page=0 chnl=15
char id=46 x=125 y=1 width=5 height=6 xoffset=1 yoffset=8 xadvance=3 page=0 chnl=15
char id=47 x=132 y=1 width=7 height=11 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=15
char id=48 x=141 y=1 width=9 height=10 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=49 x=152 y=1 width=7 height=11 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=50 x=161 y=1 width=8 height=10 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=15
char id=51 x=171 y=1 width=8 height=10 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=15
char id=52 x=181 y=1 width=7 height=10 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=15
char id=53 x=190 y=1 width=8 height=11 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=54 x=200 y=1 width=8 height=9 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=15
char id=55 x=210 y=1 width=8 height=10 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=56 x=220 y=1 width=8 height=10 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=15
char id=57 x=230 y=1 width=8 height=9 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=15
char id=58 x=240 y=1 width=6 height=9 xoffset=0 yoffset=5 xadvance=3 page=0 chnl=15
char id=59 x=248 y=1 width=5 height=10 xoffset=0 yoffset=5 xadvance=3 page=0 chnl=15
char id=60 x=255 y=1 width=8 height=8 xoffset=1 yoffset=6 xadvance=6 page=0 chnl=15
char id=61 x=265 y=1 width=8 height=6 xoffset=1 yoffset=7 xadvance=6 page=0 chnl=15
char id=62 x=275 y=1 width=8 height=8 xoffset=1 yoffset=5 xadvance=6 page=0 chnl=15
char id=63 x=285 y=1 width=8 height=9 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=15
char id=64 x=295 y=1 width=10 height=11 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=65 x=307 y=1 width=10 height=10 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=66 x=319 y=1 width=10 height=10 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=67 x=331 y=1 width=10 height=11 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=68 x=343 y=1 width=10 height=11 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=69 x=355 y=1 width=9 height=11 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=70 x=366 y=1 width=9 height=10 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=71 x=377 y=1 width=10 height=11 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=72 x=389 y=1 width=10 height=10 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=73 x=401 y=1 width=6 height=10 xoffset=0 yoffset=4 xadvance=3 page=0 chnl=15
char id=74 x=409 y=1 width=9 height=10 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=75 x=420 y=1 width=10 height=11 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=76 x=432 y=1 width=9 height=10 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=77 x=443 y=1 width=12 height=11 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=15
char id=78 x=457 y=1 width=10 height=11 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=79 x=469 y=1 width=10 height=10 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=80 x=481 y=1 width=10 height=10 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=81 x=493 y=1 width=10 height=10 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=82 x=3 y=15 width=10 height=10 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=83 x=15 y=15 width=9 height=11 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=84 x=26 y=15 width=10 height=10 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=85 x=38 y=15 width=10 height=11 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=86 x=50 y=15 width=10 height=11 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=87 x=62 y=15 width=12 height=11 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=88 x=76 y=15 width=9 height=11 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=89 x=87 y=15 width=10 height=10 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=90 x=99 y=15 width=9 height=11 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=91 x=110 y=15 width=7 height=12 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=15
char id=92 x=119 y=15 width=7 height=10 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=15
char id=93 x=128 y=15 width=7 height=12 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=15
char id=94 x=137 y=15 width=8 height=6 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=15
char id=95 x=147 y=15 width=9 height=4 xoffset=0 yoffset=11 xadvance=5 page=0 chnl=15
char id=96 x=158 y=15 width=6 height=5 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=15
char id=97 x=166 y=15 width=9 height=9 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=15
char id=98 x=177 y=15 width=9 height=10 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=99 x=188 y=15 width=8 height=9 xoffset=1 yoffset=5 xadvance=6 page=0 chnl=15
char id=100 x=198 y=15 width=9 height=11 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=101 x=209 y=15 width=8 height=8 xoffset=1 yoffset=5 xadvance=6 page=0 chnl=15
char id=102 x=219 y=15 width=7 height=10 xoffset=1 yoffset=4 xadvance=3 page=0 chnl=15
char id=103 x=228 y=15 width=8 height=10 xoffset=1 yoffset=6 xadvance=6 page=0 chnl=15
char id=104 x=238 y=15 width=9 height=11 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=105 x=249 y=15 width=6 height=9 xoffset=0 yoffset=4 xadvance=3 page=0 chnl=15
char id=106 x=257 y=15 width=6 height=13 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=15
char id=107 x=265 y=15 width=9 height=11 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=108 x=276 y=15 width=6 height=10 xoffset=0 yoffset=4 xadvance=3 page=0 chnl=15
char id=109 x=284 y=15 width=13 height=9 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=15
char id=110 x=299 y=15 width=9 height=9 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
char id=111 x=310 y=15 width=8 height=7 xoffset=1 yoffset=6 xadvance=6 page=0 chnl=15
char id=112 x=320 y=15 width=9 height=10 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=15
char id=113 x=331 y=15 width=9 height=11 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=15
char id=114 x=342 y=15 width=6 height=8 xoffset=1 yoffset=6 xadvance=4 page=0 chnl=15
char id=115 x=350 y=15 width=8 height=8 xoffset=1 yoffset=6 xadvance=5 page=0 chnl=15
char id=116 x=360 y=15 width=7 height=10 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=15
char id=117 x=369 y=15 width=10 height=9 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
char id=118 x=381 y=15 width=8 height=9 xoffset=1 yoffset=5 xadvance=5 page=0 chnl=15
char id=119 x=391 y=15 width=11 height=9 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=120 x=404 y=15 width=8 height=9 xoffset=1 yoffset=5 xadvance=5 page=0 chnl=15
char id=121 x=414 y=15 width=9 height=10 xoffset=0 yoffset=6 xadvance=5 page=0 chnl=15
char id=122 x=425 y=15 width=8 height=9 xoffset=1 yoffset=5 xadvance=5 page=0 chnl=15
char id=123 x=435 y=15 width=6 height=12 xoffset=1 yoffset=4 xadvance=3 page=0 chnl=15
char id=124 x=443 y=15 width=5 height=12 xoffset=1 yoffset=3 xadvance=3 page=0 chnl=15
char id=125 x=450 y=15 width=7 height=13 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=15
char id=126 x=459 y=15 width=8 height=4 xoffset=1 yoffset=7 xadvance=6 page=0 chnl=15
char id=160 x=469 y=15 width=2 height=2 xoffset=1 yoffset=11 xadvance=3 page=0 chnl=15
char id=161 x=473 y=15 width=6 height=10 xoffset=0 yoffset=5 xadvance=3 page=0 chnl=15
char id=162 x=481 y=15 width=9 height=9 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=15
char id=163 x=492 y=15 width=8 height=11 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=164 x=502 y=15 width=8 height=9 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=15
char id=165 x=3 y=29 width=10 height=10 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=166 x=15 y=29 width=4 height=10 xoffset=1 yoffset=4 xadvance=3 page=0 chnl=15
char id=167 x=21 y=29 width=8 height=12 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=168 x=31 y=29 width=7 height=5 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=15
char id=169 x=40 y=29 width=10 height=10 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=170 x=52 y=29 width=6 height=6 xoffset=1 yoffset=4 xadvance=3 page=0 chnl=15
char id=171 x=60 y=29 width=7 height=6 xoffset=1 yoffset=6 xadvance=4 page=0 chnl=15
char id=172 x=69 y=29 width=8 height=6 xoffset=1 yoffset=6 xadvance=6 page=0 chnl=15
char id=173 x=79 y=29 width=7 height=8 xoffset=1 yoffset=5 xadvance=5 page=0 chnl=15
char id=174 x=88 y=29 width=10 height=10 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=176 x=100 y=29 width=6 height=6 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=177 x=108 y=29 width=8 height=9 xoffset=1 yoffset=5 xadvance=6 page=0 chnl=15
char id=178 x=118 y=29 width=6 height=8 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=179 x=126 y=29 width=6 height=8 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=180 x=134 y=29 width=5 height=5 xoffset=1 yoffset=3 xadvance=3 page=0 chnl=15
char id=181 x=141 y=29 width=9 height=10 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=15
char id=182 x=152 y=29 width=9 height=12 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=183 x=163 y=29 width=5 height=5 xoffset=1 yoffset=7 xadvance=3 page=0 chnl=15
char id=184 x=170 y=29 width=5 height=5 xoffset=1 yoffset=11 xadvance=3 page=0 chnl=15
char id=185 x=177 y=29 width=6 height=8 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=186 x=185 y=29 width=6 height=6 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=15
char id=187 x=193 y=29 width=7 height=6 xoffset=1 yoffset=6 xadvance=4 page=0 chnl=15
char id=188 x=202 y=29 width=12 height=11 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=189 x=216 y=29 width=12 height=11 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=190 x=230 y=29 width=11 height=11 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=191 x=243 y=29 width=8 height=10 xoffset=1 yoffset=6 xadvance=6 page=0 chnl=15
char id=192 x=253 y=29 width=10 height=13 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=193 x=265 y=29 width=10 height=13 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=194 x=277 y=29 width=10 height=13 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=195 x=289 y=29 width=10 height=13 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=196 x=301 y=29 width=10 height=13 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=197 x=313 y=29 width=10 height=13 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=198 x=325 y=29 width=13 height=11 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=199 x=340 y=29 width=10 height=11 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=200 x=352 y=29 width=9 height=13 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=201 x=363 y=29 width=9 height=13 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=202 x=374 y=29 width=9 height=13 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=203 x=385 y=29 width=9 height=12 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=204 x=396 y=29 width=6 height=13 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=15
char id=205 x=404 y=29 width=7 height=13 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=15
char id=206 x=413 y=29 width=7 height=13 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=15
char id=207 x=422 y=29 width=7 height=13 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=15
char id=208 x=431 y=29 width=10 height=11 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=209 x=443 y=29 width=10 height=13 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=210 x=455 y=29 width=10 height=11 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=211 x=467 y=29 width=10 height=12 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=212 x=479 y=29 width=10 height=12 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=213 x=491 y=29 width=10 height=12 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=214 x=3 y=43 width=10 height=12 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=215 x=15 y=43 width=8 height=7 xoffset=1 yoffset=6 xadvance=6 page=0 chnl=15
char id=216 x=25 y=43 width=10 height=11 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=217 x=37 y=43 width=10 height=13 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=218 x=49 y=43 width=10 height=13 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=219 x=61 y=43 width=10 height=13 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=220 x=73 y=43 width=10 height=13 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=221 x=85 y=43 width=10 height=12 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=222 x=97 y=43 width=10 height=10 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=223 x=109 y=43 width=10 height=10 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=224 x=121 y=43 width=8 height=10 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=225 x=131 y=43 width=9 height=11 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=226 x=142 y=43 width=9 height=11 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=227 x=153 y=43 width=9 height=11 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=228 x=164 y=43 width=9 height=11 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=229 x=175 y=43 width=9 height=11 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=230 x=186 y=43 width=11 height=9 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=15
char id=231 x=199 y=43 width=8 height=10 xoffset=1 yoffset=6 xadvance=6 page=0 chnl=15
char id=232 x=209 y=43 width=8 height=10 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=233 x=219 y=43 width=8 height=10 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=234 x=229 y=43 width=8 height=10 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=235 x=239 y=43 width=8 height=10 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=236 x=249 y=43 width=6 height=10 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=15
char id=237 x=257 y=43 width=6 height=10 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=15
char id=238 x=265 y=43 width=6 height=10 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=15
char id=239 x=273 y=43 width=7 height=10 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=15
char id=240 x=282 y=43 width=8 height=10 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=241 x=292 y=43 width=9 height=11 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=242 x=303 y=43 width=8 height=10 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=243 x=313 y=43 width=8 height=10 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=244 x=323 y=43 width=8 height=10 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=245 x=333 y=43 width=8 height=10 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=246 x=343 y=43 width=8 height=10 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=247 x=353 y=43 width=8 height=9 xoffset=1 yoffset=5 xadvance=6 page=0 chnl=15
char id=248 x=363 y=43 width=8 height=9 xoffset=1 yoffset=5 xadvance=6 page=0 chnl=15
char id=249 x=373 y=43 width=10 height=11 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=250 x=385 y=43 width=10 height=11 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=251 x=397 y=43 width=10 height=11 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=252 x=409 y=43 width=10 height=11 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=253 x=421 y=43 width=9 height=12 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=254 x=432 y=43 width=9 height=12 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
