info face="alte_haas_grotesk" size=6 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1
common lineHeight=6 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="alte_haas_grotesk6.tga"
char id=32 x=3 y=1 width=2 height=2 xoffset=1 yoffset=7 xadvance=2 page=0 chnl=15
char id=33 x=7 y=1 width=4 height=8 xoffset=1 yoffset=2 xadvance=2 page=0 chnl=15
char id=34 x=13 y=1 width=4 height=5 xoffset=1 yoffset=2 xadvance=3 page=0 chnl=15
char id=35 x=19 y=1 width=6 height=8 xoffset=1 yoffset=2 xadvance=3 page=0 chnl=15
char id=36 x=27 y=1 width=6 height=8 xoffset=1 yoffset=2 xadvance=3 page=0 chnl=15
char id=37 x=35 y=1 width=8 height=8 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=15
char id=38 x=45 y=1 width=6 height=8 xoffset=1 yoffset=2 xadvance=4 page=0 chnl=15
char id=39 x=53 y=1 width=4 height=5 xoffset=1 yoffset=2 xadvance=2 page=0 chnl=15
char id=40 x=59 y=1 width=4 height=9 xoffset=1 yoffset=2 xadvance=2 page=0 chnl=15
char id=41 x=65 y=1 width=5 height=9 xoffset=0 yoffset=2 xadvance=2 page=0 chnl=15
char id=42 x=72 y=1 width=4 height=5 xoffset=1 yoffset=2 xadvance=2 page=0 chnl=15
char id=43 x=78 y=1 width=6 height=7 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=44 x=86 y=1 width=4 height=4 xoffset=1 yoffset=6 xadvance=2 page=0 chnl=15
char id=45 x=92 y=1 width=5 height=3 xoffset=1 yoffset=5 xadvance=2 page=0 chnl=15
char id=46 x=99 y=1 width=4 height=4 xoffset=1 yoffset=6 xadvance=2 page=0 chnl=15
char id=47 x=105 y=1 width=6 height=8 xoffset=0 yoffset=2 xadvance=2 page=0 chnl=15
char id=48 x=113 y=1 width=6 height=8 xoffset=1 yoffset=2 xadvance=3 page=0 chnl=15
char id=49 x=121 y=1 width=5 height=8 xoffset=1 yoffset=2 xadvance=3 page=0 chnl=15
char id=50 x=128 y=1 width=6 height=8 xoffset=1 yoffset=2 xadvance=3 page=0 chnl=15
char id=51 x=136 y=1 width=6 height=8 xoffset=1 yoffset=2 xadvance=3 page=0 chnl=15
char id=52 x=144 y=1 width=6 height=8 xoffset=1 yoffset=2 xadvance=3 page=0 chnl=15
char id=53 x=152 y=1 width=6 height=8 xoffset=1 yoffset=2 xadvance=3 page=0 chnl=15
char id=54 x=160 y=1 width=6 height=8 xoffset=1 yoffset=2 xadvance=3 page=0 chnl=15
char id=55 x=168 y=1 width=6 height=8 xoffset=1 yoffset=2 xadvance=3 page=0 chnl=15
char id=56 x=176 y=1 width=6 height=8 xoffset=1 yoffset=2 xadvance=3 page=0 chnl=15
char id=57 x=184 y=1 width=6 height=8 xoffset=1 yoffset=2 xadvance=3 page=0 chnl=15
char id=58 x=192 y=1 width=4 height=7 xoffset=1 yoffset=3 xadvance=2 page=0 chnl=15
char id=59 x=198 y=1 width=4 height=7 xoffset=1 yoffset=3 xadvance=2 page=0 chnl=15
char id=60 x=204 y=1 width=6 height=7 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=61 x=212 y=1 width=6 height=5 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=15
char id=62 x=220 y=1 width=6 height=7 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=63 x=228 y=1 width=5 height=8 xoffset=1 yoffset=2 xadvance=3 page=0 chnl=15
char id=64 x=235 y=1 width=7 height=8 xoffset=1 yoffset=2 xadvance=5 page=0 chnl=15
char id=65 x=244 y=1 width=7 height=8 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=66 x=253 y=1 width=6 height=8 xoffset=1 yoffset=2 xadvance=4 page=0 chnl=15
char id=67 x=261 y=1 width=7 height=8 xoffset=1 yoffset=2 xadvance=4 page=0 chnl=15
char id=68 x=270 y=1 width=7 height=8 xoffset=1 yoffset=2 xadvance=4 page=0 chnl=15
char id=69 x=279 y=1 width=6 height=8 xoffset=1 yoffset=2 xadvance=4 page=0 chnl=15
char id=70 x=287 y=1 width=6 height=8 xoffset=1 yoffset=2 xadvance=3 page=0 chnl=15
char id=71 x=295 y=1 width=7 height=8 xoffset=1 yoffset=2 xadvance=5 page=0 chnl=15
char id=72 x=304 y=1 width=6 height=8 xoffset=1 yoffset=2 xadvance=4 page=0 chnl=15
char id=73 x=312 y=1 width=4 height=8 xoffset=1 yoffset=2 xadvance=2 page=0 chnl=15
char id=74 x=318 y=1 width=5 height=8 xoffset=1 yoffset=2 xadvance=3 page=0 chnl=15
char id=75 x=325 y=1 width=6 height=8 xoffset=1 yoffset=2 xadvance=4 page=0 chnl=15
char id=76 x=333 y=1 width=6 height=8 xoffset=1 yoffset=2 xadvance=3 page=0 chnl=15
char id=77 x=341 y=1 width=7 height=8 xoffset=1 yoffset=2 xadvance=5 page=0 chnl=15
char id=78 x=350 y=1 width=6 height=8 xoffset=1 yoffset=2 xadvance=4 page=0 chnl=15
char id=79 x=358 y=1 width=7 height=8 xoffset=1 yoffset=2 xadvance=5 page=0 chnl=15
char id=80 x=367 y=1 width=6 height=8 xoffset=1 yoffset=2 xadvance=4 page=0 chnl=15
char id=81 x=375 y=1 width=7 height=8 xoffset=1 yoffset=2 xadvance=5 page=0 chnl=15
char id=82 x=384 y=1 width=6 height=8 xoffset=1 yoffset=2 xadvance=4 page=0 chnl=15
char id=83 x=392 y=1 width=6 height=8 xoffset=1 yoffset=2 xadvance=4 page=0 chnl=15
char id=84 x=400 y=1 width=7 height=8 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=15
char id=85 x=409 y=1 width=6 height=8 xoffset=1 yoffset=2 xadvance=4 page=0 chnl=15
char id=86 x=417 y=1 width=6 height=8 xoffset=1 yoffset=2 xadvance=4 page=0 chnl=15
char id=87 x=425 y=1 width=8 height=8 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=15
char id=88 x=435 y=1 width=6 height=8 xoffset=1 yoffset=2 xadvance=4 page=0 chnl=15
char id=89 x=443 y=1 width=6 height=8 xoffset=1 yoffset=2 xadvance=4 page=0 chnl=15
char id=90 x=451 y=1 width=6 height=8 xoffset=1 yoffset=2 xadvance=4 page=0 chnl=15
char id=91 x=459 y=1 width=4 height=9 xoffset=1 yoffset=2 xadvance=2 page=0 chnl=15
char id=92 x=465 y=1 width=6 height=8 xoffset=0 yoffset=2 xadvance=2 page=0 chnl=15
char id=93 x=473 y=1 width=5 height=9 xoffset=0 yoffset=2 xadvance=2 page=0 chnl=15
char id=94 x=480 y=1 width=6 height=6 xoffset=1 yoffset=2 xadvance=4 page=0 chnl=15
char id=95 x=488 y=1 width=7 height=3 xoffset=0 yoffset=7 xadvance=3 page=0 chnl=15
char id=96 x=497 y=1 width=5 height=4 xoffset=0 yoffset=2 xadvance=1 page=0 chnl=15
char id=97 x=504 y=1 width=6 height=7 xoffset=1 yoffset=3 xadvance=3 page=0 chnl=15
char id=98 x=3 y=11 width=6 height=8 xoffset=1 yoffset=2 xadvance=4 page=0 chnl=15
char id=99 x=11 y=11 width=6 height=7 xoffset=1 yoffset=3 xadvance=3 page=0 chnl=15
char id=100 x=19 y=11 width=6 height=8 xoffset=1 yoffset=2 xadvance=4 page=0 chnl=15
char id=101 x=27 y=11 width=6 height=7 xoffset=1 yoffset=3 xadvance=3 page=0 chnl=15
char id=102 x=35 y=11 width=4 height=8 xoffset=1 yoffset=2 xadvance=2 page=0 chnl=15
char id=103 x=41 y=11 width=6 height=8 xoffset=1 yoffset=3 xadvance=3 page=0 chnl=15
char id=104 x=49 y=11 width=5 height=8 xoffset=1 yoffset=2 xadvance=3 page=0 chnl=15
char id=105 x=56 y=11 width=3 height=8 xoffset=1 yoffset=2 xadvance=1 page=0 chnl=15
char id=106 x=61 y=11 width=4 height=9 xoffset=0 yoffset=2 xadvance=1 page=0 chnl=15
char id=107 x=67 y=11 width=6 height=8 xoffset=1 yoffset=2 xadvance=3 page=0 chnl=15
char id=108 x=75 y=11 width=3 height=8 xoffset=1 yoffset=2 xadvance=1 page=0 chnl=15
char id=109 x=80 y=11 width=7 height=7 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=15
char id=110 x=89 y=11 width=5 height=7 xoffset=1 yoffset=3 xadvance=3 page=0 chnl=15
char id=111 x=96 y=11 width=6 height=7 xoffset=1 yoffset=3 xadvance=3 page=0 chnl=15
char id=112 x=104 y=11 width=6 height=8 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=113 x=112 y=11 width=6 height=8 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=114 x=120 y=11 width=5 height=7 xoffset=1 yoffset=3 xadvance=2 page=0 chnl=15
char id=115 x=127 y=11 width=5 height=7 xoffset=1 yoffset=3 xadvance=3 page=0 chnl=15
char id=116 x=134 y=11 width=4 height=8 xoffset=1 yoffset=2 xadvance=2 page=0 chnl=15
char id=117 x=140 y=11 width=5 height=7 xoffset=1 yoffset=3 xadvance=3 page=0 chnl=15
char id=118 x=147 y=11 width=5 height=7 xoffset=1 yoffset=3 xadvance=3 page=0 chnl=15
char id=119 x=154 y=11 width=7 height=7 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=15
char id=120 x=163 y=11 width=6 height=7 xoffset=1 yoffset=3 xadvance=3 page=0 chnl=15
char id=121 x=171 y=11 width=5 height=8 xoffset=1 yoffset=3 xadvance=3 page=0 chnl=15
char id=122 x=178 y=11 width=5 height=7 xoffset=1 yoffset=3 xadvance=3 page=0 chnl=15
char id=123 x=185 y=11 width=4 height=9 xoffset=1 yoffset=2 xadvance=2 page=0 chnl=15
char id=124 x=191 y=11 width=3 height=9 xoffset=1 yoffset=2 xadvance=1 page=0 chnl=15
char id=125 x=196 y=11 width=4 height=9 xoffset=1 yoffset=2 xadvance=2 page=0 chnl=15
char id=126 x=202 y=11 width=6 height=3 xoffset=1 yoffset=5 xadvance=4 page=0 chnl=15
char id=160 x=210 y=11 width=2 height=2 xoffset=1 yoffset=7 xadvance=2 page=0 chnl=15
char id=161 x=214 y=11 width=4 height=8 xoffset=1 yoffset=3 xadvance=2 page=0 chnl=15
char id=162 x=220 y=11 width=6 height=7 xoffset=1 yoffset=3 xadvance=3 page=0 chnl=15
char id=163 x=228 y=11 width=6 height=8 xoffset=1 yoffset=2 xadvance=3 page=0 chnl=15
char id=164 x=236 y=11 width=6 height=6 xoffset=1 yoffset=3 xadvance=3 page=0 chnl=15
char id=165 x=244 y=11 width=6 height=8 xoffset=1 yoffset=2 xadvance=3 page=0 chnl=15
char id=166 x=252 y=11 width=3 height=7 xoffset=1 yoffset=3 xadvance=1 page=0 chnl=15
char id=167 x=257 y=11 width=6 height=9 xoffset=1 yoffset=2 xadvance=3 page=0 chnl=15
char id=168 x=265 y=11 width=5 height=4 xoffset=0 yoffset=2 xadvance=1 page=0 chnl=15
char id=169 x=272 y=11 width=7 height=8 xoffset=1 yoffset=2 xadvance=5 page=0 chnl=15
char id=170 x=281 y=11 width=5 height=5 xoffset=1 yoffset=2 xadvance=2 page=0 chnl=15
char id=171 x=288 y=11 width=5 height=5 xoffset=1 yoffset=4 xadvance=3 page=0 chnl=15
char id=172 x=295 y=11 width=6 height=5 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=15
char id=173 x=303 y=11 width=5 height=6 xoffset=1 yoffset=3 xadvance=3 page=0 chnl=15
char id=174 x=310 y=11 width=7 height=8 xoffset=1 yoffset=2 xadvance=5 page=0 chnl=15
char id=176 x=319 y=11 width=5 height=5 xoffset=1 yoffset=2 xadvance=2 page=0 chnl=15
char id=177 x=326 y=11 width=6 height=7 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=178 x=334 y=11 width=4 height=6 xoffset=1 yoffset=2 xadvance=2 page=0 chnl=15
char id=179 x=340 y=11 width=5 height=6 xoffset=0 yoffset=2 xadvance=2 page=0 chnl=15
char id=180 x=347 y=11 width=4 height=4 xoffset=1 yoffset=2 xadvance=1 page=0 chnl=15
char id=181 x=353 y=11 width=5 height=8 xoffset=1 yoffset=3 xadvance=3 page=0 chnl=15
char id=182 x=360 y=11 width=6 height=8 xoffset=1 yoffset=2 xadvance=4 page=0 chnl=15
char id=183 x=368 y=11 width=4 height=4 xoffset=1 yoffset=4 xadvance=2 page=0 chnl=15
char id=184 x=374 y=11 width=4 height=5 xoffset=1 yoffset=6 xadvance=1 page=0 chnl=15
char id=185 x=380 y=11 width=4 height=6 xoffset=1 yoffset=2 xadvance=2 page=0 chnl=15
char id=186 x=386 y=11 width=5 height=5 xoffset=1 yoffset=2 xadvance=2 page=0 chnl=15
char id=187 x=393 y=11 width=5 height=5 xoffset=1 yoffset=4 xadvance=3 page=0 chnl=15
char id=188 x=400 y=11 width=7 height=8 xoffset=1 yoffset=2 xadvance=5 page=0 chnl=15
char id=189 x=409 y=11 width=7 height=8 xoffset=1 yoffset=2 xadvance=5 page=0 chnl=15
char id=190 x=418 y=11 width=7 height=8 xoffset=1 yoffset=2 xadvance=5 page=0 chnl=15
char id=191 x=427 y=11 width=6 height=8 xoffset=1 yoffset=3 xadvance=3 page=0 chnl=15
char id=192 x=435 y=11 width=7 height=9 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=193 x=444 y=11 width=7 height=9 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=194 x=453 y=11 width=7 height=9 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=195 x=462 y=11 width=7 height=9 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=196 x=471 y=11 width=7 height=9 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=197 x=480 y=11 width=7 height=9 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=198 x=489 y=11 width=9 height=8 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=199 x=500 y=11 width=7 height=9 xoffset=1 yoffset=2 xadvance=4 page=0 chnl=15
char id=200 x=3 y=21 width=6 height=9 xoffset=1 yoffset=1 xadvance=4 page=0 chnl=15
char id=201 x=11 y=21 width=6 height=9 xoffset=1 yoffset=1 xadvance=4 page=0 chnl=15
char id=202 x=19 y=21 width=6 height=9 xoffset=1 yoffset=1 xadvance=4 page=0 chnl=15
char id=203 x=27 y=21 width=6 height=9 xoffset=1 yoffset=1 xadvance=4 page=0 chnl=15
char id=204 x=35 y=21 width=4 height=9 xoffset=1 yoffset=1 xadvance=2 page=0 chnl=15
char id=205 x=41 y=21 width=4 height=9 xoffset=1 yoffset=1 xadvance=2 page=0 chnl=15
char id=206 x=47 y=21 width=5 height=9 xoffset=0 yoffset=1 xadvance=2 page=0 chnl=15
char id=207 x=54 y=21 width=5 height=9 xoffset=0 yoffset=1 xadvance=2 page=0 chnl=15
char id=208 x=61 y=21 width=7 height=8 xoffset=1 yoffset=2 xadvance=4 page=0 chnl=15
char id=209 x=70 y=21 width=6 height=9 xoffset=1 yoffset=1 xadvance=4 page=0 chnl=15
char id=210 x=78 y=21 width=7 height=9 xoffset=1 yoffset=1 xadvance=5 page=0 chnl=15
char id=211 x=87 y=21 width=7 height=9 xoffset=1 yoffset=1 xadvance=5 page=0 chnl=15
char id=212 x=96 y=21 width=7 height=9 xoffset=1 yoffset=1 xadvance=5 page=0 chnl=15
char id=213 x=105 y=21 width=7 height=9 xoffset=1 yoffset=1 xadvance=5 page=0 chnl=15
char id=214 x=114 y=21 width=7 height=9 xoffset=1 yoffset=1 xadvance=5 page=0 chnl=15
char id=215 x=123 y=21 width=6 height=5 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=15
char id=216 x=131 y=21 width=7 height=8 xoffset=1 yoffset=2 xadvance=5 page=0 chnl=15
char id=217 x=140 y=21 width=6 height=9 xoffset=1 yoffset=1 xadvance=4 page=0 chnl=15
char id=218 x=148 y=21 width=6 height=9 xoffset=1 yoffset=1 xadvance=4 page=0 chnl=15
char id=219 x=156 y=21 width=6 height=9 xoffset=1 yoffset=1 xadvance=4 page=0 chnl=15
char id=220 x=164 y=21 width=6 height=9 xoffset=1 yoffset=1 xadvance=4 page=0 chnl=15
char id=221 x=172 y=21 width=6 height=9 xoffset=1 yoffset=1 xadvance=4 page=0 chnl=15
char id=222 x=180 y=21 width=6 height=8 xoffset=1 yoffset=2 xadvance=4 page=0 chnl=15
char id=223 x=188 y=21 width=6 height=8 xoffset=1 yoffset=2 xadvance=3 page=0 chnl=15
char id=224 x=196 y=21 width=6 height=8 xoffset=1 yoffset=2 xadvance=3 page=0 chnl=15
char id=225 x=204 y=21 width=6 height=8 xoffset=1 yoffset=2 xadvance=3 page=0 chnl=15
char id=226 x=212 y=21 width=6 height=8 xoffset=1 yoffset=2 xadvance=3 page=0 chnl=15
char id=227 x=220 y=21 width=6 height=8 xoffset=1 yoffset=2 xadvance=3 page=0 chnl=15
char id=228 x=228 y=21 width=6 height=8 xoffset=1 yoffset=2 xadvance=3 page=0 chnl=15
char id=229 x=236 y=21 width=6 height=8 xoffset=1 yoffset=2 xadvance=3 page=0 chnl=15
char id=230 x=244 y=21 width=8 height=7 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=15
char id=231 x=254 y=21 width=6 height=8 xoffset=1 yoffset=3 xadvance=3 page=0 chnl=15
char id=232 x=262 y=21 width=6 height=8 xoffset=1 yoffset=2 xadvance=3 page=0 chnl=15
char id=233 x=270 y=21 width=6 height=8 xoffset=1 yoffset=2 xadvance=3 page=0 chnl=15
char id=234 x=278 y=21 width=6 height=8 xoffset=1 yoffset=2 xadvance=3 page=0 chnl=15
char id=235 x=286 y=21 width=6 height=8 xoffset=1 yoffset=2 xadvance=3 page=0 chnl=15
char id=236 x=294 y=21 width=5 height=8 xoffset=0 yoffset=2 xadvance=1 page=0 chnl=15
char id=237 x=301 y=21 width=4 height=8 xoffset=1 yoffset=2 xadvance=1 page=0 chnl=15
char id=238 x=307 y=21 width=5 height=8 xoffset=0 yoffset=2 xadvance=1 page=0 chnl=15
char id=239 x=314 y=21 width=5 height=8 xoffset=0 yoffset=2 xadvance=1 page=0 chnl=15
char id=240 x=321 y=21 width=6 height=8 xoffset=1 yoffset=2 xadvance=3 page=0 chnl=15
char id=241 x=329 y=21 width=5 height=8 xoffset=1 yoffset=2 xadvance=3 page=0 chnl=15
char id=242 x=336 y=21 width=6 height=8 xoffset=1 yoffset=2 xadvance=3 page=0 chnl=15
char id=243 x=344 y=21 width=6 height=8 xoffset=1 yoffset=2 xadvance=3 page=0 chnl=15
char id=244 x=352 y=21 width=6 height=8 xoffset=1 yoffset=2 xadvance=3 page=0 chnl=15
char id=245 x=360 y=21 width=6 height=8 xoffset=1 yoffset=2 xadvance=3 page=0 chnl=15
char id=246 x=368 y=21 width=6 height=8 xoffset=1 yoffset=2 xadvance=3 page=0 chnl=15
char id=247 x=376 y=21 width=6 height=7 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=248 x=384 y=21 width=6 height=7 xoffset=1 yoffset=3 xadvance=3 page=0 chnl=15
char id=249 x=392 y=21 width=5 height=8 xoffset=1 yoffset=2 xadvance=3 page=0 chnl=15
char id=250 x=399 y=21 width=5 height=8 xoffset=1 yoffset=2 xadvance=3 page=0 chnl=15
char id=251 x=406 y=21 width=5 height=8 xoffset=1 yoffset=2 xadvance=3 page=0 chnl=15
char id=252 x=413 y=21 width=5 height=8 xoffset=1 yoffset=2 xadvance=3 page=0 chnl=15
char id=253 x=420 y=21 width=5 height=9 xoffset=1 yoffset=2 xadvance=3 page=0 chnl=15
char id=254 x=427 y=21 width=6 height=9 xoffset=1 yoffset=2 xadvance=4 page=0 chnl=15
