info face="alte_haas_grotesk_bold" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1
common lineHeight=16 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="alte_haas_grotesk_bold16.tga"
char id=32 x=3 y=1 width=2 height=2 xoffset=1 yoffset=17 xadvance=4 page=0 chnl=15
char id=33 x=7 y=1 width=7 height=15 xoffset=1 yoffset=5 xadvance=5 page=0 chnl=15
char id=34 x=16 y=1 width=9 height=8 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=15
char id=35 x=27 y=1 width=11 height=15 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=15
char id=36 x=40 y=1 width=11 height=17 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=37 x=53 y=1 width=16 height=15 xoffset=2 yoffset=5 xadvance=16 page=0 chnl=15
char id=38 x=71 y=1 width=14 height=15 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=15
char id=39 x=87 y=1 width=6 height=8 xoffset=1 yoffset=5 xadvance=4 page=0 chnl=15
char id=40 x=95 y=1 width=7 height=17 xoffset=1 yoffset=5 xadvance=5 page=0 chnl=15
char id=41 x=104 y=1 width=8 height=17 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=15
char id=42 x=114 y=1 width=9 height=9 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=15
char id=43 x=125 y=1 width=12 height=11 xoffset=1 yoffset=8 xadvance=10 page=0 chnl=15
char id=44 x=139 y=1 width=6 height=10 xoffset=1 yoffset=13 xadvance=4 page=0 chnl=15
char id=45 x=147 y=1 width=8 height=6 xoffset=1 yoffset=11 xadvance=7 page=0 chnl=15
char id=46 x=157 y=1 width=6 height=7 xoffset=2 yoffset=13 xadvance=5 page=0 chnl=15
char id=47 x=165 y=1 width=10 height=15 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=15
char id=48 x=177 y=1 width=12 height=15 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=15
char id=49 x=191 y=1 width=8 height=15 xoffset=2 yoffset=5 xadvance=9 page=0 chnl=15
char id=50 x=201 y=1 width=11 height=15 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=15
char id=51 x=214 y=1 width=11 height=15 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=15
char id=52 x=227 y=1 width=11 height=15 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=15
char id=53 x=240 y=1 width=11 height=15 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=15
char id=54 x=253 y=1 width=11 height=13 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=15
char id=55 x=266 y=1 width=11 height=15 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=15
char id=56 x=279 y=1 width=11 height=15 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=15
char id=57 x=292 y=1 width=11 height=14 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=15
char id=58 x=305 y=1 width=7 height=12 xoffset=1 yoffset=8 xadvance=5 page=0 chnl=15
char id=59 x=314 y=1 width=6 height=14 xoffset=1 yoffset=8 xadvance=5 page=0 chnl=15
char id=60 x=322 y=1 width=11 height=11 xoffset=1 yoffset=9 xadvance=10 page=0 chnl=15
char id=61 x=335 y=1 width=11 height=10 xoffset=1 yoffset=9 xadvance=10 page=0 chnl=15
char id=62 x=348 y=1 width=11 height=11 xoffset=1 yoffset=8 xadvance=10 page=0 chnl=15
char id=63 x=361 y=1 width=11 height=14 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=15
char id=64 x=374 y=1 width=15 height=16 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=65 x=391 y=1 width=15 height=15 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=15
char id=66 x=408 y=1 width=13 height=15 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=15
char id=67 x=423 y=1 width=14 height=15 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=15
char id=68 x=439 y=1 width=14 height=15 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=15
char id=69 x=455 y=1 width=13 height=15 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=15
char id=70 x=470 y=1 width=12 height=14 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=15
char id=71 x=484 y=1 width=14 height=15 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=15
char id=72 x=3 y=21 width=14 height=14 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=15
char id=73 x=19 y=21 width=7 height=15 xoffset=1 yoffset=5 xadvance=5 page=0 chnl=15
char id=74 x=28 y=21 width=12 height=14 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=15
char id=75 x=42 y=21 width=14 height=15 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=15
char id=76 x=58 y=21 width=12 height=15 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=15
char id=77 x=72 y=21 width=17 height=15 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=78 x=91 y=21 width=14 height=15 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=15
char id=79 x=107 y=21 width=14 height=15 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=15
char id=80 x=123 y=21 width=13 height=15 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=15
char id=81 x=138 y=21 width=14 height=15 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=15
char id=82 x=154 y=21 width=14 height=15 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=15
char id=83 x=170 y=21 width=13 height=15 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=15
char id=84 x=185 y=21 width=13 height=15 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=15
char id=85 x=200 y=21 width=14 height=15 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=15
char id=86 x=216 y=21 width=14 height=15 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=15
char id=87 x=232 y=21 width=18 height=15 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=88 x=252 y=21 width=13 height=15 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=15
char id=89 x=267 y=21 width=15 height=14 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=15
char id=90 x=284 y=21 width=13 height=15 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=15
char id=91 x=299 y=21 width=7 height=18 xoffset=1 yoffset=5 xadvance=5 page=0 chnl=15
char id=92 x=308 y=21 width=10 height=15 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=15
char id=93 x=320 y=21 width=7 height=18 xoffset=1 yoffset=5 xadvance=5 page=0 chnl=15
char id=94 x=329 y=21 width=10 height=9 xoffset=2 yoffset=6 xadvance=10 page=0 chnl=15
char id=95 x=341 y=21 width=12 height=5 xoffset=0 yoffset=17 xadvance=8 page=0 chnl=15
char id=96 x=355 y=21 width=7 height=5 xoffset=0 yoffset=5 xadvance=4 page=0 chnl=15
char id=97 x=364 y=21 width=11 height=12 xoffset=1 yoffset=8 xadvance=9 page=0 chnl=15
char id=98 x=377 y=21 width=12 height=15 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=99 x=391 y=21 width=11 height=12 xoffset=1 yoffset=8 xadvance=9 page=0 chnl=15
char id=100 x=404 y=21 width=12 height=16 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=101 x=418 y=21 width=11 height=11 xoffset=1 yoffset=8 xadvance=9 page=0 chnl=15
char id=102 x=431 y=21 width=8 height=14 xoffset=0 yoffset=6 xadvance=5 page=0 chnl=15
char id=103 x=441 y=21 width=11 height=15 xoffset=1 yoffset=8 xadvance=10 page=0 chnl=15
char id=104 x=454 y=21 width=11 height=15 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=15
char id=105 x=467 y=21 width=6 height=15 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=15
char id=106 x=475 y=21 width=7 height=18 xoffset=0 yoffset=5 xadvance=4 page=0 chnl=15
char id=107 x=484 y=21 width=11 height=15 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=15
char id=108 x=497 y=21 width=6 height=16 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=15
char id=109 x=3 y=41 width=16 height=12 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=15
char id=110 x=21 y=41 width=11 height=12 xoffset=1 yoffset=8 xadvance=9 page=0 chnl=15
char id=111 x=34 y=41 width=12 height=12 xoffset=1 yoffset=8 xadvance=10 page=0 chnl=15
char id=112 x=48 y=41 width=12 height=15 xoffset=1 yoffset=8 xadvance=10 page=0 chnl=15
char id=113 x=62 y=41 width=11 height=15 xoffset=2 yoffset=7 xadvance=10 page=0 chnl=15
char id=114 x=75 y=41 width=9 height=11 xoffset=1 yoffset=8 xadvance=6 page=0 chnl=15
char id=115 x=86 y=41 width=11 height=11 xoffset=1 yoffset=8 xadvance=9 page=0 chnl=15
char id=116 x=99 y=41 width=8 height=13 xoffset=1 yoffset=6 xadvance=6 page=0 chnl=15
char id=117 x=109 y=41 width=11 height=12 xoffset=1 yoffset=8 xadvance=9 page=0 chnl=15
char id=118 x=122 y=41 width=11 height=12 xoffset=1 yoffset=8 xadvance=8 page=0 chnl=15
char id=119 x=135 y=41 width=15 height=12 xoffset=1 yoffset=8 xadvance=13 page=0 chnl=15
char id=120 x=152 y=41 width=11 height=12 xoffset=1 yoffset=8 xadvance=9 page=0 chnl=15
char id=121 x=165 y=41 width=12 height=15 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=15
char id=122 x=179 y=41 width=11 height=12 xoffset=1 yoffset=8 xadvance=8 page=0 chnl=15
char id=123 x=192 y=41 width=8 height=17 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=15
char id=124 x=202 y=41 width=6 height=18 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=15
char id=125 x=210 y=41 width=8 height=18 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=15
char id=126 x=220 y=41 width=10 height=5 xoffset=2 yoffset=11 xadvance=10 page=0 chnl=15
char id=160 x=232 y=41 width=2 height=2 xoffset=1 yoffset=17 xadvance=4 page=0 chnl=15
char id=161 x=236 y=41 width=7 height=16 xoffset=1 yoffset=7 xadvance=5 page=0 chnl=15
char id=162 x=245 y=41 width=11 height=15 xoffset=1 yoffset=7 xadvance=9 page=0 chnl=15
char id=163 x=258 y=41 width=12 height=15 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=15
char id=164 x=272 y=41 width=11 height=12 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=15
char id=165 x=285 y=41 width=13 height=15 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=15
char id=166 x=300 y=41 width=6 height=15 xoffset=1 yoffset=6 xadvance=4 page=0 chnl=15
char id=167 x=308 y=41 width=11 height=18 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=168 x=321 y=41 width=9 height=6 xoffset=0 yoffset=5 xadvance=4 page=0 chnl=15
char id=169 x=332 y=41 width=15 height=15 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=170 x=349 y=41 width=8 height=10 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=15
char id=171 x=359 y=41 width=9 height=8 xoffset=1 yoffset=10 xadvance=7 page=0 chnl=15
char id=172 x=370 y=41 width=12 height=9 xoffset=1 yoffset=9 xadvance=10 page=0 chnl=15
char id=173 x=384 y=41 width=10 height=11 xoffset=1 yoffset=8 xadvance=8 page=0 chnl=15
char id=174 x=396 y=41 width=15 height=15 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=176 x=413 y=41 width=8 height=8 xoffset=1 yoffset=5 xadvance=6 page=0 chnl=15
char id=177 x=423 y=41 width=12 height=12 xoffset=1 yoffset=8 xadvance=10 page=0 chnl=15
char id=178 x=437 y=41 width=8 height=10 xoffset=1 yoffset=5 xadvance=6 page=0 chnl=15
char id=179 x=447 y=41 width=9 height=10 xoffset=1 yoffset=5 xadvance=6 page=0 chnl=15
char id=180 x=458 y=41 width=7 height=6 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=15
char id=181 x=467 y=41 width=11 height=14 xoffset=1 yoffset=8 xadvance=9 page=0 chnl=15
char id=182 x=480 y=41 width=13 height=17 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=15
char id=183 x=495 y=41 width=6 height=6 xoffset=1 yoffset=10 xadvance=4 page=0 chnl=15
char id=184 x=503 y=41 width=7 height=6 xoffset=1 yoffset=17 xadvance=4 page=0 chnl=15
char id=185 x=3 y=61 width=7 height=10 xoffset=2 yoffset=5 xadvance=6 page=0 chnl=15
char id=186 x=12 y=61 width=8 height=9 xoffset=1 yoffset=5 xadvance=6 page=0 chnl=15
char id=187 x=22 y=61 width=9 height=9 xoffset=1 yoffset=9 xadvance=7 page=0 chnl=15
char id=188 x=33 y=61 width=16 height=15 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=15
char id=189 x=51 y=61 width=16 height=15 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=15
char id=190 x=69 y=61 width=16 height=15 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=15
char id=191 x=87 y=61 width=11 height=16 xoffset=1 yoffset=7 xadvance=9 page=0 chnl=15
char id=192 x=100 y=61 width=15 height=18 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=193 x=117 y=61 width=15 height=19 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=194 x=134 y=61 width=15 height=18 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=195 x=151 y=61 width=15 height=18 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=196 x=168 y=61 width=15 height=19 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=197 x=185 y=61 width=15 height=19 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=198 x=202 y=61 width=19 height=16 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=199 x=223 y=61 width=14 height=18 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=15
char id=200 x=239 y=61 width=13 height=18 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=15
char id=201 x=254 y=61 width=13 height=19 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=15
char id=202 x=269 y=61 width=13 height=18 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=15
char id=203 x=284 y=61 width=13 height=19 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=15
char id=204 x=299 y=61 width=8 height=18 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=205 x=309 y=61 width=8 height=19 xoffset=1 yoffset=1 xadvance=5 page=0 chnl=15
char id=206 x=319 y=61 width=9 height=18 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=207 x=330 y=61 width=9 height=19 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=208 x=341 y=61 width=15 height=15 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=15
char id=209 x=358 y=61 width=14 height=18 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=15
char id=210 x=374 y=61 width=14 height=18 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=15
char id=211 x=390 y=61 width=14 height=18 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=15
char id=212 x=406 y=61 width=14 height=18 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=15
char id=213 x=422 y=61 width=14 height=17 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=15
char id=214 x=438 y=61 width=14 height=18 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=15
char id=215 x=454 y=61 width=10 height=10 xoffset=2 yoffset=9 xadvance=10 page=0 chnl=15
char id=216 x=466 y=61 width=14 height=16 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=15
char id=217 x=482 y=61 width=14 height=18 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=15
char id=218 x=3 y=81 width=14 height=19 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=15
char id=219 x=19 y=81 width=14 height=18 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=15
char id=220 x=35 y=81 width=14 height=19 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=15
char id=221 x=51 y=81 width=15 height=18 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=222 x=68 y=81 width=13 height=15 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=223 x=83 y=81 width=11 height=15 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=224 x=96 y=81 width=11 height=15 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=225 x=109 y=81 width=11 height=16 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=226 x=122 y=81 width=11 height=16 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=227 x=135 y=81 width=11 height=15 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=15
char id=228 x=148 y=81 width=11 height=15 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=15
char id=229 x=161 y=81 width=11 height=16 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=230 x=174 y=81 width=17 height=12 xoffset=1 yoffset=8 xadvance=15 page=0 chnl=15
char id=231 x=193 y=81 width=11 height=15 xoffset=1 yoffset=8 xadvance=9 page=0 chnl=15
char id=232 x=206 y=81 width=11 height=14 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=15
char id=233 x=219 y=81 width=11 height=15 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=234 x=232 y=81 width=11 height=14 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=15
char id=235 x=245 y=81 width=11 height=14 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=15
char id=236 x=258 y=81 width=7 height=14 xoffset=0 yoffset=5 xadvance=4 page=0 chnl=15
char id=237 x=267 y=81 width=7 height=15 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=15
char id=238 x=276 y=81 width=8 height=14 xoffset=0 yoffset=5 xadvance=4 page=0 chnl=15
char id=239 x=286 y=81 width=8 height=14 xoffset=0 yoffset=5 xadvance=4 page=0 chnl=15
char id=240 x=296 y=81 width=12 height=16 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=241 x=310 y=81 width=11 height=15 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=15
char id=242 x=323 y=81 width=12 height=15 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=15
char id=243 x=337 y=81 width=12 height=16 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=244 x=351 y=81 width=12 height=15 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=15
char id=245 x=365 y=81 width=12 height=15 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=15
char id=246 x=379 y=81 width=12 height=15 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=15
char id=247 x=393 y=81 width=11 height=12 xoffset=1 yoffset=8 xadvance=10 page=0 chnl=15
char id=248 x=406 y=81 width=12 height=13 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=15
char id=249 x=420 y=81 width=11 height=15 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=15
char id=250 x=433 y=81 width=11 height=16 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=251 x=446 y=81 width=11 height=15 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=15
char id=252 x=459 y=81 width=11 height=15 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=15
char id=253 x=472 y=81 width=12 height=17 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=254 x=486 y=81 width=12 height=18 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=15
