info face="borisblackbloxx" size=10 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1
common lineHeight=10 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="borisblackbloxx10.tga"
char id=32 x=3 y=1 width=2 height=2 xoffset=1 yoffset=11 xadvance=3 page=0 chnl=15
char id=33 x=7 y=1 width=5 height=10 xoffset=1 yoffset=3 xadvance=2 page=0 chnl=15
char id=34 x=14 y=1 width=6 height=7 xoffset=1 yoffset=3 xadvance=3 page=0 chnl=15
char id=35 x=22 y=1 width=9 height=10 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=36 x=33 y=1 width=9 height=12 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=15
char id=37 x=44 y=1 width=15 height=13 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=15
char id=38 x=61 y=1 width=12 height=11 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=15
char id=39 x=75 y=1 width=4 height=7 xoffset=1 yoffset=3 xadvance=2 page=0 chnl=15
char id=40 x=81 y=1 width=6 height=13 xoffset=1 yoffset=2 xadvance=3 page=0 chnl=15
char id=41 x=89 y=1 width=6 height=13 xoffset=1 yoffset=2 xadvance=3 page=0 chnl=15
char id=42 x=97 y=1 width=8 height=8 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=43 x=107 y=1 width=8 height=8 xoffset=1 yoffset=5 xadvance=6 page=0 chnl=15
char id=44 x=117 y=1 width=4 height=6 xoffset=1 yoffset=9 xadvance=2 page=0 chnl=15
char id=45 x=123 y=1 width=6 height=5 xoffset=1 yoffset=6 xadvance=4 page=0 chnl=15
char id=46 x=131 y=1 width=4 height=4 xoffset=1 yoffset=9 xadvance=3 page=0 chnl=15
char id=47 x=137 y=1 width=8 height=11 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=48 x=147 y=1 width=9 height=11 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=49 x=158 y=1 width=7 height=10 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=50 x=167 y=1 width=9 height=10 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=51 x=178 y=1 width=9 height=11 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=52 x=189 y=1 width=10 height=10 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=53 x=201 y=1 width=9 height=11 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=54 x=212 y=1 width=9 height=11 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=55 x=223 y=1 width=9 height=10 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=56 x=234 y=1 width=9 height=11 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=57 x=245 y=1 width=9 height=11 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=58 x=256 y=1 width=4 height=8 xoffset=1 yoffset=5 xadvance=2 page=0 chnl=15
char id=59 x=262 y=1 width=4 height=10 xoffset=1 yoffset=5 xadvance=2 page=0 chnl=15
char id=60 x=268 y=1 width=8 height=9 xoffset=1 yoffset=5 xadvance=6 page=0 chnl=15
char id=61 x=278 y=1 width=8 height=7 xoffset=1 yoffset=6 xadvance=6 page=0 chnl=15
char id=62 x=288 y=1 width=8 height=9 xoffset=1 yoffset=5 xadvance=6 page=0 chnl=15
char id=63 x=298 y=1 width=8 height=10 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=64 x=308 y=1 width=11 height=11 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=65 x=321 y=1 width=13 height=10 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=15
char id=66 x=336 y=1 width=10 height=10 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=67 x=348 y=1 width=11 height=11 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=68 x=361 y=1 width=11 height=10 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=69 x=374 y=1 width=9 height=10 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=70 x=385 y=1 width=9 height=10 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=71 x=396 y=1 width=12 height=11 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=72 x=410 y=1 width=11 height=10 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=73 x=423 y=1 width=5 height=10 xoffset=1 yoffset=3 xadvance=3 page=0 chnl=15
char id=74 x=430 y=1 width=9 height=11 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=75 x=441 y=1 width=12 height=10 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=76 x=455 y=1 width=10 height=10 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=77 x=467 y=1 width=14 height=10 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=15
char id=78 x=483 y=1 width=11 height=10 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=79 x=496 y=1 width=12 height=11 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=15
char id=80 x=3 y=15 width=10 height=10 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=81 x=15 y=15 width=12 height=13 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=15
char id=82 x=29 y=15 width=12 height=10 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=83 x=43 y=15 width=10 height=11 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=84 x=55 y=15 width=10 height=10 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=85 x=67 y=15 width=11 height=11 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=86 x=80 y=15 width=12 height=11 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=15
char id=87 x=94 y=15 width=16 height=11 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=15
char id=88 x=112 y=15 width=13 height=10 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=15
char id=89 x=127 y=15 width=13 height=10 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=15
char id=90 x=142 y=15 width=11 height=10 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=91 x=155 y=15 width=6 height=13 xoffset=1 yoffset=2 xadvance=3 page=0 chnl=15
char id=92 x=163 y=15 width=8 height=11 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=93 x=173 y=15 width=6 height=13 xoffset=1 yoffset=2 xadvance=3 page=0 chnl=15
char id=94 x=181 y=15 width=8 height=7 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=95 x=191 y=15 width=8 height=4 xoffset=0 yoffset=11 xadvance=5 page=0 chnl=15
char id=96 x=201 y=15 width=6 height=5 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=97 x=209 y=15 width=9 height=9 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=15
char id=98 x=220 y=15 width=9 height=11 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=99 x=231 y=15 width=8 height=9 xoffset=1 yoffset=5 xadvance=5 page=0 chnl=15
char id=100 x=241 y=15 width=9 height=11 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=101 x=252 y=15 width=8 height=9 xoffset=1 yoffset=5 xadvance=6 page=0 chnl=15
char id=102 x=262 y=15 width=7 height=10 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=15
char id=103 x=271 y=15 width=9 height=10 xoffset=1 yoffset=5 xadvance=6 page=0 chnl=15
char id=104 x=282 y=15 width=9 height=10 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=105 x=293 y=15 width=5 height=11 xoffset=1 yoffset=2 xadvance=3 page=0 chnl=15
char id=106 x=300 y=15 width=6 height=13 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=15
char id=107 x=308 y=15 width=9 height=10 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=108 x=319 y=15 width=5 height=10 xoffset=1 yoffset=3 xadvance=3 page=0 chnl=15
char id=109 x=326 y=15 width=12 height=8 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=15
char id=110 x=340 y=15 width=9 height=8 xoffset=1 yoffset=5 xadvance=6 page=0 chnl=15
char id=111 x=351 y=15 width=9 height=9 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=15
char id=112 x=362 y=15 width=9 height=10 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=15
char id=113 x=373 y=15 width=9 height=10 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=15
char id=114 x=384 y=15 width=7 height=8 xoffset=1 yoffset=5 xadvance=5 page=0 chnl=15
char id=115 x=393 y=15 width=8 height=9 xoffset=1 yoffset=5 xadvance=5 page=0 chnl=15
char id=116 x=403 y=15 width=8 height=11 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=15
char id=117 x=413 y=15 width=9 height=9 xoffset=1 yoffset=5 xadvance=6 page=0 chnl=15
char id=118 x=424 y=15 width=9 height=9 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=15
char id=119 x=435 y=15 width=14 height=9 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=15
char id=120 x=451 y=15 width=9 height=8 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=15
char id=121 x=462 y=15 width=10 height=10 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=15
char id=122 x=474 y=15 width=8 height=8 xoffset=1 yoffset=5 xadvance=6 page=0 chnl=15
char id=123 x=484 y=15 width=6 height=13 xoffset=1 yoffset=2 xadvance=4 page=0 chnl=15
char id=124 x=492 y=15 width=4 height=11 xoffset=1 yoffset=3 xadvance=2 page=0 chnl=15
char id=125 x=498 y=15 width=6 height=13 xoffset=1 yoffset=2 xadvance=4 page=0 chnl=15
char id=126 x=3 y=29 width=8 height=5 xoffset=1 yoffset=7 xadvance=6 page=0 chnl=15
char id=160 x=13 y=29 width=2 height=2 xoffset=1 yoffset=11 xadvance=5 page=0 chnl=15
char id=161 x=17 y=29 width=5 height=11 xoffset=1 yoffset=4 xadvance=2 page=0 chnl=15
char id=162 x=24 y=29 width=8 height=12 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=163 x=34 y=29 width=10 height=11 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=164 x=46 y=29 width=2 height=2 xoffset=1 yoffset=11 xadvance=5 page=0 chnl=15
char id=165 x=50 y=29 width=11 height=10 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=166 x=63 y=29 width=4 height=11 xoffset=1 yoffset=3 xadvance=2 page=0 chnl=15
char id=167 x=69 y=29 width=7 height=12 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=15
char id=168 x=78 y=29 width=8 height=5 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=15
char id=169 x=88 y=29 width=12 height=12 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=170 x=102 y=29 width=7 height=7 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=15
char id=171 x=111 y=29 width=9 height=8 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=15
char id=172 x=122 y=29 width=8 height=7 xoffset=1 yoffset=6 xadvance=6 page=0 chnl=15
char id=173 x=132 y=29 width=2 height=2 xoffset=1 yoffset=11 xadvance=5 page=0 chnl=15
char id=174 x=136 y=29 width=12 height=12 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=176 x=150 y=29 width=6 height=6 xoffset=1 yoffset=2 xadvance=4 page=0 chnl=15
char id=177 x=158 y=29 width=8 height=8 xoffset=1 yoffset=5 xadvance=6 page=0 chnl=15
char id=178 x=168 y=29 width=7 height=8 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=15
char id=179 x=177 y=29 width=7 height=8 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=15
char id=180 x=186 y=29 width=6 height=5 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=181 x=194 y=29 width=9 height=10 xoffset=1 yoffset=5 xadvance=6 page=0 chnl=15
char id=182 x=205 y=29 width=8 height=12 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=183 x=215 y=29 width=4 height=5 xoffset=1 yoffset=7 xadvance=2 page=0 chnl=15
char id=184 x=221 y=29 width=7 height=7 xoffset=1 yoffset=11 xadvance=4 page=0 chnl=15
char id=185 x=230 y=29 width=5 height=8 xoffset=1 yoffset=3 xadvance=3 page=0 chnl=15
char id=186 x=237 y=29 width=7 height=7 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=15
char id=187 x=246 y=29 width=9 height=8 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=15
char id=188 x=257 y=29 width=14 height=11 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=15
char id=189 x=273 y=29 width=14 height=11 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=15
char id=190 x=289 y=29 width=14 height=11 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=15
char id=191 x=305 y=29 width=8 height=11 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=15
char id=192 x=315 y=29 width=13 height=13 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=15
char id=193 x=330 y=29 width=13 height=13 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=15
char id=194 x=345 y=29 width=13 height=13 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=15
char id=195 x=360 y=29 width=13 height=13 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=15
char id=196 x=375 y=29 width=13 height=12 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=15
char id=197 x=390 y=29 width=13 height=14 xoffset=1 yoffset=-1 xadvance=11 page=0 chnl=15
char id=198 x=405 y=29 width=16 height=10 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=15
char id=199 x=423 y=29 width=11 height=14 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=200 x=436 y=29 width=9 height=13 xoffset=1 yoffset=0 xadvance=7 page=0 chnl=15
char id=201 x=447 y=29 width=9 height=13 xoffset=1 yoffset=0 xadvance=7 page=0 chnl=15
char id=202 x=458 y=29 width=9 height=13 xoffset=1 yoffset=0 xadvance=7 page=0 chnl=15
char id=203 x=469 y=29 width=9 height=13 xoffset=1 yoffset=0 xadvance=7 page=0 chnl=15
char id=204 x=480 y=29 width=6 height=13 xoffset=1 yoffset=0 xadvance=4 page=0 chnl=15
char id=205 x=488 y=29 width=6 height=13 xoffset=1 yoffset=0 xadvance=4 page=0 chnl=15
char id=206 x=496 y=29 width=8 height=13 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=15
char id=207 x=3 y=43 width=8 height=13 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=15
char id=208 x=13 y=43 width=13 height=10 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=15
char id=209 x=28 y=43 width=11 height=13 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=15
char id=210 x=41 y=43 width=12 height=14 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=15
char id=211 x=55 y=43 width=12 height=14 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=15
char id=212 x=69 y=43 width=12 height=14 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=15
char id=213 x=83 y=43 width=12 height=14 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=15
char id=214 x=97 y=43 width=12 height=13 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=15
char id=215 x=111 y=43 width=8 height=8 xoffset=1 yoffset=5 xadvance=6 page=0 chnl=15
char id=216 x=121 y=43 width=13 height=12 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=15
char id=217 x=136 y=43 width=11 height=14 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=15
char id=218 x=149 y=43 width=11 height=14 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=15
char id=219 x=162 y=43 width=11 height=14 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=15
char id=220 x=175 y=43 width=11 height=13 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=15
char id=221 x=188 y=43 width=13 height=12 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=15
char id=222 x=203 y=43 width=10 height=10 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=223 x=215 y=43 width=9 height=11 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=224 x=226 y=43 width=9 height=12 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=15
char id=225 x=237 y=43 width=9 height=12 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=15
char id=226 x=248 y=43 width=9 height=12 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=15
char id=227 x=259 y=43 width=9 height=12 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=15
char id=228 x=270 y=43 width=9 height=12 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=15
char id=229 x=281 y=43 width=9 height=13 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=15
char id=230 x=292 y=43 width=14 height=9 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=15
char id=231 x=308 y=43 width=8 height=12 xoffset=1 yoffset=5 xadvance=5 page=0 chnl=15
char id=232 x=318 y=43 width=8 height=12 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=15
char id=233 x=328 y=43 width=8 height=12 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=15
char id=234 x=338 y=43 width=8 height=12 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=15
char id=235 x=348 y=43 width=8 height=11 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=236 x=358 y=43 width=6 height=11 xoffset=1 yoffset=2 xadvance=4 page=0 chnl=15
char id=237 x=366 y=43 width=6 height=11 xoffset=1 yoffset=2 xadvance=4 page=0 chnl=15
char id=238 x=374 y=43 width=8 height=11 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=15
char id=239 x=384 y=43 width=8 height=10 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=240 x=394 y=43 width=9 height=11 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=241 x=405 y=43 width=9 height=11 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=15
char id=242 x=416 y=43 width=9 height=12 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=15
char id=243 x=427 y=43 width=9 height=12 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=15
char id=244 x=438 y=43 width=9 height=12 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=15
char id=245 x=449 y=43 width=9 height=12 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=15
char id=246 x=460 y=43 width=9 height=11 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=247 x=471 y=43 width=8 height=10 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=15
char id=248 x=481 y=43 width=10 height=10 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=249 x=493 y=43 width=9 height=12 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=15
char id=250 x=3 y=57 width=9 height=12 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=15
char id=251 x=14 y=57 width=9 height=12 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=15
char id=252 x=25 y=57 width=9 height=11 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=253 x=36 y=57 width=10 height=13 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=15
char id=254 x=48 y=57 width=9 height=12 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
