info face="borisblackbloxx" size=6 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1
common lineHeight=6 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="borisblackbloxx6.tga"
char id=32 x=3 y=1 width=2 height=2 xoffset=1 yoffset=7 xadvance=2 page=0 chnl=15
char id=33 x=7 y=1 width=4 height=7 xoffset=1 yoffset=2 xadvance=1 page=0 chnl=15
char id=34 x=13 y=1 width=4 height=5 xoffset=1 yoffset=2 xadvance=2 page=0 chnl=15
char id=35 x=19 y=1 width=7 height=7 xoffset=1 yoffset=2 xadvance=4 page=0 chnl=15
char id=36 x=28 y=1 width=7 height=9 xoffset=1 yoffset=1 xadvance=4 page=0 chnl=15
char id=37 x=37 y=1 width=10 height=8 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=15
char id=38 x=49 y=1 width=8 height=8 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=15
char id=39 x=59 y=1 width=3 height=5 xoffset=1 yoffset=2 xadvance=1 page=0 chnl=15
char id=40 x=64 y=1 width=4 height=8 xoffset=1 yoffset=2 xadvance=2 page=0 chnl=15
char id=41 x=70 y=1 width=4 height=8 xoffset=1 yoffset=2 xadvance=2 page=0 chnl=15
char id=42 x=76 y=1 width=6 height=6 xoffset=1 yoffset=2 xadvance=4 page=0 chnl=15
char id=43 x=84 y=1 width=6 height=6 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=44 x=92 y=1 width=4 height=5 xoffset=1 yoffset=5 xadvance=1 page=0 chnl=15
char id=45 x=98 y=1 width=5 height=4 xoffset=1 yoffset=4 xadvance=2 page=0 chnl=15
char id=46 x=105 y=1 width=4 height=4 xoffset=1 yoffset=5 xadvance=2 page=0 chnl=15
char id=47 x=111 y=1 width=6 height=8 xoffset=1 yoffset=2 xadvance=4 page=0 chnl=15
char id=48 x=119 y=1 width=7 height=8 xoffset=1 yoffset=2 xadvance=4 page=0 chnl=15
char id=49 x=128 y=1 width=5 height=7 xoffset=1 yoffset=2 xadvance=3 page=0 chnl=15
char id=50 x=135 y=1 width=6 height=7 xoffset=1 yoffset=2 xadvance=4 page=0 chnl=15
char id=51 x=143 y=1 width=6 height=8 xoffset=1 yoffset=2 xadvance=4 page=0 chnl=15
char id=52 x=151 y=1 width=7 height=7 xoffset=1 yoffset=2 xadvance=4 page=0 chnl=15
char id=53 x=160 y=1 width=7 height=8 xoffset=1 yoffset=2 xadvance=4 page=0 chnl=15
char id=54 x=169 y=1 width=7 height=8 xoffset=1 yoffset=2 xadvance=4 page=0 chnl=15
char id=55 x=178 y=1 width=7 height=7 xoffset=1 yoffset=2 xadvance=4 page=0 chnl=15
char id=56 x=187 y=1 width=7 height=8 xoffset=1 yoffset=2 xadvance=4 page=0 chnl=15
char id=57 x=196 y=1 width=7 height=8 xoffset=1 yoffset=2 xadvance=4 page=0 chnl=15
char id=58 x=205 y=1 width=4 height=6 xoffset=1 yoffset=3 xadvance=1 page=0 chnl=15
char id=59 x=211 y=1 width=4 height=7 xoffset=1 yoffset=3 xadvance=1 page=0 chnl=15
char id=60 x=217 y=1 width=6 height=7 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=61 x=225 y=1 width=6 height=5 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=15
char id=62 x=233 y=1 width=6 height=7 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=63 x=241 y=1 width=6 height=7 xoffset=1 yoffset=2 xadvance=4 page=0 chnl=15
char id=64 x=249 y=1 width=8 height=8 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=15
char id=65 x=259 y=1 width=9 height=7 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=15
char id=66 x=270 y=1 width=7 height=7 xoffset=1 yoffset=2 xadvance=5 page=0 chnl=15
char id=67 x=279 y=1 width=8 height=8 xoffset=1 yoffset=2 xadvance=5 page=0 chnl=15
char id=68 x=289 y=1 width=8 height=7 xoffset=1 yoffset=2 xadvance=5 page=0 chnl=15
char id=69 x=299 y=1 width=7 height=7 xoffset=1 yoffset=2 xadvance=4 page=0 chnl=15
char id=70 x=308 y=1 width=7 height=7 xoffset=1 yoffset=2 xadvance=4 page=0 chnl=15
char id=71 x=317 y=1 width=8 height=8 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=15
char id=72 x=327 y=1 width=8 height=7 xoffset=1 yoffset=2 xadvance=5 page=0 chnl=15
char id=73 x=337 y=1 width=4 height=7 xoffset=1 yoffset=2 xadvance=2 page=0 chnl=15
char id=74 x=343 y=1 width=6 height=8 xoffset=1 yoffset=2 xadvance=4 page=0 chnl=15
char id=75 x=351 y=1 width=8 height=7 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=15
char id=76 x=361 y=1 width=7 height=7 xoffset=1 yoffset=2 xadvance=4 page=0 chnl=15
char id=77 x=370 y=1 width=9 height=7 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=15
char id=78 x=381 y=1 width=8 height=7 xoffset=1 yoffset=2 xadvance=5 page=0 chnl=15
char id=79 x=391 y=1 width=8 height=8 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=15
char id=80 x=401 y=1 width=7 height=7 xoffset=1 yoffset=2 xadvance=5 page=0 chnl=15
char id=81 x=410 y=1 width=8 height=8 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=15
char id=82 x=420 y=1 width=8 height=7 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=15
char id=83 x=430 y=1 width=7 height=8 xoffset=1 yoffset=2 xadvance=4 page=0 chnl=15
char id=84 x=439 y=1 width=7 height=7 xoffset=1 yoffset=2 xadvance=5 page=0 chnl=15
char id=85 x=448 y=1 width=7 height=8 xoffset=1 yoffset=2 xadvance=5 page=0 chnl=15
char id=86 x=457 y=1 width=8 height=8 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=15
char id=87 x=467 y=1 width=10 height=8 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=88 x=479 y=1 width=9 height=7 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=15
char id=89 x=490 y=1 width=9 height=7 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=15
char id=90 x=501 y=1 width=7 height=7 xoffset=1 yoffset=2 xadvance=5 page=0 chnl=15
char id=91 x=3 y=11 width=4 height=8 xoffset=1 yoffset=2 xadvance=2 page=0 chnl=15
char id=92 x=9 y=11 width=6 height=8 xoffset=1 yoffset=2 xadvance=3 page=0 chnl=15
char id=93 x=17 y=11 width=4 height=8 xoffset=1 yoffset=2 xadvance=2 page=0 chnl=15
char id=94 x=23 y=11 width=6 height=6 xoffset=1 yoffset=2 xadvance=4 page=0 chnl=15
char id=95 x=31 y=11 width=6 height=3 xoffset=0 yoffset=7 xadvance=3 page=0 chnl=15
char id=96 x=39 y=11 width=5 height=4 xoffset=1 yoffset=2 xadvance=2 page=0 chnl=15
char id=97 x=46 y=11 width=7 height=7 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=98 x=55 y=11 width=6 height=8 xoffset=1 yoffset=2 xadvance=4 page=0 chnl=15
char id=99 x=63 y=11 width=6 height=7 xoffset=1 yoffset=3 xadvance=3 page=0 chnl=15
char id=100 x=71 y=11 width=6 height=8 xoffset=1 yoffset=2 xadvance=4 page=0 chnl=15
char id=101 x=79 y=11 width=6 height=7 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=102 x=87 y=11 width=5 height=7 xoffset=1 yoffset=2 xadvance=3 page=0 chnl=15
char id=103 x=94 y=11 width=6 height=7 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=104 x=102 y=11 width=6 height=7 xoffset=1 yoffset=2 xadvance=4 page=0 chnl=15
char id=105 x=110 y=11 width=4 height=7 xoffset=1 yoffset=2 xadvance=2 page=0 chnl=15
char id=106 x=116 y=11 width=5 height=9 xoffset=0 yoffset=2 xadvance=2 page=0 chnl=15
char id=107 x=123 y=11 width=7 height=7 xoffset=1 yoffset=2 xadvance=4 page=0 chnl=15
char id=108 x=132 y=11 width=4 height=7 xoffset=1 yoffset=2 xadvance=2 page=0 chnl=15
char id=109 x=138 y=11 width=8 height=6 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=110 x=148 y=11 width=6 height=6 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=111 x=156 y=11 width=6 height=7 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=112 x=164 y=11 width=6 height=7 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=113 x=172 y=11 width=6 height=7 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=114 x=180 y=11 width=5 height=6 xoffset=1 yoffset=3 xadvance=3 page=0 chnl=15
char id=115 x=187 y=11 width=6 height=7 xoffset=1 yoffset=3 xadvance=3 page=0 chnl=15
char id=116 x=195 y=11 width=6 height=8 xoffset=1 yoffset=2 xadvance=3 page=0 chnl=15
char id=117 x=203 y=11 width=6 height=7 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=118 x=211 y=11 width=7 height=7 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=119 x=220 y=11 width=9 height=7 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=120 x=231 y=11 width=6 height=6 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=121 x=239 y=11 width=7 height=7 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=122 x=248 y=11 width=6 height=6 xoffset=1 yoffset=3 xadvance=3 page=0 chnl=15
char id=123 x=256 y=11 width=5 height=8 xoffset=1 yoffset=2 xadvance=2 page=0 chnl=15
char id=124 x=263 y=11 width=4 height=8 xoffset=1 yoffset=2 xadvance=1 page=0 chnl=15
char id=125 x=269 y=11 width=5 height=8 xoffset=1 yoffset=2 xadvance=2 page=0 chnl=15
char id=126 x=276 y=11 width=6 height=5 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=15
char id=160 x=284 y=11 width=2 height=2 xoffset=1 yoffset=7 xadvance=3 page=0 chnl=15
char id=161 x=288 y=11 width=4 height=8 xoffset=1 yoffset=2 xadvance=1 page=0 chnl=15
char id=162 x=294 y=11 width=6 height=8 xoffset=1 yoffset=2 xadvance=3 page=0 chnl=15
char id=163 x=302 y=11 width=7 height=8 xoffset=1 yoffset=2 xadvance=5 page=0 chnl=15
char id=164 x=311 y=11 width=2 height=2 xoffset=1 yoffset=7 xadvance=3 page=0 chnl=15
char id=165 x=315 y=11 width=8 height=7 xoffset=1 yoffset=2 xadvance=5 page=0 chnl=15
char id=166 x=325 y=11 width=4 height=8 xoffset=1 yoffset=2 xadvance=1 page=0 chnl=15
char id=167 x=331 y=11 width=5 height=8 xoffset=1 yoffset=2 xadvance=3 page=0 chnl=15
char id=168 x=338 y=11 width=6 height=4 xoffset=1 yoffset=1 xadvance=3 page=0 chnl=15
char id=169 x=346 y=11 width=8 height=8 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=170 x=356 y=11 width=5 height=5 xoffset=1 yoffset=2 xadvance=3 page=0 chnl=15
char id=171 x=363 y=11 width=6 height=6 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=172 x=371 y=11 width=6 height=5 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=15
char id=173 x=379 y=11 width=2 height=2 xoffset=1 yoffset=7 xadvance=3 page=0 chnl=15
char id=174 x=383 y=11 width=8 height=8 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=176 x=393 y=11 width=5 height=4 xoffset=1 yoffset=2 xadvance=2 page=0 chnl=15
char id=177 x=400 y=11 width=6 height=6 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=178 x=408 y=11 width=5 height=6 xoffset=1 yoffset=2 xadvance=3 page=0 chnl=15
char id=179 x=415 y=11 width=5 height=6 xoffset=1 yoffset=2 xadvance=3 page=0 chnl=15
char id=180 x=422 y=11 width=5 height=4 xoffset=1 yoffset=2 xadvance=2 page=0 chnl=15
char id=181 x=429 y=11 width=6 height=7 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=182 x=437 y=11 width=6 height=8 xoffset=1 yoffset=2 xadvance=4 page=0 chnl=15
char id=183 x=445 y=11 width=4 height=4 xoffset=1 yoffset=4 xadvance=1 page=0 chnl=15
char id=184 x=451 y=11 width=5 height=5 xoffset=1 yoffset=7 xadvance=3 page=0 chnl=15
char id=185 x=458 y=11 width=4 height=6 xoffset=1 yoffset=2 xadvance=2 page=0 chnl=15
char id=186 x=464 y=11 width=5 height=5 xoffset=1 yoffset=2 xadvance=3 page=0 chnl=15
char id=187 x=471 y=11 width=6 height=6 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=188 x=479 y=11 width=9 height=8 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=15
char id=189 x=490 y=11 width=9 height=8 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=15
char id=190 x=501 y=11 width=9 height=8 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=15
char id=191 x=3 y=21 width=6 height=8 xoffset=1 yoffset=2 xadvance=4 page=0 chnl=15
char id=192 x=11 y=21 width=9 height=9 xoffset=1 yoffset=0 xadvance=7 page=0 chnl=15
char id=193 x=22 y=21 width=9 height=9 xoffset=1 yoffset=0 xadvance=7 page=0 chnl=15
char id=194 x=33 y=21 width=9 height=9 xoffset=1 yoffset=0 xadvance=7 page=0 chnl=15
char id=195 x=44 y=21 width=9 height=9 xoffset=1 yoffset=0 xadvance=7 page=0 chnl=15
char id=196 x=55 y=21 width=9 height=8 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=15
char id=197 x=66 y=21 width=9 height=9 xoffset=1 yoffset=0 xadvance=7 page=0 chnl=15
char id=198 x=77 y=21 width=11 height=7 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=199 x=90 y=21 width=8 height=10 xoffset=1 yoffset=2 xadvance=5 page=0 chnl=15
char id=200 x=100 y=21 width=7 height=9 xoffset=1 yoffset=0 xadvance=4 page=0 chnl=15
char id=201 x=109 y=21 width=7 height=9 xoffset=1 yoffset=0 xadvance=4 page=0 chnl=15
char id=202 x=118 y=21 width=7 height=9 xoffset=1 yoffset=0 xadvance=4 page=0 chnl=15
char id=203 x=127 y=21 width=7 height=9 xoffset=1 yoffset=0 xadvance=4 page=0 chnl=15
char id=204 x=136 y=21 width=5 height=9 xoffset=1 yoffset=0 xadvance=2 page=0 chnl=15
char id=205 x=143 y=21 width=5 height=9 xoffset=1 yoffset=0 xadvance=3 page=0 chnl=15
char id=206 x=150 y=21 width=6 height=9 xoffset=1 yoffset=0 xadvance=3 page=0 chnl=15
char id=207 x=158 y=21 width=6 height=9 xoffset=1 yoffset=0 xadvance=3 page=0 chnl=15
char id=208 x=166 y=21 width=9 height=7 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=15
char id=209 x=177 y=21 width=8 height=9 xoffset=1 yoffset=0 xadvance=5 page=0 chnl=15
char id=210 x=187 y=21 width=8 height=10 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=15
char id=211 x=197 y=21 width=8 height=10 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=15
char id=212 x=207 y=21 width=8 height=10 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=15
char id=213 x=217 y=21 width=8 height=10 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=15
char id=214 x=227 y=21 width=8 height=9 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=15
char id=215 x=237 y=21 width=6 height=6 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=216 x=245 y=21 width=9 height=8 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=15
char id=217 x=256 y=21 width=7 height=10 xoffset=1 yoffset=0 xadvance=5 page=0 chnl=15
char id=218 x=265 y=21 width=7 height=10 xoffset=1 yoffset=0 xadvance=5 page=0 chnl=15
char id=219 x=274 y=21 width=7 height=10 xoffset=1 yoffset=0 xadvance=5 page=0 chnl=15
char id=220 x=283 y=21 width=7 height=9 xoffset=1 yoffset=1 xadvance=5 page=0 chnl=15
char id=221 x=292 y=21 width=9 height=8 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=15
char id=222 x=303 y=21 width=7 height=7 xoffset=1 yoffset=2 xadvance=5 page=0 chnl=15
char id=223 x=312 y=21 width=6 height=8 xoffset=1 yoffset=2 xadvance=4 page=0 chnl=15
char id=224 x=320 y=21 width=6 height=9 xoffset=1 yoffset=1 xadvance=4 page=0 chnl=15
char id=225 x=328 y=21 width=6 height=9 xoffset=1 yoffset=1 xadvance=4 page=0 chnl=15
char id=226 x=336 y=21 width=6 height=9 xoffset=1 yoffset=1 xadvance=4 page=0 chnl=15
char id=227 x=344 y=21 width=6 height=9 xoffset=1 yoffset=1 xadvance=4 page=0 chnl=15
char id=228 x=352 y=21 width=6 height=8 xoffset=1 yoffset=2 xadvance=4 page=0 chnl=15
char id=229 x=360 y=21 width=6 height=9 xoffset=1 yoffset=1 xadvance=4 page=0 chnl=15
char id=230 x=368 y=21 width=9 height=7 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=231 x=379 y=21 width=6 height=9 xoffset=1 yoffset=3 xadvance=3 page=0 chnl=15
char id=232 x=387 y=21 width=6 height=9 xoffset=1 yoffset=1 xadvance=4 page=0 chnl=15
char id=233 x=395 y=21 width=6 height=9 xoffset=1 yoffset=1 xadvance=4 page=0 chnl=15
char id=234 x=403 y=21 width=6 height=8 xoffset=1 yoffset=2 xadvance=4 page=0 chnl=15
char id=235 x=411 y=21 width=6 height=8 xoffset=1 yoffset=2 xadvance=4 page=0 chnl=15
char id=236 x=419 y=21 width=5 height=8 xoffset=1 yoffset=1 xadvance=2 page=0 chnl=15
char id=237 x=426 y=21 width=5 height=8 xoffset=1 yoffset=1 xadvance=2 page=0 chnl=15
char id=238 x=433 y=21 width=6 height=7 xoffset=1 yoffset=2 xadvance=3 page=0 chnl=15
char id=239 x=441 y=21 width=6 height=7 xoffset=1 yoffset=2 xadvance=3 page=0 chnl=15
char id=240 x=449 y=21 width=6 height=8 xoffset=1 yoffset=2 xadvance=4 page=0 chnl=15
char id=241 x=457 y=21 width=6 height=8 xoffset=1 yoffset=1 xadvance=4 page=0 chnl=15
char id=242 x=465 y=21 width=6 height=9 xoffset=1 yoffset=1 xadvance=4 page=0 chnl=15
char id=243 x=473 y=21 width=6 height=9 xoffset=1 yoffset=1 xadvance=4 page=0 chnl=15
char id=244 x=481 y=21 width=6 height=9 xoffset=1 yoffset=1 xadvance=4 page=0 chnl=15
char id=245 x=489 y=21 width=6 height=9 xoffset=1 yoffset=1 xadvance=4 page=0 chnl=15
char id=246 x=497 y=21 width=6 height=8 xoffset=1 yoffset=2 xadvance=4 page=0 chnl=15
char id=247 x=3 y=31 width=6 height=7 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=248 x=11 y=31 width=7 height=7 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=15
char id=249 x=20 y=31 width=6 height=9 xoffset=1 yoffset=1 xadvance=4 page=0 chnl=15
char id=250 x=28 y=31 width=6 height=9 xoffset=1 yoffset=1 xadvance=4 page=0 chnl=15
char id=251 x=36 y=31 width=6 height=9 xoffset=1 yoffset=1 xadvance=4 page=0 chnl=15
char id=252 x=44 y=31 width=6 height=8 xoffset=1 yoffset=2 xadvance=4 page=0 chnl=15
char id=253 x=52 y=31 width=7 height=9 xoffset=1 yoffset=1 xadvance=4 page=0 chnl=15
char id=254 x=61 y=31 width=6 height=8 xoffset=1 yoffset=2 xadvance=4 page=0 chnl=15
