info face="default_font" size=9 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1
common lineHeight=9 base=26 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="default_font9.tga"
char id=32 x=3 y=1 width=2 height=2 xoffset=-1 yoffset=9 xadvance=3 page=0 chnl=15
char id=33 x=7 y=1 width=3 height=8 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=15
char id=34 x=12 y=1 width=6 height=5 xoffset=-1 yoffset=2 xadvance=4 page=0 chnl=15
char id=35 x=20 y=1 width=8 height=8 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=15
char id=36 x=30 y=1 width=6 height=10 xoffset=-1 yoffset=2 xadvance=4 page=0 chnl=15
char id=37 x=38 y=1 width=10 height=8 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=15
char id=38 x=50 y=1 width=9 height=8 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=15
char id=39 x=61 y=1 width=4 height=5 xoffset=-1 yoffset=2 xadvance=2 page=0 chnl=15
char id=40 x=67 y=1 width=5 height=11 xoffset=-1 yoffset=2 xadvance=3 page=0 chnl=15
char id=41 x=74 y=1 width=5 height=11 xoffset=-1 yoffset=2 xadvance=3 page=0 chnl=15
char id=42 x=81 y=1 width=7 height=6 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=15
char id=43 x=90 y=1 width=9 height=7 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=15
char id=44 x=101 y=1 width=5 height=5 xoffset=-1 yoffset=8 xadvance=3 page=0 chnl=15
char id=45 x=108 y=1 width=5 height=3 xoffset=-1 yoffset=6 xadvance=3 page=0 chnl=15
char id=46 x=115 y=1 width=3 height=3 xoffset=0 yoffset=8 xadvance=3 page=0 chnl=15
char id=47 x=120 y=1 width=7 height=10 xoffset=-2 yoffset=2 xadvance=3 page=0 chnl=15
char id=48 x=129 y=1 width=6 height=8 xoffset=-1 yoffset=3 xadvance=4 page=0 chnl=15
char id=49 x=137 y=1 width=7 height=8 xoffset=-1 yoffset=3 xadvance=5 page=0 chnl=15
char id=50 x=146 y=1 width=7 height=8 xoffset=-1 yoffset=3 xadvance=5 page=0 chnl=15
char id=51 x=155 y=1 width=6 height=8 xoffset=-1 yoffset=3 xadvance=5 page=0 chnl=15
char id=52 x=163 y=1 width=7 height=8 xoffset=-1 yoffset=3 xadvance=5 page=0 chnl=15
char id=53 x=172 y=1 width=7 height=8 xoffset=-1 yoffset=3 xadvance=5 page=0 chnl=15
char id=54 x=181 y=1 width=6 height=8 xoffset=-1 yoffset=3 xadvance=4 page=0 chnl=15
char id=55 x=189 y=1 width=7 height=8 xoffset=-1 yoffset=3 xadvance=5 page=0 chnl=15
char id=56 x=198 y=1 width=6 height=8 xoffset=-1 yoffset=3 xadvance=4 page=0 chnl=15
char id=57 x=206 y=1 width=6 height=8 xoffset=-1 yoffset=3 xadvance=4 page=0 chnl=15
char id=58 x=214 y=1 width=3 height=7 xoffset=0 yoffset=4 xadvance=3 page=0 chnl=15
char id=59 x=219 y=1 width=5 height=9 xoffset=-1 yoffset=4 xadvance=3 page=0 chnl=15
char id=60 x=226 y=1 width=7 height=8 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=61 x=235 y=1 width=8 height=5 xoffset=-1 yoffset=5 xadvance=7 page=0 chnl=15
char id=62 x=245 y=1 width=7 height=8 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=63 x=3 y=14 width=6 height=8 xoffset=-1 yoffset=3 xadvance=4 page=0 chnl=15
char id=64 x=11 y=14 width=9 height=9 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=15
char id=65 x=22 y=14 width=9 height=8 xoffset=-2 yoffset=3 xadvance=5 page=0 chnl=15
char id=66 x=33 y=14 width=7 height=8 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=67 x=42 y=14 width=8 height=8 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=15
char id=68 x=52 y=14 width=7 height=8 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=69 x=61 y=14 width=7 height=8 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=70 x=70 y=14 width=6 height=8 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=71 x=78 y=14 width=7 height=8 xoffset=-1 yoffset=3 xadvance=5 page=0 chnl=15
char id=72 x=87 y=14 width=7 height=8 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=73 x=96 y=14 width=5 height=8 xoffset=-1 yoffset=3 xadvance=3 page=0 chnl=15
char id=74 x=103 y=14 width=6 height=8 xoffset=-2 yoffset=3 xadvance=4 page=0 chnl=15
char id=75 x=111 y=14 width=7 height=8 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=76 x=120 y=14 width=6 height=8 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=77 x=128 y=14 width=8 height=8 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=78 x=138 y=14 width=7 height=8 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=79 x=147 y=14 width=8 height=8 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=15
char id=80 x=157 y=14 width=6 height=8 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=81 x=165 y=14 width=8 height=10 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=15
char id=82 x=175 y=14 width=7 height=8 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=83 x=184 y=14 width=7 height=8 xoffset=-1 yoffset=3 xadvance=5 page=0 chnl=15
char id=84 x=193 y=14 width=9 height=8 xoffset=-2 yoffset=3 xadvance=5 page=0 chnl=15
char id=85 x=204 y=14 width=7 height=8 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=15
char id=86 x=213 y=14 width=9 height=8 xoffset=-2 yoffset=3 xadvance=5 page=0 chnl=15
char id=87 x=224 y=14 width=10 height=8 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=15
char id=88 x=236 y=14 width=8 height=8 xoffset=-1 yoffset=3 xadvance=5 page=0 chnl=15
char id=89 x=3 y=27 width=9 height=8 xoffset=-2 yoffset=3 xadvance=5 page=0 chnl=15
char id=90 x=14 y=27 width=7 height=8 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=91 x=23 y=27 width=5 height=11 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=92 x=30 y=27 width=6 height=10 xoffset=-1 yoffset=2 xadvance=3 page=0 chnl=15
char id=93 x=38 y=27 width=5 height=11 xoffset=-1 yoffset=2 xadvance=4 page=0 chnl=15
char id=94 x=45 y=27 width=8 height=6 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=15
char id=95 x=55 y=27 width=8 height=3 xoffset=-2 yoffset=10 xadvance=5 page=0 chnl=15
char id=96 x=65 y=27 width=4 height=4 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=97 x=71 y=27 width=6 height=7 xoffset=-1 yoffset=4 xadvance=4 page=0 chnl=15
char id=98 x=79 y=27 width=6 height=9 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=99 x=87 y=27 width=6 height=7 xoffset=-1 yoffset=4 xadvance=4 page=0 chnl=15
char id=100 x=95 y=27 width=6 height=9 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=15
char id=101 x=103 y=27 width=7 height=7 xoffset=-1 yoffset=4 xadvance=5 page=0 chnl=15
char id=102 x=112 y=27 width=6 height=9 xoffset=-1 yoffset=2 xadvance=3 page=0 chnl=15
char id=103 x=120 y=27 width=6 height=9 xoffset=-1 yoffset=4 xadvance=5 page=0 chnl=15
char id=104 x=128 y=27 width=6 height=9 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=105 x=136 y=27 width=3 height=8 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=15
char id=106 x=141 y=27 width=5 height=10 xoffset=-2 yoffset=3 xadvance=3 page=0 chnl=15
char id=107 x=148 y=27 width=7 height=9 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=108 x=157 y=27 width=3 height=9 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=15
char id=109 x=162 y=27 width=9 height=7 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=110 x=173 y=27 width=6 height=7 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=15
char id=111 x=181 y=27 width=7 height=7 xoffset=-1 yoffset=4 xadvance=5 page=0 chnl=15
char id=112 x=190 y=27 width=6 height=9 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=15
char id=113 x=198 y=27 width=6 height=9 xoffset=-1 yoffset=4 xadvance=5 page=0 chnl=15
char id=114 x=206 y=27 width=5 height=7 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=15
char id=115 x=213 y=27 width=7 height=7 xoffset=-1 yoffset=4 xadvance=5 page=0 chnl=15
char id=116 x=222 y=27 width=6 height=9 xoffset=-1 yoffset=2 xadvance=3 page=0 chnl=15
char id=117 x=230 y=27 width=6 height=7 xoffset=-1 yoffset=4 xadvance=5 page=0 chnl=15
char id=118 x=238 y=27 width=7 height=7 xoffset=-1 yoffset=4 xadvance=4 page=0 chnl=15
char id=119 x=3 y=40 width=9 height=7 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=15
char id=120 x=14 y=40 width=7 height=7 xoffset=-1 yoffset=4 xadvance=4 page=0 chnl=15
char id=121 x=23 y=40 width=7 height=9 xoffset=-1 yoffset=4 xadvance=4 page=0 chnl=15
char id=122 x=32 y=40 width=6 height=7 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=15
char id=123 x=40 y=40 width=7 height=11 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=15
char id=124 x=49 y=40 width=3 height=11 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=15
char id=125 x=54 y=40 width=7 height=11 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=15
char id=126 x=63 y=40 width=8 height=5 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=15
char id=160 x=73 y=40 width=2 height=2 xoffset=-1 yoffset=9 xadvance=3 page=0 chnl=15
char id=161 x=77 y=40 width=3 height=8 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=15
char id=162 x=82 y=40 width=7 height=10 xoffset=-1 yoffset=3 xadvance=5 page=0 chnl=15
char id=163 x=91 y=40 width=7 height=8 xoffset=-1 yoffset=3 xadvance=5 page=0 chnl=15
char id=164 x=100 y=40 width=7 height=7 xoffset=-1 yoffset=4 xadvance=5 page=0 chnl=15
char id=165 x=109 y=40 width=7 height=8 xoffset=-1 yoffset=3 xadvance=5 page=0 chnl=15
char id=166 x=118 y=40 width=3 height=11 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=15
char id=167 x=123 y=40 width=6 height=10 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=168 x=131 y=40 width=5 height=3 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=169 x=138 y=40 width=10 height=9 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=15
char id=170 x=150 y=40 width=6 height=6 xoffset=-1 yoffset=3 xadvance=5 page=0 chnl=15
char id=171 x=158 y=40 width=6 height=7 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=172 x=166 y=40 width=8 height=6 xoffset=-1 yoffset=6 xadvance=7 page=0 chnl=15
char id=173 x=176 y=40 width=5 height=3 xoffset=-1 yoffset=6 xadvance=3 page=0 chnl=15
char id=174 x=183 y=40 width=10 height=9 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=15
char id=176 x=195 y=40 width=6 height=6 xoffset=-1 yoffset=3 xadvance=4 page=0 chnl=15
char id=177 x=203 y=40 width=9 height=8 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=15
char id=178 x=214 y=40 width=6 height=6 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=179 x=222 y=40 width=5 height=6 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=15
char id=180 x=229 y=40 width=5 height=4 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=181 x=236 y=40 width=6 height=9 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=182 x=244 y=40 width=6 height=11 xoffset=-1 yoffset=3 xadvance=5 page=0 chnl=15
char id=183 x=3 y=53 width=3 height=3 xoffset=0 yoffset=4 xadvance=3 page=0 chnl=15
char id=184 x=8 y=53 width=5 height=4 xoffset=0 yoffset=9 xadvance=5 page=0 chnl=15
char id=185 x=15 y=53 width=5 height=6 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=186 x=22 y=53 width=6 height=7 xoffset=-1 yoffset=3 xadvance=4 page=0 chnl=15
char id=187 x=30 y=53 width=6 height=7 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=188 x=38 y=53 width=10 height=8 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=189 x=50 y=53 width=11 height=8 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=190 x=63 y=53 width=11 height=8 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=191 x=76 y=53 width=6 height=8 xoffset=-1 yoffset=3 xadvance=4 page=0 chnl=15
char id=192 x=84 y=53 width=9 height=11 xoffset=-2 yoffset=0 xadvance=5 page=0 chnl=15
char id=193 x=95 y=53 width=9 height=11 xoffset=-2 yoffset=0 xadvance=5 page=0 chnl=15
char id=194 x=106 y=53 width=9 height=11 xoffset=-2 yoffset=0 xadvance=5 page=0 chnl=15
char id=195 x=117 y=53 width=8 height=11 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=15
char id=196 x=127 y=53 width=9 height=10 xoffset=-2 yoffset=1 xadvance=5 page=0 chnl=15
char id=197 x=138 y=53 width=9 height=11 xoffset=-2 yoffset=0 xadvance=5 page=0 chnl=15
char id=198 x=149 y=53 width=11 height=8 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=15
char id=199 x=162 y=53 width=8 height=10 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=15
char id=200 x=172 y=53 width=7 height=11 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=201 x=181 y=53 width=7 height=11 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=202 x=190 y=53 width=7 height=11 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=203 x=199 y=53 width=7 height=10 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=204 x=208 y=53 width=5 height=11 xoffset=-1 yoffset=0 xadvance=3 page=0 chnl=15
char id=205 x=215 y=53 width=5 height=11 xoffset=-1 yoffset=0 xadvance=3 page=0 chnl=15
char id=206 x=222 y=53 width=6 height=11 xoffset=-1 yoffset=0 xadvance=3 page=0 chnl=15
char id=207 x=230 y=53 width=5 height=10 xoffset=-1 yoffset=1 xadvance=3 page=0 chnl=15
char id=208 x=237 y=53 width=8 height=8 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=15
char id=209 x=247 y=53 width=7 height=11 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=210 x=3 y=66 width=8 height=11 xoffset=-1 yoffset=0 xadvance=6 page=0 chnl=15
char id=211 x=13 y=66 width=8 height=11 xoffset=-1 yoffset=0 xadvance=6 page=0 chnl=15
char id=212 x=23 y=66 width=8 height=11 xoffset=-1 yoffset=0 xadvance=6 page=0 chnl=15
char id=213 x=33 y=66 width=8 height=11 xoffset=-1 yoffset=0 xadvance=6 page=0 chnl=15
char id=214 x=43 y=66 width=8 height=10 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=15
char id=215 x=53 y=66 width=8 height=8 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=15
char id=216 x=63 y=66 width=8 height=10 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=15
char id=217 x=73 y=66 width=7 height=11 xoffset=-1 yoffset=0 xadvance=6 page=0 chnl=15
char id=218 x=82 y=66 width=7 height=11 xoffset=-1 yoffset=0 xadvance=6 page=0 chnl=15
char id=219 x=91 y=66 width=7 height=11 xoffset=-1 yoffset=0 xadvance=6 page=0 chnl=15
char id=220 x=100 y=66 width=7 height=10 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=15
char id=221 x=109 y=66 width=9 height=11 xoffset=-2 yoffset=0 xadvance=5 page=0 chnl=15
char id=222 x=120 y=66 width=6 height=8 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=223 x=128 y=66 width=6 height=9 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=224 x=136 y=66 width=6 height=10 xoffset=-1 yoffset=1 xadvance=4 page=0 chnl=15
char id=225 x=144 y=66 width=6 height=9 xoffset=-1 yoffset=2 xadvance=4 page=0 chnl=15
char id=226 x=152 y=66 width=6 height=10 xoffset=-1 yoffset=1 xadvance=4 page=0 chnl=15
char id=227 x=160 y=66 width=6 height=9 xoffset=-1 yoffset=2 xadvance=4 page=0 chnl=15
char id=228 x=168 y=66 width=6 height=8 xoffset=-1 yoffset=3 xadvance=4 page=0 chnl=15
char id=229 x=176 y=66 width=6 height=10 xoffset=-1 yoffset=1 xadvance=4 page=0 chnl=15
char id=230 x=184 y=66 width=10 height=7 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=15
char id=231 x=196 y=66 width=6 height=9 xoffset=-1 yoffset=4 xadvance=4 page=0 chnl=15
char id=232 x=204 y=66 width=7 height=10 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=15
char id=233 x=213 y=66 width=7 height=10 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=15
char id=234 x=222 y=66 width=7 height=10 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=15
char id=235 x=231 y=66 width=7 height=8 xoffset=-1 yoffset=3 xadvance=5 page=0 chnl=15
char id=236 x=240 y=66 width=5 height=10 xoffset=-1 yoffset=1 xadvance=3 page=0 chnl=15
char id=237 x=247 y=66 width=4 height=10 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=15
char id=238 x=3 y=79 width=5 height=10 xoffset=-1 yoffset=1 xadvance=3 page=0 chnl=15
char id=239 x=10 y=79 width=5 height=8 xoffset=-1 yoffset=3 xadvance=3 page=0 chnl=15
char id=240 x=17 y=79 width=7 height=10 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=15
char id=241 x=26 y=79 width=6 height=9 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=242 x=34 y=79 width=7 height=10 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=15
char id=243 x=43 y=79 width=7 height=10 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=15
char id=244 x=52 y=79 width=7 height=10 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=15
char id=245 x=61 y=79 width=7 height=9 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=15
char id=246 x=70 y=79 width=7 height=8 xoffset=-1 yoffset=3 xadvance=5 page=0 chnl=15
char id=247 x=79 y=79 width=7 height=7 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=248 x=88 y=79 width=7 height=9 xoffset=-1 yoffset=3 xadvance=5 page=0 chnl=15
char id=249 x=97 y=79 width=6 height=10 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=15
char id=250 x=105 y=79 width=6 height=10 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=15
char id=251 x=113 y=79 width=6 height=10 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=15
char id=252 x=121 y=79 width=6 height=8 xoffset=-1 yoffset=3 xadvance=5 page=0 chnl=15
char id=253 x=129 y=79 width=7 height=11 xoffset=-1 yoffset=2 xadvance=4 page=0 chnl=15
char id=254 x=138 y=79 width=6 height=11 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
