info face="default_font" size=14 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1
common lineHeight=14 base=26 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="default_font14.tga"
char id=32 x=3 y=1 width=2 height=2 xoffset=-1 yoffset=14 xadvance=4 page=0 chnl=15
char id=33 x=7 y=1 width=4 height=14 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=15
char id=34 x=13 y=1 width=7 height=8 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=35 x=22 y=1 width=10 height=15 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=36 x=34 y=1 width=10 height=16 xoffset=-2 yoffset=2 xadvance=8 page=0 chnl=15
char id=37 x=46 y=1 width=14 height=15 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=15
char id=38 x=62 y=1 width=11 height=14 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=39 x=75 y=1 width=4 height=7 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=15
char id=40 x=81 y=1 width=6 height=18 xoffset=-1 yoffset=2 xadvance=4 page=0 chnl=15
char id=41 x=89 y=1 width=7 height=17 xoffset=-2 yoffset=3 xadvance=4 page=0 chnl=15
char id=42 x=98 y=1 width=7 height=7 xoffset=-1 yoffset=3 xadvance=5 page=0 chnl=15
char id=43 x=107 y=1 width=11 height=10 xoffset=-1 yoffset=6 xadvance=8 page=0 chnl=15
char id=44 x=120 y=1 width=5 height=7 xoffset=-1 yoffset=11 xadvance=4 page=0 chnl=15
char id=45 x=127 y=1 width=7 height=5 xoffset=-1 yoffset=8 xadvance=5 page=0 chnl=15
char id=46 x=136 y=1 width=4 height=4 xoffset=0 yoffset=12 xadvance=4 page=0 chnl=15
char id=47 x=142 y=1 width=8 height=13 xoffset=-2 yoffset=3 xadvance=5 page=0 chnl=15
char id=48 x=152 y=1 width=10 height=14 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=15
char id=49 x=164 y=1 width=7 height=14 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=50 x=173 y=1 width=10 height=14 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=15
char id=51 x=185 y=1 width=10 height=14 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=15
char id=52 x=197 y=1 width=10 height=14 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=15
char id=53 x=209 y=1 width=10 height=13 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=15
char id=54 x=221 y=1 width=10 height=13 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=15
char id=55 x=233 y=1 width=10 height=14 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=15
char id=56 x=3 y=19 width=10 height=13 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=15
char id=57 x=15 y=19 width=9 height=14 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=58 x=26 y=19 width=5 height=11 xoffset=-1 yoffset=6 xadvance=4 page=0 chnl=15
char id=59 x=33 y=19 width=5 height=12 xoffset=-1 yoffset=6 xadvance=4 page=0 chnl=15
char id=60 x=40 y=19 width=10 height=10 xoffset=-1 yoffset=6 xadvance=8 page=0 chnl=15
char id=61 x=52 y=19 width=10 height=8 xoffset=-1 yoffset=7 xadvance=8 page=0 chnl=15
char id=62 x=64 y=19 width=10 height=10 xoffset=-1 yoffset=6 xadvance=8 page=0 chnl=15
char id=63 x=76 y=19 width=9 height=14 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=15
char id=64 x=87 y=19 width=14 height=15 xoffset=-2 yoffset=2 xadvance=11 page=0 chnl=15
char id=65 x=103 y=19 width=13 height=14 xoffset=-2 yoffset=3 xadvance=9 page=0 chnl=15
char id=66 x=118 y=19 width=11 height=15 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=15
char id=67 x=131 y=19 width=12 height=14 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=15
char id=68 x=145 y=19 width=12 height=15 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=15
char id=69 x=159 y=19 width=10 height=15 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=15
char id=70 x=171 y=19 width=10 height=14 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=71 x=183 y=19 width=12 height=14 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=15
char id=72 x=197 y=19 width=12 height=15 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=15
char id=73 x=211 y=19 width=5 height=13 xoffset=-1 yoffset=3 xadvance=3 page=0 chnl=15
char id=74 x=218 y=19 width=9 height=14 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=15
char id=75 x=229 y=19 width=11 height=14 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=76 x=242 y=19 width=10 height=14 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=15
char id=77 x=3 y=37 width=13 height=15 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=78 x=18 y=37 width=11 height=14 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=79 x=31 y=37 width=13 height=15 xoffset=-1 yoffset=2 xadvance=11 page=0 chnl=15
char id=80 x=46 y=37 width=11 height=14 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=15
char id=81 x=59 y=37 width=12 height=15 xoffset=-1 yoffset=2 xadvance=11 page=0 chnl=15
char id=82 x=73 y=37 width=11 height=15 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=15
char id=83 x=86 y=37 width=11 height=15 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=15
char id=84 x=99 y=37 width=11 height=14 xoffset=-2 yoffset=2 xadvance=8 page=0 chnl=15
char id=85 x=112 y=37 width=11 height=15 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=15
char id=86 x=125 y=37 width=12 height=13 xoffset=-2 yoffset=3 xadvance=9 page=0 chnl=15
char id=87 x=139 y=37 width=15 height=15 xoffset=-1 yoffset=2 xadvance=13 page=0 chnl=15
char id=88 x=156 y=37 width=11 height=15 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=15
char id=89 x=169 y=37 width=12 height=13 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=90 x=183 y=37 width=11 height=15 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=15
char id=91 x=196 y=37 width=7 height=18 xoffset=-1 yoffset=2 xadvance=4 page=0 chnl=15
char id=92 x=205 y=37 width=8 height=13 xoffset=-2 yoffset=3 xadvance=5 page=0 chnl=15
char id=93 x=215 y=37 width=6 height=18 xoffset=-2 yoffset=2 xadvance=3 page=0 chnl=15
char id=94 x=223 y=37 width=10 height=10 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=95 x=235 y=37 width=11 height=5 xoffset=-2 yoffset=14 xadvance=7 page=0 chnl=15
char id=96 x=248 y=37 width=6 height=5 xoffset=-2 yoffset=3 xadvance=3 page=0 chnl=15
char id=97 x=3 y=55 width=10 height=12 xoffset=-1 yoffset=5 xadvance=8 page=0 chnl=15
char id=98 x=15 y=55 width=10 height=14 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=15
char id=99 x=27 y=55 width=10 height=10 xoffset=-1 yoffset=6 xadvance=8 page=0 chnl=15
char id=100 x=39 y=55 width=11 height=14 xoffset=-2 yoffset=3 xadvance=8 page=0 chnl=15
char id=101 x=52 y=55 width=10 height=11 xoffset=-1 yoffset=5 xadvance=8 page=0 chnl=15
char id=102 x=64 y=55 width=7 height=14 xoffset=-1 yoffset=3 xadvance=5 page=0 chnl=15
char id=103 x=73 y=55 width=10 height=14 xoffset=-1 yoffset=6 xadvance=8 page=0 chnl=15
char id=104 x=85 y=55 width=9 height=15 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=105 x=96 y=55 width=5 height=13 xoffset=-1 yoffset=3 xadvance=3 page=0 chnl=15
char id=106 x=103 y=55 width=6 height=18 xoffset=-2 yoffset=2 xadvance=3 page=0 chnl=15
char id=107 x=111 y=55 width=10 height=14 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=15
char id=108 x=123 y=55 width=5 height=13 xoffset=-1 yoffset=3 xadvance=3 page=0 chnl=15
char id=109 x=130 y=55 width=14 height=11 xoffset=-1 yoffset=6 xadvance=12 page=0 chnl=15
char id=110 x=146 y=55 width=10 height=11 xoffset=-1 yoffset=5 xadvance=8 page=0 chnl=15
char id=111 x=158 y=55 width=10 height=11 xoffset=-1 yoffset=5 xadvance=8 page=0 chnl=15
char id=112 x=170 y=55 width=10 height=13 xoffset=-1 yoffset=6 xadvance=8 page=0 chnl=15
char id=113 x=182 y=55 width=10 height=13 xoffset=-1 yoffset=6 xadvance=8 page=0 chnl=15
char id=114 x=194 y=55 width=7 height=11 xoffset=-1 yoffset=6 xadvance=5 page=0 chnl=15
char id=115 x=203 y=55 width=9 height=11 xoffset=-1 yoffset=6 xadvance=7 page=0 chnl=15
char id=116 x=214 y=55 width=7 height=12 xoffset=-1 yoffset=4 xadvance=4 page=0 chnl=15
char id=117 x=223 y=55 width=10 height=12 xoffset=-1 yoffset=5 xadvance=8 page=0 chnl=15
char id=118 x=235 y=55 width=9 height=11 xoffset=-1 yoffset=6 xadvance=7 page=0 chnl=15
char id=119 x=3 y=73 width=13 height=12 xoffset=-1 yoffset=5 xadvance=11 page=0 chnl=15
char id=120 x=18 y=73 width=10 height=11 xoffset=-1 yoffset=5 xadvance=7 page=0 chnl=15
char id=121 x=30 y=73 width=9 height=15 xoffset=-1 yoffset=5 xadvance=7 page=0 chnl=15
char id=122 x=41 y=73 width=9 height=12 xoffset=-1 yoffset=5 xadvance=7 page=0 chnl=15
char id=123 x=52 y=73 width=7 height=16 xoffset=-1 yoffset=3 xadvance=5 page=0 chnl=15
char id=124 x=61 y=73 width=5 height=17 xoffset=-1 yoffset=2 xadvance=3 page=0 chnl=15
char id=125 x=68 y=73 width=7 height=16 xoffset=-1 yoffset=3 xadvance=5 page=0 chnl=15
char id=126 x=77 y=73 width=10 height=6 xoffset=-1 yoffset=8 xadvance=8 page=0 chnl=15
char id=160 x=89 y=73 width=2 height=2 xoffset=-1 yoffset=14 xadvance=4 page=0 chnl=15
char id=161 x=93 y=73 width=5 height=14 xoffset=-1 yoffset=5 xadvance=3 page=0 chnl=15
char id=162 x=100 y=73 width=10 height=14 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=15
char id=163 x=112 y=73 width=10 height=14 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=15
char id=164 x=124 y=73 width=10 height=11 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=15
char id=165 x=136 y=73 width=10 height=13 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=15
char id=166 x=148 y=73 width=5 height=13 xoffset=-1 yoffset=4 xadvance=3 page=0 chnl=15
char id=167 x=155 y=73 width=10 height=17 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=15
char id=168 x=167 y=73 width=7 height=4 xoffset=-2 yoffset=3 xadvance=3 page=0 chnl=15
char id=169 x=176 y=73 width=14 height=15 xoffset=-2 yoffset=2 xadvance=11 page=0 chnl=15
char id=170 x=192 y=73 width=8 height=7 xoffset=-1 yoffset=3 xadvance=5 page=0 chnl=15
char id=171 x=202 y=73 width=8 height=7 xoffset=-1 yoffset=7 xadvance=6 page=0 chnl=15
char id=172 x=212 y=73 width=11 height=8 xoffset=-1 yoffset=7 xadvance=8 page=0 chnl=15
char id=173 x=225 y=73 width=9 height=10 xoffset=-1 yoffset=6 xadvance=7 page=0 chnl=15
char id=174 x=236 y=73 width=14 height=15 xoffset=-2 yoffset=2 xadvance=11 page=0 chnl=15
char id=176 x=3 y=91 width=7 height=8 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=15
char id=177 x=12 y=91 width=11 height=11 xoffset=-1 yoffset=6 xadvance=9 page=0 chnl=15
char id=178 x=25 y=91 width=7 height=10 xoffset=-1 yoffset=3 xadvance=5 page=0 chnl=15
char id=179 x=34 y=91 width=8 height=11 xoffset=-2 yoffset=2 xadvance=5 page=0 chnl=15
char id=180 x=44 y=91 width=6 height=6 xoffset=-1 yoffset=2 xadvance=3 page=0 chnl=15
char id=181 x=52 y=91 width=10 height=15 xoffset=-1 yoffset=5 xadvance=8 page=0 chnl=15
char id=182 x=64 y=91 width=10 height=15 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=15
char id=183 x=76 y=91 width=5 height=5 xoffset=-1 yoffset=8 xadvance=4 page=0 chnl=15
char id=184 x=83 y=91 width=6 height=5 xoffset=-1 yoffset=14 xadvance=3 page=0 chnl=15
char id=185 x=91 y=91 width=6 height=10 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=186 x=99 y=91 width=8 height=8 xoffset=-1 yoffset=3 xadvance=5 page=0 chnl=15
char id=187 x=109 y=91 width=8 height=7 xoffset=-1 yoffset=7 xadvance=6 page=0 chnl=15
char id=188 x=119 y=91 width=14 height=14 xoffset=-1 yoffset=2 xadvance=12 page=0 chnl=15
char id=189 x=135 y=91 width=14 height=14 xoffset=-1 yoffset=3 xadvance=12 page=0 chnl=15
char id=190 x=151 y=91 width=14 height=14 xoffset=-1 yoffset=3 xadvance=12 page=0 chnl=15
char id=191 x=167 y=91 width=10 height=14 xoffset=-1 yoffset=5 xadvance=8 page=0 chnl=15
char id=192 x=179 y=91 width=13 height=17 xoffset=-2 yoffset=0 xadvance=9 page=0 chnl=15
char id=193 x=194 y=91 width=13 height=17 xoffset=-2 yoffset=0 xadvance=9 page=0 chnl=15
char id=194 x=209 y=91 width=13 height=18 xoffset=-2 yoffset=-1 xadvance=9 page=0 chnl=15
char id=195 x=224 y=91 width=13 height=17 xoffset=-2 yoffset=0 xadvance=9 page=0 chnl=15
char id=196 x=239 y=91 width=13 height=17 xoffset=-2 yoffset=0 xadvance=9 page=0 chnl=15
char id=197 x=3 y=109 width=13 height=19 xoffset=-2 yoffset=-2 xadvance=9 page=0 chnl=15
char id=198 x=18 y=109 width=16 height=15 xoffset=-2 yoffset=2 xadvance=13 page=0 chnl=15
char id=199 x=36 y=109 width=12 height=16 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=200 x=50 y=109 width=10 height=17 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=15
char id=201 x=62 y=109 width=10 height=17 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=15
char id=202 x=74 y=109 width=10 height=17 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=15
char id=203 x=86 y=109 width=10 height=17 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=15
char id=204 x=98 y=109 width=6 height=16 xoffset=-2 yoffset=0 xadvance=3 page=0 chnl=15
char id=205 x=106 y=109 width=6 height=17 xoffset=-1 yoffset=-1 xadvance=3 page=0 chnl=15
char id=206 x=114 y=109 width=7 height=16 xoffset=-2 yoffset=0 xadvance=3 page=0 chnl=15
char id=207 x=123 y=109 width=7 height=16 xoffset=-2 yoffset=0 xadvance=3 page=0 chnl=15
char id=208 x=132 y=109 width=12 height=14 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=15
char id=209 x=146 y=109 width=11 height=17 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=210 x=159 y=109 width=13 height=17 xoffset=-1 yoffset=0 xadvance=11 page=0 chnl=15
char id=211 x=174 y=109 width=13 height=18 xoffset=-1 yoffset=-1 xadvance=11 page=0 chnl=15
char id=212 x=189 y=109 width=13 height=18 xoffset=-1 yoffset=-1 xadvance=11 page=0 chnl=15
char id=213 x=204 y=109 width=13 height=17 xoffset=-1 yoffset=0 xadvance=11 page=0 chnl=15
char id=214 x=219 y=109 width=13 height=17 xoffset=-1 yoffset=0 xadvance=11 page=0 chnl=15
char id=215 x=234 y=109 width=10 height=10 xoffset=-1 yoffset=6 xadvance=8 page=0 chnl=15
char id=216 x=3 y=127 width=13 height=14 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=15
char id=217 x=18 y=127 width=11 height=17 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=15
char id=218 x=31 y=127 width=11 height=18 xoffset=-1 yoffset=-1 xadvance=9 page=0 chnl=15
char id=219 x=44 y=127 width=11 height=18 xoffset=-1 yoffset=-1 xadvance=9 page=0 chnl=15
char id=220 x=57 y=127 width=11 height=17 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=15
char id=221 x=70 y=127 width=12 height=17 xoffset=-1 yoffset=-1 xadvance=9 page=0 chnl=15
char id=222 x=84 y=127 width=11 height=13 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=223 x=97 y=127 width=10 height=13 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=15
char id=224 x=109 y=127 width=10 height=14 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=15
char id=225 x=121 y=127 width=10 height=15 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=226 x=133 y=127 width=10 height=15 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=227 x=145 y=127 width=10 height=15 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=228 x=157 y=127 width=10 height=14 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=15
char id=229 x=169 y=127 width=10 height=16 xoffset=-1 yoffset=1 xadvance=8 page=0 chnl=15
char id=230 x=181 y=127 width=14 height=12 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=15
char id=231 x=197 y=127 width=10 height=13 xoffset=-1 yoffset=6 xadvance=8 page=0 chnl=15
char id=232 x=209 y=127 width=10 height=13 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=15
char id=233 x=221 y=127 width=10 height=14 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=234 x=233 y=127 width=10 height=14 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=235 x=3 y=145 width=10 height=13 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=15
char id=236 x=15 y=145 width=6 height=13 xoffset=-2 yoffset=3 xadvance=3 page=0 chnl=15
char id=237 x=23 y=145 width=6 height=14 xoffset=-1 yoffset=2 xadvance=3 page=0 chnl=15
char id=238 x=31 y=145 width=7 height=14 xoffset=-2 yoffset=2 xadvance=3 page=0 chnl=15
char id=239 x=40 y=145 width=7 height=13 xoffset=-2 yoffset=3 xadvance=3 page=0 chnl=15
char id=240 x=49 y=145 width=10 height=15 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=241 x=61 y=145 width=10 height=14 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=242 x=73 y=145 width=10 height=13 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=15
char id=243 x=85 y=145 width=10 height=14 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=244 x=97 y=145 width=10 height=14 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=245 x=109 y=145 width=10 height=14 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=246 x=121 y=145 width=10 height=13 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=15
char id=247 x=133 y=145 width=10 height=11 xoffset=-1 yoffset=6 xadvance=8 page=0 chnl=15
char id=248 x=145 y=145 width=10 height=12 xoffset=-1 yoffset=5 xadvance=8 page=0 chnl=15
char id=249 x=157 y=145 width=10 height=14 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=15
char id=250 x=169 y=145 width=10 height=15 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=251 x=181 y=145 width=10 height=15 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=252 x=193 y=145 width=10 height=14 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=15
char id=253 x=205 y=145 width=9 height=18 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=15
char id=254 x=216 y=145 width=10 height=17 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
