info face="default_font" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1
common lineHeight=12 base=26 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="default_font12.tga"
char id=32 x=3 y=1 width=2 height=2 xoffset=-1 yoffset=12 xadvance=4 page=0 chnl=15
char id=33 x=7 y=1 width=4 height=11 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=15
char id=34 x=13 y=1 width=7 height=6 xoffset=-1 yoffset=3 xadvance=5 page=0 chnl=15
char id=35 x=22 y=1 width=10 height=11 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=36 x=34 y=1 width=8 height=14 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=15
char id=37 x=44 y=1 width=13 height=11 xoffset=-1 yoffset=3 xadvance=12 page=0 chnl=15
char id=38 x=59 y=1 width=11 height=11 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=15
char id=39 x=72 y=1 width=4 height=6 xoffset=-1 yoffset=3 xadvance=3 page=0 chnl=15
char id=40 x=78 y=1 width=7 height=14 xoffset=-1 yoffset=3 xadvance=5 page=0 chnl=15
char id=41 x=87 y=1 width=6 height=14 xoffset=-1 yoffset=3 xadvance=5 page=0 chnl=15
char id=42 x=95 y=1 width=9 height=8 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=15
char id=43 x=106 y=1 width=10 height=9 xoffset=-1 yoffset=5 xadvance=9 page=0 chnl=15
char id=44 x=118 y=1 width=5 height=6 xoffset=-1 yoffset=11 xadvance=4 page=0 chnl=15
char id=45 x=125 y=1 width=5 height=3 xoffset=0 yoffset=8 xadvance=5 page=0 chnl=15
char id=46 x=132 y=1 width=4 height=4 xoffset=-1 yoffset=10 xadvance=3 page=0 chnl=15
char id=47 x=138 y=1 width=8 height=14 xoffset=-2 yoffset=3 xadvance=5 page=0 chnl=15
char id=48 x=148 y=1 width=8 height=11 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=15
char id=49 x=158 y=1 width=7 height=11 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=50 x=167 y=1 width=7 height=11 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=51 x=176 y=1 width=8 height=11 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=15
char id=52 x=186 y=1 width=10 height=11 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=15
char id=53 x=198 y=1 width=8 height=11 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=15
char id=54 x=208 y=1 width=9 height=11 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=15
char id=55 x=219 y=1 width=8 height=11 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=56 x=229 y=1 width=8 height=11 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=15
char id=57 x=239 y=1 width=9 height=11 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=15
char id=58 x=250 y=1 width=4 height=9 xoffset=0 yoffset=5 xadvance=4 page=0 chnl=15
char id=59 x=3 y=17 width=5 height=12 xoffset=0 yoffset=5 xadvance=4 page=0 chnl=15
char id=60 x=10 y=17 width=9 height=10 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=61 x=21 y=17 width=9 height=6 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=62 x=32 y=17 width=9 height=10 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=63 x=43 y=17 width=7 height=11 xoffset=-1 yoffset=3 xadvance=5 page=0 chnl=15
char id=64 x=52 y=17 width=12 height=12 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=15
char id=65 x=66 y=17 width=11 height=11 xoffset=-2 yoffset=3 xadvance=7 page=0 chnl=15
char id=66 x=79 y=17 width=9 height=11 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=15
char id=67 x=90 y=17 width=10 height=11 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=15
char id=68 x=102 y=17 width=10 height=11 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=15
char id=69 x=114 y=17 width=9 height=11 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=15
char id=70 x=125 y=17 width=9 height=11 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=15
char id=71 x=136 y=17 width=10 height=11 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=72 x=148 y=17 width=9 height=11 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=15
char id=73 x=159 y=17 width=7 height=11 xoffset=-1 yoffset=3 xadvance=5 page=0 chnl=15
char id=74 x=168 y=17 width=7 height=11 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=15
char id=75 x=177 y=17 width=10 height=11 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=15
char id=76 x=189 y=17 width=8 height=11 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=15
char id=77 x=199 y=17 width=10 height=11 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=78 x=211 y=17 width=9 height=11 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=15
char id=79 x=222 y=17 width=11 height=11 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=80 x=235 y=17 width=8 height=11 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=15
char id=81 x=3 y=33 width=11 height=14 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=15
char id=82 x=16 y=33 width=10 height=11 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=15
char id=83 x=28 y=33 width=9 height=11 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=15
char id=84 x=39 y=33 width=9 height=11 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=15
char id=85 x=50 y=33 width=9 height=11 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=15
char id=86 x=61 y=33 width=11 height=11 xoffset=-2 yoffset=3 xadvance=7 page=0 chnl=15
char id=87 x=74 y=33 width=13 height=11 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=15
char id=88 x=89 y=33 width=9 height=11 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=15
char id=89 x=100 y=33 width=10 height=11 xoffset=-2 yoffset=3 xadvance=7 page=0 chnl=15
char id=90 x=112 y=33 width=8 height=11 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=91 x=122 y=33 width=6 height=14 xoffset=-1 yoffset=3 xadvance=5 page=0 chnl=15
char id=92 x=130 y=33 width=7 height=14 xoffset=-1 yoffset=3 xadvance=5 page=0 chnl=15
char id=93 x=139 y=33 width=6 height=14 xoffset=-1 yoffset=3 xadvance=5 page=0 chnl=15
char id=94 x=147 y=33 width=10 height=7 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=95 x=159 y=33 width=10 height=3 xoffset=-2 yoffset=13 xadvance=7 page=0 chnl=15
char id=96 x=171 y=33 width=5 height=5 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=97 x=178 y=33 width=8 height=9 xoffset=-1 yoffset=5 xadvance=7 page=0 chnl=15
char id=98 x=188 y=33 width=8 height=11 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=15
char id=99 x=198 y=33 width=8 height=9 xoffset=-1 yoffset=5 xadvance=6 page=0 chnl=15
char id=100 x=208 y=33 width=8 height=11 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=15
char id=101 x=218 y=33 width=9 height=9 xoffset=-1 yoffset=5 xadvance=7 page=0 chnl=15
char id=102 x=229 y=33 width=7 height=11 xoffset=-1 yoffset=3 xadvance=4 page=0 chnl=15
char id=103 x=238 y=33 width=8 height=12 xoffset=-1 yoffset=5 xadvance=7 page=0 chnl=15
char id=104 x=3 y=49 width=8 height=11 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=15
char id=105 x=13 y=49 width=4 height=11 xoffset=-1 yoffset=3 xadvance=3 page=0 chnl=15
char id=106 x=19 y=49 width=6 height=14 xoffset=-2 yoffset=3 xadvance=4 page=0 chnl=15
char id=107 x=27 y=49 width=9 height=11 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=15
char id=108 x=38 y=49 width=4 height=11 xoffset=-1 yoffset=3 xadvance=3 page=0 chnl=15
char id=109 x=44 y=49 width=12 height=9 xoffset=-1 yoffset=5 xadvance=11 page=0 chnl=15
char id=110 x=58 y=49 width=8 height=9 xoffset=-1 yoffset=5 xadvance=7 page=0 chnl=15
char id=111 x=68 y=49 width=9 height=9 xoffset=-1 yoffset=5 xadvance=7 page=0 chnl=15
char id=112 x=79 y=49 width=8 height=12 xoffset=-1 yoffset=5 xadvance=6 page=0 chnl=15
char id=113 x=89 y=49 width=8 height=12 xoffset=-1 yoffset=5 xadvance=7 page=0 chnl=15
char id=114 x=99 y=49 width=7 height=9 xoffset=-1 yoffset=5 xadvance=4 page=0 chnl=15
char id=115 x=108 y=49 width=8 height=9 xoffset=-1 yoffset=5 xadvance=6 page=0 chnl=15
char id=116 x=118 y=49 width=7 height=11 xoffset=-1 yoffset=3 xadvance=4 page=0 chnl=15
char id=117 x=127 y=49 width=8 height=9 xoffset=-1 yoffset=5 xadvance=7 page=0 chnl=15
char id=118 x=137 y=49 width=8 height=9 xoffset=-1 yoffset=5 xadvance=6 page=0 chnl=15
char id=119 x=147 y=49 width=11 height=9 xoffset=-1 yoffset=5 xadvance=9 page=0 chnl=15
char id=120 x=160 y=49 width=8 height=9 xoffset=-1 yoffset=5 xadvance=6 page=0 chnl=15
char id=121 x=170 y=49 width=8 height=12 xoffset=-1 yoffset=5 xadvance=6 page=0 chnl=15
char id=122 x=180 y=49 width=8 height=9 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
char id=123 x=190 y=49 width=8 height=14 xoffset=-2 yoffset=3 xadvance=5 page=0 chnl=15
char id=124 x=200 y=49 width=4 height=14 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=125 x=206 y=49 width=8 height=14 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=15
char id=126 x=216 y=49 width=9 height=5 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=15
char id=160 x=227 y=49 width=2 height=2 xoffset=-1 yoffset=12 xadvance=4 page=0 chnl=15
char id=161 x=231 y=49 width=4 height=11 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=15
char id=162 x=237 y=49 width=8 height=13 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=15
char id=163 x=3 y=65 width=9 height=11 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=15
char id=164 x=14 y=65 width=9 height=8 xoffset=-2 yoffset=5 xadvance=6 page=0 chnl=15
char id=165 x=25 y=65 width=9 height=11 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=15
char id=166 x=36 y=65 width=4 height=14 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=167 x=42 y=65 width=8 height=14 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=15
char id=168 x=52 y=65 width=6 height=3 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=169 x=60 y=65 width=13 height=12 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=15
char id=170 x=75 y=65 width=7 height=8 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=15
char id=171 x=84 y=65 width=8 height=9 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
char id=172 x=94 y=65 width=9 height=7 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=15
char id=173 x=105 y=65 width=5 height=3 xoffset=0 yoffset=8 xadvance=5 page=0 chnl=15
char id=174 x=112 y=65 width=13 height=13 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=15
char id=176 x=127 y=65 width=7 height=7 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=15
char id=177 x=136 y=65 width=10 height=10 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=178 x=148 y=65 width=7 height=8 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=179 x=157 y=65 width=6 height=8 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=180 x=165 y=65 width=6 height=5 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=15
char id=181 x=173 y=65 width=8 height=12 xoffset=-1 yoffset=5 xadvance=7 page=0 chnl=15
char id=182 x=183 y=65 width=8 height=14 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=15
char id=183 x=193 y=65 width=4 height=4 xoffset=0 yoffset=5 xadvance=4 page=0 chnl=15
char id=184 x=199 y=65 width=6 height=5 xoffset=0 yoffset=12 xadvance=7 page=0 chnl=15
char id=185 x=207 y=65 width=7 height=8 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=186 x=216 y=65 width=8 height=8 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=15
char id=187 x=226 y=65 width=8 height=9 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
char id=188 x=236 y=65 width=13 height=11 xoffset=-1 yoffset=3 xadvance=12 page=0 chnl=15
char id=189 x=3 y=81 width=14 height=11 xoffset=-1 yoffset=3 xadvance=12 page=0 chnl=15
char id=190 x=19 y=81 width=13 height=11 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=15
char id=191 x=34 y=81 width=8 height=11 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=15
char id=192 x=44 y=81 width=11 height=15 xoffset=-2 yoffset=-1 xadvance=7 page=0 chnl=15
char id=193 x=57 y=81 width=11 height=15 xoffset=-2 yoffset=-1 xadvance=7 page=0 chnl=15
char id=194 x=70 y=81 width=11 height=15 xoffset=-2 yoffset=-1 xadvance=7 page=0 chnl=15
char id=195 x=83 y=81 width=10 height=14 xoffset=-2 yoffset=0 xadvance=7 page=0 chnl=15
char id=196 x=95 y=81 width=9 height=13 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=15
char id=197 x=106 y=81 width=11 height=14 xoffset=-2 yoffset=0 xadvance=8 page=0 chnl=15
char id=198 x=119 y=81 width=14 height=11 xoffset=-2 yoffset=3 xadvance=11 page=0 chnl=15
char id=199 x=135 y=81 width=10 height=14 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=15
char id=200 x=147 y=81 width=9 height=15 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=15
char id=201 x=158 y=81 width=9 height=15 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=15
char id=202 x=169 y=81 width=9 height=15 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=15
char id=203 x=180 y=81 width=9 height=13 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=15
char id=204 x=191 y=81 width=7 height=15 xoffset=-1 yoffset=-1 xadvance=5 page=0 chnl=15
char id=205 x=200 y=81 width=7 height=15 xoffset=-1 yoffset=-1 xadvance=5 page=0 chnl=15
char id=206 x=209 y=81 width=7 height=15 xoffset=-1 yoffset=-1 xadvance=5 page=0 chnl=15
char id=207 x=218 y=81 width=7 height=13 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=15
char id=208 x=227 y=81 width=11 height=11 xoffset=-2 yoffset=3 xadvance=8 page=0 chnl=15
char id=209 x=240 y=81 width=9 height=14 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=210 x=3 y=97 width=11 height=15 xoffset=-1 yoffset=-1 xadvance=9 page=0 chnl=15
char id=211 x=16 y=97 width=11 height=15 xoffset=-1 yoffset=-1 xadvance=9 page=0 chnl=15
char id=212 x=29 y=97 width=11 height=15 xoffset=-1 yoffset=-1 xadvance=9 page=0 chnl=15
char id=213 x=42 y=97 width=11 height=14 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=15
char id=214 x=55 y=97 width=11 height=14 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=15
char id=215 x=68 y=97 width=9 height=10 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=216 x=79 y=97 width=11 height=12 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=217 x=92 y=97 width=9 height=15 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=218 x=103 y=97 width=9 height=15 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=219 x=114 y=97 width=9 height=15 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=220 x=125 y=97 width=9 height=14 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=221 x=136 y=97 width=10 height=14 xoffset=-2 yoffset=0 xadvance=7 page=0 chnl=15
char id=222 x=148 y=97 width=8 height=11 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=15
char id=223 x=158 y=97 width=8 height=11 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=15
char id=224 x=168 y=97 width=8 height=13 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=15
char id=225 x=178 y=97 width=8 height=12 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=15
char id=226 x=188 y=97 width=8 height=13 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=15
char id=227 x=198 y=97 width=8 height=12 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=15
char id=228 x=208 y=97 width=8 height=11 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=15
char id=229 x=218 y=97 width=8 height=13 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=15
char id=230 x=228 y=97 width=13 height=9 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=15
char id=231 x=243 y=97 width=8 height=12 xoffset=-1 yoffset=5 xadvance=6 page=0 chnl=15
char id=232 x=3 y=113 width=9 height=13 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=15
char id=233 x=14 y=113 width=9 height=13 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=15
char id=234 x=25 y=113 width=9 height=13 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=15
char id=235 x=36 y=113 width=9 height=11 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=15
char id=236 x=47 y=113 width=5 height=12 xoffset=-1 yoffset=2 xadvance=3 page=0 chnl=15
char id=237 x=54 y=113 width=6 height=12 xoffset=-1 yoffset=2 xadvance=3 page=0 chnl=15
char id=238 x=62 y=113 width=7 height=12 xoffset=-2 yoffset=2 xadvance=3 page=0 chnl=15
char id=239 x=71 y=113 width=6 height=11 xoffset=-2 yoffset=3 xadvance=3 page=0 chnl=15
char id=240 x=79 y=113 width=9 height=12 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=15
char id=241 x=90 y=113 width=8 height=12 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=15
char id=242 x=100 y=113 width=9 height=13 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=15
char id=243 x=111 y=113 width=9 height=13 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=15
char id=244 x=122 y=113 width=9 height=13 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=15
char id=245 x=133 y=113 width=9 height=12 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=15
char id=246 x=144 y=113 width=9 height=11 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=15
char id=247 x=155 y=113 width=9 height=10 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=248 x=166 y=113 width=9 height=11 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=15
char id=249 x=177 y=113 width=8 height=13 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=15
char id=250 x=187 y=113 width=8 height=13 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=15
char id=251 x=197 y=113 width=8 height=13 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=15
char id=252 x=207 y=113 width=8 height=11 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=15
char id=253 x=217 y=113 width=8 height=15 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=15
char id=254 x=227 y=113 width=8 height=14 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=15
