info face="tahoma" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1
common lineHeight=16 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="tahoma16.tga"
char id=32 x=3 y=1 width=2 height=2 xoffset=1 yoffset=17 xadvance=5 page=0 chnl=15
char id=33 x=7 y=1 width=3 height=14 xoffset=2 yoffset=5 xadvance=4 page=0 chnl=15
char id=34 x=12 y=1 width=6 height=7 xoffset=2 yoffset=4 xadvance=6 page=0 chnl=15
char id=35 x=20 y=1 width=13 height=14 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=15
char id=36 x=35 y=1 width=9 height=17 xoffset=2 yoffset=5 xadvance=9 page=0 chnl=15
char id=37 x=46 y=1 width=16 height=14 xoffset=2 yoffset=5 xadvance=16 page=0 chnl=15
char id=38 x=64 y=1 width=13 height=15 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=15
char id=39 x=79 y=1 width=3 height=7 xoffset=2 yoffset=4 xadvance=3 page=0 chnl=15
char id=40 x=84 y=1 width=6 height=18 xoffset=2 yoffset=4 xadvance=6 page=0 chnl=15
char id=41 x=92 y=1 width=6 height=18 xoffset=2 yoffset=4 xadvance=6 page=0 chnl=15
char id=42 x=100 y=1 width=9 height=9 xoffset=2 yoffset=4 xadvance=9 page=0 chnl=15
char id=43 x=111 y=1 width=11 height=11 xoffset=2 yoffset=7 xadvance=12 page=0 chnl=15
char id=44 x=124 y=1 width=5 height=7 xoffset=2 yoffset=15 xadvance=5 page=0 chnl=15
char id=45 x=131 y=1 width=7 height=3 xoffset=1 yoffset=11 xadvance=6 page=0 chnl=15
char id=46 x=140 y=1 width=3 height=4 xoffset=3 yoffset=15 xadvance=5 page=0 chnl=15
char id=47 x=145 y=1 width=8 height=18 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=15
char id=48 x=155 y=1 width=10 height=14 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=15
char id=49 x=167 y=1 width=7 height=14 xoffset=3 yoffset=5 xadvance=9 page=0 chnl=15
char id=50 x=176 y=1 width=9 height=14 xoffset=2 yoffset=5 xadvance=9 page=0 chnl=15
char id=51 x=187 y=1 width=9 height=14 xoffset=2 yoffset=5 xadvance=9 page=0 chnl=15
char id=52 x=198 y=1 width=10 height=14 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=15
char id=53 x=210 y=1 width=9 height=14 xoffset=2 yoffset=5 xadvance=9 page=0 chnl=15
char id=54 x=221 y=1 width=10 height=14 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=15
char id=55 x=233 y=1 width=9 height=14 xoffset=2 yoffset=5 xadvance=9 page=0 chnl=15
char id=56 x=244 y=1 width=10 height=14 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=15
char id=57 x=256 y=1 width=10 height=14 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=15
char id=58 x=268 y=1 width=3 height=11 xoffset=3 yoffset=8 xadvance=6 page=0 chnl=15
char id=59 x=273 y=1 width=5 height=14 xoffset=2 yoffset=8 xadvance=6 page=0 chnl=15
char id=60 x=280 y=1 width=10 height=11 xoffset=3 yoffset=7 xadvance=12 page=0 chnl=15
char id=61 x=292 y=1 width=11 height=6 xoffset=3 yoffset=10 xadvance=12 page=0 chnl=15
char id=62 x=305 y=1 width=10 height=11 xoffset=3 yoffset=7 xadvance=12 page=0 chnl=15
char id=63 x=317 y=1 width=8 height=14 xoffset=2 yoffset=5 xadvance=8 page=0 chnl=15
char id=64 x=327 y=1 width=15 height=16 xoffset=2 yoffset=5 xadvance=15 page=0 chnl=15
char id=65 x=344 y=1 width=14 height=15 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=66 x=360 y=1 width=10 height=14 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=15
char id=67 x=372 y=1 width=12 height=14 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=15
char id=68 x=386 y=1 width=12 height=14 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=15
char id=69 x=400 y=1 width=10 height=14 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=15
char id=70 x=412 y=1 width=9 height=14 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=71 x=423 y=1 width=13 height=14 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=15
char id=72 x=438 y=1 width=12 height=14 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=15
char id=73 x=452 y=1 width=5 height=14 xoffset=2 yoffset=5 xadvance=6 page=0 chnl=15
char id=74 x=459 y=1 width=8 height=14 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=15
char id=75 x=469 y=1 width=10 height=14 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=15
char id=76 x=481 y=1 width=9 height=14 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=77 x=492 y=1 width=13 height=14 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=15
char id=78 x=3 y=21 width=12 height=14 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=15
char id=79 x=17 y=21 width=15 height=14 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=15
char id=80 x=34 y=21 width=10 height=14 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=15
char id=81 x=46 y=21 width=15 height=17 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=15
char id=82 x=63 y=21 width=11 height=14 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=15
char id=83 x=76 y=21 width=10 height=14 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=15
char id=84 x=88 y=21 width=11 height=14 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=15
char id=85 x=101 y=21 width=12 height=14 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=15
char id=86 x=115 y=21 width=13 height=14 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=15
char id=87 x=130 y=21 width=15 height=14 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=15
char id=88 x=147 y=21 width=10 height=14 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=15
char id=89 x=159 y=21 width=11 height=14 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=15
char id=90 x=172 y=21 width=10 height=14 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=15
char id=91 x=184 y=21 width=6 height=18 xoffset=2 yoffset=4 xadvance=6 page=0 chnl=15
char id=92 x=192 y=21 width=8 height=18 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=15
char id=93 x=202 y=21 width=6 height=18 xoffset=2 yoffset=4 xadvance=6 page=0 chnl=15
char id=94 x=210 y=21 width=12 height=8 xoffset=2 yoffset=5 xadvance=12 page=0 chnl=15
char id=95 x=224 y=21 width=11 height=3 xoffset=1 yoffset=18 xadvance=9 page=0 chnl=15
char id=96 x=237 y=21 width=5 height=5 xoffset=3 yoffset=4 xadvance=9 page=0 chnl=15
char id=97 x=244 y=21 width=9 height=11 xoffset=1 yoffset=8 xadvance=8 page=0 chnl=15
char id=98 x=255 y=21 width=10 height=15 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=99 x=267 y=21 width=8 height=11 xoffset=1 yoffset=8 xadvance=7 page=0 chnl=15
char id=100 x=277 y=21 width=10 height=15 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=101 x=289 y=21 width=9 height=11 xoffset=1 yoffset=8 xadvance=8 page=0 chnl=15
char id=102 x=300 y=21 width=7 height=15 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=15
char id=103 x=309 y=21 width=10 height=14 xoffset=1 yoffset=8 xadvance=9 page=0 chnl=15
char id=104 x=321 y=21 width=10 height=15 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=105 x=333 y=21 width=3 height=14 xoffset=2 yoffset=5 xadvance=4 page=0 chnl=15
char id=106 x=338 y=21 width=6 height=17 xoffset=1 yoffset=5 xadvance=5 page=0 chnl=15
char id=107 x=346 y=21 width=9 height=15 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=108 x=357 y=21 width=3 height=15 xoffset=2 yoffset=4 xadvance=4 page=0 chnl=15
char id=109 x=362 y=21 width=13 height=11 xoffset=2 yoffset=8 xadvance=14 page=0 chnl=15
char id=110 x=377 y=21 width=10 height=11 xoffset=1 yoffset=8 xadvance=9 page=0 chnl=15
char id=111 x=389 y=21 width=10 height=11 xoffset=1 yoffset=8 xadvance=9 page=0 chnl=15
char id=112 x=401 y=21 width=10 height=14 xoffset=1 yoffset=8 xadvance=9 page=0 chnl=15
char id=113 x=413 y=21 width=10 height=14 xoffset=1 yoffset=8 xadvance=9 page=0 chnl=15
char id=114 x=425 y=21 width=7 height=11 xoffset=1 yoffset=8 xadvance=6 page=0 chnl=15
char id=115 x=434 y=21 width=8 height=11 xoffset=1 yoffset=8 xadvance=7 page=0 chnl=15
char id=116 x=444 y=21 width=7 height=14 xoffset=1 yoffset=5 xadvance=5 page=0 chnl=15
char id=117 x=453 y=21 width=10 height=11 xoffset=1 yoffset=8 xadvance=9 page=0 chnl=15
char id=118 x=465 y=21 width=11 height=11 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=15
char id=119 x=478 y=21 width=13 height=11 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=15
char id=120 x=493 y=21 width=9 height=11 xoffset=1 yoffset=8 xadvance=8 page=0 chnl=15
char id=121 x=3 y=41 width=11 height=14 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=15
char id=122 x=16 y=41 width=8 height=11 xoffset=1 yoffset=8 xadvance=7 page=0 chnl=15
char id=123 x=26 y=41 width=9 height=18 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=124 x=37 y=41 width=3 height=18 xoffset=3 yoffset=4 xadvance=6 page=0 chnl=15
char id=125 x=42 y=41 width=9 height=18 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=126 x=53 y=41 width=12 height=6 xoffset=2 yoffset=10 xadvance=12 page=0 chnl=15
char id=160 x=67 y=41 width=2 height=2 xoffset=1 yoffset=17 xadvance=5 page=0 chnl=15
char id=161 x=71 y=41 width=3 height=14 xoffset=2 yoffset=5 xadvance=4 page=0 chnl=15
char id=162 x=76 y=41 width=9 height=17 xoffset=2 yoffset=5 xadvance=9 page=0 chnl=15
char id=163 x=87 y=41 width=9 height=14 xoffset=2 yoffset=5 xadvance=9 page=0 chnl=15
char id=164 x=98 y=41 width=11 height=11 xoffset=1 yoffset=7 xadvance=9 page=0 chnl=15
char id=165 x=111 y=41 width=11 height=14 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=15
char id=166 x=124 y=41 width=3 height=18 xoffset=3 yoffset=4 xadvance=6 page=0 chnl=15
char id=167 x=129 y=41 width=9 height=17 xoffset=2 yoffset=5 xadvance=9 page=0 chnl=15
char id=168 x=140 y=41 width=7 height=4 xoffset=3 yoffset=5 xadvance=9 page=0 chnl=15
char id=169 x=149 y=41 width=16 height=16 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=170 x=167 y=41 width=8 height=10 xoffset=2 yoffset=5 xadvance=8 page=0 chnl=15
char id=171 x=177 y=41 width=9 height=10 xoffset=2 yoffset=8 xadvance=9 page=0 chnl=15
char id=172 x=188 y=41 width=11 height=7 xoffset=2 yoffset=11 xadvance=12 page=0 chnl=15
char id=173 x=201 y=41 width=7 height=3 xoffset=1 yoffset=11 xadvance=6 page=0 chnl=15
char id=174 x=210 y=41 width=16 height=16 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=176 x=228 y=41 width=8 height=8 xoffset=2 yoffset=5 xadvance=8 page=0 chnl=15
char id=177 x=238 y=41 width=11 height=12 xoffset=2 yoffset=6 xadvance=12 page=0 chnl=15
char id=178 x=251 y=41 width=7 height=9 xoffset=2 yoffset=5 xadvance=8 page=0 chnl=15
char id=179 x=260 y=41 width=7 height=9 xoffset=2 yoffset=5 xadvance=8 page=0 chnl=15
char id=180 x=269 y=41 width=5 height=5 xoffset=5 yoffset=4 xadvance=9 page=0 chnl=15
char id=181 x=276 y=41 width=10 height=14 xoffset=1 yoffset=8 xadvance=9 page=0 chnl=15
char id=182 x=288 y=41 width=10 height=17 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=15
char id=183 x=300 y=41 width=3 height=4 xoffset=3 yoffset=8 xadvance=6 page=0 chnl=15
char id=184 x=305 y=41 width=6 height=5 xoffset=3 yoffset=17 xadvance=9 page=0 chnl=15
char id=185 x=313 y=41 width=7 height=9 xoffset=2 yoffset=5 xadvance=8 page=0 chnl=15
char id=186 x=322 y=41 width=9 height=10 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=187 x=333 y=41 width=9 height=10 xoffset=2 yoffset=8 xadvance=9 page=0 chnl=15
char id=188 x=344 y=41 width=15 height=14 xoffset=2 yoffset=5 xadvance=16 page=0 chnl=15
char id=189 x=361 y=41 width=16 height=14 xoffset=2 yoffset=5 xadvance=16 page=0 chnl=15
char id=190 x=379 y=41 width=16 height=14 xoffset=2 yoffset=5 xadvance=16 page=0 chnl=15
char id=191 x=397 y=41 width=8 height=14 xoffset=2 yoffset=5 xadvance=8 page=0 chnl=15
char id=192 x=407 y=41 width=14 height=18 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=193 x=423 y=41 width=14 height=18 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=194 x=439 y=41 width=14 height=18 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=195 x=455 y=41 width=14 height=17 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=196 x=471 y=41 width=14 height=17 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=197 x=487 y=41 width=14 height=18 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=198 x=3 y=61 width=17 height=14 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=199 x=22 y=61 width=11 height=17 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=15
char id=200 x=35 y=61 width=10 height=18 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=15
char id=201 x=47 y=61 width=10 height=18 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=15
char id=202 x=59 y=61 width=10 height=18 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=15
char id=203 x=71 y=61 width=10 height=17 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=15
char id=204 x=83 y=61 width=6 height=18 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=15
char id=205 x=91 y=61 width=6 height=18 xoffset=2 yoffset=1 xadvance=6 page=0 chnl=15
char id=206 x=99 y=61 width=7 height=18 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=15
char id=207 x=108 y=61 width=7 height=17 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=15
char id=208 x=117 y=61 width=13 height=14 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=15
char id=209 x=132 y=61 width=12 height=17 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=15
char id=210 x=146 y=61 width=15 height=18 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=15
char id=211 x=163 y=61 width=15 height=18 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=15
char id=212 x=180 y=61 width=15 height=18 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=15
char id=213 x=197 y=61 width=15 height=17 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=214 x=214 y=61 width=15 height=17 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=215 x=231 y=61 width=11 height=11 xoffset=2 yoffset=7 xadvance=12 page=0 chnl=15
char id=216 x=244 y=61 width=13 height=16 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=15
char id=217 x=259 y=61 width=12 height=18 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=15
char id=218 x=273 y=61 width=12 height=18 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=15
char id=219 x=287 y=61 width=12 height=18 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=15
char id=220 x=301 y=61 width=12 height=17 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=15
char id=221 x=315 y=61 width=11 height=18 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=15
char id=222 x=328 y=61 width=10 height=14 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=15
char id=223 x=340 y=61 width=10 height=15 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=224 x=352 y=61 width=9 height=15 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=225 x=363 y=61 width=9 height=15 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=226 x=374 y=61 width=9 height=15 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=227 x=385 y=61 width=9 height=14 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=228 x=396 y=61 width=9 height=14 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=229 x=407 y=61 width=9 height=16 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=230 x=418 y=61 width=15 height=11 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=15
char id=231 x=435 y=61 width=8 height=14 xoffset=1 yoffset=8 xadvance=7 page=0 chnl=15
char id=232 x=445 y=61 width=9 height=15 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=233 x=456 y=61 width=9 height=15 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=234 x=467 y=61 width=9 height=15 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=235 x=478 y=61 width=9 height=14 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=236 x=489 y=61 width=5 height=15 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=15
char id=237 x=496 y=61 width=5 height=15 xoffset=2 yoffset=4 xadvance=4 page=0 chnl=15
char id=238 x=503 y=61 width=7 height=15 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=15
char id=239 x=3 y=81 width=5 height=14 xoffset=1 yoffset=5 xadvance=4 page=0 chnl=15
char id=240 x=10 y=81 width=10 height=14 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=15
char id=241 x=22 y=81 width=10 height=14 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=15
char id=242 x=34 y=81 width=10 height=15 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=243 x=46 y=81 width=10 height=15 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=244 x=58 y=81 width=10 height=15 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=245 x=70 y=81 width=10 height=14 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=15
char id=246 x=82 y=81 width=10 height=14 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=15
char id=247 x=94 y=81 width=11 height=11 xoffset=2 yoffset=7 xadvance=12 page=0 chnl=15
char id=248 x=107 y=81 width=11 height=13 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=15
char id=249 x=120 y=81 width=10 height=15 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=250 x=132 y=81 width=10 height=15 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=251 x=144 y=81 width=10 height=15 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=252 x=156 y=81 width=10 height=14 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=15
char id=253 x=168 y=81 width=11 height=18 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=254 x=181 y=81 width=10 height=18 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
