info face="tahoma" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1
common lineHeight=20 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="tahoma20.tga"
char id=32 x=3 y=1 width=2 height=2 xoffset=1 yoffset=21 xadvance=6 page=0 chnl=15
char id=33 x=7 y=1 width=4 height=17 xoffset=3 yoffset=6 xadvance=7 page=0 chnl=15
char id=34 x=13 y=1 width=8 height=8 xoffset=2 yoffset=5 xadvance=8 page=0 chnl=15
char id=35 x=23 y=1 width=15 height=17 xoffset=2 yoffset=6 xadvance=15 page=0 chnl=15
char id=36 x=40 y=1 width=11 height=21 xoffset=2 yoffset=5 xadvance=11 page=0 chnl=15
char id=37 x=53 y=1 width=20 height=17 xoffset=2 yoffset=6 xadvance=20 page=0 chnl=15
char id=38 x=75 y=1 width=15 height=17 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=15
char id=39 x=92 y=1 width=4 height=8 xoffset=2 yoffset=5 xadvance=4 page=0 chnl=15
char id=40 x=98 y=1 width=8 height=22 xoffset=2 yoffset=5 xadvance=8 page=0 chnl=15
char id=41 x=108 y=1 width=8 height=22 xoffset=2 yoffset=5 xadvance=8 page=0 chnl=15
char id=42 x=118 y=1 width=11 height=11 xoffset=2 yoffset=5 xadvance=11 page=0 chnl=15
char id=43 x=131 y=1 width=14 height=14 xoffset=2 yoffset=9 xadvance=15 page=0 chnl=15
char id=44 x=147 y=1 width=6 height=8 xoffset=2 yoffset=18 xadvance=6 page=0 chnl=15
char id=45 x=155 y=1 width=8 height=4 xoffset=2 yoffset=14 xadvance=7 page=0 chnl=15
char id=46 x=165 y=1 width=4 height=5 xoffset=3 yoffset=18 xadvance=6 page=0 chnl=15
char id=47 x=171 y=1 width=9 height=21 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=48 x=182 y=1 width=11 height=17 xoffset=2 yoffset=6 xadvance=11 page=0 chnl=15
char id=49 x=195 y=1 width=10 height=17 xoffset=3 yoffset=6 xadvance=11 page=0 chnl=15
char id=50 x=207 y=1 width=11 height=17 xoffset=2 yoffset=6 xadvance=11 page=0 chnl=15
char id=51 x=220 y=1 width=11 height=17 xoffset=2 yoffset=6 xadvance=11 page=0 chnl=15
char id=52 x=233 y=1 width=12 height=17 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=53 x=247 y=1 width=11 height=17 xoffset=2 yoffset=6 xadvance=11 page=0 chnl=15
char id=54 x=260 y=1 width=11 height=17 xoffset=2 yoffset=6 xadvance=11 page=0 chnl=15
char id=55 x=273 y=1 width=11 height=17 xoffset=2 yoffset=6 xadvance=11 page=0 chnl=15
char id=56 x=286 y=1 width=11 height=17 xoffset=2 yoffset=6 xadvance=11 page=0 chnl=15
char id=57 x=299 y=1 width=11 height=17 xoffset=2 yoffset=6 xadvance=11 page=0 chnl=15
char id=58 x=312 y=1 width=4 height=13 xoffset=3 yoffset=10 xadvance=7 page=0 chnl=15
char id=59 x=318 y=1 width=6 height=16 xoffset=2 yoffset=10 xadvance=7 page=0 chnl=15
char id=60 x=326 y=1 width=12 height=13 xoffset=3 yoffset=9 xadvance=15 page=0 chnl=15
char id=61 x=340 y=1 width=13 height=8 xoffset=3 yoffset=12 xadvance=15 page=0 chnl=15
char id=62 x=355 y=1 width=13 height=13 xoffset=3 yoffset=9 xadvance=15 page=0 chnl=15
char id=63 x=370 y=1 width=10 height=17 xoffset=2 yoffset=6 xadvance=9 page=0 chnl=15
char id=64 x=382 y=1 width=18 height=19 xoffset=2 yoffset=6 xadvance=18 page=0 chnl=15
char id=65 x=402 y=1 width=14 height=17 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=15
char id=66 x=418 y=1 width=12 height=17 xoffset=2 yoffset=6 xadvance=12 page=0 chnl=15
char id=67 x=432 y=1 width=13 height=17 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=15
char id=68 x=447 y=1 width=14 height=17 xoffset=2 yoffset=6 xadvance=14 page=0 chnl=15
char id=69 x=463 y=1 width=11 height=17 xoffset=2 yoffset=6 xadvance=11 page=0 chnl=15
char id=70 x=476 y=1 width=11 height=17 xoffset=2 yoffset=6 xadvance=10 page=0 chnl=15
char id=71 x=489 y=1 width=14 height=17 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=15
char id=72 x=3 y=25 width=13 height=17 xoffset=2 yoffset=6 xadvance=14 page=0 chnl=15
char id=73 x=18 y=25 width=8 height=17 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=15
char id=74 x=28 y=25 width=9 height=17 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=75 x=39 y=25 width=13 height=17 xoffset=2 yoffset=6 xadvance=12 page=0 chnl=15
char id=76 x=54 y=25 width=11 height=17 xoffset=2 yoffset=6 xadvance=10 page=0 chnl=15
char id=77 x=67 y=25 width=14 height=17 xoffset=2 yoffset=6 xadvance=15 page=0 chnl=15
char id=78 x=83 y=25 width=12 height=17 xoffset=2 yoffset=6 xadvance=13 page=0 chnl=15
char id=79 x=97 y=25 width=15 height=17 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=15
char id=80 x=114 y=25 width=12 height=17 xoffset=2 yoffset=6 xadvance=11 page=0 chnl=15
char id=81 x=128 y=25 width=15 height=21 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=15
char id=82 x=145 y=25 width=13 height=17 xoffset=2 yoffset=6 xadvance=12 page=0 chnl=15
char id=83 x=160 y=25 width=12 height=17 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=84 x=174 y=25 width=14 height=17 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=15
char id=85 x=190 y=25 width=13 height=17 xoffset=2 yoffset=6 xadvance=13 page=0 chnl=15
char id=86 x=205 y=25 width=13 height=17 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=15
char id=87 x=220 y=25 width=19 height=17 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=15
char id=88 x=241 y=25 width=13 height=17 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=15
char id=89 x=256 y=25 width=14 height=17 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=15
char id=90 x=272 y=25 width=11 height=17 xoffset=2 yoffset=6 xadvance=11 page=0 chnl=15
char id=91 x=285 y=25 width=7 height=22 xoffset=3 yoffset=5 xadvance=8 page=0 chnl=15
char id=92 x=294 y=25 width=9 height=21 xoffset=2 yoffset=5 xadvance=8 page=0 chnl=15
char id=93 x=305 y=25 width=7 height=22 xoffset=2 yoffset=5 xadvance=8 page=0 chnl=15
char id=94 x=314 y=25 width=14 height=10 xoffset=2 yoffset=6 xadvance=15 page=0 chnl=15
char id=95 x=330 y=25 width=13 height=3 xoffset=1 yoffset=23 xadvance=11 page=0 chnl=15
char id=96 x=345 y=25 width=6 height=6 xoffset=3 yoffset=4 xadvance=11 page=0 chnl=15
char id=97 x=353 y=25 width=11 height=13 xoffset=1 yoffset=10 xadvance=11 page=0 chnl=15
char id=98 x=366 y=25 width=11 height=18 xoffset=2 yoffset=5 xadvance=11 page=0 chnl=15
char id=99 x=379 y=25 width=10 height=13 xoffset=1 yoffset=10 xadvance=9 page=0 chnl=15
char id=100 x=391 y=25 width=11 height=18 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=15
char id=101 x=404 y=25 width=12 height=13 xoffset=1 yoffset=10 xadvance=11 page=0 chnl=15
char id=102 x=418 y=25 width=9 height=18 xoffset=2 yoffset=5 xadvance=6 page=0 chnl=15
char id=103 x=429 y=25 width=11 height=17 xoffset=1 yoffset=10 xadvance=11 page=0 chnl=15
char id=104 x=442 y=25 width=10 height=18 xoffset=2 yoffset=5 xadvance=11 page=0 chnl=15
char id=105 x=454 y=25 width=4 height=17 xoffset=2 yoffset=6 xadvance=5 page=0 chnl=15
char id=106 x=460 y=25 width=7 height=21 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=15
char id=107 x=469 y=25 width=11 height=18 xoffset=2 yoffset=5 xadvance=10 page=0 chnl=15
char id=108 x=482 y=25 width=4 height=18 xoffset=2 yoffset=5 xadvance=5 page=0 chnl=15
char id=109 x=488 y=25 width=16 height=13 xoffset=2 yoffset=10 xadvance=17 page=0 chnl=15
char id=110 x=3 y=49 width=10 height=13 xoffset=2 yoffset=10 xadvance=11 page=0 chnl=15
char id=111 x=15 y=49 width=12 height=13 xoffset=1 yoffset=10 xadvance=11 page=0 chnl=15
char id=112 x=29 y=49 width=11 height=17 xoffset=2 yoffset=10 xadvance=11 page=0 chnl=15
char id=113 x=42 y=49 width=11 height=17 xoffset=1 yoffset=10 xadvance=11 page=0 chnl=15
char id=114 x=55 y=49 width=8 height=13 xoffset=2 yoffset=10 xadvance=7 page=0 chnl=15
char id=115 x=65 y=49 width=10 height=13 xoffset=1 yoffset=10 xadvance=9 page=0 chnl=15
char id=116 x=77 y=49 width=9 height=16 xoffset=1 yoffset=7 xadvance=7 page=0 chnl=15
char id=117 x=88 y=49 width=10 height=13 xoffset=2 yoffset=10 xadvance=11 page=0 chnl=15
char id=118 x=100 y=49 width=11 height=13 xoffset=1 yoffset=10 xadvance=10 page=0 chnl=15
char id=119 x=113 y=49 width=16 height=13 xoffset=1 yoffset=10 xadvance=15 page=0 chnl=15
char id=120 x=131 y=49 width=11 height=13 xoffset=1 yoffset=10 xadvance=10 page=0 chnl=15
char id=121 x=144 y=49 width=11 height=17 xoffset=1 yoffset=10 xadvance=10 page=0 chnl=15
char id=122 x=157 y=49 width=10 height=13 xoffset=1 yoffset=10 xadvance=9 page=0 chnl=15
char id=123 x=169 y=49 width=10 height=22 xoffset=2 yoffset=5 xadvance=10 page=0 chnl=15
char id=124 x=181 y=49 width=4 height=22 xoffset=4 yoffset=5 xadvance=8 page=0 chnl=15
char id=125 x=187 y=49 width=10 height=22 xoffset=2 yoffset=5 xadvance=10 page=0 chnl=15
char id=126 x=199 y=49 width=15 height=7 xoffset=2 yoffset=12 xadvance=15 page=0 chnl=15
char id=160 x=216 y=49 width=2 height=2 xoffset=1 yoffset=21 xadvance=6 page=0 chnl=15
char id=161 x=220 y=49 width=4 height=17 xoffset=3 yoffset=6 xadvance=7 page=0 chnl=15
char id=162 x=226 y=49 width=10 height=21 xoffset=2 yoffset=6 xadvance=11 page=0 chnl=15
char id=163 x=238 y=49 width=11 height=17 xoffset=2 yoffset=6 xadvance=11 page=0 chnl=15
char id=164 x=251 y=49 width=13 height=13 xoffset=1 yoffset=9 xadvance=11 page=0 chnl=15
char id=165 x=266 y=49 width=12 height=17 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=166 x=280 y=49 width=4 height=22 xoffset=4 yoffset=5 xadvance=8 page=0 chnl=15
char id=167 x=286 y=49 width=11 height=21 xoffset=2 yoffset=6 xadvance=11 page=0 chnl=15
char id=168 x=299 y=49 width=8 height=4 xoffset=3 yoffset=6 xadvance=11 page=0 chnl=15
char id=169 x=309 y=49 width=19 height=19 xoffset=2 yoffset=6 xadvance=19 page=0 chnl=15
char id=170 x=330 y=49 width=9 height=12 xoffset=2 yoffset=6 xadvance=10 page=0 chnl=15
char id=171 x=341 y=49 width=11 height=12 xoffset=2 yoffset=9 xadvance=11 page=0 chnl=15
char id=172 x=354 y=49 width=13 height=9 xoffset=3 yoffset=14 xadvance=15 page=0 chnl=15
char id=173 x=369 y=49 width=8 height=4 xoffset=2 yoffset=14 xadvance=7 page=0 chnl=15
char id=174 x=379 y=49 width=19 height=19 xoffset=2 yoffset=6 xadvance=19 page=0 chnl=15
char id=176 x=400 y=49 width=9 height=9 xoffset=2 yoffset=6 xadvance=9 page=0 chnl=15
char id=177 x=411 y=49 width=14 height=15 xoffset=2 yoffset=7 xadvance=15 page=0 chnl=15
char id=178 x=427 y=49 width=9 height=11 xoffset=3 yoffset=6 xadvance=10 page=0 chnl=15
char id=179 x=438 y=49 width=8 height=11 xoffset=3 yoffset=6 xadvance=10 page=0 chnl=15
char id=180 x=448 y=49 width=6 height=6 xoffset=5 yoffset=4 xadvance=11 page=0 chnl=15
char id=181 x=456 y=49 width=10 height=17 xoffset=2 yoffset=10 xadvance=11 page=0 chnl=15
char id=182 x=468 y=49 width=10 height=21 xoffset=2 yoffset=6 xadvance=11 page=0 chnl=15
char id=183 x=480 y=49 width=4 height=5 xoffset=3 yoffset=10 xadvance=7 page=0 chnl=15
char id=184 x=486 y=49 width=7 height=6 xoffset=4 yoffset=21 xadvance=11 page=0 chnl=15
char id=185 x=495 y=49 width=8 height=11 xoffset=4 yoffset=6 xadvance=10 page=0 chnl=15
char id=186 x=3 y=73 width=10 height=12 xoffset=2 yoffset=6 xadvance=10 page=0 chnl=15
char id=187 x=15 y=73 width=11 height=12 xoffset=2 yoffset=9 xadvance=11 page=0 chnl=15
char id=188 x=28 y=73 width=19 height=17 xoffset=3 yoffset=6 xadvance=20 page=0 chnl=15
char id=189 x=49 y=73 width=19 height=17 xoffset=3 yoffset=6 xadvance=20 page=0 chnl=15
char id=190 x=70 y=73 width=20 height=17 xoffset=2 yoffset=6 xadvance=20 page=0 chnl=15
char id=191 x=92 y=73 width=10 height=17 xoffset=2 yoffset=6 xadvance=9 page=0 chnl=15
char id=192 x=104 y=73 width=14 height=23 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=15
char id=193 x=120 y=73 width=14 height=23 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=15
char id=194 x=136 y=73 width=14 height=22 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=15
char id=195 x=152 y=73 width=14 height=21 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=15
char id=196 x=168 y=73 width=14 height=20 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=15
char id=197 x=184 y=73 width=14 height=22 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=15
char id=198 x=200 y=73 width=19 height=17 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=15
char id=199 x=221 y=73 width=13 height=21 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=15
char id=200 x=236 y=73 width=11 height=23 xoffset=2 yoffset=0 xadvance=11 page=0 chnl=15
char id=201 x=249 y=73 width=11 height=23 xoffset=2 yoffset=0 xadvance=11 page=0 chnl=15
char id=202 x=262 y=73 width=11 height=23 xoffset=2 yoffset=0 xadvance=11 page=0 chnl=15
char id=203 x=275 y=73 width=11 height=21 xoffset=2 yoffset=2 xadvance=11 page=0 chnl=15
char id=204 x=288 y=73 width=8 height=23 xoffset=1 yoffset=0 xadvance=7 page=0 chnl=15
char id=205 x=298 y=73 width=8 height=23 xoffset=1 yoffset=0 xadvance=7 page=0 chnl=15
char id=206 x=308 y=73 width=9 height=23 xoffset=1 yoffset=0 xadvance=7 page=0 chnl=15
char id=207 x=319 y=73 width=8 height=21 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=15
char id=208 x=329 y=73 width=15 height=17 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=15
char id=209 x=346 y=73 width=12 height=21 xoffset=2 yoffset=2 xadvance=13 page=0 chnl=15
char id=210 x=360 y=73 width=15 height=23 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=15
char id=211 x=377 y=73 width=15 height=23 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=15
char id=212 x=394 y=73 width=15 height=23 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=15
char id=213 x=411 y=73 width=15 height=21 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=15
char id=214 x=428 y=73 width=15 height=21 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=15
char id=215 x=445 y=73 width=13 height=13 xoffset=3 yoffset=9 xadvance=15 page=0 chnl=15
char id=216 x=460 y=73 width=15 height=19 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=15
char id=217 x=477 y=73 width=13 height=23 xoffset=2 yoffset=0 xadvance=13 page=0 chnl=15
char id=218 x=492 y=73 width=13 height=23 xoffset=2 yoffset=0 xadvance=13 page=0 chnl=15
char id=219 x=3 y=97 width=13 height=23 xoffset=2 yoffset=0 xadvance=13 page=0 chnl=15
char id=220 x=18 y=97 width=13 height=21 xoffset=2 yoffset=2 xadvance=13 page=0 chnl=15
char id=221 x=33 y=97 width=14 height=23 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=15
char id=222 x=49 y=97 width=10 height=17 xoffset=2 yoffset=6 xadvance=11 page=0 chnl=15
char id=223 x=61 y=97 width=11 height=18 xoffset=2 yoffset=5 xadvance=11 page=0 chnl=15
char id=224 x=74 y=97 width=11 height=19 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=225 x=87 y=97 width=11 height=19 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=226 x=100 y=97 width=11 height=19 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=227 x=113 y=97 width=11 height=18 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=15
char id=228 x=126 y=97 width=11 height=17 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=229 x=139 y=97 width=11 height=19 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=230 x=152 y=97 width=19 height=13 xoffset=1 yoffset=10 xadvance=18 page=0 chnl=15
char id=231 x=173 y=97 width=10 height=17 xoffset=1 yoffset=10 xadvance=9 page=0 chnl=15
char id=232 x=185 y=97 width=12 height=19 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=233 x=199 y=97 width=12 height=19 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=234 x=213 y=97 width=12 height=19 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=235 x=227 y=97 width=12 height=17 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=236 x=241 y=97 width=6 height=19 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=15
char id=237 x=249 y=97 width=6 height=19 xoffset=2 yoffset=4 xadvance=5 page=0 chnl=15
char id=238 x=257 y=97 width=8 height=18 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=15
char id=239 x=267 y=97 width=8 height=17 xoffset=0 yoffset=6 xadvance=5 page=0 chnl=15
char id=240 x=277 y=97 width=12 height=17 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=241 x=291 y=97 width=10 height=18 xoffset=2 yoffset=5 xadvance=11 page=0 chnl=15
char id=242 x=303 y=97 width=12 height=19 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=243 x=317 y=97 width=12 height=19 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=244 x=331 y=97 width=12 height=19 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=245 x=345 y=97 width=12 height=18 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=15
char id=246 x=359 y=97 width=12 height=17 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=247 x=373 y=97 width=14 height=14 xoffset=2 yoffset=9 xadvance=15 page=0 chnl=15
char id=248 x=389 y=97 width=13 height=15 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=15
char id=249 x=404 y=97 width=10 height=19 xoffset=2 yoffset=4 xadvance=11 page=0 chnl=15
char id=250 x=416 y=97 width=10 height=19 xoffset=2 yoffset=4 xadvance=11 page=0 chnl=15
char id=251 x=428 y=97 width=10 height=19 xoffset=2 yoffset=4 xadvance=11 page=0 chnl=15
char id=252 x=440 y=97 width=10 height=17 xoffset=2 yoffset=6 xadvance=11 page=0 chnl=15
char id=253 x=452 y=97 width=11 height=23 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=254 x=465 y=97 width=11 height=22 xoffset=2 yoffset=5 xadvance=11 page=0 chnl=15
