info face="tahoma" size=6 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1
common lineHeight=6 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="tahoma6.tga"
char id=32 x=3 y=1 width=2 height=2 xoffset=1 yoffset=7 xadvance=2 page=0 chnl=15
char id=33 x=7 y=1 width=4 height=7 xoffset=1 yoffset=2 xadvance=2 page=0 chnl=15
char id=34 x=13 y=1 width=5 height=5 xoffset=1 yoffset=2 xadvance=2 page=0 chnl=15
char id=35 x=20 y=1 width=6 height=7 xoffset=1 yoffset=2 xadvance=4 page=0 chnl=15
char id=36 x=28 y=1 width=5 height=9 xoffset=1 yoffset=2 xadvance=3 page=0 chnl=15
char id=37 x=35 y=1 width=8 height=8 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=15
char id=38 x=45 y=1 width=7 height=8 xoffset=1 yoffset=2 xadvance=4 page=0 chnl=15
char id=39 x=54 y=1 width=3 height=5 xoffset=1 yoffset=2 xadvance=1 page=0 chnl=15
char id=40 x=59 y=1 width=5 height=9 xoffset=1 yoffset=2 xadvance=2 page=0 chnl=15
char id=41 x=66 y=1 width=4 height=9 xoffset=1 yoffset=2 xadvance=2 page=0 chnl=15
char id=42 x=72 y=1 width=5 height=6 xoffset=1 yoffset=2 xadvance=3 page=0 chnl=15
char id=43 x=79 y=1 width=6 height=6 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=44 x=87 y=1 width=4 height=5 xoffset=1 yoffset=6 xadvance=2 page=0 chnl=15
char id=45 x=93 y=1 width=4 height=4 xoffset=1 yoffset=4 xadvance=2 page=0 chnl=15
char id=46 x=99 y=1 width=4 height=3 xoffset=1 yoffset=6 xadvance=2 page=0 chnl=15
char id=47 x=105 y=1 width=6 height=8 xoffset=0 yoffset=2 xadvance=2 page=0 chnl=15
char id=48 x=113 y=1 width=6 height=8 xoffset=1 yoffset=2 xadvance=3 page=0 chnl=15
char id=49 x=121 y=1 width=5 height=7 xoffset=1 yoffset=2 xadvance=3 page=0 chnl=15
char id=50 x=128 y=1 width=6 height=7 xoffset=1 yoffset=2 xadvance=3 page=0 chnl=15
char id=51 x=136 y=1 width=5 height=8 xoffset=1 yoffset=2 xadvance=3 page=0 chnl=15
char id=52 x=143 y=1 width=6 height=7 xoffset=1 yoffset=2 xadvance=3 page=0 chnl=15
char id=53 x=151 y=1 width=5 height=8 xoffset=1 yoffset=2 xadvance=3 page=0 chnl=15
char id=54 x=158 y=1 width=6 height=8 xoffset=1 yoffset=2 xadvance=3 page=0 chnl=15
char id=55 x=166 y=1 width=6 height=7 xoffset=1 yoffset=2 xadvance=3 page=0 chnl=15
char id=56 x=174 y=1 width=6 height=8 xoffset=1 yoffset=2 xadvance=3 page=0 chnl=15
char id=57 x=182 y=1 width=6 height=8 xoffset=1 yoffset=2 xadvance=3 page=0 chnl=15
char id=58 x=190 y=1 width=4 height=6 xoffset=1 yoffset=3 xadvance=2 page=0 chnl=15
char id=59 x=196 y=1 width=4 height=8 xoffset=1 yoffset=3 xadvance=2 page=0 chnl=15
char id=60 x=202 y=1 width=6 height=6 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=61 x=210 y=1 width=6 height=4 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=15
char id=62 x=218 y=1 width=6 height=6 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=63 x=226 y=1 width=5 height=7 xoffset=1 yoffset=2 xadvance=3 page=0 chnl=15
char id=64 x=233 y=1 width=8 height=8 xoffset=1 yoffset=2 xadvance=5 page=0 chnl=15
char id=65 x=243 y=1 width=7 height=7 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=66 x=252 y=1 width=6 height=7 xoffset=1 yoffset=2 xadvance=4 page=0 chnl=15
char id=67 x=260 y=1 width=6 height=8 xoffset=1 yoffset=2 xadvance=4 page=0 chnl=15
char id=68 x=268 y=1 width=6 height=7 xoffset=1 yoffset=2 xadvance=4 page=0 chnl=15
char id=69 x=276 y=1 width=6 height=7 xoffset=1 yoffset=2 xadvance=3 page=0 chnl=15
char id=70 x=284 y=1 width=6 height=7 xoffset=1 yoffset=2 xadvance=3 page=0 chnl=15
char id=71 x=292 y=1 width=6 height=8 xoffset=1 yoffset=2 xadvance=4 page=0 chnl=15
char id=72 x=300 y=1 width=6 height=7 xoffset=1 yoffset=2 xadvance=4 page=0 chnl=15
char id=73 x=308 y=1 width=4 height=7 xoffset=1 yoffset=2 xadvance=2 page=0 chnl=15
char id=74 x=314 y=1 width=5 height=8 xoffset=1 yoffset=2 xadvance=3 page=0 chnl=15
char id=75 x=321 y=1 width=6 height=7 xoffset=1 yoffset=2 xadvance=4 page=0 chnl=15
char id=76 x=329 y=1 width=5 height=7 xoffset=1 yoffset=2 xadvance=3 page=0 chnl=15
char id=77 x=336 y=1 width=7 height=7 xoffset=1 yoffset=2 xadvance=5 page=0 chnl=15
char id=78 x=345 y=1 width=6 height=7 xoffset=1 yoffset=2 xadvance=4 page=0 chnl=15
char id=79 x=353 y=1 width=7 height=8 xoffset=1 yoffset=2 xadvance=4 page=0 chnl=15
char id=80 x=362 y=1 width=6 height=7 xoffset=1 yoffset=2 xadvance=3 page=0 chnl=15
char id=81 x=370 y=1 width=7 height=9 xoffset=1 yoffset=2 xadvance=4 page=0 chnl=15
char id=82 x=379 y=1 width=6 height=7 xoffset=1 yoffset=2 xadvance=4 page=0 chnl=15
char id=83 x=387 y=1 width=6 height=8 xoffset=1 yoffset=2 xadvance=3 page=0 chnl=15
char id=84 x=395 y=1 width=6 height=7 xoffset=1 yoffset=2 xadvance=4 page=0 chnl=15
char id=85 x=403 y=1 width=6 height=8 xoffset=1 yoffset=2 xadvance=4 page=0 chnl=15
char id=86 x=411 y=1 width=7 height=7 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=87 x=420 y=1 width=8 height=7 xoffset=1 yoffset=2 xadvance=5 page=0 chnl=15
char id=88 x=430 y=1 width=6 height=7 xoffset=1 yoffset=2 xadvance=3 page=0 chnl=15
char id=89 x=438 y=1 width=7 height=7 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=15
char id=90 x=447 y=1 width=6 height=7 xoffset=1 yoffset=2 xadvance=3 page=0 chnl=15
char id=91 x=455 y=1 width=5 height=9 xoffset=1 yoffset=2 xadvance=2 page=0 chnl=15
char id=92 x=462 y=1 width=5 height=8 xoffset=1 yoffset=2 xadvance=2 page=0 chnl=15
char id=93 x=469 y=1 width=4 height=9 xoffset=1 yoffset=2 xadvance=2 page=0 chnl=15
char id=94 x=475 y=1 width=6 height=5 xoffset=1 yoffset=2 xadvance=4 page=0 chnl=15
char id=95 x=483 y=1 width=7 height=3 xoffset=0 yoffset=7 xadvance=3 page=0 chnl=15
char id=96 x=492 y=1 width=4 height=4 xoffset=1 yoffset=2 xadvance=3 page=0 chnl=15
char id=97 x=498 y=1 width=5 height=7 xoffset=1 yoffset=3 xadvance=3 page=0 chnl=15
char id=98 x=3 y=11 width=6 height=8 xoffset=1 yoffset=2 xadvance=3 page=0 chnl=15
char id=99 x=11 y=11 width=5 height=7 xoffset=1 yoffset=3 xadvance=3 page=0 chnl=15
char id=100 x=18 y=11 width=5 height=8 xoffset=1 yoffset=2 xadvance=3 page=0 chnl=15
char id=101 x=25 y=11 width=5 height=7 xoffset=1 yoffset=3 xadvance=3 page=0 chnl=15
char id=102 x=32 y=11 width=5 height=7 xoffset=1 yoffset=2 xadvance=2 page=0 chnl=15
char id=103 x=39 y=11 width=5 height=8 xoffset=1 yoffset=3 xadvance=3 page=0 chnl=15
char id=104 x=46 y=11 width=5 height=7 xoffset=1 yoffset=2 xadvance=3 page=0 chnl=15
char id=105 x=53 y=11 width=3 height=7 xoffset=1 yoffset=2 xadvance=1 page=0 chnl=15
char id=106 x=58 y=11 width=5 height=9 xoffset=0 yoffset=2 xadvance=2 page=0 chnl=15
char id=107 x=65 y=11 width=6 height=7 xoffset=1 yoffset=2 xadvance=3 page=0 chnl=15
char id=108 x=73 y=11 width=3 height=7 xoffset=1 yoffset=2 xadvance=1 page=0 chnl=15
char id=109 x=78 y=11 width=7 height=6 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=15
char id=110 x=87 y=11 width=5 height=6 xoffset=1 yoffset=3 xadvance=3 page=0 chnl=15
char id=111 x=94 y=11 width=6 height=7 xoffset=1 yoffset=3 xadvance=3 page=0 chnl=15
char id=112 x=102 y=11 width=6 height=8 xoffset=1 yoffset=3 xadvance=3 page=0 chnl=15
char id=113 x=110 y=11 width=5 height=8 xoffset=1 yoffset=3 xadvance=3 page=0 chnl=15
char id=114 x=117 y=11 width=5 height=6 xoffset=1 yoffset=3 xadvance=2 page=0 chnl=15
char id=115 x=124 y=11 width=5 height=7 xoffset=1 yoffset=3 xadvance=3 page=0 chnl=15
char id=116 x=131 y=11 width=4 height=8 xoffset=1 yoffset=2 xadvance=2 page=0 chnl=15
char id=117 x=137 y=11 width=5 height=7 xoffset=1 yoffset=3 xadvance=3 page=0 chnl=15
char id=118 x=144 y=11 width=5 height=6 xoffset=1 yoffset=3 xadvance=3 page=0 chnl=15
char id=119 x=151 y=11 width=7 height=6 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=120 x=160 y=11 width=5 height=6 xoffset=1 yoffset=3 xadvance=3 page=0 chnl=15
char id=121 x=167 y=11 width=5 height=8 xoffset=1 yoffset=3 xadvance=3 page=0 chnl=15
char id=122 x=174 y=11 width=5 height=6 xoffset=1 yoffset=3 xadvance=3 page=0 chnl=15
char id=123 x=181 y=11 width=5 height=9 xoffset=1 yoffset=2 xadvance=3 page=0 chnl=15
char id=124 x=188 y=11 width=4 height=9 xoffset=1 yoffset=2 xadvance=2 page=0 chnl=15
char id=125 x=194 y=11 width=5 height=9 xoffset=1 yoffset=2 xadvance=3 page=0 chnl=15
char id=126 x=201 y=11 width=6 height=4 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=15
char id=160 x=209 y=11 width=2 height=2 xoffset=1 yoffset=7 xadvance=2 page=0 chnl=15
char id=161 x=213 y=11 width=4 height=7 xoffset=1 yoffset=2 xadvance=2 page=0 chnl=15
char id=162 x=219 y=11 width=5 height=9 xoffset=1 yoffset=2 xadvance=3 page=0 chnl=15
char id=163 x=226 y=11 width=6 height=7 xoffset=1 yoffset=2 xadvance=3 page=0 chnl=15
char id=164 x=234 y=11 width=6 height=6 xoffset=1 yoffset=3 xadvance=3 page=0 chnl=15
char id=165 x=242 y=11 width=6 height=7 xoffset=1 yoffset=2 xadvance=3 page=0 chnl=15
char id=166 x=250 y=11 width=4 height=9 xoffset=1 yoffset=2 xadvance=2 page=0 chnl=15
char id=167 x=256 y=11 width=5 height=9 xoffset=1 yoffset=2 xadvance=3 page=0 chnl=15
char id=168 x=263 y=11 width=5 height=4 xoffset=1 yoffset=2 xadvance=3 page=0 chnl=15
char id=169 x=270 y=11 width=8 height=8 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=15
char id=170 x=280 y=11 width=5 height=6 xoffset=1 yoffset=2 xadvance=3 page=0 chnl=15
char id=171 x=287 y=11 width=6 height=6 xoffset=1 yoffset=3 xadvance=3 page=0 chnl=15
char id=172 x=295 y=11 width=6 height=5 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=15
char id=173 x=303 y=11 width=4 height=4 xoffset=1 yoffset=4 xadvance=2 page=0 chnl=15
char id=174 x=309 y=11 width=8 height=8 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=15
char id=176 x=319 y=11 width=5 height=5 xoffset=1 yoffset=2 xadvance=3 page=0 chnl=15
char id=177 x=326 y=11 width=6 height=7 xoffset=1 yoffset=2 xadvance=4 page=0 chnl=15
char id=178 x=334 y=11 width=5 height=6 xoffset=1 yoffset=2 xadvance=3 page=0 chnl=15
char id=179 x=341 y=11 width=5 height=6 xoffset=1 yoffset=2 xadvance=3 page=0 chnl=15
char id=180 x=348 y=11 width=4 height=4 xoffset=2 yoffset=2 xadvance=3 page=0 chnl=15
char id=181 x=354 y=11 width=6 height=8 xoffset=1 yoffset=3 xadvance=3 page=0 chnl=15
char id=182 x=362 y=11 width=5 height=9 xoffset=1 yoffset=2 xadvance=3 page=0 chnl=15
char id=183 x=369 y=11 width=4 height=4 xoffset=1 yoffset=3 xadvance=2 page=0 chnl=15
char id=184 x=375 y=11 width=5 height=5 xoffset=1 yoffset=6 xadvance=3 page=0 chnl=15
char id=185 x=382 y=11 width=5 height=6 xoffset=1 yoffset=2 xadvance=3 page=0 chnl=15
char id=186 x=389 y=11 width=5 height=6 xoffset=1 yoffset=2 xadvance=3 page=0 chnl=15
char id=187 x=396 y=11 width=6 height=6 xoffset=1 yoffset=3 xadvance=3 page=0 chnl=15
char id=188 x=404 y=11 width=8 height=7 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=15
char id=189 x=414 y=11 width=8 height=7 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=15
char id=190 x=424 y=11 width=8 height=7 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=15
char id=191 x=434 y=11 width=5 height=8 xoffset=1 yoffset=2 xadvance=3 page=0 chnl=15
char id=192 x=441 y=11 width=7 height=8 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=193 x=450 y=11 width=7 height=8 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=194 x=459 y=11 width=7 height=8 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=195 x=468 y=11 width=7 height=8 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=196 x=477 y=11 width=7 height=8 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=197 x=486 y=11 width=7 height=8 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=198 x=495 y=11 width=9 height=7 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=199 x=3 y=21 width=6 height=9 xoffset=1 yoffset=2 xadvance=4 page=0 chnl=15
char id=200 x=11 y=21 width=6 height=8 xoffset=1 yoffset=1 xadvance=3 page=0 chnl=15
char id=201 x=19 y=21 width=6 height=8 xoffset=1 yoffset=1 xadvance=3 page=0 chnl=15
char id=202 x=27 y=21 width=6 height=8 xoffset=1 yoffset=1 xadvance=3 page=0 chnl=15
char id=203 x=35 y=21 width=6 height=8 xoffset=1 yoffset=1 xadvance=3 page=0 chnl=15
char id=204 x=43 y=21 width=4 height=8 xoffset=1 yoffset=1 xadvance=2 page=0 chnl=15
char id=205 x=49 y=21 width=4 height=8 xoffset=1 yoffset=1 xadvance=2 page=0 chnl=15
char id=206 x=55 y=21 width=5 height=8 xoffset=0 yoffset=1 xadvance=2 page=0 chnl=15
char id=207 x=62 y=21 width=5 height=8 xoffset=0 yoffset=1 xadvance=2 page=0 chnl=15
char id=208 x=69 y=21 width=6 height=7 xoffset=1 yoffset=2 xadvance=4 page=0 chnl=15
char id=209 x=77 y=21 width=6 height=8 xoffset=1 yoffset=1 xadvance=4 page=0 chnl=15
char id=210 x=85 y=21 width=7 height=9 xoffset=1 yoffset=1 xadvance=4 page=0 chnl=15
char id=211 x=94 y=21 width=7 height=9 xoffset=1 yoffset=1 xadvance=4 page=0 chnl=15
char id=212 x=103 y=21 width=7 height=9 xoffset=1 yoffset=1 xadvance=4 page=0 chnl=15
char id=213 x=112 y=21 width=7 height=9 xoffset=1 yoffset=1 xadvance=4 page=0 chnl=15
char id=214 x=121 y=21 width=7 height=9 xoffset=1 yoffset=1 xadvance=4 page=0 chnl=15
char id=215 x=130 y=21 width=6 height=6 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=216 x=138 y=21 width=7 height=8 xoffset=1 yoffset=2 xadvance=4 page=0 chnl=15
char id=217 x=147 y=21 width=6 height=9 xoffset=1 yoffset=1 xadvance=4 page=0 chnl=15
char id=218 x=155 y=21 width=6 height=9 xoffset=1 yoffset=1 xadvance=4 page=0 chnl=15
char id=219 x=163 y=21 width=6 height=9 xoffset=1 yoffset=1 xadvance=4 page=0 chnl=15
char id=220 x=171 y=21 width=6 height=9 xoffset=1 yoffset=1 xadvance=4 page=0 chnl=15
char id=221 x=179 y=21 width=7 height=8 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=15
char id=222 x=188 y=21 width=6 height=7 xoffset=1 yoffset=2 xadvance=3 page=0 chnl=15
char id=223 x=196 y=21 width=6 height=8 xoffset=1 yoffset=2 xadvance=3 page=0 chnl=15
char id=224 x=204 y=21 width=5 height=8 xoffset=1 yoffset=2 xadvance=3 page=0 chnl=15
char id=225 x=211 y=21 width=5 height=8 xoffset=1 yoffset=2 xadvance=3 page=0 chnl=15
char id=226 x=218 y=21 width=5 height=8 xoffset=1 yoffset=2 xadvance=3 page=0 chnl=15
char id=227 x=225 y=21 width=5 height=8 xoffset=1 yoffset=2 xadvance=3 page=0 chnl=15
char id=228 x=232 y=21 width=5 height=8 xoffset=1 yoffset=2 xadvance=3 page=0 chnl=15
char id=229 x=239 y=21 width=5 height=9 xoffset=1 yoffset=1 xadvance=3 page=0 chnl=15
char id=230 x=246 y=21 width=8 height=7 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=15
char id=231 x=256 y=21 width=5 height=8 xoffset=1 yoffset=3 xadvance=3 page=0 chnl=15
char id=232 x=263 y=21 width=5 height=8 xoffset=1 yoffset=2 xadvance=3 page=0 chnl=15
char id=233 x=270 y=21 width=5 height=8 xoffset=1 yoffset=2 xadvance=3 page=0 chnl=15
char id=234 x=277 y=21 width=5 height=8 xoffset=1 yoffset=2 xadvance=3 page=0 chnl=15
char id=235 x=284 y=21 width=5 height=8 xoffset=1 yoffset=2 xadvance=3 page=0 chnl=15
char id=236 x=291 y=21 width=4 height=7 xoffset=0 yoffset=2 xadvance=1 page=0 chnl=15
char id=237 x=297 y=21 width=4 height=7 xoffset=1 yoffset=2 xadvance=1 page=0 chnl=15
char id=238 x=303 y=21 width=5 height=7 xoffset=0 yoffset=2 xadvance=1 page=0 chnl=15
char id=239 x=310 y=21 width=5 height=7 xoffset=0 yoffset=2 xadvance=1 page=0 chnl=15
char id=240 x=317 y=21 width=6 height=8 xoffset=1 yoffset=2 xadvance=3 page=0 chnl=15
char id=241 x=325 y=21 width=5 height=7 xoffset=1 yoffset=2 xadvance=3 page=0 chnl=15
char id=242 x=332 y=21 width=6 height=8 xoffset=1 yoffset=2 xadvance=3 page=0 chnl=15
char id=243 x=340 y=21 width=6 height=8 xoffset=1 yoffset=2 xadvance=3 page=0 chnl=15
char id=244 x=348 y=21 width=6 height=8 xoffset=1 yoffset=2 xadvance=3 page=0 chnl=15
char id=245 x=356 y=21 width=6 height=8 xoffset=1 yoffset=2 xadvance=3 page=0 chnl=15
char id=246 x=364 y=21 width=6 height=8 xoffset=1 yoffset=2 xadvance=3 page=0 chnl=15
char id=247 x=372 y=21 width=6 height=6 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=248 x=380 y=21 width=6 height=7 xoffset=1 yoffset=3 xadvance=3 page=0 chnl=15
char id=249 x=388 y=21 width=5 height=8 xoffset=1 yoffset=2 xadvance=3 page=0 chnl=15
char id=250 x=395 y=21 width=5 height=8 xoffset=1 yoffset=2 xadvance=3 page=0 chnl=15
char id=251 x=402 y=21 width=5 height=8 xoffset=1 yoffset=2 xadvance=3 page=0 chnl=15
char id=252 x=409 y=21 width=5 height=8 xoffset=1 yoffset=2 xadvance=3 page=0 chnl=15
char id=253 x=416 y=21 width=5 height=9 xoffset=1 yoffset=2 xadvance=3 page=0 chnl=15
char id=254 x=423 y=21 width=6 height=9 xoffset=1 yoffset=2 xadvance=3 page=0 chnl=15
