info face="alte_haas_grotesk_bold" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1
common lineHeight=12 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="alte_haas_grotesk_bold12.tga"
char id=32 x=3 y=1 width=2 height=2 xoffset=1 yoffset=13 xadvance=3 page=0 chnl=15
char id=33 x=7 y=1 width=6 height=12 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=15
char id=34 x=15 y=1 width=7 height=7 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=15
char id=35 x=24 y=1 width=9 height=12 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=36 x=35 y=1 width=9 height=13 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=37 x=46 y=1 width=14 height=12 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=15
char id=38 x=62 y=1 width=11 height=12 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=39 x=75 y=1 width=5 height=7 xoffset=1 yoffset=4 xadvance=3 page=0 chnl=15
char id=40 x=82 y=1 width=7 height=14 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=15
char id=41 x=91 y=1 width=7 height=14 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=15
char id=42 x=100 y=1 width=7 height=7 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=15
char id=43 x=109 y=1 width=9 height=9 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=15
char id=44 x=120 y=1 width=5 height=7 xoffset=1 yoffset=10 xadvance=3 page=0 chnl=15
char id=45 x=127 y=1 width=7 height=6 xoffset=1 yoffset=8 xadvance=5 page=0 chnl=15
char id=46 x=136 y=1 width=5 height=6 xoffset=2 yoffset=10 xadvance=4 page=0 chnl=15
char id=47 x=143 y=1 width=8 height=12 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=15
char id=48 x=153 y=1 width=11 height=11 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=49 x=166 y=1 width=7 height=12 xoffset=2 yoffset=4 xadvance=7 page=0 chnl=15
char id=50 x=175 y=1 width=9 height=13 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=51 x=186 y=1 width=9 height=12 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=52 x=197 y=1 width=10 height=12 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=53 x=209 y=1 width=9 height=11 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=54 x=220 y=1 width=9 height=11 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=55 x=231 y=1 width=9 height=12 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=56 x=242 y=1 width=9 height=11 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=57 x=253 y=1 width=9 height=11 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=58 x=264 y=1 width=6 height=10 xoffset=1 yoffset=6 xadvance=4 page=0 chnl=15
char id=59 x=272 y=1 width=5 height=11 xoffset=1 yoffset=6 xadvance=4 page=0 chnl=15
char id=60 x=279 y=1 width=9 height=9 xoffset=1 yoffset=7 xadvance=7 page=0 chnl=15
char id=61 x=290 y=1 width=9 height=7 xoffset=1 yoffset=8 xadvance=7 page=0 chnl=15
char id=62 x=301 y=1 width=9 height=9 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=15
char id=63 x=312 y=1 width=9 height=11 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=64 x=323 y=1 width=12 height=13 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=15
char id=65 x=337 y=1 width=12 height=11 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=66 x=351 y=1 width=11 height=12 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=67 x=364 y=1 width=11 height=12 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=68 x=377 y=1 width=11 height=12 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=69 x=390 y=1 width=10 height=13 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=70 x=402 y=1 width=10 height=13 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=71 x=414 y=1 width=11 height=12 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=72 x=427 y=1 width=11 height=12 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=73 x=440 y=1 width=6 height=11 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=15
char id=74 x=448 y=1 width=9 height=11 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=75 x=459 y=1 width=11 height=12 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=76 x=472 y=1 width=10 height=12 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=77 x=484 y=1 width=13 height=12 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=78 x=499 y=1 width=11 height=12 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=79 x=3 y=17 width=11 height=12 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=80 x=16 y=17 width=10 height=13 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=81 x=28 y=17 width=11 height=12 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=82 x=41 y=17 width=11 height=13 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=83 x=54 y=17 width=10 height=12 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=84 x=66 y=17 width=10 height=12 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=85 x=78 y=17 width=11 height=12 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=86 x=91 y=17 width=11 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=87 x=104 y=17 width=14 height=12 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=88 x=120 y=17 width=11 height=12 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=89 x=133 y=17 width=12 height=11 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=90 x=147 y=17 width=10 height=13 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=91 x=159 y=17 width=7 height=14 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=15
char id=92 x=168 y=17 width=8 height=12 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=15
char id=93 x=178 y=17 width=7 height=14 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=15
char id=94 x=187 y=17 width=9 height=7 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=15
char id=95 x=198 y=17 width=10 height=5 xoffset=0 yoffset=13 xadvance=6 page=0 chnl=15
char id=96 x=210 y=17 width=6 height=5 xoffset=0 yoffset=4 xadvance=3 page=0 chnl=15
char id=97 x=218 y=17 width=10 height=9 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=15
char id=98 x=230 y=17 width=10 height=12 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=99 x=242 y=17 width=9 height=10 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=15
char id=100 x=253 y=17 width=10 height=12 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=101 x=265 y=17 width=9 height=9 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=15
char id=102 x=276 y=17 width=8 height=11 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=15
char id=103 x=286 y=17 width=9 height=11 xoffset=1 yoffset=7 xadvance=7 page=0 chnl=15
char id=104 x=297 y=17 width=10 height=12 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=105 x=309 y=17 width=6 height=12 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=106 x=317 y=17 width=7 height=14 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=15
char id=107 x=326 y=17 width=10 height=12 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=108 x=338 y=17 width=6 height=12 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=109 x=346 y=17 width=13 height=10 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=110 x=361 y=17 width=9 height=10 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=111 x=372 y=17 width=9 height=9 xoffset=1 yoffset=7 xadvance=7 page=0 chnl=15
char id=112 x=383 y=17 width=10 height=12 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=15
char id=113 x=395 y=17 width=10 height=12 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=114 x=407 y=17 width=8 height=9 xoffset=0 yoffset=7 xadvance=5 page=0 chnl=15
char id=115 x=417 y=17 width=9 height=9 xoffset=1 yoffset=7 xadvance=6 page=0 chnl=15
char id=116 x=428 y=17 width=8 height=11 xoffset=0 yoffset=5 xadvance=4 page=0 chnl=15
char id=117 x=438 y=17 width=10 height=10 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=118 x=450 y=17 width=9 height=10 xoffset=1 yoffset=6 xadvance=6 page=0 chnl=15
char id=119 x=461 y=17 width=12 height=10 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=15
char id=120 x=475 y=17 width=9 height=10 xoffset=1 yoffset=6 xadvance=6 page=0 chnl=15
char id=121 x=486 y=17 width=10 height=11 xoffset=0 yoffset=7 xadvance=6 page=0 chnl=15
char id=122 x=498 y=17 width=9 height=9 xoffset=1 yoffset=6 xadvance=6 page=0 chnl=15
char id=123 x=3 y=33 width=8 height=14 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=15
char id=124 x=13 y=33 width=5 height=14 xoffset=1 yoffset=4 xadvance=3 page=0 chnl=15
char id=125 x=20 y=33 width=8 height=15 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=15
char id=126 x=30 y=33 width=9 height=5 xoffset=1 yoffset=8 xadvance=7 page=0 chnl=15
char id=160 x=41 y=33 width=2 height=2 xoffset=1 yoffset=13 xadvance=3 page=0 chnl=15
char id=161 x=45 y=33 width=6 height=12 xoffset=1 yoffset=6 xadvance=4 page=0 chnl=15
char id=162 x=53 y=33 width=9 height=11 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=15
char id=163 x=64 y=33 width=9 height=12 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=164 x=75 y=33 width=9 height=10 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=15
char id=165 x=86 y=33 width=10 height=11 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=166 x=98 y=33 width=4 height=12 xoffset=1 yoffset=5 xadvance=3 page=0 chnl=15
char id=167 x=104 y=33 width=9 height=14 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=168 x=115 y=33 width=7 height=6 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=15
char id=169 x=124 y=33 width=12 height=12 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=15
char id=170 x=138 y=33 width=7 height=8 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=171 x=147 y=33 width=7 height=7 xoffset=1 yoffset=8 xadvance=5 page=0 chnl=15
char id=172 x=156 y=33 width=9 height=7 xoffset=1 yoffset=7 xadvance=7 page=0 chnl=15
char id=173 x=167 y=33 width=8 height=9 xoffset=1 yoffset=6 xadvance=6 page=0 chnl=15
char id=174 x=177 y=33 width=12 height=12 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=15
char id=176 x=191 y=33 width=7 height=7 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=15
char id=177 x=200 y=33 width=9 height=9 xoffset=1 yoffset=7 xadvance=7 page=0 chnl=15
char id=178 x=211 y=33 width=7 height=9 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=15
char id=179 x=220 y=33 width=7 height=8 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=15
char id=180 x=229 y=33 width=6 height=5 xoffset=1 yoffset=3 xadvance=3 page=0 chnl=15
char id=181 x=237 y=33 width=10 height=12 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=182 x=249 y=33 width=9 height=14 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=183 x=260 y=33 width=5 height=5 xoffset=1 yoffset=8 xadvance=3 page=0 chnl=15
char id=184 x=267 y=33 width=6 height=5 xoffset=1 yoffset=13 xadvance=3 page=0 chnl=15
char id=185 x=275 y=33 width=6 height=8 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=15
char id=186 x=283 y=33 width=7 height=7 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=15
char id=187 x=292 y=33 width=7 height=8 xoffset=1 yoffset=7 xadvance=5 page=0 chnl=15
char id=188 x=301 y=33 width=13 height=12 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=189 x=316 y=33 width=13 height=12 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=190 x=331 y=33 width=13 height=12 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=191 x=346 y=33 width=9 height=12 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=15
char id=192 x=357 y=33 width=12 height=14 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=193 x=371 y=33 width=12 height=15 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=194 x=385 y=33 width=12 height=15 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=195 x=399 y=33 width=12 height=15 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=196 x=413 y=33 width=12 height=15 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=197 x=427 y=33 width=12 height=15 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=198 x=441 y=33 width=15 height=13 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=15
char id=199 x=458 y=33 width=11 height=14 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=200 x=471 y=33 width=10 height=15 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=201 x=483 y=33 width=10 height=15 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=202 x=495 y=33 width=10 height=15 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=203 x=3 y=49 width=10 height=14 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=204 x=15 y=49 width=7 height=15 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=205 x=24 y=49 width=6 height=15 xoffset=1 yoffset=1 xadvance=4 page=0 chnl=15
char id=206 x=32 y=49 width=7 height=15 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=207 x=41 y=49 width=7 height=15 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=208 x=50 y=49 width=11 height=13 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=209 x=63 y=49 width=11 height=15 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=15
char id=210 x=76 y=49 width=11 height=14 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=15
char id=211 x=89 y=49 width=11 height=14 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=15
char id=212 x=102 y=49 width=11 height=14 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=15
char id=213 x=115 y=49 width=11 height=14 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=15
char id=214 x=128 y=49 width=11 height=14 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=15
char id=215 x=141 y=49 width=9 height=8 xoffset=1 yoffset=7 xadvance=7 page=0 chnl=15
char id=216 x=152 y=49 width=11 height=13 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=217 x=165 y=49 width=11 height=15 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=15
char id=218 x=178 y=49 width=11 height=15 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=15
char id=219 x=191 y=49 width=11 height=15 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=15
char id=220 x=204 y=49 width=11 height=15 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=15
char id=221 x=217 y=49 width=12 height=14 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=222 x=231 y=49 width=10 height=11 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=223 x=243 y=49 width=10 height=12 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=224 x=255 y=49 width=10 height=12 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=225 x=267 y=49 width=10 height=12 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=226 x=279 y=49 width=10 height=12 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=227 x=291 y=49 width=10 height=11 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=228 x=303 y=49 width=10 height=12 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=229 x=315 y=49 width=10 height=12 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=230 x=327 y=49 width=13 height=9 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=231 x=342 y=49 width=9 height=12 xoffset=1 yoffset=7 xadvance=7 page=0 chnl=15
char id=232 x=353 y=49 width=9 height=11 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=233 x=364 y=49 width=9 height=12 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=234 x=375 y=49 width=9 height=11 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=235 x=386 y=49 width=9 height=12 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=236 x=397 y=49 width=7 height=11 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=15
char id=237 x=406 y=49 width=6 height=12 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=238 x=414 y=49 width=7 height=11 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=15
char id=239 x=423 y=49 width=7 height=12 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=15
char id=240 x=432 y=49 width=9 height=13 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=241 x=443 y=49 width=9 height=12 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=242 x=454 y=49 width=9 height=12 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=243 x=465 y=49 width=9 height=13 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=244 x=476 y=49 width=9 height=12 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=245 x=487 y=49 width=9 height=12 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=246 x=498 y=49 width=9 height=13 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=247 x=3 y=65 width=9 height=10 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=15
char id=248 x=14 y=65 width=9 height=10 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=15
char id=249 x=25 y=65 width=10 height=12 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=250 x=37 y=65 width=10 height=13 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=251 x=49 y=65 width=10 height=12 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=252 x=61 y=65 width=10 height=13 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=253 x=73 y=65 width=10 height=13 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=254 x=85 y=65 width=10 height=14 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
