info face="alte_haas_grotesk" size=36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1
common lineHeight=36 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="alte_haas_grotesk36.tga"
char id=32 x=3 y=1 width=2 height=2 xoffset=1 yoffset=37 xadvance=10 page=0 chnl=15
char id=33 x=7 y=1 width=8 height=29 xoffset=3 yoffset=11 xadvance=9 page=0 chnl=15
char id=34 x=17 y=1 width=12 height=13 xoffset=4 yoffset=10 xadvance=16 page=0 chnl=15
char id=35 x=31 y=1 width=21 height=29 xoffset=2 yoffset=11 xadvance=20 page=0 chnl=15
char id=36 x=54 y=1 width=21 height=35 xoffset=1 yoffset=8 xadvance=20 page=0 chnl=15
char id=37 x=77 y=1 width=32 height=29 xoffset=4 yoffset=11 xadvance=36 page=0 chnl=15
char id=38 x=111 y=1 width=25 height=29 xoffset=1 yoffset=11 xadvance=23 page=0 chnl=15
char id=39 x=138 y=1 width=7 height=12 xoffset=4 yoffset=11 xadvance=10 page=0 chnl=15
char id=40 x=147 y=1 width=11 height=37 xoffset=2 yoffset=10 xadvance=9 page=0 chnl=15
char id=41 x=160 y=1 width=12 height=36 xoffset=0 yoffset=11 xadvance=10 page=0 chnl=15
char id=42 x=174 y=1 width=14 height=13 xoffset=1 yoffset=11 xadvance=13 page=0 chnl=15
char id=43 x=190 y=1 width=21 height=20 xoffset=2 yoffset=19 xadvance=22 page=0 chnl=15
char id=44 x=213 y=1 width=8 height=13 xoffset=3 yoffset=32 xadvance=10 page=0 chnl=15
char id=45 x=223 y=1 width=14 height=7 xoffset=2 yoffset=25 xadvance=14 page=0 chnl=15
char id=46 x=239 y=1 width=8 height=8 xoffset=3 yoffset=32 xadvance=10 page=0 chnl=15
char id=47 x=249 y=1 width=16 height=31 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=15
char id=48 x=267 y=1 width=22 height=30 xoffset=1 yoffset=11 xadvance=20 page=0 chnl=15
char id=49 x=291 y=1 width=13 height=29 xoffset=4 yoffset=11 xadvance=20 page=0 chnl=15
char id=50 x=306 y=1 width=21 height=29 xoffset=1 yoffset=11 xadvance=20 page=0 chnl=15
char id=51 x=329 y=1 width=21 height=30 xoffset=1 yoffset=11 xadvance=20 page=0 chnl=15
char id=52 x=352 y=1 width=21 height=29 xoffset=1 yoffset=11 xadvance=20 page=0 chnl=15
char id=53 x=375 y=1 width=20 height=30 xoffset=2 yoffset=11 xadvance=20 page=0 chnl=15
char id=54 x=397 y=1 width=20 height=29 xoffset=2 yoffset=11 xadvance=20 page=0 chnl=15
char id=55 x=419 y=1 width=20 height=29 xoffset=2 yoffset=11 xadvance=20 page=0 chnl=15
char id=56 x=441 y=1 width=20 height=29 xoffset=2 yoffset=11 xadvance=20 page=0 chnl=15
char id=57 x=463 y=1 width=20 height=29 xoffset=2 yoffset=11 xadvance=20 page=0 chnl=15
char id=58 x=485 y=1 width=8 height=22 xoffset=3 yoffset=18 xadvance=10 page=0 chnl=15
char id=59 x=495 y=1 width=8 height=27 xoffset=3 yoffset=18 xadvance=10 page=0 chnl=15
char id=60 x=3 y=41 width=22 height=21 xoffset=2 yoffset=19 xadvance=22 page=0 chnl=15
char id=61 x=27 y=41 width=22 height=14 xoffset=2 yoffset=22 xadvance=22 page=0 chnl=15
char id=62 x=51 y=41 width=22 height=21 xoffset=2 yoffset=18 xadvance=22 page=0 chnl=15
char id=63 x=75 y=41 width=19 height=30 xoffset=2 yoffset=10 xadvance=20 page=0 chnl=15
char id=64 x=96 y=41 width=29 height=31 xoffset=2 yoffset=10 xadvance=29 page=0 chnl=15
char id=65 x=127 y=41 width=27 height=29 xoffset=0 yoffset=10 xadvance=23 page=0 chnl=15
char id=66 x=156 y=41 width=24 height=30 xoffset=2 yoffset=10 xadvance=25 page=0 chnl=15
char id=67 x=182 y=41 width=26 height=31 xoffset=2 yoffset=10 xadvance=26 page=0 chnl=15
char id=68 x=210 y=41 width=25 height=30 xoffset=3 yoffset=10 xadvance=25 page=0 chnl=15
char id=69 x=237 y=41 width=22 height=30 xoffset=3 yoffset=10 xadvance=22 page=0 chnl=15
char id=70 x=261 y=41 width=21 height=29 xoffset=3 yoffset=10 xadvance=21 page=0 chnl=15
char id=71 x=284 y=41 width=27 height=30 xoffset=2 yoffset=11 xadvance=27 page=0 chnl=15
char id=72 x=313 y=41 width=25 height=29 xoffset=3 yoffset=10 xadvance=27 page=0 chnl=15
char id=73 x=340 y=41 width=8 height=29 xoffset=3 yoffset=11 xadvance=9 page=0 chnl=15
char id=74 x=350 y=41 width=19 height=29 xoffset=1 yoffset=11 xadvance=19 page=0 chnl=15
char id=75 x=371 y=41 width=25 height=29 xoffset=3 yoffset=11 xadvance=24 page=0 chnl=15
char id=76 x=398 y=41 width=21 height=28 xoffset=2 yoffset=11 xadvance=20 page=0 chnl=15
char id=77 x=421 y=41 width=30 height=29 xoffset=3 yoffset=10 xadvance=32 page=0 chnl=15
char id=78 x=453 y=41 width=25 height=29 xoffset=3 yoffset=11 xadvance=27 page=0 chnl=15
char id=79 x=480 y=41 width=28 height=31 xoffset=2 yoffset=10 xadvance=27 page=0 chnl=15
char id=80 x=3 y=81 width=23 height=30 xoffset=3 yoffset=10 xadvance=23 page=0 chnl=15
char id=81 x=28 y=81 width=28 height=32 xoffset=2 yoffset=10 xadvance=27 page=0 chnl=15
char id=82 x=58 y=81 width=25 height=30 xoffset=3 yoffset=10 xadvance=25 page=0 chnl=15
char id=83 x=85 y=81 width=24 height=30 xoffset=2 yoffset=10 xadvance=23 page=0 chnl=15
char id=84 x=111 y=81 width=24 height=29 xoffset=0 yoffset=10 xadvance=21 page=0 chnl=15
char id=85 x=137 y=81 width=25 height=29 xoffset=3 yoffset=11 xadvance=26 page=0 chnl=15
char id=86 x=164 y=81 width=26 height=29 xoffset=0 yoffset=10 xadvance=22 page=0 chnl=15
char id=87 x=192 y=81 width=35 height=29 xoffset=1 yoffset=11 xadvance=33 page=0 chnl=15
char id=88 x=229 y=81 width=24 height=29 xoffset=1 yoffset=11 xadvance=22 page=0 chnl=15
char id=89 x=255 y=81 width=26 height=29 xoffset=1 yoffset=11 xadvance=23 page=0 chnl=15
char id=90 x=283 y=81 width=24 height=30 xoffset=1 yoffset=10 xadvance=22 page=0 chnl=15
char id=91 x=309 y=81 width=10 height=38 xoffset=2 yoffset=9 xadvance=9 page=0 chnl=15
char id=92 x=321 y=81 width=16 height=30 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=15
char id=93 x=339 y=81 width=10 height=37 xoffset=1 yoffset=10 xadvance=9 page=0 chnl=15
char id=94 x=351 y=81 width=21 height=19 xoffset=2 yoffset=11 xadvance=22 page=0 chnl=15
char id=95 x=374 y=81 width=22 height=7 xoffset=0 yoffset=38 xadvance=18 page=0 chnl=15
char id=96 x=398 y=81 width=10 height=8 xoffset=0 yoffset=11 xadvance=8 page=0 chnl=15
char id=97 x=410 y=81 width=20 height=23 xoffset=2 yoffset=17 xadvance=19 page=0 chnl=15
char id=98 x=432 y=81 width=21 height=29 xoffset=2 yoffset=11 xadvance=21 page=0 chnl=15
char id=99 x=455 y=81 width=21 height=22 xoffset=1 yoffset=18 xadvance=19 page=0 chnl=15
char id=100 x=478 y=81 width=21 height=31 xoffset=2 yoffset=10 xadvance=21 page=0 chnl=15
char id=101 x=3 y=121 width=20 height=23 xoffset=2 yoffset=17 xadvance=19 page=0 chnl=15
char id=102 x=25 y=121 width=14 height=30 xoffset=1 yoffset=10 xadvance=11 page=0 chnl=15
char id=103 x=41 y=121 width=21 height=29 xoffset=1 yoffset=18 xadvance=20 page=0 chnl=15
char id=104 x=64 y=121 width=19 height=29 xoffset=2 yoffset=10 xadvance=19 page=0 chnl=15
char id=105 x=85 y=121 width=7 height=28 xoffset=2 yoffset=11 xadvance=8 page=0 chnl=15
char id=106 x=94 y=121 width=10 height=37 xoffset=0 yoffset=10 xadvance=8 page=0 chnl=15
char id=107 x=106 y=121 width=19 height=29 xoffset=3 yoffset=11 xadvance=19 page=0 chnl=15
char id=108 x=127 y=121 width=7 height=29 xoffset=2 yoffset=10 xadvance=8 page=0 chnl=15
char id=109 x=136 y=121 width=30 height=23 xoffset=2 yoffset=17 xadvance=30 page=0 chnl=15
char id=110 x=168 y=121 width=19 height=22 xoffset=2 yoffset=18 xadvance=19 page=0 chnl=15
char id=111 x=189 y=121 width=21 height=23 xoffset=2 yoffset=17 xadvance=21 page=0 chnl=15
char id=112 x=212 y=121 width=21 height=30 xoffset=2 yoffset=17 xadvance=21 page=0 chnl=15
char id=113 x=235 y=121 width=21 height=29 xoffset=2 yoffset=18 xadvance=21 page=0 chnl=15
char id=114 x=258 y=121 width=13 height=23 xoffset=2 yoffset=17 xadvance=12 page=0 chnl=15
char id=115 x=273 y=121 width=20 height=22 xoffset=1 yoffset=18 xadvance=18 page=0 chnl=15
char id=116 x=295 y=121 width=13 height=27 xoffset=1 yoffset=12 xadvance=11 page=0 chnl=15
char id=117 x=310 y=121 width=19 height=22 xoffset=2 yoffset=18 xadvance=19 page=0 chnl=15
char id=118 x=331 y=121 width=20 height=22 xoffset=1 yoffset=18 xadvance=18 page=0 chnl=15
char id=119 x=353 y=121 width=29 height=22 xoffset=1 yoffset=18 xadvance=27 page=0 chnl=15
char id=120 x=384 y=121 width=21 height=22 xoffset=1 yoffset=18 xadvance=19 page=0 chnl=15
char id=121 x=407 y=121 width=20 height=29 xoffset=1 yoffset=18 xadvance=18 page=0 chnl=15
char id=122 x=429 y=121 width=19 height=23 xoffset=1 yoffset=17 xadvance=17 page=0 chnl=15
char id=123 x=450 y=121 width=12 height=37 xoffset=3 yoffset=10 xadvance=12 page=0 chnl=15
char id=124 x=464 y=121 width=7 height=39 xoffset=2 yoffset=8 xadvance=8 page=0 chnl=15
char id=125 x=473 y=121 width=12 height=37 xoffset=1 yoffset=10 xadvance=12 page=0 chnl=15
char id=126 x=487 y=121 width=20 height=8 xoffset=3 yoffset=25 xadvance=22 page=0 chnl=15
char id=160 x=3 y=161 width=2 height=2 xoffset=1 yoffset=37 xadvance=10 page=0 chnl=15
char id=161 x=7 y=161 width=8 height=29 xoffset=3 yoffset=18 xadvance=9 page=0 chnl=15
char id=162 x=17 y=161 width=21 height=29 xoffset=2 yoffset=14 xadvance=20 page=0 chnl=15
char id=163 x=40 y=161 width=21 height=30 xoffset=2 yoffset=10 xadvance=20 page=0 chnl=15
char id=164 x=63 y=161 width=22 height=22 xoffset=1 yoffset=14 xadvance=20 page=0 chnl=15
char id=165 x=87 y=161 width=22 height=29 xoffset=1 yoffset=11 xadvance=20 page=0 chnl=15
char id=166 x=111 y=161 width=7 height=29 xoffset=2 yoffset=13 xadvance=8 page=0 chnl=15
char id=167 x=120 y=161 width=20 height=37 xoffset=2 yoffset=10 xadvance=20 page=0 chnl=15
char id=168 x=142 y=161 width=14 height=7 xoffset=-1 yoffset=12 xadvance=8 page=0 chnl=15
char id=169 x=158 y=161 width=31 height=30 xoffset=1 yoffset=10 xadvance=29 page=0 chnl=15
char id=170 x=191 y=161 width=15 height=16 xoffset=1 yoffset=11 xadvance=14 page=0 chnl=15
char id=171 x=208 y=161 width=16 height=14 xoffset=2 yoffset=21 xadvance=17 page=0 chnl=15
char id=172 x=226 y=161 width=22 height=14 xoffset=2 yoffset=22 xadvance=22 page=0 chnl=15
char id=173 x=250 y=161 width=18 height=21 xoffset=2 yoffset=18 xadvance=18 page=0 chnl=15
char id=174 x=270 y=161 width=31 height=30 xoffset=1 yoffset=10 xadvance=29 page=0 chnl=15
char id=176 x=303 y=161 width=14 height=14 xoffset=2 yoffset=11 xadvance=14 page=0 chnl=15
char id=177 x=319 y=161 width=22 height=21 xoffset=2 yoffset=19 xadvance=22 page=0 chnl=15
char id=178 x=343 y=161 width=14 height=19 xoffset=1 yoffset=11 xadvance=12 page=0 chnl=15
char id=179 x=359 y=161 width=15 height=19 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=180 x=376 y=161 width=10 height=10 xoffset=2 yoffset=9 xadvance=8 page=0 chnl=15
char id=181 x=388 y=161 width=20 height=30 xoffset=2 yoffset=17 xadvance=20 page=0 chnl=15
char id=182 x=410 y=161 width=21 height=34 xoffset=2 yoffset=11 xadvance=22 page=0 chnl=15
char id=183 x=433 y=161 width=8 height=7 xoffset=3 yoffset=23 xadvance=10 page=0 chnl=15
char id=184 x=443 y=161 width=11 height=10 xoffset=1 yoffset=37 xadvance=8 page=0 chnl=15
char id=185 x=456 y=161 width=11 height=19 xoffset=2 yoffset=11 xadvance=12 page=0 chnl=15
char id=186 x=469 y=161 width=16 height=16 xoffset=1 yoffset=10 xadvance=14 page=0 chnl=15
char id=187 x=487 y=161 width=16 height=14 xoffset=3 yoffset=21 xadvance=17 page=0 chnl=15
char id=188 x=3 y=201 width=31 height=31 xoffset=1 yoffset=10 xadvance=30 page=0 chnl=15
char id=189 x=36 y=201 width=32 height=31 xoffset=1 yoffset=10 xadvance=30 page=0 chnl=15
char id=190 x=70 y=201 width=31 height=30 xoffset=2 yoffset=11 xadvance=30 page=0 chnl=15
char id=191 x=103 y=201 width=19 height=29 xoffset=3 yoffset=18 xadvance=20 page=0 chnl=15
char id=192 x=124 y=201 width=27 height=35 xoffset=0 yoffset=4 xadvance=23 page=0 chnl=15
char id=193 x=153 y=201 width=27 height=36 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=15
char id=194 x=182 y=201 width=27 height=37 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=15
char id=195 x=211 y=201 width=27 height=34 xoffset=0 yoffset=5 xadvance=23 page=0 chnl=15
char id=196 x=240 y=201 width=27 height=34 xoffset=0 yoffset=5 xadvance=23 page=0 chnl=15
char id=197 x=269 y=201 width=27 height=37 xoffset=0 yoffset=2 xadvance=23 page=0 chnl=15
char id=198 x=298 y=201 width=36 height=30 xoffset=0 yoffset=10 xadvance=33 page=0 chnl=15
char id=199 x=336 y=201 width=26 height=39 xoffset=2 yoffset=9 xadvance=26 page=0 chnl=15
char id=200 x=364 y=201 width=22 height=36 xoffset=3 yoffset=4 xadvance=22 page=0 chnl=15
char id=201 x=388 y=201 width=22 height=37 xoffset=3 yoffset=3 xadvance=22 page=0 chnl=15
char id=202 x=412 y=201 width=22 height=37 xoffset=3 yoffset=3 xadvance=22 page=0 chnl=15
char id=203 x=436 y=201 width=22 height=35 xoffset=3 yoffset=5 xadvance=22 page=0 chnl=15
char id=204 x=460 y=201 width=10 height=36 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=205 x=472 y=201 width=10 height=37 xoffset=3 yoffset=3 xadvance=9 page=0 chnl=15
char id=206 x=484 y=201 width=13 height=37 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=207 x=3 y=241 width=13 height=35 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=15
char id=208 x=18 y=241 width=27 height=30 xoffset=0 yoffset=10 xadvance=25 page=0 chnl=15
char id=209 x=47 y=241 width=25 height=35 xoffset=3 yoffset=5 xadvance=27 page=0 chnl=15
char id=210 x=74 y=241 width=28 height=37 xoffset=2 yoffset=4 xadvance=27 page=0 chnl=15
char id=211 x=104 y=241 width=28 height=38 xoffset=2 yoffset=3 xadvance=27 page=0 chnl=15
char id=212 x=134 y=241 width=28 height=38 xoffset=2 yoffset=3 xadvance=27 page=0 chnl=15
char id=213 x=164 y=241 width=28 height=36 xoffset=2 yoffset=5 xadvance=27 page=0 chnl=15
char id=214 x=194 y=241 width=28 height=36 xoffset=2 yoffset=5 xadvance=27 page=0 chnl=15
char id=215 x=224 y=241 width=19 height=20 xoffset=3 yoffset=19 xadvance=22 page=0 chnl=15
char id=216 x=245 y=241 width=28 height=30 xoffset=2 yoffset=11 xadvance=27 page=0 chnl=15
char id=217 x=275 y=241 width=25 height=36 xoffset=3 yoffset=4 xadvance=26 page=0 chnl=15
char id=218 x=302 y=241 width=25 height=37 xoffset=3 yoffset=3 xadvance=26 page=0 chnl=15
char id=219 x=329 y=241 width=25 height=37 xoffset=3 yoffset=3 xadvance=26 page=0 chnl=15
char id=220 x=356 y=241 width=25 height=35 xoffset=3 yoffset=5 xadvance=26 page=0 chnl=15
char id=221 x=383 y=241 width=26 height=37 xoffset=1 yoffset=3 xadvance=23 page=0 chnl=15
char id=222 x=411 y=241 width=23 height=29 xoffset=3 yoffset=11 xadvance=23 page=0 chnl=15
char id=223 x=436 y=241 width=19 height=30 xoffset=2 yoffset=10 xadvance=20 page=0 chnl=15
char id=224 x=457 y=241 width=20 height=29 xoffset=2 yoffset=11 xadvance=19 page=0 chnl=15
char id=225 x=479 y=241 width=20 height=31 xoffset=2 yoffset=9 xadvance=19 page=0 chnl=15
char id=226 x=3 y=281 width=20 height=31 xoffset=2 yoffset=9 xadvance=19 page=0 chnl=15
char id=227 x=25 y=281 width=20 height=29 xoffset=2 yoffset=11 xadvance=19 page=0 chnl=15
char id=228 x=47 y=281 width=20 height=28 xoffset=2 yoffset=12 xadvance=19 page=0 chnl=15
char id=229 x=69 y=281 width=20 height=31 xoffset=2 yoffset=9 xadvance=19 page=0 chnl=15
char id=230 x=91 y=281 width=32 height=22 xoffset=2 yoffset=18 xadvance=31 page=0 chnl=15
char id=231 x=125 y=281 width=20 height=30 xoffset=2 yoffset=17 xadvance=19 page=0 chnl=15
char id=232 x=147 y=281 width=20 height=29 xoffset=2 yoffset=11 xadvance=19 page=0 chnl=15
char id=233 x=169 y=281 width=20 height=31 xoffset=2 yoffset=9 xadvance=19 page=0 chnl=15
char id=234 x=191 y=281 width=20 height=31 xoffset=2 yoffset=9 xadvance=19 page=0 chnl=15
char id=235 x=213 y=281 width=20 height=28 xoffset=2 yoffset=12 xadvance=19 page=0 chnl=15
char id=236 x=235 y=281 width=10 height=28 xoffset=0 yoffset=11 xadvance=8 page=0 chnl=15
char id=237 x=247 y=281 width=10 height=30 xoffset=2 yoffset=9 xadvance=8 page=0 chnl=15
char id=238 x=259 y=281 width=14 height=30 xoffset=-1 yoffset=9 xadvance=8 page=0 chnl=15
char id=239 x=275 y=281 width=13 height=27 xoffset=-1 yoffset=12 xadvance=8 page=0 chnl=15
char id=240 x=290 y=281 width=21 height=30 xoffset=2 yoffset=10 xadvance=21 page=0 chnl=15
char id=241 x=313 y=281 width=19 height=29 xoffset=2 yoffset=11 xadvance=19 page=0 chnl=15
char id=242 x=334 y=281 width=21 height=29 xoffset=2 yoffset=11 xadvance=21 page=0 chnl=15
char id=243 x=357 y=281 width=21 height=31 xoffset=2 yoffset=9 xadvance=21 page=0 chnl=15
char id=244 x=380 y=281 width=21 height=31 xoffset=2 yoffset=9 xadvance=21 page=0 chnl=15
char id=245 x=403 y=281 width=21 height=29 xoffset=2 yoffset=11 xadvance=21 page=0 chnl=15
char id=246 x=426 y=281 width=21 height=28 xoffset=2 yoffset=12 xadvance=21 page=0 chnl=15
char id=247 x=449 y=281 width=22 height=22 xoffset=2 yoffset=18 xadvance=22 page=0 chnl=15
char id=248 x=473 y=281 width=21 height=23 xoffset=2 yoffset=17 xadvance=21 page=0 chnl=15
char id=249 x=3 y=321 width=19 height=29 xoffset=2 yoffset=11 xadvance=19 page=0 chnl=15
char id=250 x=24 y=321 width=19 height=30 xoffset=2 yoffset=10 xadvance=19 page=0 chnl=15
char id=251 x=45 y=321 width=19 height=31 xoffset=2 yoffset=9 xadvance=19 page=0 chnl=15
char id=252 x=66 y=321 width=19 height=28 xoffset=2 yoffset=12 xadvance=19 page=0 chnl=15
char id=253 x=87 y=321 width=20 height=38 xoffset=1 yoffset=9 xadvance=18 page=0 chnl=15
char id=254 x=109 y=321 width=21 height=36 xoffset=2 yoffset=11 xadvance=21 page=0 chnl=15
