info face="alte_haas_grotesk" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1
common lineHeight=12 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="alte_haas_grotesk12.tga"
char id=32 x=3 y=1 width=2 height=2 xoffset=1 yoffset=13 xadvance=3 page=0 chnl=15
char id=33 x=7 y=1 width=5 height=12 xoffset=1 yoffset=4 xadvance=3 page=0 chnl=15
char id=34 x=14 y=1 width=7 height=7 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=15
char id=35 x=23 y=1 width=9 height=12 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=36 x=34 y=1 width=9 height=13 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=37 x=45 y=1 width=12 height=12 xoffset=2 yoffset=4 xadvance=12 page=0 chnl=15
char id=38 x=59 y=1 width=10 height=12 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=39 x=71 y=1 width=4 height=6 xoffset=1 yoffset=4 xadvance=3 page=0 chnl=15
char id=40 x=77 y=1 width=6 height=15 xoffset=1 yoffset=3 xadvance=3 page=0 chnl=15
char id=41 x=85 y=1 width=6 height=14 xoffset=0 yoffset=4 xadvance=3 page=0 chnl=15
char id=42 x=93 y=1 width=6 height=6 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=15
char id=43 x=101 y=1 width=9 height=8 xoffset=1 yoffset=7 xadvance=7 page=0 chnl=15
char id=44 x=112 y=1 width=5 height=6 xoffset=1 yoffset=11 xadvance=3 page=0 chnl=15
char id=45 x=119 y=1 width=7 height=5 xoffset=1 yoffset=8 xadvance=5 page=0 chnl=15
char id=46 x=128 y=1 width=5 height=4 xoffset=1 yoffset=11 xadvance=3 page=0 chnl=15
char id=47 x=135 y=1 width=8 height=12 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=15
char id=48 x=145 y=1 width=10 height=11 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=49 x=157 y=1 width=7 height=11 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=50 x=166 y=1 width=9 height=12 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=51 x=177 y=1 width=9 height=11 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=52 x=188 y=1 width=9 height=12 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=53 x=199 y=1 width=9 height=12 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=54 x=210 y=1 width=9 height=11 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=55 x=221 y=1 width=9 height=12 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=56 x=232 y=1 width=9 height=11 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=57 x=243 y=1 width=9 height=11 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=58 x=254 y=1 width=5 height=10 xoffset=1 yoffset=6 xadvance=3 page=0 chnl=15
char id=59 x=261 y=1 width=5 height=11 xoffset=1 yoffset=6 xadvance=3 page=0 chnl=15
char id=60 x=268 y=1 width=9 height=9 xoffset=1 yoffset=7 xadvance=7 page=0 chnl=15
char id=61 x=279 y=1 width=9 height=8 xoffset=1 yoffset=7 xadvance=7 page=0 chnl=15
char id=62 x=290 y=1 width=9 height=9 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=15
char id=63 x=301 y=1 width=8 height=12 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=64 x=311 y=1 width=12 height=13 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=15
char id=65 x=325 y=1 width=11 height=12 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=66 x=338 y=1 width=10 height=13 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=67 x=350 y=1 width=11 height=13 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=68 x=363 y=1 width=11 height=13 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=69 x=376 y=1 width=9 height=13 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=70 x=387 y=1 width=9 height=12 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=71 x=398 y=1 width=11 height=12 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=72 x=411 y=1 width=11 height=11 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=73 x=424 y=1 width=5 height=12 xoffset=1 yoffset=4 xadvance=3 page=0 chnl=15
char id=74 x=431 y=1 width=8 height=11 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=15
char id=75 x=441 y=1 width=10 height=12 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=76 x=453 y=1 width=9 height=11 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=77 x=464 y=1 width=12 height=12 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=15
char id=78 x=478 y=1 width=11 height=12 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=79 x=491 y=1 width=11 height=13 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=80 x=3 y=17 width=10 height=13 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=81 x=15 y=17 width=11 height=12 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=82 x=28 y=17 width=10 height=12 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=83 x=40 y=17 width=10 height=12 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=84 x=52 y=17 width=9 height=12 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=85 x=63 y=17 width=11 height=12 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=86 x=76 y=17 width=11 height=11 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=87 x=89 y=17 width=13 height=12 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=88 x=104 y=17 width=10 height=12 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=89 x=116 y=17 width=11 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=90 x=129 y=17 width=10 height=13 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=91 x=141 y=17 width=6 height=15 xoffset=1 yoffset=3 xadvance=3 page=0 chnl=15
char id=92 x=149 y=17 width=8 height=12 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=15
char id=93 x=159 y=17 width=6 height=15 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=15
char id=94 x=167 y=17 width=9 height=8 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=95 x=178 y=17 width=10 height=5 xoffset=0 yoffset=13 xadvance=6 page=0 chnl=15
char id=96 x=190 y=17 width=6 height=4 xoffset=0 yoffset=4 xadvance=3 page=0 chnl=15
char id=97 x=198 y=17 width=9 height=10 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=15
char id=98 x=209 y=17 width=9 height=12 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=99 x=220 y=17 width=9 height=8 xoffset=0 yoffset=7 xadvance=6 page=0 chnl=15
char id=100 x=231 y=17 width=9 height=12 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=101 x=242 y=17 width=9 height=9 xoffset=1 yoffset=6 xadvance=6 page=0 chnl=15
char id=102 x=253 y=17 width=7 height=12 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=15
char id=103 x=262 y=17 width=9 height=11 xoffset=1 yoffset=7 xadvance=7 page=0 chnl=15
char id=104 x=273 y=17 width=9 height=12 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=105 x=284 y=17 width=5 height=11 xoffset=1 yoffset=4 xadvance=3 page=0 chnl=15
char id=106 x=291 y=17 width=6 height=14 xoffset=0 yoffset=4 xadvance=3 page=0 chnl=15
char id=107 x=299 y=17 width=9 height=12 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=15
char id=108 x=310 y=17 width=5 height=11 xoffset=1 yoffset=4 xadvance=3 page=0 chnl=15
char id=109 x=317 y=17 width=12 height=10 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=15
char id=110 x=331 y=17 width=9 height=9 xoffset=1 yoffset=7 xadvance=7 page=0 chnl=15
char id=111 x=342 y=17 width=9 height=9 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=15
char id=112 x=353 y=17 width=9 height=12 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=15
char id=113 x=364 y=17 width=9 height=11 xoffset=1 yoffset=7 xadvance=7 page=0 chnl=15
char id=114 x=375 y=17 width=6 height=10 xoffset=1 yoffset=6 xadvance=4 page=0 chnl=15
char id=115 x=383 y=17 width=8 height=9 xoffset=1 yoffset=7 xadvance=6 page=0 chnl=15
char id=116 x=393 y=17 width=7 height=11 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=15
char id=117 x=402 y=17 width=9 height=10 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=15
char id=118 x=413 y=17 width=8 height=10 xoffset=1 yoffset=6 xadvance=6 page=0 chnl=15
char id=119 x=423 y=17 width=11 height=10 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=15
char id=120 x=436 y=17 width=9 height=10 xoffset=1 yoffset=6 xadvance=6 page=0 chnl=15
char id=121 x=447 y=17 width=8 height=12 xoffset=1 yoffset=6 xadvance=6 page=0 chnl=15
char id=122 x=457 y=17 width=8 height=10 xoffset=1 yoffset=6 xadvance=6 page=0 chnl=15
char id=123 x=467 y=17 width=6 height=14 xoffset=2 yoffset=4 xadvance=4 page=0 chnl=15
char id=124 x=475 y=17 width=5 height=15 xoffset=1 yoffset=3 xadvance=3 page=0 chnl=15
char id=125 x=482 y=17 width=6 height=14 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=15
char id=126 x=490 y=17 width=9 height=4 xoffset=1 yoffset=9 xadvance=7 page=0 chnl=15
char id=160 x=501 y=17 width=2 height=2 xoffset=1 yoffset=13 xadvance=3 page=0 chnl=15
char id=161 x=505 y=17 width=5 height=12 xoffset=1 yoffset=6 xadvance=3 page=0 chnl=15
char id=162 x=3 y=33 width=9 height=11 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=15
char id=163 x=14 y=33 width=9 height=12 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=164 x=25 y=33 width=9 height=10 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=15
char id=165 x=36 y=33 width=9 height=12 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=166 x=47 y=33 width=5 height=11 xoffset=1 yoffset=5 xadvance=3 page=0 chnl=15
char id=167 x=54 y=33 width=9 height=14 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=168 x=65 y=33 width=7 height=4 xoffset=0 yoffset=5 xadvance=3 page=0 chnl=15
char id=169 x=74 y=33 width=12 height=12 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=170 x=88 y=33 width=7 height=7 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=15
char id=171 x=97 y=33 width=7 height=6 xoffset=1 yoffset=8 xadvance=6 page=0 chnl=15
char id=172 x=106 y=33 width=10 height=7 xoffset=1 yoffset=7 xadvance=8 page=0 chnl=15
char id=173 x=118 y=33 width=8 height=9 xoffset=1 yoffset=6 xadvance=6 page=0 chnl=15
char id=174 x=128 y=33 width=12 height=12 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=176 x=142 y=33 width=7 height=7 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=15
char id=177 x=151 y=33 width=9 height=9 xoffset=1 yoffset=7 xadvance=7 page=0 chnl=15
char id=178 x=162 y=33 width=6 height=9 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=15
char id=179 x=170 y=33 width=7 height=8 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=15
char id=180 x=179 y=33 width=5 height=5 xoffset=1 yoffset=3 xadvance=3 page=0 chnl=15
char id=181 x=186 y=33 width=9 height=12 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=15
char id=182 x=197 y=33 width=9 height=13 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=183 x=208 y=33 width=5 height=4 xoffset=1 yoffset=8 xadvance=3 page=0 chnl=15
char id=184 x=215 y=33 width=5 height=5 xoffset=1 yoffset=13 xadvance=3 page=0 chnl=15
char id=185 x=222 y=33 width=6 height=8 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=15
char id=186 x=230 y=33 width=7 height=8 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=15
char id=187 x=239 y=33 width=8 height=6 xoffset=1 yoffset=8 xadvance=6 page=0 chnl=15
char id=188 x=249 y=33 width=12 height=12 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=189 x=263 y=33 width=12 height=12 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=190 x=277 y=33 width=12 height=12 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=191 x=291 y=33 width=9 height=12 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=15
char id=192 x=302 y=33 width=11 height=13 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=193 x=315 y=33 width=11 height=14 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=194 x=328 y=33 width=11 height=14 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=195 x=341 y=33 width=11 height=13 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=196 x=354 y=33 width=11 height=13 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=197 x=367 y=33 width=11 height=14 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=198 x=380 y=33 width=14 height=13 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=199 x=396 y=33 width=11 height=15 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=200 x=409 y=33 width=9 height=14 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=15
char id=201 x=420 y=33 width=9 height=15 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=15
char id=202 x=431 y=33 width=9 height=15 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=15
char id=203 x=442 y=33 width=9 height=14 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=15
char id=204 x=453 y=33 width=5 height=14 xoffset=1 yoffset=2 xadvance=3 page=0 chnl=15
char id=205 x=460 y=33 width=6 height=14 xoffset=1 yoffset=2 xadvance=3 page=0 chnl=15
char id=206 x=468 y=33 width=7 height=15 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=15
char id=207 x=477 y=33 width=7 height=14 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=15
char id=208 x=486 y=33 width=11 height=13 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=209 x=499 y=33 width=11 height=14 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=15
char id=210 x=3 y=49 width=11 height=14 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=15
char id=211 x=16 y=49 width=11 height=14 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=15
char id=212 x=29 y=49 width=11 height=15 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=15
char id=213 x=42 y=49 width=11 height=14 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=15
char id=214 x=55 y=49 width=11 height=14 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=15
char id=215 x=68 y=49 width=9 height=8 xoffset=1 yoffset=7 xadvance=7 page=0 chnl=15
char id=216 x=79 y=49 width=11 height=12 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=217 x=92 y=49 width=11 height=14 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=15
char id=218 x=105 y=49 width=11 height=14 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=15
char id=219 x=118 y=49 width=11 height=15 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=15
char id=220 x=131 y=49 width=11 height=14 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=15
char id=221 x=144 y=49 width=11 height=14 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=222 x=157 y=49 width=10 height=12 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=223 x=169 y=49 width=9 height=11 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=224 x=180 y=49 width=9 height=12 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=225 x=191 y=49 width=9 height=13 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=226 x=202 y=49 width=9 height=13 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=227 x=213 y=49 width=9 height=12 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=228 x=224 y=49 width=9 height=11 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=15
char id=229 x=235 y=49 width=9 height=12 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=230 x=246 y=49 width=13 height=8 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=15
char id=231 x=261 y=49 width=9 height=12 xoffset=1 yoffset=6 xadvance=6 page=0 chnl=15
char id=232 x=272 y=49 width=9 height=11 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=15
char id=233 x=283 y=49 width=9 height=12 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=234 x=294 y=49 width=9 height=12 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=235 x=305 y=49 width=9 height=10 xoffset=1 yoffset=5 xadvance=6 page=0 chnl=15
char id=236 x=316 y=49 width=6 height=11 xoffset=0 yoffset=4 xadvance=3 page=0 chnl=15
char id=237 x=324 y=49 width=5 height=12 xoffset=1 yoffset=3 xadvance=3 page=0 chnl=15
char id=238 x=331 y=49 width=7 height=12 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=15
char id=239 x=340 y=49 width=7 height=10 xoffset=0 yoffset=5 xadvance=3 page=0 chnl=15
char id=240 x=349 y=49 width=9 height=12 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=241 x=360 y=49 width=9 height=12 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=242 x=371 y=49 width=9 height=11 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=243 x=382 y=49 width=9 height=12 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=244 x=393 y=49 width=9 height=12 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=245 x=404 y=49 width=9 height=11 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=246 x=415 y=49 width=9 height=10 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=15
char id=247 x=426 y=49 width=9 height=9 xoffset=1 yoffset=7 xadvance=7 page=0 chnl=15
char id=248 x=437 y=49 width=9 height=10 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=15
char id=249 x=448 y=49 width=9 height=12 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=250 x=459 y=49 width=9 height=13 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=251 x=470 y=49 width=9 height=13 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=252 x=481 y=49 width=9 height=11 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=15
char id=253 x=492 y=49 width=8 height=15 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=254 x=3 y=65 width=9 height=14 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
