info face="alte_haas_grotesk" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1
common lineHeight=20 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="alte_haas_grotesk20.tga"
char id=32 x=3 y=1 width=2 height=2 xoffset=1 yoffset=21 xadvance=6 page=0 chnl=15
char id=33 x=7 y=1 width=6 height=18 xoffset=2 yoffset=6 xadvance=5 page=0 chnl=15
char id=34 x=15 y=1 width=9 height=9 xoffset=2 yoffset=6 xadvance=9 page=0 chnl=15
char id=35 x=26 y=1 width=13 height=18 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=36 x=41 y=1 width=13 height=21 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=15
char id=37 x=56 y=1 width=20 height=18 xoffset=2 yoffset=6 xadvance=20 page=0 chnl=15
char id=38 x=78 y=1 width=15 height=18 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=15
char id=39 x=95 y=1 width=5 height=8 xoffset=2 yoffset=7 xadvance=6 page=0 chnl=15
char id=40 x=102 y=1 width=8 height=22 xoffset=1 yoffset=6 xadvance=5 page=0 chnl=15
char id=41 x=112 y=1 width=8 height=21 xoffset=0 yoffset=6 xadvance=5 page=0 chnl=15
char id=42 x=122 y=1 width=9 height=8 xoffset=1 yoffset=7 xadvance=7 page=0 chnl=15
char id=43 x=133 y=1 width=14 height=12 xoffset=1 yoffset=11 xadvance=12 page=0 chnl=15
char id=44 x=149 y=1 width=6 height=8 xoffset=2 yoffset=18 xadvance=6 page=0 chnl=15
char id=45 x=157 y=1 width=9 height=6 xoffset=1 yoffset=13 xadvance=8 page=0 chnl=15
char id=46 x=168 y=1 width=6 height=6 xoffset=2 yoffset=18 xadvance=6 page=0 chnl=15
char id=47 x=176 y=1 width=10 height=18 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=15
char id=48 x=188 y=1 width=13 height=17 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=15
char id=49 x=203 y=1 width=9 height=17 xoffset=2 yoffset=7 xadvance=11 page=0 chnl=15
char id=50 x=214 y=1 width=13 height=18 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=51 x=229 y=1 width=13 height=17 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=15
char id=52 x=244 y=1 width=13 height=18 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=15
char id=53 x=259 y=1 width=13 height=18 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=54 x=274 y=1 width=13 height=17 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=15
char id=55 x=289 y=1 width=13 height=18 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=56 x=304 y=1 width=13 height=17 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=15
char id=57 x=319 y=1 width=13 height=16 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=15
char id=58 x=334 y=1 width=6 height=14 xoffset=2 yoffset=10 xadvance=6 page=0 chnl=15
char id=59 x=342 y=1 width=6 height=16 xoffset=2 yoffset=10 xadvance=6 page=0 chnl=15
char id=60 x=350 y=1 width=14 height=13 xoffset=1 yoffset=11 xadvance=12 page=0 chnl=15
char id=61 x=366 y=1 width=14 height=10 xoffset=1 yoffset=12 xadvance=12 page=0 chnl=15
char id=62 x=382 y=1 width=14 height=13 xoffset=1 yoffset=10 xadvance=12 page=0 chnl=15
char id=63 x=398 y=1 width=12 height=18 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=64 x=412 y=1 width=18 height=19 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=15
char id=65 x=432 y=1 width=17 height=18 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=66 x=451 y=1 width=15 height=18 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=15
char id=67 x=468 y=1 width=16 height=19 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=15
char id=68 x=486 y=1 width=15 height=18 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=15
char id=69 x=3 y=25 width=13 height=18 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=15
char id=70 x=18 y=25 width=13 height=18 xoffset=2 yoffset=6 xadvance=11 page=0 chnl=15
char id=71 x=33 y=25 width=17 height=19 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=72 x=52 y=25 width=16 height=18 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=15
char id=73 x=70 y=25 width=6 height=18 xoffset=2 yoffset=6 xadvance=5 page=0 chnl=15
char id=74 x=78 y=25 width=12 height=17 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=15
char id=75 x=92 y=25 width=15 height=18 xoffset=2 yoffset=6 xadvance=13 page=0 chnl=15
char id=76 x=109 y=25 width=13 height=17 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=15
char id=77 x=124 y=25 width=19 height=18 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=15
char id=78 x=145 y=25 width=16 height=18 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=15
char id=79 x=163 y=25 width=17 height=19 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=80 x=182 y=25 width=14 height=18 xoffset=2 yoffset=6 xadvance=13 page=0 chnl=15
char id=81 x=198 y=25 width=17 height=18 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=15
char id=82 x=217 y=25 width=15 height=18 xoffset=2 yoffset=6 xadvance=14 page=0 chnl=15
char id=83 x=234 y=25 width=15 height=18 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=15
char id=84 x=251 y=25 width=14 height=18 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=85 x=267 y=25 width=16 height=18 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=15
char id=86 x=285 y=25 width=16 height=17 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=15
char id=87 x=303 y=25 width=21 height=18 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=15
char id=88 x=326 y=25 width=15 height=18 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=15
char id=89 x=343 y=25 width=16 height=18 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=15
char id=90 x=361 y=25 width=14 height=18 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=15
char id=91 x=377 y=25 width=7 height=23 xoffset=1 yoffset=5 xadvance=5 page=0 chnl=15
char id=92 x=386 y=25 width=11 height=18 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=15
char id=93 x=399 y=25 width=7 height=23 xoffset=1 yoffset=5 xadvance=5 page=0 chnl=15
char id=94 x=408 y=25 width=12 height=12 xoffset=2 yoffset=6 xadvance=12 page=0 chnl=15
char id=95 x=422 y=25 width=14 height=6 xoffset=0 yoffset=21 xadvance=10 page=0 chnl=15
char id=96 x=438 y=25 width=7 height=5 xoffset=0 yoffset=6 xadvance=4 page=0 chnl=15
char id=97 x=447 y=25 width=13 height=14 xoffset=2 yoffset=10 xadvance=11 page=0 chnl=15
char id=98 x=462 y=25 width=13 height=18 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=15
char id=99 x=477 y=25 width=13 height=13 xoffset=1 yoffset=10 xadvance=11 page=0 chnl=15
char id=100 x=492 y=25 width=14 height=18 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=15
char id=101 x=3 y=49 width=13 height=13 xoffset=1 yoffset=10 xadvance=11 page=0 chnl=15
char id=102 x=18 y=49 width=9 height=19 xoffset=1 yoffset=5 xadvance=6 page=0 chnl=15
char id=103 x=29 y=49 width=13 height=17 xoffset=1 yoffset=10 xadvance=11 page=0 chnl=15
char id=104 x=44 y=49 width=13 height=18 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=105 x=59 y=49 width=6 height=17 xoffset=1 yoffset=6 xadvance=4 page=0 chnl=15
char id=106 x=67 y=49 width=7 height=22 xoffset=0 yoffset=6 xadvance=4 page=0 chnl=15
char id=107 x=76 y=49 width=13 height=18 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=15
char id=108 x=91 y=49 width=6 height=17 xoffset=1 yoffset=6 xadvance=4 page=0 chnl=15
char id=109 x=99 y=49 width=19 height=14 xoffset=1 yoffset=10 xadvance=17 page=0 chnl=15
char id=110 x=120 y=49 width=13 height=13 xoffset=1 yoffset=10 xadvance=11 page=0 chnl=15
char id=111 x=135 y=49 width=13 height=14 xoffset=1 yoffset=9 xadvance=11 page=0 chnl=15
char id=112 x=150 y=49 width=14 height=19 xoffset=1 yoffset=9 xadvance=12 page=0 chnl=15
char id=113 x=166 y=49 width=14 height=18 xoffset=1 yoffset=10 xadvance=12 page=0 chnl=15
char id=114 x=182 y=49 width=9 height=14 xoffset=1 yoffset=10 xadvance=7 page=0 chnl=15
char id=115 x=193 y=49 width=12 height=13 xoffset=1 yoffset=10 xadvance=10 page=0 chnl=15
char id=116 x=207 y=49 width=9 height=16 xoffset=1 yoffset=7 xadvance=6 page=0 chnl=15
char id=117 x=218 y=49 width=13 height=14 xoffset=1 yoffset=10 xadvance=11 page=0 chnl=15
char id=118 x=233 y=49 width=12 height=14 xoffset=1 yoffset=10 xadvance=10 page=0 chnl=15
char id=119 x=247 y=49 width=17 height=14 xoffset=1 yoffset=10 xadvance=15 page=0 chnl=15
char id=120 x=266 y=49 width=13 height=14 xoffset=1 yoffset=10 xadvance=10 page=0 chnl=15
char id=121 x=281 y=49 width=12 height=18 xoffset=1 yoffset=10 xadvance=10 page=0 chnl=15
char id=122 x=295 y=49 width=12 height=15 xoffset=1 yoffset=9 xadvance=10 page=0 chnl=15
char id=123 x=309 y=49 width=8 height=22 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=15
char id=124 x=319 y=49 width=6 height=23 xoffset=1 yoffset=5 xadvance=4 page=0 chnl=15
char id=125 x=327 y=49 width=8 height=22 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=15
char id=126 x=337 y=49 width=12 height=6 xoffset=2 yoffset=14 xadvance=12 page=0 chnl=15
char id=160 x=351 y=49 width=2 height=2 xoffset=1 yoffset=21 xadvance=6 page=0 chnl=15
char id=161 x=355 y=49 width=6 height=18 xoffset=2 yoffset=10 xadvance=5 page=0 chnl=15
char id=162 x=363 y=49 width=13 height=17 xoffset=1 yoffset=8 xadvance=11 page=0 chnl=15
char id=163 x=378 y=49 width=13 height=18 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=15
char id=164 x=393 y=49 width=13 height=14 xoffset=1 yoffset=8 xadvance=11 page=0 chnl=15
char id=165 x=408 y=49 width=14 height=18 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=166 x=424 y=49 width=6 height=18 xoffset=1 yoffset=7 xadvance=4 page=0 chnl=15
char id=167 x=432 y=49 width=13 height=22 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=168 x=447 y=49 width=9 height=5 xoffset=0 yoffset=7 xadvance=4 page=0 chnl=15
char id=169 x=458 y=49 width=18 height=18 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=15
char id=170 x=478 y=49 width=10 height=9 xoffset=1 yoffset=7 xadvance=8 page=0 chnl=15
char id=171 x=490 y=49 width=11 height=9 xoffset=1 yoffset=12 xadvance=9 page=0 chnl=15
char id=172 x=3 y=73 width=14 height=10 xoffset=1 yoffset=12 xadvance=12 page=0 chnl=15
char id=173 x=19 y=73 width=10 height=13 xoffset=2 yoffset=10 xadvance=10 page=0 chnl=15
char id=174 x=31 y=73 width=18 height=18 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=15
char id=176 x=51 y=73 width=9 height=9 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=177 x=62 y=73 width=14 height=13 xoffset=1 yoffset=11 xadvance=12 page=0 chnl=15
char id=178 x=78 y=73 width=9 height=11 xoffset=1 yoffset=7 xadvance=7 page=0 chnl=15
char id=179 x=89 y=73 width=10 height=11 xoffset=0 yoffset=7 xadvance=7 page=0 chnl=15
char id=180 x=101 y=73 width=6 height=6 xoffset=2 yoffset=5 xadvance=4 page=0 chnl=15
char id=181 x=109 y=73 width=13 height=18 xoffset=1 yoffset=10 xadvance=11 page=0 chnl=15
char id=182 x=124 y=73 width=14 height=20 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=15
char id=183 x=140 y=73 width=6 height=5 xoffset=2 yoffset=13 xadvance=6 page=0 chnl=15
char id=184 x=148 y=73 width=7 height=7 xoffset=1 yoffset=21 xadvance=4 page=0 chnl=15
char id=185 x=157 y=73 width=8 height=11 xoffset=1 yoffset=7 xadvance=7 page=0 chnl=15
char id=186 x=167 y=73 width=10 height=10 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=187 x=179 y=73 width=10 height=9 xoffset=2 yoffset=12 xadvance=9 page=0 chnl=15
char id=188 x=191 y=73 width=18 height=18 xoffset=1 yoffset=6 xadvance=17 page=0 chnl=15
char id=189 x=211 y=73 width=19 height=18 xoffset=1 yoffset=6 xadvance=17 page=0 chnl=15
char id=190 x=232 y=73 width=19 height=19 xoffset=1 yoffset=6 xadvance=17 page=0 chnl=15
char id=191 x=253 y=73 width=12 height=18 xoffset=2 yoffset=10 xadvance=11 page=0 chnl=15
char id=192 x=267 y=73 width=17 height=21 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=15
char id=193 x=286 y=73 width=17 height=22 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=15
char id=194 x=305 y=73 width=17 height=22 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=15
char id=195 x=324 y=73 width=17 height=21 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=15
char id=196 x=343 y=73 width=17 height=21 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=15
char id=197 x=362 y=73 width=17 height=22 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=15
char id=198 x=381 y=73 width=21 height=18 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=15
char id=199 x=404 y=73 width=16 height=22 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=15
char id=200 x=422 y=73 width=13 height=21 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=15
char id=201 x=437 y=73 width=13 height=22 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=15
char id=202 x=452 y=73 width=13 height=22 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=15
char id=203 x=467 y=73 width=13 height=21 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=15
char id=204 x=482 y=73 width=7 height=21 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=15
char id=205 x=491 y=73 width=7 height=22 xoffset=2 yoffset=2 xadvance=5 page=0 chnl=15
char id=206 x=500 y=73 width=9 height=22 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=207 x=3 y=97 width=9 height=21 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=208 x=14 y=97 width=16 height=18 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=15
char id=209 x=32 y=97 width=16 height=21 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=15
char id=210 x=50 y=97 width=17 height=21 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=15
char id=211 x=69 y=97 width=17 height=22 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=15
char id=212 x=88 y=97 width=17 height=22 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=15
char id=213 x=107 y=97 width=17 height=21 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=15
char id=214 x=126 y=97 width=17 height=21 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=15
char id=215 x=145 y=97 width=12 height=12 xoffset=2 yoffset=11 xadvance=12 page=0 chnl=15
char id=216 x=159 y=97 width=17 height=18 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=15
char id=217 x=178 y=97 width=16 height=21 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=15
char id=218 x=196 y=97 width=16 height=22 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=15
char id=219 x=214 y=97 width=16 height=22 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=15
char id=220 x=232 y=97 width=16 height=21 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=15
char id=221 x=250 y=97 width=16 height=22 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=15
char id=222 x=268 y=97 width=14 height=17 xoffset=2 yoffset=7 xadvance=13 page=0 chnl=15
char id=223 x=284 y=97 width=13 height=17 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=224 x=299 y=97 width=13 height=18 xoffset=2 yoffset=6 xadvance=11 page=0 chnl=15
char id=225 x=314 y=97 width=13 height=19 xoffset=2 yoffset=5 xadvance=11 page=0 chnl=15
char id=226 x=329 y=97 width=13 height=19 xoffset=2 yoffset=5 xadvance=11 page=0 chnl=15
char id=227 x=344 y=97 width=13 height=17 xoffset=2 yoffset=7 xadvance=11 page=0 chnl=15
char id=228 x=359 y=97 width=13 height=17 xoffset=2 yoffset=7 xadvance=11 page=0 chnl=15
char id=229 x=374 y=97 width=13 height=19 xoffset=2 yoffset=5 xadvance=11 page=0 chnl=15
char id=230 x=389 y=97 width=20 height=14 xoffset=1 yoffset=10 xadvance=17 page=0 chnl=15
char id=231 x=411 y=97 width=13 height=18 xoffset=1 yoffset=10 xadvance=11 page=0 chnl=15
char id=232 x=426 y=97 width=13 height=17 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=233 x=441 y=97 width=13 height=18 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=15
char id=234 x=456 y=97 width=13 height=18 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=15
char id=235 x=471 y=97 width=13 height=16 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=15
char id=236 x=486 y=97 width=7 height=17 xoffset=0 yoffset=6 xadvance=4 page=0 chnl=15
char id=237 x=495 y=97 width=7 height=18 xoffset=1 yoffset=5 xadvance=4 page=0 chnl=15
char id=238 x=3 y=121 width=9 height=18 xoffset=0 yoffset=5 xadvance=4 page=0 chnl=15
char id=239 x=14 y=121 width=10 height=16 xoffset=-1 yoffset=7 xadvance=4 page=0 chnl=15
char id=240 x=26 y=121 width=13 height=19 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=15
char id=241 x=41 y=121 width=13 height=17 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=15
char id=242 x=56 y=121 width=13 height=17 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=243 x=71 y=121 width=13 height=18 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=15
char id=244 x=86 y=121 width=13 height=18 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=15
char id=245 x=101 y=121 width=13 height=16 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=15
char id=246 x=116 y=121 width=13 height=16 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=15
char id=247 x=131 y=121 width=14 height=14 xoffset=1 yoffset=10 xadvance=12 page=0 chnl=15
char id=248 x=147 y=121 width=13 height=14 xoffset=1 yoffset=10 xadvance=11 page=0 chnl=15
char id=249 x=162 y=121 width=13 height=18 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=250 x=177 y=121 width=13 height=19 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=15
char id=251 x=192 y=121 width=13 height=19 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=15
char id=252 x=207 y=121 width=13 height=17 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=15
char id=253 x=222 y=121 width=12 height=23 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=15
char id=254 x=236 y=121 width=14 height=22 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=15
