info face="alte_haas_grotesk" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1
common lineHeight=24 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="alte_haas_grotesk24.tga"
char id=32 x=3 y=1 width=2 height=2 xoffset=1 yoffset=25 xadvance=7 page=0 chnl=15
char id=33 x=7 y=1 width=7 height=21 xoffset=2 yoffset=7 xadvance=6 page=0 chnl=15
char id=34 x=16 y=1 width=10 height=10 xoffset=2 yoffset=7 xadvance=11 page=0 chnl=15
char id=35 x=28 y=1 width=15 height=19 xoffset=1 yoffset=8 xadvance=13 page=0 chnl=15
char id=36 x=45 y=1 width=16 height=24 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=15
char id=37 x=63 y=1 width=22 height=21 xoffset=3 yoffset=7 xadvance=24 page=0 chnl=15
char id=38 x=87 y=1 width=18 height=21 xoffset=1 yoffset=7 xadvance=15 page=0 chnl=15
char id=39 x=107 y=1 width=6 height=9 xoffset=2 yoffset=8 xadvance=7 page=0 chnl=15
char id=40 x=115 y=1 width=8 height=26 xoffset=1 yoffset=7 xadvance=6 page=0 chnl=15
char id=41 x=125 y=1 width=8 height=25 xoffset=1 yoffset=7 xadvance=6 page=0 chnl=15
char id=42 x=135 y=1 width=10 height=9 xoffset=1 yoffset=8 xadvance=8 page=0 chnl=15
char id=43 x=147 y=1 width=16 height=14 xoffset=1 yoffset=13 xadvance=14 page=0 chnl=15
char id=44 x=165 y=1 width=7 height=9 xoffset=2 yoffset=22 xadvance=7 page=0 chnl=15
char id=45 x=174 y=1 width=10 height=6 xoffset=2 yoffset=16 xadvance=9 page=0 chnl=15
char id=46 x=186 y=1 width=6 height=6 xoffset=2 yoffset=22 xadvance=7 page=0 chnl=15
char id=47 x=194 y=1 width=12 height=21 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=15
char id=48 x=208 y=1 width=15 height=20 xoffset=1 yoffset=8 xadvance=13 page=0 chnl=15
char id=49 x=225 y=1 width=10 height=20 xoffset=3 yoffset=8 xadvance=13 page=0 chnl=15
char id=50 x=237 y=1 width=15 height=21 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=15
char id=51 x=254 y=1 width=15 height=20 xoffset=1 yoffset=8 xadvance=13 page=0 chnl=15
char id=52 x=271 y=1 width=15 height=20 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=15
char id=53 x=288 y=1 width=15 height=21 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=15
char id=54 x=305 y=1 width=15 height=20 xoffset=1 yoffset=8 xadvance=13 page=0 chnl=15
char id=55 x=322 y=1 width=14 height=20 xoffset=2 yoffset=7 xadvance=13 page=0 chnl=15
char id=56 x=338 y=1 width=15 height=20 xoffset=1 yoffset=8 xadvance=13 page=0 chnl=15
char id=57 x=355 y=1 width=15 height=19 xoffset=1 yoffset=8 xadvance=13 page=0 chnl=15
char id=58 x=372 y=1 width=7 height=16 xoffset=2 yoffset=12 xadvance=7 page=0 chnl=15
char id=59 x=381 y=1 width=7 height=19 xoffset=2 yoffset=12 xadvance=7 page=0 chnl=15
char id=60 x=390 y=1 width=15 height=15 xoffset=2 yoffset=13 xadvance=14 page=0 chnl=15
char id=61 x=407 y=1 width=16 height=11 xoffset=1 yoffset=14 xadvance=14 page=0 chnl=15
char id=62 x=425 y=1 width=16 height=15 xoffset=1 yoffset=12 xadvance=14 page=0 chnl=15
char id=63 x=443 y=1 width=13 height=21 xoffset=2 yoffset=7 xadvance=13 page=0 chnl=15
char id=64 x=458 y=1 width=21 height=23 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=15
char id=65 x=481 y=1 width=19 height=21 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=15
char id=66 x=3 y=29 width=17 height=21 xoffset=1 yoffset=7 xadvance=16 page=0 chnl=15
char id=67 x=22 y=29 width=19 height=22 xoffset=1 yoffset=6 xadvance=17 page=0 chnl=15
char id=68 x=43 y=29 width=18 height=21 xoffset=2 yoffset=7 xadvance=17 page=0 chnl=15
char id=69 x=63 y=29 width=16 height=21 xoffset=2 yoffset=7 xadvance=15 page=0 chnl=15
char id=70 x=81 y=29 width=16 height=20 xoffset=2 yoffset=7 xadvance=14 page=0 chnl=15
char id=71 x=99 y=29 width=19 height=21 xoffset=1 yoffset=7 xadvance=18 page=0 chnl=15
char id=72 x=120 y=29 width=18 height=20 xoffset=2 yoffset=7 xadvance=18 page=0 chnl=15
char id=73 x=140 y=29 width=7 height=21 xoffset=2 yoffset=7 xadvance=6 page=0 chnl=15
char id=74 x=149 y=29 width=14 height=20 xoffset=1 yoffset=8 xadvance=13 page=0 chnl=15
char id=75 x=165 y=29 width=18 height=21 xoffset=2 yoffset=7 xadvance=16 page=0 chnl=15
char id=76 x=185 y=29 width=16 height=20 xoffset=1 yoffset=8 xadvance=13 page=0 chnl=15
char id=77 x=203 y=29 width=21 height=21 xoffset=2 yoffset=7 xadvance=21 page=0 chnl=15
char id=78 x=226 y=29 width=17 height=21 xoffset=2 yoffset=7 xadvance=17 page=0 chnl=15
char id=79 x=245 y=29 width=20 height=22 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=15
char id=80 x=267 y=29 width=17 height=21 xoffset=2 yoffset=7 xadvance=16 page=0 chnl=15
char id=81 x=286 y=29 width=20 height=22 xoffset=1 yoffset=7 xadvance=18 page=0 chnl=15
char id=82 x=308 y=29 width=18 height=21 xoffset=2 yoffset=7 xadvance=16 page=0 chnl=15
char id=83 x=328 y=29 width=17 height=21 xoffset=1 yoffset=7 xadvance=16 page=0 chnl=15
char id=84 x=347 y=29 width=17 height=21 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=15
char id=85 x=366 y=29 width=17 height=21 xoffset=2 yoffset=7 xadvance=17 page=0 chnl=15
char id=86 x=385 y=29 width=18 height=20 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=15
char id=87 x=405 y=29 width=24 height=21 xoffset=1 yoffset=7 xadvance=22 page=0 chnl=15
char id=88 x=431 y=29 width=17 height=21 xoffset=1 yoffset=7 xadvance=15 page=0 chnl=15
char id=89 x=450 y=29 width=19 height=21 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=15
char id=90 x=471 y=29 width=17 height=21 xoffset=1 yoffset=7 xadvance=15 page=0 chnl=15
char id=91 x=490 y=29 width=8 height=27 xoffset=2 yoffset=6 xadvance=6 page=0 chnl=15
char id=92 x=3 y=57 width=12 height=21 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=15
char id=93 x=17 y=57 width=8 height=27 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=15
char id=94 x=27 y=57 width=15 height=13 xoffset=2 yoffset=8 xadvance=14 page=0 chnl=15
char id=95 x=44 y=57 width=16 height=5 xoffset=0 yoffset=26 xadvance=12 page=0 chnl=15
char id=96 x=62 y=57 width=8 height=6 xoffset=0 yoffset=7 xadvance=5 page=0 chnl=15
char id=97 x=72 y=57 width=15 height=16 xoffset=1 yoffset=12 xadvance=12 page=0 chnl=15
char id=98 x=89 y=57 width=15 height=21 xoffset=2 yoffset=7 xadvance=14 page=0 chnl=15
char id=99 x=106 y=57 width=15 height=15 xoffset=1 yoffset=12 xadvance=13 page=0 chnl=15
char id=100 x=123 y=57 width=15 height=21 xoffset=2 yoffset=7 xadvance=14 page=0 chnl=15
char id=101 x=140 y=57 width=15 height=15 xoffset=1 yoffset=12 xadvance=13 page=0 chnl=15
char id=102 x=157 y=57 width=10 height=21 xoffset=0 yoffset=7 xadvance=7 page=0 chnl=15
char id=103 x=169 y=57 width=15 height=20 xoffset=1 yoffset=12 xadvance=13 page=0 chnl=15
char id=104 x=186 y=57 width=15 height=21 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=15
char id=105 x=203 y=57 width=6 height=20 xoffset=2 yoffset=7 xadvance=5 page=0 chnl=15
char id=106 x=211 y=57 width=8 height=25 xoffset=0 yoffset=7 xadvance=5 page=0 chnl=15
char id=107 x=221 y=57 width=14 height=21 xoffset=2 yoffset=7 xadvance=12 page=0 chnl=15
char id=108 x=237 y=57 width=6 height=20 xoffset=2 yoffset=7 xadvance=5 page=0 chnl=15
char id=109 x=245 y=57 width=21 height=16 xoffset=2 yoffset=12 xadvance=20 page=0 chnl=15
char id=110 x=268 y=57 width=15 height=15 xoffset=1 yoffset=12 xadvance=13 page=0 chnl=15
char id=111 x=285 y=57 width=16 height=16 xoffset=1 yoffset=11 xadvance=14 page=0 chnl=15
char id=112 x=303 y=57 width=15 height=22 xoffset=2 yoffset=11 xadvance=14 page=0 chnl=15
char id=113 x=320 y=57 width=15 height=21 xoffset=2 yoffset=12 xadvance=14 page=0 chnl=15
char id=114 x=337 y=57 width=10 height=16 xoffset=2 yoffset=12 xadvance=8 page=0 chnl=15
char id=115 x=349 y=57 width=14 height=16 xoffset=1 yoffset=12 xadvance=12 page=0 chnl=15
char id=116 x=365 y=57 width=10 height=19 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=15
char id=117 x=377 y=57 width=15 height=16 xoffset=1 yoffset=12 xadvance=13 page=0 chnl=15
char id=118 x=394 y=57 width=14 height=16 xoffset=1 yoffset=12 xadvance=12 page=0 chnl=15
char id=119 x=410 y=57 width=20 height=16 xoffset=1 yoffset=12 xadvance=18 page=0 chnl=15
char id=120 x=432 y=57 width=15 height=16 xoffset=1 yoffset=12 xadvance=12 page=0 chnl=15
char id=121 x=449 y=57 width=14 height=21 xoffset=1 yoffset=12 xadvance=12 page=0 chnl=15
char id=122 x=465 y=57 width=14 height=16 xoffset=1 yoffset=12 xadvance=12 page=0 chnl=15
char id=123 x=481 y=57 width=9 height=25 xoffset=2 yoffset=7 xadvance=8 page=0 chnl=15
char id=124 x=492 y=57 width=6 height=28 xoffset=2 yoffset=5 xadvance=5 page=0 chnl=15
char id=125 x=500 y=57 width=9 height=25 xoffset=1 yoffset=7 xadvance=8 page=0 chnl=15
char id=126 x=3 y=85 width=14 height=6 xoffset=2 yoffset=17 xadvance=14 page=0 chnl=15
char id=160 x=19 y=85 width=2 height=2 xoffset=1 yoffset=25 xadvance=7 page=0 chnl=15
char id=161 x=23 y=85 width=7 height=20 xoffset=2 yoffset=12 xadvance=6 page=0 chnl=15
char id=162 x=32 y=85 width=14 height=20 xoffset=2 yoffset=10 xadvance=13 page=0 chnl=15
char id=163 x=48 y=85 width=16 height=22 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=15
char id=164 x=66 y=85 width=15 height=16 xoffset=1 yoffset=10 xadvance=13 page=0 chnl=15
char id=165 x=83 y=85 width=16 height=21 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=15
char id=166 x=101 y=85 width=6 height=20 xoffset=2 yoffset=9 xadvance=5 page=0 chnl=15
char id=167 x=109 y=85 width=15 height=26 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=15
char id=168 x=126 y=85 width=10 height=6 xoffset=0 yoffset=8 xadvance=5 page=0 chnl=15
char id=169 x=138 y=85 width=21 height=21 xoffset=1 yoffset=7 xadvance=19 page=0 chnl=15
char id=170 x=161 y=85 width=11 height=11 xoffset=1 yoffset=8 xadvance=9 page=0 chnl=15
char id=171 x=174 y=85 width=11 height=10 xoffset=2 yoffset=15 xadvance=11 page=0 chnl=15
char id=172 x=187 y=85 width=16 height=11 xoffset=1 yoffset=15 xadvance=14 page=0 chnl=15
char id=173 x=205 y=85 width=12 height=15 xoffset=2 yoffset=12 xadvance=12 page=0 chnl=15
char id=174 x=219 y=85 width=21 height=21 xoffset=1 yoffset=7 xadvance=19 page=0 chnl=15
char id=176 x=242 y=85 width=10 height=11 xoffset=2 yoffset=7 xadvance=10 page=0 chnl=15
char id=177 x=254 y=85 width=16 height=15 xoffset=1 yoffset=13 xadvance=14 page=0 chnl=15
char id=178 x=272 y=85 width=10 height=14 xoffset=1 yoffset=8 xadvance=8 page=0 chnl=15
char id=179 x=284 y=85 width=11 height=13 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=15
char id=180 x=297 y=85 width=7 height=7 xoffset=2 yoffset=6 xadvance=5 page=0 chnl=15
char id=181 x=306 y=85 width=15 height=21 xoffset=1 yoffset=12 xadvance=13 page=0 chnl=15
char id=182 x=323 y=85 width=16 height=24 xoffset=1 yoffset=8 xadvance=15 page=0 chnl=15
char id=183 x=341 y=85 width=6 height=6 xoffset=2 yoffset=16 xadvance=7 page=0 chnl=15
char id=184 x=349 y=85 width=8 height=8 xoffset=1 yoffset=25 xadvance=5 page=0 chnl=15
char id=185 x=359 y=85 width=8 height=13 xoffset=2 yoffset=8 xadvance=8 page=0 chnl=15
char id=186 x=369 y=85 width=11 height=12 xoffset=1 yoffset=7 xadvance=9 page=0 chnl=15
char id=187 x=382 y=85 width=12 height=10 xoffset=2 yoffset=14 xadvance=11 page=0 chnl=15
char id=188 x=396 y=85 width=21 height=21 xoffset=1 yoffset=7 xadvance=20 page=0 chnl=15
char id=189 x=419 y=85 width=22 height=21 xoffset=1 yoffset=7 xadvance=20 page=0 chnl=15
char id=190 x=443 y=85 width=21 height=22 xoffset=2 yoffset=7 xadvance=20 page=0 chnl=15
char id=191 x=466 y=85 width=14 height=21 xoffset=2 yoffset=12 xadvance=13 page=0 chnl=15
char id=192 x=482 y=85 width=19 height=25 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=15
char id=193 x=3 y=113 width=19 height=26 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=194 x=24 y=113 width=19 height=26 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=195 x=45 y=113 width=19 height=24 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=196 x=66 y=113 width=19 height=24 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=197 x=87 y=113 width=19 height=26 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=198 x=108 y=113 width=24 height=21 xoffset=1 yoffset=7 xadvance=22 page=0 chnl=15
char id=199 x=134 y=113 width=19 height=26 xoffset=1 yoffset=6 xadvance=17 page=0 chnl=15
char id=200 x=155 y=113 width=16 height=25 xoffset=2 yoffset=3 xadvance=15 page=0 chnl=15
char id=201 x=173 y=113 width=16 height=26 xoffset=2 yoffset=2 xadvance=15 page=0 chnl=15
char id=202 x=191 y=113 width=16 height=26 xoffset=2 yoffset=2 xadvance=15 page=0 chnl=15
char id=203 x=209 y=113 width=16 height=24 xoffset=2 yoffset=4 xadvance=15 page=0 chnl=15
char id=204 x=227 y=113 width=8 height=25 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=205 x=237 y=113 width=8 height=26 xoffset=2 yoffset=2 xadvance=6 page=0 chnl=15
char id=206 x=247 y=113 width=10 height=26 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=207 x=259 y=113 width=10 height=24 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=208 x=271 y=113 width=19 height=21 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=15
char id=209 x=292 y=113 width=17 height=24 xoffset=2 yoffset=4 xadvance=17 page=0 chnl=15
char id=210 x=311 y=113 width=20 height=25 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=15
char id=211 x=333 y=113 width=20 height=26 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=15
char id=212 x=355 y=113 width=20 height=26 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=15
char id=213 x=377 y=113 width=20 height=24 xoffset=1 yoffset=4 xadvance=18 page=0 chnl=15
char id=214 x=399 y=113 width=20 height=24 xoffset=1 yoffset=4 xadvance=18 page=0 chnl=15
char id=215 x=421 y=113 width=14 height=14 xoffset=2 yoffset=13 xadvance=14 page=0 chnl=15
char id=216 x=437 y=113 width=20 height=21 xoffset=1 yoffset=7 xadvance=18 page=0 chnl=15
char id=217 x=459 y=113 width=17 height=25 xoffset=2 yoffset=3 xadvance=17 page=0 chnl=15
char id=218 x=478 y=113 width=17 height=26 xoffset=2 yoffset=2 xadvance=17 page=0 chnl=15
char id=219 x=3 y=141 width=17 height=26 xoffset=2 yoffset=2 xadvance=17 page=0 chnl=15
char id=220 x=22 y=141 width=17 height=24 xoffset=2 yoffset=4 xadvance=17 page=0 chnl=15
char id=221 x=41 y=141 width=19 height=26 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=222 x=62 y=141 width=17 height=20 xoffset=2 yoffset=8 xadvance=16 page=0 chnl=15
char id=223 x=81 y=141 width=14 height=20 xoffset=2 yoffset=7 xadvance=13 page=0 chnl=15
char id=224 x=97 y=141 width=15 height=21 xoffset=1 yoffset=7 xadvance=12 page=0 chnl=15
char id=225 x=114 y=141 width=15 height=22 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=15
char id=226 x=131 y=141 width=15 height=22 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=15
char id=227 x=148 y=141 width=15 height=20 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=15
char id=228 x=165 y=141 width=15 height=20 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=15
char id=229 x=182 y=141 width=15 height=22 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=15
char id=230 x=199 y=141 width=23 height=16 xoffset=1 yoffset=12 xadvance=21 page=0 chnl=15
char id=231 x=224 y=141 width=15 height=21 xoffset=1 yoffset=12 xadvance=13 page=0 chnl=15
char id=232 x=241 y=141 width=15 height=20 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=15
char id=233 x=258 y=141 width=15 height=21 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=15
char id=234 x=275 y=141 width=15 height=21 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=15
char id=235 x=292 y=141 width=15 height=19 xoffset=1 yoffset=8 xadvance=13 page=0 chnl=15
char id=236 x=309 y=141 width=8 height=20 xoffset=0 yoffset=7 xadvance=5 page=0 chnl=15
char id=237 x=319 y=141 width=7 height=21 xoffset=2 yoffset=6 xadvance=5 page=0 chnl=15
char id=238 x=328 y=141 width=10 height=21 xoffset=0 yoffset=6 xadvance=5 page=0 chnl=15
char id=239 x=340 y=141 width=10 height=19 xoffset=0 yoffset=8 xadvance=5 page=0 chnl=15
char id=240 x=352 y=141 width=16 height=22 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=15
char id=241 x=370 y=141 width=15 height=20 xoffset=1 yoffset=8 xadvance=13 page=0 chnl=15
char id=242 x=387 y=141 width=16 height=20 xoffset=1 yoffset=7 xadvance=14 page=0 chnl=15
char id=243 x=405 y=141 width=16 height=21 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=15
char id=244 x=423 y=141 width=16 height=21 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=15
char id=245 x=441 y=141 width=16 height=19 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=15
char id=246 x=459 y=141 width=16 height=19 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=15
char id=247 x=477 y=141 width=16 height=16 xoffset=1 yoffset=12 xadvance=14 page=0 chnl=15
char id=248 x=3 y=169 width=16 height=16 xoffset=1 yoffset=12 xadvance=14 page=0 chnl=15
char id=249 x=21 y=169 width=15 height=21 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=15
char id=250 x=38 y=169 width=15 height=22 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=15
char id=251 x=55 y=169 width=15 height=22 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=15
char id=252 x=72 y=169 width=15 height=20 xoffset=1 yoffset=8 xadvance=13 page=0 chnl=15
char id=253 x=89 y=169 width=14 height=27 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=15
char id=254 x=105 y=169 width=15 height=25 xoffset=2 yoffset=7 xadvance=14 page=0 chnl=15
