info face="alte_haas_grotesk_bold" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1
common lineHeight=24 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="alte_haas_grotesk_bold24.tga"
char id=32 x=3 y=1 width=2 height=2 xoffset=1 yoffset=25 xadvance=7 page=0 chnl=15
char id=33 x=7 y=1 width=8 height=20 xoffset=1 yoffset=8 xadvance=6 page=0 chnl=15
char id=34 x=17 y=1 width=11 height=11 xoffset=2 yoffset=7 xadvance=11 page=0 chnl=15
char id=35 x=30 y=1 width=15 height=20 xoffset=1 yoffset=8 xadvance=13 page=0 chnl=15
char id=36 x=47 y=1 width=16 height=25 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=15
char id=37 x=65 y=1 width=24 height=21 xoffset=2 yoffset=7 xadvance=24 page=0 chnl=15
char id=38 x=91 y=1 width=19 height=21 xoffset=1 yoffset=7 xadvance=16 page=0 chnl=15
char id=39 x=112 y=1 width=7 height=11 xoffset=2 yoffset=7 xadvance=7 page=0 chnl=15
char id=40 x=121 y=1 width=10 height=25 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=15
char id=41 x=133 y=1 width=10 height=25 xoffset=0 yoffset=7 xadvance=7 page=0 chnl=15
char id=42 x=145 y=1 width=12 height=11 xoffset=1 yoffset=8 xadvance=10 page=0 chnl=15
char id=43 x=159 y=1 width=15 height=15 xoffset=2 yoffset=12 xadvance=14 page=0 chnl=15
char id=44 x=176 y=1 width=7 height=11 xoffset=2 yoffset=20 xadvance=7 page=0 chnl=15
char id=45 x=185 y=1 width=10 height=7 xoffset=2 yoffset=16 xadvance=10 page=0 chnl=15
char id=46 x=197 y=1 width=8 height=8 xoffset=1 yoffset=20 xadvance=6 page=0 chnl=15
char id=47 x=207 y=1 width=13 height=21 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=15
char id=48 x=222 y=1 width=16 height=20 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=15
char id=49 x=240 y=1 width=12 height=20 xoffset=2 yoffset=8 xadvance=13 page=0 chnl=15
char id=50 x=254 y=1 width=15 height=21 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=15
char id=51 x=271 y=1 width=16 height=20 xoffset=1 yoffset=8 xadvance=13 page=0 chnl=15
char id=52 x=289 y=1 width=17 height=21 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=15
char id=53 x=308 y=1 width=16 height=21 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=15
char id=54 x=326 y=1 width=16 height=19 xoffset=1 yoffset=8 xadvance=13 page=0 chnl=15
char id=55 x=344 y=1 width=15 height=20 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=15
char id=56 x=361 y=1 width=16 height=20 xoffset=1 yoffset=8 xadvance=13 page=0 chnl=15
char id=57 x=379 y=1 width=16 height=19 xoffset=1 yoffset=8 xadvance=13 page=0 chnl=15
char id=58 x=397 y=1 width=8 height=16 xoffset=1 yoffset=12 xadvance=6 page=0 chnl=15
char id=59 x=407 y=1 width=8 height=19 xoffset=1 yoffset=12 xadvance=6 page=0 chnl=15
char id=60 x=417 y=1 width=16 height=15 xoffset=1 yoffset=13 xadvance=14 page=0 chnl=15
char id=61 x=435 y=1 width=16 height=12 xoffset=1 yoffset=14 xadvance=14 page=0 chnl=15
char id=62 x=453 y=1 width=16 height=15 xoffset=1 yoffset=12 xadvance=14 page=0 chnl=15
char id=63 x=471 y=1 width=15 height=20 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=15
char id=64 x=488 y=1 width=21 height=22 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=15
char id=65 x=3 y=29 width=20 height=20 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=15
char id=66 x=25 y=29 width=18 height=20 xoffset=2 yoffset=8 xadvance=17 page=0 chnl=15
char id=67 x=45 y=29 width=19 height=22 xoffset=1 yoffset=7 xadvance=18 page=0 chnl=15
char id=68 x=66 y=29 width=19 height=21 xoffset=2 yoffset=7 xadvance=18 page=0 chnl=15
char id=69 x=87 y=29 width=17 height=21 xoffset=2 yoffset=7 xadvance=16 page=0 chnl=15
char id=70 x=106 y=29 width=16 height=21 xoffset=2 yoffset=7 xadvance=14 page=0 chnl=15
char id=71 x=124 y=29 width=20 height=21 xoffset=1 yoffset=7 xadvance=18 page=0 chnl=15
char id=72 x=146 y=29 width=18 height=20 xoffset=2 yoffset=8 xadvance=18 page=0 chnl=15
char id=73 x=166 y=29 width=8 height=20 xoffset=2 yoffset=8 xadvance=8 page=0 chnl=15
char id=74 x=176 y=29 width=15 height=20 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=15
char id=75 x=193 y=29 width=19 height=21 xoffset=2 yoffset=7 xadvance=17 page=0 chnl=15
char id=76 x=214 y=29 width=16 height=20 xoffset=2 yoffset=8 xadvance=14 page=0 chnl=15
char id=77 x=232 y=29 width=22 height=21 xoffset=2 yoffset=7 xadvance=22 page=0 chnl=15
char id=78 x=256 y=29 width=19 height=21 xoffset=2 yoffset=7 xadvance=19 page=0 chnl=15
char id=79 x=277 y=29 width=20 height=22 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=15
char id=80 x=299 y=29 width=17 height=21 xoffset=2 yoffset=7 xadvance=16 page=0 chnl=15
char id=81 x=318 y=29 width=20 height=22 xoffset=1 yoffset=7 xadvance=19 page=0 chnl=15
char id=82 x=340 y=29 width=18 height=20 xoffset=2 yoffset=7 xadvance=17 page=0 chnl=15
char id=83 x=360 y=29 width=18 height=21 xoffset=1 yoffset=7 xadvance=16 page=0 chnl=15
char id=84 x=380 y=29 width=18 height=21 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=15
char id=85 x=400 y=29 width=19 height=21 xoffset=1 yoffset=7 xadvance=17 page=0 chnl=15
char id=86 x=421 y=29 width=19 height=21 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=15
char id=87 x=442 y=29 width=25 height=21 xoffset=1 yoffset=7 xadvance=23 page=0 chnl=15
char id=88 x=469 y=29 width=19 height=21 xoffset=1 yoffset=7 xadvance=16 page=0 chnl=15
char id=89 x=490 y=29 width=20 height=20 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=15
char id=90 x=3 y=57 width=18 height=21 xoffset=1 yoffset=7 xadvance=16 page=0 chnl=15
char id=91 x=23 y=57 width=10 height=25 xoffset=1 yoffset=7 xadvance=8 page=0 chnl=15
char id=92 x=35 y=57 width=13 height=21 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=15
char id=93 x=50 y=57 width=10 height=25 xoffset=1 yoffset=7 xadvance=9 page=0 chnl=15
char id=94 x=62 y=57 width=14 height=12 xoffset=2 yoffset=8 xadvance=14 page=0 chnl=15
char id=95 x=78 y=57 width=16 height=5 xoffset=0 yoffset=26 xadvance=12 page=0 chnl=15
char id=96 x=96 y=57 width=8 height=7 xoffset=0 yoffset=7 xadvance=6 page=0 chnl=15
char id=97 x=106 y=57 width=16 height=17 xoffset=1 yoffset=11 xadvance=14 page=0 chnl=15
char id=98 x=124 y=57 width=17 height=21 xoffset=1 yoffset=7 xadvance=15 page=0 chnl=15
char id=99 x=143 y=57 width=16 height=16 xoffset=1 yoffset=12 xadvance=14 page=0 chnl=15
char id=100 x=161 y=57 width=17 height=21 xoffset=1 yoffset=7 xadvance=15 page=0 chnl=15
char id=101 x=180 y=57 width=16 height=15 xoffset=1 yoffset=12 xadvance=14 page=0 chnl=15
char id=102 x=198 y=57 width=12 height=20 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=15
char id=103 x=212 y=57 width=16 height=20 xoffset=1 yoffset=12 xadvance=15 page=0 chnl=15
char id=104 x=230 y=57 width=16 height=21 xoffset=1 yoffset=7 xadvance=14 page=0 chnl=15
char id=105 x=248 y=57 width=8 height=20 xoffset=1 yoffset=7 xadvance=6 page=0 chnl=15
char id=106 x=258 y=57 width=10 height=25 xoffset=-1 yoffset=7 xadvance=7 page=0 chnl=15
char id=107 x=270 y=57 width=16 height=21 xoffset=1 yoffset=7 xadvance=14 page=0 chnl=15
char id=108 x=288 y=57 width=8 height=21 xoffset=1 yoffset=7 xadvance=6 page=0 chnl=15
char id=109 x=298 y=57 width=24 height=16 xoffset=1 yoffset=12 xadvance=22 page=0 chnl=15
char id=110 x=324 y=57 width=16 height=16 xoffset=1 yoffset=12 xadvance=14 page=0 chnl=15
char id=111 x=342 y=57 width=16 height=16 xoffset=1 yoffset=12 xadvance=15 page=0 chnl=15
char id=112 x=360 y=57 width=17 height=20 xoffset=1 yoffset=12 xadvance=15 page=0 chnl=15
char id=113 x=379 y=57 width=17 height=21 xoffset=1 yoffset=11 xadvance=15 page=0 chnl=15
char id=114 x=398 y=57 width=12 height=16 xoffset=1 yoffset=12 xadvance=9 page=0 chnl=15
char id=115 x=412 y=57 width=15 height=16 xoffset=1 yoffset=12 xadvance=13 page=0 chnl=15
char id=116 x=429 y=57 width=12 height=19 xoffset=0 yoffset=9 xadvance=8 page=0 chnl=15
char id=117 x=443 y=57 width=16 height=16 xoffset=1 yoffset=12 xadvance=14 page=0 chnl=15
char id=118 x=461 y=57 width=15 height=16 xoffset=1 yoffset=12 xadvance=12 page=0 chnl=15
char id=119 x=478 y=57 width=22 height=16 xoffset=1 yoffset=12 xadvance=20 page=0 chnl=15
char id=120 x=3 y=85 width=15 height=16 xoffset=1 yoffset=12 xadvance=13 page=0 chnl=15
char id=121 x=20 y=85 width=16 height=21 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=122 x=38 y=85 width=15 height=16 xoffset=1 yoffset=11 xadvance=12 page=0 chnl=15
char id=123 x=55 y=85 width=12 height=25 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=15
char id=124 x=69 y=85 width=7 height=26 xoffset=1 yoffset=6 xadvance=5 page=0 chnl=15
char id=125 x=78 y=85 width=12 height=26 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=126 x=92 y=85 width=14 height=7 xoffset=2 yoffset=16 xadvance=14 page=0 chnl=15
char id=160 x=108 y=85 width=2 height=2 xoffset=1 yoffset=25 xadvance=7 page=0 chnl=15
char id=161 x=112 y=85 width=8 height=21 xoffset=1 yoffset=11 xadvance=6 page=0 chnl=15
char id=162 x=122 y=85 width=16 height=21 xoffset=1 yoffset=10 xadvance=13 page=0 chnl=15
char id=163 x=140 y=85 width=16 height=21 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=15
char id=164 x=158 y=85 width=15 height=16 xoffset=1 yoffset=9 xadvance=13 page=0 chnl=15
char id=165 x=175 y=85 width=17 height=21 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=15
char id=166 x=194 y=85 width=7 height=21 xoffset=1 yoffset=9 xadvance=5 page=0 chnl=15
char id=167 x=203 y=85 width=16 height=25 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=15
char id=168 x=221 y=85 width=11 height=7 xoffset=0 yoffset=7 xadvance=6 page=0 chnl=15
char id=169 x=234 y=85 width=21 height=22 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=15
char id=170 x=257 y=85 width=11 height=12 xoffset=1 yoffset=7 xadvance=8 page=0 chnl=15
char id=171 x=270 y=85 width=12 height=11 xoffset=1 yoffset=14 xadvance=11 page=0 chnl=15
char id=172 x=284 y=85 width=16 height=11 xoffset=1 yoffset=14 xadvance=14 page=0 chnl=15
char id=173 x=302 y=85 width=12 height=15 xoffset=2 yoffset=12 xadvance=12 page=0 chnl=15
char id=174 x=316 y=85 width=21 height=22 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=15
char id=176 x=339 y=85 width=10 height=11 xoffset=2 yoffset=7 xadvance=10 page=0 chnl=15
char id=177 x=351 y=85 width=16 height=16 xoffset=1 yoffset=12 xadvance=14 page=0 chnl=15
char id=178 x=369 y=85 width=11 height=14 xoffset=1 yoffset=7 xadvance=9 page=0 chnl=15
char id=179 x=382 y=85 width=12 height=14 xoffset=1 yoffset=7 xadvance=9 page=0 chnl=15
char id=180 x=396 y=85 width=9 height=8 xoffset=2 yoffset=6 xadvance=6 page=0 chnl=15
char id=181 x=407 y=85 width=16 height=20 xoffset=1 yoffset=12 xadvance=14 page=0 chnl=15
char id=182 x=425 y=85 width=17 height=25 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=15
char id=183 x=444 y=85 width=7 height=8 xoffset=2 yoffset=15 xadvance=7 page=0 chnl=15
char id=184 x=453 y=85 width=9 height=8 xoffset=1 yoffset=25 xadvance=6 page=0 chnl=15
char id=185 x=464 y=85 width=9 height=14 xoffset=2 yoffset=7 xadvance=9 page=0 chnl=15
char id=186 x=475 y=85 width=11 height=11 xoffset=1 yoffset=8 xadvance=9 page=0 chnl=15
char id=187 x=488 y=85 width=12 height=12 xoffset=1 yoffset=13 xadvance=11 page=0 chnl=15
char id=188 x=3 y=113 width=23 height=21 xoffset=1 yoffset=7 xadvance=21 page=0 chnl=15
char id=189 x=28 y=113 width=23 height=21 xoffset=1 yoffset=7 xadvance=21 page=0 chnl=15
char id=190 x=53 y=113 width=24 height=22 xoffset=1 yoffset=7 xadvance=22 page=0 chnl=15
char id=191 x=79 y=113 width=15 height=21 xoffset=1 yoffset=11 xadvance=13 page=0 chnl=15
char id=192 x=96 y=113 width=20 height=26 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=193 x=118 y=113 width=20 height=26 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=194 x=140 y=113 width=20 height=26 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=195 x=162 y=113 width=20 height=26 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=196 x=184 y=113 width=20 height=26 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=197 x=206 y=113 width=20 height=27 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=15
char id=198 x=228 y=113 width=26 height=21 xoffset=1 yoffset=7 xadvance=24 page=0 chnl=15
char id=199 x=256 y=113 width=19 height=25 xoffset=1 yoffset=7 xadvance=18 page=0 chnl=15
char id=200 x=277 y=113 width=17 height=26 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=15
char id=201 x=296 y=113 width=17 height=26 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=15
char id=202 x=315 y=113 width=17 height=26 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=15
char id=203 x=334 y=113 width=17 height=26 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=15
char id=204 x=353 y=113 width=10 height=26 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=205 x=365 y=113 width=9 height=26 xoffset=2 yoffset=2 xadvance=8 page=0 chnl=15
char id=206 x=376 y=113 width=11 height=26 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=207 x=389 y=113 width=11 height=26 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=208 x=402 y=113 width=20 height=21 xoffset=1 yoffset=7 xadvance=18 page=0 chnl=15
char id=209 x=424 y=113 width=19 height=26 xoffset=2 yoffset=2 xadvance=19 page=0 chnl=15
char id=210 x=445 y=113 width=20 height=26 xoffset=1 yoffset=2 xadvance=19 page=0 chnl=15
char id=211 x=467 y=113 width=20 height=26 xoffset=1 yoffset=2 xadvance=19 page=0 chnl=15
char id=212 x=489 y=113 width=20 height=26 xoffset=1 yoffset=2 xadvance=19 page=0 chnl=15
char id=213 x=3 y=141 width=20 height=26 xoffset=1 yoffset=2 xadvance=19 page=0 chnl=15
char id=214 x=25 y=141 width=20 height=26 xoffset=1 yoffset=2 xadvance=19 page=0 chnl=15
char id=215 x=47 y=141 width=14 height=14 xoffset=2 yoffset=13 xadvance=14 page=0 chnl=15
char id=216 x=63 y=141 width=20 height=22 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=15
char id=217 x=85 y=141 width=19 height=26 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=15
char id=218 x=106 y=141 width=19 height=26 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=15
char id=219 x=127 y=141 width=19 height=26 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=15
char id=220 x=148 y=141 width=19 height=26 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=15
char id=221 x=169 y=141 width=20 height=25 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=15
char id=222 x=191 y=141 width=17 height=20 xoffset=1 yoffset=7 xadvance=16 page=0 chnl=15
char id=223 x=210 y=141 width=16 height=21 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=15
char id=224 x=228 y=141 width=14 height=21 xoffset=2 yoffset=6 xadvance=13 page=0 chnl=15
char id=225 x=244 y=141 width=16 height=22 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=15
char id=226 x=262 y=141 width=16 height=22 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=15
char id=227 x=280 y=141 width=16 height=21 xoffset=1 yoffset=7 xadvance=14 page=0 chnl=15
char id=228 x=298 y=141 width=16 height=21 xoffset=1 yoffset=7 xadvance=14 page=0 chnl=15
char id=229 x=316 y=141 width=16 height=23 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=15
char id=230 x=334 y=141 width=24 height=16 xoffset=1 yoffset=11 xadvance=22 page=0 chnl=15
char id=231 x=360 y=141 width=16 height=21 xoffset=1 yoffset=12 xadvance=14 page=0 chnl=15
char id=232 x=378 y=141 width=16 height=20 xoffset=1 yoffset=7 xadvance=14 page=0 chnl=15
char id=233 x=396 y=141 width=16 height=21 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=15
char id=234 x=414 y=141 width=16 height=20 xoffset=1 yoffset=7 xadvance=14 page=0 chnl=15
char id=235 x=432 y=141 width=16 height=20 xoffset=1 yoffset=7 xadvance=14 page=0 chnl=15
char id=236 x=450 y=141 width=9 height=20 xoffset=0 yoffset=7 xadvance=6 page=0 chnl=15
char id=237 x=461 y=141 width=10 height=21 xoffset=1 yoffset=6 xadvance=6 page=0 chnl=15
char id=238 x=473 y=141 width=11 height=20 xoffset=0 yoffset=7 xadvance=6 page=0 chnl=15
char id=239 x=486 y=141 width=12 height=20 xoffset=-1 yoffset=7 xadvance=6 page=0 chnl=15
char id=240 x=3 y=169 width=16 height=22 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=15
char id=241 x=21 y=169 width=16 height=21 xoffset=1 yoffset=7 xadvance=14 page=0 chnl=15
char id=242 x=39 y=169 width=16 height=21 xoffset=1 yoffset=7 xadvance=15 page=0 chnl=15
char id=243 x=57 y=169 width=16 height=22 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=15
char id=244 x=75 y=169 width=16 height=21 xoffset=1 yoffset=7 xadvance=15 page=0 chnl=15
char id=245 x=93 y=169 width=16 height=21 xoffset=1 yoffset=7 xadvance=15 page=0 chnl=15
char id=246 x=111 y=169 width=16 height=21 xoffset=1 yoffset=7 xadvance=15 page=0 chnl=15
char id=247 x=129 y=169 width=16 height=18 xoffset=1 yoffset=11 xadvance=14 page=0 chnl=15
char id=248 x=147 y=169 width=16 height=17 xoffset=1 yoffset=11 xadvance=15 page=0 chnl=15
char id=249 x=165 y=169 width=16 height=21 xoffset=1 yoffset=7 xadvance=14 page=0 chnl=15
char id=250 x=183 y=169 width=16 height=22 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=15
char id=251 x=201 y=169 width=16 height=21 xoffset=1 yoffset=7 xadvance=14 page=0 chnl=15
char id=252 x=219 y=169 width=16 height=21 xoffset=1 yoffset=7 xadvance=14 page=0 chnl=15
char id=253 x=237 y=169 width=16 height=24 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=15
char id=254 x=255 y=169 width=17 height=25 xoffset=1 yoffset=7 xadvance=15 page=0 chnl=15
