info face="alte_haas_grotesk" size=10 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1
common lineHeight=10 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="alte_haas_grotesk10.tga"
char id=32 x=3 y=1 width=2 height=2 xoffset=1 yoffset=11 xadvance=3 page=0 chnl=15
char id=33 x=7 y=1 width=5 height=11 xoffset=1 yoffset=3 xadvance=3 page=0 chnl=15
char id=34 x=14 y=1 width=6 height=5 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=15
char id=35 x=22 y=1 width=8 height=10 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=36 x=32 y=1 width=9 height=12 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=37 x=43 y=1 width=12 height=11 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=15
char id=38 x=57 y=1 width=9 height=11 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=39 x=68 y=1 width=4 height=5 xoffset=1 yoffset=4 xadvance=3 page=0 chnl=15
char id=40 x=74 y=1 width=6 height=13 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=15
char id=41 x=82 y=1 width=6 height=12 xoffset=0 yoffset=4 xadvance=3 page=0 chnl=15
char id=42 x=90 y=1 width=6 height=5 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=15
char id=43 x=98 y=1 width=9 height=7 xoffset=1 yoffset=6 xadvance=6 page=0 chnl=15
char id=44 x=109 y=1 width=5 height=6 xoffset=1 yoffset=9 xadvance=3 page=0 chnl=15
char id=45 x=116 y=1 width=6 height=5 xoffset=1 yoffset=7 xadvance=4 page=0 chnl=15
char id=46 x=124 y=1 width=5 height=4 xoffset=1 yoffset=9 xadvance=3 page=0 chnl=15
char id=47 x=131 y=1 width=7 height=10 xoffset=0 yoffset=4 xadvance=3 page=0 chnl=15
char id=48 x=140 y=1 width=8 height=10 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=15
char id=49 x=150 y=1 width=6 height=10 xoffset=2 yoffset=4 xadvance=6 page=0 chnl=15
char id=50 x=158 y=1 width=8 height=11 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=51 x=168 y=1 width=8 height=10 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=15
char id=52 x=178 y=1 width=8 height=10 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=53 x=188 y=1 width=8 height=11 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=54 x=198 y=1 width=8 height=10 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=15
char id=55 x=208 y=1 width=8 height=11 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=56 x=218 y=1 width=8 height=10 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=15
char id=57 x=228 y=1 width=8 height=9 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=15
char id=58 x=238 y=1 width=5 height=9 xoffset=1 yoffset=5 xadvance=3 page=0 chnl=15
char id=59 x=245 y=1 width=5 height=10 xoffset=1 yoffset=5 xadvance=3 page=0 chnl=15
char id=60 x=252 y=1 width=8 height=8 xoffset=1 yoffset=6 xadvance=6 page=0 chnl=15
char id=61 x=262 y=1 width=8 height=7 xoffset=1 yoffset=6 xadvance=6 page=0 chnl=15
char id=62 x=272 y=1 width=8 height=8 xoffset=1 yoffset=5 xadvance=6 page=0 chnl=15
char id=63 x=282 y=1 width=7 height=11 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=64 x=291 y=1 width=10 height=11 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=65 x=303 y=1 width=10 height=11 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=66 x=315 y=1 width=9 height=11 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=67 x=326 y=1 width=9 height=10 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=68 x=337 y=1 width=9 height=10 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=69 x=348 y=1 width=8 height=11 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=70 x=358 y=1 width=8 height=11 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=71 x=368 y=1 width=10 height=11 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=72 x=380 y=1 width=9 height=11 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=73 x=391 y=1 width=5 height=11 xoffset=1 yoffset=3 xadvance=3 page=0 chnl=15
char id=74 x=398 y=1 width=8 height=10 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=15
char id=75 x=408 y=1 width=9 height=11 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=76 x=419 y=1 width=8 height=10 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=15
char id=77 x=429 y=1 width=11 height=11 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=78 x=442 y=1 width=10 height=11 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=79 x=454 y=1 width=10 height=10 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=80 x=466 y=1 width=9 height=11 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=81 x=477 y=1 width=10 height=10 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=82 x=489 y=1 width=9 height=11 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=83 x=500 y=1 width=9 height=11 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=84 x=3 y=15 width=9 height=11 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=85 x=14 y=15 width=10 height=11 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=86 x=26 y=15 width=10 height=10 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=87 x=38 y=15 width=12 height=11 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=88 x=52 y=15 width=9 height=11 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=89 x=63 y=15 width=9 height=11 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=90 x=74 y=15 width=8 height=11 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=91 x=84 y=15 width=5 height=13 xoffset=1 yoffset=3 xadvance=3 page=0 chnl=15
char id=92 x=91 y=15 width=7 height=11 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=15
char id=93 x=100 y=15 width=5 height=13 xoffset=1 yoffset=3 xadvance=3 page=0 chnl=15
char id=94 x=107 y=15 width=8 height=8 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=95 x=117 y=15 width=9 height=4 xoffset=0 yoffset=11 xadvance=5 page=0 chnl=15
char id=96 x=128 y=15 width=5 height=4 xoffset=0 yoffset=4 xadvance=2 page=0 chnl=15
char id=97 x=135 y=15 width=8 height=9 xoffset=1 yoffset=5 xadvance=6 page=0 chnl=15
char id=98 x=145 y=15 width=8 height=11 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=99 x=155 y=15 width=8 height=7 xoffset=0 yoffset=6 xadvance=5 page=0 chnl=15
char id=100 x=165 y=15 width=9 height=11 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=101 x=176 y=15 width=8 height=8 xoffset=1 yoffset=5 xadvance=5 page=0 chnl=15
char id=102 x=186 y=15 width=6 height=11 xoffset=1 yoffset=3 xadvance=3 page=0 chnl=15
char id=103 x=194 y=15 width=8 height=10 xoffset=1 yoffset=6 xadvance=6 page=0 chnl=15
char id=104 x=204 y=15 width=8 height=11 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=105 x=214 y=15 width=5 height=10 xoffset=1 yoffset=3 xadvance=2 page=0 chnl=15
char id=106 x=221 y=15 width=5 height=13 xoffset=1 yoffset=3 xadvance=2 page=0 chnl=15
char id=107 x=228 y=15 width=8 height=11 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=15
char id=108 x=238 y=15 width=5 height=10 xoffset=1 yoffset=3 xadvance=2 page=0 chnl=15
char id=109 x=245 y=15 width=11 height=9 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=15
char id=110 x=258 y=15 width=8 height=8 xoffset=1 yoffset=6 xadvance=6 page=0 chnl=15
char id=111 x=268 y=15 width=8 height=8 xoffset=1 yoffset=5 xadvance=6 page=0 chnl=15
char id=112 x=278 y=15 width=9 height=11 xoffset=1 yoffset=5 xadvance=6 page=0 chnl=15
char id=113 x=289 y=15 width=9 height=9 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=15
char id=114 x=300 y=15 width=6 height=9 xoffset=1 yoffset=5 xadvance=3 page=0 chnl=15
char id=115 x=308 y=15 width=7 height=8 xoffset=1 yoffset=6 xadvance=5 page=0 chnl=15
char id=116 x=317 y=15 width=6 height=9 xoffset=1 yoffset=4 xadvance=3 page=0 chnl=15
char id=117 x=325 y=15 width=8 height=9 xoffset=1 yoffset=5 xadvance=6 page=0 chnl=15
char id=118 x=335 y=15 width=7 height=9 xoffset=1 yoffset=5 xadvance=5 page=0 chnl=15
char id=119 x=344 y=15 width=10 height=9 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=120 x=356 y=15 width=8 height=9 xoffset=1 yoffset=5 xadvance=5 page=0 chnl=15
char id=121 x=366 y=15 width=7 height=11 xoffset=1 yoffset=5 xadvance=5 page=0 chnl=15
char id=122 x=375 y=15 width=7 height=9 xoffset=1 yoffset=5 xadvance=5 page=0 chnl=15
char id=123 x=384 y=15 width=5 height=13 xoffset=1 yoffset=3 xadvance=3 page=0 chnl=15
char id=124 x=391 y=15 width=5 height=13 xoffset=1 yoffset=3 xadvance=2 page=0 chnl=15
char id=125 x=398 y=15 width=5 height=13 xoffset=1 yoffset=3 xadvance=3 page=0 chnl=15
char id=126 x=405 y=15 width=8 height=5 xoffset=1 yoffset=7 xadvance=6 page=0 chnl=15
char id=160 x=415 y=15 width=2 height=2 xoffset=1 yoffset=11 xadvance=3 page=0 chnl=15
char id=161 x=419 y=15 width=5 height=11 xoffset=1 yoffset=5 xadvance=3 page=0 chnl=15
char id=162 x=426 y=15 width=9 height=10 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=15
char id=163 x=437 y=15 width=8 height=10 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=164 x=447 y=15 width=8 height=9 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=15
char id=165 x=457 y=15 width=8 height=11 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=166 x=467 y=15 width=5 height=10 xoffset=1 yoffset=4 xadvance=2 page=0 chnl=15
char id=167 x=474 y=15 width=8 height=12 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=15
char id=168 x=484 y=15 width=6 height=4 xoffset=0 yoffset=4 xadvance=2 page=0 chnl=15
char id=169 x=492 y=15 width=10 height=11 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=170 x=504 y=15 width=6 height=6 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=15
char id=171 x=3 y=29 width=7 height=6 xoffset=1 yoffset=7 xadvance=5 page=0 chnl=15
char id=172 x=12 y=29 width=9 height=7 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=15
char id=173 x=23 y=29 width=7 height=8 xoffset=1 yoffset=5 xadvance=5 page=0 chnl=15
char id=174 x=32 y=29 width=10 height=11 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=176 x=44 y=29 width=6 height=6 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=177 x=52 y=29 width=9 height=8 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=15
char id=178 x=63 y=29 width=6 height=7 xoffset=1 yoffset=4 xadvance=3 page=0 chnl=15
char id=179 x=71 y=29 width=7 height=7 xoffset=0 yoffset=4 xadvance=3 page=0 chnl=15
char id=180 x=80 y=29 width=5 height=5 xoffset=1 yoffset=3 xadvance=2 page=0 chnl=15
char id=181 x=87 y=29 width=8 height=11 xoffset=1 yoffset=5 xadvance=6 page=0 chnl=15
char id=182 x=97 y=29 width=8 height=12 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=15
char id=183 x=107 y=29 width=5 height=4 xoffset=1 yoffset=7 xadvance=3 page=0 chnl=15
char id=184 x=114 y=29 width=5 height=5 xoffset=1 yoffset=11 xadvance=2 page=0 chnl=15
char id=185 x=121 y=29 width=5 height=7 xoffset=2 yoffset=4 xadvance=4 page=0 chnl=15
char id=186 x=128 y=29 width=6 height=7 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=187 x=136 y=29 width=7 height=6 xoffset=1 yoffset=6 xadvance=5 page=0 chnl=15
char id=188 x=145 y=29 width=11 height=11 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=189 x=158 y=29 width=12 height=11 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=190 x=172 y=29 width=11 height=11 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=191 x=185 y=29 width=8 height=11 xoffset=1 yoffset=5 xadvance=6 page=0 chnl=15
char id=192 x=195 y=29 width=10 height=12 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=193 x=207 y=29 width=10 height=13 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=194 x=219 y=29 width=10 height=12 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=195 x=231 y=29 width=10 height=12 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=196 x=243 y=29 width=10 height=12 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=197 x=255 y=29 width=10 height=13 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=198 x=267 y=29 width=12 height=11 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=199 x=281 y=29 width=9 height=13 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=200 x=292 y=29 width=8 height=12 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=15
char id=201 x=302 y=29 width=8 height=13 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=15
char id=202 x=312 y=29 width=8 height=13 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=15
char id=203 x=322 y=29 width=8 height=12 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=15
char id=204 x=332 y=29 width=5 height=12 xoffset=1 yoffset=2 xadvance=3 page=0 chnl=15
char id=205 x=339 y=29 width=5 height=12 xoffset=1 yoffset=2 xadvance=3 page=0 chnl=15
char id=206 x=346 y=29 width=6 height=13 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=15
char id=207 x=354 y=29 width=6 height=12 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=15
char id=208 x=362 y=29 width=9 height=11 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=209 x=373 y=29 width=10 height=12 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=210 x=385 y=29 width=10 height=11 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=211 x=397 y=29 width=10 height=11 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=212 x=409 y=29 width=10 height=12 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=213 x=421 y=29 width=10 height=11 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=214 x=433 y=29 width=10 height=11 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=215 x=445 y=29 width=8 height=7 xoffset=1 yoffset=6 xadvance=6 page=0 chnl=15
char id=216 x=455 y=29 width=10 height=10 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=217 x=467 y=29 width=10 height=12 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=218 x=479 y=29 width=10 height=12 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=219 x=491 y=29 width=10 height=13 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=220 x=3 y=43 width=10 height=12 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=221 x=15 y=43 width=9 height=12 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=15
char id=222 x=26 y=43 width=9 height=10 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=15
char id=223 x=37 y=43 width=8 height=10 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=15
char id=224 x=47 y=43 width=8 height=10 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=15
char id=225 x=57 y=43 width=8 height=11 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=226 x=67 y=43 width=8 height=11 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=227 x=77 y=43 width=8 height=10 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=15
char id=228 x=87 y=43 width=8 height=10 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=15
char id=229 x=97 y=43 width=8 height=11 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=230 x=107 y=43 width=11 height=8 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=15
char id=231 x=120 y=43 width=8 height=11 xoffset=1 yoffset=5 xadvance=5 page=0 chnl=15
char id=232 x=130 y=43 width=8 height=9 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=15
char id=233 x=140 y=43 width=8 height=9 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=15
char id=234 x=150 y=43 width=8 height=10 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=15
char id=235 x=160 y=43 width=8 height=9 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=15
char id=236 x=170 y=43 width=6 height=9 xoffset=0 yoffset=4 xadvance=2 page=0 chnl=15
char id=237 x=178 y=43 width=5 height=10 xoffset=1 yoffset=3 xadvance=2 page=0 chnl=15
char id=238 x=185 y=43 width=6 height=10 xoffset=0 yoffset=3 xadvance=2 page=0 chnl=15
char id=239 x=193 y=43 width=7 height=9 xoffset=0 yoffset=4 xadvance=2 page=0 chnl=15
char id=240 x=202 y=43 width=8 height=10 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=15
char id=241 x=212 y=43 width=8 height=10 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=15
char id=242 x=222 y=43 width=8 height=9 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=15
char id=243 x=232 y=43 width=8 height=10 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=244 x=242 y=43 width=8 height=10 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=245 x=252 y=43 width=8 height=9 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=15
char id=246 x=262 y=43 width=8 height=9 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=15
char id=247 x=272 y=43 width=8 height=8 xoffset=1 yoffset=6 xadvance=6 page=0 chnl=15
char id=248 x=282 y=43 width=8 height=9 xoffset=1 yoffset=5 xadvance=6 page=0 chnl=15
char id=249 x=292 y=43 width=8 height=10 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=15
char id=250 x=302 y=43 width=8 height=11 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=251 x=312 y=43 width=8 height=11 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=252 x=322 y=43 width=8 height=10 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=15
char id=253 x=332 y=43 width=7 height=12 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=15
char id=254 x=341 y=43 width=9 height=13 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
