info face="alte_haas_grotesk" size=8 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1
common lineHeight=8 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="alte_haas_grotesk8.tga"
char id=32 x=3 y=1 width=2 height=2 xoffset=1 yoffset=9 xadvance=2 page=0 chnl=15
char id=33 x=7 y=1 width=4 height=9 xoffset=1 yoffset=3 xadvance=2 page=0 chnl=15
char id=34 x=13 y=1 width=5 height=5 xoffset=1 yoffset=3 xadvance=3 page=0 chnl=15
char id=35 x=20 y=1 width=7 height=9 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=36 x=29 y=1 width=7 height=10 xoffset=1 yoffset=2 xadvance=4 page=0 chnl=15
char id=37 x=38 y=1 width=10 height=9 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=38 x=50 y=1 width=8 height=9 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=15
char id=39 x=60 y=1 width=4 height=5 xoffset=1 yoffset=3 xadvance=2 page=0 chnl=15
char id=40 x=66 y=1 width=5 height=10 xoffset=1 yoffset=3 xadvance=2 page=0 chnl=15
char id=41 x=73 y=1 width=5 height=10 xoffset=0 yoffset=3 xadvance=2 page=0 chnl=15
char id=42 x=80 y=1 width=5 height=5 xoffset=1 yoffset=3 xadvance=3 page=0 chnl=15
char id=43 x=87 y=1 width=7 height=8 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=15
char id=44 x=96 y=1 width=4 height=5 xoffset=1 yoffset=8 xadvance=2 page=0 chnl=15
char id=45 x=102 y=1 width=5 height=4 xoffset=1 yoffset=6 xadvance=3 page=0 chnl=15
char id=46 x=109 y=1 width=4 height=4 xoffset=1 yoffset=8 xadvance=2 page=0 chnl=15
char id=47 x=115 y=1 width=6 height=9 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=15
char id=48 x=123 y=1 width=7 height=9 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=49 x=132 y=1 width=5 height=9 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=50 x=139 y=1 width=7 height=9 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=51 x=148 y=1 width=7 height=9 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=52 x=157 y=1 width=7 height=9 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=53 x=166 y=1 width=7 height=9 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=54 x=175 y=1 width=7 height=9 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=55 x=184 y=1 width=7 height=9 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=56 x=193 y=1 width=7 height=9 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=57 x=202 y=1 width=7 height=9 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=58 x=211 y=1 width=4 height=8 xoffset=1 yoffset=4 xadvance=2 page=0 chnl=15
char id=59 x=217 y=1 width=4 height=9 xoffset=1 yoffset=4 xadvance=2 page=0 chnl=15
char id=60 x=223 y=1 width=7 height=8 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=15
char id=61 x=232 y=1 width=7 height=6 xoffset=1 yoffset=5 xadvance=5 page=0 chnl=15
char id=62 x=241 y=1 width=7 height=8 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=15
char id=63 x=250 y=1 width=6 height=9 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=64 x=258 y=1 width=9 height=9 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=65 x=269 y=1 width=9 height=9 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=66 x=280 y=1 width=8 height=9 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=15
char id=67 x=290 y=1 width=8 height=9 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=68 x=300 y=1 width=8 height=9 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=69 x=310 y=1 width=7 height=9 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=15
char id=70 x=319 y=1 width=7 height=9 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=15
char id=71 x=328 y=1 width=8 height=9 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=72 x=338 y=1 width=8 height=9 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=73 x=348 y=1 width=4 height=9 xoffset=1 yoffset=3 xadvance=2 page=0 chnl=15
char id=74 x=354 y=1 width=6 height=9 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=75 x=362 y=1 width=8 height=9 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=15
char id=76 x=372 y=1 width=7 height=9 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=77 x=381 y=1 width=9 height=9 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=78 x=392 y=1 width=8 height=9 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=79 x=402 y=1 width=8 height=9 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=80 x=412 y=1 width=7 height=9 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=15
char id=81 x=421 y=1 width=8 height=9 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=82 x=431 y=1 width=8 height=9 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=15
char id=83 x=441 y=1 width=7 height=9 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=15
char id=84 x=450 y=1 width=8 height=9 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=85 x=460 y=1 width=8 height=9 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=86 x=470 y=1 width=8 height=9 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=87 x=480 y=1 width=10 height=9 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=88 x=492 y=1 width=7 height=9 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=15
char id=89 x=501 y=1 width=8 height=9 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=15
char id=90 x=3 y=13 width=7 height=9 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=15
char id=91 x=12 y=13 width=5 height=10 xoffset=1 yoffset=3 xadvance=2 page=0 chnl=15
char id=92 x=19 y=13 width=6 height=9 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=15
char id=93 x=27 y=13 width=5 height=10 xoffset=0 yoffset=3 xadvance=2 page=0 chnl=15
char id=94 x=34 y=13 width=7 height=6 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=15
char id=95 x=43 y=13 width=8 height=4 xoffset=0 yoffset=9 xadvance=4 page=0 chnl=15
char id=96 x=53 y=13 width=5 height=4 xoffset=0 yoffset=3 xadvance=2 page=0 chnl=15
char id=97 x=60 y=13 width=7 height=8 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=15
char id=98 x=69 y=13 width=7 height=9 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=15
char id=99 x=78 y=13 width=7 height=8 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=15
char id=100 x=87 y=13 width=7 height=9 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=15
char id=101 x=96 y=13 width=7 height=8 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=15
char id=102 x=105 y=13 width=5 height=9 xoffset=1 yoffset=3 xadvance=2 page=0 chnl=15
char id=103 x=112 y=13 width=7 height=9 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=15
char id=104 x=121 y=13 width=6 height=9 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=105 x=129 y=13 width=4 height=9 xoffset=1 yoffset=3 xadvance=2 page=0 chnl=15
char id=106 x=135 y=13 width=5 height=10 xoffset=0 yoffset=3 xadvance=2 page=0 chnl=15
char id=107 x=142 y=13 width=7 height=9 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=108 x=151 y=13 width=4 height=9 xoffset=1 yoffset=3 xadvance=2 page=0 chnl=15
char id=109 x=157 y=13 width=9 height=8 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=110 x=168 y=13 width=6 height=8 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=15
char id=111 x=176 y=13 width=7 height=8 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=15
char id=112 x=185 y=13 width=7 height=9 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=15
char id=113 x=194 y=13 width=7 height=9 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=15
char id=114 x=203 y=13 width=5 height=8 xoffset=1 yoffset=4 xadvance=3 page=0 chnl=15
char id=115 x=210 y=13 width=6 height=8 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=15
char id=116 x=218 y=13 width=5 height=9 xoffset=1 yoffset=3 xadvance=3 page=0 chnl=15
char id=117 x=225 y=13 width=6 height=8 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=15
char id=118 x=233 y=13 width=6 height=8 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=15
char id=119 x=241 y=13 width=8 height=8 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=15
char id=120 x=251 y=13 width=7 height=8 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=15
char id=121 x=260 y=13 width=6 height=9 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=15
char id=122 x=268 y=13 width=6 height=8 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=15
char id=123 x=276 y=13 width=5 height=10 xoffset=1 yoffset=3 xadvance=3 page=0 chnl=15
char id=124 x=283 y=13 width=4 height=11 xoffset=1 yoffset=2 xadvance=2 page=0 chnl=15
char id=125 x=289 y=13 width=5 height=10 xoffset=1 yoffset=3 xadvance=3 page=0 chnl=15
char id=126 x=296 y=13 width=7 height=4 xoffset=1 yoffset=6 xadvance=5 page=0 chnl=15
char id=160 x=305 y=13 width=2 height=2 xoffset=1 yoffset=9 xadvance=2 page=0 chnl=15
char id=161 x=309 y=13 width=4 height=9 xoffset=1 yoffset=4 xadvance=2 page=0 chnl=15
char id=162 x=315 y=13 width=7 height=9 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=163 x=324 y=13 width=7 height=9 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=164 x=333 y=13 width=7 height=7 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=15
char id=165 x=342 y=13 width=7 height=9 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=166 x=351 y=13 width=4 height=9 xoffset=1 yoffset=3 xadvance=2 page=0 chnl=15
char id=167 x=357 y=13 width=7 height=10 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=168 x=366 y=13 width=6 height=4 xoffset=0 yoffset=3 xadvance=2 page=0 chnl=15
char id=169 x=374 y=13 width=9 height=9 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=170 x=385 y=13 width=5 height=6 xoffset=1 yoffset=3 xadvance=3 page=0 chnl=15
char id=171 x=392 y=13 width=6 height=6 xoffset=1 yoffset=5 xadvance=4 page=0 chnl=15
char id=172 x=400 y=13 width=7 height=6 xoffset=1 yoffset=5 xadvance=5 page=0 chnl=15
char id=173 x=409 y=13 width=6 height=7 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=15
char id=174 x=417 y=13 width=9 height=9 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=176 x=428 y=13 width=5 height=5 xoffset=1 yoffset=3 xadvance=3 page=0 chnl=15
char id=177 x=435 y=13 width=7 height=8 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=15
char id=178 x=444 y=13 width=5 height=6 xoffset=1 yoffset=3 xadvance=3 page=0 chnl=15
char id=179 x=451 y=13 width=6 height=6 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=15
char id=180 x=459 y=13 width=4 height=4 xoffset=1 yoffset=3 xadvance=2 page=0 chnl=15
char id=181 x=465 y=13 width=7 height=9 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=15
char id=182 x=474 y=13 width=7 height=10 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=15
char id=183 x=483 y=13 width=4 height=5 xoffset=1 yoffset=5 xadvance=2 page=0 chnl=15
char id=184 x=489 y=13 width=4 height=5 xoffset=1 yoffset=8 xadvance=2 page=0 chnl=15
char id=185 x=495 y=13 width=5 height=6 xoffset=1 yoffset=3 xadvance=3 page=0 chnl=15
char id=186 x=502 y=13 width=5 height=5 xoffset=1 yoffset=3 xadvance=3 page=0 chnl=15
char id=187 x=3 y=25 width=6 height=6 xoffset=1 yoffset=5 xadvance=4 page=0 chnl=15
char id=188 x=11 y=25 width=9 height=9 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=189 x=22 y=25 width=9 height=9 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=190 x=33 y=25 width=9 height=9 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=191 x=44 y=25 width=7 height=9 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=15
char id=192 x=53 y=25 width=9 height=11 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=193 x=64 y=25 width=9 height=11 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=194 x=75 y=25 width=9 height=11 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=195 x=86 y=25 width=9 height=11 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=196 x=97 y=25 width=9 height=11 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=197 x=108 y=25 width=9 height=11 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=198 x=119 y=25 width=11 height=9 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=199 x=132 y=25 width=8 height=10 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=200 x=142 y=25 width=7 height=11 xoffset=1 yoffset=1 xadvance=5 page=0 chnl=15
char id=201 x=151 y=25 width=7 height=11 xoffset=1 yoffset=1 xadvance=5 page=0 chnl=15
char id=202 x=160 y=25 width=7 height=11 xoffset=1 yoffset=1 xadvance=5 page=0 chnl=15
char id=203 x=169 y=25 width=7 height=11 xoffset=1 yoffset=1 xadvance=5 page=0 chnl=15
char id=204 x=178 y=25 width=4 height=11 xoffset=1 yoffset=1 xadvance=2 page=0 chnl=15
char id=205 x=184 y=25 width=5 height=11 xoffset=1 yoffset=1 xadvance=2 page=0 chnl=15
char id=206 x=191 y=25 width=6 height=11 xoffset=0 yoffset=1 xadvance=2 page=0 chnl=15
char id=207 x=199 y=25 width=6 height=11 xoffset=0 yoffset=1 xadvance=2 page=0 chnl=15
char id=208 x=207 y=25 width=8 height=9 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=209 x=217 y=25 width=8 height=11 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=15
char id=210 x=227 y=25 width=8 height=11 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=15
char id=211 x=237 y=25 width=8 height=11 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=15
char id=212 x=247 y=25 width=8 height=11 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=15
char id=213 x=257 y=25 width=8 height=11 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=15
char id=214 x=267 y=25 width=8 height=11 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=15
char id=215 x=277 y=25 width=7 height=6 xoffset=1 yoffset=5 xadvance=5 page=0 chnl=15
char id=216 x=286 y=25 width=8 height=9 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=217 x=296 y=25 width=8 height=11 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=15
char id=218 x=306 y=25 width=8 height=11 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=15
char id=219 x=316 y=25 width=8 height=11 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=15
char id=220 x=326 y=25 width=8 height=11 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=15
char id=221 x=336 y=25 width=8 height=11 xoffset=1 yoffset=1 xadvance=5 page=0 chnl=15
char id=222 x=346 y=25 width=7 height=9 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=15
char id=223 x=355 y=25 width=7 height=9 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=224 x=364 y=25 width=7 height=9 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=225 x=373 y=25 width=7 height=9 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=226 x=382 y=25 width=7 height=9 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=227 x=391 y=25 width=7 height=9 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=228 x=400 y=25 width=7 height=9 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=229 x=409 y=25 width=7 height=10 xoffset=1 yoffset=2 xadvance=4 page=0 chnl=15
char id=230 x=418 y=25 width=9 height=8 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=231 x=429 y=25 width=7 height=9 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=15
char id=232 x=438 y=25 width=7 height=9 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=233 x=447 y=25 width=7 height=9 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=234 x=456 y=25 width=7 height=9 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=235 x=465 y=25 width=7 height=9 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=236 x=474 y=25 width=5 height=9 xoffset=0 yoffset=3 xadvance=2 page=0 chnl=15
char id=237 x=481 y=25 width=4 height=9 xoffset=1 yoffset=3 xadvance=2 page=0 chnl=15
char id=238 x=487 y=25 width=6 height=9 xoffset=0 yoffset=3 xadvance=2 page=0 chnl=15
char id=239 x=495 y=25 width=6 height=9 xoffset=0 yoffset=3 xadvance=2 page=0 chnl=15
char id=240 x=503 y=25 width=7 height=9 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=15
char id=241 x=3 y=37 width=6 height=9 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=242 x=11 y=37 width=7 height=9 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=15
char id=243 x=20 y=37 width=7 height=9 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=15
char id=244 x=29 y=37 width=7 height=9 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=15
char id=245 x=38 y=37 width=7 height=9 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=15
char id=246 x=47 y=37 width=7 height=9 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=15
char id=247 x=56 y=37 width=7 height=8 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=15
char id=248 x=65 y=37 width=7 height=8 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=15
char id=249 x=74 y=37 width=6 height=9 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=250 x=82 y=37 width=6 height=9 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=251 x=90 y=37 width=6 height=9 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=252 x=98 y=37 width=6 height=9 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=253 x=106 y=37 width=6 height=10 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=254 x=114 y=37 width=7 height=10 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=15
