info face="alte_haas_grotesk" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1
common lineHeight=16 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="alte_haas_grotesk16.tga"
char id=32 x=3 y=1 width=2 height=2 xoffset=1 yoffset=17 xadvance=4 page=0 chnl=15
char id=33 x=7 y=1 width=6 height=15 xoffset=1 yoffset=5 xadvance=4 page=0 chnl=15
char id=34 x=15 y=1 width=7 height=8 xoffset=2 yoffset=5 xadvance=7 page=0 chnl=15
char id=35 x=24 y=1 width=11 height=14 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=15
char id=36 x=37 y=1 width=11 height=17 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=37 x=50 y=1 width=16 height=15 xoffset=2 yoffset=5 xadvance=16 page=0 chnl=15
char id=38 x=68 y=1 width=13 height=15 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=15
char id=39 x=83 y=1 width=4 height=8 xoffset=2 yoffset=5 xadvance=4 page=0 chnl=15
char id=40 x=89 y=1 width=7 height=18 xoffset=1 yoffset=5 xadvance=4 page=0 chnl=15
char id=41 x=98 y=1 width=7 height=18 xoffset=1 yoffset=5 xadvance=5 page=0 chnl=15
char id=42 x=107 y=1 width=8 height=7 xoffset=1 yoffset=5 xadvance=6 page=0 chnl=15
char id=43 x=117 y=1 width=11 height=10 xoffset=1 yoffset=9 xadvance=10 page=0 chnl=15
char id=44 x=130 y=1 width=6 height=7 xoffset=1 yoffset=15 xadvance=4 page=0 chnl=15
char id=45 x=138 y=1 width=8 height=5 xoffset=1 yoffset=11 xadvance=6 page=0 chnl=15
char id=46 x=148 y=1 width=5 height=5 xoffset=2 yoffset=15 xadvance=4 page=0 chnl=15
char id=47 x=155 y=1 width=9 height=15 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=15
char id=48 x=166 y=1 width=12 height=14 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=15
char id=49 x=180 y=1 width=8 height=14 xoffset=2 yoffset=6 xadvance=9 page=0 chnl=15
char id=50 x=190 y=1 width=11 height=15 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=15
char id=51 x=203 y=1 width=11 height=14 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=15
char id=52 x=216 y=1 width=11 height=14 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=15
char id=53 x=229 y=1 width=11 height=15 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=15
char id=54 x=242 y=1 width=11 height=14 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=15
char id=55 x=255 y=1 width=11 height=14 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=15
char id=56 x=268 y=1 width=11 height=14 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=15
char id=57 x=281 y=1 width=11 height=13 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=15
char id=58 x=294 y=1 width=6 height=12 xoffset=1 yoffset=8 xadvance=4 page=0 chnl=15
char id=59 x=302 y=1 width=6 height=14 xoffset=1 yoffset=8 xadvance=4 page=0 chnl=15
char id=60 x=310 y=1 width=12 height=11 xoffset=1 yoffset=9 xadvance=10 page=0 chnl=15
char id=61 x=324 y=1 width=11 height=8 xoffset=1 yoffset=10 xadvance=10 page=0 chnl=15
char id=62 x=337 y=1 width=11 height=11 xoffset=1 yoffset=8 xadvance=10 page=0 chnl=15
char id=63 x=350 y=1 width=10 height=15 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=15
char id=64 x=362 y=1 width=15 height=16 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=65 x=379 y=1 width=14 height=15 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=66 x=395 y=1 width=13 height=15 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=15
char id=67 x=410 y=1 width=13 height=16 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=15
char id=68 x=425 y=1 width=13 height=15 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=15
char id=69 x=440 y=1 width=12 height=15 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=15
char id=70 x=454 y=1 width=12 height=15 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=15
char id=71 x=468 y=1 width=14 height=14 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=15
char id=72 x=484 y=1 width=14 height=14 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=15
char id=73 x=500 y=1 width=6 height=15 xoffset=1 yoffset=5 xadvance=4 page=0 chnl=15
char id=74 x=3 y=21 width=11 height=15 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=75 x=16 y=21 width=13 height=15 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=15
char id=76 x=31 y=21 width=11 height=15 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=15
char id=77 x=44 y=21 width=16 height=16 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=15
char id=78 x=62 y=21 width=14 height=15 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=15
char id=79 x=78 y=21 width=14 height=16 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=15
char id=80 x=94 y=21 width=13 height=15 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=15
char id=81 x=109 y=21 width=14 height=15 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=15
char id=82 x=125 y=21 width=13 height=14 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=15
char id=83 x=140 y=21 width=12 height=15 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=15
char id=84 x=154 y=21 width=12 height=15 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=15
char id=85 x=168 y=21 width=14 height=15 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=15
char id=86 x=184 y=21 width=13 height=14 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=15
char id=87 x=199 y=21 width=17 height=15 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=88 x=218 y=21 width=12 height=15 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=15
char id=89 x=232 y=21 width=14 height=15 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=15
char id=90 x=248 y=21 width=12 height=15 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=15
char id=91 x=262 y=21 width=6 height=19 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=15
char id=92 x=270 y=21 width=9 height=15 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=15
char id=93 x=281 y=21 width=6 height=19 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=15
char id=94 x=289 y=21 width=11 height=10 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=15
char id=95 x=302 y=21 width=12 height=5 xoffset=0 yoffset=17 xadvance=8 page=0 chnl=15
char id=96 x=316 y=21 width=6 height=5 xoffset=0 yoffset=5 xadvance=4 page=0 chnl=15
char id=97 x=324 y=21 width=10 height=12 xoffset=1 yoffset=8 xadvance=8 page=0 chnl=15
char id=98 x=336 y=21 width=12 height=15 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=15
char id=99 x=350 y=21 width=11 height=11 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=100 x=363 y=21 width=12 height=15 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=15
char id=101 x=377 y=21 width=11 height=11 xoffset=1 yoffset=8 xadvance=9 page=0 chnl=15
char id=102 x=390 y=21 width=8 height=15 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=15
char id=103 x=400 y=21 width=12 height=14 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=104 x=414 y=21 width=11 height=16 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=105 x=427 y=21 width=6 height=14 xoffset=1 yoffset=5 xadvance=4 page=0 chnl=15
char id=106 x=435 y=21 width=7 height=18 xoffset=0 yoffset=5 xadvance=4 page=0 chnl=15
char id=107 x=444 y=21 width=11 height=15 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=108 x=457 y=21 width=6 height=14 xoffset=1 yoffset=5 xadvance=4 page=0 chnl=15
char id=109 x=465 y=21 width=16 height=12 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=15
char id=110 x=483 y=21 width=11 height=12 xoffset=1 yoffset=8 xadvance=9 page=0 chnl=15
char id=111 x=496 y=21 width=11 height=12 xoffset=1 yoffset=7 xadvance=9 page=0 chnl=15
char id=112 x=3 y=41 width=12 height=15 xoffset=1 yoffset=8 xadvance=9 page=0 chnl=15
char id=113 x=17 y=41 width=12 height=15 xoffset=1 yoffset=8 xadvance=10 page=0 chnl=15
char id=114 x=31 y=41 width=8 height=12 xoffset=1 yoffset=8 xadvance=5 page=0 chnl=15
char id=115 x=41 y=41 width=10 height=12 xoffset=1 yoffset=8 xadvance=8 page=0 chnl=15
char id=116 x=53 y=41 width=8 height=13 xoffset=0 yoffset=6 xadvance=5 page=0 chnl=15
char id=117 x=63 y=41 width=11 height=12 xoffset=1 yoffset=8 xadvance=9 page=0 chnl=15
char id=118 x=76 y=41 width=10 height=12 xoffset=1 yoffset=8 xadvance=8 page=0 chnl=15
char id=119 x=88 y=41 width=14 height=12 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=15
char id=120 x=104 y=41 width=11 height=12 xoffset=1 yoffset=8 xadvance=8 page=0 chnl=15
char id=121 x=117 y=41 width=10 height=15 xoffset=1 yoffset=8 xadvance=8 page=0 chnl=15
char id=122 x=129 y=41 width=10 height=12 xoffset=1 yoffset=8 xadvance=8 page=0 chnl=15
char id=123 x=141 y=41 width=7 height=18 xoffset=1 yoffset=5 xadvance=5 page=0 chnl=15
char id=124 x=150 y=41 width=5 height=19 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=15
char id=125 x=157 y=41 width=7 height=18 xoffset=1 yoffset=5 xadvance=5 page=0 chnl=15
char id=126 x=166 y=41 width=10 height=6 xoffset=2 yoffset=11 xadvance=10 page=0 chnl=15
char id=160 x=178 y=41 width=2 height=2 xoffset=1 yoffset=17 xadvance=4 page=0 chnl=15
char id=161 x=182 y=41 width=5 height=15 xoffset=2 yoffset=8 xadvance=4 page=0 chnl=15
char id=162 x=189 y=41 width=11 height=14 xoffset=1 yoffset=7 xadvance=9 page=0 chnl=15
char id=163 x=202 y=41 width=11 height=15 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=164 x=215 y=41 width=11 height=12 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=15
char id=165 x=228 y=41 width=11 height=15 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=15
char id=166 x=241 y=41 width=5 height=15 xoffset=1 yoffset=6 xadvance=4 page=0 chnl=15
char id=167 x=248 y=41 width=11 height=18 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=15
char id=168 x=261 y=41 width=8 height=5 xoffset=0 yoffset=6 xadvance=4 page=0 chnl=15
char id=169 x=271 y=41 width=15 height=15 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=15
char id=170 x=288 y=41 width=8 height=8 xoffset=1 yoffset=6 xadvance=6 page=0 chnl=15
char id=171 x=298 y=41 width=9 height=8 xoffset=1 yoffset=10 xadvance=7 page=0 chnl=15
char id=172 x=309 y=41 width=11 height=8 xoffset=2 yoffset=10 xadvance=10 page=0 chnl=15
char id=173 x=322 y=41 width=10 height=11 xoffset=1 yoffset=8 xadvance=8 page=0 chnl=15
char id=174 x=334 y=41 width=15 height=15 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=15
char id=176 x=351 y=41 width=8 height=8 xoffset=1 yoffset=5 xadvance=6 page=0 chnl=15
char id=177 x=361 y=41 width=11 height=11 xoffset=1 yoffset=9 xadvance=10 page=0 chnl=15
char id=178 x=374 y=41 width=8 height=10 xoffset=1 yoffset=6 xadvance=5 page=0 chnl=15
char id=179 x=384 y=41 width=9 height=10 xoffset=0 yoffset=6 xadvance=5 page=0 chnl=15
char id=180 x=395 y=41 width=6 height=6 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=15
char id=181 x=403 y=41 width=11 height=15 xoffset=1 yoffset=8 xadvance=9 page=0 chnl=15
char id=182 x=416 y=41 width=11 height=18 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=15
char id=183 x=429 y=41 width=5 height=5 xoffset=2 yoffset=11 xadvance=4 page=0 chnl=15
char id=184 x=436 y=41 width=6 height=6 xoffset=1 yoffset=17 xadvance=4 page=0 chnl=15
char id=185 x=444 y=41 width=6 height=9 xoffset=2 yoffset=6 xadvance=5 page=0 chnl=15
char id=186 x=452 y=41 width=8 height=9 xoffset=1 yoffset=5 xadvance=6 page=0 chnl=15
char id=187 x=462 y=41 width=9 height=8 xoffset=1 yoffset=9 xadvance=7 page=0 chnl=15
char id=188 x=473 y=41 width=15 height=15 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=15
char id=189 x=490 y=41 width=15 height=15 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=15
char id=190 x=3 y=61 width=15 height=16 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=15
char id=191 x=20 y=61 width=11 height=15 xoffset=1 yoffset=8 xadvance=9 page=0 chnl=15
char id=192 x=33 y=61 width=14 height=17 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=193 x=49 y=61 width=14 height=18 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=15
char id=194 x=65 y=61 width=14 height=19 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=15
char id=195 x=81 y=61 width=14 height=16 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=196 x=97 y=61 width=14 height=16 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=197 x=113 y=61 width=14 height=17 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=198 x=129 y=61 width=18 height=15 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=199 x=149 y=61 width=13 height=19 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=15
char id=200 x=164 y=61 width=12 height=18 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=15
char id=201 x=178 y=61 width=12 height=19 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=15
char id=202 x=192 y=61 width=12 height=19 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=15
char id=203 x=206 y=61 width=12 height=17 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=15
char id=204 x=220 y=61 width=6 height=18 xoffset=1 yoffset=2 xadvance=4 page=0 chnl=15
char id=205 x=228 y=61 width=7 height=19 xoffset=1 yoffset=1 xadvance=4 page=0 chnl=15
char id=206 x=237 y=61 width=8 height=19 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=207 x=247 y=61 width=8 height=17 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=15
char id=208 x=257 y=61 width=14 height=15 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=15
char id=209 x=273 y=61 width=14 height=17 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=15
char id=210 x=289 y=61 width=14 height=18 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=15
char id=211 x=305 y=61 width=14 height=19 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=15
char id=212 x=321 y=61 width=14 height=19 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=15
char id=213 x=337 y=61 width=14 height=17 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=15
char id=214 x=353 y=61 width=14 height=17 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=15
char id=215 x=369 y=61 width=10 height=10 xoffset=2 yoffset=9 xadvance=10 page=0 chnl=15
char id=216 x=381 y=61 width=14 height=15 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=15
char id=217 x=397 y=61 width=14 height=18 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=15
char id=218 x=413 y=61 width=14 height=19 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=15
char id=219 x=429 y=61 width=14 height=19 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=15
char id=220 x=445 y=61 width=14 height=17 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=15
char id=221 x=461 y=61 width=14 height=19 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=15
char id=222 x=477 y=61 width=12 height=15 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=15
char id=223 x=491 y=61 width=11 height=14 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=15
char id=224 x=3 y=81 width=10 height=15 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=225 x=15 y=81 width=10 height=16 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=226 x=27 y=81 width=10 height=16 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=227 x=39 y=81 width=10 height=14 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=228 x=51 y=81 width=10 height=14 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=229 x=63 y=81 width=10 height=16 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=230 x=75 y=81 width=16 height=11 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=15
char id=231 x=93 y=81 width=11 height=15 xoffset=1 yoffset=8 xadvance=9 page=0 chnl=15
char id=232 x=106 y=81 width=11 height=14 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=15
char id=233 x=119 y=81 width=11 height=15 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=234 x=132 y=81 width=11 height=15 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=235 x=145 y=81 width=11 height=13 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=15
char id=236 x=158 y=81 width=7 height=14 xoffset=0 yoffset=5 xadvance=4 page=0 chnl=15
char id=237 x=167 y=81 width=6 height=15 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=15
char id=238 x=175 y=81 width=8 height=15 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=15
char id=239 x=185 y=81 width=8 height=13 xoffset=0 yoffset=6 xadvance=4 page=0 chnl=15
char id=240 x=195 y=81 width=11 height=15 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=241 x=208 y=81 width=11 height=14 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=15
char id=242 x=221 y=81 width=11 height=14 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=15
char id=243 x=234 y=81 width=11 height=15 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=244 x=247 y=81 width=11 height=15 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=245 x=260 y=81 width=11 height=13 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=15
char id=246 x=273 y=81 width=11 height=13 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=15
char id=247 x=286 y=81 width=11 height=11 xoffset=1 yoffset=9 xadvance=10 page=0 chnl=15
char id=248 x=299 y=81 width=11 height=12 xoffset=1 yoffset=8 xadvance=9 page=0 chnl=15
char id=249 x=312 y=81 width=11 height=15 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=15
char id=250 x=325 y=81 width=11 height=16 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=251 x=338 y=81 width=11 height=16 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=252 x=351 y=81 width=11 height=14 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=15
char id=253 x=364 y=81 width=10 height=19 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=254 x=376 y=81 width=12 height=18 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=15
