info face="alte_haas_grotesk_bold" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1
common lineHeight=20 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="alte_haas_grotesk_bold20.tga"
char id=32 x=3 y=1 width=2 height=2 xoffset=1 yoffset=21 xadvance=6 page=0 chnl=15
char id=33 x=7 y=1 width=7 height=17 xoffset=1 yoffset=7 xadvance=5 page=0 chnl=15
char id=34 x=16 y=1 width=9 height=10 xoffset=2 yoffset=6 xadvance=9 page=0 chnl=15
char id=35 x=27 y=1 width=13 height=18 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=36 x=42 y=1 width=13 height=20 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=15
char id=37 x=57 y=1 width=20 height=18 xoffset=2 yoffset=6 xadvance=20 page=0 chnl=15
char id=38 x=79 y=1 width=16 height=18 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=15
char id=39 x=97 y=1 width=6 height=10 xoffset=2 yoffset=6 xadvance=6 page=0 chnl=15
char id=40 x=105 y=1 width=8 height=21 xoffset=1 yoffset=6 xadvance=6 page=0 chnl=15
char id=41 x=115 y=1 width=9 height=21 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=15
char id=42 x=126 y=1 width=10 height=9 xoffset=1 yoffset=7 xadvance=8 page=0 chnl=15
char id=43 x=138 y=1 width=12 height=12 xoffset=2 yoffset=11 xadvance=12 page=0 chnl=15
char id=44 x=152 y=1 width=6 height=10 xoffset=2 yoffset=17 xadvance=6 page=0 chnl=15
char id=45 x=160 y=1 width=10 height=7 xoffset=1 yoffset=13 xadvance=8 page=0 chnl=15
char id=46 x=172 y=1 width=6 height=7 xoffset=2 yoffset=17 xadvance=5 page=0 chnl=15
char id=47 x=180 y=1 width=11 height=18 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=15
char id=48 x=193 y=1 width=15 height=17 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=15
char id=49 x=210 y=1 width=10 height=18 xoffset=2 yoffset=6 xadvance=11 page=0 chnl=15
char id=50 x=222 y=1 width=13 height=18 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=51 x=237 y=1 width=13 height=17 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=15
char id=52 x=252 y=1 width=13 height=18 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=53 x=267 y=1 width=13 height=18 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=54 x=282 y=1 width=13 height=16 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=15
char id=55 x=297 y=1 width=13 height=18 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=56 x=312 y=1 width=13 height=17 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=15
char id=57 x=327 y=1 width=13 height=16 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=15
char id=58 x=342 y=1 width=7 height=14 xoffset=1 yoffset=10 xadvance=5 page=0 chnl=15
char id=59 x=351 y=1 width=6 height=17 xoffset=1 yoffset=10 xadvance=5 page=0 chnl=15
char id=60 x=359 y=1 width=14 height=13 xoffset=1 yoffset=11 xadvance=12 page=0 chnl=15
char id=61 x=375 y=1 width=14 height=10 xoffset=1 yoffset=12 xadvance=12 page=0 chnl=15
char id=62 x=391 y=1 width=14 height=13 xoffset=1 yoffset=10 xadvance=12 page=0 chnl=15
char id=63 x=407 y=1 width=13 height=17 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=64 x=422 y=1 width=18 height=19 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=15
char id=65 x=442 y=1 width=17 height=17 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=15
char id=66 x=461 y=1 width=16 height=17 xoffset=1 yoffset=7 xadvance=14 page=0 chnl=15
char id=67 x=479 y=1 width=17 height=19 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=15
char id=68 x=3 y=25 width=16 height=19 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=69 x=21 y=25 width=14 height=18 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=15
char id=70 x=37 y=25 width=13 height=17 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=15
char id=71 x=52 y=25 width=17 height=19 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=72 x=71 y=25 width=16 height=18 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=15
char id=73 x=89 y=25 width=7 height=17 xoffset=1 yoffset=7 xadvance=5 page=0 chnl=15
char id=74 x=98 y=25 width=13 height=17 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=15
char id=75 x=113 y=25 width=16 height=18 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=15
char id=76 x=131 y=25 width=13 height=17 xoffset=1 yoffset=7 xadvance=12 page=0 chnl=15
char id=77 x=146 y=25 width=20 height=18 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=15
char id=78 x=168 y=25 width=16 height=18 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=15
char id=79 x=186 y=25 width=17 height=18 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=15
char id=80 x=205 y=25 width=15 height=19 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=15
char id=81 x=222 y=25 width=17 height=18 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=15
char id=82 x=241 y=25 width=15 height=18 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=15
char id=83 x=258 y=25 width=15 height=18 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=15
char id=84 x=275 y=25 width=15 height=18 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=15
char id=85 x=292 y=25 width=16 height=18 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=15
char id=86 x=310 y=25 width=16 height=18 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=87 x=328 y=25 width=21 height=18 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=15
char id=88 x=351 y=25 width=16 height=18 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=15
char id=89 x=369 y=25 width=17 height=17 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=90 x=388 y=25 width=15 height=18 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=15
char id=91 x=405 y=25 width=9 height=21 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=15
char id=92 x=416 y=25 width=11 height=18 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=15
char id=93 x=429 y=25 width=9 height=21 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=15
char id=94 x=440 y=25 width=12 height=10 xoffset=2 yoffset=7 xadvance=12 page=0 chnl=15
char id=95 x=454 y=25 width=14 height=6 xoffset=0 yoffset=21 xadvance=10 page=0 chnl=15
char id=96 x=470 y=25 width=8 height=6 xoffset=0 yoffset=6 xadvance=5 page=0 chnl=15
char id=97 x=480 y=25 width=13 height=14 xoffset=1 yoffset=10 xadvance=11 page=0 chnl=15
char id=98 x=495 y=25 width=14 height=18 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=15
char id=99 x=3 y=49 width=13 height=15 xoffset=1 yoffset=9 xadvance=11 page=0 chnl=15
char id=100 x=18 y=49 width=14 height=18 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=15
char id=101 x=34 y=49 width=13 height=13 xoffset=1 yoffset=10 xadvance=11 page=0 chnl=15
char id=102 x=49 y=49 width=10 height=17 xoffset=1 yoffset=7 xadvance=7 page=0 chnl=15
char id=103 x=61 y=49 width=14 height=17 xoffset=1 yoffset=10 xadvance=12 page=0 chnl=15
char id=104 x=77 y=49 width=14 height=18 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=15
char id=105 x=93 y=49 width=7 height=18 xoffset=1 yoffset=5 xadvance=5 page=0 chnl=15
char id=106 x=102 y=49 width=8 height=22 xoffset=0 yoffset=6 xadvance=5 page=0 chnl=15
char id=107 x=112 y=49 width=14 height=18 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=108 x=128 y=49 width=7 height=18 xoffset=1 yoffset=6 xadvance=5 page=0 chnl=15
char id=109 x=137 y=49 width=20 height=14 xoffset=1 yoffset=10 xadvance=18 page=0 chnl=15
char id=110 x=159 y=49 width=14 height=14 xoffset=1 yoffset=10 xadvance=12 page=0 chnl=15
char id=111 x=175 y=49 width=14 height=14 xoffset=1 yoffset=10 xadvance=12 page=0 chnl=15
char id=112 x=191 y=49 width=14 height=17 xoffset=1 yoffset=10 xadvance=12 page=0 chnl=15
char id=113 x=207 y=49 width=14 height=18 xoffset=1 yoffset=9 xadvance=12 page=0 chnl=15
char id=114 x=223 y=49 width=10 height=13 xoffset=1 yoffset=10 xadvance=8 page=0 chnl=15
char id=115 x=235 y=49 width=13 height=14 xoffset=1 yoffset=10 xadvance=11 page=0 chnl=15
char id=116 x=250 y=49 width=10 height=17 xoffset=1 yoffset=7 xadvance=7 page=0 chnl=15
char id=117 x=262 y=49 width=14 height=14 xoffset=1 yoffset=10 xadvance=12 page=0 chnl=15
char id=118 x=278 y=49 width=13 height=14 xoffset=1 yoffset=10 xadvance=10 page=0 chnl=15
char id=119 x=293 y=49 width=19 height=14 xoffset=1 yoffset=10 xadvance=16 page=0 chnl=15
char id=120 x=314 y=49 width=13 height=14 xoffset=1 yoffset=10 xadvance=11 page=0 chnl=15
char id=121 x=329 y=49 width=14 height=18 xoffset=0 yoffset=10 xadvance=10 page=0 chnl=15
char id=122 x=345 y=49 width=13 height=14 xoffset=1 yoffset=10 xadvance=10 page=0 chnl=15
char id=123 x=360 y=49 width=9 height=21 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=15
char id=124 x=371 y=49 width=6 height=22 xoffset=1 yoffset=5 xadvance=4 page=0 chnl=15
char id=125 x=379 y=49 width=10 height=22 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
char id=126 x=391 y=49 width=12 height=6 xoffset=2 yoffset=14 xadvance=12 page=0 chnl=15
char id=160 x=405 y=49 width=2 height=2 xoffset=1 yoffset=21 xadvance=6 page=0 chnl=15
char id=161 x=409 y=49 width=7 height=18 xoffset=1 yoffset=9 xadvance=5 page=0 chnl=15
char id=162 x=418 y=49 width=13 height=17 xoffset=1 yoffset=9 xadvance=11 page=0 chnl=15
char id=163 x=433 y=49 width=14 height=18 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=164 x=449 y=49 width=13 height=14 xoffset=1 yoffset=8 xadvance=11 page=0 chnl=15
char id=165 x=464 y=49 width=15 height=17 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=166 x=481 y=49 width=6 height=18 xoffset=1 yoffset=8 xadvance=4 page=0 chnl=15
char id=167 x=489 y=49 width=14 height=22 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=15
char id=168 x=3 y=73 width=9 height=7 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=15
char id=169 x=14 y=73 width=18 height=18 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=15
char id=170 x=34 y=73 width=9 height=10 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=15
char id=171 x=45 y=73 width=11 height=10 xoffset=1 yoffset=12 xadvance=9 page=0 chnl=15
char id=172 x=58 y=73 width=14 height=10 xoffset=1 yoffset=12 xadvance=12 page=0 chnl=15
char id=173 x=74 y=73 width=10 height=13 xoffset=2 yoffset=10 xadvance=10 page=0 chnl=15
char id=174 x=86 y=73 width=18 height=18 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=15
char id=176 x=106 y=73 width=10 height=9 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=177 x=118 y=73 width=14 height=13 xoffset=1 yoffset=11 xadvance=12 page=0 chnl=15
char id=178 x=134 y=73 width=10 height=13 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=179 x=146 y=73 width=10 height=12 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=180 x=158 y=73 width=7 height=8 xoffset=2 yoffset=5 xadvance=5 page=0 chnl=15
char id=181 x=167 y=73 width=14 height=17 xoffset=1 yoffset=10 xadvance=12 page=0 chnl=15
char id=182 x=183 y=73 width=15 height=22 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=183 x=200 y=73 width=7 height=7 xoffset=1 yoffset=13 xadvance=6 page=0 chnl=15
char id=184 x=209 y=73 width=8 height=7 xoffset=1 yoffset=21 xadvance=5 page=0 chnl=15
char id=185 x=219 y=73 width=8 height=12 xoffset=2 yoffset=6 xadvance=8 page=0 chnl=15
char id=186 x=229 y=73 width=10 height=9 xoffset=1 yoffset=7 xadvance=7 page=0 chnl=15
char id=187 x=241 y=73 width=11 height=11 xoffset=1 yoffset=11 xadvance=9 page=0 chnl=15
char id=188 x=254 y=73 width=19 height=18 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=15
char id=189 x=275 y=73 width=20 height=18 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=15
char id=190 x=297 y=73 width=20 height=18 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=15
char id=191 x=319 y=73 width=13 height=19 xoffset=1 yoffset=9 xadvance=11 page=0 chnl=15
char id=192 x=334 y=73 width=17 height=22 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=15
char id=193 x=353 y=73 width=17 height=23 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=15
char id=194 x=372 y=73 width=17 height=22 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=15
char id=195 x=391 y=73 width=17 height=22 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=15
char id=196 x=410 y=73 width=17 height=23 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=15
char id=197 x=429 y=73 width=17 height=23 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=15
char id=198 x=448 y=73 width=21 height=18 xoffset=1 yoffset=6 xadvance=20 page=0 chnl=15
char id=199 x=471 y=73 width=17 height=21 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=15
char id=200 x=490 y=73 width=14 height=22 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=15
char id=201 x=3 y=97 width=14 height=23 xoffset=1 yoffset=1 xadvance=13 page=0 chnl=15
char id=202 x=19 y=97 width=14 height=22 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=15
char id=203 x=35 y=97 width=14 height=23 xoffset=1 yoffset=1 xadvance=13 page=0 chnl=15
char id=204 x=51 y=97 width=8 height=22 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=205 x=61 y=97 width=9 height=23 xoffset=1 yoffset=1 xadvance=5 page=0 chnl=15
char id=206 x=72 y=97 width=10 height=22 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=207 x=84 y=97 width=10 height=23 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=208 x=96 y=97 width=17 height=18 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=15
char id=209 x=115 y=97 width=16 height=22 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=15
char id=210 x=133 y=97 width=17 height=22 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=15
char id=211 x=152 y=97 width=17 height=22 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=15
char id=212 x=171 y=97 width=17 height=22 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=15
char id=213 x=190 y=97 width=17 height=21 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=15
char id=214 x=209 y=97 width=17 height=22 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=15
char id=215 x=228 y=97 width=12 height=12 xoffset=2 yoffset=11 xadvance=12 page=0 chnl=15
char id=216 x=242 y=97 width=17 height=19 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=15
char id=217 x=261 y=97 width=16 height=22 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=15
char id=218 x=279 y=97 width=16 height=23 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=15
char id=219 x=297 y=97 width=16 height=22 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=15
char id=220 x=315 y=97 width=16 height=23 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=15
char id=221 x=333 y=97 width=17 height=22 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=15
char id=222 x=352 y=97 width=15 height=18 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=15
char id=223 x=369 y=97 width=14 height=18 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=15
char id=224 x=385 y=97 width=13 height=18 xoffset=2 yoffset=5 xadvance=12 page=0 chnl=15
char id=225 x=400 y=97 width=13 height=19 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=15
char id=226 x=415 y=97 width=13 height=19 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=15
char id=227 x=430 y=97 width=13 height=18 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=228 x=445 y=97 width=13 height=19 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=15
char id=229 x=460 y=97 width=13 height=19 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=15
char id=230 x=475 y=97 width=20 height=14 xoffset=1 yoffset=10 xadvance=18 page=0 chnl=15
char id=231 x=3 y=121 width=14 height=18 xoffset=1 yoffset=10 xadvance=11 page=0 chnl=15
char id=232 x=19 y=121 width=13 height=17 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=233 x=34 y=121 width=13 height=18 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=15
char id=234 x=49 y=121 width=13 height=17 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=235 x=64 y=121 width=13 height=18 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=15
char id=236 x=79 y=121 width=8 height=17 xoffset=0 yoffset=6 xadvance=5 page=0 chnl=15
char id=237 x=89 y=121 width=8 height=18 xoffset=1 yoffset=5 xadvance=5 page=0 chnl=15
char id=238 x=99 y=121 width=9 height=17 xoffset=0 yoffset=6 xadvance=5 page=0 chnl=15
char id=239 x=110 y=121 width=10 height=18 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=15
char id=240 x=122 y=121 width=14 height=19 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=15
char id=241 x=138 y=121 width=14 height=18 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=15
char id=242 x=154 y=121 width=14 height=18 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=15
char id=243 x=170 y=121 width=14 height=19 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=15
char id=244 x=186 y=121 width=14 height=18 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=15
char id=245 x=202 y=121 width=14 height=18 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=15
char id=246 x=218 y=121 width=14 height=19 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=15
char id=247 x=234 y=121 width=14 height=14 xoffset=1 yoffset=10 xadvance=12 page=0 chnl=15
char id=248 x=250 y=121 width=14 height=15 xoffset=1 yoffset=9 xadvance=12 page=0 chnl=15
char id=249 x=266 y=121 width=14 height=18 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=15
char id=250 x=282 y=121 width=14 height=19 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=15
char id=251 x=298 y=121 width=14 height=18 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=15
char id=252 x=314 y=121 width=14 height=19 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=15
char id=253 x=330 y=121 width=14 height=21 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=254 x=346 y=121 width=14 height=21 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=15
