info face="borisblackbloxx" size=8 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1
common lineHeight=8 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="borisblackbloxx8.tga"
char id=32 x=3 y=1 width=2 height=2 xoffset=1 yoffset=9 xadvance=2 page=0 chnl=15
char id=33 x=7 y=1 width=4 height=9 xoffset=1 yoffset=2 xadvance=2 page=0 chnl=15
char id=34 x=13 y=1 width=5 height=5 xoffset=1 yoffset=3 xadvance=3 page=0 chnl=15
char id=35 x=20 y=1 width=8 height=9 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=15
char id=36 x=30 y=1 width=8 height=10 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=15
char id=37 x=40 y=1 width=12 height=10 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=15
char id=38 x=54 y=1 width=10 height=10 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=39 x=66 y=1 width=4 height=5 xoffset=1 yoffset=3 xadvance=1 page=0 chnl=15
char id=40 x=72 y=1 width=5 height=11 xoffset=1 yoffset=2 xadvance=3 page=0 chnl=15
char id=41 x=79 y=1 width=5 height=11 xoffset=1 yoffset=2 xadvance=3 page=0 chnl=15
char id=42 x=86 y=1 width=7 height=8 xoffset=1 yoffset=2 xadvance=5 page=0 chnl=15
char id=43 x=95 y=1 width=7 height=7 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=15
char id=44 x=104 y=1 width=4 height=5 xoffset=1 yoffset=7 xadvance=2 page=0 chnl=15
char id=45 x=110 y=1 width=6 height=4 xoffset=1 yoffset=5 xadvance=3 page=0 chnl=15
char id=46 x=118 y=1 width=4 height=4 xoffset=1 yoffset=7 xadvance=2 page=0 chnl=15
char id=47 x=124 y=1 width=7 height=10 xoffset=1 yoffset=2 xadvance=5 page=0 chnl=15
char id=48 x=133 y=1 width=8 height=10 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=15
char id=49 x=143 y=1 width=6 height=9 xoffset=1 yoffset=2 xadvance=3 page=0 chnl=15
char id=50 x=151 y=1 width=8 height=9 xoffset=1 yoffset=2 xadvance=5 page=0 chnl=15
char id=51 x=161 y=1 width=8 height=10 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=15
char id=52 x=171 y=1 width=8 height=9 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=15
char id=53 x=181 y=1 width=8 height=10 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=15
char id=54 x=191 y=1 width=8 height=10 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=15
char id=55 x=201 y=1 width=8 height=9 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=15
char id=56 x=211 y=1 width=8 height=10 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=15
char id=57 x=221 y=1 width=8 height=10 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=15
char id=58 x=231 y=1 width=4 height=7 xoffset=1 yoffset=4 xadvance=2 page=0 chnl=15
char id=59 x=237 y=1 width=4 height=8 xoffset=1 yoffset=4 xadvance=2 page=0 chnl=15
char id=60 x=243 y=1 width=7 height=8 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=15
char id=61 x=252 y=1 width=7 height=6 xoffset=1 yoffset=5 xadvance=5 page=0 chnl=15
char id=62 x=261 y=1 width=7 height=8 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=15
char id=63 x=270 y=1 width=7 height=9 xoffset=1 yoffset=2 xadvance=5 page=0 chnl=15
char id=64 x=279 y=1 width=9 height=10 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=65 x=290 y=1 width=11 height=9 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=66 x=303 y=1 width=8 height=9 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=15
char id=67 x=313 y=1 width=9 height=10 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=15
char id=68 x=324 y=1 width=10 height=9 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=15
char id=69 x=336 y=1 width=8 height=9 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=15
char id=70 x=346 y=1 width=8 height=9 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=15
char id=71 x=356 y=1 width=10 height=10 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=72 x=368 y=1 width=9 height=9 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=15
char id=73 x=379 y=1 width=5 height=9 xoffset=1 yoffset=2 xadvance=2 page=0 chnl=15
char id=74 x=386 y=1 width=7 height=10 xoffset=1 yoffset=2 xadvance=5 page=0 chnl=15
char id=75 x=395 y=1 width=10 height=9 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=76 x=407 y=1 width=8 height=9 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=15
char id=77 x=417 y=1 width=12 height=9 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=15
char id=78 x=431 y=1 width=9 height=9 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=15
char id=79 x=442 y=1 width=10 height=10 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=80 x=454 y=1 width=8 height=9 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=15
char id=81 x=464 y=1 width=10 height=10 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=82 x=476 y=1 width=10 height=9 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=83 x=488 y=1 width=8 height=10 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=15
char id=84 x=498 y=1 width=9 height=9 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=15
char id=85 x=3 y=13 width=9 height=10 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=15
char id=86 x=14 y=13 width=10 height=10 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=87 x=26 y=13 width=13 height=10 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=15
char id=88 x=41 y=13 width=11 height=9 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=89 x=54 y=13 width=11 height=9 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=90 x=67 y=13 width=9 height=9 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=15
char id=91 x=78 y=13 width=5 height=11 xoffset=1 yoffset=2 xadvance=3 page=0 chnl=15
char id=92 x=85 y=13 width=7 height=10 xoffset=1 yoffset=2 xadvance=4 page=0 chnl=15
char id=93 x=94 y=13 width=5 height=11 xoffset=1 yoffset=2 xadvance=3 page=0 chnl=15
char id=94 x=101 y=13 width=7 height=6 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=15
char id=95 x=110 y=13 width=7 height=4 xoffset=0 yoffset=9 xadvance=4 page=0 chnl=15
char id=96 x=119 y=13 width=6 height=5 xoffset=1 yoffset=2 xadvance=3 page=0 chnl=15
char id=97 x=127 y=13 width=8 height=8 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=15
char id=98 x=137 y=13 width=8 height=10 xoffset=1 yoffset=2 xadvance=5 page=0 chnl=15
char id=99 x=147 y=13 width=7 height=8 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=15
char id=100 x=156 y=13 width=8 height=10 xoffset=1 yoffset=2 xadvance=5 page=0 chnl=15
char id=101 x=166 y=13 width=7 height=8 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=15
char id=102 x=175 y=13 width=6 height=9 xoffset=1 yoffset=2 xadvance=4 page=0 chnl=15
char id=103 x=183 y=13 width=7 height=9 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=15
char id=104 x=192 y=13 width=7 height=9 xoffset=1 yoffset=2 xadvance=5 page=0 chnl=15
char id=105 x=201 y=13 width=4 height=9 xoffset=1 yoffset=2 xadvance=2 page=0 chnl=15
char id=106 x=207 y=13 width=6 height=11 xoffset=0 yoffset=2 xadvance=2 page=0 chnl=15
char id=107 x=215 y=13 width=8 height=9 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=15
char id=108 x=225 y=13 width=4 height=9 xoffset=1 yoffset=2 xadvance=2 page=0 chnl=15
char id=109 x=231 y=13 width=10 height=7 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=110 x=243 y=13 width=7 height=7 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=15
char id=111 x=252 y=13 width=8 height=8 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=15
char id=112 x=262 y=13 width=8 height=8 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=15
char id=113 x=272 y=13 width=8 height=8 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=15
char id=114 x=282 y=13 width=6 height=7 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=15
char id=115 x=290 y=13 width=7 height=8 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=15
char id=116 x=299 y=13 width=7 height=10 xoffset=1 yoffset=2 xadvance=4 page=0 chnl=15
char id=117 x=308 y=13 width=7 height=8 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=15
char id=118 x=317 y=13 width=8 height=8 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=15
char id=119 x=327 y=13 width=12 height=8 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=120 x=341 y=13 width=8 height=7 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=15
char id=121 x=351 y=13 width=8 height=8 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=15
char id=122 x=361 y=13 width=7 height=7 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=15
char id=123 x=370 y=13 width=5 height=11 xoffset=1 yoffset=2 xadvance=3 page=0 chnl=15
char id=124 x=377 y=13 width=4 height=10 xoffset=1 yoffset=2 xadvance=2 page=0 chnl=15
char id=125 x=383 y=13 width=5 height=11 xoffset=1 yoffset=2 xadvance=3 page=0 chnl=15
char id=126 x=390 y=13 width=7 height=5 xoffset=1 yoffset=5 xadvance=5 page=0 chnl=15
char id=160 x=399 y=13 width=2 height=2 xoffset=1 yoffset=9 xadvance=4 page=0 chnl=15
char id=161 x=403 y=13 width=4 height=9 xoffset=1 yoffset=3 xadvance=2 page=0 chnl=15
char id=162 x=409 y=13 width=7 height=11 xoffset=1 yoffset=2 xadvance=5 page=0 chnl=15
char id=163 x=418 y=13 width=8 height=10 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=15
char id=164 x=428 y=13 width=2 height=2 xoffset=1 yoffset=9 xadvance=4 page=0 chnl=15
char id=165 x=432 y=13 width=9 height=9 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=15
char id=166 x=443 y=13 width=4 height=10 xoffset=1 yoffset=2 xadvance=2 page=0 chnl=15
char id=167 x=449 y=13 width=6 height=10 xoffset=1 yoffset=2 xadvance=4 page=0 chnl=15
char id=168 x=457 y=13 width=7 height=4 xoffset=1 yoffset=2 xadvance=4 page=0 chnl=15
char id=169 x=466 y=13 width=10 height=10 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=170 x=478 y=13 width=6 height=6 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=171 x=486 y=13 width=8 height=7 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=15
char id=172 x=496 y=13 width=7 height=6 xoffset=1 yoffset=5 xadvance=5 page=0 chnl=15
char id=173 x=505 y=13 width=2 height=2 xoffset=1 yoffset=9 xadvance=4 page=0 chnl=15
char id=174 x=3 y=25 width=10 height=10 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=176 x=15 y=25 width=5 height=5 xoffset=1 yoffset=2 xadvance=3 page=0 chnl=15
char id=177 x=22 y=25 width=7 height=7 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=15
char id=178 x=31 y=25 width=6 height=7 xoffset=1 yoffset=2 xadvance=4 page=0 chnl=15
char id=179 x=39 y=25 width=6 height=6 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=180 x=47 y=25 width=6 height=5 xoffset=1 yoffset=2 xadvance=3 page=0 chnl=15
char id=181 x=55 y=25 width=7 height=9 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=15
char id=182 x=64 y=25 width=7 height=10 xoffset=1 yoffset=2 xadvance=5 page=0 chnl=15
char id=183 x=73 y=25 width=4 height=5 xoffset=1 yoffset=5 xadvance=2 page=0 chnl=15
char id=184 x=79 y=25 width=6 height=6 xoffset=1 yoffset=9 xadvance=4 page=0 chnl=15
char id=185 x=87 y=25 width=5 height=6 xoffset=1 yoffset=3 xadvance=2 page=0 chnl=15
char id=186 x=94 y=25 width=6 height=6 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=187 x=102 y=25 width=8 height=7 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=15
char id=188 x=112 y=25 width=11 height=10 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=15
char id=189 x=125 y=25 width=11 height=10 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=15
char id=190 x=138 y=25 width=12 height=10 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=15
char id=191 x=152 y=25 width=7 height=9 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=15
char id=192 x=161 y=25 width=11 height=11 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=15
char id=193 x=174 y=25 width=11 height=11 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=15
char id=194 x=187 y=25 width=11 height=11 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=15
char id=195 x=200 y=25 width=11 height=11 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=15
char id=196 x=213 y=25 width=11 height=10 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=15
char id=197 x=226 y=25 width=11 height=12 xoffset=1 yoffset=-1 xadvance=9 page=0 chnl=15
char id=198 x=239 y=25 width=13 height=9 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=15
char id=199 x=254 y=25 width=9 height=13 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=15
char id=200 x=265 y=25 width=8 height=11 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=15
char id=201 x=275 y=25 width=8 height=11 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=15
char id=202 x=285 y=25 width=8 height=11 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=15
char id=203 x=295 y=25 width=8 height=11 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=15
char id=204 x=305 y=25 width=6 height=11 xoffset=1 yoffset=0 xadvance=3 page=0 chnl=15
char id=205 x=313 y=25 width=6 height=11 xoffset=1 yoffset=0 xadvance=3 page=0 chnl=15
char id=206 x=321 y=25 width=7 height=11 xoffset=1 yoffset=0 xadvance=4 page=0 chnl=15
char id=207 x=330 y=25 width=7 height=11 xoffset=1 yoffset=0 xadvance=4 page=0 chnl=15
char id=208 x=339 y=25 width=11 height=9 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=209 x=352 y=25 width=9 height=11 xoffset=1 yoffset=0 xadvance=7 page=0 chnl=15
char id=210 x=363 y=25 width=10 height=12 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=211 x=375 y=25 width=10 height=12 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=212 x=387 y=25 width=10 height=12 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=213 x=399 y=25 width=10 height=12 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=214 x=411 y=25 width=10 height=11 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=215 x=423 y=25 width=7 height=7 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=15
char id=216 x=432 y=25 width=11 height=10 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=15
char id=217 x=445 y=25 width=9 height=12 xoffset=1 yoffset=0 xadvance=7 page=0 chnl=15
char id=218 x=456 y=25 width=9 height=12 xoffset=1 yoffset=0 xadvance=7 page=0 chnl=15
char id=219 x=467 y=25 width=9 height=12 xoffset=1 yoffset=0 xadvance=7 page=0 chnl=15
char id=220 x=478 y=25 width=9 height=11 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=15
char id=221 x=489 y=25 width=11 height=10 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=222 x=502 y=25 width=8 height=9 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=15
char id=223 x=3 y=37 width=8 height=10 xoffset=1 yoffset=2 xadvance=5 page=0 chnl=15
char id=224 x=13 y=37 width=8 height=10 xoffset=1 yoffset=2 xadvance=5 page=0 chnl=15
char id=225 x=23 y=37 width=8 height=10 xoffset=1 yoffset=2 xadvance=5 page=0 chnl=15
char id=226 x=33 y=37 width=8 height=10 xoffset=1 yoffset=2 xadvance=5 page=0 chnl=15
char id=227 x=43 y=37 width=8 height=10 xoffset=1 yoffset=2 xadvance=5 page=0 chnl=15
char id=228 x=53 y=37 width=8 height=10 xoffset=1 yoffset=2 xadvance=5 page=0 chnl=15
char id=229 x=63 y=37 width=8 height=11 xoffset=1 yoffset=1 xadvance=5 page=0 chnl=15
char id=230 x=73 y=37 width=11 height=8 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=231 x=86 y=37 width=7 height=10 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=15
char id=232 x=95 y=37 width=7 height=10 xoffset=1 yoffset=2 xadvance=5 page=0 chnl=15
char id=233 x=104 y=37 width=7 height=10 xoffset=1 yoffset=2 xadvance=5 page=0 chnl=15
char id=234 x=113 y=37 width=7 height=10 xoffset=1 yoffset=2 xadvance=5 page=0 chnl=15
char id=235 x=122 y=37 width=7 height=10 xoffset=1 yoffset=2 xadvance=5 page=0 chnl=15
char id=236 x=131 y=37 width=6 height=9 xoffset=1 yoffset=2 xadvance=3 page=0 chnl=15
char id=237 x=139 y=37 width=6 height=9 xoffset=1 yoffset=2 xadvance=3 page=0 chnl=15
char id=238 x=147 y=37 width=7 height=9 xoffset=1 yoffset=2 xadvance=4 page=0 chnl=15
char id=239 x=156 y=37 width=7 height=9 xoffset=1 yoffset=2 xadvance=4 page=0 chnl=15
char id=240 x=165 y=37 width=8 height=10 xoffset=1 yoffset=2 xadvance=5 page=0 chnl=15
char id=241 x=175 y=37 width=7 height=9 xoffset=1 yoffset=2 xadvance=5 page=0 chnl=15
char id=242 x=184 y=37 width=8 height=10 xoffset=1 yoffset=2 xadvance=5 page=0 chnl=15
char id=243 x=194 y=37 width=8 height=10 xoffset=1 yoffset=2 xadvance=5 page=0 chnl=15
char id=244 x=204 y=37 width=8 height=10 xoffset=1 yoffset=2 xadvance=5 page=0 chnl=15
char id=245 x=214 y=37 width=8 height=10 xoffset=1 yoffset=2 xadvance=5 page=0 chnl=15
char id=246 x=224 y=37 width=8 height=10 xoffset=1 yoffset=2 xadvance=5 page=0 chnl=15
char id=247 x=234 y=37 width=7 height=8 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=15
char id=248 x=243 y=37 width=9 height=8 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=15
char id=249 x=254 y=37 width=7 height=10 xoffset=1 yoffset=2 xadvance=5 page=0 chnl=15
char id=250 x=263 y=37 width=7 height=10 xoffset=1 yoffset=2 xadvance=5 page=0 chnl=15
char id=251 x=272 y=37 width=7 height=10 xoffset=1 yoffset=2 xadvance=5 page=0 chnl=15
char id=252 x=281 y=37 width=7 height=10 xoffset=1 yoffset=2 xadvance=5 page=0 chnl=15
char id=253 x=290 y=37 width=8 height=10 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=15
char id=254 x=300 y=37 width=8 height=10 xoffset=1 yoffset=2 xadvance=5 page=0 chnl=15
