info face="borisblackbloxx" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1
common lineHeight=24 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="borisblackbloxx24.tga"
char id=32 x=3 y=1 width=2 height=2 xoffset=1 yoffset=25 xadvance=6 page=0 chnl=15
char id=33 x=7 y=1 width=7 height=21 xoffset=1 yoffset=6 xadvance=5 page=0 chnl=15
char id=34 x=16 y=1 width=10 height=10 xoffset=1 yoffset=8 xadvance=8 page=0 chnl=15
char id=35 x=28 y=1 width=19 height=21 xoffset=1 yoffset=6 xadvance=17 page=0 chnl=15
char id=36 x=49 y=1 width=19 height=26 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=15
char id=37 x=70 y=1 width=32 height=25 xoffset=1 yoffset=5 xadvance=30 page=0 chnl=15
char id=38 x=104 y=1 width=26 height=23 xoffset=1 yoffset=5 xadvance=24 page=0 chnl=15
char id=39 x=132 y=1 width=6 height=10 xoffset=1 yoffset=8 xadvance=4 page=0 chnl=15
char id=40 x=140 y=1 width=10 height=26 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=41 x=152 y=1 width=10 height=26 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=42 x=164 y=1 width=16 height=17 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=15
char id=43 x=182 y=1 width=17 height=16 xoffset=1 yoffset=11 xadvance=15 page=0 chnl=15
char id=44 x=201 y=1 width=7 height=10 xoffset=1 yoffset=20 xadvance=5 page=0 chnl=15
char id=45 x=210 y=1 width=12 height=7 xoffset=1 yoffset=14 xadvance=10 page=0 chnl=15
char id=46 x=224 y=1 width=7 height=7 xoffset=1 yoffset=20 xadvance=6 page=0 chnl=15
char id=47 x=233 y=1 width=17 height=23 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=48 x=252 y=1 width=19 height=23 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=15
char id=49 x=273 y=1 width=12 height=21 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=15
char id=50 x=287 y=1 width=18 height=22 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=15
char id=51 x=307 y=1 width=18 height=22 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=15
char id=52 x=327 y=1 width=20 height=21 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=15
char id=53 x=349 y=1 width=19 height=22 xoffset=1 yoffset=6 xadvance=17 page=0 chnl=15
char id=54 x=370 y=1 width=19 height=23 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=15
char id=55 x=391 y=1 width=19 height=21 xoffset=1 yoffset=6 xadvance=17 page=0 chnl=15
char id=56 x=412 y=1 width=19 height=23 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=15
char id=57 x=433 y=1 width=19 height=23 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=15
char id=58 x=454 y=1 width=7 height=16 xoffset=1 yoffset=11 xadvance=5 page=0 chnl=15
char id=59 x=463 y=1 width=7 height=19 xoffset=1 yoffset=11 xadvance=5 page=0 chnl=15
char id=60 x=472 y=1 width=17 height=18 xoffset=1 yoffset=10 xadvance=15 page=0 chnl=15
char id=61 x=491 y=1 width=17 height=13 xoffset=1 yoffset=14 xadvance=15 page=0 chnl=15
char id=62 x=3 y=29 width=17 height=18 xoffset=1 yoffset=10 xadvance=15 page=0 chnl=15
char id=63 x=22 y=29 width=16 height=21 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=15
char id=64 x=40 y=29 width=22 height=23 xoffset=2 yoffset=8 xadvance=22 page=0 chnl=15
char id=65 x=64 y=29 width=28 height=21 xoffset=1 yoffset=6 xadvance=25 page=0 chnl=15
char id=66 x=94 y=29 width=20 height=21 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=15
char id=67 x=116 y=29 width=23 height=23 xoffset=1 yoffset=5 xadvance=21 page=0 chnl=15
char id=68 x=141 y=29 width=24 height=21 xoffset=1 yoffset=6 xadvance=22 page=0 chnl=15
char id=69 x=167 y=29 width=19 height=21 xoffset=1 yoffset=6 xadvance=17 page=0 chnl=15
char id=70 x=188 y=29 width=19 height=21 xoffset=1 yoffset=6 xadvance=17 page=0 chnl=15
char id=71 x=209 y=29 width=25 height=23 xoffset=1 yoffset=5 xadvance=23 page=0 chnl=15
char id=72 x=236 y=29 width=23 height=21 xoffset=1 yoffset=6 xadvance=21 page=0 chnl=15
char id=73 x=261 y=29 width=9 height=21 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=15
char id=74 x=272 y=29 width=17 height=23 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=75 x=291 y=29 width=25 height=21 xoffset=1 yoffset=6 xadvance=23 page=0 chnl=15
char id=76 x=318 y=29 width=19 height=21 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=15
char id=77 x=339 y=29 width=30 height=21 xoffset=1 yoffset=6 xadvance=28 page=0 chnl=15
char id=78 x=371 y=29 width=23 height=21 xoffset=1 yoffset=6 xadvance=21 page=0 chnl=15
char id=79 x=396 y=29 width=26 height=23 xoffset=1 yoffset=5 xadvance=24 page=0 chnl=15
char id=80 x=424 y=29 width=20 height=21 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=15
char id=81 x=446 y=29 width=26 height=25 xoffset=1 yoffset=5 xadvance=24 page=0 chnl=15
char id=82 x=474 y=29 width=25 height=21 xoffset=1 yoffset=6 xadvance=23 page=0 chnl=15
char id=83 x=3 y=57 width=19 height=23 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=15
char id=84 x=24 y=57 width=21 height=21 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=15
char id=85 x=47 y=57 width=22 height=22 xoffset=1 yoffset=6 xadvance=21 page=0 chnl=15
char id=86 x=71 y=57 width=25 height=22 xoffset=1 yoffset=6 xadvance=23 page=0 chnl=15
char id=87 x=98 y=57 width=34 height=22 xoffset=1 yoffset=6 xadvance=32 page=0 chnl=15
char id=88 x=134 y=57 width=27 height=21 xoffset=1 yoffset=6 xadvance=25 page=0 chnl=15
char id=89 x=163 y=57 width=27 height=21 xoffset=1 yoffset=6 xadvance=25 page=0 chnl=15
char id=90 x=192 y=57 width=22 height=21 xoffset=1 yoffset=6 xadvance=20 page=0 chnl=15
char id=91 x=216 y=57 width=10 height=26 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=92 x=228 y=57 width=15 height=23 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=15
char id=93 x=245 y=57 width=10 height=26 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=94 x=257 y=57 width=16 height=13 xoffset=1 yoffset=7 xadvance=14 page=0 chnl=15
char id=95 x=275 y=57 width=15 height=4 xoffset=0 yoffset=27 xadvance=11 page=0 chnl=15
char id=96 x=292 y=57 width=12 height=9 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=15
char id=97 x=306 y=57 width=19 height=18 xoffset=1 yoffset=10 xadvance=16 page=0 chnl=15
char id=98 x=327 y=57 width=18 height=22 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=15
char id=99 x=347 y=57 width=15 height=18 xoffset=1 yoffset=10 xadvance=13 page=0 chnl=15
char id=100 x=364 y=57 width=18 height=22 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=15
char id=101 x=384 y=57 width=16 height=18 xoffset=1 yoffset=10 xadvance=14 page=0 chnl=15
char id=102 x=402 y=57 width=14 height=21 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=15
char id=103 x=418 y=57 width=17 height=21 xoffset=1 yoffset=10 xadvance=15 page=0 chnl=15
char id=104 x=437 y=57 width=17 height=21 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=15
char id=105 x=456 y=57 width=8 height=22 xoffset=1 yoffset=5 xadvance=6 page=0 chnl=15
char id=106 x=466 y=57 width=12 height=27 xoffset=-2 yoffset=5 xadvance=7 page=0 chnl=15
char id=107 x=480 y=57 width=19 height=21 xoffset=1 yoffset=6 xadvance=17 page=0 chnl=15
char id=108 x=501 y=57 width=8 height=21 xoffset=1 yoffset=6 xadvance=6 page=0 chnl=15
char id=109 x=3 y=85 width=26 height=17 xoffset=1 yoffset=10 xadvance=24 page=0 chnl=15
char id=110 x=31 y=85 width=17 height=17 xoffset=1 yoffset=10 xadvance=15 page=0 chnl=15
char id=111 x=50 y=85 width=18 height=18 xoffset=1 yoffset=10 xadvance=16 page=0 chnl=15
char id=112 x=70 y=85 width=18 height=20 xoffset=1 yoffset=10 xadvance=16 page=0 chnl=15
char id=113 x=90 y=85 width=18 height=20 xoffset=1 yoffset=10 xadvance=16 page=0 chnl=15
char id=114 x=110 y=85 width=13 height=17 xoffset=1 yoffset=10 xadvance=12 page=0 chnl=15
char id=115 x=125 y=85 width=15 height=18 xoffset=1 yoffset=10 xadvance=13 page=0 chnl=15
char id=116 x=142 y=85 width=14 height=22 xoffset=2 yoffset=6 xadvance=12 page=0 chnl=15
char id=117 x=158 y=85 width=17 height=17 xoffset=1 yoffset=11 xadvance=15 page=0 chnl=15
char id=118 x=177 y=85 width=19 height=17 xoffset=1 yoffset=11 xadvance=16 page=0 chnl=15
char id=119 x=198 y=85 width=30 height=17 xoffset=1 yoffset=11 xadvance=28 page=0 chnl=15
char id=120 x=230 y=85 width=18 height=16 xoffset=1 yoffset=11 xadvance=16 page=0 chnl=15
char id=121 x=250 y=85 width=20 height=19 xoffset=1 yoffset=11 xadvance=17 page=0 chnl=15
char id=122 x=272 y=85 width=16 height=16 xoffset=1 yoffset=11 xadvance=14 page=0 chnl=15
char id=123 x=290 y=85 width=11 height=26 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=15
char id=124 x=303 y=85 width=7 height=22 xoffset=1 yoffset=6 xadvance=5 page=0 chnl=15
char id=125 x=312 y=85 width=11 height=26 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=15
char id=126 x=325 y=85 width=16 height=9 xoffset=1 yoffset=15 xadvance=14 page=0 chnl=15
char id=160 x=343 y=85 width=2 height=2 xoffset=1 yoffset=25 xadvance=12 page=0 chnl=15
char id=161 x=347 y=85 width=7 height=22 xoffset=1 yoffset=8 xadvance=5 page=0 chnl=15
char id=162 x=356 y=85 width=16 height=26 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=15
char id=163 x=374 y=85 width=20 height=23 xoffset=1 yoffset=5 xadvance=19 page=0 chnl=15
char id=164 x=396 y=85 width=2 height=2 xoffset=1 yoffset=25 xadvance=12 page=0 chnl=15
char id=165 x=400 y=85 width=23 height=21 xoffset=1 yoffset=6 xadvance=21 page=0 chnl=15
char id=166 x=425 y=85 width=7 height=22 xoffset=1 yoffset=6 xadvance=5 page=0 chnl=15
char id=167 x=434 y=85 width=14 height=25 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=15
char id=168 x=450 y=85 width=15 height=8 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=169 x=467 y=85 width=23 height=23 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=15
char id=170 x=492 y=85 width=13 height=12 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=15
char id=171 x=3 y=113 width=18 height=15 xoffset=1 yoffset=12 xadvance=16 page=0 chnl=15
char id=172 x=23 y=113 width=17 height=13 xoffset=1 yoffset=13 xadvance=15 page=0 chnl=15
char id=173 x=42 y=113 width=2 height=2 xoffset=1 yoffset=25 xadvance=12 page=0 chnl=15
char id=174 x=46 y=113 width=23 height=23 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=15
char id=176 x=71 y=113 width=11 height=10 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=15
char id=177 x=84 y=113 width=17 height=16 xoffset=1 yoffset=11 xadvance=15 page=0 chnl=15
char id=178 x=103 y=113 width=13 height=15 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=179 x=118 y=113 width=13 height=14 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=15
char id=180 x=133 y=113 width=12 height=9 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=15
char id=181 x=147 y=113 width=17 height=21 xoffset=1 yoffset=10 xadvance=15 page=0 chnl=15
char id=182 x=166 y=113 width=16 height=25 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=15
char id=183 x=184 y=113 width=7 height=8 xoffset=1 yoffset=15 xadvance=5 page=0 chnl=15
char id=184 x=193 y=113 width=13 height=13 xoffset=1 yoffset=25 xadvance=11 page=0 chnl=15
char id=185 x=208 y=113 width=9 height=14 xoffset=1 yoffset=7 xadvance=7 page=0 chnl=15
char id=186 x=219 y=113 width=13 height=12 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=15
char id=187 x=234 y=113 width=18 height=15 xoffset=1 yoffset=12 xadvance=16 page=0 chnl=15
char id=188 x=254 y=113 width=29 height=23 xoffset=1 yoffset=5 xadvance=27 page=0 chnl=15
char id=189 x=285 y=113 width=29 height=23 xoffset=1 yoffset=5 xadvance=27 page=0 chnl=15
char id=190 x=316 y=113 width=30 height=23 xoffset=1 yoffset=5 xadvance=28 page=0 chnl=15
char id=191 x=348 y=113 width=16 height=22 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=15
char id=192 x=366 y=113 width=28 height=28 xoffset=1 yoffset=-1 xadvance=26 page=0 chnl=15
char id=193 x=396 y=113 width=28 height=28 xoffset=1 yoffset=-1 xadvance=26 page=0 chnl=15
char id=194 x=426 y=113 width=28 height=28 xoffset=1 yoffset=-1 xadvance=26 page=0 chnl=15
char id=195 x=456 y=113 width=28 height=27 xoffset=1 yoffset=0 xadvance=26 page=0 chnl=15
char id=196 x=3 y=141 width=28 height=26 xoffset=1 yoffset=1 xadvance=26 page=0 chnl=15
char id=197 x=33 y=141 width=28 height=30 xoffset=1 yoffset=-3 xadvance=26 page=0 chnl=15
char id=198 x=63 y=141 width=35 height=21 xoffset=1 yoffset=6 xadvance=33 page=0 chnl=15
char id=199 x=100 y=141 width=23 height=32 xoffset=1 yoffset=5 xadvance=21 page=0 chnl=15
char id=200 x=125 y=141 width=19 height=28 xoffset=1 yoffset=-1 xadvance=17 page=0 chnl=15
char id=201 x=146 y=141 width=19 height=28 xoffset=1 yoffset=-1 xadvance=17 page=0 chnl=15
char id=202 x=167 y=141 width=19 height=28 xoffset=1 yoffset=-1 xadvance=17 page=0 chnl=15
char id=203 x=188 y=141 width=19 height=28 xoffset=1 yoffset=-1 xadvance=17 page=0 chnl=15
char id=204 x=209 y=141 width=12 height=28 xoffset=1 yoffset=-1 xadvance=10 page=0 chnl=15
char id=205 x=223 y=141 width=12 height=28 xoffset=1 yoffset=-1 xadvance=10 page=0 chnl=15
char id=206 x=237 y=141 width=16 height=28 xoffset=1 yoffset=-1 xadvance=13 page=0 chnl=15
char id=207 x=255 y=141 width=15 height=27 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=15
char id=208 x=272 y=141 width=27 height=21 xoffset=1 yoffset=6 xadvance=25 page=0 chnl=15
char id=209 x=301 y=141 width=23 height=27 xoffset=1 yoffset=0 xadvance=21 page=0 chnl=15
char id=210 x=326 y=141 width=26 height=29 xoffset=1 yoffset=-1 xadvance=24 page=0 chnl=15
char id=211 x=354 y=141 width=26 height=29 xoffset=1 yoffset=-1 xadvance=24 page=0 chnl=15
char id=212 x=382 y=141 width=26 height=29 xoffset=1 yoffset=-1 xadvance=24 page=0 chnl=15
char id=213 x=410 y=141 width=26 height=28 xoffset=1 yoffset=0 xadvance=24 page=0 chnl=15
char id=214 x=438 y=141 width=26 height=27 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=15
char id=215 x=466 y=141 width=17 height=16 xoffset=1 yoffset=11 xadvance=15 page=0 chnl=15
char id=216 x=3 y=169 width=28 height=25 xoffset=1 yoffset=4 xadvance=26 page=0 chnl=15
char id=217 x=33 y=169 width=22 height=29 xoffset=1 yoffset=-1 xadvance=21 page=0 chnl=15
char id=218 x=57 y=169 width=22 height=29 xoffset=1 yoffset=-1 xadvance=21 page=0 chnl=15
char id=219 x=81 y=169 width=22 height=29 xoffset=1 yoffset=-1 xadvance=21 page=0 chnl=15
char id=220 x=105 y=169 width=22 height=27 xoffset=1 yoffset=1 xadvance=21 page=0 chnl=15
char id=221 x=129 y=169 width=27 height=25 xoffset=1 yoffset=2 xadvance=25 page=0 chnl=15
char id=222 x=158 y=169 width=20 height=21 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=15
char id=223 x=180 y=169 width=18 height=22 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=15
char id=224 x=200 y=169 width=18 height=24 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=15
char id=225 x=220 y=169 width=18 height=24 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=15
char id=226 x=240 y=169 width=18 height=24 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=15
char id=227 x=260 y=169 width=18 height=24 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=15
char id=228 x=280 y=169 width=18 height=23 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=15
char id=229 x=300 y=169 width=18 height=26 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=15
char id=230 x=320 y=169 width=29 height=18 xoffset=1 yoffset=10 xadvance=27 page=0 chnl=15
char id=231 x=351 y=169 width=15 height=26 xoffset=1 yoffset=10 xadvance=13 page=0 chnl=15
char id=232 x=368 y=169 width=16 height=24 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=15
char id=233 x=386 y=169 width=16 height=24 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=15
char id=234 x=404 y=169 width=16 height=24 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=15
char id=235 x=422 y=169 width=16 height=22 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=15
char id=236 x=440 y=169 width=12 height=23 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=237 x=454 y=169 width=12 height=23 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=238 x=468 y=169 width=16 height=22 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=15
char id=239 x=486 y=169 width=15 height=21 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=15
char id=240 x=3 y=197 width=18 height=22 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=15
char id=241 x=23 y=197 width=17 height=23 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=15
char id=242 x=42 y=197 width=18 height=24 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=15
char id=243 x=62 y=197 width=18 height=24 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=15
char id=244 x=82 y=197 width=18 height=24 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=15
char id=245 x=102 y=197 width=18 height=24 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=15
char id=246 x=122 y=197 width=18 height=22 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=15
char id=247 x=142 y=197 width=17 height=19 xoffset=1 yoffset=10 xadvance=15 page=0 chnl=15
char id=248 x=161 y=197 width=21 height=19 xoffset=1 yoffset=10 xadvance=19 page=0 chnl=15
char id=249 x=184 y=197 width=17 height=24 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=15
char id=250 x=203 y=197 width=17 height=24 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=15
char id=251 x=222 y=197 width=17 height=24 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=15
char id=252 x=241 y=197 width=17 height=22 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=15
char id=253 x=260 y=197 width=19 height=26 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=15
char id=254 x=281 y=197 width=18 height=25 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=15
