info face="borisblackbloxx" size=14 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1
common lineHeight=14 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="borisblackbloxx14.tga"
char id=32 x=3 y=1 width=2 height=2 xoffset=1 yoffset=15 xadvance=4 page=0 chnl=15
char id=33 x=7 y=1 width=5 height=13 xoffset=1 yoffset=4 xadvance=3 page=0 chnl=15
char id=34 x=14 y=1 width=7 height=7 xoffset=1 yoffset=5 xadvance=5 page=0 chnl=15
char id=35 x=23 y=1 width=12 height=13 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=36 x=37 y=1 width=12 height=17 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=15
char id=37 x=51 y=1 width=20 height=16 xoffset=1 yoffset=3 xadvance=17 page=0 chnl=15
char id=38 x=73 y=1 width=16 height=15 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=15
char id=39 x=91 y=1 width=4 height=7 xoffset=1 yoffset=5 xadvance=2 page=0 chnl=15
char id=40 x=97 y=1 width=7 height=16 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=15
char id=41 x=106 y=1 width=7 height=16 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=15
char id=42 x=115 y=1 width=11 height=11 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=43 x=128 y=1 width=11 height=11 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=15
char id=44 x=141 y=1 width=5 height=7 xoffset=1 yoffset=12 xadvance=3 page=0 chnl=15
char id=45 x=148 y=1 width=8 height=4 xoffset=1 yoffset=9 xadvance=6 page=0 chnl=15
char id=46 x=158 y=1 width=5 height=5 xoffset=1 yoffset=12 xadvance=4 page=0 chnl=15
char id=47 x=165 y=1 width=11 height=15 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=48 x=178 y=1 width=12 height=15 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=15
char id=49 x=192 y=1 width=8 height=13 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=15
char id=50 x=202 y=1 width=12 height=14 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=51 x=216 y=1 width=12 height=14 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=52 x=230 y=1 width=13 height=13 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=53 x=245 y=1 width=12 height=14 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=54 x=259 y=1 width=12 height=15 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=15
char id=55 x=273 y=1 width=12 height=13 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=56 x=287 y=1 width=12 height=15 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=15
char id=57 x=301 y=1 width=12 height=15 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=15
char id=58 x=315 y=1 width=5 height=10 xoffset=1 yoffset=7 xadvance=3 page=0 chnl=15
char id=59 x=322 y=1 width=5 height=12 xoffset=1 yoffset=7 xadvance=3 page=0 chnl=15
char id=60 x=329 y=1 width=11 height=12 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=15
char id=61 x=342 y=1 width=11 height=9 xoffset=1 yoffset=8 xadvance=9 page=0 chnl=15
char id=62 x=355 y=1 width=11 height=12 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=15
char id=63 x=368 y=1 width=10 height=14 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=64 x=380 y=1 width=15 height=14 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=15
char id=65 x=397 y=1 width=17 height=13 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=15
char id=66 x=416 y=1 width=13 height=13 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=67 x=431 y=1 width=14 height=15 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=15
char id=68 x=447 y=1 width=15 height=13 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=69 x=464 y=1 width=12 height=13 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=70 x=478 y=1 width=12 height=13 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=71 x=492 y=1 width=15 height=15 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=15
char id=72 x=3 y=19 width=14 height=13 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=15
char id=73 x=19 y=19 width=6 height=13 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=15
char id=74 x=27 y=19 width=11 height=15 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=75 x=40 y=19 width=15 height=13 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=76 x=57 y=19 width=12 height=13 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=77 x=71 y=19 width=18 height=13 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=15
char id=78 x=91 y=19 width=14 height=13 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=15
char id=79 x=107 y=19 width=16 height=15 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=15
char id=80 x=125 y=19 width=13 height=13 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=81 x=140 y=19 width=16 height=16 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=15
char id=82 x=158 y=19 width=15 height=13 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=83 x=175 y=19 width=12 height=15 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=15
char id=84 x=189 y=19 width=13 height=13 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=85 x=204 y=19 width=14 height=14 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=15
char id=86 x=220 y=19 width=16 height=14 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=15
char id=87 x=238 y=19 width=21 height=14 xoffset=1 yoffset=4 xadvance=19 page=0 chnl=15
char id=88 x=261 y=19 width=17 height=13 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=15
char id=89 x=280 y=19 width=17 height=13 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=15
char id=90 x=299 y=19 width=14 height=13 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=15
char id=91 x=315 y=19 width=7 height=16 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=15
char id=92 x=324 y=19 width=10 height=15 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=93 x=336 y=19 width=7 height=16 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=15
char id=94 x=345 y=19 width=11 height=9 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=95 x=358 y=19 width=10 height=3 xoffset=0 yoffset=16 xadvance=6 page=0 chnl=15
char id=96 x=370 y=19 width=8 height=6 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=15
char id=97 x=380 y=19 width=12 height=12 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=15
char id=98 x=394 y=19 width=12 height=14 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=99 x=408 y=19 width=10 height=12 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=100 x=420 y=19 width=12 height=14 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=101 x=434 y=19 width=10 height=12 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=102 x=446 y=19 width=9 height=13 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=103 x=457 y=19 width=11 height=14 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=15
char id=104 x=470 y=19 width=11 height=13 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=105 x=483 y=19 width=6 height=14 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=106 x=491 y=19 width=8 height=17 xoffset=-1 yoffset=3 xadvance=4 page=0 chnl=15
char id=107 x=3 y=37 width=12 height=13 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=108 x=17 y=37 width=6 height=13 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=15
char id=109 x=25 y=37 width=16 height=11 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=15
char id=110 x=43 y=37 width=11 height=11 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=15
char id=111 x=56 y=37 width=12 height=12 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=15
char id=112 x=70 y=37 width=12 height=13 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=15
char id=113 x=84 y=37 width=12 height=13 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=15
char id=114 x=98 y=37 width=9 height=11 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=15
char id=115 x=109 y=37 width=10 height=12 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=15
char id=116 x=121 y=37 width=10 height=14 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=117 x=133 y=37 width=11 height=12 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=15
char id=118 x=146 y=37 width=12 height=12 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=15
char id=119 x=160 y=37 width=18 height=12 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=15
char id=120 x=180 y=37 width=12 height=11 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=15
char id=121 x=194 y=37 width=13 height=13 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=15
char id=122 x=209 y=37 width=10 height=11 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=123 x=221 y=37 width=7 height=16 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=15
char id=124 x=230 y=37 width=5 height=14 xoffset=1 yoffset=4 xadvance=3 page=0 chnl=15
char id=125 x=237 y=37 width=7 height=16 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=15
char id=126 x=246 y=37 width=10 height=7 xoffset=1 yoffset=9 xadvance=8 page=0 chnl=15
char id=160 x=258 y=37 width=2 height=2 xoffset=1 yoffset=15 xadvance=7 page=0 chnl=15
char id=161 x=262 y=37 width=5 height=14 xoffset=1 yoffset=5 xadvance=3 page=0 chnl=15
char id=162 x=269 y=37 width=10 height=16 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=163 x=281 y=37 width=13 height=15 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=15
char id=164 x=296 y=37 width=2 height=2 xoffset=1 yoffset=15 xadvance=7 page=0 chnl=15
char id=165 x=300 y=37 width=14 height=13 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=15
char id=166 x=316 y=37 width=5 height=14 xoffset=1 yoffset=4 xadvance=3 page=0 chnl=15
char id=167 x=323 y=37 width=9 height=16 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=168 x=334 y=37 width=10 height=5 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=169 x=346 y=37 width=15 height=15 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=170 x=363 y=37 width=9 height=8 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=15
char id=171 x=374 y=37 width=12 height=10 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=15
char id=172 x=388 y=37 width=11 height=9 xoffset=1 yoffset=8 xadvance=9 page=0 chnl=15
char id=173 x=401 y=37 width=2 height=2 xoffset=1 yoffset=15 xadvance=7 page=0 chnl=15
char id=174 x=405 y=37 width=15 height=15 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=176 x=422 y=37 width=7 height=7 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=15
char id=177 x=431 y=37 width=11 height=11 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=15
char id=178 x=444 y=37 width=9 height=10 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=15
char id=179 x=455 y=37 width=9 height=10 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=15
char id=180 x=466 y=37 width=8 height=6 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=15
char id=181 x=476 y=37 width=11 height=13 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=15
char id=182 x=489 y=37 width=11 height=16 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=183 x=502 y=37 width=5 height=6 xoffset=1 yoffset=9 xadvance=3 page=0 chnl=15
char id=184 x=3 y=55 width=8 height=9 xoffset=1 yoffset=15 xadvance=6 page=0 chnl=15
char id=185 x=13 y=55 width=6 height=10 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=15
char id=186 x=21 y=55 width=9 height=8 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=15
char id=187 x=32 y=55 width=12 height=10 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=15
char id=188 x=46 y=55 width=18 height=15 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=15
char id=189 x=66 y=55 width=18 height=15 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=15
char id=190 x=86 y=55 width=19 height=15 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=15
char id=191 x=107 y=55 width=10 height=14 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=192 x=119 y=55 width=17 height=17 xoffset=1 yoffset=0 xadvance=15 page=0 chnl=15
char id=193 x=138 y=55 width=17 height=17 xoffset=1 yoffset=0 xadvance=15 page=0 chnl=15
char id=194 x=157 y=55 width=17 height=17 xoffset=1 yoffset=0 xadvance=15 page=0 chnl=15
char id=195 x=176 y=55 width=17 height=17 xoffset=1 yoffset=0 xadvance=15 page=0 chnl=15
char id=196 x=195 y=55 width=17 height=16 xoffset=1 yoffset=1 xadvance=15 page=0 chnl=15
char id=197 x=214 y=55 width=17 height=19 xoffset=1 yoffset=-2 xadvance=15 page=0 chnl=15
char id=198 x=233 y=55 width=22 height=13 xoffset=1 yoffset=4 xadvance=19 page=0 chnl=15
char id=199 x=257 y=55 width=14 height=20 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=15
char id=200 x=273 y=55 width=12 height=17 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=15
char id=201 x=287 y=55 width=12 height=17 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=15
char id=202 x=301 y=55 width=12 height=17 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=15
char id=203 x=315 y=55 width=12 height=17 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=15
char id=204 x=329 y=55 width=8 height=17 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=15
char id=205 x=339 y=55 width=8 height=17 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=15
char id=206 x=349 y=55 width=10 height=17 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=207 x=361 y=55 width=10 height=17 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=208 x=373 y=55 width=17 height=13 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=15
char id=209 x=392 y=55 width=14 height=17 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=15
char id=210 x=408 y=55 width=16 height=18 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=15
char id=211 x=426 y=55 width=16 height=18 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=15
char id=212 x=444 y=55 width=16 height=18 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=15
char id=213 x=462 y=55 width=16 height=18 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=15
char id=214 x=480 y=55 width=16 height=17 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=15
char id=215 x=498 y=55 width=11 height=11 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=15
char id=216 x=3 y=73 width=17 height=15 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=15
char id=217 x=22 y=73 width=14 height=18 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=15
char id=218 x=38 y=73 width=14 height=18 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=15
char id=219 x=54 y=73 width=14 height=18 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=15
char id=220 x=70 y=73 width=14 height=17 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=15
char id=221 x=86 y=73 width=17 height=16 xoffset=1 yoffset=1 xadvance=15 page=0 chnl=15
char id=222 x=105 y=73 width=13 height=13 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=223 x=120 y=73 width=11 height=14 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=224 x=133 y=73 width=12 height=16 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=15
char id=225 x=147 y=73 width=12 height=16 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=15
char id=226 x=161 y=73 width=12 height=15 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=15
char id=227 x=175 y=73 width=12 height=15 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=15
char id=228 x=189 y=73 width=12 height=15 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=15
char id=229 x=203 y=73 width=12 height=17 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=15
char id=230 x=217 y=73 width=18 height=12 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=15
char id=231 x=237 y=73 width=10 height=17 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=232 x=249 y=73 width=10 height=15 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=233 x=261 y=73 width=10 height=15 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=234 x=273 y=73 width=10 height=15 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=235 x=285 y=73 width=10 height=14 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=236 x=297 y=73 width=8 height=14 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=237 x=307 y=73 width=8 height=14 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=238 x=317 y=73 width=10 height=14 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=239 x=329 y=73 width=10 height=13 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=240 x=341 y=73 width=12 height=15 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=15
char id=241 x=355 y=73 width=11 height=14 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=242 x=368 y=73 width=12 height=16 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=15
char id=243 x=382 y=73 width=12 height=16 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=15
char id=244 x=396 y=73 width=12 height=16 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=15
char id=245 x=410 y=73 width=12 height=15 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=15
char id=246 x=424 y=73 width=12 height=14 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=247 x=438 y=73 width=11 height=12 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=15
char id=248 x=451 y=73 width=13 height=12 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=249 x=466 y=73 width=11 height=16 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=15
char id=250 x=479 y=73 width=11 height=16 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=15
char id=251 x=492 y=73 width=11 height=16 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=15
char id=252 x=3 y=91 width=11 height=14 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=253 x=16 y=91 width=12 height=16 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=15
char id=254 x=30 y=91 width=12 height=16 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=15
