info face="borisblackbloxx" size=36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1
common lineHeight=36 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="borisblackbloxx36.tga"
char id=32 x=3 y=1 width=2 height=2 xoffset=1 yoffset=37 xadvance=10 page=0 chnl=15
char id=33 x=7 y=1 width=10 height=31 xoffset=1 yoffset=8 xadvance=8 page=0 chnl=15
char id=34 x=19 y=1 width=14 height=15 xoffset=1 yoffset=11 xadvance=12 page=0 chnl=15
char id=35 x=35 y=1 width=28 height=31 xoffset=1 yoffset=8 xadvance=26 page=0 chnl=15
char id=36 x=65 y=1 width=27 height=38 xoffset=1 yoffset=5 xadvance=25 page=0 chnl=15
char id=37 x=94 y=1 width=47 height=36 xoffset=1 yoffset=7 xadvance=45 page=0 chnl=15
char id=38 x=143 y=1 width=37 height=32 xoffset=1 yoffset=8 xadvance=36 page=0 chnl=15
char id=39 x=182 y=1 width=7 height=15 xoffset=1 yoffset=11 xadvance=6 page=0 chnl=15
char id=40 x=191 y=1 width=14 height=37 xoffset=1 yoffset=7 xadvance=12 page=0 chnl=15
char id=41 x=207 y=1 width=14 height=37 xoffset=1 yoffset=7 xadvance=12 page=0 chnl=15
char id=42 x=223 y=1 width=23 height=23 xoffset=1 yoffset=9 xadvance=22 page=0 chnl=15
char id=43 x=248 y=1 width=24 height=23 xoffset=1 yoffset=16 xadvance=22 page=0 chnl=15
char id=44 x=274 y=1 width=9 height=15 xoffset=1 yoffset=29 xadvance=8 page=0 chnl=15
char id=45 x=285 y=1 width=16 height=8 xoffset=1 yoffset=21 xadvance=14 page=0 chnl=15
char id=46 x=303 y=1 width=9 height=10 xoffset=1 yoffset=29 xadvance=9 page=0 chnl=15
char id=47 x=314 y=1 width=24 height=32 xoffset=1 yoffset=8 xadvance=22 page=0 chnl=15
char id=48 x=340 y=1 width=27 height=32 xoffset=1 yoffset=8 xadvance=26 page=0 chnl=15
char id=49 x=369 y=1 width=17 height=31 xoffset=1 yoffset=8 xadvance=16 page=0 chnl=15
char id=50 x=388 y=1 width=26 height=31 xoffset=1 yoffset=8 xadvance=24 page=0 chnl=15
char id=51 x=416 y=1 width=26 height=32 xoffset=1 yoffset=8 xadvance=25 page=0 chnl=15
char id=52 x=444 y=1 width=28 height=31 xoffset=1 yoffset=8 xadvance=27 page=0 chnl=15
char id=53 x=474 y=1 width=28 height=32 xoffset=1 yoffset=8 xadvance=26 page=0 chnl=15
char id=54 x=3 y=41 width=27 height=32 xoffset=1 yoffset=8 xadvance=25 page=0 chnl=15
char id=55 x=32 y=41 width=27 height=31 xoffset=1 yoffset=8 xadvance=25 page=0 chnl=15
char id=56 x=61 y=41 width=28 height=32 xoffset=1 yoffset=8 xadvance=26 page=0 chnl=15
char id=57 x=91 y=41 width=27 height=32 xoffset=1 yoffset=8 xadvance=25 page=0 chnl=15
char id=58 x=120 y=41 width=9 height=23 xoffset=1 yoffset=16 xadvance=8 page=0 chnl=15
char id=59 x=131 y=41 width=9 height=27 xoffset=1 yoffset=16 xadvance=8 page=0 chnl=15
char id=60 x=142 y=41 width=24 height=25 xoffset=1 yoffset=15 xadvance=22 page=0 chnl=15
char id=61 x=168 y=41 width=24 height=18 xoffset=1 yoffset=21 xadvance=22 page=0 chnl=15
char id=62 x=194 y=41 width=24 height=25 xoffset=1 yoffset=15 xadvance=22 page=0 chnl=15
char id=63 x=220 y=41 width=23 height=31 xoffset=1 yoffset=8 xadvance=21 page=0 chnl=15
char id=64 x=245 y=41 width=32 height=32 xoffset=3 yoffset=12 xadvance=33 page=0 chnl=15
char id=65 x=279 y=41 width=41 height=31 xoffset=1 yoffset=8 xadvance=38 page=0 chnl=15
char id=66 x=322 y=41 width=29 height=31 xoffset=1 yoffset=8 xadvance=27 page=0 chnl=15
char id=67 x=353 y=41 width=33 height=32 xoffset=1 yoffset=8 xadvance=31 page=0 chnl=15
char id=68 x=388 y=41 width=35 height=31 xoffset=1 yoffset=8 xadvance=33 page=0 chnl=15
char id=69 x=425 y=41 width=27 height=31 xoffset=1 yoffset=8 xadvance=26 page=0 chnl=15
char id=70 x=454 y=41 width=28 height=31 xoffset=1 yoffset=8 xadvance=26 page=0 chnl=15
char id=71 x=3 y=81 width=36 height=32 xoffset=1 yoffset=8 xadvance=34 page=0 chnl=15
char id=72 x=41 y=81 width=33 height=31 xoffset=1 yoffset=8 xadvance=31 page=0 chnl=15
char id=73 x=76 y=81 width=12 height=31 xoffset=1 yoffset=8 xadvance=10 page=0 chnl=15
char id=74 x=90 y=81 width=24 height=33 xoffset=1 yoffset=8 xadvance=22 page=0 chnl=15
char id=75 x=116 y=81 width=36 height=31 xoffset=1 yoffset=8 xadvance=34 page=0 chnl=15
char id=76 x=154 y=81 width=28 height=31 xoffset=1 yoffset=8 xadvance=26 page=0 chnl=15
char id=77 x=184 y=81 width=43 height=31 xoffset=1 yoffset=8 xadvance=41 page=0 chnl=15
char id=78 x=229 y=81 width=33 height=31 xoffset=1 yoffset=8 xadvance=31 page=0 chnl=15
char id=79 x=264 y=81 width=37 height=32 xoffset=1 yoffset=8 xadvance=35 page=0 chnl=15
char id=80 x=303 y=81 width=29 height=31 xoffset=1 yoffset=8 xadvance=27 page=0 chnl=15
char id=81 x=334 y=81 width=37 height=37 xoffset=1 yoffset=7 xadvance=36 page=0 chnl=15
char id=82 x=373 y=81 width=36 height=31 xoffset=1 yoffset=8 xadvance=34 page=0 chnl=15
char id=83 x=411 y=81 width=28 height=32 xoffset=1 yoffset=8 xadvance=26 page=0 chnl=15
char id=84 x=441 y=81 width=30 height=31 xoffset=2 yoffset=8 xadvance=29 page=0 chnl=15
char id=85 x=473 y=81 width=32 height=32 xoffset=1 yoffset=8 xadvance=31 page=0 chnl=15
char id=86 x=3 y=121 width=37 height=32 xoffset=1 yoffset=8 xadvance=35 page=0 chnl=15
char id=87 x=42 y=121 width=50 height=32 xoffset=1 yoffset=8 xadvance=48 page=0 chnl=15
char id=88 x=94 y=121 width=39 height=31 xoffset=1 yoffset=8 xadvance=37 page=0 chnl=15
char id=89 x=135 y=121 width=39 height=31 xoffset=1 yoffset=8 xadvance=38 page=0 chnl=15
char id=90 x=176 y=121 width=32 height=31 xoffset=1 yoffset=8 xadvance=30 page=0 chnl=15
char id=91 x=210 y=121 width=14 height=37 xoffset=1 yoffset=7 xadvance=12 page=0 chnl=15
char id=92 x=226 y=121 width=22 height=32 xoffset=1 yoffset=8 xadvance=20 page=0 chnl=15
char id=93 x=250 y=121 width=14 height=37 xoffset=1 yoffset=7 xadvance=12 page=0 chnl=15
char id=94 x=266 y=121 width=23 height=18 xoffset=1 yoffset=10 xadvance=22 page=0 chnl=15
char id=95 x=291 y=121 width=21 height=5 xoffset=-1 yoffset=40 xadvance=16 page=0 chnl=15
char id=96 x=314 y=121 width=17 height=11 xoffset=1 yoffset=9 xadvance=15 page=0 chnl=15
char id=97 x=333 y=121 width=26 height=25 xoffset=2 yoffset=15 xadvance=25 page=0 chnl=15
char id=98 x=361 y=121 width=26 height=32 xoffset=1 yoffset=8 xadvance=25 page=0 chnl=15
char id=99 x=389 y=121 width=21 height=25 xoffset=1 yoffset=15 xadvance=20 page=0 chnl=15
char id=100 x=412 y=121 width=26 height=32 xoffset=1 yoffset=8 xadvance=25 page=0 chnl=15
char id=101 x=440 y=121 width=23 height=25 xoffset=1 yoffset=15 xadvance=21 page=0 chnl=15
char id=102 x=465 y=121 width=20 height=31 xoffset=1 yoffset=8 xadvance=18 page=0 chnl=15
char id=103 x=3 y=161 width=25 height=30 xoffset=1 yoffset=15 xadvance=23 page=0 chnl=15
char id=104 x=30 y=161 width=25 height=31 xoffset=1 yoffset=8 xadvance=23 page=0 chnl=15
char id=105 x=57 y=161 width=11 height=32 xoffset=1 yoffset=7 xadvance=9 page=0 chnl=15
char id=106 x=70 y=161 width=16 height=39 xoffset=-3 yoffset=7 xadvance=11 page=0 chnl=15
char id=107 x=88 y=161 width=27 height=31 xoffset=1 yoffset=8 xadvance=25 page=0 chnl=15
char id=108 x=117 y=161 width=11 height=31 xoffset=1 yoffset=8 xadvance=10 page=0 chnl=15
char id=109 x=130 y=161 width=38 height=24 xoffset=1 yoffset=15 xadvance=36 page=0 chnl=15
char id=110 x=170 y=161 width=25 height=24 xoffset=1 yoffset=15 xadvance=23 page=0 chnl=15
char id=111 x=197 y=161 width=26 height=25 xoffset=1 yoffset=15 xadvance=25 page=0 chnl=15
char id=112 x=225 y=161 width=26 height=29 xoffset=1 yoffset=15 xadvance=25 page=0 chnl=15
char id=113 x=253 y=161 width=26 height=29 xoffset=1 yoffset=15 xadvance=25 page=0 chnl=15
char id=114 x=281 y=161 width=19 height=24 xoffset=1 yoffset=15 xadvance=17 page=0 chnl=15
char id=115 x=302 y=161 width=21 height=25 xoffset=1 yoffset=15 xadvance=19 page=0 chnl=15
char id=116 x=325 y=161 width=20 height=31 xoffset=2 yoffset=9 xadvance=19 page=0 chnl=15
char id=117 x=347 y=161 width=25 height=24 xoffset=1 yoffset=16 xadvance=23 page=0 chnl=15
char id=118 x=374 y=161 width=27 height=24 xoffset=1 yoffset=16 xadvance=25 page=0 chnl=15
char id=119 x=403 y=161 width=43 height=24 xoffset=1 yoffset=16 xadvance=41 page=0 chnl=15
char id=120 x=448 y=161 width=26 height=23 xoffset=1 yoffset=16 xadvance=25 page=0 chnl=15
char id=121 x=476 y=161 width=27 height=28 xoffset=2 yoffset=16 xadvance=26 page=0 chnl=15
char id=122 x=3 y=201 width=22 height=23 xoffset=1 yoffset=16 xadvance=20 page=0 chnl=15
char id=123 x=27 y=201 width=15 height=37 xoffset=1 yoffset=7 xadvance=14 page=0 chnl=15
char id=124 x=44 y=201 width=9 height=32 xoffset=1 yoffset=8 xadvance=7 page=0 chnl=15
char id=125 x=55 y=201 width=15 height=37 xoffset=1 yoffset=7 xadvance=14 page=0 chnl=15
char id=126 x=72 y=201 width=23 height=12 xoffset=1 yoffset=23 xadvance=21 page=0 chnl=15
char id=160 x=97 y=201 width=2 height=2 xoffset=1 yoffset=37 xadvance=18 page=0 chnl=15
char id=161 x=101 y=201 width=10 height=32 xoffset=1 yoffset=12 xadvance=8 page=0 chnl=15
char id=162 x=113 y=201 width=22 height=37 xoffset=1 yoffset=9 xadvance=20 page=0 chnl=15
char id=163 x=137 y=201 width=29 height=32 xoffset=1 yoffset=8 xadvance=28 page=0 chnl=15
char id=164 x=168 y=201 width=2 height=2 xoffset=1 yoffset=37 xadvance=18 page=0 chnl=15
char id=165 x=172 y=201 width=33 height=31 xoffset=1 yoffset=8 xadvance=31 page=0 chnl=15
char id=166 x=207 y=201 width=9 height=32 xoffset=1 yoffset=8 xadvance=7 page=0 chnl=15
char id=167 x=218 y=201 width=20 height=35 xoffset=1 yoffset=8 xadvance=18 page=0 chnl=15
char id=168 x=240 y=201 width=22 height=10 xoffset=1 yoffset=6 xadvance=20 page=0 chnl=15
char id=169 x=264 y=201 width=33 height=33 xoffset=0 yoffset=7 xadvance=29 page=0 chnl=15
char id=170 x=299 y=201 width=18 height=16 xoffset=1 yoffset=10 xadvance=17 page=0 chnl=15
char id=171 x=319 y=201 width=26 height=20 xoffset=1 yoffset=18 xadvance=25 page=0 chnl=15
char id=172 x=347 y=201 width=24 height=18 xoffset=1 yoffset=19 xadvance=22 page=0 chnl=15
char id=173 x=373 y=201 width=2 height=2 xoffset=1 yoffset=37 xadvance=18 page=0 chnl=15
char id=174 x=377 y=201 width=33 height=33 xoffset=0 yoffset=7 xadvance=29 page=0 chnl=15
char id=176 x=412 y=201 width=15 height=14 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=15
char id=177 x=429 y=201 width=24 height=23 xoffset=1 yoffset=16 xadvance=22 page=0 chnl=15
char id=178 x=455 y=201 width=18 height=20 xoffset=1 yoffset=9 xadvance=16 page=0 chnl=15
char id=179 x=475 y=201 width=18 height=20 xoffset=1 yoffset=10 xadvance=17 page=0 chnl=15
char id=180 x=3 y=241 width=17 height=11 xoffset=1 yoffset=9 xadvance=15 page=0 chnl=15
char id=181 x=22 y=241 width=25 height=29 xoffset=1 yoffset=15 xadvance=23 page=0 chnl=15
char id=182 x=49 y=241 width=23 height=35 xoffset=1 yoffset=8 xadvance=22 page=0 chnl=15
char id=183 x=74 y=241 width=9 height=10 xoffset=1 yoffset=23 xadvance=8 page=0 chnl=15
char id=184 x=85 y=241 width=18 height=17 xoffset=1 yoffset=38 xadvance=16 page=0 chnl=15
char id=185 x=105 y=241 width=12 height=19 xoffset=1 yoffset=10 xadvance=11 page=0 chnl=15
char id=186 x=119 y=241 width=18 height=16 xoffset=1 yoffset=10 xadvance=16 page=0 chnl=15
char id=187 x=139 y=241 width=26 height=20 xoffset=1 yoffset=18 xadvance=25 page=0 chnl=15
char id=188 x=167 y=241 width=43 height=32 xoffset=1 yoffset=8 xadvance=41 page=0 chnl=15
char id=189 x=212 y=241 width=42 height=32 xoffset=1 yoffset=8 xadvance=41 page=0 chnl=15
char id=190 x=256 y=241 width=44 height=32 xoffset=1 yoffset=8 xadvance=42 page=0 chnl=15
char id=191 x=302 y=241 width=23 height=32 xoffset=1 yoffset=12 xadvance=21 page=0 chnl=15
char id=192 x=327 y=241 width=41 height=40 xoffset=1 yoffset=-1 xadvance=39 page=0 chnl=15
char id=193 x=370 y=241 width=41 height=40 xoffset=1 yoffset=-1 xadvance=39 page=0 chnl=15
char id=194 x=413 y=241 width=41 height=40 xoffset=1 yoffset=-1 xadvance=39 page=0 chnl=15
char id=195 x=456 y=241 width=41 height=39 xoffset=1 yoffset=0 xadvance=39 page=0 chnl=15
char id=196 x=3 y=281 width=41 height=38 xoffset=1 yoffset=1 xadvance=39 page=0 chnl=15
char id=197 x=46 y=281 width=41 height=44 xoffset=1 yoffset=-5 xadvance=39 page=0 chnl=15
char id=198 x=89 y=281 width=52 height=31 xoffset=1 yoffset=8 xadvance=50 page=0 chnl=15
char id=199 x=143 y=281 width=33 height=45 xoffset=1 yoffset=8 xadvance=31 page=0 chnl=15
char id=200 x=178 y=281 width=27 height=40 xoffset=1 yoffset=-1 xadvance=26 page=0 chnl=15
char id=201 x=207 y=281 width=27 height=41 xoffset=1 yoffset=-2 xadvance=26 page=0 chnl=15
char id=202 x=236 y=281 width=27 height=40 xoffset=1 yoffset=-1 xadvance=26 page=0 chnl=15
char id=203 x=265 y=281 width=27 height=41 xoffset=1 yoffset=-2 xadvance=26 page=0 chnl=15
char id=204 x=294 y=281 width=17 height=40 xoffset=1 yoffset=-1 xadvance=15 page=0 chnl=15
char id=205 x=313 y=281 width=17 height=40 xoffset=1 yoffset=-1 xadvance=15 page=0 chnl=15
char id=206 x=332 y=281 width=22 height=40 xoffset=1 yoffset=-1 xadvance=20 page=0 chnl=15
char id=207 x=356 y=281 width=22 height=40 xoffset=1 yoffset=-1 xadvance=20 page=0 chnl=15
char id=208 x=380 y=281 width=39 height=31 xoffset=1 yoffset=8 xadvance=37 page=0 chnl=15
char id=209 x=421 y=281 width=33 height=39 xoffset=1 yoffset=0 xadvance=31 page=0 chnl=15
char id=210 x=456 y=281 width=37 height=42 xoffset=1 yoffset=-2 xadvance=35 page=0 chnl=15
char id=211 x=3 y=321 width=37 height=42 xoffset=1 yoffset=-2 xadvance=35 page=0 chnl=15
char id=212 x=42 y=321 width=37 height=42 xoffset=1 yoffset=-2 xadvance=35 page=0 chnl=15
char id=213 x=81 y=321 width=37 height=40 xoffset=1 yoffset=0 xadvance=35 page=0 chnl=15
char id=214 x=120 y=321 width=37 height=39 xoffset=1 yoffset=1 xadvance=35 page=0 chnl=15
char id=215 x=159 y=321 width=24 height=23 xoffset=1 yoffset=16 xadvance=22 page=0 chnl=15
char id=216 x=185 y=321 width=40 height=35 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=15
char id=217 x=227 y=321 width=32 height=41 xoffset=1 yoffset=-1 xadvance=31 page=0 chnl=15
char id=218 x=261 y=321 width=32 height=41 xoffset=1 yoffset=-1 xadvance=31 page=0 chnl=15
char id=219 x=295 y=321 width=32 height=41 xoffset=1 yoffset=-1 xadvance=31 page=0 chnl=15
char id=220 x=329 y=321 width=32 height=39 xoffset=1 yoffset=1 xadvance=31 page=0 chnl=15
char id=221 x=363 y=321 width=39 height=37 xoffset=1 yoffset=2 xadvance=38 page=0 chnl=15
char id=222 x=404 y=321 width=29 height=31 xoffset=1 yoffset=8 xadvance=27 page=0 chnl=15
char id=223 x=435 y=321 width=25 height=32 xoffset=1 yoffset=8 xadvance=23 page=0 chnl=15
char id=224 x=462 y=321 width=26 height=35 xoffset=1 yoffset=5 xadvance=25 page=0 chnl=15
char id=225 x=3 y=361 width=26 height=35 xoffset=1 yoffset=5 xadvance=25 page=0 chnl=15
char id=226 x=31 y=361 width=26 height=34 xoffset=1 yoffset=6 xadvance=25 page=0 chnl=15
char id=227 x=59 y=361 width=26 height=34 xoffset=1 yoffset=6 xadvance=25 page=0 chnl=15
char id=228 x=87 y=361 width=26 height=32 xoffset=1 yoffset=8 xadvance=25 page=0 chnl=15
char id=229 x=115 y=361 width=26 height=37 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=15
char id=230 x=143 y=361 width=42 height=25 xoffset=1 yoffset=15 xadvance=40 page=0 chnl=15
char id=231 x=187 y=361 width=21 height=38 xoffset=1 yoffset=15 xadvance=20 page=0 chnl=15
char id=232 x=210 y=361 width=23 height=34 xoffset=1 yoffset=6 xadvance=21 page=0 chnl=15
char id=233 x=235 y=361 width=23 height=34 xoffset=1 yoffset=6 xadvance=21 page=0 chnl=15
char id=234 x=260 y=361 width=23 height=34 xoffset=1 yoffset=6 xadvance=21 page=0 chnl=15
char id=235 x=285 y=361 width=23 height=32 xoffset=1 yoffset=8 xadvance=21 page=0 chnl=15
char id=236 x=310 y=361 width=17 height=33 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=15
char id=237 x=329 y=361 width=17 height=33 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=15
char id=238 x=348 y=361 width=22 height=32 xoffset=1 yoffset=7 xadvance=20 page=0 chnl=15
char id=239 x=372 y=361 width=22 height=31 xoffset=1 yoffset=8 xadvance=20 page=0 chnl=15
char id=240 x=396 y=361 width=26 height=32 xoffset=1 yoffset=8 xadvance=25 page=0 chnl=15
char id=241 x=424 y=361 width=25 height=33 xoffset=1 yoffset=6 xadvance=23 page=0 chnl=15
char id=242 x=451 y=361 width=26 height=35 xoffset=1 yoffset=5 xadvance=25 page=0 chnl=15
char id=243 x=479 y=361 width=26 height=35 xoffset=1 yoffset=5 xadvance=25 page=0 chnl=15
char id=244 x=3 y=401 width=26 height=35 xoffset=1 yoffset=5 xadvance=25 page=0 chnl=15
char id=245 x=31 y=401 width=26 height=34 xoffset=1 yoffset=6 xadvance=25 page=0 chnl=15
char id=246 x=59 y=401 width=26 height=32 xoffset=1 yoffset=8 xadvance=25 page=0 chnl=15
char id=247 x=87 y=401 width=24 height=27 xoffset=1 yoffset=14 xadvance=22 page=0 chnl=15
char id=248 x=113 y=401 width=30 height=27 xoffset=1 yoffset=14 xadvance=28 page=0 chnl=15
char id=249 x=145 y=401 width=25 height=35 xoffset=1 yoffset=5 xadvance=23 page=0 chnl=15
char id=250 x=172 y=401 width=25 height=35 xoffset=1 yoffset=5 xadvance=23 page=0 chnl=15
char id=251 x=199 y=401 width=25 height=35 xoffset=1 yoffset=5 xadvance=23 page=0 chnl=15
char id=252 x=226 y=401 width=25 height=32 xoffset=1 yoffset=8 xadvance=23 page=0 chnl=15
char id=253 x=253 y=401 width=28 height=38 xoffset=1 yoffset=6 xadvance=26 page=0 chnl=15
char id=254 x=283 y=401 width=26 height=36 xoffset=1 yoffset=8 xadvance=25 page=0 chnl=15
