info face="borisblackbloxx" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1
common lineHeight=12 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="borisblackbloxx12.tga"
char id=32 x=3 y=1 width=2 height=2 xoffset=1 yoffset=13 xadvance=3 page=0 chnl=15
char id=33 x=7 y=1 width=5 height=12 xoffset=1 yoffset=3 xadvance=3 page=0 chnl=15
char id=34 x=14 y=1 width=6 height=7 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=15
char id=35 x=22 y=1 width=11 height=12 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=36 x=35 y=1 width=11 height=15 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=37 x=48 y=1 width=17 height=14 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=15
char id=38 x=67 y=1 width=14 height=13 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=15
char id=39 x=83 y=1 width=4 height=7 xoffset=1 yoffset=4 xadvance=2 page=0 chnl=15
char id=40 x=89 y=1 width=6 height=14 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=41 x=97 y=1 width=6 height=14 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=42 x=105 y=1 width=9 height=10 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=43 x=116 y=1 width=10 height=9 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=15
char id=44 x=128 y=1 width=5 height=7 xoffset=1 yoffset=10 xadvance=3 page=0 chnl=15
char id=45 x=135 y=1 width=7 height=5 xoffset=1 yoffset=7 xadvance=5 page=0 chnl=15
char id=46 x=144 y=1 width=5 height=5 xoffset=1 yoffset=10 xadvance=3 page=0 chnl=15
char id=47 x=151 y=1 width=10 height=13 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=48 x=163 y=1 width=11 height=13 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=49 x=176 y=1 width=7 height=12 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=15
char id=50 x=185 y=1 width=10 height=12 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=51 x=197 y=1 width=10 height=13 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=52 x=209 y=1 width=11 height=12 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=53 x=222 y=1 width=11 height=13 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=54 x=235 y=1 width=11 height=13 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=55 x=248 y=1 width=11 height=12 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=56 x=261 y=1 width=11 height=13 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=57 x=274 y=1 width=11 height=13 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=58 x=287 y=1 width=5 height=9 xoffset=1 yoffset=6 xadvance=3 page=0 chnl=15
char id=59 x=294 y=1 width=5 height=11 xoffset=1 yoffset=6 xadvance=3 page=0 chnl=15
char id=60 x=301 y=1 width=10 height=11 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=15
char id=61 x=313 y=1 width=10 height=8 xoffset=1 yoffset=7 xadvance=7 page=0 chnl=15
char id=62 x=325 y=1 width=10 height=11 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=15
char id=63 x=337 y=1 width=9 height=12 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=64 x=348 y=1 width=13 height=13 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=65 x=363 y=1 width=15 height=12 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=15
char id=66 x=380 y=1 width=11 height=12 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=67 x=393 y=1 width=13 height=13 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=15
char id=68 x=408 y=1 width=13 height=12 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=15
char id=69 x=423 y=1 width=11 height=12 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=70 x=436 y=1 width=11 height=12 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=71 x=449 y=1 width=14 height=13 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=15
char id=72 x=465 y=1 width=13 height=12 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=15
char id=73 x=480 y=1 width=6 height=12 xoffset=1 yoffset=3 xadvance=3 page=0 chnl=15
char id=74 x=488 y=1 width=10 height=13 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=75 x=3 y=17 width=14 height=12 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=15
char id=76 x=19 y=17 width=11 height=12 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=77 x=32 y=17 width=16 height=12 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=15
char id=78 x=50 y=17 width=13 height=12 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=15
char id=79 x=65 y=17 width=14 height=13 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=15
char id=80 x=81 y=17 width=11 height=12 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=81 x=94 y=17 width=14 height=14 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=15
char id=82 x=110 y=17 width=14 height=12 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=15
char id=83 x=126 y=17 width=11 height=13 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=84 x=139 y=17 width=12 height=12 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=15
char id=85 x=153 y=17 width=12 height=13 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=15
char id=86 x=167 y=17 width=14 height=13 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=15
char id=87 x=183 y=17 width=18 height=13 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=15
char id=88 x=203 y=17 width=15 height=12 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=15
char id=89 x=220 y=17 width=15 height=12 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=15
char id=90 x=237 y=17 width=12 height=12 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=15
char id=91 x=251 y=17 width=6 height=14 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=92 x=259 y=17 width=9 height=13 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=93 x=270 y=17 width=6 height=14 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=94 x=278 y=17 width=9 height=8 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=95 x=289 y=17 width=9 height=3 xoffset=0 yoffset=14 xadvance=5 page=0 chnl=15
char id=96 x=300 y=17 width=7 height=6 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=15
char id=97 x=309 y=17 width=11 height=11 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=98 x=322 y=17 width=10 height=13 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=99 x=334 y=17 width=9 height=11 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=15
char id=100 x=345 y=17 width=10 height=13 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=101 x=357 y=17 width=9 height=11 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=15
char id=102 x=368 y=17 width=8 height=12 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=103 x=378 y=17 width=10 height=12 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=104 x=390 y=17 width=10 height=12 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=105 x=402 y=17 width=5 height=12 xoffset=1 yoffset=3 xadvance=3 page=0 chnl=15
char id=106 x=409 y=17 width=8 height=15 xoffset=-1 yoffset=3 xadvance=4 page=0 chnl=15
char id=107 x=419 y=17 width=11 height=12 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=108 x=432 y=17 width=5 height=12 xoffset=1 yoffset=3 xadvance=3 page=0 chnl=15
char id=109 x=439 y=17 width=14 height=10 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=15
char id=110 x=455 y=17 width=10 height=10 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=111 x=467 y=17 width=10 height=11 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=112 x=479 y=17 width=10 height=12 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=113 x=491 y=17 width=10 height=12 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=114 x=3 y=33 width=8 height=10 xoffset=1 yoffset=5 xadvance=6 page=0 chnl=15
char id=115 x=13 y=33 width=9 height=11 xoffset=1 yoffset=5 xadvance=6 page=0 chnl=15
char id=116 x=24 y=33 width=9 height=13 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=117 x=35 y=33 width=10 height=10 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=118 x=47 y=33 width=11 height=10 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=119 x=60 y=33 width=16 height=10 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=15
char id=120 x=78 y=33 width=10 height=9 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=121 x=90 y=33 width=11 height=11 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=15
char id=122 x=103 y=33 width=9 height=9 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=15
char id=123 x=114 y=33 width=7 height=14 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=15
char id=124 x=123 y=33 width=5 height=13 xoffset=1 yoffset=3 xadvance=2 page=0 chnl=15
char id=125 x=130 y=33 width=7 height=14 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=15
char id=126 x=139 y=33 width=9 height=6 xoffset=1 yoffset=8 xadvance=7 page=0 chnl=15
char id=160 x=150 y=33 width=2 height=2 xoffset=1 yoffset=13 xadvance=6 page=0 chnl=15
char id=161 x=154 y=33 width=5 height=13 xoffset=1 yoffset=4 xadvance=3 page=0 chnl=15
char id=162 x=161 y=33 width=9 height=14 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=163 x=172 y=33 width=11 height=13 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=164 x=185 y=33 width=2 height=2 xoffset=1 yoffset=13 xadvance=6 page=0 chnl=15
char id=165 x=189 y=33 width=13 height=12 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=15
char id=166 x=204 y=33 width=5 height=13 xoffset=1 yoffset=3 xadvance=2 page=0 chnl=15
char id=167 x=211 y=33 width=8 height=14 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=168 x=221 y=33 width=9 height=6 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=15
char id=169 x=232 y=33 width=13 height=13 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=170 x=247 y=33 width=8 height=7 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=15
char id=171 x=257 y=33 width=10 height=9 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=172 x=269 y=33 width=10 height=8 xoffset=1 yoffset=7 xadvance=7 page=0 chnl=15
char id=173 x=281 y=33 width=2 height=2 xoffset=1 yoffset=13 xadvance=6 page=0 chnl=15
char id=174 x=285 y=33 width=13 height=13 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=176 x=300 y=33 width=7 height=6 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=177 x=309 y=33 width=10 height=9 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=15
char id=178 x=321 y=33 width=8 height=9 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=15
char id=179 x=331 y=33 width=8 height=8 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=15
char id=180 x=341 y=33 width=7 height=6 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=15
char id=181 x=350 y=33 width=10 height=12 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=182 x=362 y=33 width=9 height=14 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=183 x=373 y=33 width=5 height=5 xoffset=1 yoffset=8 xadvance=3 page=0 chnl=15
char id=184 x=380 y=33 width=8 height=8 xoffset=1 yoffset=13 xadvance=5 page=0 chnl=15
char id=185 x=390 y=33 width=6 height=8 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=15
char id=186 x=398 y=33 width=8 height=7 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=15
char id=187 x=408 y=33 width=10 height=9 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=188 x=420 y=33 width=16 height=13 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=15
char id=189 x=438 y=33 width=16 height=13 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=15
char id=190 x=456 y=33 width=16 height=13 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=15
char id=191 x=474 y=33 width=9 height=13 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=192 x=485 y=33 width=15 height=15 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=15
char id=193 x=3 y=49 width=15 height=15 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=15
char id=194 x=20 y=49 width=15 height=15 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=15
char id=195 x=37 y=49 width=15 height=15 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=15
char id=196 x=54 y=49 width=15 height=14 xoffset=1 yoffset=1 xadvance=13 page=0 chnl=15
char id=197 x=71 y=49 width=15 height=16 xoffset=1 yoffset=-1 xadvance=13 page=0 chnl=15
char id=198 x=88 y=49 width=19 height=12 xoffset=1 yoffset=3 xadvance=17 page=0 chnl=15
char id=199 x=109 y=49 width=13 height=17 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=15
char id=200 x=124 y=49 width=11 height=15 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=15
char id=201 x=137 y=49 width=11 height=15 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=15
char id=202 x=150 y=49 width=11 height=15 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=15
char id=203 x=163 y=49 width=11 height=15 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=15
char id=204 x=176 y=49 width=7 height=15 xoffset=1 yoffset=0 xadvance=5 page=0 chnl=15
char id=205 x=185 y=49 width=7 height=15 xoffset=1 yoffset=0 xadvance=5 page=0 chnl=15
char id=206 x=194 y=49 width=9 height=15 xoffset=1 yoffset=0 xadvance=7 page=0 chnl=15
char id=207 x=205 y=49 width=9 height=15 xoffset=1 yoffset=0 xadvance=7 page=0 chnl=15
char id=208 x=216 y=49 width=15 height=12 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=15
char id=209 x=233 y=49 width=13 height=15 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=15
char id=210 x=248 y=49 width=14 height=16 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=15
char id=211 x=264 y=49 width=14 height=16 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=15
char id=212 x=280 y=49 width=14 height=16 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=15
char id=213 x=296 y=49 width=14 height=16 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=15
char id=214 x=312 y=49 width=14 height=15 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=15
char id=215 x=328 y=49 width=10 height=9 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=15
char id=216 x=340 y=49 width=15 height=14 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=15
char id=217 x=357 y=49 width=12 height=16 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=15
char id=218 x=371 y=49 width=12 height=16 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=15
char id=219 x=385 y=49 width=12 height=16 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=15
char id=220 x=399 y=49 width=12 height=15 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=15
char id=221 x=413 y=49 width=15 height=14 xoffset=1 yoffset=1 xadvance=13 page=0 chnl=15
char id=222 x=430 y=49 width=11 height=12 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=223 x=443 y=49 width=10 height=13 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=224 x=455 y=49 width=10 height=14 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=225 x=467 y=49 width=10 height=14 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=226 x=479 y=49 width=10 height=14 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=227 x=491 y=49 width=10 height=14 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=228 x=3 y=65 width=10 height=13 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=229 x=15 y=65 width=10 height=15 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=230 x=27 y=65 width=16 height=11 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=15
char id=231 x=45 y=65 width=9 height=15 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=15
char id=232 x=56 y=65 width=9 height=14 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=15
char id=233 x=67 y=65 width=9 height=14 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=15
char id=234 x=78 y=65 width=9 height=14 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=15
char id=235 x=89 y=65 width=9 height=13 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=236 x=100 y=65 width=7 height=13 xoffset=1 yoffset=2 xadvance=5 page=0 chnl=15
char id=237 x=109 y=65 width=7 height=13 xoffset=1 yoffset=2 xadvance=5 page=0 chnl=15
char id=238 x=118 y=65 width=9 height=12 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=239 x=129 y=65 width=9 height=12 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=240 x=140 y=65 width=10 height=13 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=241 x=152 y=65 width=10 height=13 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=242 x=164 y=65 width=10 height=14 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=243 x=176 y=65 width=10 height=14 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=244 x=188 y=65 width=10 height=14 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=245 x=200 y=65 width=10 height=14 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=246 x=212 y=65 width=10 height=13 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=247 x=224 y=65 width=10 height=11 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=15
char id=248 x=236 y=65 width=12 height=11 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=15
char id=249 x=250 y=65 width=10 height=14 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=250 x=262 y=65 width=10 height=14 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=251 x=274 y=65 width=10 height=14 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=252 x=286 y=65 width=10 height=13 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=253 x=298 y=65 width=11 height=15 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=15
char id=254 x=311 y=65 width=10 height=14 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
