info face="borisblackbloxx" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1
common lineHeight=20 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="borisblackbloxx20.tga"
char id=32 x=3 y=1 width=2 height=2 xoffset=1 yoffset=21 xadvance=5 page=0 chnl=15
char id=33 x=7 y=1 width=7 height=18 xoffset=1 yoffset=5 xadvance=5 page=0 chnl=15
char id=34 x=16 y=1 width=9 height=10 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=15
char id=35 x=27 y=1 width=16 height=18 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=15
char id=36 x=45 y=1 width=16 height=22 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=15
char id=37 x=63 y=1 width=27 height=22 xoffset=1 yoffset=4 xadvance=25 page=0 chnl=15
char id=38 x=92 y=1 width=22 height=19 xoffset=1 yoffset=5 xadvance=20 page=0 chnl=15
char id=39 x=116 y=1 width=5 height=10 xoffset=1 yoffset=6 xadvance=3 page=0 chnl=15
char id=40 x=123 y=1 width=9 height=22 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=41 x=134 y=1 width=9 height=22 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=42 x=145 y=1 width=14 height=14 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=15
char id=43 x=161 y=1 width=14 height=14 xoffset=1 yoffset=9 xadvance=12 page=0 chnl=15
char id=44 x=177 y=1 width=6 height=9 xoffset=1 yoffset=17 xadvance=4 page=0 chnl=15
char id=45 x=185 y=1 width=10 height=6 xoffset=1 yoffset=12 xadvance=8 page=0 chnl=15
char id=46 x=197 y=1 width=6 height=6 xoffset=1 yoffset=17 xadvance=5 page=0 chnl=15
char id=47 x=205 y=1 width=14 height=19 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=15
char id=48 x=221 y=1 width=16 height=19 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=15
char id=49 x=239 y=1 width=11 height=18 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=15
char id=50 x=252 y=1 width=16 height=18 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=15
char id=51 x=270 y=1 width=16 height=19 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=15
char id=52 x=288 y=1 width=17 height=18 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=53 x=307 y=1 width=16 height=19 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=15
char id=54 x=325 y=1 width=16 height=19 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=15
char id=55 x=343 y=1 width=16 height=18 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=15
char id=56 x=361 y=1 width=16 height=19 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=15
char id=57 x=379 y=1 width=16 height=19 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=15
char id=58 x=397 y=1 width=6 height=14 xoffset=1 yoffset=9 xadvance=4 page=0 chnl=15
char id=59 x=405 y=1 width=6 height=17 xoffset=1 yoffset=9 xadvance=4 page=0 chnl=15
char id=60 x=413 y=1 width=14 height=15 xoffset=1 yoffset=9 xadvance=12 page=0 chnl=15
char id=61 x=429 y=1 width=14 height=11 xoffset=1 yoffset=12 xadvance=12 page=0 chnl=15
char id=62 x=445 y=1 width=14 height=15 xoffset=1 yoffset=9 xadvance=12 page=0 chnl=15
char id=63 x=461 y=1 width=14 height=18 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=15
char id=64 x=477 y=1 width=19 height=19 xoffset=2 yoffset=7 xadvance=19 page=0 chnl=15
char id=65 x=3 y=25 width=24 height=18 xoffset=1 yoffset=5 xadvance=21 page=0 chnl=15
char id=66 x=29 y=25 width=17 height=18 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=67 x=48 y=25 width=19 height=19 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=15
char id=68 x=69 y=25 width=20 height=18 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=15
char id=69 x=91 y=25 width=16 height=18 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=15
char id=70 x=109 y=25 width=16 height=18 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=15
char id=71 x=127 y=25 width=21 height=19 xoffset=1 yoffset=5 xadvance=19 page=0 chnl=15
char id=72 x=150 y=25 width=19 height=18 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=15
char id=73 x=171 y=25 width=8 height=18 xoffset=1 yoffset=5 xadvance=6 page=0 chnl=15
char id=74 x=181 y=25 width=15 height=19 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=15
char id=75 x=198 y=25 width=21 height=18 xoffset=1 yoffset=5 xadvance=19 page=0 chnl=15
char id=76 x=221 y=25 width=17 height=18 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=77 x=240 y=25 width=25 height=18 xoffset=1 yoffset=5 xadvance=23 page=0 chnl=15
char id=78 x=267 y=25 width=19 height=18 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=15
char id=79 x=288 y=25 width=22 height=19 xoffset=1 yoffset=5 xadvance=20 page=0 chnl=15
char id=80 x=312 y=25 width=17 height=18 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=81 x=331 y=25 width=22 height=22 xoffset=1 yoffset=4 xadvance=20 page=0 chnl=15
char id=82 x=355 y=25 width=21 height=18 xoffset=1 yoffset=5 xadvance=19 page=0 chnl=15
char id=83 x=378 y=25 width=17 height=19 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=84 x=397 y=25 width=18 height=18 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=15
char id=85 x=417 y=25 width=19 height=19 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=15
char id=86 x=438 y=25 width=21 height=19 xoffset=1 yoffset=5 xadvance=19 page=0 chnl=15
char id=87 x=461 y=25 width=29 height=19 xoffset=1 yoffset=5 xadvance=27 page=0 chnl=15
char id=88 x=3 y=49 width=23 height=18 xoffset=1 yoffset=5 xadvance=21 page=0 chnl=15
char id=89 x=28 y=49 width=23 height=18 xoffset=1 yoffset=5 xadvance=21 page=0 chnl=15
char id=90 x=53 y=49 width=19 height=18 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=15
char id=91 x=74 y=49 width=9 height=22 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=92 x=85 y=49 width=13 height=19 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=15
char id=93 x=100 y=49 width=9 height=22 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=94 x=111 y=49 width=14 height=11 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=15
char id=95 x=127 y=49 width=13 height=4 xoffset=0 yoffset=22 xadvance=9 page=0 chnl=15
char id=96 x=142 y=49 width=10 height=8 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=97 x=154 y=49 width=16 height=15 xoffset=1 yoffset=9 xadvance=14 page=0 chnl=15
char id=98 x=172 y=49 width=16 height=19 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=15
char id=99 x=190 y=49 width=13 height=15 xoffset=1 yoffset=9 xadvance=11 page=0 chnl=15
char id=100 x=205 y=49 width=16 height=19 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=15
char id=101 x=223 y=49 width=14 height=15 xoffset=1 yoffset=9 xadvance=12 page=0 chnl=15
char id=102 x=239 y=49 width=12 height=18 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=15
char id=103 x=253 y=49 width=15 height=17 xoffset=1 yoffset=9 xadvance=13 page=0 chnl=15
char id=104 x=270 y=49 width=15 height=18 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=15
char id=105 x=287 y=49 width=7 height=19 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=15
char id=106 x=296 y=49 width=10 height=23 xoffset=-1 yoffset=4 xadvance=6 page=0 chnl=15
char id=107 x=308 y=49 width=16 height=18 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=15
char id=108 x=326 y=49 width=7 height=18 xoffset=1 yoffset=5 xadvance=5 page=0 chnl=15
char id=109 x=335 y=49 width=22 height=14 xoffset=1 yoffset=9 xadvance=20 page=0 chnl=15
char id=110 x=359 y=49 width=15 height=14 xoffset=1 yoffset=9 xadvance=13 page=0 chnl=15
char id=111 x=376 y=49 width=16 height=15 xoffset=1 yoffset=9 xadvance=14 page=0 chnl=15
char id=112 x=394 y=49 width=16 height=17 xoffset=1 yoffset=9 xadvance=14 page=0 chnl=15
char id=113 x=412 y=49 width=16 height=17 xoffset=1 yoffset=9 xadvance=14 page=0 chnl=15
char id=114 x=430 y=49 width=12 height=14 xoffset=1 yoffset=9 xadvance=10 page=0 chnl=15
char id=115 x=444 y=49 width=13 height=15 xoffset=1 yoffset=9 xadvance=11 page=0 chnl=15
char id=116 x=459 y=49 width=13 height=19 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=15
char id=117 x=474 y=49 width=15 height=15 xoffset=1 yoffset=9 xadvance=13 page=0 chnl=15
char id=118 x=491 y=49 width=16 height=15 xoffset=1 yoffset=9 xadvance=14 page=0 chnl=15
char id=119 x=3 y=73 width=25 height=15 xoffset=1 yoffset=9 xadvance=23 page=0 chnl=15
char id=120 x=30 y=73 width=16 height=14 xoffset=1 yoffset=9 xadvance=14 page=0 chnl=15
char id=121 x=48 y=73 width=17 height=17 xoffset=1 yoffset=9 xadvance=14 page=0 chnl=15
char id=122 x=67 y=73 width=13 height=14 xoffset=1 yoffset=9 xadvance=11 page=0 chnl=15
char id=123 x=82 y=73 width=10 height=22 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=124 x=94 y=73 width=6 height=19 xoffset=1 yoffset=5 xadvance=4 page=0 chnl=15
char id=125 x=102 y=73 width=10 height=22 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=126 x=114 y=73 width=14 height=8 xoffset=1 yoffset=13 xadvance=12 page=0 chnl=15
char id=160 x=130 y=73 width=2 height=2 xoffset=1 yoffset=21 xadvance=10 page=0 chnl=15
char id=161 x=134 y=73 width=7 height=19 xoffset=1 yoffset=7 xadvance=5 page=0 chnl=15
char id=162 x=143 y=73 width=13 height=22 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=15
char id=163 x=158 y=73 width=17 height=19 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=164 x=177 y=73 width=2 height=2 xoffset=1 yoffset=21 xadvance=10 page=0 chnl=15
char id=165 x=181 y=73 width=19 height=18 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=15
char id=166 x=202 y=73 width=6 height=19 xoffset=1 yoffset=5 xadvance=4 page=0 chnl=15
char id=167 x=210 y=73 width=12 height=21 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=15
char id=168 x=224 y=73 width=13 height=6 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=169 x=239 y=73 width=20 height=20 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=170 x=261 y=73 width=11 height=10 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=15
char id=171 x=274 y=73 width=16 height=13 xoffset=1 yoffset=10 xadvance=14 page=0 chnl=15
char id=172 x=292 y=73 width=14 height=11 xoffset=1 yoffset=11 xadvance=12 page=0 chnl=15
char id=173 x=308 y=73 width=2 height=2 xoffset=1 yoffset=21 xadvance=10 page=0 chnl=15
char id=174 x=312 y=73 width=20 height=20 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=176 x=334 y=73 width=9 height=9 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=177 x=345 y=73 width=14 height=14 xoffset=1 yoffset=9 xadvance=12 page=0 chnl=15
char id=178 x=361 y=73 width=11 height=13 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=15
char id=179 x=374 y=73 width=11 height=12 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=15
char id=180 x=387 y=73 width=10 height=8 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=181 x=399 y=73 width=15 height=17 xoffset=1 yoffset=9 xadvance=13 page=0 chnl=15
char id=182 x=416 y=73 width=14 height=21 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=15
char id=183 x=432 y=73 width=6 height=7 xoffset=1 yoffset=13 xadvance=4 page=0 chnl=15
char id=184 x=440 y=73 width=11 height=11 xoffset=1 yoffset=21 xadvance=9 page=0 chnl=15
char id=185 x=453 y=73 width=8 height=12 xoffset=1 yoffset=6 xadvance=6 page=0 chnl=15
char id=186 x=463 y=73 width=11 height=10 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=15
char id=187 x=476 y=73 width=16 height=13 xoffset=1 yoffset=10 xadvance=14 page=0 chnl=15
char id=188 x=3 y=97 width=25 height=19 xoffset=1 yoffset=5 xadvance=23 page=0 chnl=15
char id=189 x=30 y=97 width=25 height=19 xoffset=1 yoffset=5 xadvance=23 page=0 chnl=15
char id=190 x=57 y=97 width=25 height=19 xoffset=1 yoffset=5 xadvance=23 page=0 chnl=15
char id=191 x=84 y=97 width=14 height=19 xoffset=1 yoffset=7 xadvance=12 page=0 chnl=15
char id=192 x=100 y=97 width=24 height=23 xoffset=1 yoffset=0 xadvance=22 page=0 chnl=15
char id=193 x=126 y=97 width=24 height=23 xoffset=1 yoffset=0 xadvance=22 page=0 chnl=15
char id=194 x=152 y=97 width=24 height=23 xoffset=1 yoffset=0 xadvance=22 page=0 chnl=15
char id=195 x=178 y=97 width=24 height=23 xoffset=1 yoffset=0 xadvance=22 page=0 chnl=15
char id=196 x=204 y=97 width=24 height=22 xoffset=1 yoffset=1 xadvance=22 page=0 chnl=15
char id=197 x=230 y=97 width=24 height=25 xoffset=1 yoffset=-2 xadvance=22 page=0 chnl=15
char id=198 x=256 y=97 width=30 height=18 xoffset=1 yoffset=5 xadvance=28 page=0 chnl=15
char id=199 x=288 y=97 width=19 height=26 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=15
char id=200 x=309 y=97 width=16 height=23 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=15
char id=201 x=327 y=97 width=16 height=24 xoffset=1 yoffset=-1 xadvance=14 page=0 chnl=15
char id=202 x=345 y=97 width=16 height=23 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=15
char id=203 x=363 y=97 width=16 height=24 xoffset=1 yoffset=-1 xadvance=14 page=0 chnl=15
char id=204 x=381 y=97 width=10 height=23 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=205 x=393 y=97 width=10 height=23 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=206 x=405 y=97 width=13 height=23 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=15
char id=207 x=420 y=97 width=13 height=23 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=15
char id=208 x=435 y=97 width=23 height=18 xoffset=1 yoffset=5 xadvance=20 page=0 chnl=15
char id=209 x=460 y=97 width=19 height=23 xoffset=1 yoffset=0 xadvance=17 page=0 chnl=15
char id=210 x=481 y=97 width=22 height=25 xoffset=1 yoffset=-1 xadvance=20 page=0 chnl=15
char id=211 x=3 y=121 width=22 height=25 xoffset=1 yoffset=-1 xadvance=20 page=0 chnl=15
char id=212 x=27 y=121 width=22 height=25 xoffset=1 yoffset=-1 xadvance=20 page=0 chnl=15
char id=213 x=51 y=121 width=22 height=24 xoffset=1 yoffset=0 xadvance=20 page=0 chnl=15
char id=214 x=75 y=121 width=22 height=23 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=215 x=99 y=121 width=14 height=14 xoffset=1 yoffset=9 xadvance=12 page=0 chnl=15
char id=216 x=115 y=121 width=23 height=21 xoffset=1 yoffset=4 xadvance=21 page=0 chnl=15
char id=217 x=140 y=121 width=19 height=24 xoffset=1 yoffset=0 xadvance=17 page=0 chnl=15
char id=218 x=161 y=121 width=19 height=24 xoffset=1 yoffset=0 xadvance=17 page=0 chnl=15
char id=219 x=182 y=121 width=19 height=24 xoffset=1 yoffset=0 xadvance=17 page=0 chnl=15
char id=220 x=203 y=121 width=19 height=23 xoffset=1 yoffset=1 xadvance=17 page=0 chnl=15
char id=221 x=224 y=121 width=23 height=21 xoffset=1 yoffset=2 xadvance=21 page=0 chnl=15
char id=222 x=249 y=121 width=17 height=18 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=223 x=268 y=121 width=15 height=19 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=15
char id=224 x=285 y=121 width=16 height=21 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=15
char id=225 x=303 y=121 width=16 height=21 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=15
char id=226 x=321 y=121 width=16 height=21 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=15
char id=227 x=339 y=121 width=16 height=20 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=15
char id=228 x=357 y=121 width=16 height=20 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=15
char id=229 x=375 y=121 width=16 height=22 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=15
char id=230 x=393 y=121 width=25 height=15 xoffset=1 yoffset=9 xadvance=22 page=0 chnl=15
char id=231 x=420 y=121 width=13 height=22 xoffset=1 yoffset=9 xadvance=11 page=0 chnl=15
char id=232 x=435 y=121 width=14 height=21 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=15
char id=233 x=451 y=121 width=14 height=20 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=15
char id=234 x=467 y=121 width=14 height=20 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=15
char id=235 x=483 y=121 width=14 height=19 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=15
char id=236 x=499 y=121 width=10 height=19 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=237 x=3 y=145 width=10 height=19 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=238 x=15 y=145 width=13 height=19 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=239 x=30 y=145 width=13 height=18 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=15
char id=240 x=45 y=145 width=16 height=19 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=15
char id=241 x=63 y=145 width=15 height=19 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=242 x=80 y=145 width=16 height=21 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=15
char id=243 x=98 y=145 width=16 height=21 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=15
char id=244 x=116 y=145 width=16 height=21 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=15
char id=245 x=134 y=145 width=16 height=20 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=15
char id=246 x=152 y=145 width=16 height=19 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=15
char id=247 x=170 y=145 width=14 height=17 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=15
char id=248 x=186 y=145 width=18 height=16 xoffset=1 yoffset=8 xadvance=16 page=0 chnl=15
char id=249 x=206 y=145 width=15 height=21 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=15
char id=250 x=223 y=145 width=15 height=21 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=15
char id=251 x=240 y=145 width=15 height=21 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=15
char id=252 x=257 y=145 width=15 height=19 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=15
char id=253 x=274 y=145 width=17 height=22 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=15
char id=254 x=293 y=145 width=16 height=21 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=15
