info face="borisblackbloxx" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1
common lineHeight=16 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="borisblackbloxx16.tga"
char id=32 x=3 y=1 width=2 height=2 xoffset=1 yoffset=17 xadvance=4 page=0 chnl=15
char id=33 x=7 y=1 width=6 height=15 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=15
char id=34 x=15 y=1 width=7 height=8 xoffset=1 yoffset=5 xadvance=5 page=0 chnl=15
char id=35 x=24 y=1 width=14 height=15 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=15
char id=36 x=40 y=1 width=13 height=18 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=15
char id=37 x=55 y=1 width=22 height=17 xoffset=1 yoffset=4 xadvance=20 page=0 chnl=15
char id=38 x=79 y=1 width=18 height=16 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=15
char id=39 x=99 y=1 width=5 height=8 xoffset=1 yoffset=5 xadvance=3 page=0 chnl=15
char id=40 x=106 y=1 width=8 height=18 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=15
char id=41 x=116 y=1 width=8 height=18 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=15
char id=42 x=126 y=1 width=12 height=12 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=43 x=140 y=1 width=12 height=12 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=15
char id=44 x=154 y=1 width=6 height=8 xoffset=1 yoffset=13 xadvance=3 page=0 chnl=15
char id=45 x=162 y=1 width=9 height=5 xoffset=1 yoffset=10 xadvance=6 page=0 chnl=15
char id=46 x=173 y=1 width=6 height=6 xoffset=1 yoffset=13 xadvance=4 page=0 chnl=15
char id=47 x=181 y=1 width=12 height=16 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=48 x=195 y=1 width=14 height=16 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=49 x=211 y=1 width=9 height=15 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=50 x=222 y=1 width=13 height=15 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=51 x=237 y=1 width=13 height=16 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=52 x=252 y=1 width=14 height=15 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=15
char id=53 x=268 y=1 width=14 height=16 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=54 x=284 y=1 width=13 height=16 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=55 x=299 y=1 width=13 height=15 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=56 x=314 y=1 width=14 height=16 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=15
char id=57 x=330 y=1 width=13 height=16 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=58 x=345 y=1 width=6 height=12 xoffset=1 yoffset=7 xadvance=3 page=0 chnl=15
char id=59 x=353 y=1 width=6 height=14 xoffset=1 yoffset=7 xadvance=3 page=0 chnl=15
char id=60 x=361 y=1 width=12 height=13 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=15
char id=61 x=375 y=1 width=12 height=9 xoffset=1 yoffset=10 xadvance=10 page=0 chnl=15
char id=62 x=389 y=1 width=12 height=13 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=15
char id=63 x=403 y=1 width=11 height=15 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=64 x=416 y=1 width=15 height=17 xoffset=2 yoffset=5 xadvance=15 page=0 chnl=15
char id=65 x=433 y=1 width=20 height=15 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=15
char id=66 x=455 y=1 width=14 height=15 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=15
char id=67 x=471 y=1 width=16 height=16 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=15
char id=68 x=489 y=1 width=17 height=15 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=15
char id=69 x=3 y=21 width=14 height=15 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=70 x=19 y=21 width=14 height=15 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=15
char id=71 x=35 y=21 width=17 height=16 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=15
char id=72 x=54 y=21 width=16 height=15 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=15
char id=73 x=72 y=21 width=7 height=15 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=15
char id=74 x=81 y=21 width=12 height=16 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=75 x=95 y=21 width=17 height=15 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=15
char id=76 x=114 y=21 width=14 height=15 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=15
char id=77 x=130 y=21 width=21 height=15 xoffset=1 yoffset=4 xadvance=18 page=0 chnl=15
char id=78 x=153 y=21 width=16 height=15 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=15
char id=79 x=171 y=21 width=18 height=16 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=15
char id=80 x=191 y=21 width=14 height=15 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=15
char id=81 x=207 y=21 width=18 height=17 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=15
char id=82 x=227 y=21 width=17 height=15 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=15
char id=83 x=246 y=21 width=14 height=16 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=15
char id=84 x=262 y=21 width=15 height=15 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=85 x=279 y=21 width=16 height=16 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=15
char id=86 x=297 y=21 width=18 height=16 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=15
char id=87 x=317 y=21 width=24 height=16 xoffset=1 yoffset=4 xadvance=21 page=0 chnl=15
char id=88 x=343 y=21 width=19 height=15 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=15
char id=89 x=364 y=21 width=19 height=15 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=15
char id=90 x=385 y=21 width=15 height=15 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=91 x=402 y=21 width=7 height=18 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=15
char id=92 x=411 y=21 width=11 height=16 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=93 x=424 y=21 width=7 height=18 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=15
char id=94 x=433 y=21 width=12 height=10 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=15
char id=95 x=447 y=21 width=11 height=4 xoffset=0 yoffset=18 xadvance=7 page=0 chnl=15
char id=96 x=460 y=21 width=9 height=7 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=97 x=471 y=21 width=13 height=13 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=15
char id=98 x=486 y=21 width=13 height=16 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=99 x=3 y=41 width=11 height=13 xoffset=1 yoffset=7 xadvance=9 page=0 chnl=15
char id=100 x=16 y=41 width=13 height=16 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=101 x=31 y=41 width=12 height=13 xoffset=1 yoffset=7 xadvance=9 page=0 chnl=15
char id=102 x=45 y=41 width=10 height=15 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=103 x=57 y=41 width=12 height=15 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=15
char id=104 x=71 y=41 width=12 height=15 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=105 x=85 y=41 width=6 height=16 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=106 x=93 y=41 width=9 height=19 xoffset=-1 yoffset=3 xadvance=5 page=0 chnl=15
char id=107 x=104 y=41 width=13 height=15 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=108 x=119 y=41 width=6 height=15 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=15
char id=109 x=127 y=41 width=18 height=12 xoffset=1 yoffset=7 xadvance=16 page=0 chnl=15
char id=110 x=147 y=41 width=12 height=12 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=15
char id=111 x=161 y=41 width=13 height=13 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=15
char id=112 x=176 y=41 width=13 height=14 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=15
char id=113 x=191 y=41 width=13 height=14 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=15
char id=114 x=206 y=41 width=10 height=12 xoffset=1 yoffset=7 xadvance=8 page=0 chnl=15
char id=115 x=218 y=41 width=11 height=13 xoffset=1 yoffset=7 xadvance=8 page=0 chnl=15
char id=116 x=231 y=41 width=11 height=16 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=117 x=244 y=41 width=12 height=13 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=15
char id=118 x=258 y=41 width=13 height=13 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=15
char id=119 x=273 y=41 width=21 height=13 xoffset=1 yoffset=7 xadvance=18 page=0 chnl=15
char id=120 x=296 y=41 width=13 height=12 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=15
char id=121 x=311 y=41 width=14 height=14 xoffset=1 yoffset=7 xadvance=12 page=0 chnl=15
char id=122 x=327 y=41 width=11 height=12 xoffset=1 yoffset=7 xadvance=9 page=0 chnl=15
char id=123 x=340 y=41 width=8 height=18 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=15
char id=124 x=350 y=41 width=5 height=16 xoffset=1 yoffset=4 xadvance=3 page=0 chnl=15
char id=125 x=357 y=41 width=8 height=18 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=15
char id=126 x=367 y=41 width=12 height=7 xoffset=1 yoffset=10 xadvance=9 page=0 chnl=15
char id=160 x=381 y=41 width=2 height=2 xoffset=1 yoffset=17 xadvance=8 page=0 chnl=15
char id=161 x=385 y=41 width=6 height=15 xoffset=1 yoffset=6 xadvance=4 page=0 chnl=15
char id=162 x=393 y=41 width=11 height=18 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=163 x=406 y=41 width=14 height=16 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=15
char id=164 x=422 y=41 width=2 height=2 xoffset=1 yoffset=17 xadvance=8 page=0 chnl=15
char id=165 x=426 y=41 width=16 height=15 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=15
char id=166 x=444 y=41 width=5 height=16 xoffset=1 yoffset=4 xadvance=3 page=0 chnl=15
char id=167 x=451 y=41 width=10 height=17 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=168 x=463 y=41 width=11 height=6 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=169 x=476 y=41 width=17 height=16 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=170 x=495 y=41 width=10 height=9 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=15
char id=171 x=3 y=61 width=13 height=11 xoffset=1 yoffset=8 xadvance=11 page=0 chnl=15
char id=172 x=18 y=61 width=12 height=9 xoffset=1 yoffset=9 xadvance=10 page=0 chnl=15
char id=173 x=32 y=61 width=2 height=2 xoffset=1 yoffset=17 xadvance=8 page=0 chnl=15
char id=174 x=36 y=61 width=17 height=16 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=176 x=55 y=61 width=8 height=8 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=177 x=65 y=61 width=12 height=12 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=15
char id=178 x=79 y=61 width=9 height=11 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=179 x=90 y=61 width=10 height=10 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=15
char id=180 x=102 y=61 width=9 height=7 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=181 x=113 y=61 width=12 height=15 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=15
char id=182 x=127 y=61 width=12 height=17 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=183 x=141 y=61 width=6 height=6 xoffset=1 yoffset=10 xadvance=3 page=0 chnl=15
char id=184 x=149 y=61 width=9 height=9 xoffset=1 yoffset=17 xadvance=7 page=0 chnl=15
char id=185 x=160 y=61 width=7 height=10 xoffset=1 yoffset=5 xadvance=5 page=0 chnl=15
char id=186 x=169 y=61 width=9 height=9 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=15
char id=187 x=180 y=61 width=13 height=11 xoffset=1 yoffset=8 xadvance=11 page=0 chnl=15
char id=188 x=195 y=61 width=20 height=16 xoffset=1 yoffset=4 xadvance=18 page=0 chnl=15
char id=189 x=217 y=61 width=20 height=16 xoffset=1 yoffset=4 xadvance=18 page=0 chnl=15
char id=190 x=239 y=61 width=21 height=16 xoffset=1 yoffset=4 xadvance=19 page=0 chnl=15
char id=191 x=262 y=61 width=12 height=15 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=15
char id=192 x=276 y=61 width=20 height=19 xoffset=1 yoffset=0 xadvance=17 page=0 chnl=15
char id=193 x=298 y=61 width=20 height=19 xoffset=1 yoffset=0 xadvance=17 page=0 chnl=15
char id=194 x=320 y=61 width=20 height=19 xoffset=1 yoffset=0 xadvance=17 page=0 chnl=15
char id=195 x=342 y=61 width=20 height=19 xoffset=1 yoffset=0 xadvance=17 page=0 chnl=15
char id=196 x=364 y=61 width=20 height=18 xoffset=1 yoffset=1 xadvance=17 page=0 chnl=15
char id=197 x=386 y=61 width=20 height=21 xoffset=1 yoffset=-2 xadvance=17 page=0 chnl=15
char id=198 x=408 y=61 width=24 height=15 xoffset=1 yoffset=4 xadvance=22 page=0 chnl=15
char id=199 x=434 y=61 width=16 height=22 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=15
char id=200 x=452 y=61 width=14 height=19 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=15
char id=201 x=468 y=61 width=14 height=20 xoffset=1 yoffset=-1 xadvance=11 page=0 chnl=15
char id=202 x=484 y=61 width=14 height=19 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=15
char id=203 x=3 y=81 width=14 height=19 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=15
char id=204 x=19 y=81 width=9 height=19 xoffset=1 yoffset=0 xadvance=7 page=0 chnl=15
char id=205 x=30 y=81 width=9 height=19 xoffset=1 yoffset=0 xadvance=7 page=0 chnl=15
char id=206 x=41 y=81 width=11 height=19 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=15
char id=207 x=54 y=81 width=11 height=19 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=15
char id=208 x=67 y=81 width=19 height=15 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=15
char id=209 x=88 y=81 width=16 height=19 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=15
char id=210 x=106 y=81 width=18 height=20 xoffset=1 yoffset=0 xadvance=16 page=0 chnl=15
char id=211 x=126 y=81 width=18 height=20 xoffset=1 yoffset=0 xadvance=16 page=0 chnl=15
char id=212 x=146 y=81 width=18 height=21 xoffset=1 yoffset=-1 xadvance=16 page=0 chnl=15
char id=213 x=166 y=81 width=18 height=20 xoffset=1 yoffset=0 xadvance=16 page=0 chnl=15
char id=214 x=186 y=81 width=18 height=19 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=15
char id=215 x=206 y=81 width=12 height=12 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=15
char id=216 x=220 y=81 width=19 height=17 xoffset=1 yoffset=3 xadvance=17 page=0 chnl=15
char id=217 x=241 y=81 width=16 height=20 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=15
char id=218 x=259 y=81 width=16 height=20 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=15
char id=219 x=277 y=81 width=16 height=20 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=15
char id=220 x=295 y=81 width=16 height=19 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=15
char id=221 x=313 y=81 width=19 height=18 xoffset=1 yoffset=1 xadvance=17 page=0 chnl=15
char id=222 x=334 y=81 width=14 height=15 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=15
char id=223 x=350 y=81 width=13 height=16 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=224 x=365 y=81 width=13 height=17 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=15
char id=225 x=380 y=81 width=13 height=17 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=15
char id=226 x=395 y=81 width=13 height=17 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=15
char id=227 x=410 y=81 width=13 height=17 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=15
char id=228 x=425 y=81 width=13 height=16 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=229 x=440 y=81 width=13 height=19 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=15
char id=230 x=455 y=81 width=20 height=13 xoffset=1 yoffset=7 xadvance=18 page=0 chnl=15
char id=231 x=477 y=81 width=11 height=18 xoffset=1 yoffset=7 xadvance=9 page=0 chnl=15
char id=232 x=490 y=81 width=12 height=17 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=233 x=3 y=101 width=12 height=17 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=234 x=17 y=101 width=12 height=17 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=235 x=31 y=101 width=12 height=16 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=236 x=45 y=101 width=9 height=16 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=237 x=56 y=101 width=9 height=16 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=238 x=67 y=101 width=11 height=16 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=239 x=80 y=101 width=11 height=15 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=240 x=93 y=101 width=13 height=16 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=241 x=108 y=101 width=12 height=16 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=15
char id=242 x=122 y=101 width=13 height=17 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=15
char id=243 x=137 y=101 width=13 height=17 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=15
char id=244 x=152 y=101 width=13 height=17 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=15
char id=245 x=167 y=101 width=13 height=17 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=15
char id=246 x=182 y=101 width=13 height=16 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=247 x=197 y=101 width=12 height=13 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=15
char id=248 x=211 y=101 width=15 height=13 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=15
char id=249 x=228 y=101 width=12 height=17 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=15
char id=250 x=242 y=101 width=12 height=17 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=15
char id=251 x=256 y=101 width=12 height=17 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=15
char id=252 x=270 y=101 width=12 height=16 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=253 x=284 y=101 width=14 height=18 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=15
char id=254 x=300 y=101 width=13 height=17 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
