info face="default_font" size=13 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1
common lineHeight=13 base=26 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="default_font13.tga"
char id=32 x=3 y=1 width=2 height=2 xoffset=-1 yoffset=13 xadvance=4 page=0 chnl=15
char id=33 x=7 y=1 width=5 height=12 xoffset=-1 yoffset=4 xadvance=3 page=0 chnl=15
char id=34 x=14 y=1 width=7 height=7 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=35 x=23 y=1 width=9 height=13 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=15
char id=36 x=34 y=1 width=9 height=15 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=15
char id=37 x=45 y=1 width=13 height=13 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=15
char id=38 x=60 y=1 width=11 height=12 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=15
char id=39 x=73 y=1 width=4 height=7 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=15
char id=40 x=79 y=1 width=6 height=16 xoffset=-1 yoffset=3 xadvance=3 page=0 chnl=15
char id=41 x=87 y=1 width=6 height=16 xoffset=-1 yoffset=3 xadvance=3 page=0 chnl=15
char id=42 x=95 y=1 width=7 height=6 xoffset=-1 yoffset=4 xadvance=5 page=0 chnl=15
char id=43 x=104 y=1 width=9 height=9 xoffset=-1 yoffset=6 xadvance=8 page=0 chnl=15
char id=44 x=115 y=1 width=5 height=7 xoffset=-1 yoffset=10 xadvance=4 page=0 chnl=15
char id=45 x=122 y=1 width=7 height=4 xoffset=-1 yoffset=9 xadvance=5 page=0 chnl=15
char id=46 x=131 y=1 width=5 height=4 xoffset=-1 yoffset=11 xadvance=4 page=0 chnl=15
char id=47 x=138 y=1 width=8 height=12 xoffset=-2 yoffset=3 xadvance=4 page=0 chnl=15
char id=48 x=148 y=1 width=10 height=12 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=15
char id=49 x=160 y=1 width=7 height=12 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=50 x=169 y=1 width=9 height=12 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=15
char id=51 x=180 y=1 width=9 height=12 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=15
char id=52 x=191 y=1 width=10 height=13 xoffset=-2 yoffset=3 xadvance=7 page=0 chnl=15
char id=53 x=203 y=1 width=9 height=11 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=15
char id=54 x=214 y=1 width=9 height=11 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=15
char id=55 x=225 y=1 width=9 height=12 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=15
char id=56 x=236 y=1 width=9 height=11 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=15
char id=57 x=3 y=18 width=9 height=12 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=15
char id=58 x=14 y=18 width=4 height=10 xoffset=0 yoffset=6 xadvance=4 page=0 chnl=15
char id=59 x=20 y=18 width=5 height=11 xoffset=-1 yoffset=6 xadvance=4 page=0 chnl=15
char id=60 x=27 y=18 width=10 height=10 xoffset=-1 yoffset=6 xadvance=8 page=0 chnl=15
char id=61 x=39 y=18 width=10 height=7 xoffset=-1 yoffset=7 xadvance=8 page=0 chnl=15
char id=62 x=51 y=18 width=10 height=9 xoffset=-1 yoffset=6 xadvance=8 page=0 chnl=15
char id=63 x=63 y=18 width=9 height=13 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=15
char id=64 x=74 y=18 width=12 height=13 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=15
char id=65 x=88 y=18 width=12 height=12 xoffset=-2 yoffset=4 xadvance=8 page=0 chnl=15
char id=66 x=102 y=18 width=11 height=13 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=67 x=115 y=18 width=11 height=13 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=68 x=128 y=18 width=10 height=13 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=69 x=140 y=18 width=10 height=13 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=15
char id=70 x=152 y=18 width=10 height=12 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=15
char id=71 x=164 y=18 width=12 height=13 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=15
char id=72 x=178 y=18 width=11 height=13 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=73 x=191 y=18 width=5 height=11 xoffset=-1 yoffset=4 xadvance=4 page=0 chnl=15
char id=74 x=198 y=18 width=9 height=12 xoffset=-2 yoffset=4 xadvance=6 page=0 chnl=15
char id=75 x=209 y=18 width=11 height=12 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=76 x=222 y=18 width=10 height=12 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=15
char id=77 x=234 y=18 width=13 height=13 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=15
char id=78 x=3 y=35 width=11 height=12 xoffset=-1 yoffset=4 xadvance=9 page=0 chnl=15
char id=79 x=16 y=35 width=12 height=14 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=15
char id=80 x=30 y=35 width=11 height=12 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=81 x=43 y=35 width=12 height=14 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=15
char id=82 x=57 y=35 width=11 height=13 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=83 x=70 y=35 width=11 height=14 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=84 x=83 y=35 width=11 height=12 xoffset=-2 yoffset=3 xadvance=7 page=0 chnl=15
char id=85 x=96 y=35 width=11 height=13 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=86 x=109 y=35 width=11 height=11 xoffset=-2 yoffset=4 xadvance=8 page=0 chnl=15
char id=87 x=122 y=35 width=14 height=13 xoffset=-1 yoffset=3 xadvance=12 page=0 chnl=15
char id=88 x=138 y=35 width=10 height=13 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=15
char id=89 x=150 y=35 width=11 height=11 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=15
char id=90 x=163 y=35 width=10 height=13 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=15
char id=91 x=175 y=35 width=6 height=17 xoffset=-1 yoffset=2 xadvance=3 page=0 chnl=15
char id=92 x=183 y=35 width=8 height=12 xoffset=-2 yoffset=3 xadvance=4 page=0 chnl=15
char id=93 x=193 y=35 width=6 height=17 xoffset=-2 yoffset=2 xadvance=3 page=0 chnl=15
char id=94 x=201 y=35 width=10 height=9 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=15
char id=95 x=213 y=35 width=10 height=4 xoffset=-2 yoffset=14 xadvance=7 page=0 chnl=15
char id=96 x=225 y=35 width=6 height=4 xoffset=-2 yoffset=3 xadvance=3 page=0 chnl=15
char id=97 x=233 y=35 width=9 height=11 xoffset=-1 yoffset=5 xadvance=7 page=0 chnl=15
char id=98 x=244 y=35 width=10 height=12 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=15
char id=99 x=3 y=52 width=9 height=9 xoffset=-1 yoffset=6 xadvance=7 page=0 chnl=15
char id=100 x=14 y=52 width=10 height=12 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=15
char id=101 x=26 y=52 width=9 height=10 xoffset=-1 yoffset=5 xadvance=7 page=0 chnl=15
char id=102 x=37 y=52 width=7 height=12 xoffset=-2 yoffset=4 xadvance=4 page=0 chnl=15
char id=103 x=46 y=52 width=10 height=13 xoffset=-1 yoffset=6 xadvance=7 page=0 chnl=15
char id=104 x=58 y=52 width=9 height=13 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=15
char id=105 x=69 y=52 width=5 height=11 xoffset=-1 yoffset=4 xadvance=3 page=0 chnl=15
char id=106 x=76 y=52 width=6 height=16 xoffset=-2 yoffset=3 xadvance=3 page=0 chnl=15
char id=107 x=84 y=52 width=9 height=12 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=15
char id=108 x=95 y=52 width=5 height=11 xoffset=-1 yoffset=4 xadvance=3 page=0 chnl=15
char id=109 x=102 y=52 width=13 height=10 xoffset=-1 yoffset=6 xadvance=11 page=0 chnl=15
char id=110 x=117 y=52 width=9 height=10 xoffset=-1 yoffset=5 xadvance=7 page=0 chnl=15
char id=111 x=128 y=52 width=10 height=10 xoffset=-1 yoffset=5 xadvance=7 page=0 chnl=15
char id=112 x=140 y=52 width=10 height=12 xoffset=-1 yoffset=6 xadvance=8 page=0 chnl=15
char id=113 x=152 y=52 width=10 height=12 xoffset=-1 yoffset=6 xadvance=8 page=0 chnl=15
char id=114 x=164 y=52 width=7 height=10 xoffset=-1 yoffset=6 xadvance=4 page=0 chnl=15
char id=115 x=173 y=52 width=9 height=10 xoffset=-1 yoffset=6 xadvance=7 page=0 chnl=15
char id=116 x=184 y=52 width=6 height=11 xoffset=-1 yoffset=4 xadvance=4 page=0 chnl=15
char id=117 x=192 y=52 width=9 height=11 xoffset=-1 yoffset=5 xadvance=7 page=0 chnl=15
char id=118 x=203 y=52 width=9 height=10 xoffset=-1 yoffset=6 xadvance=7 page=0 chnl=15
char id=119 x=214 y=52 width=12 height=11 xoffset=-1 yoffset=5 xadvance=10 page=0 chnl=15
char id=120 x=228 y=52 width=9 height=10 xoffset=-1 yoffset=5 xadvance=7 page=0 chnl=15
char id=121 x=239 y=52 width=9 height=14 xoffset=-1 yoffset=5 xadvance=7 page=0 chnl=15
char id=122 x=3 y=69 width=9 height=11 xoffset=-1 yoffset=5 xadvance=6 page=0 chnl=15
char id=123 x=14 y=69 width=7 height=15 xoffset=-1 yoffset=3 xadvance=4 page=0 chnl=15
char id=124 x=23 y=69 width=5 height=15 xoffset=-1 yoffset=3 xadvance=3 page=0 chnl=15
char id=125 x=30 y=69 width=6 height=15 xoffset=-1 yoffset=3 xadvance=4 page=0 chnl=15
char id=126 x=38 y=69 width=9 height=5 xoffset=-1 yoffset=9 xadvance=8 page=0 chnl=15
char id=160 x=49 y=69 width=2 height=2 xoffset=-1 yoffset=13 xadvance=4 page=0 chnl=15
char id=161 x=53 y=69 width=5 height=13 xoffset=-1 yoffset=5 xadvance=3 page=0 chnl=15
char id=162 x=60 y=69 width=10 height=13 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=15
char id=163 x=72 y=69 width=10 height=13 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=15
char id=164 x=84 y=69 width=10 height=9 xoffset=-1 yoffset=6 xadvance=7 page=0 chnl=15
char id=165 x=96 y=69 width=10 height=11 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=15
char id=166 x=108 y=69 width=5 height=12 xoffset=-1 yoffset=4 xadvance=3 page=0 chnl=15
char id=167 x=115 y=69 width=9 height=15 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=15
char id=168 x=126 y=69 width=7 height=4 xoffset=-2 yoffset=4 xadvance=3 page=0 chnl=15
char id=169 x=135 y=69 width=13 height=14 xoffset=-2 yoffset=2 xadvance=10 page=0 chnl=15
char id=170 x=150 y=69 width=7 height=7 xoffset=-1 yoffset=4 xadvance=5 page=0 chnl=15
char id=171 x=159 y=69 width=8 height=7 xoffset=-1 yoffset=7 xadvance=6 page=0 chnl=15
char id=172 x=169 y=69 width=10 height=6 xoffset=-1 yoffset=8 xadvance=8 page=0 chnl=15
char id=173 x=181 y=69 width=8 height=9 xoffset=-1 yoffset=6 xadvance=7 page=0 chnl=15
char id=174 x=191 y=69 width=13 height=14 xoffset=-2 yoffset=2 xadvance=10 page=0 chnl=15
char id=176 x=206 y=69 width=7 height=7 xoffset=-1 yoffset=4 xadvance=5 page=0 chnl=15
char id=177 x=215 y=69 width=9 height=10 xoffset=-1 yoffset=6 xadvance=7 page=0 chnl=15
char id=178 x=226 y=69 width=7 height=9 xoffset=-1 yoffset=4 xadvance=4 page=0 chnl=15
char id=179 x=235 y=69 width=8 height=9 xoffset=-2 yoffset=3 xadvance=4 page=0 chnl=15
char id=180 x=245 y=69 width=6 height=5 xoffset=-1 yoffset=2 xadvance=3 page=0 chnl=15
char id=181 x=3 y=86 width=9 height=14 xoffset=-1 yoffset=5 xadvance=7 page=0 chnl=15
char id=182 x=14 y=86 width=9 height=14 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=183 x=25 y=86 width=5 height=4 xoffset=-1 yoffset=8 xadvance=4 page=0 chnl=15
char id=184 x=32 y=86 width=5 height=5 xoffset=-1 yoffset=13 xadvance=3 page=0 chnl=15
char id=185 x=39 y=86 width=6 height=9 xoffset=-1 yoffset=4 xadvance=4 page=0 chnl=15
char id=186 x=47 y=86 width=7 height=8 xoffset=-1 yoffset=4 xadvance=5 page=0 chnl=15
char id=187 x=56 y=86 width=8 height=7 xoffset=-1 yoffset=6 xadvance=6 page=0 chnl=15
char id=188 x=66 y=86 width=13 height=13 xoffset=-1 yoffset=2 xadvance=11 page=0 chnl=15
char id=189 x=81 y=86 width=13 height=12 xoffset=-1 yoffset=4 xadvance=11 page=0 chnl=15
char id=190 x=96 y=86 width=13 height=13 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=15
char id=191 x=111 y=86 width=9 height=13 xoffset=-1 yoffset=5 xadvance=7 page=0 chnl=15
char id=192 x=122 y=86 width=12 height=15 xoffset=-2 yoffset=1 xadvance=8 page=0 chnl=15
char id=193 x=136 y=86 width=12 height=16 xoffset=-2 yoffset=0 xadvance=8 page=0 chnl=15
char id=194 x=150 y=86 width=12 height=16 xoffset=-2 yoffset=0 xadvance=8 page=0 chnl=15
char id=195 x=164 y=86 width=12 height=15 xoffset=-2 yoffset=1 xadvance=8 page=0 chnl=15
char id=196 x=178 y=86 width=12 height=14 xoffset=-2 yoffset=2 xadvance=8 page=0 chnl=15
char id=197 x=192 y=86 width=12 height=16 xoffset=-2 yoffset=0 xadvance=8 page=0 chnl=15
char id=198 x=206 y=86 width=14 height=13 xoffset=-1 yoffset=3 xadvance=12 page=0 chnl=15
char id=199 x=222 y=86 width=11 height=15 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=200 x=235 y=86 width=10 height=15 xoffset=-1 yoffset=1 xadvance=8 page=0 chnl=15
char id=201 x=3 y=103 width=10 height=15 xoffset=-1 yoffset=1 xadvance=8 page=0 chnl=15
char id=202 x=15 y=103 width=10 height=16 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=203 x=27 y=103 width=10 height=14 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=204 x=39 y=103 width=5 height=14 xoffset=-1 yoffset=1 xadvance=4 page=0 chnl=15
char id=205 x=46 y=103 width=6 height=15 xoffset=-1 yoffset=0 xadvance=4 page=0 chnl=15
char id=206 x=54 y=103 width=7 height=15 xoffset=-2 yoffset=0 xadvance=4 page=0 chnl=15
char id=207 x=63 y=103 width=7 height=13 xoffset=-2 yoffset=2 xadvance=4 page=0 chnl=15
char id=208 x=72 y=103 width=11 height=12 xoffset=-1 yoffset=4 xadvance=9 page=0 chnl=15
char id=209 x=85 y=103 width=11 height=15 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=15
char id=210 x=98 y=103 width=12 height=15 xoffset=-1 yoffset=1 xadvance=10 page=0 chnl=15
char id=211 x=112 y=103 width=12 height=16 xoffset=-1 yoffset=0 xadvance=10 page=0 chnl=15
char id=212 x=126 y=103 width=12 height=16 xoffset=-1 yoffset=0 xadvance=10 page=0 chnl=15
char id=213 x=140 y=103 width=12 height=16 xoffset=-1 yoffset=0 xadvance=10 page=0 chnl=15
char id=214 x=154 y=103 width=12 height=15 xoffset=-1 yoffset=1 xadvance=10 page=0 chnl=15
char id=215 x=168 y=103 width=9 height=9 xoffset=-1 yoffset=6 xadvance=8 page=0 chnl=15
char id=216 x=179 y=103 width=12 height=13 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=15
char id=217 x=193 y=103 width=11 height=15 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=15
char id=218 x=206 y=103 width=11 height=16 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=15
char id=219 x=219 y=103 width=11 height=16 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=15
char id=220 x=232 y=103 width=11 height=15 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=15
char id=221 x=3 y=120 width=11 height=15 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=222 x=16 y=120 width=11 height=11 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=15
char id=223 x=29 y=120 width=10 height=12 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=15
char id=224 x=41 y=120 width=9 height=13 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=15
char id=225 x=52 y=120 width=9 height=14 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=15
char id=226 x=63 y=120 width=9 height=14 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=15
char id=227 x=74 y=120 width=9 height=13 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=15
char id=228 x=85 y=120 width=9 height=12 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=15
char id=229 x=96 y=120 width=9 height=14 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=15
char id=230 x=107 y=120 width=14 height=11 xoffset=-1 yoffset=5 xadvance=11 page=0 chnl=15
char id=231 x=123 y=120 width=9 height=12 xoffset=-1 yoffset=6 xadvance=7 page=0 chnl=15
char id=232 x=134 y=120 width=9 height=12 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=15
char id=233 x=145 y=120 width=9 height=13 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=15
char id=234 x=156 y=120 width=9 height=13 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=15
char id=235 x=167 y=120 width=9 height=11 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=15
char id=236 x=178 y=120 width=6 height=12 xoffset=-2 yoffset=3 xadvance=3 page=0 chnl=15
char id=237 x=186 y=120 width=6 height=13 xoffset=-1 yoffset=2 xadvance=3 page=0 chnl=15
char id=238 x=194 y=120 width=7 height=13 xoffset=-2 yoffset=2 xadvance=3 page=0 chnl=15
char id=239 x=203 y=120 width=7 height=11 xoffset=-2 yoffset=4 xadvance=3 page=0 chnl=15
char id=240 x=212 y=120 width=10 height=13 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=15
char id=241 x=224 y=120 width=9 height=12 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=15
char id=242 x=235 y=120 width=10 height=12 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=15
char id=243 x=3 y=137 width=10 height=13 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=15
char id=244 x=15 y=137 width=10 height=13 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=15
char id=245 x=27 y=137 width=10 height=12 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=15
char id=246 x=39 y=137 width=10 height=11 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=15
char id=247 x=51 y=137 width=10 height=10 xoffset=-1 yoffset=6 xadvance=8 page=0 chnl=15
char id=248 x=63 y=137 width=10 height=11 xoffset=-1 yoffset=5 xadvance=7 page=0 chnl=15
char id=249 x=75 y=137 width=9 height=13 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=15
char id=250 x=86 y=137 width=9 height=14 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=15
char id=251 x=97 y=137 width=9 height=14 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=15
char id=252 x=108 y=137 width=9 height=12 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=15
char id=253 x=119 y=137 width=9 height=17 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=15
char id=254 x=130 y=137 width=10 height=15 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=15
