info face="Verdana" size=13 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=13 base=11 scaleW=256 scaleH=256 pages=1 packed=0 encoded=0
page id=0 file="verdana13px_32bit_outline_00.png"
chars count=191
char id=32   x=0     y=75    width=1     height=0     xoffset=0     yoffset=13    xadvance=4     page=0  chnl=15
char id=33   x=157   y=48    width=3     height=10    xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=34   x=210   y=57    width=5     height=5     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=35   x=234   y=26    width=9     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=36   x=149   y=0     width=7     height=13    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=37   x=119   y=27    width=12    height=10    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=38   x=50    y=39    width=9     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=39   x=216   y=57    width=3     height=5     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=40   x=226   y=0     width=5     height=13    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=41   x=232   y=0     width=5     height=13    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=42   x=123   y=60    width=7     height=7     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=43   x=175   y=48    width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=44   x=185   y=58    width=4     height=6     xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=45   x=16    y=71    width=5     height=3     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=46   x=240   y=57    width=3     height=4     xoffset=1     yoffset=8     xadvance=4     page=0  chnl=15
char id=47   x=114   y=14    width=7     height=12    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=48   x=24    y=50    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=49   x=32    y=50    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=50   x=56    y=50    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=51   x=64    y=50    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=52   x=106   y=38    width=8     height=10    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=53   x=72    y=50    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=54   x=96    y=50    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=55   x=104   y=50    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=56   x=0     y=51    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=57   x=151   y=37    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=58   x=61    y=61    width=3     height=8     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=59   x=152   y=48    width=4     height=10    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=60   x=65    y=61    width=8     height=7     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=61   x=200   y=57    width=9     height=5     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=62   x=74    y=61    width=8     height=7     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=63   x=119   y=49    width=6     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=64   x=160   y=14    width=10    height=11    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=65   x=191   y=26    width=10    height=10    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=66   x=115   y=38    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=67   x=10    y=40    width=9     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=68   x=40    y=39    width=9     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=69   x=159   y=37    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=70   x=167   y=37    width=7     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=71   x=20    y=39    width=9     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=72   x=97    y=39    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=73   x=140   y=49    width=5     height=10    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=74   x=112   y=49    width=6     height=10    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=75   x=79    y=39    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=76   x=183   y=37    width=7     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=77   x=0     y=40    width=9     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=78   x=124   y=38    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=79   x=30    y=39    width=9     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=80   x=199   y=37    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=81   x=55    y=14    width=9     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=82   x=142   y=38    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=83   x=133   y=38    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=84   x=224   y=26    width=9     height=10    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=85   x=70    y=39    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=86   x=213   y=26    width=10    height=10    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=87   x=132   y=27    width=11    height=10    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=88   x=180   y=26    width=10    height=10    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=89   x=60    y=39    width=9     height=10    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=90   x=88    y=39    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=91   x=0     y=14    width=5     height=13    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=92   x=74    y=14    width=7     height=12    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=93   x=220   y=0     width=5     height=13    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=94   x=158   y=59    width=9     height=6     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=95   x=0     y=71    width=9     height=3     xoffset=-1    yoffset=11    xadvance=7     page=0  chnl=15
char id=96   x=231   y=57    width=4     height=4     xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=97   x=32    y=61    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=98   x=179   y=14    width=7     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=99   x=24    y=61    width=7     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=100  x=195   y=14    width=7     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=101  x=16    y=62    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=102  x=80    y=27    width=6     height=11    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=103  x=207   y=37    width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=104  x=203   y=14    width=7     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=105  x=98    y=27    width=3     height=11    xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=106  x=238   y=0     width=5     height=13    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=107  x=211   y=14    width=7     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=108  x=102   y=27    width=3     height=11    xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=109  x=207   y=48    width=11    height=8     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=110  x=229   y=48    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=111  x=245   y=48    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=112  x=223   y=37    width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=113  x=231   y=37    width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=114  x=40    y=61    width=6     height=8     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=115  x=47    y=61    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=116  x=133   y=49    width=6     height=10    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=117  x=237   y=48    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=118  x=8     y=62    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=119  x=219   y=48    width=9     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=120  x=0     y=62    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=121  x=239   y=37    width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=122  x=54    y=61    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=123  x=141   y=0     width=7     height=13    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=124  x=10    y=14    width=3     height=13    xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=125  x=181   y=0     width=7     height=13    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=126  x=190   y=58    width=9     height=5     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=160  x=2     y=75    width=1     height=0     xoffset=0     yoffset=13    xadvance=4     page=0  chnl=15
char id=161  x=161   y=48    width=3     height=10    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=162  x=122   y=14    width=7     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=163  x=8     y=51    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=164  x=107   y=61    width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=165  x=244   y=26    width=9     height=10    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=166  x=6     y=14    width=3     height=13    xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=167  x=82    y=14    width=7     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=168  x=10    y=71    width=5     height=3     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=169  x=136   y=14    width=11    height=11    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=170  x=138   y=60    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=171  x=115   y=60    width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=172  x=168   y=58    width=9     height=6     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=173  x=22    y=71    width=5     height=3     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=174  x=148   y=14    width=11    height=11    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=175  x=244   y=57    width=9     height=3     xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=176  x=178   y=58    width=6     height=6     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=177  x=185   y=48    width=9     height=9     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=178  x=145   y=60    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=179  x=131   y=60    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=180  x=226   y=57    width=4     height=4     xoffset=2     yoffset=1     xadvance=7     page=0  chnl=15
char id=181  x=16    y=51    width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=182  x=98    y=14    width=7     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=183  x=236   y=57    width=3     height=4     xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=184  x=220   y=57    width=5     height=4     xoffset=1     yoffset=10    xadvance=7     page=0  chnl=15
char id=185  x=152   y=59    width=5     height=7     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=186  x=83    y=61    width=7     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=187  x=91    y=61    width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=188  x=156   y=26    width=11    height=10    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=189  x=168   y=26    width=11    height=10    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=190  x=144   y=26    width=11    height=10    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=191  x=126   y=49    width=6     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=192  x=11    y=0     width=10    height=13    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=193  x=0     y=0     width=10    height=13    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=194  x=22    y=0     width=10    height=13    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=195  x=33    y=0     width=10    height=13    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=196  x=14    y=14    width=10    height=12    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=197  x=44    y=0     width=10    height=13    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=198  x=106   y=27    width=12    height=10    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=199  x=45    y=14    width=9     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=200  x=205   y=0     width=7     height=13    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=201  x=197   y=0     width=7     height=13    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=202  x=189   y=0     width=7     height=13    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=203  x=106   y=14    width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=204  x=244   y=0     width=5     height=13    xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=15
char id=205  x=250   y=0     width=5     height=13    xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=15
char id=206  x=213   y=0     width=6     height=13    xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=15
char id=207  x=130   y=14    width=5     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=208  x=202   y=26    width=10    height=10    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=209  x=105   y=0     width=8     height=13    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=210  x=55    y=0     width=9     height=13    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=211  x=85    y=0     width=9     height=13    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=212  x=75    y=0     width=9     height=13    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=213  x=65    y=0     width=9     height=13    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=214  x=25    y=14    width=9     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=215  x=99    y=61    width=7     height=7     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=216  x=35    y=14    width=9     height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=217  x=114   y=0     width=8     height=13    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=218  x=123   y=0     width=8     height=13    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=219  x=132   y=0     width=8     height=13    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=220  x=65    y=14    width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=221  x=95    y=0     width=9     height=13    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=222  x=88    y=50    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=223  x=219   y=14    width=7     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=224  x=227   y=14    width=7     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=225  x=235   y=14    width=7     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=226  x=243   y=14    width=7     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=227  x=0     y=28    width=7     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=228  x=175   y=37    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=229  x=173   y=0     width=7     height=13    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=230  x=195   y=48    width=11    height=8     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=231  x=191   y=37    width=7     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=232  x=187   y=14    width=7     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=233  x=8     y=28    width=7     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=234  x=16    y=27    width=7     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=235  x=215   y=37    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=236  x=251   y=14    width=4     height=11    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=237  x=93    y=27    width=4     height=11    xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=238  x=87    y=27    width=5     height=11    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=239  x=146   y=49    width=5     height=10    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=240  x=247   y=37    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=241  x=24    y=27    width=7     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=242  x=32    y=27    width=7     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=243  x=40    y=27    width=7     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=244  x=48    y=27    width=7     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=245  x=56    y=27    width=7     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=246  x=40    y=50    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=247  x=165   y=48    width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=248  x=48    y=50    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=249  x=64    y=27    width=7     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=250  x=72    y=27    width=7     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=251  x=171   y=14    width=7     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=252  x=80    y=50    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=253  x=165   y=0     width=7     height=13    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=254  x=157   y=0     width=7     height=13    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=255  x=90    y=14    width=7     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
kernings count=95
kerning first=39  second=65  amount=-1  
kerning first=39  second=198 amount=-1  
kerning first=45  second=74  amount=-1  
kerning first=45  second=84  amount=-1  
kerning first=45  second=89  amount=-1  
kerning first=46  second=44  amount=-1  
kerning first=46  second=45  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=198 amount=-1  
kerning first=70  second=230 amount=-1  
kerning first=75  second=45  amount=-1  
kerning first=76  second=39  amount=-1  
kerning first=76  second=45  amount=-1  
kerning first=76  second=74  amount=1   
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=82  second=45  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=198 amount=-1  
kerning first=84  second=230 amount=-1  
kerning first=84  second=248 amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=46  amount=-2  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=230 amount=-1  
kerning first=86  second=248 amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=46  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=230 amount=-1  
kerning first=87  second=248 amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=89  second=45  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=58  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=230 amount=-1  
kerning first=89  second=248 amount=-1  
kerning first=101 second=84  amount=-1  
kerning first=102 second=41  amount=1   
kerning first=102 second=44  amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=102 second=63  amount=1   
kerning first=102 second=92  amount=1   
kerning first=102 second=93  amount=1   
kerning first=102 second=125 amount=1   
kerning first=107 second=45  amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=114 second=46  amount=-2  
kerning first=118 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=121 second=46  amount=-1  
