info face="default_font" size=11 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1
common lineHeight=11 base=26 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="default_font11.tga"
char id=32 x=3 y=1 width=2 height=2 xoffset=-1 yoffset=11 xadvance=3 page=0 chnl=15
char id=33 x=7 y=1 width=4 height=10 xoffset=-1 yoffset=3 xadvance=3 page=0 chnl=15
char id=34 x=13 y=1 width=6 height=5 xoffset=-1 yoffset=3 xadvance=4 page=0 chnl=15
char id=35 x=21 y=1 width=10 height=10 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=15
char id=36 x=33 y=1 width=8 height=12 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=15
char id=37 x=43 y=1 width=13 height=10 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=15
char id=38 x=58 y=1 width=11 height=10 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=15
char id=39 x=71 y=1 width=4 height=5 xoffset=-1 yoffset=3 xadvance=2 page=0 chnl=15
char id=40 x=77 y=1 width=7 height=12 xoffset=-1 yoffset=3 xadvance=5 page=0 chnl=15
char id=41 x=86 y=1 width=6 height=12 xoffset=-1 yoffset=3 xadvance=5 page=0 chnl=15
char id=42 x=94 y=1 width=9 height=7 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=15
char id=43 x=105 y=1 width=9 height=8 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=44 x=116 y=1 width=5 height=6 xoffset=-1 yoffset=9 xadvance=3 page=0 chnl=15
char id=45 x=123 y=1 width=6 height=3 xoffset=-1 yoffset=7 xadvance=4 page=0 chnl=15
char id=46 x=131 y=1 width=4 height=4 xoffset=-1 yoffset=9 xadvance=3 page=0 chnl=15
char id=47 x=137 y=1 width=7 height=12 xoffset=-2 yoffset=3 xadvance=4 page=0 chnl=15
char id=48 x=146 y=1 width=8 height=10 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=15
char id=49 x=156 y=1 width=7 height=10 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=50 x=165 y=1 width=8 height=10 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=15
char id=51 x=175 y=1 width=8 height=10 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=15
char id=52 x=185 y=1 width=8 height=10 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=15
char id=53 x=195 y=1 width=7 height=10 xoffset=-1 yoffset=3 xadvance=5 page=0 chnl=15
char id=54 x=204 y=1 width=8 height=10 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=15
char id=55 x=214 y=1 width=8 height=10 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=15
char id=56 x=224 y=1 width=8 height=10 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=15
char id=57 x=234 y=1 width=8 height=10 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=15
char id=58 x=244 y=1 width=4 height=8 xoffset=-1 yoffset=5 xadvance=3 page=0 chnl=15
char id=59 x=3 y=16 width=5 height=10 xoffset=-1 yoffset=5 xadvance=3 page=0 chnl=15
char id=60 x=10 y=16 width=8 height=9 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=61 x=20 y=16 width=8 height=5 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=62 x=30 y=16 width=8 height=9 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=63 x=40 y=16 width=7 height=10 xoffset=-1 yoffset=3 xadvance=5 page=0 chnl=15
char id=64 x=49 y=16 width=12 height=11 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=15
char id=65 x=63 y=16 width=10 height=10 xoffset=-2 yoffset=3 xadvance=7 page=0 chnl=15
char id=66 x=75 y=16 width=8 height=10 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=15
char id=67 x=85 y=16 width=9 height=10 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=15
char id=68 x=96 y=16 width=9 height=10 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=15
char id=69 x=107 y=16 width=8 height=10 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=15
char id=70 x=117 y=16 width=8 height=10 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=15
char id=71 x=127 y=16 width=9 height=10 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=15
char id=72 x=138 y=16 width=9 height=10 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=15
char id=73 x=149 y=16 width=6 height=10 xoffset=-1 yoffset=3 xadvance=4 page=0 chnl=15
char id=74 x=157 y=16 width=6 height=10 xoffset=-1 yoffset=3 xadvance=5 page=0 chnl=15
char id=75 x=165 y=16 width=9 height=10 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=15
char id=76 x=176 y=16 width=8 height=10 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=15
char id=77 x=186 y=16 width=10 height=10 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=78 x=198 y=16 width=9 height=10 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=15
char id=79 x=209 y=16 width=10 height=10 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=15
char id=80 x=221 y=16 width=8 height=10 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=15
char id=81 x=231 y=16 width=10 height=12 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=15
char id=82 x=243 y=16 width=10 height=10 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=15
char id=83 x=3 y=31 width=8 height=10 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=15
char id=84 x=13 y=31 width=9 height=10 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=15
char id=85 x=24 y=31 width=9 height=10 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=15
char id=86 x=35 y=31 width=10 height=10 xoffset=-2 yoffset=3 xadvance=7 page=0 chnl=15
char id=87 x=47 y=31 width=12 height=10 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=15
char id=88 x=61 y=31 width=9 height=10 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=15
char id=89 x=72 y=31 width=9 height=10 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=15
char id=90 x=83 y=31 width=8 height=10 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=91 x=93 y=31 width=6 height=12 xoffset=-1 yoffset=3 xadvance=4 page=0 chnl=15
char id=92 x=101 y=31 width=7 height=12 xoffset=-1 yoffset=3 xadvance=4 page=0 chnl=15
char id=93 x=110 y=31 width=5 height=12 xoffset=-1 yoffset=3 xadvance=4 page=0 chnl=15
char id=94 x=117 y=31 width=10 height=6 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=15
char id=95 x=129 y=31 width=10 height=3 xoffset=-2 yoffset=12 xadvance=6 page=0 chnl=15
char id=96 x=141 y=31 width=5 height=4 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=97 x=148 y=31 width=8 height=8 xoffset=-1 yoffset=5 xadvance=7 page=0 chnl=15
char id=98 x=158 y=31 width=8 height=10 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=15
char id=99 x=168 y=31 width=8 height=8 xoffset=-1 yoffset=5 xadvance=6 page=0 chnl=15
char id=100 x=178 y=31 width=8 height=10 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=15
char id=101 x=188 y=31 width=8 height=8 xoffset=-1 yoffset=5 xadvance=6 page=0 chnl=15
char id=102 x=198 y=31 width=7 height=10 xoffset=-1 yoffset=3 xadvance=4 page=0 chnl=15
char id=103 x=207 y=31 width=8 height=10 xoffset=-1 yoffset=5 xadvance=7 page=0 chnl=15
char id=104 x=217 y=31 width=8 height=10 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=15
char id=105 x=227 y=31 width=4 height=10 xoffset=-1 yoffset=3 xadvance=3 page=0 chnl=15
char id=106 x=233 y=31 width=5 height=12 xoffset=-2 yoffset=3 xadvance=3 page=0 chnl=15
char id=107 x=240 y=31 width=8 height=10 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=15
char id=108 x=250 y=31 width=4 height=10 xoffset=-1 yoffset=3 xadvance=3 page=0 chnl=15
char id=109 x=3 y=46 width=10 height=8 xoffset=-1 yoffset=5 xadvance=9 page=0 chnl=15
char id=110 x=15 y=46 width=8 height=8 xoffset=-1 yoffset=5 xadvance=7 page=0 chnl=15
char id=111 x=25 y=46 width=8 height=8 xoffset=-1 yoffset=5 xadvance=6 page=0 chnl=15
char id=112 x=35 y=46 width=8 height=10 xoffset=-1 yoffset=5 xadvance=6 page=0 chnl=15
char id=113 x=45 y=46 width=8 height=10 xoffset=-1 yoffset=5 xadvance=7 page=0 chnl=15
char id=114 x=55 y=46 width=7 height=8 xoffset=-1 yoffset=5 xadvance=4 page=0 chnl=15
char id=115 x=64 y=46 width=8 height=8 xoffset=-1 yoffset=5 xadvance=6 page=0 chnl=15
char id=116 x=74 y=46 width=6 height=10 xoffset=-1 yoffset=3 xadvance=4 page=0 chnl=15
char id=117 x=82 y=46 width=8 height=8 xoffset=-1 yoffset=5 xadvance=7 page=0 chnl=15
char id=118 x=92 y=46 width=8 height=8 xoffset=-1 yoffset=5 xadvance=5 page=0 chnl=15
char id=119 x=102 y=46 width=10 height=8 xoffset=-1 yoffset=5 xadvance=8 page=0 chnl=15
char id=120 x=114 y=46 width=8 height=8 xoffset=-1 yoffset=5 xadvance=5 page=0 chnl=15
char id=121 x=124 y=46 width=8 height=10 xoffset=-1 yoffset=5 xadvance=5 page=0 chnl=15
char id=122 x=134 y=46 width=7 height=8 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=15
char id=123 x=143 y=46 width=7 height=12 xoffset=-1 yoffset=3 xadvance=5 page=0 chnl=15
char id=124 x=152 y=46 width=4 height=12 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=125 x=158 y=46 width=7 height=12 xoffset=-1 yoffset=3 xadvance=5 page=0 chnl=15
char id=126 x=167 y=46 width=9 height=5 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=160 x=178 y=46 width=2 height=2 xoffset=-1 yoffset=11 xadvance=3 page=0 chnl=15
char id=161 x=182 y=46 width=4 height=10 xoffset=-1 yoffset=3 xadvance=3 page=0 chnl=15
char id=162 x=188 y=46 width=8 height=12 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=15
char id=163 x=198 y=46 width=8 height=10 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=15
char id=164 x=208 y=46 width=8 height=8 xoffset=-1 yoffset=4 xadvance=6 page=0 chnl=15
char id=165 x=218 y=46 width=9 height=10 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=15
char id=166 x=229 y=46 width=4 height=12 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=167 x=235 y=46 width=8 height=12 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=15
char id=168 x=245 y=46 width=6 height=3 xoffset=-1 yoffset=3 xadvance=5 page=0 chnl=15
char id=169 x=3 y=61 width=12 height=11 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=15
char id=170 x=17 y=61 width=7 height=7 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=15
char id=171 x=26 y=61 width=7 height=8 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
char id=172 x=35 y=61 width=9 height=6 xoffset=-1 yoffset=7 xadvance=8 page=0 chnl=15
char id=173 x=46 y=61 width=6 height=3 xoffset=-1 yoffset=7 xadvance=4 page=0 chnl=15
char id=174 x=54 y=61 width=12 height=11 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=15
char id=176 x=68 y=61 width=7 height=6 xoffset=-1 yoffset=3 xadvance=5 page=0 chnl=15
char id=177 x=77 y=61 width=9 height=9 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=178 x=88 y=61 width=7 height=7 xoffset=-1 yoffset=3 xadvance=5 page=0 chnl=15
char id=179 x=97 y=61 width=6 height=7 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=180 x=105 y=61 width=5 height=4 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=15
char id=181 x=112 y=61 width=8 height=10 xoffset=-1 yoffset=5 xadvance=7 page=0 chnl=15
char id=182 x=122 y=61 width=8 height=12 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=15
char id=183 x=132 y=61 width=4 height=4 xoffset=-1 yoffset=5 xadvance=3 page=0 chnl=15
char id=184 x=138 y=61 width=5 height=5 xoffset=0 yoffset=10 xadvance=6 page=0 chnl=15
char id=185 x=145 y=61 width=6 height=7 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=186 x=153 y=61 width=8 height=7 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=15
char id=187 x=163 y=61 width=7 height=8 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
char id=188 x=172 y=61 width=12 height=10 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=15
char id=189 x=186 y=61 width=13 height=10 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=15
char id=190 x=201 y=61 width=12 height=10 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=15
char id=191 x=215 y=61 width=8 height=10 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=15
char id=192 x=225 y=61 width=10 height=13 xoffset=-2 yoffset=0 xadvance=7 page=0 chnl=15
char id=193 x=237 y=61 width=10 height=13 xoffset=-2 yoffset=0 xadvance=7 page=0 chnl=15
char id=194 x=3 y=76 width=10 height=13 xoffset=-2 yoffset=0 xadvance=7 page=0 chnl=15
char id=195 x=15 y=76 width=10 height=12 xoffset=-2 yoffset=1 xadvance=6 page=0 chnl=15
char id=196 x=27 y=76 width=9 height=12 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=15
char id=197 x=38 y=76 width=9 height=13 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=15
char id=198 x=49 y=76 width=13 height=10 xoffset=-2 yoffset=3 xadvance=10 page=0 chnl=15
char id=199 x=64 y=76 width=9 height=12 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=15
char id=200 x=75 y=76 width=8 height=13 xoffset=-1 yoffset=0 xadvance=6 page=0 chnl=15
char id=201 x=85 y=76 width=8 height=13 xoffset=-1 yoffset=0 xadvance=6 page=0 chnl=15
char id=202 x=95 y=76 width=8 height=13 xoffset=-1 yoffset=0 xadvance=6 page=0 chnl=15
char id=203 x=105 y=76 width=8 height=12 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=15
char id=204 x=115 y=76 width=6 height=13 xoffset=-1 yoffset=0 xadvance=4 page=0 chnl=15
char id=205 x=123 y=76 width=6 height=13 xoffset=-1 yoffset=0 xadvance=4 page=0 chnl=15
char id=206 x=131 y=76 width=7 height=13 xoffset=-1 yoffset=0 xadvance=4 page=0 chnl=15
char id=207 x=140 y=76 width=6 height=12 xoffset=-1 yoffset=1 xadvance=4 page=0 chnl=15
char id=208 x=148 y=76 width=10 height=10 xoffset=-2 yoffset=3 xadvance=7 page=0 chnl=15
char id=209 x=160 y=76 width=9 height=12 xoffset=-1 yoffset=1 xadvance=8 page=0 chnl=15
char id=210 x=171 y=76 width=10 height=13 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=211 x=183 y=76 width=10 height=13 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=212 x=195 y=76 width=10 height=13 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=213 x=207 y=76 width=10 height=13 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=214 x=219 y=76 width=10 height=12 xoffset=-1 yoffset=1 xadvance=8 page=0 chnl=15
char id=215 x=231 y=76 width=8 height=9 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=216 x=241 y=76 width=10 height=11 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=15
char id=217 x=3 y=91 width=9 height=13 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=218 x=14 y=91 width=9 height=13 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=219 x=25 y=91 width=9 height=13 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=220 x=36 y=91 width=9 height=12 xoffset=-1 yoffset=1 xadvance=8 page=0 chnl=15
char id=221 x=47 y=91 width=9 height=13 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=15
char id=222 x=58 y=91 width=8 height=10 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=15
char id=223 x=68 y=91 width=8 height=10 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=15
char id=224 x=78 y=91 width=8 height=11 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=15
char id=225 x=88 y=91 width=8 height=11 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=15
char id=226 x=98 y=91 width=8 height=11 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=15
char id=227 x=108 y=91 width=8 height=11 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=15
char id=228 x=118 y=91 width=8 height=10 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=15
char id=229 x=128 y=91 width=8 height=11 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=15
char id=230 x=138 y=91 width=12 height=8 xoffset=-1 yoffset=5 xadvance=10 page=0 chnl=15
char id=231 x=152 y=91 width=8 height=10 xoffset=-1 yoffset=5 xadvance=6 page=0 chnl=15
char id=232 x=162 y=91 width=8 height=11 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=15
char id=233 x=172 y=91 width=8 height=11 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=15
char id=234 x=182 y=91 width=8 height=11 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=15
char id=235 x=192 y=91 width=8 height=10 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=15
char id=236 x=202 y=91 width=5 height=11 xoffset=-1 yoffset=2 xadvance=3 page=0 chnl=15
char id=237 x=209 y=91 width=6 height=11 xoffset=-1 yoffset=2 xadvance=3 page=0 chnl=15
char id=238 x=217 y=91 width=6 height=11 xoffset=-2 yoffset=2 xadvance=3 page=0 chnl=15
char id=239 x=225 y=91 width=6 height=10 xoffset=-2 yoffset=3 xadvance=3 page=0 chnl=15
char id=240 x=233 y=91 width=8 height=11 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=15
char id=241 x=243 y=91 width=8 height=11 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=15
char id=242 x=3 y=106 width=8 height=11 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=15
char id=243 x=13 y=106 width=8 height=11 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=15
char id=244 x=23 y=106 width=8 height=11 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=15
char id=245 x=33 y=106 width=8 height=11 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=15
char id=246 x=43 y=106 width=8 height=10 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=15
char id=247 x=53 y=106 width=9 height=8 xoffset=-1 yoffset=5 xadvance=7 page=0 chnl=15
char id=248 x=64 y=106 width=8 height=10 xoffset=-1 yoffset=4 xadvance=6 page=0 chnl=15
char id=249 x=74 y=106 width=8 height=11 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=15
char id=250 x=84 y=106 width=8 height=11 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=15
char id=251 x=94 y=106 width=8 height=11 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=15
char id=252 x=104 y=106 width=8 height=10 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=15
char id=253 x=114 y=106 width=8 height=13 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=15
char id=254 x=124 y=106 width=8 height=12 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=15
