info face="default_font" size=8 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1
common lineHeight=8 base=26 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="default_font8.tga"
char id=32 x=3 y=1 width=2 height=2 xoffset=-1 yoffset=8 xadvance=3 page=0 chnl=15
char id=33 x=7 y=1 width=3 height=8 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=15
char id=34 x=12 y=1 width=5 height=5 xoffset=-1 yoffset=1 xadvance=3 page=0 chnl=15
char id=35 x=19 y=1 width=8 height=8 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=15
char id=36 x=29 y=1 width=6 height=10 xoffset=-1 yoffset=1 xadvance=4 page=0 chnl=15
char id=37 x=37 y=1 width=9 height=8 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=15
char id=38 x=48 y=1 width=8 height=8 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=15
char id=39 x=58 y=1 width=4 height=5 xoffset=-1 yoffset=1 xadvance=2 page=0 chnl=15
char id=40 x=64 y=1 width=5 height=11 xoffset=-1 yoffset=1 xadvance=3 page=0 chnl=15
char id=41 x=71 y=1 width=5 height=11 xoffset=-1 yoffset=1 xadvance=3 page=0 chnl=15
char id=42 x=78 y=1 width=7 height=6 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=15
char id=43 x=87 y=1 width=7 height=7 xoffset=-1 yoffset=3 xadvance=5 page=0 chnl=15
char id=44 x=96 y=1 width=4 height=5 xoffset=-1 yoffset=7 xadvance=2 page=0 chnl=15
char id=45 x=102 y=1 width=5 height=3 xoffset=-1 yoffset=5 xadvance=3 page=0 chnl=15
char id=46 x=109 y=1 width=3 height=3 xoffset=0 yoffset=7 xadvance=3 page=0 chnl=15
char id=47 x=114 y=1 width=6 height=10 xoffset=-2 yoffset=1 xadvance=3 page=0 chnl=15
char id=48 x=122 y=1 width=6 height=8 xoffset=-1 yoffset=2 xadvance=4 page=0 chnl=15
char id=49 x=130 y=1 width=5 height=8 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=50 x=137 y=1 width=7 height=8 xoffset=-1 yoffset=2 xadvance=4 page=0 chnl=15
char id=51 x=146 y=1 width=6 height=8 xoffset=-1 yoffset=2 xadvance=4 page=0 chnl=15
char id=52 x=154 y=1 width=7 height=8 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=15
char id=53 x=163 y=1 width=5 height=8 xoffset=-1 yoffset=2 xadvance=3 page=0 chnl=15
char id=54 x=170 y=1 width=6 height=8 xoffset=-1 yoffset=2 xadvance=4 page=0 chnl=15
char id=55 x=178 y=1 width=6 height=8 xoffset=-1 yoffset=2 xadvance=4 page=0 chnl=15
char id=56 x=186 y=1 width=6 height=8 xoffset=-1 yoffset=2 xadvance=4 page=0 chnl=15
char id=57 x=194 y=1 width=6 height=8 xoffset=-1 yoffset=2 xadvance=4 page=0 chnl=15
char id=58 x=202 y=1 width=3 height=7 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=15
char id=59 x=207 y=1 width=5 height=9 xoffset=-1 yoffset=3 xadvance=3 page=0 chnl=15
char id=60 x=214 y=1 width=6 height=8 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=61 x=222 y=1 width=8 height=5 xoffset=-1 yoffset=4 xadvance=6 page=0 chnl=15
char id=62 x=232 y=1 width=6 height=8 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=63 x=240 y=1 width=5 height=8 xoffset=-1 yoffset=2 xadvance=3 page=0 chnl=15
char id=64 x=3 y=13 width=9 height=9 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=15
char id=65 x=14 y=13 width=8 height=8 xoffset=-2 yoffset=2 xadvance=5 page=0 chnl=15
char id=66 x=24 y=13 width=6 height=8 xoffset=-1 yoffset=2 xadvance=4 page=0 chnl=15
char id=67 x=32 y=13 width=7 height=8 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=15
char id=68 x=41 y=13 width=7 height=8 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=15
char id=69 x=50 y=13 width=6 height=8 xoffset=-1 yoffset=2 xadvance=4 page=0 chnl=15
char id=70 x=58 y=13 width=6 height=8 xoffset=-1 yoffset=2 xadvance=4 page=0 chnl=15
char id=71 x=66 y=13 width=7 height=8 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=15
char id=72 x=75 y=13 width=6 height=8 xoffset=-1 yoffset=2 xadvance=4 page=0 chnl=15
char id=73 x=83 y=13 width=5 height=8 xoffset=-1 yoffset=2 xadvance=3 page=0 chnl=15
char id=74 x=90 y=13 width=5 height=8 xoffset=-1 yoffset=2 xadvance=3 page=0 chnl=15
char id=75 x=97 y=13 width=7 height=8 xoffset=-1 yoffset=2 xadvance=4 page=0 chnl=15
char id=76 x=106 y=13 width=6 height=8 xoffset=-1 yoffset=2 xadvance=4 page=0 chnl=15
char id=77 x=114 y=13 width=7 height=8 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=15
char id=78 x=123 y=13 width=6 height=8 xoffset=-1 yoffset=2 xadvance=4 page=0 chnl=15
char id=79 x=131 y=13 width=7 height=8 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=15
char id=80 x=140 y=13 width=6 height=8 xoffset=-1 yoffset=2 xadvance=4 page=0 chnl=15
char id=81 x=148 y=13 width=7 height=10 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=15
char id=82 x=157 y=13 width=7 height=8 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=15
char id=83 x=166 y=13 width=6 height=8 xoffset=-1 yoffset=2 xadvance=4 page=0 chnl=15
char id=84 x=174 y=13 width=7 height=8 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=15
char id=85 x=183 y=13 width=6 height=8 xoffset=-1 yoffset=2 xadvance=4 page=0 chnl=15
char id=86 x=191 y=13 width=8 height=8 xoffset=-2 yoffset=2 xadvance=5 page=0 chnl=15
char id=87 x=201 y=13 width=10 height=8 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=15
char id=88 x=213 y=13 width=7 height=8 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=15
char id=89 x=222 y=13 width=7 height=8 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=15
char id=90 x=231 y=13 width=7 height=8 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=91 x=240 y=13 width=5 height=11 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=92 x=247 y=13 width=6 height=10 xoffset=-1 yoffset=1 xadvance=3 page=0 chnl=15
char id=93 x=3 y=25 width=5 height=11 xoffset=-1 yoffset=1 xadvance=4 page=0 chnl=15
char id=94 x=10 y=25 width=8 height=6 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=15
char id=95 x=20 y=25 width=8 height=3 xoffset=-2 yoffset=9 xadvance=4 page=0 chnl=15
char id=96 x=30 y=25 width=5 height=4 xoffset=-1 yoffset=0 xadvance=4 page=0 chnl=15
char id=97 x=37 y=25 width=6 height=7 xoffset=-1 yoffset=3 xadvance=4 page=0 chnl=15
char id=98 x=45 y=25 width=6 height=9 xoffset=-1 yoffset=1 xadvance=4 page=0 chnl=15
char id=99 x=53 y=25 width=6 height=7 xoffset=-1 yoffset=3 xadvance=4 page=0 chnl=15
char id=100 x=61 y=25 width=6 height=9 xoffset=-1 yoffset=1 xadvance=4 page=0 chnl=15
char id=101 x=69 y=25 width=7 height=7 xoffset=-1 yoffset=3 xadvance=5 page=0 chnl=15
char id=102 x=78 y=25 width=6 height=9 xoffset=-2 yoffset=1 xadvance=2 page=0 chnl=15
char id=103 x=86 y=25 width=6 height=9 xoffset=-1 yoffset=3 xadvance=4 page=0 chnl=15
char id=104 x=94 y=25 width=6 height=9 xoffset=-1 yoffset=1 xadvance=4 page=0 chnl=15
char id=105 x=102 y=25 width=3 height=8 xoffset=-1 yoffset=2 xadvance=1 page=0 chnl=15
char id=106 x=107 y=25 width=5 height=10 xoffset=-2 yoffset=2 xadvance=2 page=0 chnl=15
char id=107 x=114 y=25 width=6 height=9 xoffset=-1 yoffset=1 xadvance=4 page=0 chnl=15
char id=108 x=122 y=25 width=3 height=9 xoffset=-1 yoffset=1 xadvance=1 page=0 chnl=15
char id=109 x=127 y=25 width=7 height=7 xoffset=-1 yoffset=3 xadvance=5 page=0 chnl=15
char id=110 x=136 y=25 width=6 height=7 xoffset=-1 yoffset=3 xadvance=4 page=0 chnl=15
char id=111 x=144 y=25 width=6 height=7 xoffset=-1 yoffset=3 xadvance=4 page=0 chnl=15
char id=112 x=152 y=25 width=6 height=9 xoffset=-1 yoffset=3 xadvance=4 page=0 chnl=15
char id=113 x=160 y=25 width=6 height=9 xoffset=-1 yoffset=3 xadvance=4 page=0 chnl=15
char id=114 x=168 y=25 width=5 height=7 xoffset=-1 yoffset=3 xadvance=3 page=0 chnl=15
char id=115 x=175 y=25 width=6 height=7 xoffset=-1 yoffset=3 xadvance=5 page=0 chnl=15
char id=116 x=183 y=25 width=6 height=9 xoffset=-2 yoffset=1 xadvance=2 page=0 chnl=15
char id=117 x=191 y=25 width=6 height=7 xoffset=-1 yoffset=3 xadvance=4 page=0 chnl=15
char id=118 x=199 y=25 width=6 height=7 xoffset=-1 yoffset=3 xadvance=4 page=0 chnl=15
char id=119 x=207 y=25 width=8 height=7 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=15
char id=120 x=217 y=25 width=6 height=7 xoffset=-1 yoffset=3 xadvance=4 page=0 chnl=15
char id=121 x=225 y=25 width=6 height=9 xoffset=-1 yoffset=3 xadvance=4 page=0 chnl=15
char id=122 x=233 y=25 width=6 height=7 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=123 x=241 y=25 width=7 height=11 xoffset=-2 yoffset=1 xadvance=4 page=0 chnl=15
char id=124 x=250 y=25 width=3 height=11 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=15
char id=125 x=3 y=37 width=7 height=11 xoffset=-2 yoffset=1 xadvance=3 page=0 chnl=15
char id=126 x=12 y=37 width=8 height=5 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=15
char id=160 x=22 y=37 width=2 height=2 xoffset=-1 yoffset=8 xadvance=3 page=0 chnl=15
char id=161 x=26 y=37 width=3 height=8 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=15
char id=162 x=31 y=37 width=7 height=10 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=15
char id=163 x=40 y=37 width=7 height=8 xoffset=-1 yoffset=2 xadvance=4 page=0 chnl=15
char id=164 x=49 y=37 width=7 height=7 xoffset=-2 yoffset=3 xadvance=4 page=0 chnl=15
char id=165 x=58 y=37 width=7 height=8 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=15
char id=166 x=67 y=37 width=3 height=11 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=15
char id=167 x=72 y=37 width=6 height=10 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=168 x=80 y=37 width=6 height=3 xoffset=-1 yoffset=2 xadvance=4 page=0 chnl=15
char id=169 x=88 y=37 width=9 height=9 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=15
char id=170 x=99 y=37 width=6 height=6 xoffset=-1 yoffset=2 xadvance=4 page=0 chnl=15
char id=171 x=107 y=37 width=6 height=7 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=172 x=115 y=37 width=7 height=6 xoffset=-1 yoffset=5 xadvance=6 page=0 chnl=15
char id=173 x=124 y=37 width=5 height=3 xoffset=-1 yoffset=5 xadvance=3 page=0 chnl=15
char id=174 x=131 y=37 width=9 height=9 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=15
char id=176 x=142 y=37 width=5 height=6 xoffset=-1 yoffset=2 xadvance=3 page=0 chnl=15
char id=177 x=149 y=37 width=7 height=8 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=15
char id=178 x=158 y=37 width=6 height=6 xoffset=-1 yoffset=2 xadvance=4 page=0 chnl=15
char id=179 x=166 y=37 width=5 height=6 xoffset=-1 yoffset=2 xadvance=4 page=0 chnl=15
char id=180 x=173 y=37 width=5 height=4 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=181 x=180 y=37 width=6 height=9 xoffset=-1 yoffset=3 xadvance=4 page=0 chnl=15
char id=182 x=188 y=37 width=6 height=11 xoffset=-1 yoffset=2 xadvance=4 page=0 chnl=15
char id=183 x=196 y=37 width=3 height=3 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=15
char id=184 x=201 y=37 width=5 height=4 xoffset=-1 yoffset=8 xadvance=4 page=0 chnl=15
char id=185 x=208 y=37 width=5 height=6 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=186 x=215 y=37 width=6 height=7 xoffset=-1 yoffset=2 xadvance=4 page=0 chnl=15
char id=187 x=223 y=37 width=6 height=7 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=188 x=231 y=37 width=9 height=8 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=15
char id=189 x=242 y=37 width=10 height=8 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=190 x=3 y=49 width=10 height=8 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=191 x=15 y=49 width=5 height=8 xoffset=-1 yoffset=2 xadvance=3 page=0 chnl=15
char id=192 x=22 y=49 width=8 height=11 xoffset=-2 yoffset=-1 xadvance=5 page=0 chnl=15
char id=193 x=32 y=49 width=8 height=11 xoffset=-2 yoffset=-1 xadvance=5 page=0 chnl=15
char id=194 x=42 y=49 width=8 height=11 xoffset=-2 yoffset=-1 xadvance=5 page=0 chnl=15
char id=195 x=52 y=49 width=7 height=11 xoffset=-1 yoffset=-1 xadvance=5 page=0 chnl=15
char id=196 x=61 y=49 width=8 height=10 xoffset=-2 yoffset=0 xadvance=5 page=0 chnl=15
char id=197 x=71 y=49 width=9 height=11 xoffset=-2 yoffset=-1 xadvance=5 page=0 chnl=15
char id=198 x=82 y=49 width=10 height=8 xoffset=-2 yoffset=2 xadvance=7 page=0 chnl=15
char id=199 x=94 y=49 width=7 height=10 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=15
char id=200 x=103 y=49 width=6 height=11 xoffset=-1 yoffset=-1 xadvance=4 page=0 chnl=15
char id=201 x=111 y=49 width=6 height=11 xoffset=-1 yoffset=-1 xadvance=4 page=0 chnl=15
char id=202 x=119 y=49 width=6 height=11 xoffset=-1 yoffset=-1 xadvance=4 page=0 chnl=15
char id=203 x=127 y=49 width=6 height=10 xoffset=-1 yoffset=0 xadvance=4 page=0 chnl=15
char id=204 x=135 y=49 width=5 height=11 xoffset=-1 yoffset=-1 xadvance=3 page=0 chnl=15
char id=205 x=142 y=49 width=5 height=11 xoffset=-1 yoffset=-1 xadvance=3 page=0 chnl=15
char id=206 x=149 y=49 width=5 height=11 xoffset=-1 yoffset=-1 xadvance=3 page=0 chnl=15
char id=207 x=156 y=49 width=5 height=10 xoffset=-1 yoffset=0 xadvance=3 page=0 chnl=15
char id=208 x=163 y=49 width=8 height=8 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=15
char id=209 x=173 y=49 width=6 height=11 xoffset=-1 yoffset=-1 xadvance=4 page=0 chnl=15
char id=210 x=181 y=49 width=7 height=11 xoffset=-1 yoffset=-1 xadvance=5 page=0 chnl=15
char id=211 x=190 y=49 width=7 height=11 xoffset=-1 yoffset=-1 xadvance=5 page=0 chnl=15
char id=212 x=199 y=49 width=7 height=11 xoffset=-1 yoffset=-1 xadvance=5 page=0 chnl=15
char id=213 x=208 y=49 width=7 height=11 xoffset=-1 yoffset=-1 xadvance=5 page=0 chnl=15
char id=214 x=217 y=49 width=7 height=10 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=15
char id=215 x=226 y=49 width=8 height=8 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=15
char id=216 x=236 y=49 width=7 height=10 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=15
char id=217 x=245 y=49 width=6 height=11 xoffset=-1 yoffset=-1 xadvance=4 page=0 chnl=15
char id=218 x=3 y=61 width=6 height=11 xoffset=-1 yoffset=-1 xadvance=4 page=0 chnl=15
char id=219 x=11 y=61 width=6 height=11 xoffset=-1 yoffset=-1 xadvance=4 page=0 chnl=15
char id=220 x=19 y=61 width=6 height=10 xoffset=-1 yoffset=0 xadvance=4 page=0 chnl=15
char id=221 x=27 y=61 width=7 height=11 xoffset=-1 yoffset=-1 xadvance=5 page=0 chnl=15
char id=222 x=36 y=61 width=6 height=8 xoffset=-1 yoffset=2 xadvance=4 page=0 chnl=15
char id=223 x=44 y=61 width=6 height=9 xoffset=-1 yoffset=1 xadvance=4 page=0 chnl=15
char id=224 x=52 y=61 width=6 height=10 xoffset=-1 yoffset=0 xadvance=4 page=0 chnl=15
char id=225 x=60 y=61 width=6 height=9 xoffset=-1 yoffset=1 xadvance=4 page=0 chnl=15
char id=226 x=68 y=61 width=6 height=10 xoffset=-1 yoffset=0 xadvance=4 page=0 chnl=15
char id=227 x=76 y=61 width=6 height=9 xoffset=-1 yoffset=1 xadvance=4 page=0 chnl=15
char id=228 x=84 y=61 width=6 height=8 xoffset=-1 yoffset=2 xadvance=4 page=0 chnl=15
char id=229 x=92 y=61 width=6 height=10 xoffset=-1 yoffset=0 xadvance=4 page=0 chnl=15
char id=230 x=100 y=61 width=9 height=7 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=15
char id=231 x=111 y=61 width=6 height=9 xoffset=-1 yoffset=3 xadvance=4 page=0 chnl=15
char id=232 x=119 y=61 width=7 height=10 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=15
char id=233 x=128 y=61 width=7 height=10 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=15
char id=234 x=137 y=61 width=7 height=10 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=15
char id=235 x=146 y=61 width=7 height=8 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=15
char id=236 x=155 y=61 width=5 height=10 xoffset=-2 yoffset=0 xadvance=1 page=0 chnl=15
char id=237 x=162 y=61 width=4 height=10 xoffset=-1 yoffset=0 xadvance=1 page=0 chnl=15
char id=238 x=168 y=61 width=5 height=10 xoffset=-2 yoffset=0 xadvance=1 page=0 chnl=15
char id=239 x=175 y=61 width=5 height=8 xoffset=-2 yoffset=2 xadvance=1 page=0 chnl=15
char id=240 x=182 y=61 width=6 height=10 xoffset=-1 yoffset=0 xadvance=4 page=0 chnl=15
char id=241 x=190 y=61 width=6 height=9 xoffset=-1 yoffset=1 xadvance=4 page=0 chnl=15
char id=242 x=198 y=61 width=6 height=10 xoffset=-1 yoffset=0 xadvance=4 page=0 chnl=15
char id=243 x=206 y=61 width=6 height=10 xoffset=-1 yoffset=0 xadvance=4 page=0 chnl=15
char id=244 x=214 y=61 width=6 height=10 xoffset=-1 yoffset=0 xadvance=4 page=0 chnl=15
char id=245 x=222 y=61 width=6 height=9 xoffset=-1 yoffset=1 xadvance=4 page=0 chnl=15
char id=246 x=230 y=61 width=6 height=8 xoffset=-1 yoffset=2 xadvance=4 page=0 chnl=15
char id=247 x=238 y=61 width=7 height=7 xoffset=-1 yoffset=3 xadvance=5 page=0 chnl=15
char id=248 x=247 y=61 width=6 height=9 xoffset=-1 yoffset=2 xadvance=4 page=0 chnl=15
char id=249 x=3 y=73 width=6 height=10 xoffset=-1 yoffset=0 xadvance=4 page=0 chnl=15
char id=250 x=11 y=73 width=6 height=10 xoffset=-1 yoffset=0 xadvance=4 page=0 chnl=15
char id=251 x=19 y=73 width=6 height=10 xoffset=-1 yoffset=0 xadvance=4 page=0 chnl=15
char id=252 x=27 y=73 width=6 height=8 xoffset=-1 yoffset=2 xadvance=4 page=0 chnl=15
char id=253 x=35 y=73 width=6 height=11 xoffset=-1 yoffset=1 xadvance=4 page=0 chnl=15
char id=254 x=43 y=73 width=6 height=11 xoffset=-1 yoffset=1 xadvance=4 page=0 chnl=15
