info face="default_font" size=15 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1
common lineHeight=15 base=26 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="default_font15.tga"
char id=32 x=3 y=1 width=2 height=2 xoffset=-1 yoffset=15 xadvance=4 page=0 chnl=15
char id=33 x=7 y=1 width=5 height=14 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=15
char id=34 x=14 y=1 width=7 height=8 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=35 x=23 y=1 width=10 height=15 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=15
char id=36 x=35 y=1 width=11 height=16 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=15
char id=37 x=48 y=1 width=15 height=15 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=15
char id=38 x=65 y=1 width=12 height=14 xoffset=-1 yoffset=4 xadvance=9 page=0 chnl=15
char id=39 x=79 y=1 width=4 height=7 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=15
char id=40 x=85 y=1 width=7 height=18 xoffset=-1 yoffset=3 xadvance=4 page=0 chnl=15
char id=41 x=94 y=1 width=7 height=17 xoffset=-2 yoffset=4 xadvance=4 page=0 chnl=15
char id=42 x=103 y=1 width=7 height=7 xoffset=-1 yoffset=4 xadvance=5 page=0 chnl=15
char id=43 x=112 y=1 width=11 height=10 xoffset=-1 yoffset=7 xadvance=9 page=0 chnl=15
char id=44 x=125 y=1 width=5 height=7 xoffset=-1 yoffset=12 xadvance=4 page=0 chnl=15
char id=45 x=132 y=1 width=8 height=5 xoffset=-1 yoffset=9 xadvance=6 page=0 chnl=15
char id=46 x=142 y=1 width=5 height=4 xoffset=0 yoffset=13 xadvance=4 page=0 chnl=15
char id=47 x=149 y=1 width=9 height=13 xoffset=-2 yoffset=4 xadvance=5 page=0 chnl=15
char id=48 x=160 y=1 width=10 height=14 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=15
char id=49 x=172 y=1 width=7 height=14 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=50 x=181 y=1 width=10 height=14 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=15
char id=51 x=193 y=1 width=10 height=14 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=15
char id=52 x=205 y=1 width=10 height=14 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=15
char id=53 x=217 y=1 width=10 height=13 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=15
char id=54 x=229 y=1 width=10 height=13 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=15
char id=55 x=241 y=1 width=10 height=14 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=15
char id=56 x=3 y=20 width=10 height=13 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=15
char id=57 x=15 y=20 width=10 height=14 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=15
char id=58 x=27 y=20 width=5 height=11 xoffset=-1 yoffset=7 xadvance=4 page=0 chnl=15
char id=59 x=34 y=20 width=5 height=12 xoffset=-1 yoffset=7 xadvance=4 page=0 chnl=15
char id=60 x=41 y=20 width=11 height=10 xoffset=-1 yoffset=7 xadvance=9 page=0 chnl=15
char id=61 x=54 y=20 width=11 height=8 xoffset=-1 yoffset=8 xadvance=9 page=0 chnl=15
char id=62 x=67 y=20 width=11 height=10 xoffset=-1 yoffset=7 xadvance=9 page=0 chnl=15
char id=63 x=80 y=20 width=10 height=14 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=15
char id=64 x=92 y=20 width=14 height=15 xoffset=-1 yoffset=3 xadvance=12 page=0 chnl=15
char id=65 x=108 y=20 width=13 height=14 xoffset=-2 yoffset=4 xadvance=10 page=0 chnl=15
char id=66 x=123 y=20 width=12 height=15 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=15
char id=67 x=137 y=20 width=13 height=14 xoffset=-1 yoffset=4 xadvance=11 page=0 chnl=15
char id=68 x=152 y=20 width=12 height=14 xoffset=-1 yoffset=4 xadvance=11 page=0 chnl=15
char id=69 x=166 y=20 width=11 height=15 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=70 x=179 y=20 width=11 height=14 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=71 x=192 y=20 width=13 height=14 xoffset=-1 yoffset=4 xadvance=11 page=0 chnl=15
char id=72 x=207 y=20 width=12 height=15 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=15
char id=73 x=221 y=20 width=5 height=13 xoffset=-1 yoffset=4 xadvance=3 page=0 chnl=15
char id=74 x=228 y=20 width=9 height=14 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=15
char id=75 x=239 y=20 width=12 height=13 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=76 x=3 y=39 width=11 height=14 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=15
char id=77 x=16 y=39 width=14 height=15 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=15
char id=78 x=32 y=39 width=12 height=14 xoffset=-1 yoffset=4 xadvance=10 page=0 chnl=15
char id=79 x=46 y=39 width=13 height=15 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=15
char id=80 x=61 y=39 width=12 height=14 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=15
char id=81 x=75 y=39 width=13 height=15 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=15
char id=82 x=90 y=39 width=12 height=15 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=15
char id=83 x=104 y=39 width=12 height=15 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=15
char id=84 x=118 y=39 width=12 height=14 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=85 x=132 y=39 width=12 height=15 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=86 x=146 y=39 width=13 height=13 xoffset=-2 yoffset=4 xadvance=9 page=0 chnl=15
char id=87 x=161 y=39 width=16 height=15 xoffset=-1 yoffset=3 xadvance=14 page=0 chnl=15
char id=88 x=179 y=39 width=12 height=15 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=89 x=193 y=39 width=13 height=13 xoffset=-2 yoffset=4 xadvance=10 page=0 chnl=15
char id=90 x=208 y=39 width=11 height=15 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=91 x=221 y=39 width=7 height=18 xoffset=-1 yoffset=3 xadvance=4 page=0 chnl=15
char id=92 x=230 y=39 width=9 height=13 xoffset=-2 yoffset=4 xadvance=5 page=0 chnl=15
char id=93 x=241 y=39 width=6 height=18 xoffset=-1 yoffset=3 xadvance=5 page=0 chnl=15
char id=94 x=3 y=58 width=11 height=10 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=95 x=16 y=58 width=11 height=5 xoffset=-2 yoffset=15 xadvance=8 page=0 chnl=15
char id=96 x=29 y=58 width=6 height=5 xoffset=-2 yoffset=4 xadvance=3 page=0 chnl=15
char id=97 x=37 y=58 width=10 height=12 xoffset=-1 yoffset=6 xadvance=8 page=0 chnl=15
char id=98 x=49 y=58 width=11 height=14 xoffset=-1 yoffset=4 xadvance=9 page=0 chnl=15
char id=99 x=62 y=58 width=10 height=10 xoffset=-1 yoffset=7 xadvance=8 page=0 chnl=15
char id=100 x=74 y=58 width=11 height=14 xoffset=-1 yoffset=4 xadvance=9 page=0 chnl=15
char id=101 x=87 y=58 width=10 height=11 xoffset=-1 yoffset=6 xadvance=8 page=0 chnl=15
char id=102 x=99 y=58 width=7 height=14 xoffset=-1 yoffset=4 xadvance=5 page=0 chnl=15
char id=103 x=108 y=58 width=11 height=14 xoffset=-1 yoffset=7 xadvance=9 page=0 chnl=15
char id=104 x=121 y=58 width=10 height=15 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=15
char id=105 x=133 y=58 width=5 height=13 xoffset=-1 yoffset=4 xadvance=3 page=0 chnl=15
char id=106 x=140 y=58 width=6 height=18 xoffset=-2 yoffset=3 xadvance=3 page=0 chnl=15
char id=107 x=148 y=58 width=10 height=14 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=15
char id=108 x=160 y=58 width=5 height=13 xoffset=-1 yoffset=4 xadvance=3 page=0 chnl=15
char id=109 x=167 y=58 width=14 height=11 xoffset=-1 yoffset=7 xadvance=13 page=0 chnl=15
char id=110 x=183 y=58 width=10 height=11 xoffset=-1 yoffset=6 xadvance=8 page=0 chnl=15
char id=111 x=195 y=58 width=10 height=11 xoffset=-1 yoffset=6 xadvance=9 page=0 chnl=15
char id=112 x=207 y=58 width=10 height=13 xoffset=-1 yoffset=7 xadvance=9 page=0 chnl=15
char id=113 x=219 y=58 width=11 height=13 xoffset=-1 yoffset=7 xadvance=9 page=0 chnl=15
char id=114 x=232 y=58 width=7 height=11 xoffset=-1 yoffset=7 xadvance=5 page=0 chnl=15
char id=115 x=241 y=58 width=10 height=11 xoffset=-1 yoffset=7 xadvance=8 page=0 chnl=15
char id=116 x=3 y=77 width=7 height=12 xoffset=-1 yoffset=5 xadvance=5 page=0 chnl=15
char id=117 x=12 y=77 width=10 height=12 xoffset=-1 yoffset=6 xadvance=8 page=0 chnl=15
char id=118 x=24 y=77 width=10 height=11 xoffset=-1 yoffset=7 xadvance=8 page=0 chnl=15
char id=119 x=36 y=77 width=14 height=12 xoffset=-1 yoffset=6 xadvance=11 page=0 chnl=15
char id=120 x=52 y=77 width=10 height=11 xoffset=-1 yoffset=6 xadvance=8 page=0 chnl=15
char id=121 x=64 y=77 width=10 height=15 xoffset=-1 yoffset=6 xadvance=8 page=0 chnl=15
char id=122 x=76 y=77 width=9 height=12 xoffset=-1 yoffset=6 xadvance=7 page=0 chnl=15
char id=123 x=87 y=77 width=7 height=16 xoffset=-1 yoffset=4 xadvance=5 page=0 chnl=15
char id=124 x=96 y=77 width=5 height=17 xoffset=-1 yoffset=3 xadvance=3 page=0 chnl=15
char id=125 x=103 y=77 width=7 height=16 xoffset=-1 yoffset=4 xadvance=5 page=0 chnl=15
char id=126 x=112 y=77 width=10 height=6 xoffset=0 yoffset=9 xadvance=9 page=0 chnl=15
char id=160 x=124 y=77 width=2 height=2 xoffset=-1 yoffset=15 xadvance=4 page=0 chnl=15
char id=161 x=128 y=77 width=5 height=14 xoffset=0 yoffset=6 xadvance=5 page=0 chnl=15
char id=162 x=135 y=77 width=11 height=14 xoffset=-1 yoffset=5 xadvance=9 page=0 chnl=15
char id=163 x=148 y=77 width=11 height=14 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=15
char id=164 x=161 y=77 width=11 height=11 xoffset=-1 yoffset=5 xadvance=8 page=0 chnl=15
char id=165 x=174 y=77 width=11 height=13 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=15
char id=166 x=187 y=77 width=5 height=13 xoffset=-1 yoffset=5 xadvance=3 page=0 chnl=15
char id=167 x=194 y=77 width=10 height=17 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=15
char id=168 x=206 y=77 width=7 height=4 xoffset=-2 yoffset=4 xadvance=3 page=0 chnl=15
char id=169 x=215 y=77 width=15 height=15 xoffset=-2 yoffset=3 xadvance=12 page=0 chnl=15
char id=170 x=232 y=77 width=8 height=7 xoffset=-1 yoffset=4 xadvance=6 page=0 chnl=15
char id=171 x=242 y=77 width=8 height=7 xoffset=0 yoffset=8 xadvance=7 page=0 chnl=15
char id=172 x=3 y=96 width=11 height=8 xoffset=-1 yoffset=8 xadvance=9 page=0 chnl=15
char id=173 x=16 y=96 width=9 height=10 xoffset=-1 yoffset=7 xadvance=8 page=0 chnl=15
char id=174 x=27 y=96 width=15 height=15 xoffset=-2 yoffset=3 xadvance=12 page=0 chnl=15
char id=176 x=44 y=96 width=8 height=8 xoffset=-1 yoffset=4 xadvance=6 page=0 chnl=15
char id=177 x=54 y=96 width=11 height=11 xoffset=-1 yoffset=7 xadvance=9 page=0 chnl=15
char id=178 x=67 y=96 width=7 height=10 xoffset=-1 yoffset=4 xadvance=5 page=0 chnl=15
char id=179 x=76 y=96 width=8 height=11 xoffset=-2 yoffset=3 xadvance=5 page=0 chnl=15
char id=180 x=86 y=96 width=6 height=6 xoffset=-1 yoffset=3 xadvance=3 page=0 chnl=15
char id=181 x=94 y=96 width=10 height=15 xoffset=-1 yoffset=6 xadvance=8 page=0 chnl=15
char id=182 x=106 y=96 width=11 height=15 xoffset=-1 yoffset=4 xadvance=9 page=0 chnl=15
char id=183 x=119 y=96 width=5 height=5 xoffset=0 yoffset=9 xadvance=4 page=0 chnl=15
char id=184 x=126 y=96 width=6 height=5 xoffset=-1 yoffset=15 xadvance=3 page=0 chnl=15
char id=185 x=134 y=96 width=7 height=10 xoffset=-1 yoffset=4 xadvance=5 page=0 chnl=15
char id=186 x=143 y=96 width=8 height=8 xoffset=-1 yoffset=4 xadvance=6 page=0 chnl=15
char id=187 x=153 y=96 width=8 height=7 xoffset=-1 yoffset=8 xadvance=7 page=0 chnl=15
char id=188 x=163 y=96 width=15 height=14 xoffset=-2 yoffset=3 xadvance=12 page=0 chnl=15
char id=189 x=180 y=96 width=15 height=14 xoffset=-1 yoffset=4 xadvance=13 page=0 chnl=15
char id=190 x=197 y=96 width=15 height=14 xoffset=-1 yoffset=4 xadvance=13 page=0 chnl=15
char id=191 x=214 y=96 width=10 height=14 xoffset=-1 yoffset=6 xadvance=8 page=0 chnl=15
char id=192 x=226 y=96 width=13 height=17 xoffset=-2 yoffset=1 xadvance=10 page=0 chnl=15
char id=193 x=241 y=96 width=13 height=17 xoffset=-2 yoffset=1 xadvance=10 page=0 chnl=15
char id=194 x=3 y=115 width=13 height=17 xoffset=-2 yoffset=1 xadvance=10 page=0 chnl=15
char id=195 x=18 y=115 width=13 height=17 xoffset=-2 yoffset=1 xadvance=10 page=0 chnl=15
char id=196 x=33 y=115 width=13 height=17 xoffset=-2 yoffset=1 xadvance=10 page=0 chnl=15
char id=197 x=48 y=115 width=13 height=19 xoffset=-2 yoffset=-1 xadvance=10 page=0 chnl=15
char id=198 x=63 y=115 width=16 height=15 xoffset=-1 yoffset=3 xadvance=14 page=0 chnl=15
char id=199 x=81 y=115 width=12 height=16 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=200 x=95 y=115 width=11 height=17 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=201 x=108 y=115 width=11 height=17 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=202 x=121 y=115 width=11 height=17 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=203 x=134 y=115 width=11 height=17 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=204 x=147 y=115 width=6 height=16 xoffset=-2 yoffset=1 xadvance=3 page=0 chnl=15
char id=205 x=155 y=115 width=6 height=16 xoffset=-1 yoffset=1 xadvance=3 page=0 chnl=15
char id=206 x=163 y=115 width=7 height=16 xoffset=-2 yoffset=1 xadvance=3 page=0 chnl=15
char id=207 x=172 y=115 width=7 height=16 xoffset=-2 yoffset=1 xadvance=3 page=0 chnl=15
char id=208 x=181 y=115 width=13 height=14 xoffset=-2 yoffset=4 xadvance=11 page=0 chnl=15
char id=209 x=196 y=115 width=12 height=17 xoffset=-1 yoffset=1 xadvance=10 page=0 chnl=15
char id=210 x=210 y=115 width=13 height=17 xoffset=-1 yoffset=1 xadvance=11 page=0 chnl=15
char id=211 x=225 y=115 width=13 height=18 xoffset=-1 yoffset=0 xadvance=11 page=0 chnl=15
char id=212 x=240 y=115 width=13 height=18 xoffset=-1 yoffset=0 xadvance=11 page=0 chnl=15
char id=213 x=3 y=134 width=13 height=17 xoffset=-1 yoffset=1 xadvance=11 page=0 chnl=15
char id=214 x=18 y=134 width=13 height=17 xoffset=-1 yoffset=1 xadvance=11 page=0 chnl=15
char id=215 x=33 y=134 width=9 height=10 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=15
char id=216 x=44 y=134 width=13 height=14 xoffset=-1 yoffset=4 xadvance=11 page=0 chnl=15
char id=217 x=59 y=134 width=12 height=17 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=218 x=73 y=134 width=12 height=18 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=219 x=87 y=134 width=12 height=18 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=220 x=101 y=134 width=12 height=17 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=221 x=115 y=134 width=13 height=17 xoffset=-2 yoffset=0 xadvance=10 page=0 chnl=15
char id=222 x=130 y=134 width=12 height=13 xoffset=-1 yoffset=4 xadvance=10 page=0 chnl=15
char id=223 x=144 y=134 width=10 height=13 xoffset=-1 yoffset=4 xadvance=9 page=0 chnl=15
char id=224 x=156 y=134 width=10 height=14 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=15
char id=225 x=168 y=134 width=10 height=15 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=15
char id=226 x=180 y=134 width=10 height=15 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=15
char id=227 x=192 y=134 width=10 height=15 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=15
char id=228 x=204 y=134 width=10 height=14 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=15
char id=229 x=216 y=134 width=10 height=16 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=230 x=228 y=134 width=15 height=12 xoffset=-1 yoffset=6 xadvance=13 page=0 chnl=15
char id=231 x=3 y=153 width=10 height=13 xoffset=-1 yoffset=7 xadvance=8 page=0 chnl=15
char id=232 x=15 y=153 width=10 height=13 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=15
char id=233 x=27 y=153 width=10 height=14 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=15
char id=234 x=39 y=153 width=10 height=14 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=15
char id=235 x=51 y=153 width=10 height=13 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=15
char id=236 x=63 y=153 width=6 height=13 xoffset=-2 yoffset=4 xadvance=3 page=0 chnl=15
char id=237 x=71 y=153 width=6 height=14 xoffset=-1 yoffset=3 xadvance=3 page=0 chnl=15
char id=238 x=79 y=153 width=7 height=14 xoffset=-2 yoffset=3 xadvance=3 page=0 chnl=15
char id=239 x=88 y=153 width=7 height=13 xoffset=-2 yoffset=4 xadvance=3 page=0 chnl=15
char id=240 x=97 y=153 width=11 height=15 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=241 x=110 y=153 width=10 height=14 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=15
char id=242 x=122 y=153 width=10 height=13 xoffset=-1 yoffset=4 xadvance=9 page=0 chnl=15
char id=243 x=134 y=153 width=10 height=14 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=244 x=146 y=153 width=10 height=14 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=245 x=158 y=153 width=10 height=14 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=246 x=170 y=153 width=10 height=13 xoffset=-1 yoffset=4 xadvance=9 page=0 chnl=15
char id=247 x=182 y=153 width=11 height=11 xoffset=-1 yoffset=7 xadvance=9 page=0 chnl=15
char id=248 x=195 y=153 width=11 height=12 xoffset=-1 yoffset=6 xadvance=9 page=0 chnl=15
char id=249 x=208 y=153 width=10 height=14 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=15
char id=250 x=220 y=153 width=10 height=15 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=15
char id=251 x=232 y=153 width=10 height=15 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=15
char id=252 x=244 y=153 width=10 height=14 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=15
char id=253 x=3 y=172 width=10 height=18 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=15
char id=254 x=15 y=172 width=11 height=16 xoffset=-1 yoffset=4 xadvance=9 page=0 chnl=15
