info face="default_font" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1
common lineHeight=18 base=26 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="default_font18.tga"
char id=32 x=4 y=1 width=4 height=4 xoffset=-1 yoffset=18 xadvance=5 page=0 chnl=15
char id=33 x=10 y=1 width=9 height=17 xoffset=-1 yoffset=5 xadvance=5 page=0 chnl=15
char id=34 x=21 y=1 width=10 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=35 x=33 y=1 width=14 height=17 xoffset=-1 yoffset=5 xadvance=10 page=0 chnl=15
char id=36 x=49 y=1 width=16 height=21 xoffset=-2 yoffset=2 xadvance=10 page=0 chnl=15
char id=37 x=67 y=1 width=20 height=19 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=15
char id=38 x=89 y=1 width=17 height=17 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=15
char id=39 x=108 y=1 width=7 height=10 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=15
char id=40 x=117 y=1 width=10 height=23 xoffset=-1 yoffset=3 xadvance=5 page=0 chnl=15
char id=41 x=129 y=1 width=10 height=23 xoffset=-2 yoffset=4 xadvance=5 page=0 chnl=15
char id=42 x=141 y=1 width=11 height=11 xoffset=-1 yoffset=5 xadvance=7 page=0 chnl=15
char id=43 x=154 y=1 width=15 height=14 xoffset=-1 yoffset=8 xadvance=11 page=0 chnl=15
char id=44 x=171 y=1 width=9 height=11 xoffset=-1 yoffset=14 xadvance=5 page=0 chnl=15
char id=45 x=182 y=1 width=11 height=7 xoffset=-1 yoffset=11 xadvance=7 page=0 chnl=15
char id=46 x=195 y=1 width=9 height=9 xoffset=-1 yoffset=14 xadvance=5 page=0 chnl=15
char id=47 x=206 y=1 width=12 height=19 xoffset=-2 yoffset=3 xadvance=7 page=0 chnl=15
char id=48 x=220 y=1 width=14 height=19 xoffset=-1 yoffset=4 xadvance=10 page=0 chnl=15
char id=49 x=236 y=1 width=11 height=18 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=15
char id=50 x=249 y=1 width=14 height=18 xoffset=-1 yoffset=5 xadvance=10 page=0 chnl=15
char id=51 x=265 y=1 width=14 height=18 xoffset=-1 yoffset=5 xadvance=10 page=0 chnl=15
char id=52 x=281 y=1 width=14 height=19 xoffset=-1 yoffset=4 xadvance=10 page=0 chnl=15
char id=53 x=297 y=1 width=14 height=19 xoffset=-1 yoffset=4 xadvance=10 page=0 chnl=15
char id=54 x=313 y=1 width=14 height=17 xoffset=-1 yoffset=5 xadvance=10 page=0 chnl=15
char id=55 x=329 y=1 width=14 height=19 xoffset=-1 yoffset=4 xadvance=10 page=0 chnl=15
char id=56 x=345 y=1 width=14 height=19 xoffset=-1 yoffset=4 xadvance=10 page=0 chnl=15
char id=57 x=361 y=1 width=14 height=17 xoffset=-1 yoffset=5 xadvance=10 page=0 chnl=15
char id=58 x=377 y=1 width=9 height=16 xoffset=-1 yoffset=7 xadvance=5 page=0 chnl=15
char id=59 x=388 y=1 width=9 height=19 xoffset=-1 yoffset=7 xadvance=5 page=0 chnl=15
char id=60 x=399 y=1 width=15 height=14 xoffset=-1 yoffset=8 xadvance=11 page=0 chnl=15
char id=61 x=416 y=1 width=15 height=12 xoffset=-1 yoffset=9 xadvance=11 page=0 chnl=15
char id=62 x=433 y=1 width=15 height=14 xoffset=-1 yoffset=8 xadvance=11 page=0 chnl=15
char id=63 x=450 y=1 width=14 height=17 xoffset=-1 yoffset=5 xadvance=10 page=0 chnl=15
char id=64 x=466 y=1 width=18 height=19 xoffset=-1 yoffset=4 xadvance=14 page=0 chnl=15
char id=65 x=486 y=1 width=18 height=18 xoffset=-2 yoffset=5 xadvance=12 page=0 chnl=15
char id=66 x=4 y=25 width=16 height=18 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=67 x=22 y=25 width=17 height=20 xoffset=-1 yoffset=3 xadvance=13 page=0 chnl=15
char id=68 x=41 y=25 width=16 height=19 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=69 x=59 y=25 width=15 height=19 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=70 x=76 y=25 width=14 height=19 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=71 x=92 y=25 width=17 height=19 xoffset=-1 yoffset=3 xadvance=14 page=0 chnl=15
char id=72 x=111 y=25 width=16 height=19 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=73 x=129 y=25 width=8 height=18 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=15
char id=74 x=139 y=25 width=13 height=17 xoffset=-1 yoffset=5 xadvance=10 page=0 chnl=15
char id=75 x=154 y=25 width=17 height=19 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=76 x=173 y=25 width=14 height=18 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=15
char id=77 x=189 y=25 width=19 height=19 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=78 x=210 y=25 width=16 height=19 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=79 x=228 y=25 width=18 height=20 xoffset=-1 yoffset=3 xadvance=14 page=0 chnl=15
char id=80 x=248 y=25 width=15 height=18 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=81 x=265 y=25 width=18 height=20 xoffset=-1 yoffset=3 xadvance=14 page=0 chnl=15
char id=82 x=285 y=25 width=16 height=19 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=83 x=303 y=25 width=16 height=19 xoffset=-1 yoffset=3 xadvance=12 page=0 chnl=15
char id=84 x=321 y=25 width=15 height=19 xoffset=-1 yoffset=4 xadvance=11 page=0 chnl=15
char id=85 x=338 y=25 width=16 height=19 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=86 x=356 y=25 width=17 height=19 xoffset=-2 yoffset=4 xadvance=11 page=0 chnl=15
char id=87 x=375 y=25 width=21 height=19 xoffset=-1 yoffset=4 xadvance=17 page=0 chnl=15
char id=88 x=398 y=25 width=17 height=19 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=15
char id=89 x=417 y=25 width=18 height=18 xoffset=-2 yoffset=4 xadvance=12 page=0 chnl=15
char id=90 x=437 y=25 width=16 height=19 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=15
char id=91 x=455 y=25 width=10 height=24 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=92 x=467 y=25 width=12 height=20 xoffset=-2 yoffset=3 xadvance=7 page=0 chnl=15
char id=93 x=481 y=25 width=10 height=24 xoffset=-2 yoffset=3 xadvance=6 page=0 chnl=15
char id=94 x=493 y=25 width=13 height=12 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=95 x=4 y=49 width=15 height=7 xoffset=-2 yoffset=18 xadvance=9 page=0 chnl=15
char id=96 x=21 y=49 width=9 height=9 xoffset=-2 yoffset=4 xadvance=5 page=0 chnl=15
char id=97 x=32 y=49 width=14 height=16 xoffset=-1 yoffset=7 xadvance=10 page=0 chnl=15
char id=98 x=48 y=49 width=15 height=19 xoffset=-1 yoffset=4 xadvance=11 page=0 chnl=15
char id=99 x=65 y=49 width=14 height=14 xoffset=-1 yoffset=8 xadvance=10 page=0 chnl=15
char id=100 x=81 y=49 width=15 height=18 xoffset=-1 yoffset=5 xadvance=11 page=0 chnl=15
char id=101 x=98 y=49 width=14 height=14 xoffset=-1 yoffset=8 xadvance=10 page=0 chnl=15
char id=102 x=114 y=49 width=12 height=18 xoffset=-2 yoffset=5 xadvance=6 page=0 chnl=15
char id=103 x=128 y=49 width=15 height=19 xoffset=-1 yoffset=8 xadvance=11 page=0 chnl=15
char id=104 x=145 y=49 width=14 height=18 xoffset=-1 yoffset=5 xadvance=11 page=0 chnl=15
char id=105 x=161 y=49 width=8 height=17 xoffset=-1 yoffset=5 xadvance=5 page=0 chnl=15
char id=106 x=171 y=49 width=9 height=23 xoffset=-2 yoffset=4 xadvance=5 page=0 chnl=15
char id=107 x=182 y=49 width=14 height=19 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=108 x=198 y=49 width=8 height=18 xoffset=-1 yoffset=5 xadvance=5 page=0 chnl=15
char id=109 x=208 y=49 width=20 height=16 xoffset=-1 yoffset=7 xadvance=16 page=0 chnl=15
char id=110 x=230 y=49 width=14 height=16 xoffset=-1 yoffset=7 xadvance=11 page=0 chnl=15
char id=111 x=246 y=49 width=15 height=15 xoffset=-1 yoffset=8 xadvance=11 page=0 chnl=15
char id=112 x=263 y=49 width=15 height=20 xoffset=-1 yoffset=7 xadvance=11 page=0 chnl=15
char id=113 x=280 y=49 width=15 height=20 xoffset=-1 yoffset=7 xadvance=11 page=0 chnl=15
char id=114 x=297 y=49 width=12 height=14 xoffset=-1 yoffset=8 xadvance=7 page=0 chnl=15
char id=115 x=311 y=49 width=14 height=14 xoffset=-1 yoffset=8 xadvance=10 page=0 chnl=15
char id=116 x=327 y=49 width=12 height=17 xoffset=-2 yoffset=5 xadvance=6 page=0 chnl=15
char id=117 x=341 y=49 width=14 height=16 xoffset=-1 yoffset=7 xadvance=11 page=0 chnl=15
char id=118 x=357 y=49 width=14 height=15 xoffset=-1 yoffset=8 xadvance=9 page=0 chnl=15
char id=119 x=373 y=49 width=19 height=16 xoffset=-1 yoffset=7 xadvance=15 page=0 chnl=15
char id=120 x=394 y=49 width=14 height=16 xoffset=-1 yoffset=7 xadvance=10 page=0 chnl=15
char id=121 x=410 y=49 width=15 height=20 xoffset=-2 yoffset=7 xadvance=9 page=0 chnl=15
char id=122 x=427 y=49 width=14 height=16 xoffset=-1 yoffset=7 xadvance=9 page=0 chnl=15
char id=123 x=443 y=49 width=12 height=22 xoffset=-2 yoffset=4 xadvance=6 page=0 chnl=15
char id=124 x=457 y=49 width=8 height=23 xoffset=-1 yoffset=3 xadvance=4 page=0 chnl=15
char id=125 x=467 y=49 width=12 height=23 xoffset=-2 yoffset=4 xadvance=6 page=0 chnl=15
char id=126 x=481 y=49 width=13 height=8 xoffset=0 yoffset=11 xadvance=11 page=0 chnl=15
char id=160 x=496 y=49 width=4 height=4 xoffset=-1 yoffset=18 xadvance=5 page=0 chnl=15
char id=161 x=4 y=73 width=9 height=20 xoffset=-1 yoffset=7 xadvance=5 page=0 chnl=15
char id=162 x=15 y=73 width=14 height=19 xoffset=-1 yoffset=6 xadvance=10 page=0 chnl=15
char id=163 x=31 y=73 width=15 height=19 xoffset=-1 yoffset=4 xadvance=10 page=0 chnl=15
char id=164 x=48 y=73 width=14 height=15 xoffset=-1 yoffset=6 xadvance=10 page=0 chnl=15
char id=165 x=64 y=73 width=16 height=19 xoffset=-2 yoffset=4 xadvance=10 page=0 chnl=15
char id=166 x=82 y=73 width=8 height=18 xoffset=-1 yoffset=6 xadvance=4 page=0 chnl=15
char id=167 x=92 y=73 width=14 height=23 xoffset=-1 yoffset=4 xadvance=10 page=0 chnl=15
char id=168 x=108 y=73 width=11 height=7 xoffset=-2 yoffset=5 xadvance=5 page=0 chnl=15
char id=169 x=121 y=73 width=19 height=20 xoffset=-1 yoffset=3 xadvance=14 page=0 chnl=15
char id=170 x=142 y=73 width=11 height=12 xoffset=-1 yoffset=4 xadvance=6 page=0 chnl=15
char id=171 x=155 y=73 width=12 height=12 xoffset=-1 yoffset=9 xadvance=8 page=0 chnl=15
char id=172 x=169 y=73 width=15 height=12 xoffset=-1 yoffset=9 xadvance=11 page=0 chnl=15
char id=173 x=186 y=73 width=12 height=14 xoffset=-1 yoffset=8 xadvance=9 page=0 chnl=15
char id=174 x=200 y=73 width=19 height=20 xoffset=-1 yoffset=3 xadvance=14 page=0 chnl=15
char id=176 x=221 y=73 width=11 height=11 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=15
char id=177 x=234 y=73 width=15 height=15 xoffset=-1 yoffset=8 xadvance=11 page=0 chnl=15
char id=178 x=251 y=73 width=11 height=14 xoffset=-1 yoffset=5 xadvance=7 page=0 chnl=15
char id=179 x=264 y=73 width=11 height=15 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=15
char id=180 x=277 y=73 width=9 height=9 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=181 x=288 y=73 width=14 height=20 xoffset=-1 yoffset=7 xadvance=11 page=0 chnl=15
char id=182 x=304 y=73 width=15 height=23 xoffset=-2 yoffset=4 xadvance=11 page=0 chnl=15
char id=183 x=321 y=73 width=9 height=8 xoffset=-1 yoffset=11 xadvance=5 page=0 chnl=15
char id=184 x=332 y=73 width=9 height=10 xoffset=-1 yoffset=17 xadvance=5 page=0 chnl=15
char id=185 x=343 y=73 width=9 height=12 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
char id=186 x=354 y=73 width=11 height=12 xoffset=-1 yoffset=5 xadvance=7 page=0 chnl=15
char id=187 x=367 y=73 width=12 height=12 xoffset=-1 yoffset=8 xadvance=8 page=0 chnl=15
char id=188 x=381 y=73 width=20 height=17 xoffset=-1 yoffset=5 xadvance=16 page=0 chnl=15
char id=189 x=403 y=73 width=20 height=19 xoffset=-1 yoffset=4 xadvance=16 page=0 chnl=15
char id=190 x=425 y=73 width=20 height=18 xoffset=-1 yoffset=5 xadvance=16 page=0 chnl=15
char id=191 x=447 y=73 width=14 height=19 xoffset=-1 yoffset=8 xadvance=10 page=0 chnl=15
char id=192 x=463 y=73 width=18 height=23 xoffset=-2 yoffset=0 xadvance=12 page=0 chnl=15
char id=193 x=483 y=73 width=18 height=23 xoffset=-2 yoffset=0 xadvance=12 page=0 chnl=15
char id=194 x=4 y=97 width=18 height=23 xoffset=-2 yoffset=0 xadvance=12 page=0 chnl=15
char id=195 x=24 y=97 width=18 height=23 xoffset=-2 yoffset=0 xadvance=12 page=0 chnl=15
char id=196 x=44 y=97 width=18 height=23 xoffset=-2 yoffset=0 xadvance=12 page=0 chnl=15
char id=197 x=64 y=97 width=18 height=23 xoffset=-2 yoffset=0 xadvance=12 page=0 chnl=15
char id=198 x=84 y=97 width=23 height=19 xoffset=-2 yoffset=4 xadvance=18 page=0 chnl=15
char id=199 x=109 y=97 width=17 height=23 xoffset=-1 yoffset=4 xadvance=13 page=0 chnl=15
char id=200 x=128 y=97 width=15 height=23 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=201 x=145 y=97 width=15 height=23 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=202 x=162 y=97 width=15 height=23 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=203 x=179 y=97 width=15 height=23 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=204 x=196 y=97 width=10 height=23 xoffset=-2 yoffset=0 xadvance=5 page=0 chnl=15
char id=205 x=208 y=97 width=9 height=23 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=206 x=219 y=97 width=11 height=23 xoffset=-2 yoffset=0 xadvance=5 page=0 chnl=15
char id=207 x=232 y=97 width=11 height=23 xoffset=-2 yoffset=0 xadvance=5 page=0 chnl=15
char id=208 x=245 y=97 width=18 height=18 xoffset=-2 yoffset=5 xadvance=13 page=0 chnl=15
char id=209 x=265 y=97 width=16 height=23 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=210 x=283 y=97 width=18 height=23 xoffset=-1 yoffset=0 xadvance=14 page=0 chnl=15
char id=211 x=303 y=97 width=18 height=23 xoffset=-1 yoffset=0 xadvance=14 page=0 chnl=15
char id=212 x=323 y=97 width=18 height=23 xoffset=-1 yoffset=0 xadvance=14 page=0 chnl=15
char id=213 x=343 y=97 width=18 height=23 xoffset=-1 yoffset=0 xadvance=14 page=0 chnl=15
char id=214 x=363 y=97 width=18 height=23 xoffset=-1 yoffset=0 xadvance=14 page=0 chnl=15
char id=215 x=383 y=97 width=13 height=14 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=216 x=398 y=97 width=18 height=20 xoffset=-1 yoffset=3 xadvance=14 page=0 chnl=15
char id=217 x=418 y=97 width=16 height=23 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=218 x=436 y=97 width=16 height=24 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=15
char id=219 x=454 y=97 width=16 height=24 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=15
char id=220 x=472 y=97 width=16 height=23 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=221 x=490 y=97 width=18 height=23 xoffset=-2 yoffset=0 xadvance=12 page=0 chnl=15
char id=222 x=4 y=121 width=15 height=17 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=15
char id=223 x=21 y=121 width=15 height=20 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=15
char id=224 x=38 y=121 width=14 height=19 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=15
char id=225 x=54 y=121 width=14 height=20 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=15
char id=226 x=70 y=121 width=14 height=20 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=15
char id=227 x=86 y=121 width=14 height=20 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=15
char id=228 x=102 y=121 width=14 height=18 xoffset=-1 yoffset=5 xadvance=10 page=0 chnl=15
char id=229 x=118 y=121 width=14 height=20 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=15
char id=230 x=134 y=121 width=20 height=15 xoffset=-1 yoffset=7 xadvance=16 page=0 chnl=15
char id=231 x=156 y=121 width=14 height=19 xoffset=-1 yoffset=8 xadvance=10 page=0 chnl=15
char id=232 x=172 y=121 width=14 height=19 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=15
char id=233 x=188 y=121 width=14 height=19 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=15
char id=234 x=204 y=121 width=14 height=19 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=15
char id=235 x=220 y=121 width=14 height=17 xoffset=-1 yoffset=5 xadvance=10 page=0 chnl=15
char id=236 x=236 y=121 width=9 height=19 xoffset=-2 yoffset=4 xadvance=5 page=0 chnl=15
char id=237 x=247 y=121 width=10 height=18 xoffset=-1 yoffset=4 xadvance=5 page=0 chnl=15
char id=238 x=259 y=121 width=11 height=19 xoffset=-2 yoffset=4 xadvance=5 page=0 chnl=15
char id=239 x=272 y=121 width=11 height=17 xoffset=-2 yoffset=5 xadvance=5 page=0 chnl=15
char id=240 x=285 y=121 width=15 height=20 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=15
char id=241 x=302 y=121 width=14 height=19 xoffset=-1 yoffset=4 xadvance=11 page=0 chnl=15
char id=242 x=318 y=121 width=15 height=20 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=15
char id=243 x=335 y=121 width=15 height=20 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=15
char id=244 x=352 y=121 width=15 height=20 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=15
char id=245 x=369 y=121 width=15 height=19 xoffset=-1 yoffset=4 xadvance=11 page=0 chnl=15
char id=246 x=386 y=121 width=15 height=18 xoffset=-1 yoffset=5 xadvance=11 page=0 chnl=15
char id=247 x=403 y=121 width=15 height=15 xoffset=-1 yoffset=8 xadvance=11 page=0 chnl=15
char id=248 x=420 y=121 width=15 height=16 xoffset=-1 yoffset=7 xadvance=11 page=0 chnl=15
char id=249 x=437 y=121 width=14 height=19 xoffset=-1 yoffset=4 xadvance=11 page=0 chnl=15
char id=250 x=453 y=121 width=14 height=20 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=15
char id=251 x=469 y=121 width=14 height=19 xoffset=-1 yoffset=4 xadvance=11 page=0 chnl=15
char id=252 x=485 y=121 width=14 height=18 xoffset=-1 yoffset=5 xadvance=11 page=0 chnl=15
char id=253 x=4 y=145 width=15 height=22 xoffset=-2 yoffset=4 xadvance=9 page=0 chnl=15
char id=254 x=21 y=145 width=15 height=23 xoffset=-1 yoffset=4 xadvance=11 page=0 chnl=15
