info face="Verdana" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=12 base=10 scaleW=256 scaleH=256 pages=1 packed=0 encoded=0
page id=0 file="verdana12px_32bit_outline_00.png"
chars count=191
char id=32   x=0     y=64    width=1     height=0     xoffset=0     yoffset=12    xadvance=3     page=0  chnl=15
char id=33   x=85    y=45    width=3     height=9     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=34   x=107   y=53    width=5     height=5     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=35   x=171   y=44    width=7     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=36   x=145   y=0     width=7     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=37   x=100   y=25    width=11    height=9     xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=38   x=244   y=23    width=8     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=39   x=118   y=53    width=3     height=5     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=40   x=192   y=0     width=5     height=12    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=41   x=198   y=0     width=5     height=12    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=42   x=211   y=44    width=7     height=7     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=43   x=203   y=44    width=7     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=44   x=113   y=53    width=4     height=5     xoffset=-1    yoffset=7     xadvance=3     page=0  chnl=15
char id=45   x=178   y=52    width=5     height=3     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=46   x=145   y=52    width=3     height=4     xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=47   x=96    y=13    width=6     height=11    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=48   x=222   y=34    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=49   x=63    y=46    width=5     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=50   x=54    y=36    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=51   x=62    y=36    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=52   x=70    y=35    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=53   x=78    y=35    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=54   x=86    y=35    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=55   x=94    y=35    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=56   x=198   y=34    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=57   x=102   y=35    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=58   x=40    y=56    width=3     height=7     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=59   x=96    y=45    width=4     height=8     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=60   x=187   y=44    width=7     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=61   x=83    y=55    width=7     height=5     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=62   x=179   y=44    width=7     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=63   x=49    y=46    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=64   x=120   y=13    width=10    height=10    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=65   x=123   y=24    width=10    height=9     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=66   x=110   y=35    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=67   x=27    y=36    width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=68   x=18    y=36    width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=69   x=118   y=34    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=70   x=134   y=34    width=7     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=71   x=9     y=36    width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=72   x=0     y=36    width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=73   x=75    y=45    width=5     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=74   x=42    y=46    width=6     height=9     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=75   x=142   y=34    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=76   x=150   y=34    width=7     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=77   x=186   y=24    width=9     height=9     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=78   x=226   y=24    width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=79   x=156   y=24    width=9     height=9     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=80   x=158   y=34    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=81   x=21    y=13    width=9     height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=82   x=166   y=34    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=83   x=174   y=34    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=84   x=206   y=24    width=9     height=9     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=85   x=45    y=36    width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=86   x=145   y=24    width=10    height=9     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=87   x=166   y=24    width=9     height=9     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=88   x=176   y=24    width=9     height=9     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=89   x=182   y=34    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=90   x=190   y=34    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=91   x=227   y=0     width=4     height=12    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=92   x=89    y=13    width=6     height=11    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=93   x=222   y=0     width=4     height=12    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=94   x=91    y=54    width=7     height=5     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=95   x=153   y=52    width=8     height=3     xoffset=-1    yoffset=10    xadvance=6     page=0  chnl=15
char id=96   x=130   y=52    width=4     height=4     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=97   x=21    y=56    width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=98   x=172   y=13    width=6     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=99   x=226   y=44    width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=100  x=179   y=13    width=6     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=101  x=247   y=43    width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=102  x=186   y=13    width=6     height=10    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=103  x=7     y=46    width=6     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=104  x=193   y=13    width=6     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=105  x=81    y=45    width=3     height=9     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=106  x=103   y=13    width=5     height=11    xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=107  x=200   y=13    width=6     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=108  x=60    y=25    width=3     height=10    xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=109  x=101   y=45    width=9     height=7     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=110  x=240   y=44    width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=111  x=233   y=44    width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=112  x=244   y=33    width=6     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=113  x=230   y=34    width=6     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=114  x=28    y=56    width=5     height=7     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=115  x=219   y=44    width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=116  x=89    y=45    width=6     height=8     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=117  x=7     y=56    width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=118  x=130   y=44    width=8     height=7     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=119  x=155   y=44    width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=120  x=121   y=44    width=8     height=7     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=121  x=235   y=24    width=8     height=9     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=122  x=34    y=56    width=5     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=123  x=129   y=0     width=7     height=12    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=124  x=236   y=0     width=3     height=12    xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=125  x=177   y=0     width=7     height=12    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=126  x=122   y=52    width=7     height=4     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=160  x=2     y=64    width=1     height=0     xoffset=0     yoffset=12    xadvance=3     page=0  chnl=15
char id=161  x=251   y=33    width=3     height=9     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=162  x=66    y=13    width=7     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=163  x=206   y=34    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=164  x=147   y=44    width=7     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=165  x=196   y=24    width=9     height=9     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=166  x=232   y=0     width=3     height=12    xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=167  x=165   y=13    width=6     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=168  x=171   y=52    width=6     height=3     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=169  x=131   y=13    width=10    height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=170  x=14    y=56    width=6     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=171  x=44    y=56    width=6     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=172  x=99    y=54    width=7     height=5     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=173  x=184   y=52    width=5     height=3     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=174  x=109   y=13    width=10    height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=175  x=162   y=52    width=8     height=3     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=176  x=58    y=56    width=6     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=177  x=163   y=44    width=7     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=178  x=65    y=56    width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=179  x=71    y=56    width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=180  x=135   y=52    width=4     height=4     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=181  x=21    y=46    width=6     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=182  x=142   y=13    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=183  x=149   y=52    width=3     height=4     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=184  x=140   y=52    width=4     height=4     xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=185  x=77    y=55    width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=186  x=0     y=56    width=6     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=187  x=51    y=56    width=6     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=188  x=64    y=25    width=11    height=9     xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=189  x=112   y=24    width=10    height=9     xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=190  x=76    y=25    width=11    height=9     xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=191  x=237   y=34    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=192  x=33    y=0     width=10    height=12    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=193  x=22    y=0     width=10    height=12    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=194  x=11    y=0     width=10    height=12    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=195  x=0     y=0     width=10    height=12    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=196  x=0     y=13    width=10    height=11    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=197  x=240   y=0     width=10    height=11    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=198  x=134   y=24    width=10    height=9     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=199  x=49    y=13    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=200  x=169   y=0     width=7     height=12    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=201  x=161   y=0     width=7     height=12    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=202  x=153   y=0     width=7     height=12    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=203  x=58    y=13    width=7     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=204  x=216   y=0     width=5     height=12    xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=15
char id=205  x=210   y=0     width=5     height=12    xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=15
char id=206  x=204   y=0     width=5     height=12    xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=15
char id=207  x=74    y=13    width=7     height=11    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=208  x=216   y=24    width=9     height=9     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=209  x=120   y=0     width=8     height=12    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=210  x=54    y=0     width=9     height=12    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=211  x=64    y=0     width=9     height=12    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=212  x=74    y=0     width=9     height=12    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=213  x=44    y=0     width=9     height=12    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=214  x=11    y=13    width=9     height=11    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=215  x=195   y=44    width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=216  x=88    y=25    width=11    height=9     xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=217  x=111   y=0     width=8     height=12    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=218  x=102   y=0     width=8     height=12    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=219  x=93    y=0     width=8     height=12    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=220  x=31    y=13    width=8     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=221  x=137   y=0     width=7     height=12    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=222  x=214   y=34    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=223  x=42    y=25    width=6     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=224  x=207   y=13    width=6     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=225  x=214   y=13    width=6     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=226  x=221   y=13    width=6     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=227  x=150   y=13    width=7     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=228  x=56    y=46    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=229  x=82    y=13    width=6     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=230  x=111   y=45    width=9     height=7     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=231  x=0     y=46    width=6     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=232  x=158   y=13    width=6     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=233  x=228   y=13    width=6     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=234  x=235   y=13    width=6     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=235  x=35    y=46    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=236  x=251   y=0     width=4     height=10    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=237  x=55    y=25    width=4     height=10    xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=238  x=49    y=25    width=5     height=10    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=239  x=69    y=46    width=5     height=9     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=240  x=126   y=34    width=7     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=241  x=242   y=12    width=6     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=242  x=249   y=12    width=6     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=243  x=0     y=25    width=6     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=244  x=7     y=25    width=6     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=245  x=14    y=25    width=6     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=246  x=28    y=46    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=247  x=139   y=44    width=7     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=248  x=36    y=36    width=8     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=249  x=21    y=25    width=6     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=250  x=28    y=25    width=6     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=251  x=35    y=25    width=6     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=252  x=14    y=46    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=253  x=84    y=0     width=8     height=12    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=254  x=185   y=0     width=6     height=12    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=255  x=40    y=13    width=8     height=11    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
kernings count=66
kerning first=45  second=84  amount=-1  
kerning first=45  second=89  amount=-1  
kerning first=46  second=44  amount=-1  
kerning first=46  second=45  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=198 amount=-1  
kerning first=75  second=45  amount=-1  
kerning first=76  second=39  amount=-1  
kerning first=76  second=45  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=80  second=44  amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=198 amount=-1  
kerning first=84  second=230 amount=-1  
kerning first=84  second=248 amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=230 amount=-1  
kerning first=89  second=248 amount=-1  
kerning first=101 second=84  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=102 second=63  amount=1   
kerning first=114 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=121 second=46  amount=-1  
