info face="default_font" size=17 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1
common lineHeight=17 base=26 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="default_font17.tga"
char id=32 x=3 y=1 width=2 height=2 xoffset=-1 yoffset=17 xadvance=5 page=0 chnl=15
char id=33 x=7 y=1 width=5 height=15 xoffset=0 yoffset=5 xadvance=4 page=0 chnl=15
char id=34 x=14 y=1 width=7 height=8 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
char id=35 x=23 y=1 width=11 height=16 xoffset=-1 yoffset=4 xadvance=9 page=0 chnl=15
char id=36 x=36 y=1 width=11 height=18 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=37 x=49 y=1 width=16 height=16 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=38 x=67 y=1 width=13 height=15 xoffset=-1 yoffset=5 xadvance=11 page=0 chnl=15
char id=39 x=82 y=1 width=5 height=8 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=15
char id=40 x=89 y=1 width=7 height=19 xoffset=-1 yoffset=4 xadvance=4 page=0 chnl=15
char id=41 x=98 y=1 width=7 height=18 xoffset=-1 yoffset=5 xadvance=4 page=0 chnl=15
char id=42 x=107 y=1 width=8 height=8 xoffset=-1 yoffset=5 xadvance=6 page=0 chnl=15
char id=43 x=117 y=1 width=12 height=11 xoffset=-1 yoffset=8 xadvance=10 page=0 chnl=15
char id=44 x=131 y=1 width=6 height=8 xoffset=-1 yoffset=14 xadvance=5 page=0 chnl=15
char id=45 x=139 y=1 width=8 height=5 xoffset=-1 yoffset=11 xadvance=7 page=0 chnl=15
char id=46 x=149 y=1 width=6 height=4 xoffset=-1 yoffset=15 xadvance=5 page=0 chnl=15
char id=47 x=157 y=1 width=9 height=14 xoffset=-2 yoffset=5 xadvance=6 page=0 chnl=15
char id=48 x=168 y=1 width=12 height=15 xoffset=-1 yoffset=5 xadvance=10 page=0 chnl=15
char id=49 x=182 y=1 width=8 height=15 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=15
char id=50 x=192 y=1 width=11 height=15 xoffset=-1 yoffset=5 xadvance=9 page=0 chnl=15
char id=51 x=205 y=1 width=11 height=15 xoffset=-1 yoffset=5 xadvance=9 page=0 chnl=15
char id=52 x=218 y=1 width=11 height=16 xoffset=-1 yoffset=4 xadvance=10 page=0 chnl=15
char id=53 x=231 y=1 width=11 height=14 xoffset=-1 yoffset=5 xadvance=9 page=0 chnl=15
char id=54 x=3 y=22 width=11 height=14 xoffset=-1 yoffset=5 xadvance=9 page=0 chnl=15
char id=55 x=16 y=22 width=11 height=15 xoffset=-1 yoffset=5 xadvance=9 page=0 chnl=15
char id=56 x=29 y=22 width=11 height=14 xoffset=-1 yoffset=5 xadvance=9 page=0 chnl=15
char id=57 x=42 y=22 width=11 height=15 xoffset=-1 yoffset=4 xadvance=9 page=0 chnl=15
char id=58 x=55 y=22 width=6 height=12 xoffset=-1 yoffset=8 xadvance=5 page=0 chnl=15
char id=59 x=63 y=22 width=6 height=13 xoffset=-1 yoffset=8 xadvance=5 page=0 chnl=15
char id=60 x=71 y=22 width=12 height=11 xoffset=-1 yoffset=8 xadvance=10 page=0 chnl=15
char id=61 x=85 y=22 width=12 height=8 xoffset=-1 yoffset=10 xadvance=10 page=0 chnl=15
char id=62 x=99 y=22 width=12 height=11 xoffset=-1 yoffset=8 xadvance=10 page=0 chnl=15
char id=63 x=113 y=22 width=10 height=15 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=15
char id=64 x=125 y=22 width=15 height=16 xoffset=-1 yoffset=4 xadvance=14 page=0 chnl=15
char id=65 x=142 y=22 width=15 height=15 xoffset=-2 yoffset=5 xadvance=11 page=0 chnl=15
char id=66 x=159 y=22 width=13 height=16 xoffset=-1 yoffset=4 xadvance=11 page=0 chnl=15
char id=67 x=174 y=22 width=14 height=15 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=15
char id=68 x=190 y=22 width=13 height=16 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=15
char id=69 x=205 y=22 width=11 height=16 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=70 x=218 y=22 width=12 height=15 xoffset=-1 yoffset=4 xadvance=10 page=0 chnl=15
char id=71 x=232 y=22 width=14 height=15 xoffset=-1 yoffset=5 xadvance=13 page=0 chnl=15
char id=72 x=3 y=43 width=14 height=16 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=15
char id=73 x=19 y=43 width=5 height=14 xoffset=-1 yoffset=5 xadvance=4 page=0 chnl=15
char id=74 x=26 y=43 width=11 height=15 xoffset=-1 yoffset=5 xadvance=9 page=0 chnl=15
char id=75 x=39 y=43 width=13 height=15 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=76 x=54 y=43 width=12 height=15 xoffset=-1 yoffset=5 xadvance=9 page=0 chnl=15
char id=77 x=68 y=43 width=15 height=16 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=15
char id=78 x=85 y=43 width=13 height=15 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=15
char id=79 x=100 y=43 width=15 height=16 xoffset=-1 yoffset=4 xadvance=13 page=0 chnl=15
char id=80 x=117 y=43 width=13 height=15 xoffset=-1 yoffset=4 xadvance=11 page=0 chnl=15
char id=81 x=132 y=43 width=14 height=16 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=82 x=148 y=43 width=13 height=16 xoffset=-1 yoffset=4 xadvance=11 page=0 chnl=15
char id=83 x=163 y=43 width=13 height=16 xoffset=-1 yoffset=4 xadvance=11 page=0 chnl=15
char id=84 x=178 y=43 width=13 height=15 xoffset=-2 yoffset=4 xadvance=10 page=0 chnl=15
char id=85 x=193 y=43 width=13 height=16 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=86 x=208 y=43 width=14 height=14 xoffset=-2 yoffset=5 xadvance=10 page=0 chnl=15
char id=87 x=224 y=43 width=18 height=16 xoffset=-1 yoffset=4 xadvance=16 page=0 chnl=15
char id=88 x=3 y=64 width=13 height=16 xoffset=-1 yoffset=4 xadvance=10 page=0 chnl=15
char id=89 x=18 y=64 width=14 height=14 xoffset=-1 yoffset=5 xadvance=11 page=0 chnl=15
char id=90 x=34 y=64 width=13 height=16 xoffset=-1 yoffset=4 xadvance=10 page=0 chnl=15
char id=91 x=49 y=64 width=7 height=19 xoffset=-1 yoffset=4 xadvance=4 page=0 chnl=15
char id=92 x=58 y=64 width=9 height=14 xoffset=-2 yoffset=5 xadvance=6 page=0 chnl=15
char id=93 x=69 y=64 width=6 height=19 xoffset=-1 yoffset=4 xadvance=5 page=0 chnl=15
char id=94 x=77 y=64 width=12 height=11 xoffset=-1 yoffset=4 xadvance=10 page=0 chnl=15
char id=95 x=91 y=64 width=12 height=5 xoffset=-2 yoffset=17 xadvance=9 page=0 chnl=15
char id=96 x=105 y=64 width=6 height=5 xoffset=-2 yoffset=5 xadvance=4 page=0 chnl=15
char id=97 x=113 y=64 width=12 height=13 xoffset=-1 yoffset=7 xadvance=10 page=0 chnl=15
char id=98 x=127 y=64 width=12 height=15 xoffset=-1 yoffset=5 xadvance=10 page=0 chnl=15
char id=99 x=141 y=64 width=11 height=11 xoffset=-1 yoffset=8 xadvance=9 page=0 chnl=15
char id=100 x=154 y=64 width=12 height=15 xoffset=-1 yoffset=5 xadvance=10 page=0 chnl=15
char id=101 x=168 y=64 width=11 height=12 xoffset=-1 yoffset=7 xadvance=9 page=0 chnl=15
char id=102 x=181 y=64 width=8 height=15 xoffset=-1 yoffset=5 xadvance=6 page=0 chnl=15
char id=103 x=191 y=64 width=12 height=15 xoffset=-1 yoffset=8 xadvance=10 page=0 chnl=15
char id=104 x=205 y=64 width=11 height=16 xoffset=-1 yoffset=4 xadvance=10 page=0 chnl=15
char id=105 x=218 y=64 width=5 height=14 xoffset=0 yoffset=5 xadvance=4 page=0 chnl=15
char id=106 x=225 y=64 width=6 height=19 xoffset=-2 yoffset=4 xadvance=4 page=0 chnl=15
char id=107 x=233 y=64 width=11 height=15 xoffset=-1 yoffset=5 xadvance=9 page=0 chnl=15
char id=108 x=246 y=64 width=5 height=14 xoffset=-1 yoffset=5 xadvance=4 page=0 chnl=15
char id=109 x=3 y=85 width=16 height=12 xoffset=-1 yoffset=8 xadvance=15 page=0 chnl=15
char id=110 x=21 y=85 width=11 height=12 xoffset=-1 yoffset=7 xadvance=10 page=0 chnl=15
char id=111 x=34 y=85 width=11 height=12 xoffset=-1 yoffset=7 xadvance=10 page=0 chnl=15
char id=112 x=47 y=85 width=12 height=14 xoffset=-1 yoffset=8 xadvance=10 page=0 chnl=15
char id=113 x=61 y=85 width=11 height=15 xoffset=-1 yoffset=8 xadvance=10 page=0 chnl=15
char id=114 x=74 y=85 width=8 height=12 xoffset=-1 yoffset=8 xadvance=6 page=0 chnl=15
char id=115 x=84 y=85 width=11 height=12 xoffset=-1 yoffset=8 xadvance=9 page=0 chnl=15
char id=116 x=97 y=85 width=8 height=14 xoffset=-2 yoffset=5 xadvance=5 page=0 chnl=15
char id=117 x=107 y=85 width=11 height=13 xoffset=-1 yoffset=7 xadvance=10 page=0 chnl=15
char id=118 x=120 y=85 width=11 height=12 xoffset=-1 yoffset=8 xadvance=9 page=0 chnl=15
char id=119 x=133 y=85 width=15 height=13 xoffset=-1 yoffset=7 xadvance=13 page=0 chnl=15
char id=120 x=150 y=85 width=11 height=12 xoffset=-1 yoffset=7 xadvance=9 page=0 chnl=15
char id=121 x=163 y=85 width=11 height=16 xoffset=-1 yoffset=7 xadvance=9 page=0 chnl=15
char id=122 x=176 y=85 width=10 height=13 xoffset=-1 yoffset=7 xadvance=8 page=0 chnl=15
char id=123 x=188 y=85 width=8 height=17 xoffset=-1 yoffset=5 xadvance=5 page=0 chnl=15
char id=124 x=198 y=85 width=5 height=19 xoffset=-1 yoffset=3 xadvance=4 page=0 chnl=15
char id=125 x=205 y=85 width=7 height=17 xoffset=-1 yoffset=5 xadvance=6 page=0 chnl=15
char id=126 x=214 y=85 width=11 height=6 xoffset=0 yoffset=11 xadvance=10 page=0 chnl=15
char id=160 x=227 y=85 width=2 height=2 xoffset=-1 yoffset=17 xadvance=5 page=0 chnl=15
char id=161 x=231 y=85 width=5 height=15 xoffset=0 yoffset=7 xadvance=5 page=0 chnl=15
char id=162 x=238 y=85 width=11 height=15 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=163 x=3 y=106 width=12 height=15 xoffset=-1 yoffset=5 xadvance=9 page=0 chnl=15
char id=164 x=17 y=106 width=12 height=12 xoffset=-2 yoffset=6 xadvance=9 page=0 chnl=15
char id=165 x=31 y=106 width=12 height=14 xoffset=-1 yoffset=5 xadvance=9 page=0 chnl=15
char id=166 x=45 y=106 width=5 height=15 xoffset=-1 yoffset=6 xadvance=4 page=0 chnl=15
char id=167 x=52 y=106 width=11 height=18 xoffset=-1 yoffset=5 xadvance=9 page=0 chnl=15
char id=168 x=65 y=106 width=8 height=4 xoffset=-2 yoffset=5 xadvance=4 page=0 chnl=15
char id=169 x=75 y=106 width=16 height=16 xoffset=-1 yoffset=4 xadvance=14 page=0 chnl=15
char id=170 x=93 y=106 width=9 height=9 xoffset=-1 yoffset=5 xadvance=6 page=0 chnl=15
char id=171 x=104 y=106 width=9 height=8 xoffset=-1 yoffset=10 xadvance=8 page=0 chnl=15
char id=172 x=115 y=106 width=12 height=8 xoffset=-1 yoffset=9 xadvance=10 page=0 chnl=15
char id=173 x=129 y=106 width=10 height=11 xoffset=-1 yoffset=8 xadvance=9 page=0 chnl=15
char id=174 x=141 y=106 width=15 height=16 xoffset=-1 yoffset=4 xadvance=13 page=0 chnl=15
char id=176 x=158 y=106 width=8 height=8 xoffset=-1 yoffset=5 xadvance=7 page=0 chnl=15
char id=177 x=168 y=106 width=12 height=12 xoffset=-1 yoffset=8 xadvance=10 page=0 chnl=15
char id=178 x=182 y=106 width=8 height=11 xoffset=-1 yoffset=5 xadvance=6 page=0 chnl=15
char id=179 x=192 y=106 width=9 height=11 xoffset=-2 yoffset=4 xadvance=6 page=0 chnl=15
char id=180 x=203 y=106 width=7 height=6 xoffset=-1 yoffset=4 xadvance=4 page=0 chnl=15
char id=181 x=212 y=106 width=11 height=16 xoffset=-1 yoffset=7 xadvance=9 page=0 chnl=15
char id=182 x=225 y=106 width=11 height=17 xoffset=-1 yoffset=5 xadvance=10 page=0 chnl=15
char id=183 x=238 y=106 width=5 height=5 xoffset=0 yoffset=11 xadvance=5 page=0 chnl=15
char id=184 x=245 y=106 width=6 height=6 xoffset=-1 yoffset=16 xadvance=4 page=0 chnl=15
char id=185 x=3 y=127 width=6 height=10 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=15
char id=186 x=11 y=127 width=9 height=9 xoffset=-2 yoffset=5 xadvance=7 page=0 chnl=15
char id=187 x=22 y=127 width=9 height=8 xoffset=0 yoffset=9 xadvance=8 page=0 chnl=15
char id=188 x=33 y=127 width=16 height=15 xoffset=-1 yoffset=4 xadvance=14 page=0 chnl=15
char id=189 x=51 y=127 width=16 height=15 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=15
char id=190 x=69 y=127 width=16 height=15 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=15
char id=191 x=87 y=127 width=10 height=15 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=15
char id=192 x=99 y=127 width=15 height=19 xoffset=-2 yoffset=1 xadvance=11 page=0 chnl=15
char id=193 x=116 y=127 width=15 height=19 xoffset=-2 yoffset=1 xadvance=11 page=0 chnl=15
char id=194 x=133 y=127 width=15 height=19 xoffset=-2 yoffset=1 xadvance=11 page=0 chnl=15
char id=195 x=150 y=127 width=15 height=19 xoffset=-2 yoffset=1 xadvance=11 page=0 chnl=15
char id=196 x=167 y=127 width=15 height=18 xoffset=-2 yoffset=2 xadvance=11 page=0 chnl=15
char id=197 x=184 y=127 width=14 height=20 xoffset=-2 yoffset=0 xadvance=11 page=0 chnl=15
char id=198 x=200 y=127 width=18 height=16 xoffset=-1 yoffset=4 xadvance=16 page=0 chnl=15
char id=199 x=220 y=127 width=14 height=17 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=15
char id=200 x=236 y=127 width=11 height=19 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=15
char id=201 x=3 y=148 width=11 height=19 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=15
char id=202 x=16 y=148 width=11 height=19 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=15
char id=203 x=29 y=148 width=11 height=18 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=204 x=42 y=148 width=6 height=18 xoffset=-2 yoffset=1 xadvance=4 page=0 chnl=15
char id=205 x=50 y=148 width=6 height=18 xoffset=-1 yoffset=1 xadvance=4 page=0 chnl=15
char id=206 x=58 y=148 width=8 height=18 xoffset=-2 yoffset=1 xadvance=4 page=0 chnl=15
char id=207 x=68 y=148 width=8 height=17 xoffset=-2 yoffset=2 xadvance=4 page=0 chnl=15
char id=208 x=78 y=148 width=15 height=15 xoffset=-2 yoffset=5 xadvance=12 page=0 chnl=15
char id=209 x=95 y=148 width=13 height=19 xoffset=-1 yoffset=1 xadvance=12 page=0 chnl=15
char id=210 x=110 y=148 width=15 height=19 xoffset=-1 yoffset=1 xadvance=13 page=0 chnl=15
char id=211 x=127 y=148 width=15 height=19 xoffset=-1 yoffset=1 xadvance=13 page=0 chnl=15
char id=212 x=144 y=148 width=15 height=19 xoffset=-1 yoffset=1 xadvance=13 page=0 chnl=15
char id=213 x=161 y=148 width=15 height=19 xoffset=-1 yoffset=1 xadvance=13 page=0 chnl=15
char id=214 x=178 y=148 width=15 height=19 xoffset=-1 yoffset=1 xadvance=13 page=0 chnl=15
char id=215 x=195 y=148 width=10 height=11 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=15
char id=216 x=207 y=148 width=15 height=15 xoffset=-1 yoffset=5 xadvance=13 page=0 chnl=15
char id=217 x=224 y=148 width=13 height=19 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=15
char id=218 x=239 y=148 width=13 height=20 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=219 x=3 y=169 width=13 height=19 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=15
char id=220 x=18 y=169 width=13 height=19 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=15
char id=221 x=33 y=169 width=14 height=18 xoffset=-1 yoffset=1 xadvance=11 page=0 chnl=15
char id=222 x=49 y=169 width=13 height=14 xoffset=-1 yoffset=5 xadvance=11 page=0 chnl=15
char id=223 x=64 y=169 width=11 height=14 xoffset=-1 yoffset=5 xadvance=9 page=0 chnl=15
char id=224 x=77 y=169 width=12 height=16 xoffset=-1 yoffset=4 xadvance=10 page=0 chnl=15
char id=225 x=91 y=169 width=12 height=16 xoffset=-1 yoffset=4 xadvance=10 page=0 chnl=15
char id=226 x=105 y=169 width=12 height=16 xoffset=-1 yoffset=4 xadvance=10 page=0 chnl=15
char id=227 x=119 y=169 width=12 height=16 xoffset=-1 yoffset=4 xadvance=10 page=0 chnl=15
char id=228 x=133 y=169 width=12 height=15 xoffset=-1 yoffset=5 xadvance=10 page=0 chnl=15
char id=229 x=147 y=169 width=12 height=18 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=15
char id=230 x=161 y=169 width=17 height=13 xoffset=-1 yoffset=7 xadvance=15 page=0 chnl=15
char id=231 x=180 y=169 width=11 height=14 xoffset=-1 yoffset=8 xadvance=9 page=0 chnl=15
char id=232 x=193 y=169 width=11 height=15 xoffset=-1 yoffset=4 xadvance=9 page=0 chnl=15
char id=233 x=206 y=169 width=11 height=15 xoffset=-1 yoffset=4 xadvance=9 page=0 chnl=15
char id=234 x=219 y=169 width=11 height=15 xoffset=-1 yoffset=4 xadvance=9 page=0 chnl=15
char id=235 x=232 y=169 width=11 height=14 xoffset=-1 yoffset=5 xadvance=9 page=0 chnl=15
char id=236 x=245 y=169 width=6 height=15 xoffset=-1 yoffset=5 xadvance=4 page=0 chnl=15
char id=237 x=3 y=190 width=6 height=16 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=15
char id=238 x=11 y=190 width=8 height=15 xoffset=-2 yoffset=4 xadvance=4 page=0 chnl=15
char id=239 x=21 y=190 width=8 height=14 xoffset=-2 yoffset=5 xadvance=4 page=0 chnl=15
char id=240 x=31 y=190 width=11 height=16 xoffset=-1 yoffset=4 xadvance=10 page=0 chnl=15
char id=241 x=44 y=190 width=11 height=15 xoffset=-1 yoffset=4 xadvance=10 page=0 chnl=15
char id=242 x=57 y=190 width=11 height=15 xoffset=-1 yoffset=4 xadvance=10 page=0 chnl=15
char id=243 x=70 y=190 width=11 height=15 xoffset=-1 yoffset=4 xadvance=10 page=0 chnl=15
char id=244 x=83 y=190 width=11 height=15 xoffset=-1 yoffset=4 xadvance=10 page=0 chnl=15
char id=245 x=96 y=190 width=11 height=15 xoffset=-1 yoffset=4 xadvance=10 page=0 chnl=15
char id=246 x=109 y=190 width=11 height=14 xoffset=-1 yoffset=5 xadvance=10 page=0 chnl=15
char id=247 x=122 y=190 width=12 height=12 xoffset=-1 yoffset=8 xadvance=10 page=0 chnl=15
char id=248 x=136 y=190 width=12 height=13 xoffset=-1 yoffset=7 xadvance=10 page=0 chnl=15
char id=249 x=150 y=190 width=11 height=15 xoffset=-1 yoffset=5 xadvance=10 page=0 chnl=15
char id=250 x=163 y=190 width=11 height=16 xoffset=-1 yoffset=4 xadvance=10 page=0 chnl=15
char id=251 x=176 y=190 width=11 height=16 xoffset=-1 yoffset=4 xadvance=10 page=0 chnl=15
char id=252 x=189 y=190 width=11 height=15 xoffset=-1 yoffset=5 xadvance=10 page=0 chnl=15
char id=253 x=202 y=190 width=11 height=19 xoffset=-1 yoffset=4 xadvance=9 page=0 chnl=15
char id=254 x=215 y=190 width=12 height=18 xoffset=-1 yoffset=4 xadvance=10 page=0 chnl=15
