info face="Small Fonts" size=10 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=10 base=8 scaleW=256 scaleH=256 pages=1 packed=0 encoded=0
page id=0 file="SmallFont_10px_32bit_outline_00.png"
chars count=191
char id=32   x=0     y=55    width=2     height=0     xoffset=0     yoffset=10    xadvance=2     page=0  chnl=15
char id=33   x=249   y=29    width=4     height=8     xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=34   x=37    y=47    width=6     height=4     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=35   x=81    y=21    width=8     height=8     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=36   x=98    y=11    width=6     height=9     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=37   x=24    y=30    width=7     height=8     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=38   x=32    y=30    width=7     height=8     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=39   x=72    y=46    width=4     height=4     xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=40   x=207   y=0     width=5     height=10    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=41   x=213   y=0     width=5     height=10    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=42   x=56    y=47    width=5     height=4     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=43   x=239   y=38    width=6     height=5     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=44   x=62    y=47    width=4     height=4     xoffset=-1    yoffset=6     xadvance=2     page=0  chnl=15
char id=45   x=98    y=46    width=5     height=3     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=46   x=109   y=46    width=4     height=3     xoffset=-1    yoffset=6     xadvance=2     page=0  chnl=15
char id=47   x=231   y=29    width=5     height=8     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=48   x=40    y=30    width=7     height=8     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=49   x=237   y=29    width=5     height=8     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=50   x=48    y=30    width=7     height=8     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=51   x=56    y=30    width=7     height=8     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=52   x=64    y=30    width=7     height=8     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=53   x=142   y=30    width=6     height=8     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=54   x=80    y=30    width=7     height=8     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=55   x=149   y=30    width=6     height=8     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=56   x=233   y=20    width=7     height=8     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=57   x=88    y=30    width=7     height=8     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=58   x=197   y=39    width=4     height=6     xoffset=-1    yoffset=3     xadvance=2     page=0  chnl=15
char id=59   x=61    y=39    width=4     height=7     xoffset=-1    yoffset=3     xadvance=2     page=0  chnl=15
char id=60   x=48    y=39    width=6     height=7     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=61   x=232   y=38    width=6     height=5     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=62   x=41    y=39    width=6     height=7     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=63   x=96    y=30    width=7     height=8     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=64   x=0     y=12    width=10    height=9     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=65   x=72    y=21    width=8     height=8     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=66   x=45    y=21    width=8     height=8     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=67   x=27    y=21    width=8     height=8     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=68   x=99    y=21    width=8     height=8     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=69   x=104   y=30    width=7     height=8     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=70   x=112   y=30    width=7     height=8     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=71   x=18    y=21    width=8     height=8     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=72   x=120   y=30    width=7     height=8     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=73   x=10    y=40    width=4     height=8     xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=74   x=212   y=29    width=6     height=8     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=75   x=153   y=21    width=7     height=8     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=76   x=249   y=20    width=6     height=8     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=77   x=214   y=11    width=10    height=8     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=78   x=90    y=21    width=8     height=8     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=79   x=63    y=21    width=8     height=8     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=80   x=161   y=21    width=7     height=8     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=81   x=117   y=21    width=8     height=8     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=82   x=126   y=21    width=8     height=8     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=83   x=169   y=21    width=7     height=8     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=84   x=177   y=21    width=7     height=8     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=85   x=236   y=11    width=8     height=8     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=86   x=245   y=11    width=8     height=8     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=87   x=203   y=11    width=10    height=8     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=88   x=0     y=22    width=8     height=8     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=89   x=9     y=22    width=8     height=8     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=90   x=185   y=21    width=7     height=8     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=91   x=147   y=11    width=5     height=9     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=92   x=219   y=29    width=5     height=8     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=93   x=153   y=11    width=5     height=9     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=94   x=23    y=48    width=6     height=4     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=95   x=77    y=46    width=7     height=3     xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=96   x=44    y=47    width=5     height=4     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=97   x=109   y=39    width=6     height=6     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=98   x=193   y=21    width=7     height=8     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=99   x=116   y=39    width=6     height=6     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=100  x=201   y=21    width=7     height=8     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=101  x=123   y=39    width=6     height=6     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=102  x=243   y=29    width=5     height=8     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=103  x=209   y=20    width=7     height=8     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=104  x=177   y=30    width=6     height=8     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=105  x=5     y=40    width=4     height=8     xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=106  x=237   y=0     width=4     height=10    xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=107  x=205   y=30    width=6     height=8     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=108  x=0     y=40    width=4     height=8     xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=109  x=66    y=39    width=8     height=6     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=110  x=165   y=39    width=6     height=6     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=111  x=93    y=39    width=7     height=6     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=112  x=217   y=20    width=7     height=8     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=113  x=225   y=20    width=7     height=8     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=114  x=179   y=39    width=5     height=6     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=115  x=130   y=39    width=6     height=6     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=116  x=55    y=39    width=5     height=7     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=117  x=137   y=39    width=6     height=6     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=118  x=144   y=39    width=6     height=6     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=119  x=84    y=39    width=8     height=6     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=120  x=158   y=39    width=6     height=6     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=121  x=135   y=30    width=6     height=8     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=122  x=151   y=39    width=6     height=6     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=123  x=165   y=11    width=5     height=9     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=124  x=188   y=11    width=4     height=9     xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=125  x=159   y=11    width=5     height=9     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=126  x=30    y=47    width=6     height=4     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=160  x=3     y=55    width=2     height=0     xoffset=0     yoffset=10    xadvance=2     page=0  chnl=15
char id=161  x=193   y=11    width=4     height=9     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=162  x=128   y=30    width=6     height=8     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=163  x=241   y=20    width=7     height=8     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=164  x=218   y=38    width=6     height=5     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=165  x=198   y=30    width=6     height=8     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=166  x=183   y=11    width=4     height=9     xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=167  x=91    y=11    width=6     height=9     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=168  x=92    y=46    width=5     height=3     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=169  x=15    y=40    width=8     height=7     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=170  x=191   y=39    width=5     height=6     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=171  x=202   y=39    width=7     height=5     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=172  x=15    y=48    width=7     height=4     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=173  x=114   y=46    width=4     height=3     xoffset=-1    yoffset=4     xadvance=2     page=0  chnl=15
char id=174  x=24    y=39    width=8     height=7     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=175  x=85    y=46    width=6     height=3     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=176  x=119   y=46    width=4     height=3     xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=177  x=172   y=39    width=6     height=6     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=178  x=10    y=49    width=4     height=5     xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=179  x=5     y=49    width=4     height=5     xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=180  x=67    y=46    width=4     height=4     xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=181  x=0     y=31    width=7     height=8     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=182  x=84    y=11    width=6     height=9     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=183  x=104   y=46    width=4     height=3     xoffset=-1    yoffset=3     xadvance=2     page=0  chnl=15
char id=184  x=50    y=47    width=5     height=4     xoffset=-1    yoffset=7     xadvance=3     page=0  chnl=15
char id=185  x=0     y=49    width=4     height=5     xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=186  x=185   y=39    width=5     height=6     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=187  x=210   y=39    width=7     height=5     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=188  x=144   y=21    width=8     height=8     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=189  x=135   y=21    width=8     height=8     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=190  x=108   y=21    width=8     height=8     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=191  x=163   y=30    width=6     height=8     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=192  x=151   y=0     width=8     height=10    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=193  x=115   y=0     width=8     height=10    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=194  x=97    y=0     width=8     height=10    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=195  x=88    y=0     width=8     height=10    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=196  x=34    y=0     width=8     height=10    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=197  x=16    y=0     width=8     height=10    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=198  x=225   y=11    width=10    height=8     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=199  x=176   y=0     width=7     height=10    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=200  x=168   y=0     width=7     height=10    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=201  x=160   y=0     width=7     height=10    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=202  x=192   y=0     width=7     height=10    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=203  x=184   y=0     width=7     height=10    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=204  x=242   y=0     width=4     height=10    xoffset=-1    yoffset=-1    xadvance=2     page=0  chnl=15
char id=205  x=219   y=0     width=5     height=10    xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=206  x=225   y=0     width=5     height=10    xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=207  x=231   y=0     width=5     height=10    xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=208  x=36    y=21    width=8     height=8     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=209  x=25    y=0     width=8     height=10    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=210  x=79    y=0     width=8     height=10    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=211  x=106   y=0     width=8     height=10    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=212  x=142   y=0     width=8     height=10    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=213  x=124   y=0     width=8     height=10    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=214  x=133   y=0     width=8     height=10    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=215  x=225   y=38    width=6     height=5     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=216  x=54    y=21    width=8     height=8     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=217  x=70    y=0     width=8     height=10    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=218  x=61    y=0     width=8     height=10    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=219  x=52    y=0     width=8     height=10    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=220  x=43    y=0     width=8     height=10    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=221  x=7     y=0     width=8     height=10    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=222  x=8     y=31    width=7     height=8     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=223  x=16    y=31    width=7     height=8     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=224  x=70    y=11    width=6     height=9     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=225  x=63    y=11    width=6     height=9     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=226  x=56    y=11    width=6     height=9     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=227  x=49    y=11    width=6     height=9     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=228  x=191   y=30    width=6     height=8     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=229  x=42    y=11    width=6     height=9     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=230  x=75    y=39    width=8     height=6     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=231  x=184   y=30    width=6     height=8     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=232  x=140   y=11    width=6     height=9     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=233  x=35    y=11    width=6     height=9     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=234  x=126   y=11    width=6     height=9     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=235  x=170   y=30    width=6     height=8     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=236  x=198   y=11    width=4     height=9     xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=237  x=177   y=11    width=5     height=9     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=238  x=171   y=11    width=5     height=9     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=239  x=225   y=29    width=5     height=8     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=240  x=33    y=39    width=7     height=7     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=241  x=77    y=11    width=6     height=9     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=242  x=19    y=11    width=7     height=9     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=243  x=11    y=11    width=7     height=9     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=244  x=247   y=0     width=7     height=9     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=245  x=27    y=11    width=7     height=9     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=246  x=72    y=30    width=7     height=8     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=247  x=246   y=38    width=6     height=5     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=248  x=101   y=39    width=7     height=6     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=249  x=105   y=11    width=6     height=9     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=250  x=112   y=11    width=6     height=9     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=251  x=119   y=11    width=6     height=9     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=252  x=156   y=30    width=6     height=8     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=253  x=0     y=0     width=6     height=11    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=254  x=133   y=11    width=6     height=9     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=255  x=200   y=0     width=6     height=10    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
