info face="Eurostile" size=36 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=2
common lineHeight=36 base=29 scaleW=512 scaleH=256 pages=1 packed=0 encoded=0
page id=0 file="DefaultFont_36px_32bit_outline_00.png"
chars count=190
char id=32   x=0     y=210   width=1     height=0     xoffset=0     yoffset=36    xadvance=8     page=0  chnl=15
char id=33   x=502   y=60    width=9     height=26    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=34   x=0     y=196   width=14    height=13    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=35   x=454   y=60    width=23    height=26    xoffset=-1    yoffset=5     xadvance=21    page=0  chnl=15
char id=36   x=266   y=34    width=23    height=31    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=37   x=65    y=67    width=28    height=26    xoffset=-1    yoffset=5     xadvance=27    page=0  chnl=15
char id=38   x=280   y=66    width=25    height=26    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=39   x=15    y=196   width=8     height=13    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=40   x=261   y=0     width=11    height=33    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=41   x=273   y=0     width=11    height=33    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=42   x=405   y=165   width=16    height=16    xoffset=2     yoffset=5     xadvance=21    page=0  chnl=15
char id=43   x=469   y=141   width=21    height=20    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=44   x=43    y=195   width=9     height=12    xoffset=-1    yoffset=23    xadvance=7     page=0  chnl=15
char id=45   x=97    y=195   width=11    height=8     xoffset=-2    yoffset=16    xadvance=7     page=0  chnl=15
char id=46   x=121   y=195   width=8     height=8     xoffset=0     yoffset=23    xadvance=7     page=0  chnl=15
char id=47   x=52    y=0     width=24    height=33    xoffset=-4    yoffset=5     xadvance=20    page=0  chnl=15
char id=48   x=164   y=94    width=22    height=26    xoffset=-1    yoffset=5     xadvance=21    page=0  chnl=15
char id=49   x=19    y=148   width=16    height=26    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=50   x=386   y=87    width=21    height=26    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=51   x=408   y=87    width=21    height=26    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=52   x=95    y=94    width=22    height=26    xoffset=-1    yoffset=5     xadvance=21    page=0  chnl=15
char id=53   x=210   y=94    width=21    height=26    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=54   x=232   y=93    width=21    height=26    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=55   x=430   y=87    width=20    height=26    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=56   x=254   y=93    width=21    height=26    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=57   x=276   y=93    width=21    height=26    xoffset=-1    yoffset=5     xadvance=21    page=0  chnl=15
char id=58   x=351   y=172   width=8     height=19    xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=59   x=400   y=141   width=8     height=23    xoffset=-1    yoffset=12    xadvance=7     page=0  chnl=15
char id=60   x=428   y=141   width=18    height=22    xoffset=-2    yoffset=7     xadvance=14    page=0  chnl=15
char id=61   x=473   y=162   width=21    height=14    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=62   x=409   y=141   width=18    height=22    xoffset=-2    yoffset=7     xadvance=14    page=0  chnl=15
char id=63   x=314   y=120   width=18    height=26    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=64   x=126   y=148   width=24    height=25    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=65   x=254   y=66    width=25    height=26    xoffset=-2    yoffset=5     xadvance=21    page=0  chnl=15
char id=66   x=72    y=94    width=22    height=26    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=67   x=430   y=60    width=23    height=26    xoffset=-1    yoffset=5     xadvance=21    page=0  chnl=15
char id=68   x=24    y=94    width=23    height=26    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=69   x=160   y=121   width=19    height=26    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=70   x=471   y=87    width=19    height=26    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=71   x=0     y=94    width=23    height=26    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=72   x=478   y=60    width=23    height=26    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=73   x=90    y=148   width=8     height=26    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=74   x=295   y=120   width=18    height=26    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=75   x=406   y=60    width=23    height=26    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=76   x=276   y=120   width=18    height=26    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=77   x=34    y=67    width=30    height=26    xoffset=0     yoffset=5     xadvance=30    page=0  chnl=15
char id=78   x=306   y=66    width=24    height=26    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=79   x=356   y=60    width=24    height=26    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=15
char id=80   x=320   y=93    width=21    height=26    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=81   x=202   y=67    width=25    height=26    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=15
char id=82   x=187   y=94    width=22    height=26    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=83   x=141   y=94    width=22    height=26    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=84   x=342   y=92    width=21    height=26    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=85   x=118   y=94    width=22    height=26    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=86   x=381   y=60    width=24    height=26    xoffset=-2    yoffset=5     xadvance=20    page=0  chnl=15
char id=87   x=344   y=33    width=37    height=26    xoffset=-2    yoffset=5     xadvance=33    page=0  chnl=15
char id=88   x=176   y=67    width=25    height=26    xoffset=-2    yoffset=5     xadvance=21    page=0  chnl=15
char id=89   x=487   y=33    width=24    height=26    xoffset=-2    yoffset=5     xadvance=20    page=0  chnl=15
char id=90   x=364   y=87    width=21    height=26    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=91   x=285   y=0     width=11    height=33    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=92   x=77    y=0     width=24    height=33    xoffset=-4    yoffset=5     xadvance=20    page=0  chnl=15
char id=93   x=297   y=0     width=10    height=33    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=94   x=452   y=163   width=20    height=15    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=95   x=148   y=194   width=21    height=7     xoffset=-2    yoffset=29    xadvance=17    page=0  chnl=15
char id=96   x=86    y=195   width=10    height=9     xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=97   x=279   y=173   width=18    height=19    xoffset=-1    yoffset=12    xadvance=17    page=0  chnl=15
char id=98   x=100   y=121   width=19    height=26    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=99   x=298   y=173   width=18    height=19    xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=15
char id=100  x=140   y=121   width=19    height=26    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=101  x=241   y=174   width=18    height=19    xoffset=-1    yoffset=12    xadvance=17    page=0  chnl=15
char id=102  x=36    y=148   width=14    height=26    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=103  x=451   y=87    width=19    height=26    xoffset=-1    yoffset=12    xadvance=18    page=0  chnl=15
char id=104  x=238   y=120   width=18    height=26    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=105  x=117   y=148   width=8     height=26    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=106  x=186   y=34    width=10    height=32    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=107  x=219   y=121   width=18    height=26    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=108  x=108   y=148   width=8     height=26    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=109  x=65    y=175   width=27    height=19    xoffset=0     yoffset=12    xadvance=27    page=0  chnl=15
char id=110  x=203   y=174   width=18    height=19    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=111  x=143   y=174   width=19    height=19    xoffset=-1    yoffset=12    xadvance=17    page=0  chnl=15
char id=112  x=0     y=121   width=19    height=26    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=113  x=491   y=87    width=19    height=26    xoffset=-1    yoffset=12    xadvance=18    page=0  chnl=15
char id=114  x=334   y=172   width=16    height=19    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=115  x=222   y=174   width=18    height=19    xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=15
char id=116  x=382   y=141   width=17    height=23    xoffset=-2    yoffset=8     xadvance=13    page=0  chnl=15
char id=117  x=260   y=173   width=18    height=19    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=118  x=183   y=174   width=19    height=19    xoffset=-2    yoffset=12    xadvance=15    page=0  chnl=15
char id=119  x=93    y=175   width=27    height=19    xoffset=-2    yoffset=12    xadvance=24    page=0  chnl=15
char id=120  x=163   y=174   width=19    height=19    xoffset=-2    yoffset=12    xadvance=15    page=0  chnl=15
char id=121  x=180   y=121   width=19    height=26    xoffset=-2    yoffset=12    xadvance=14    page=0  chnl=15
char id=122  x=317   y=172   width=16    height=19    xoffset=-1    yoffset=12    xadvance=14    page=0  chnl=15
char id=123  x=235   y=0     width=12    height=33    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=124  x=206   y=34    width=8     height=32    xoffset=-2    yoffset=5     xadvance=4     page=0  chnl=15
char id=125  x=248   y=0     width=12    height=33    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=126  x=53    y=195   width=20    height=11    xoffset=-2    yoffset=2     xadvance=16    page=0  chnl=15
char id=160  x=2     y=210   width=1     height=0     xoffset=0     yoffset=36    xadvance=8     page=0  chnl=15
char id=161  x=99    y=148   width=8     height=26    xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=162  x=363   y=146   width=18    height=24    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=163  x=48    y=94    width=23    height=26    xoffset=-1    yoffset=5     xadvance=21    page=0  chnl=15
char id=164  x=317   y=147   width=23    height=24    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=165  x=331   y=65    width=24    height=26    xoffset=-2    yoffset=5     xadvance=21    page=0  chnl=15
char id=166  x=197   y=34    width=8     height=32    xoffset=-2    yoffset=5     xadvance=4     page=0  chnl=15
char id=167  x=173   y=0     width=21    height=33    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=168  x=170   y=194   width=13    height=7     xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=169  x=94    y=67    width=27    height=26    xoffset=-1    yoffset=5     xadvance=25    page=0  chnl=15
char id=170  x=437   y=164   width=14    height=16    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=171  x=0     y=175   width=17    height=20    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=172  x=24    y=196   width=18    height=12    xoffset=-2    yoffset=19    xadvance=14    page=0  chnl=15
char id=173  x=109   y=195   width=11    height=8     xoffset=-2    yoffset=16    xadvance=7     page=0  chnl=15
char id=174  x=122   y=67    width=26    height=26    xoffset=-1    yoffset=5     xadvance=25    page=0  chnl=15
char id=176  x=495   y=162   width=14    height=14    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=177  x=341   y=147   width=21    height=24    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=178  x=376   y=171   width=15    height=17    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=179  x=360   y=172   width=15    height=18    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=180  x=74    y=195   width=11    height=9     xoffset=4     yoffset=5     xadvance=17    page=0  chnl=15
char id=181  x=333   y=120   width=18    height=26    xoffset=-2    yoffset=11    xadvance=15    page=0  chnl=15
char id=182  x=151   y=0     width=21    height=33    xoffset=-1    yoffset=5     xadvance=21    page=0  chnl=15
char id=183  x=139   y=195   width=8     height=8     xoffset=3     yoffset=17    xadvance=14    page=0  chnl=15
char id=184  x=130   y=195   width=8     height=8     xoffset=4     yoffset=29    xadvance=17    page=0  chnl=15
char id=185  x=392   y=165   width=12    height=17    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=186  x=422   y=164   width=14    height=16    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=187  x=18    y=175   width=17    height=20    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=188  x=382   y=33    width=34    height=26    xoffset=0     yoffset=5     xadvance=33    page=0  chnl=15
char id=189  x=0     y=67    width=33    height=26    xoffset=0     yoffset=5     xadvance=33    page=0  chnl=15
char id=190  x=417   y=33    width=34    height=26    xoffset=0     yoffset=5     xadvance=33    page=0  chnl=15
char id=191  x=200   y=121   width=18    height=26    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=192  x=334   y=0     width=25    height=32    xoffset=-2    yoffset=-1    xadvance=21    page=0  chnl=15
char id=193  x=360   y=0     width=25    height=32    xoffset=-2    yoffset=-1    xadvance=21    page=0  chnl=15
char id=194  x=0     y=0     width=25    height=33    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=195  x=308   y=0     width=25    height=32    xoffset=-2    yoffset=-1    xadvance=21    page=0  chnl=15
char id=196  x=215   y=34    width=25    height=31    xoffset=-2    yoffset=0     xadvance=21    page=0  chnl=15
char id=197  x=26    y=0     width=25    height=33    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=198  x=452   y=33    width=34    height=26    xoffset=-2    yoffset=5     xadvance=32    page=0  chnl=15
char id=199  x=127   y=0     width=23    height=33    xoffset=-1    yoffset=5     xadvance=21    page=0  chnl=15
char id=200  x=69    y=34    width=19    height=32    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=201  x=89    y=34    width=19    height=32    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=202  x=109   y=34    width=19    height=32    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=203  x=313   y=33    width=19    height=31    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=204  x=164   y=34    width=10    height=32    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=205  x=175   y=34    width=10    height=32    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=206  x=149   y=34    width=14    height=32    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=207  x=333   y=33    width=10    height=31    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=208  x=228   y=66    width=25    height=26    xoffset=-2    yoffset=5     xadvance=22    page=0  chnl=15
char id=209  x=411   y=0     width=24    height=32    xoffset=0     yoffset=-1    xadvance=24    page=0  chnl=15
char id=210  x=386   y=0     width=24    height=32    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=211  x=461   y=0     width=24    height=32    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=212  x=102   y=0     width=24    height=33    xoffset=-1    yoffset=-2    xadvance=22    page=0  chnl=15
char id=213  x=486   y=0     width=24    height=32    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=214  x=241   y=34    width=24    height=31    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=215  x=491   y=141   width=20    height=20    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=216  x=149   y=67    width=26    height=26    xoffset=-2    yoffset=5     xadvance=22    page=0  chnl=15
char id=217  x=46    y=34    width=22    height=32    xoffset=0     yoffset=-1    xadvance=22    page=0  chnl=15
char id=218  x=23    y=34    width=22    height=32    xoffset=0     yoffset=-1    xadvance=22    page=0  chnl=15
char id=219  x=0     y=34    width=22    height=32    xoffset=0     yoffset=-1    xadvance=22    page=0  chnl=15
char id=220  x=290   y=34    width=22    height=31    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=221  x=436   y=0     width=24    height=32    xoffset=-2    yoffset=-1    xadvance=20    page=0  chnl=15
char id=222  x=298   y=93    width=21    height=26    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=223  x=120   y=121   width=19    height=26    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=224  x=352   y=119   width=18    height=26    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=225  x=371   y=114   width=18    height=26    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=226  x=390   y=114   width=18    height=26    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=227  x=210   y=148   width=18    height=25    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=228  x=191   y=148   width=18    height=25    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=229  x=409   y=114   width=18    height=26    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=230  x=36    y=175   width=28    height=19    xoffset=0     yoffset=12    xadvance=27    page=0  chnl=15
char id=231  x=267   y=147   width=18    height=25    xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=15
char id=232  x=257   y=120   width=18    height=26    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=233  x=428   y=114   width=18    height=26    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=234  x=447   y=114   width=18    height=26    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=235  x=286   y=147   width=18    height=25    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=236  x=78    y=148   width=11    height=26    xoffset=-3    yoffset=5     xadvance=7     page=0  chnl=15
char id=237  x=66    y=148   width=11    height=26    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=238  x=51    y=148   width=14    height=26    xoffset=-4    yoffset=5     xadvance=7     page=0  chnl=15
char id=239  x=305   y=147   width=11    height=25    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=240  x=60    y=121   width=19    height=26    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=241  x=248   y=147   width=18    height=25    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=242  x=40    y=121   width=19    height=26    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=243  x=80    y=121   width=19    height=26    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=244  x=20    y=121   width=19    height=26    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=245  x=171   y=148   width=19    height=25    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=246  x=151   y=148   width=19    height=25    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=247  x=447   y=141   width=21    height=21    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=248  x=121   y=175   width=21    height=19    xoffset=-2    yoffset=12    xadvance=17    page=0  chnl=15
char id=249  x=466   y=114   width=18    height=26    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=250  x=485   y=114   width=18    height=26    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=251  x=0     y=148   width=18    height=26    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=252  x=229   y=148   width=18    height=25    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=253  x=195   y=0     width=19    height=33    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=254  x=215   y=0     width=19    height=33    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=255  x=129   y=34    width=19    height=32    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
