info face="default_font" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1
common lineHeight=16 base=26 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="default_font16.tga"
char id=32 x=3 y=1 width=2 height=2 xoffset=-1 yoffset=16 xadvance=4 page=0 chnl=15
char id=33 x=7 y=1 width=5 height=15 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=15
char id=34 x=14 y=1 width=7 height=8 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=35 x=23 y=1 width=11 height=16 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=36 x=36 y=1 width=11 height=18 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=15
char id=37 x=49 y=1 width=16 height=16 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=15
char id=38 x=67 y=1 width=13 height=15 xoffset=-1 yoffset=4 xadvance=10 page=0 chnl=15
char id=39 x=82 y=1 width=4 height=8 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=15
char id=40 x=88 y=1 width=7 height=19 xoffset=-1 yoffset=3 xadvance=4 page=0 chnl=15
char id=41 x=97 y=1 width=7 height=18 xoffset=-2 yoffset=4 xadvance=4 page=0 chnl=15
char id=42 x=106 y=1 width=8 height=8 xoffset=-1 yoffset=4 xadvance=6 page=0 chnl=15
char id=43 x=116 y=1 width=11 height=11 xoffset=-1 yoffset=7 xadvance=10 page=0 chnl=15
char id=44 x=129 y=1 width=5 height=8 xoffset=-1 yoffset=13 xadvance=4 page=0 chnl=15
char id=45 x=136 y=1 width=8 height=5 xoffset=-1 yoffset=10 xadvance=6 page=0 chnl=15
char id=46 x=146 y=1 width=5 height=4 xoffset=-1 yoffset=14 xadvance=4 page=0 chnl=15
char id=47 x=153 y=1 width=9 height=14 xoffset=-2 yoffset=4 xadvance=5 page=0 chnl=15
char id=48 x=164 y=1 width=11 height=15 xoffset=-1 yoffset=4 xadvance=9 page=0 chnl=15
char id=49 x=177 y=1 width=7 height=15 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=50 x=186 y=1 width=11 height=15 xoffset=-1 yoffset=4 xadvance=9 page=0 chnl=15
char id=51 x=199 y=1 width=11 height=15 xoffset=-1 yoffset=4 xadvance=9 page=0 chnl=15
char id=52 x=212 y=1 width=11 height=16 xoffset=-2 yoffset=3 xadvance=9 page=0 chnl=15
char id=53 x=225 y=1 width=11 height=14 xoffset=-1 yoffset=4 xadvance=9 page=0 chnl=15
char id=54 x=238 y=1 width=11 height=14 xoffset=-1 yoffset=4 xadvance=9 page=0 chnl=15
char id=55 x=3 y=21 width=11 height=15 xoffset=-1 yoffset=4 xadvance=9 page=0 chnl=15
char id=56 x=16 y=21 width=11 height=14 xoffset=-1 yoffset=4 xadvance=9 page=0 chnl=15
char id=57 x=29 y=21 width=10 height=15 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=58 x=41 y=21 width=5 height=12 xoffset=-1 yoffset=7 xadvance=4 page=0 chnl=15
char id=59 x=48 y=21 width=5 height=13 xoffset=-1 yoffset=7 xadvance=4 page=0 chnl=15
char id=60 x=55 y=21 width=12 height=11 xoffset=-1 yoffset=7 xadvance=10 page=0 chnl=15
char id=61 x=69 y=21 width=11 height=8 xoffset=-1 yoffset=9 xadvance=10 page=0 chnl=15
char id=62 x=82 y=21 width=11 height=11 xoffset=-1 yoffset=7 xadvance=10 page=0 chnl=15
char id=63 x=95 y=21 width=10 height=15 xoffset=-1 yoffset=4 xadvance=9 page=0 chnl=15
char id=64 x=107 y=21 width=15 height=16 xoffset=-1 yoffset=3 xadvance=13 page=0 chnl=15
char id=65 x=124 y=21 width=14 height=15 xoffset=-2 yoffset=4 xadvance=10 page=0 chnl=15
char id=66 x=140 y=21 width=13 height=16 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=15
char id=67 x=155 y=21 width=13 height=15 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=15
char id=68 x=170 y=21 width=13 height=16 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=15
char id=69 x=185 y=21 width=11 height=16 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=70 x=198 y=21 width=11 height=15 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=71 x=211 y=21 width=14 height=15 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=15
char id=72 x=227 y=21 width=13 height=16 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=15
char id=73 x=242 y=21 width=5 height=14 xoffset=-1 yoffset=4 xadvance=4 page=0 chnl=15
char id=74 x=3 y=41 width=10 height=15 xoffset=-2 yoffset=4 xadvance=8 page=0 chnl=15
char id=75 x=15 y=41 width=12 height=15 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=76 x=29 y=41 width=11 height=15 xoffset=-1 yoffset=4 xadvance=9 page=0 chnl=15
char id=77 x=42 y=41 width=15 height=16 xoffset=-1 yoffset=3 xadvance=14 page=0 chnl=15
char id=78 x=59 y=41 width=13 height=15 xoffset=-1 yoffset=4 xadvance=11 page=0 chnl=15
char id=79 x=74 y=41 width=14 height=16 xoffset=-1 yoffset=3 xadvance=12 page=0 chnl=15
char id=80 x=90 y=41 width=12 height=15 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=15
char id=81 x=104 y=41 width=14 height=16 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=15
char id=82 x=120 y=41 width=13 height=16 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=15
char id=83 x=135 y=41 width=12 height=16 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=15
char id=84 x=149 y=41 width=12 height=15 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=85 x=163 y=41 width=12 height=16 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=15
char id=86 x=177 y=41 width=13 height=14 xoffset=-2 yoffset=4 xadvance=10 page=0 chnl=15
char id=87 x=192 y=41 width=17 height=16 xoffset=-1 yoffset=3 xadvance=15 page=0 chnl=15
char id=88 x=211 y=41 width=12 height=16 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=15
char id=89 x=225 y=41 width=13 height=14 xoffset=-2 yoffset=4 xadvance=10 page=0 chnl=15
char id=90 x=240 y=41 width=12 height=16 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=15
char id=91 x=3 y=61 width=7 height=19 xoffset=-1 yoffset=3 xadvance=4 page=0 chnl=15
char id=92 x=12 y=61 width=9 height=14 xoffset=-2 yoffset=4 xadvance=5 page=0 chnl=15
char id=93 x=23 y=61 width=6 height=19 xoffset=-1 yoffset=3 xadvance=5 page=0 chnl=15
char id=94 x=31 y=61 width=11 height=11 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=15
char id=95 x=44 y=61 width=12 height=5 xoffset=-2 yoffset=16 xadvance=8 page=0 chnl=15
char id=96 x=58 y=61 width=6 height=5 xoffset=-2 yoffset=4 xadvance=4 page=0 chnl=15
char id=97 x=66 y=61 width=11 height=13 xoffset=-1 yoffset=6 xadvance=9 page=0 chnl=15
char id=98 x=79 y=61 width=12 height=15 xoffset=-1 yoffset=4 xadvance=10 page=0 chnl=15
char id=99 x=93 y=61 width=11 height=11 xoffset=-1 yoffset=7 xadvance=9 page=0 chnl=15
char id=100 x=106 y=61 width=12 height=15 xoffset=-1 yoffset=4 xadvance=9 page=0 chnl=15
char id=101 x=120 y=61 width=11 height=12 xoffset=-1 yoffset=6 xadvance=9 page=0 chnl=15
char id=102 x=133 y=61 width=8 height=15 xoffset=-2 yoffset=4 xadvance=4 page=0 chnl=15
char id=103 x=143 y=61 width=11 height=15 xoffset=-1 yoffset=7 xadvance=9 page=0 chnl=15
char id=104 x=156 y=61 width=11 height=16 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=105 x=169 y=61 width=5 height=14 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=15
char id=106 x=176 y=61 width=6 height=19 xoffset=-2 yoffset=3 xadvance=4 page=0 chnl=15
char id=107 x=184 y=61 width=11 height=15 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=15
char id=108 x=197 y=61 width=5 height=14 xoffset=-1 yoffset=4 xadvance=4 page=0 chnl=15
char id=109 x=204 y=61 width=15 height=12 xoffset=-1 yoffset=7 xadvance=13 page=0 chnl=15
char id=110 x=221 y=61 width=11 height=12 xoffset=-1 yoffset=6 xadvance=9 page=0 chnl=15
char id=111 x=234 y=61 width=11 height=12 xoffset=-1 yoffset=6 xadvance=9 page=0 chnl=15
char id=112 x=3 y=81 width=11 height=14 xoffset=-1 yoffset=7 xadvance=10 page=0 chnl=15
char id=113 x=16 y=81 width=11 height=14 xoffset=-1 yoffset=7 xadvance=10 page=0 chnl=15
char id=114 x=29 y=81 width=8 height=12 xoffset=-1 yoffset=7 xadvance=5 page=0 chnl=15
char id=115 x=39 y=81 width=10 height=12 xoffset=-1 yoffset=7 xadvance=8 page=0 chnl=15
char id=116 x=51 y=81 width=7 height=14 xoffset=-1 yoffset=4 xadvance=5 page=0 chnl=15
char id=117 x=60 y=81 width=11 height=13 xoffset=-1 yoffset=6 xadvance=9 page=0 chnl=15
char id=118 x=73 y=81 width=10 height=12 xoffset=-1 yoffset=7 xadvance=8 page=0 chnl=15
char id=119 x=85 y=81 width=14 height=13 xoffset=-1 yoffset=6 xadvance=12 page=0 chnl=15
char id=120 x=101 y=81 width=11 height=12 xoffset=-1 yoffset=6 xadvance=8 page=0 chnl=15
char id=121 x=114 y=81 width=10 height=16 xoffset=-1 yoffset=6 xadvance=8 page=0 chnl=15
char id=122 x=126 y=81 width=10 height=13 xoffset=-2 yoffset=6 xadvance=8 page=0 chnl=15
char id=123 x=138 y=81 width=8 height=17 xoffset=-1 yoffset=4 xadvance=5 page=0 chnl=15
char id=124 x=148 y=81 width=5 height=19 xoffset=-1 yoffset=2 xadvance=4 page=0 chnl=15
char id=125 x=155 y=81 width=7 height=17 xoffset=-1 yoffset=4 xadvance=6 page=0 chnl=15
char id=126 x=164 y=81 width=10 height=6 xoffset=0 yoffset=10 xadvance=10 page=0 chnl=15
char id=160 x=176 y=81 width=2 height=2 xoffset=-1 yoffset=16 xadvance=4 page=0 chnl=15
char id=161 x=180 y=81 width=5 height=15 xoffset=0 yoffset=6 xadvance=5 page=0 chnl=15
char id=162 x=187 y=81 width=11 height=15 xoffset=-1 yoffset=5 xadvance=9 page=0 chnl=15
char id=163 x=200 y=81 width=11 height=15 xoffset=-1 yoffset=4 xadvance=9 page=0 chnl=15
char id=164 x=213 y=81 width=11 height=12 xoffset=-1 yoffset=5 xadvance=9 page=0 chnl=15
char id=165 x=226 y=81 width=11 height=14 xoffset=-1 yoffset=4 xadvance=9 page=0 chnl=15
char id=166 x=239 y=81 width=5 height=15 xoffset=-1 yoffset=5 xadvance=4 page=0 chnl=15
char id=167 x=3 y=101 width=10 height=18 xoffset=-1 yoffset=4 xadvance=9 page=0 chnl=15
char id=168 x=15 y=101 width=8 height=4 xoffset=-2 yoffset=4 xadvance=4 page=0 chnl=15
char id=169 x=25 y=101 width=15 height=16 xoffset=-1 yoffset=3 xadvance=13 page=0 chnl=15
char id=170 x=42 y=101 width=8 height=9 xoffset=-1 yoffset=4 xadvance=6 page=0 chnl=15
char id=171 x=52 y=101 width=9 height=8 xoffset=-1 yoffset=9 xadvance=7 page=0 chnl=15
char id=172 x=63 y=101 width=11 height=8 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=15
char id=173 x=76 y=101 width=10 height=11 xoffset=-1 yoffset=7 xadvance=8 page=0 chnl=15
char id=174 x=88 y=101 width=15 height=16 xoffset=-1 yoffset=3 xadvance=13 page=0 chnl=15
char id=176 x=105 y=101 width=8 height=8 xoffset=-1 yoffset=4 xadvance=6 page=0 chnl=15
char id=177 x=115 y=101 width=12 height=12 xoffset=-1 yoffset=7 xadvance=10 page=0 chnl=15
char id=178 x=129 y=101 width=8 height=11 xoffset=-1 yoffset=4 xadvance=5 page=0 chnl=15
char id=179 x=139 y=101 width=9 height=11 xoffset=-2 yoffset=3 xadvance=5 page=0 chnl=15
char id=180 x=150 y=101 width=6 height=6 xoffset=-1 yoffset=3 xadvance=4 page=0 chnl=15
char id=181 x=158 y=101 width=11 height=16 xoffset=-1 yoffset=6 xadvance=9 page=0 chnl=15
char id=182 x=171 y=101 width=11 height=17 xoffset=-1 yoffset=4 xadvance=10 page=0 chnl=15
char id=183 x=184 y=101 width=5 height=5 xoffset=0 yoffset=10 xadvance=4 page=0 chnl=15
char id=184 x=191 y=101 width=6 height=6 xoffset=-1 yoffset=15 xadvance=4 page=0 chnl=15
char id=185 x=199 y=101 width=6 height=10 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=186 x=207 y=101 width=9 height=9 xoffset=-2 yoffset=4 xadvance=6 page=0 chnl=15
char id=187 x=218 y=101 width=9 height=8 xoffset=0 yoffset=8 xadvance=7 page=0 chnl=15
char id=188 x=229 y=101 width=15 height=15 xoffset=-1 yoffset=3 xadvance=13 page=0 chnl=15
char id=189 x=3 y=121 width=15 height=15 xoffset=-1 yoffset=4 xadvance=13 page=0 chnl=15
char id=190 x=20 y=121 width=16 height=15 xoffset=-1 yoffset=4 xadvance=13 page=0 chnl=15
char id=191 x=38 y=121 width=10 height=15 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=192 x=50 y=121 width=14 height=19 xoffset=-2 yoffset=0 xadvance=10 page=0 chnl=15
char id=193 x=66 y=121 width=14 height=19 xoffset=-2 yoffset=0 xadvance=10 page=0 chnl=15
char id=194 x=82 y=121 width=14 height=19 xoffset=-2 yoffset=0 xadvance=10 page=0 chnl=15
char id=195 x=98 y=121 width=14 height=19 xoffset=-2 yoffset=0 xadvance=10 page=0 chnl=15
char id=196 x=114 y=121 width=14 height=18 xoffset=-2 yoffset=1 xadvance=10 page=0 chnl=15
char id=197 x=130 y=121 width=14 height=20 xoffset=-2 yoffset=-1 xadvance=10 page=0 chnl=15
char id=198 x=146 y=121 width=18 height=16 xoffset=-2 yoffset=3 xadvance=15 page=0 chnl=15
char id=199 x=166 y=121 width=13 height=17 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=200 x=181 y=121 width=11 height=19 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=201 x=194 y=121 width=11 height=19 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=202 x=207 y=121 width=11 height=19 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=203 x=220 y=121 width=11 height=18 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=15
char id=204 x=233 y=121 width=6 height=18 xoffset=-2 yoffset=0 xadvance=4 page=0 chnl=15
char id=205 x=241 y=121 width=6 height=18 xoffset=-1 yoffset=0 xadvance=4 page=0 chnl=15
char id=206 x=3 y=141 width=8 height=18 xoffset=-2 yoffset=0 xadvance=4 page=0 chnl=15
char id=207 x=13 y=141 width=8 height=17 xoffset=-2 yoffset=1 xadvance=4 page=0 chnl=15
char id=208 x=23 y=141 width=14 height=15 xoffset=-2 yoffset=4 xadvance=11 page=0 chnl=15
char id=209 x=39 y=141 width=13 height=19 xoffset=-1 yoffset=0 xadvance=11 page=0 chnl=15
char id=210 x=54 y=141 width=14 height=19 xoffset=-1 yoffset=0 xadvance=12 page=0 chnl=15
char id=211 x=70 y=141 width=14 height=19 xoffset=-1 yoffset=0 xadvance=12 page=0 chnl=15
char id=212 x=86 y=141 width=14 height=19 xoffset=-1 yoffset=0 xadvance=12 page=0 chnl=15
char id=213 x=102 y=141 width=14 height=19 xoffset=-1 yoffset=0 xadvance=12 page=0 chnl=15
char id=214 x=118 y=141 width=14 height=19 xoffset=-1 yoffset=0 xadvance=12 page=0 chnl=15
char id=215 x=134 y=141 width=10 height=11 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=15
char id=216 x=146 y=141 width=14 height=15 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=15
char id=217 x=162 y=141 width=12 height=19 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=218 x=176 y=141 width=12 height=20 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=15
char id=219 x=190 y=141 width=12 height=19 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=220 x=204 y=141 width=12 height=19 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=221 x=218 y=141 width=13 height=18 xoffset=-2 yoffset=0 xadvance=10 page=0 chnl=15
char id=222 x=233 y=141 width=12 height=14 xoffset=-1 yoffset=4 xadvance=10 page=0 chnl=15
char id=223 x=3 y=161 width=11 height=14 xoffset=-1 yoffset=4 xadvance=9 page=0 chnl=15
char id=224 x=16 y=161 width=11 height=16 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=225 x=29 y=161 width=11 height=16 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=226 x=42 y=161 width=11 height=16 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=227 x=55 y=161 width=11 height=16 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=228 x=68 y=161 width=11 height=15 xoffset=-1 yoffset=4 xadvance=9 page=0 chnl=15
char id=229 x=81 y=161 width=11 height=18 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=15
char id=230 x=94 y=161 width=16 height=13 xoffset=-1 yoffset=6 xadvance=14 page=0 chnl=15
char id=231 x=112 y=161 width=11 height=14 xoffset=-1 yoffset=7 xadvance=9 page=0 chnl=15
char id=232 x=125 y=161 width=11 height=15 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=233 x=138 y=161 width=11 height=15 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=234 x=151 y=161 width=11 height=15 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=235 x=164 y=161 width=11 height=14 xoffset=-1 yoffset=4 xadvance=9 page=0 chnl=15
char id=236 x=177 y=161 width=6 height=15 xoffset=-1 yoffset=4 xadvance=4 page=0 chnl=15
char id=237 x=185 y=161 width=6 height=16 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=15
char id=238 x=193 y=161 width=8 height=15 xoffset=-2 yoffset=3 xadvance=4 page=0 chnl=15
char id=239 x=203 y=161 width=8 height=14 xoffset=-2 yoffset=4 xadvance=4 page=0 chnl=15
char id=240 x=213 y=161 width=11 height=16 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=241 x=226 y=161 width=11 height=15 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=242 x=239 y=161 width=11 height=15 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=243 x=3 y=181 width=11 height=15 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=244 x=16 y=181 width=11 height=15 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=245 x=29 y=181 width=11 height=15 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=246 x=42 y=181 width=11 height=14 xoffset=-1 yoffset=4 xadvance=9 page=0 chnl=15
char id=247 x=55 y=181 width=11 height=12 xoffset=-1 yoffset=7 xadvance=10 page=0 chnl=15
char id=248 x=68 y=181 width=11 height=13 xoffset=-1 yoffset=6 xadvance=9 page=0 chnl=15
char id=249 x=81 y=181 width=11 height=15 xoffset=-1 yoffset=4 xadvance=9 page=0 chnl=15
char id=250 x=94 y=181 width=11 height=16 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=251 x=107 y=181 width=11 height=16 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=252 x=120 y=181 width=11 height=15 xoffset=-1 yoffset=4 xadvance=9 page=0 chnl=15
char id=253 x=133 y=181 width=10 height=19 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=15
char id=254 x=145 y=181 width=12 height=18 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=15
