info face="default_font" size=36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1
common lineHeight=36 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="default_font36.tga"
char id=32 x=4 y=1 width=4 height=4 xoffset=-1 yoffset=36 xadvance=10 page=0 chnl=15
char id=33 x=10 y=1 width=12 height=30 xoffset=0 yoffset=10 xadvance=10 page=0 chnl=15
char id=34 x=24 y=1 width=16 height=18 xoffset=1 yoffset=9 xadvance=17 page=0 chnl=15
char id=35 x=42 y=1 width=24 height=29 xoffset=-1 yoffset=11 xadvance=20 page=0 chnl=15
char id=36 x=68 y=1 width=26 height=37 xoffset=-2 yoffset=7 xadvance=20 page=0 chnl=15
char id=37 x=96 y=1 width=36 height=33 xoffset=1 yoffset=9 xadvance=36 page=0 chnl=15
char id=38 x=134 y=1 width=29 height=31 xoffset=-1 yoffset=10 xadvance=25 page=0 chnl=15
char id=39 x=165 y=1 width=10 height=16 xoffset=1 yoffset=10 xadvance=10 page=0 chnl=15
char id=40 x=177 y=1 width=14 height=38 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=15
char id=41 x=193 y=1 width=15 height=38 xoffset=-2 yoffset=10 xadvance=11 page=0 chnl=15
char id=42 x=210 y=1 width=18 height=17 xoffset=-1 yoffset=10 xadvance=15 page=0 chnl=15
char id=43 x=230 y=1 width=24 height=22 xoffset=0 yoffset=18 xadvance=22 page=0 chnl=15
char id=44 x=256 y=1 width=12 height=17 xoffset=0 yoffset=29 xadvance=10 page=0 chnl=15
char id=45 x=270 y=1 width=17 height=9 xoffset=0 yoffset=24 xadvance=15 page=0 chnl=15
char id=46 x=289 y=1 width=12 height=12 xoffset=0 yoffset=29 xadvance=10 page=0 chnl=15
char id=47 x=303 y=1 width=19 height=32 xoffset=-2 yoffset=9 xadvance=13 page=0 chnl=15
char id=48 x=324 y=1 width=24 height=33 xoffset=-1 yoffset=9 xadvance=20 page=0 chnl=15
char id=49 x=350 y=1 width=17 height=30 xoffset=1 yoffset=11 xadvance=20 page=0 chnl=15
char id=50 x=369 y=1 width=24 height=31 xoffset=-1 yoffset=10 xadvance=20 page=0 chnl=15
char id=51 x=395 y=1 width=24 height=32 xoffset=-1 yoffset=10 xadvance=20 page=0 chnl=15
char id=52 x=421 y=1 width=24 height=31 xoffset=-1 yoffset=10 xadvance=20 page=0 chnl=15
char id=53 x=447 y=1 width=24 height=32 xoffset=-1 yoffset=10 xadvance=20 page=0 chnl=15
char id=54 x=473 y=1 width=24 height=31 xoffset=-1 yoffset=10 xadvance=20 page=0 chnl=15
char id=55 x=4 y=43 width=22 height=31 xoffset=0 yoffset=10 xadvance=20 page=0 chnl=15
char id=56 x=28 y=43 width=24 height=32 xoffset=-1 yoffset=10 xadvance=20 page=0 chnl=15
char id=57 x=54 y=43 width=24 height=31 xoffset=-1 yoffset=10 xadvance=20 page=0 chnl=15
char id=58 x=80 y=43 width=12 height=24 xoffset=0 yoffset=17 xadvance=10 page=0 chnl=15
char id=59 x=94 y=43 width=12 height=29 xoffset=0 yoffset=17 xadvance=10 page=0 chnl=15
char id=60 x=108 y=43 width=24 height=23 xoffset=0 yoffset=18 xadvance=22 page=0 chnl=15
char id=61 x=134 y=43 width=24 height=18 xoffset=0 yoffset=20 xadvance=22 page=0 chnl=15
char id=62 x=160 y=43 width=24 height=23 xoffset=0 yoffset=17 xadvance=22 page=0 chnl=15
char id=63 x=186 y=43 width=24 height=30 xoffset=-1 yoffset=10 xadvance=20 page=0 chnl=15
char id=64 x=212 y=43 width=31 height=32 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=65 x=245 y=43 width=30 height=31 xoffset=-2 yoffset=10 xadvance=25 page=0 chnl=15
char id=66 x=277 y=43 width=27 height=31 xoffset=1 yoffset=10 xadvance=25 page=0 chnl=15
char id=67 x=306 y=43 width=29 height=33 xoffset=0 yoffset=9 xadvance=27 page=0 chnl=15
char id=68 x=337 y=43 width=28 height=32 xoffset=1 yoffset=9 xadvance=27 page=0 chnl=15
char id=69 x=367 y=43 width=25 height=32 xoffset=1 yoffset=9 xadvance=23 page=0 chnl=15
char id=70 x=394 y=43 width=23 height=32 xoffset=1 yoffset=9 xadvance=21 page=0 chnl=15
char id=71 x=419 y=43 width=29 height=32 xoffset=0 yoffset=9 xadvance=27 page=0 chnl=15
char id=72 x=450 y=43 width=27 height=32 xoffset=1 yoffset=9 xadvance=27 page=0 chnl=15
char id=73 x=479 y=43 width=11 height=31 xoffset=1 yoffset=10 xadvance=11 page=0 chnl=15
char id=74 x=4 y=85 width=22 height=31 xoffset=-1 yoffset=10 xadvance=20 page=0 chnl=15
char id=75 x=28 y=85 width=29 height=32 xoffset=1 yoffset=9 xadvance=26 page=0 chnl=15
char id=76 x=59 y=85 width=23 height=31 xoffset=1 yoffset=10 xadvance=21 page=0 chnl=15
char id=77 x=84 y=85 width=33 height=32 xoffset=1 yoffset=9 xadvance=33 page=0 chnl=15
char id=78 x=119 y=85 width=27 height=31 xoffset=1 yoffset=9 xadvance=27 page=0 chnl=15
char id=79 x=148 y=85 width=30 height=33 xoffset=0 yoffset=9 xadvance=28 page=0 chnl=15
char id=80 x=180 y=85 width=26 height=31 xoffset=1 yoffset=9 xadvance=24 page=0 chnl=15
char id=81 x=208 y=85 width=30 height=34 xoffset=0 yoffset=9 xadvance=28 page=0 chnl=15
char id=82 x=240 y=85 width=27 height=32 xoffset=1 yoffset=9 xadvance=26 page=0 chnl=15
char id=83 x=269 y=85 width=27 height=32 xoffset=-1 yoffset=9 xadvance=23 page=0 chnl=15
char id=84 x=298 y=85 width=26 height=32 xoffset=-1 yoffset=9 xadvance=22 page=0 chnl=15
char id=85 x=326 y=85 width=27 height=33 xoffset=1 yoffset=9 xadvance=27 page=0 chnl=15
char id=86 x=355 y=85 width=29 height=32 xoffset=-2 yoffset=9 xadvance=23 page=0 chnl=15
char id=87 x=386 y=85 width=38 height=32 xoffset=-1 yoffset=9 xadvance=34 page=0 chnl=15
char id=88 x=426 y=85 width=29 height=32 xoffset=-1 yoffset=9 xadvance=24 page=0 chnl=15
char id=89 x=457 y=85 width=30 height=31 xoffset=-2 yoffset=9 xadvance=24 page=0 chnl=15
char id=90 x=4 y=127 width=27 height=32 xoffset=-1 yoffset=9 xadvance=23 page=0 chnl=15
char id=91 x=33 y=127 width=15 height=39 xoffset=1 yoffset=9 xadvance=12 page=0 chnl=15
char id=92 x=50 y=127 width=19 height=33 xoffset=-2 yoffset=9 xadvance=13 page=0 chnl=15
char id=93 x=71 y=127 width=15 height=39 xoffset=-2 yoffset=9 xadvance=12 page=0 chnl=15
char id=94 x=88 y=127 width=22 height=20 xoffset=1 yoffset=10 xadvance=22 page=0 chnl=15
char id=95 x=112 y=127 width=24 height=8 xoffset=-2 yoffset=38 xadvance=18 page=0 chnl=15
char id=96 x=138 y=127 width=14 height=11 xoffset=-3 yoffset=9 xadvance=9 page=0 chnl=15
char id=97 x=154 y=127 width=24 height=26 xoffset=-1 yoffset=16 xadvance=21 page=0 chnl=15
char id=98 x=180 y=127 width=24 height=32 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=15
char id=99 x=206 y=127 width=23 height=24 xoffset=0 yoffset=17 xadvance=21 page=0 chnl=15
char id=100 x=231 y=127 width=25 height=32 xoffset=-1 yoffset=10 xadvance=22 page=0 chnl=15
char id=101 x=258 y=127 width=24 height=23 xoffset=-1 yoffset=17 xadvance=21 page=0 chnl=15
char id=102 x=284 y=127 width=18 height=31 xoffset=-2 yoffset=10 xadvance=12 page=0 chnl=15
char id=103 x=304 y=127 width=24 height=31 xoffset=0 yoffset=17 xadvance=22 page=0 chnl=15
char id=104 x=330 y=127 width=23 height=31 xoffset=0 yoffset=10 xadvance=21 page=0 chnl=15
char id=105 x=355 y=127 width=11 height=30 xoffset=0 yoffset=10 xadvance=9 page=0 chnl=15
char id=106 x=368 y=127 width=13 height=39 xoffset=-2 yoffset=9 xadvance=10 page=0 chnl=15
char id=107 x=383 y=127 width=23 height=32 xoffset=1 yoffset=9 xadvance=21 page=0 chnl=15
char id=108 x=408 y=127 width=11 height=31 xoffset=0 yoffset=10 xadvance=9 page=0 chnl=15
char id=109 x=421 y=127 width=34 height=25 xoffset=0 yoffset=16 xadvance=33 page=0 chnl=15
char id=110 x=457 y=127 width=23 height=25 xoffset=0 yoffset=16 xadvance=21 page=0 chnl=15
char id=111 x=482 y=127 width=24 height=25 xoffset=0 yoffset=17 xadvance=22 page=0 chnl=15
char id=112 x=4 y=169 width=25 height=32 xoffset=0 yoffset=16 xadvance=22 page=0 chnl=15
char id=113 x=31 y=169 width=25 height=32 xoffset=-1 yoffset=16 xadvance=22 page=0 chnl=15
char id=114 x=58 y=169 width=18 height=23 xoffset=0 yoffset=17 xadvance=14 page=0 chnl=15
char id=115 x=78 y=169 width=23 height=24 xoffset=-1 yoffset=17 xadvance=19 page=0 chnl=15
char id=116 x=103 y=169 width=18 height=29 xoffset=-2 yoffset=11 xadvance=13 page=0 chnl=15
char id=117 x=123 y=169 width=23 height=25 xoffset=0 yoffset=16 xadvance=21 page=0 chnl=15
char id=118 x=148 y=169 width=23 height=24 xoffset=-1 yoffset=17 xadvance=19 page=0 chnl=15
char id=119 x=173 y=169 width=34 height=25 xoffset=-1 yoffset=16 xadvance=29 page=0 chnl=15
char id=120 x=209 y=169 width=24 height=25 xoffset=-1 yoffset=16 xadvance=19 page=0 chnl=15
char id=121 x=235 y=169 width=24 height=32 xoffset=-2 yoffset=16 xadvance=19 page=0 chnl=15
char id=122 x=261 y=169 width=23 height=25 xoffset=-1 yoffset=16 xadvance=19 page=0 chnl=15
char id=123 x=286 y=169 width=18 height=37 xoffset=-2 yoffset=10 xadvance=12 page=0 chnl=15
char id=124 x=306 y=169 width=10 height=40 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=15
char id=125 x=318 y=169 width=18 height=38 xoffset=-2 yoffset=10 xadvance=12 page=0 chnl=15
char id=126 x=338 y=169 width=22 height=11 xoffset=1 yoffset=23 xadvance=22 page=0 chnl=15
char id=160 x=362 y=169 width=4 height=4 xoffset=-1 yoffset=36 xadvance=10 page=0 chnl=15
char id=161 x=368 y=169 width=12 height=32 xoffset=0 yoffset=16 xadvance=10 page=0 chnl=15
char id=162 x=382 y=169 width=24 height=31 xoffset=-1 yoffset=14 xadvance=20 page=0 chnl=15
char id=163 x=408 y=169 width=25 height=32 xoffset=-1 yoffset=10 xadvance=20 page=0 chnl=15
char id=164 x=435 y=169 width=24 height=24 xoffset=-1 yoffset=13 xadvance=20 page=0 chnl=15
char id=165 x=461 y=169 width=26 height=32 xoffset=-2 yoffset=9 xadvance=20 page=0 chnl=15
char id=166 x=489 y=169 width=10 height=31 xoffset=0 yoffset=12 xadvance=8 page=0 chnl=15
char id=167 x=4 y=211 width=24 height=38 xoffset=-1 yoffset=10 xadvance=20 page=0 chnl=15
char id=168 x=30 y=211 width=18 height=9 xoffset=-3 yoffset=10 xadvance=9 page=0 chnl=15
char id=169 x=50 y=211 width=33 height=33 xoffset=-1 yoffset=9 xadvance=29 page=0 chnl=15
char id=170 x=85 y=211 width=17 height=18 xoffset=-1 yoffset=9 xadvance=12 page=0 chnl=15
char id=171 x=104 y=211 width=18 height=18 xoffset=0 yoffset=20 xadvance=16 page=0 chnl=15
char id=172 x=124 y=211 width=24 height=17 xoffset=0 yoffset=21 xadvance=22 page=0 chnl=15
char id=173 x=150 y=211 width=19 height=23 xoffset=0 yoffset=17 xadvance=18 page=0 chnl=15
char id=174 x=171 y=211 width=33 height=33 xoffset=-1 yoffset=9 xadvance=29 page=0 chnl=15
char id=176 x=206 y=211 width=16 height=17 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=15
char id=177 x=224 y=211 width=24 height=24 xoffset=0 yoffset=17 xadvance=22 page=0 chnl=15
char id=178 x=250 y=211 width=18 height=21 xoffset=-1 yoffset=10 xadvance=14 page=0 chnl=15
char id=179 x=270 y=211 width=18 height=22 xoffset=-1 yoffset=9 xadvance=14 page=0 chnl=15
char id=180 x=290 y=211 width=13 height=11 xoffset=1 yoffset=9 xadvance=9 page=0 chnl=15
char id=181 x=305 y=211 width=23 height=32 xoffset=0 yoffset=16 xadvance=21 page=0 chnl=15
char id=182 x=330 y=211 width=25 height=37 xoffset=-2 yoffset=9 xadvance=22 page=0 chnl=15
char id=183 x=357 y=211 width=12 height=11 xoffset=0 yoffset=23 xadvance=10 page=0 chnl=15
char id=184 x=371 y=211 width=14 height=13 xoffset=-1 yoffset=36 xadvance=9 page=0 chnl=15
char id=185 x=387 y=211 width=13 height=20 xoffset=1 yoffset=10 xadvance=14 page=0 chnl=15
char id=186 x=402 y=211 width=17 height=17 xoffset=-1 yoffset=10 xadvance=13 page=0 chnl=15
char id=187 x=421 y=211 width=18 height=19 xoffset=0 yoffset=19 xadvance=16 page=0 chnl=15
char id=188 x=441 y=211 width=35 height=31 xoffset=-1 yoffset=10 xadvance=32 page=0 chnl=15
char id=189 x=4 y=253 width=35 height=31 xoffset=-1 yoffset=10 xadvance=32 page=0 chnl=15
char id=190 x=41 y=253 width=35 height=32 xoffset=0 yoffset=10 xadvance=32 page=0 chnl=15
char id=191 x=78 y=253 width=23 height=31 xoffset=0 yoffset=17 xadvance=20 page=0 chnl=15
char id=192 x=103 y=253 width=30 height=39 xoffset=-2 yoffset=2 xadvance=25 page=0 chnl=15
char id=193 x=135 y=253 width=30 height=39 xoffset=-2 yoffset=2 xadvance=25 page=0 chnl=15
char id=194 x=167 y=253 width=30 height=39 xoffset=-2 yoffset=2 xadvance=25 page=0 chnl=15
char id=195 x=199 y=253 width=30 height=38 xoffset=-2 yoffset=3 xadvance=25 page=0 chnl=15
char id=196 x=231 y=253 width=30 height=38 xoffset=-2 yoffset=3 xadvance=25 page=0 chnl=15
char id=197 x=263 y=253 width=30 height=41 xoffset=-2 yoffset=0 xadvance=25 page=0 chnl=15
char id=198 x=295 y=253 width=40 height=32 xoffset=-2 yoffset=9 xadvance=35 page=0 chnl=15
char id=199 x=337 y=253 width=29 height=39 xoffset=0 yoffset=10 xadvance=27 page=0 chnl=15
char id=200 x=368 y=253 width=25 height=39 xoffset=1 yoffset=2 xadvance=23 page=0 chnl=15
char id=201 x=395 y=253 width=25 height=39 xoffset=1 yoffset=2 xadvance=23 page=0 chnl=15
char id=202 x=422 y=253 width=25 height=39 xoffset=1 yoffset=2 xadvance=23 page=0 chnl=15
char id=203 x=449 y=253 width=25 height=38 xoffset=1 yoffset=3 xadvance=23 page=0 chnl=15
char id=204 x=476 y=253 width=14 height=39 xoffset=-2 yoffset=2 xadvance=11 page=0 chnl=15
char id=205 x=492 y=253 width=14 height=39 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=15
char id=206 x=4 y=295 width=17 height=39 xoffset=-2 yoffset=2 xadvance=11 page=0 chnl=15
char id=207 x=23 y=295 width=18 height=38 xoffset=-3 yoffset=3 xadvance=11 page=0 chnl=15
char id=208 x=43 y=295 width=31 height=31 xoffset=-2 yoffset=10 xadvance=27 page=0 chnl=15
char id=209 x=76 y=295 width=27 height=37 xoffset=1 yoffset=3 xadvance=27 page=0 chnl=15
char id=210 x=105 y=295 width=30 height=39 xoffset=0 yoffset=3 xadvance=28 page=0 chnl=15
char id=211 x=137 y=295 width=30 height=39 xoffset=0 yoffset=3 xadvance=28 page=0 chnl=15
char id=212 x=169 y=295 width=30 height=39 xoffset=0 yoffset=3 xadvance=28 page=0 chnl=15
char id=213 x=201 y=295 width=30 height=39 xoffset=0 yoffset=3 xadvance=28 page=0 chnl=15
char id=214 x=233 y=295 width=30 height=38 xoffset=0 yoffset=4 xadvance=28 page=0 chnl=15
char id=215 x=265 y=295 width=22 height=22 xoffset=1 yoffset=18 xadvance=22 page=0 chnl=15
char id=216 x=289 y=295 width=30 height=32 xoffset=0 yoffset=10 xadvance=28 page=0 chnl=15
char id=217 x=321 y=295 width=27 height=39 xoffset=1 yoffset=3 xadvance=27 page=0 chnl=15
char id=218 x=350 y=295 width=27 height=40 xoffset=1 yoffset=2 xadvance=27 page=0 chnl=15
char id=219 x=379 y=295 width=27 height=40 xoffset=1 yoffset=2 xadvance=27 page=0 chnl=15
char id=220 x=408 y=295 width=27 height=38 xoffset=1 yoffset=4 xadvance=27 page=0 chnl=15
char id=221 x=437 y=295 width=30 height=38 xoffset=-2 yoffset=3 xadvance=24 page=0 chnl=15
char id=222 x=469 y=295 width=26 height=30 xoffset=1 yoffset=10 xadvance=24 page=0 chnl=15
char id=223 x=4 y=337 width=24 height=32 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=15
char id=224 x=30 y=337 width=23 height=31 xoffset=0 yoffset=9 xadvance=21 page=0 chnl=15
char id=225 x=55 y=337 width=24 height=32 xoffset=-1 yoffset=10 xadvance=21 page=0 chnl=15
char id=226 x=81 y=337 width=24 height=32 xoffset=-1 yoffset=10 xadvance=21 page=0 chnl=15
char id=227 x=107 y=337 width=24 height=32 xoffset=-1 yoffset=10 xadvance=21 page=0 chnl=15
char id=228 x=133 y=337 width=24 height=32 xoffset=-1 yoffset=10 xadvance=21 page=0 chnl=15
char id=229 x=159 y=337 width=24 height=34 xoffset=-1 yoffset=8 xadvance=21 page=0 chnl=15
char id=230 x=185 y=337 width=35 height=25 xoffset=0 yoffset=16 xadvance=33 page=0 chnl=15
char id=231 x=222 y=337 width=23 height=32 xoffset=0 yoffset=17 xadvance=21 page=0 chnl=15
char id=232 x=247 y=337 width=24 height=31 xoffset=-1 yoffset=10 xadvance=21 page=0 chnl=15
char id=233 x=273 y=337 width=24 height=31 xoffset=-1 yoffset=10 xadvance=21 page=0 chnl=15
char id=234 x=299 y=337 width=24 height=31 xoffset=-1 yoffset=10 xadvance=21 page=0 chnl=15
char id=235 x=325 y=337 width=24 height=30 xoffset=-1 yoffset=10 xadvance=21 page=0 chnl=15
char id=236 x=351 y=337 width=14 height=31 xoffset=-3 yoffset=9 xadvance=9 page=0 chnl=15
char id=237 x=367 y=337 width=14 height=31 xoffset=0 yoffset=9 xadvance=9 page=0 chnl=15
char id=238 x=383 y=337 width=17 height=31 xoffset=-3 yoffset=9 xadvance=9 page=0 chnl=15
char id=239 x=402 y=337 width=18 height=30 xoffset=-3 yoffset=10 xadvance=9 page=0 chnl=15
char id=240 x=422 y=337 width=24 height=33 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=15
char id=241 x=448 y=337 width=23 height=32 xoffset=0 yoffset=9 xadvance=21 page=0 chnl=15
char id=242 x=473 y=337 width=24 height=32 xoffset=0 yoffset=10 xadvance=22 page=0 chnl=15
char id=243 x=4 y=379 width=24 height=32 xoffset=0 yoffset=10 xadvance=22 page=0 chnl=15
char id=244 x=30 y=379 width=24 height=32 xoffset=0 yoffset=10 xadvance=22 page=0 chnl=15
char id=245 x=56 y=379 width=24 height=32 xoffset=0 yoffset=10 xadvance=22 page=0 chnl=15
char id=246 x=82 y=379 width=24 height=32 xoffset=0 yoffset=10 xadvance=22 page=0 chnl=15
char id=247 x=108 y=379 width=24 height=25 xoffset=0 yoffset=17 xadvance=22 page=0 chnl=15
char id=248 x=134 y=379 width=24 height=25 xoffset=0 yoffset=16 xadvance=22 page=0 chnl=15
char id=249 x=160 y=379 width=23 height=32 xoffset=0 yoffset=9 xadvance=21 page=0 chnl=15
char id=250 x=185 y=379 width=23 height=32 xoffset=0 yoffset=9 xadvance=21 page=0 chnl=15
char id=251 x=210 y=379 width=23 height=32 xoffset=0 yoffset=9 xadvance=21 page=0 chnl=15
char id=252 x=235 y=379 width=23 height=31 xoffset=0 yoffset=10 xadvance=21 page=0 chnl=15
char id=253 x=260 y=379 width=24 height=37 xoffset=-2 yoffset=10 xadvance=19 page=0 chnl=15
char id=254 x=286 y=379 width=25 height=39 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=15
