info face="default_font" size=19 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1
common lineHeight=19 base=26 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="default_font19.tga"
char id=32 x=4 y=1 width=4 height=4 xoffset=-1 yoffset=19 xadvance=5 page=0 chnl=15
char id=33 x=10 y=1 width=8 height=17 xoffset=0 yoffset=6 xadvance=5 page=0 chnl=15
char id=34 x=20 y=1 width=11 height=12 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=15
char id=35 x=33 y=1 width=15 height=17 xoffset=-1 yoffset=6 xadvance=11 page=0 chnl=15
char id=36 x=50 y=1 width=16 height=21 xoffset=-2 yoffset=3 xadvance=11 page=0 chnl=15
char id=37 x=68 y=1 width=21 height=19 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=15
char id=38 x=91 y=1 width=18 height=17 xoffset=-1 yoffset=6 xadvance=13 page=0 chnl=15
char id=39 x=111 y=1 width=7 height=10 xoffset=0 yoffset=6 xadvance=5 page=0 chnl=15
char id=40 x=120 y=1 width=10 height=22 xoffset=-1 yoffset=4 xadvance=6 page=0 chnl=15
char id=41 x=132 y=1 width=10 height=22 xoffset=-2 yoffset=5 xadvance=6 page=0 chnl=15
char id=42 x=144 y=1 width=12 height=11 xoffset=-1 yoffset=6 xadvance=8 page=0 chnl=15
char id=43 x=158 y=1 width=15 height=14 xoffset=-1 yoffset=9 xadvance=11 page=0 chnl=15
char id=44 x=175 y=1 width=8 height=11 xoffset=0 yoffset=15 xadvance=5 page=0 chnl=15
char id=45 x=185 y=1 width=11 height=7 xoffset=-1 yoffset=12 xadvance=8 page=0 chnl=15
char id=46 x=198 y=1 width=9 height=9 xoffset=-1 yoffset=15 xadvance=5 page=0 chnl=15
char id=47 x=209 y=1 width=13 height=19 xoffset=-2 yoffset=4 xadvance=7 page=0 chnl=15
char id=48 x=224 y=1 width=15 height=19 xoffset=-1 yoffset=5 xadvance=11 page=0 chnl=15
char id=49 x=241 y=1 width=11 height=18 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=50 x=254 y=1 width=15 height=18 xoffset=-1 yoffset=6 xadvance=11 page=0 chnl=15
char id=51 x=271 y=1 width=15 height=18 xoffset=-1 yoffset=6 xadvance=11 page=0 chnl=15
char id=52 x=288 y=1 width=15 height=19 xoffset=-1 yoffset=5 xadvance=11 page=0 chnl=15
char id=53 x=305 y=1 width=15 height=19 xoffset=-1 yoffset=5 xadvance=11 page=0 chnl=15
char id=54 x=322 y=1 width=15 height=17 xoffset=-1 yoffset=6 xadvance=11 page=0 chnl=15
char id=55 x=339 y=1 width=14 height=19 xoffset=-1 yoffset=5 xadvance=11 page=0 chnl=15
char id=56 x=355 y=1 width=15 height=19 xoffset=-1 yoffset=5 xadvance=11 page=0 chnl=15
char id=57 x=372 y=1 width=15 height=17 xoffset=-1 yoffset=6 xadvance=11 page=0 chnl=15
char id=58 x=389 y=1 width=8 height=16 xoffset=0 yoffset=8 xadvance=5 page=0 chnl=15
char id=59 x=399 y=1 width=8 height=19 xoffset=0 yoffset=8 xadvance=5 page=0 chnl=15
char id=60 x=409 y=1 width=15 height=14 xoffset=-1 yoffset=9 xadvance=11 page=0 chnl=15
char id=61 x=426 y=1 width=15 height=12 xoffset=-1 yoffset=10 xadvance=11 page=0 chnl=15
char id=62 x=443 y=1 width=15 height=14 xoffset=-1 yoffset=9 xadvance=11 page=0 chnl=15
char id=63 x=460 y=1 width=15 height=17 xoffset=-1 yoffset=6 xadvance=11 page=0 chnl=15
char id=64 x=477 y=1 width=19 height=19 xoffset=-1 yoffset=5 xadvance=15 page=0 chnl=15
char id=65 x=4 y=26 width=19 height=18 xoffset=-2 yoffset=6 xadvance=13 page=0 chnl=15
char id=66 x=25 y=26 width=16 height=18 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=67 x=43 y=26 width=18 height=20 xoffset=-1 yoffset=4 xadvance=14 page=0 chnl=15
char id=68 x=63 y=26 width=17 height=19 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=69 x=82 y=26 width=15 height=19 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=15
char id=70 x=99 y=26 width=14 height=19 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=15
char id=71 x=115 y=26 width=18 height=19 xoffset=-1 yoffset=4 xadvance=14 page=0 chnl=15
char id=72 x=135 y=26 width=16 height=19 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=73 x=153 y=26 width=8 height=18 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=15
char id=74 x=163 y=26 width=14 height=17 xoffset=-1 yoffset=6 xadvance=11 page=0 chnl=15
char id=75 x=179 y=26 width=17 height=19 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=76 x=198 y=26 width=15 height=18 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=77 x=215 y=26 width=20 height=19 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=15
char id=78 x=237 y=26 width=16 height=19 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=79 x=255 y=26 width=19 height=20 xoffset=-1 yoffset=4 xadvance=15 page=0 chnl=15
char id=80 x=276 y=26 width=16 height=18 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=81 x=294 y=26 width=19 height=20 xoffset=-1 yoffset=4 xadvance=15 page=0 chnl=15
char id=82 x=315 y=26 width=16 height=19 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=83 x=333 y=26 width=16 height=19 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=15
char id=84 x=351 y=26 width=16 height=19 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=15
char id=85 x=369 y=26 width=16 height=19 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=86 x=387 y=26 width=18 height=19 xoffset=-2 yoffset=5 xadvance=12 page=0 chnl=15
char id=87 x=407 y=26 width=22 height=19 xoffset=-1 yoffset=5 xadvance=18 page=0 chnl=15
char id=88 x=431 y=26 width=17 height=19 xoffset=-1 yoffset=5 xadvance=13 page=0 chnl=15
char id=89 x=450 y=26 width=18 height=18 xoffset=-2 yoffset=5 xadvance=13 page=0 chnl=15
char id=90 x=470 y=26 width=16 height=19 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=15
char id=91 x=488 y=26 width=10 height=23 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=92 x=4 y=51 width=13 height=20 xoffset=-2 yoffset=4 xadvance=7 page=0 chnl=15
char id=93 x=19 y=51 width=11 height=23 xoffset=-2 yoffset=4 xadvance=6 page=0 chnl=15
char id=94 x=32 y=51 width=14 height=12 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=15
char id=95 x=48 y=51 width=15 height=7 xoffset=-2 yoffset=19 xadvance=10 page=0 chnl=15
char id=96 x=65 y=51 width=9 height=9 xoffset=-2 yoffset=5 xadvance=5 page=0 chnl=15
char id=97 x=76 y=51 width=15 height=16 xoffset=-1 yoffset=8 xadvance=11 page=0 chnl=15
char id=98 x=93 y=51 width=16 height=19 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=15
char id=99 x=111 y=51 width=15 height=14 xoffset=-1 yoffset=9 xadvance=11 page=0 chnl=15
char id=100 x=128 y=51 width=15 height=18 xoffset=-1 yoffset=6 xadvance=12 page=0 chnl=15
char id=101 x=145 y=51 width=15 height=14 xoffset=-1 yoffset=9 xadvance=11 page=0 chnl=15
char id=102 x=162 y=51 width=12 height=18 xoffset=-2 yoffset=6 xadvance=6 page=0 chnl=15
char id=103 x=176 y=51 width=15 height=18 xoffset=-1 yoffset=9 xadvance=12 page=0 chnl=15
char id=104 x=193 y=51 width=15 height=18 xoffset=-1 yoffset=6 xadvance=11 page=0 chnl=15
char id=105 x=210 y=51 width=8 height=17 xoffset=-1 yoffset=6 xadvance=5 page=0 chnl=15
char id=106 x=220 y=51 width=10 height=22 xoffset=-2 yoffset=5 xadvance=5 page=0 chnl=15
char id=107 x=232 y=51 width=14 height=19 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=15
char id=108 x=248 y=51 width=8 height=18 xoffset=-1 yoffset=6 xadvance=5 page=0 chnl=15
char id=109 x=258 y=51 width=21 height=16 xoffset=-1 yoffset=8 xadvance=17 page=0 chnl=15
char id=110 x=281 y=51 width=15 height=16 xoffset=-1 yoffset=8 xadvance=11 page=0 chnl=15
char id=111 x=298 y=51 width=15 height=15 xoffset=-1 yoffset=9 xadvance=12 page=0 chnl=15
char id=112 x=315 y=51 width=16 height=19 xoffset=-1 yoffset=8 xadvance=12 page=0 chnl=15
char id=113 x=333 y=51 width=15 height=19 xoffset=-1 yoffset=8 xadvance=12 page=0 chnl=15
char id=114 x=350 y=51 width=12 height=14 xoffset=-1 yoffset=9 xadvance=7 page=0 chnl=15
char id=115 x=364 y=51 width=14 height=14 xoffset=-1 yoffset=9 xadvance=10 page=0 chnl=15
char id=116 x=380 y=51 width=12 height=17 xoffset=-2 yoffset=6 xadvance=7 page=0 chnl=15
char id=117 x=394 y=51 width=15 height=16 xoffset=-1 yoffset=8 xadvance=11 page=0 chnl=15
char id=118 x=411 y=51 width=14 height=15 xoffset=-1 yoffset=9 xadvance=10 page=0 chnl=15
char id=119 x=427 y=51 width=20 height=16 xoffset=-1 yoffset=8 xadvance=15 page=0 chnl=15
char id=120 x=449 y=51 width=15 height=16 xoffset=-1 yoffset=8 xadvance=10 page=0 chnl=15
char id=121 x=466 y=51 width=15 height=19 xoffset=-2 yoffset=8 xadvance=10 page=0 chnl=15
char id=122 x=483 y=51 width=14 height=16 xoffset=-1 yoffset=8 xadvance=10 page=0 chnl=15
char id=123 x=4 y=76 width=12 height=21 xoffset=-2 yoffset=5 xadvance=6 page=0 chnl=15
char id=124 x=18 y=76 width=8 height=23 xoffset=-1 yoffset=4 xadvance=4 page=0 chnl=15
char id=125 x=28 y=76 width=12 height=22 xoffset=-2 yoffset=5 xadvance=6 page=0 chnl=15
char id=126 x=42 y=76 width=14 height=8 xoffset=0 yoffset=12 xadvance=11 page=0 chnl=15
char id=160 x=58 y=76 width=4 height=4 xoffset=-1 yoffset=19 xadvance=5 page=0 chnl=15
char id=161 x=64 y=76 width=8 height=19 xoffset=0 yoffset=8 xadvance=5 page=0 chnl=15
char id=162 x=74 y=76 width=15 height=19 xoffset=-1 yoffset=7 xadvance=11 page=0 chnl=15
char id=163 x=91 y=76 width=15 height=19 xoffset=-1 yoffset=5 xadvance=11 page=0 chnl=15
char id=164 x=108 y=76 width=15 height=15 xoffset=-1 yoffset=7 xadvance=11 page=0 chnl=15
char id=165 x=125 y=76 width=16 height=19 xoffset=-2 yoffset=5 xadvance=11 page=0 chnl=15
char id=166 x=143 y=76 width=8 height=18 xoffset=-1 yoffset=7 xadvance=4 page=0 chnl=15
char id=167 x=153 y=76 width=15 height=22 xoffset=-1 yoffset=5 xadvance=11 page=0 chnl=15
char id=168 x=170 y=76 width=11 height=7 xoffset=-2 yoffset=6 xadvance=5 page=0 chnl=15
char id=169 x=183 y=76 width=20 height=20 xoffset=-1 yoffset=4 xadvance=15 page=0 chnl=15
char id=170 x=205 y=76 width=11 height=12 xoffset=-1 yoffset=5 xadvance=7 page=0 chnl=15
char id=171 x=218 y=76 width=12 height=12 xoffset=-1 yoffset=10 xadvance=8 page=0 chnl=15
char id=172 x=232 y=76 width=15 height=12 xoffset=-1 yoffset=10 xadvance=11 page=0 chnl=15
char id=173 x=249 y=76 width=12 height=14 xoffset=0 yoffset=9 xadvance=10 page=0 chnl=15
char id=174 x=263 y=76 width=20 height=20 xoffset=-1 yoffset=4 xadvance=15 page=0 chnl=15
char id=176 x=285 y=76 width=11 height=11 xoffset=-1 yoffset=5 xadvance=8 page=0 chnl=15
char id=177 x=298 y=76 width=15 height=15 xoffset=-1 yoffset=9 xadvance=11 page=0 chnl=15
char id=178 x=315 y=76 width=12 height=14 xoffset=-1 yoffset=6 xadvance=7 page=0 chnl=15
char id=179 x=329 y=76 width=12 height=15 xoffset=-1 yoffset=5 xadvance=7 page=0 chnl=15
char id=180 x=343 y=76 width=9 height=9 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=15
char id=181 x=354 y=76 width=15 height=19 xoffset=-1 yoffset=8 xadvance=11 page=0 chnl=15
char id=182 x=371 y=76 width=16 height=22 xoffset=-2 yoffset=5 xadvance=12 page=0 chnl=15
char id=183 x=389 y=76 width=9 height=8 xoffset=-1 yoffset=12 xadvance=5 page=0 chnl=15
char id=184 x=400 y=76 width=9 height=10 xoffset=-1 yoffset=18 xadvance=5 page=0 chnl=15
char id=185 x=411 y=76 width=9 height=12 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=15
char id=186 x=422 y=76 width=11 height=12 xoffset=-1 yoffset=6 xadvance=7 page=0 chnl=15
char id=187 x=435 y=76 width=12 height=12 xoffset=-1 yoffset=9 xadvance=8 page=0 chnl=15
char id=188 x=449 y=76 width=21 height=17 xoffset=-1 yoffset=6 xadvance=17 page=0 chnl=15
char id=189 x=472 y=76 width=21 height=19 xoffset=-1 yoffset=5 xadvance=17 page=0 chnl=15
char id=190 x=4 y=101 width=21 height=18 xoffset=-1 yoffset=6 xadvance=17 page=0 chnl=15
char id=191 x=27 y=101 width=15 height=18 xoffset=-1 yoffset=9 xadvance=11 page=0 chnl=15
char id=192 x=44 y=101 width=19 height=23 xoffset=-2 yoffset=1 xadvance=13 page=0 chnl=15
char id=193 x=65 y=101 width=19 height=23 xoffset=-2 yoffset=1 xadvance=13 page=0 chnl=15
char id=194 x=86 y=101 width=19 height=23 xoffset=-2 yoffset=1 xadvance=13 page=0 chnl=15
char id=195 x=107 y=101 width=19 height=23 xoffset=-2 yoffset=1 xadvance=13 page=0 chnl=15
char id=196 x=128 y=101 width=19 height=23 xoffset=-2 yoffset=1 xadvance=13 page=0 chnl=15
char id=197 x=149 y=101 width=19 height=23 xoffset=-2 yoffset=1 xadvance=13 page=0 chnl=15
char id=198 x=170 y=101 width=24 height=19 xoffset=-2 yoffset=5 xadvance=19 page=0 chnl=15
char id=199 x=196 y=101 width=18 height=23 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=15
char id=200 x=216 y=101 width=15 height=23 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=15
char id=201 x=233 y=101 width=15 height=23 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=15
char id=202 x=250 y=101 width=15 height=23 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=15
char id=203 x=267 y=101 width=15 height=23 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=15
char id=204 x=284 y=101 width=10 height=23 xoffset=-2 yoffset=1 xadvance=6 page=0 chnl=15
char id=205 x=296 y=101 width=10 height=23 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=206 x=308 y=101 width=12 height=23 xoffset=-2 yoffset=1 xadvance=6 page=0 chnl=15
char id=207 x=322 y=101 width=12 height=22 xoffset=-2 yoffset=2 xadvance=6 page=0 chnl=15
char id=208 x=336 y=101 width=19 height=18 xoffset=-2 yoffset=6 xadvance=14 page=0 chnl=15
char id=209 x=357 y=101 width=16 height=23 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=15
char id=210 x=375 y=101 width=19 height=23 xoffset=-1 yoffset=1 xadvance=15 page=0 chnl=15
char id=211 x=396 y=101 width=19 height=23 xoffset=-1 yoffset=1 xadvance=15 page=0 chnl=15
char id=212 x=417 y=101 width=19 height=23 xoffset=-1 yoffset=1 xadvance=15 page=0 chnl=15
char id=213 x=438 y=101 width=19 height=23 xoffset=-1 yoffset=1 xadvance=15 page=0 chnl=15
char id=214 x=459 y=101 width=19 height=23 xoffset=-1 yoffset=1 xadvance=15 page=0 chnl=15
char id=215 x=480 y=101 width=14 height=14 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=15
char id=216 x=4 y=126 width=19 height=20 xoffset=-1 yoffset=4 xadvance=15 page=0 chnl=15
char id=217 x=25 y=126 width=16 height=23 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=15
char id=218 x=43 y=126 width=16 height=24 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=219 x=61 y=126 width=16 height=24 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=220 x=79 y=126 width=16 height=23 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=15
char id=221 x=97 y=126 width=18 height=23 xoffset=-2 yoffset=1 xadvance=13 page=0 chnl=15
char id=222 x=117 y=126 width=16 height=17 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=223 x=135 y=126 width=15 height=20 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=15
char id=224 x=152 y=126 width=15 height=19 xoffset=-1 yoffset=4 xadvance=11 page=0 chnl=15
char id=225 x=169 y=126 width=15 height=20 xoffset=-1 yoffset=4 xadvance=11 page=0 chnl=15
char id=226 x=186 y=126 width=15 height=20 xoffset=-1 yoffset=4 xadvance=11 page=0 chnl=15
char id=227 x=203 y=126 width=15 height=20 xoffset=-1 yoffset=4 xadvance=11 page=0 chnl=15
char id=228 x=220 y=126 width=15 height=18 xoffset=-1 yoffset=6 xadvance=11 page=0 chnl=15
char id=229 x=237 y=126 width=15 height=20 xoffset=-1 yoffset=4 xadvance=11 page=0 chnl=15
char id=230 x=254 y=126 width=21 height=15 xoffset=-1 yoffset=8 xadvance=17 page=0 chnl=15
char id=231 x=277 y=126 width=15 height=19 xoffset=-1 yoffset=9 xadvance=11 page=0 chnl=15
char id=232 x=294 y=126 width=15 height=19 xoffset=-1 yoffset=4 xadvance=11 page=0 chnl=15
char id=233 x=311 y=126 width=15 height=19 xoffset=-1 yoffset=4 xadvance=11 page=0 chnl=15
char id=234 x=328 y=126 width=15 height=19 xoffset=-1 yoffset=4 xadvance=11 page=0 chnl=15
char id=235 x=345 y=126 width=15 height=17 xoffset=-1 yoffset=6 xadvance=11 page=0 chnl=15
char id=236 x=362 y=126 width=9 height=19 xoffset=-2 yoffset=5 xadvance=5 page=0 chnl=15
char id=237 x=373 y=126 width=10 height=18 xoffset=-1 yoffset=5 xadvance=5 page=0 chnl=15
char id=238 x=385 y=126 width=11 height=19 xoffset=-2 yoffset=5 xadvance=5 page=0 chnl=15
char id=239 x=398 y=126 width=11 height=17 xoffset=-2 yoffset=6 xadvance=5 page=0 chnl=15
char id=240 x=411 y=126 width=16 height=20 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=15
char id=241 x=429 y=126 width=15 height=19 xoffset=-1 yoffset=5 xadvance=11 page=0 chnl=15
char id=242 x=446 y=126 width=15 height=20 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=15
char id=243 x=463 y=126 width=15 height=20 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=15
char id=244 x=480 y=126 width=15 height=20 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=15
char id=245 x=4 y=151 width=15 height=19 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=15
char id=246 x=21 y=151 width=15 height=18 xoffset=-1 yoffset=6 xadvance=12 page=0 chnl=15
char id=247 x=38 y=151 width=15 height=15 xoffset=-1 yoffset=9 xadvance=11 page=0 chnl=15
char id=248 x=55 y=151 width=16 height=16 xoffset=-1 yoffset=8 xadvance=12 page=0 chnl=15
char id=249 x=73 y=151 width=15 height=19 xoffset=-1 yoffset=5 xadvance=11 page=0 chnl=15
char id=250 x=90 y=151 width=15 height=20 xoffset=-1 yoffset=4 xadvance=11 page=0 chnl=15
char id=251 x=107 y=151 width=15 height=19 xoffset=-1 yoffset=5 xadvance=11 page=0 chnl=15
char id=252 x=124 y=151 width=15 height=18 xoffset=-1 yoffset=6 xadvance=11 page=0 chnl=15
char id=253 x=141 y=151 width=15 height=21 xoffset=-2 yoffset=5 xadvance=10 page=0 chnl=15
char id=254 x=158 y=151 width=16 height=22 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=15
