info face="default_font" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1
common lineHeight=20 base=26 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="default_font20.tga"
char id=32 x=4 y=1 width=4 height=4 xoffset=-1 yoffset=20 xadvance=6 page=0 chnl=15
char id=33 x=10 y=1 width=8 height=19 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=15
char id=34 x=20 y=1 width=11 height=13 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=35 x=33 y=1 width=15 height=19 xoffset=-1 yoffset=5 xadvance=11 page=0 chnl=15
char id=36 x=50 y=1 width=17 height=23 xoffset=-2 yoffset=3 xadvance=11 page=0 chnl=15
char id=37 x=69 y=1 width=22 height=21 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=15
char id=38 x=93 y=1 width=18 height=19 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=15
char id=39 x=113 y=1 width=7 height=11 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=15
char id=40 x=122 y=1 width=11 height=24 xoffset=-1 yoffset=4 xadvance=6 page=0 chnl=15
char id=41 x=135 y=1 width=11 height=24 xoffset=-2 yoffset=5 xadvance=6 page=0 chnl=15
char id=42 x=148 y=1 width=12 height=11 xoffset=-1 yoffset=5 xadvance=8 page=0 chnl=15
char id=43 x=162 y=1 width=16 height=15 xoffset=-1 yoffset=9 xadvance=12 page=0 chnl=15
char id=44 x=180 y=1 width=8 height=12 xoffset=0 yoffset=16 xadvance=6 page=0 chnl=15
char id=45 x=190 y=1 width=12 height=7 xoffset=-1 yoffset=13 xadvance=8 page=0 chnl=15
char id=46 x=204 y=1 width=8 height=9 xoffset=0 yoffset=16 xadvance=6 page=0 chnl=15
char id=47 x=214 y=1 width=13 height=20 xoffset=-2 yoffset=4 xadvance=7 page=0 chnl=15
char id=48 x=229 y=1 width=15 height=21 xoffset=-1 yoffset=4 xadvance=11 page=0 chnl=15
char id=49 x=246 y=1 width=12 height=20 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=15
char id=50 x=260 y=1 width=15 height=20 xoffset=-1 yoffset=5 xadvance=11 page=0 chnl=15
char id=51 x=277 y=1 width=15 height=20 xoffset=-1 yoffset=5 xadvance=11 page=0 chnl=15
char id=52 x=294 y=1 width=15 height=21 xoffset=-1 yoffset=4 xadvance=11 page=0 chnl=15
char id=53 x=311 y=1 width=15 height=21 xoffset=-1 yoffset=4 xadvance=11 page=0 chnl=15
char id=54 x=328 y=1 width=15 height=19 xoffset=-1 yoffset=5 xadvance=11 page=0 chnl=15
char id=55 x=345 y=1 width=15 height=21 xoffset=-1 yoffset=4 xadvance=11 page=0 chnl=15
char id=56 x=362 y=1 width=15 height=21 xoffset=-1 yoffset=4 xadvance=11 page=0 chnl=15
char id=57 x=379 y=1 width=15 height=19 xoffset=-1 yoffset=5 xadvance=11 page=0 chnl=15
char id=58 x=396 y=1 width=8 height=16 xoffset=0 yoffset=9 xadvance=6 page=0 chnl=15
char id=59 x=406 y=1 width=8 height=20 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=60 x=416 y=1 width=16 height=15 xoffset=-1 yoffset=9 xadvance=12 page=0 chnl=15
char id=61 x=434 y=1 width=16 height=13 xoffset=-1 yoffset=10 xadvance=12 page=0 chnl=15
char id=62 x=452 y=1 width=16 height=15 xoffset=-1 yoffset=9 xadvance=12 page=0 chnl=15
char id=63 x=470 y=1 width=15 height=19 xoffset=-1 yoffset=5 xadvance=11 page=0 chnl=15
char id=64 x=487 y=1 width=20 height=20 xoffset=-1 yoffset=5 xadvance=16 page=0 chnl=15
char id=65 x=4 y=27 width=19 height=20 xoffset=-2 yoffset=5 xadvance=14 page=0 chnl=15
char id=66 x=25 y=27 width=17 height=20 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=67 x=44 y=27 width=19 height=21 xoffset=-1 yoffset=4 xadvance=15 page=0 chnl=15
char id=68 x=65 y=27 width=18 height=21 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=15
char id=69 x=85 y=27 width=16 height=21 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=70 x=103 y=27 width=15 height=21 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=71 x=120 y=27 width=19 height=20 xoffset=-1 yoffset=4 xadvance=15 page=0 chnl=15
char id=72 x=141 y=27 width=17 height=21 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=15
char id=73 x=160 y=27 width=8 height=20 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=15
char id=74 x=170 y=27 width=14 height=19 xoffset=-1 yoffset=5 xadvance=11 page=0 chnl=15
char id=75 x=186 y=27 width=18 height=21 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=76 x=206 y=27 width=15 height=20 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=15
char id=77 x=223 y=27 width=20 height=21 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=15
char id=78 x=245 y=27 width=17 height=21 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=15
char id=79 x=264 y=27 width=19 height=21 xoffset=-1 yoffset=4 xadvance=16 page=0 chnl=15
char id=80 x=285 y=27 width=16 height=20 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=81 x=303 y=27 width=19 height=22 xoffset=-1 yoffset=4 xadvance=16 page=0 chnl=15
char id=82 x=324 y=27 width=17 height=21 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=83 x=343 y=27 width=17 height=20 xoffset=-1 yoffset=4 xadvance=13 page=0 chnl=15
char id=84 x=362 y=27 width=17 height=21 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=15
char id=85 x=381 y=27 width=17 height=21 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=15
char id=86 x=400 y=27 width=18 height=21 xoffset=-2 yoffset=4 xadvance=13 page=0 chnl=15
char id=87 x=420 y=27 width=23 height=21 xoffset=-1 yoffset=4 xadvance=19 page=0 chnl=15
char id=88 x=445 y=27 width=18 height=21 xoffset=-1 yoffset=4 xadvance=13 page=0 chnl=15
char id=89 x=465 y=27 width=19 height=20 xoffset=-2 yoffset=4 xadvance=13 page=0 chnl=15
char id=90 x=486 y=27 width=17 height=21 xoffset=-1 yoffset=4 xadvance=13 page=0 chnl=15
char id=91 x=4 y=53 width=10 height=25 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=92 x=16 y=53 width=13 height=21 xoffset=-2 yoffset=4 xadvance=7 page=0 chnl=15
char id=93 x=31 y=53 width=11 height=25 xoffset=-2 yoffset=4 xadvance=7 page=0 chnl=15
char id=94 x=44 y=53 width=14 height=13 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=95 x=60 y=53 width=16 height=7 xoffset=-2 yoffset=20 xadvance=10 page=0 chnl=15
char id=96 x=78 y=53 width=10 height=9 xoffset=-2 yoffset=4 xadvance=5 page=0 chnl=15
char id=97 x=90 y=53 width=15 height=17 xoffset=-1 yoffset=8 xadvance=11 page=0 chnl=15
char id=98 x=107 y=53 width=16 height=21 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=15
char id=99 x=125 y=53 width=15 height=15 xoffset=-1 yoffset=9 xadvance=11 page=0 chnl=15
char id=100 x=142 y=53 width=16 height=20 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=15
char id=101 x=160 y=53 width=15 height=15 xoffset=-1 yoffset=9 xadvance=11 page=0 chnl=15
char id=102 x=177 y=53 width=12 height=20 xoffset=-2 yoffset=5 xadvance=7 page=0 chnl=15
char id=103 x=191 y=53 width=16 height=20 xoffset=-1 yoffset=9 xadvance=12 page=0 chnl=15
char id=104 x=209 y=53 width=15 height=20 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=15
char id=105 x=226 y=53 width=8 height=19 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=15
char id=106 x=236 y=53 width=10 height=25 xoffset=-2 yoffset=4 xadvance=6 page=0 chnl=15
char id=107 x=248 y=53 width=15 height=21 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=108 x=265 y=53 width=9 height=20 xoffset=-1 yoffset=5 xadvance=5 page=0 chnl=15
char id=109 x=276 y=53 width=21 height=17 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=15
char id=110 x=299 y=53 width=15 height=17 xoffset=-1 yoffset=8 xadvance=12 page=0 chnl=15
char id=111 x=316 y=53 width=16 height=16 xoffset=-1 yoffset=9 xadvance=12 page=0 chnl=15
char id=112 x=334 y=53 width=16 height=21 xoffset=-1 yoffset=8 xadvance=12 page=0 chnl=15
char id=113 x=352 y=53 width=16 height=21 xoffset=-1 yoffset=8 xadvance=12 page=0 chnl=15
char id=114 x=370 y=53 width=12 height=16 xoffset=-1 yoffset=9 xadvance=8 page=0 chnl=15
char id=115 x=384 y=53 width=15 height=15 xoffset=-1 yoffset=9 xadvance=11 page=0 chnl=15
char id=116 x=401 y=53 width=12 height=18 xoffset=-2 yoffset=6 xadvance=7 page=0 chnl=15
char id=117 x=415 y=53 width=15 height=17 xoffset=-1 yoffset=8 xadvance=12 page=0 chnl=15
char id=118 x=432 y=53 width=15 height=16 xoffset=-1 yoffset=9 xadvance=10 page=0 chnl=15
char id=119 x=449 y=53 width=21 height=17 xoffset=-1 yoffset=8 xadvance=16 page=0 chnl=15
char id=120 x=472 y=53 width=15 height=17 xoffset=-1 yoffset=8 xadvance=11 page=0 chnl=15
char id=121 x=489 y=53 width=16 height=21 xoffset=-2 yoffset=8 xadvance=10 page=0 chnl=15
char id=122 x=4 y=79 width=15 height=17 xoffset=-1 yoffset=8 xadvance=10 page=0 chnl=15
char id=123 x=21 y=79 width=12 height=23 xoffset=-2 yoffset=5 xadvance=7 page=0 chnl=15
char id=124 x=35 y=79 width=7 height=25 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=15
char id=125 x=44 y=79 width=12 height=24 xoffset=-2 yoffset=5 xadvance=7 page=0 chnl=15
char id=126 x=58 y=79 width=14 height=8 xoffset=0 yoffset=13 xadvance=12 page=0 chnl=15
char id=160 x=74 y=79 width=4 height=4 xoffset=-1 yoffset=20 xadvance=6 page=0 chnl=15
char id=161 x=80 y=79 width=8 height=21 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=162 x=90 y=79 width=15 height=20 xoffset=-1 yoffset=7 xadvance=11 page=0 chnl=15
char id=163 x=107 y=79 width=16 height=20 xoffset=-1 yoffset=5 xadvance=11 page=0 chnl=15
char id=164 x=125 y=79 width=15 height=16 xoffset=-1 yoffset=7 xadvance=11 page=0 chnl=15
char id=165 x=142 y=79 width=17 height=21 xoffset=-2 yoffset=4 xadvance=11 page=0 chnl=15
char id=166 x=161 y=79 width=7 height=19 xoffset=0 yoffset=7 xadvance=4 page=0 chnl=15
char id=167 x=170 y=79 width=16 height=24 xoffset=-1 yoffset=5 xadvance=11 page=0 chnl=15
char id=168 x=188 y=79 width=12 height=7 xoffset=-2 yoffset=5 xadvance=5 page=0 chnl=15
char id=169 x=202 y=79 width=20 height=21 xoffset=-1 yoffset=4 xadvance=16 page=0 chnl=15
char id=170 x=224 y=79 width=11 height=13 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=15
char id=171 x=237 y=79 width=13 height=12 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=15
char id=172 x=252 y=79 width=16 height=12 xoffset=-1 yoffset=11 xadvance=12 page=0 chnl=15
char id=173 x=270 y=79 width=13 height=15 xoffset=0 yoffset=9 xadvance=10 page=0 chnl=15
char id=174 x=285 y=79 width=20 height=21 xoffset=-1 yoffset=4 xadvance=16 page=0 chnl=15
char id=176 x=307 y=79 width=12 height=12 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=15
char id=177 x=321 y=79 width=16 height=16 xoffset=-1 yoffset=9 xadvance=12 page=0 chnl=15
char id=178 x=339 y=79 width=12 height=15 xoffset=-1 yoffset=5 xadvance=8 page=0 chnl=15
char id=179 x=353 y=79 width=12 height=15 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=15
char id=180 x=367 y=79 width=9 height=9 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=15
char id=181 x=378 y=79 width=15 height=21 xoffset=-1 yoffset=8 xadvance=12 page=0 chnl=15
char id=182 x=395 y=79 width=16 height=25 xoffset=-2 yoffset=4 xadvance=12 page=0 chnl=15
char id=183 x=413 y=79 width=9 height=8 xoffset=-1 yoffset=12 xadvance=6 page=0 chnl=15
char id=184 x=424 y=79 width=10 height=10 xoffset=-1 yoffset=19 xadvance=5 page=0 chnl=15
char id=185 x=436 y=79 width=9 height=13 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=186 x=447 y=79 width=12 height=12 xoffset=-1 yoffset=5 xadvance=7 page=0 chnl=15
char id=187 x=461 y=79 width=13 height=13 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=15
char id=188 x=476 y=79 width=21 height=19 xoffset=-1 yoffset=5 xadvance=18 page=0 chnl=15
char id=189 x=4 y=105 width=22 height=20 xoffset=-1 yoffset=5 xadvance=18 page=0 chnl=15
char id=190 x=28 y=105 width=22 height=20 xoffset=-1 yoffset=5 xadvance=18 page=0 chnl=15
char id=191 x=52 y=105 width=15 height=20 xoffset=-1 yoffset=9 xadvance=11 page=0 chnl=15
char id=192 x=69 y=105 width=19 height=25 xoffset=-2 yoffset=0 xadvance=14 page=0 chnl=15
char id=193 x=90 y=105 width=19 height=25 xoffset=-2 yoffset=0 xadvance=14 page=0 chnl=15
char id=194 x=111 y=105 width=19 height=25 xoffset=-2 yoffset=0 xadvance=14 page=0 chnl=15
char id=195 x=132 y=105 width=19 height=25 xoffset=-2 yoffset=0 xadvance=14 page=0 chnl=15
char id=196 x=153 y=105 width=19 height=24 xoffset=-2 yoffset=1 xadvance=14 page=0 chnl=15
char id=197 x=174 y=105 width=19 height=25 xoffset=-2 yoffset=0 xadvance=14 page=0 chnl=15
char id=198 x=195 y=105 width=24 height=21 xoffset=-2 yoffset=4 xadvance=20 page=0 chnl=15
char id=199 x=221 y=105 width=19 height=24 xoffset=-1 yoffset=5 xadvance=15 page=0 chnl=15
char id=200 x=242 y=105 width=16 height=25 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=201 x=260 y=105 width=16 height=25 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=202 x=278 y=105 width=16 height=25 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=203 x=296 y=105 width=16 height=24 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
char id=204 x=314 y=105 width=10 height=25 xoffset=-2 yoffset=0 xadvance=6 page=0 chnl=15
char id=205 x=326 y=105 width=10 height=25 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=206 x=338 y=105 width=12 height=25 xoffset=-2 yoffset=0 xadvance=6 page=0 chnl=15
char id=207 x=352 y=105 width=12 height=24 xoffset=-2 yoffset=1 xadvance=6 page=0 chnl=15
char id=208 x=366 y=105 width=20 height=20 xoffset=-2 yoffset=5 xadvance=15 page=0 chnl=15
char id=209 x=388 y=105 width=17 height=25 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=210 x=407 y=105 width=19 height=25 xoffset=-1 yoffset=0 xadvance=16 page=0 chnl=15
char id=211 x=428 y=105 width=19 height=25 xoffset=-1 yoffset=0 xadvance=16 page=0 chnl=15
char id=212 x=449 y=105 width=19 height=25 xoffset=-1 yoffset=0 xadvance=16 page=0 chnl=15
char id=213 x=470 y=105 width=19 height=25 xoffset=-1 yoffset=0 xadvance=16 page=0 chnl=15
char id=214 x=491 y=105 width=19 height=24 xoffset=-1 yoffset=1 xadvance=16 page=0 chnl=15
char id=215 x=4 y=131 width=14 height=15 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=15
char id=216 x=20 y=131 width=19 height=21 xoffset=-1 yoffset=4 xadvance=16 page=0 chnl=15
char id=217 x=41 y=131 width=17 height=25 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=218 x=60 y=131 width=17 height=26 xoffset=0 yoffset=-1 xadvance=15 page=0 chnl=15
char id=219 x=79 y=131 width=17 height=25 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=220 x=98 y=131 width=17 height=24 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=15
char id=221 x=117 y=131 width=19 height=24 xoffset=-2 yoffset=1 xadvance=13 page=0 chnl=15
char id=222 x=138 y=131 width=16 height=19 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=223 x=156 y=131 width=16 height=21 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=15
char id=224 x=174 y=131 width=15 height=20 xoffset=-1 yoffset=4 xadvance=11 page=0 chnl=15
char id=225 x=191 y=131 width=15 height=21 xoffset=-1 yoffset=4 xadvance=11 page=0 chnl=15
char id=226 x=208 y=131 width=15 height=21 xoffset=-1 yoffset=4 xadvance=11 page=0 chnl=15
char id=227 x=225 y=131 width=15 height=21 xoffset=-1 yoffset=4 xadvance=11 page=0 chnl=15
char id=228 x=242 y=131 width=15 height=20 xoffset=-1 yoffset=5 xadvance=11 page=0 chnl=15
char id=229 x=259 y=131 width=15 height=21 xoffset=-1 yoffset=4 xadvance=11 page=0 chnl=15
char id=230 x=276 y=131 width=22 height=16 xoffset=-1 yoffset=8 xadvance=18 page=0 chnl=15
char id=231 x=300 y=131 width=16 height=20 xoffset=-1 yoffset=9 xadvance=11 page=0 chnl=15
char id=232 x=318 y=131 width=15 height=20 xoffset=-1 yoffset=4 xadvance=11 page=0 chnl=15
char id=233 x=335 y=131 width=15 height=20 xoffset=-1 yoffset=4 xadvance=11 page=0 chnl=15
char id=234 x=352 y=131 width=15 height=20 xoffset=-1 yoffset=4 xadvance=11 page=0 chnl=15
char id=235 x=369 y=131 width=15 height=19 xoffset=-1 yoffset=5 xadvance=11 page=0 chnl=15
char id=236 x=386 y=131 width=10 height=20 xoffset=-2 yoffset=4 xadvance=5 page=0 chnl=15
char id=237 x=398 y=131 width=9 height=20 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=15
char id=238 x=409 y=131 width=11 height=20 xoffset=-2 yoffset=4 xadvance=5 page=0 chnl=15
char id=239 x=422 y=131 width=12 height=19 xoffset=-2 yoffset=5 xadvance=5 page=0 chnl=15
char id=240 x=436 y=131 width=16 height=21 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=15
char id=241 x=454 y=131 width=15 height=20 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=15
char id=242 x=471 y=131 width=16 height=21 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=15
char id=243 x=489 y=131 width=16 height=21 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=15
char id=244 x=4 y=157 width=16 height=21 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=15
char id=245 x=22 y=157 width=16 height=20 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=15
char id=246 x=40 y=157 width=16 height=20 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=15
char id=247 x=58 y=157 width=16 height=17 xoffset=-1 yoffset=9 xadvance=12 page=0 chnl=15
char id=248 x=76 y=157 width=16 height=17 xoffset=-1 yoffset=8 xadvance=12 page=0 chnl=15
char id=249 x=94 y=157 width=15 height=21 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=15
char id=250 x=111 y=157 width=15 height=21 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=15
char id=251 x=128 y=157 width=15 height=21 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=15
char id=252 x=145 y=157 width=15 height=20 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=15
char id=253 x=162 y=157 width=16 height=23 xoffset=-2 yoffset=5 xadvance=10 page=0 chnl=15
char id=254 x=180 y=157 width=16 height=25 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=15
