info face="komikax" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1
common lineHeight=72 base=26 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="komikax72.tga"
char id=32 x=3 y=1 width=2 height=2 xoffset=1 yoffset=73 xadvance=26 page=0 chnl=15
char id=33 x=7 y=1 width=33 height=73 xoffset=-3 yoffset=5 xadvance=29 page=0 chnl=15
char id=34 x=42 y=1 width=43 height=35 xoffset=2 yoffset=-2 xadvance=40 page=0 chnl=15
char id=35 x=87 y=1 width=57 height=58 xoffset=-4 yoffset=13 xadvance=52 page=0 chnl=15
char id=36 x=146 y=1 width=40 height=77 xoffset=-3 yoffset=4 xadvance=40 page=0 chnl=15
char id=37 x=188 y=1 width=60 height=65 xoffset=-1 yoffset=11 xadvance=64 page=0 chnl=15
char id=38 x=250 y=1 width=55 height=68 xoffset=-4 yoffset=9 xadvance=56 page=0 chnl=15
char id=39 x=307 y=1 width=26 height=33 xoffset=1 yoffset=0 xadvance=23 page=0 chnl=15
char id=40 x=335 y=1 width=31 height=76 xoffset=0 yoffset=2 xadvance=26 page=0 chnl=15
char id=41 x=368 y=1 width=32 height=73 xoffset=-6 yoffset=6 xadvance=29 page=0 chnl=15
char id=42 x=402 y=1 width=52 height=48 xoffset=-1 yoffset=8 xadvance=51 page=0 chnl=15
char id=43 x=456 y=1 width=53 height=45 xoffset=-5 yoffset=23 xadvance=53 page=0 chnl=15
char id=44 x=511 y=1 width=24 height=23 xoffset=-8 yoffset=63 xadvance=23 page=0 chnl=15
char id=45 x=537 y=1 width=44 height=19 xoffset=-11 yoffset=32 xadvance=43 page=0 chnl=15
char id=46 x=583 y=1 width=19 height=16 xoffset=-2 yoffset=61 xadvance=24 page=0 chnl=15
char id=47 x=604 y=1 width=47 height=72 xoffset=-4 yoffset=7 xadvance=38 page=0 chnl=15
char id=48 x=653 y=1 width=51 height=67 xoffset=-3 yoffset=10 xadvance=49 page=0 chnl=15
char id=49 x=706 y=1 width=29 height=66 xoffset=-1 yoffset=11 xadvance=28 page=0 chnl=15
char id=50 x=737 y=1 width=52 height=67 xoffset=-5 yoffset=10 xadvance=45 page=0 chnl=15
char id=51 x=791 y=1 width=52 height=67 xoffset=-5 yoffset=10 xadvance=47 page=0 chnl=15
char id=52 x=845 y=1 width=55 height=67 xoffset=-5 yoffset=10 xadvance=51 page=0 chnl=15
char id=53 x=902 y=1 width=51 height=65 xoffset=-4 yoffset=11 xadvance=42 page=0 chnl=15
char id=54 x=955 y=1 width=45 height=67 xoffset=-3 yoffset=10 xadvance=44 page=0 chnl=15
char id=55 x=3 y=77 width=50 height=68 xoffset=-1 yoffset=10 xadvance=46 page=0 chnl=15
char id=56 x=55 y=77 width=53 height=67 xoffset=-4 yoffset=10 xadvance=47 page=0 chnl=15
char id=57 x=110 y=77 width=48 height=67 xoffset=-3 yoffset=10 xadvance=44 page=0 chnl=15
char id=58 x=160 y=77 width=25 height=42 xoffset=-3 yoffset=36 xadvance=27 page=0 chnl=15
char id=59 x=187 y=77 width=23 height=60 xoffset=-6 yoffset=28 xadvance=28 page=0 chnl=15
char id=60 x=212 y=77 width=36 height=33 xoffset=-1 yoffset=29 xadvance=38 page=0 chnl=15
char id=61 x=250 y=77 width=47 height=31 xoffset=-2 yoffset=31 xadvance=47 page=0 chnl=15
char id=62 x=299 y=77 width=39 height=33 xoffset=-1 yoffset=28 xadvance=40 page=0 chnl=15
char id=63 x=340 y=77 width=49 height=70 xoffset=-1 yoffset=8 xadvance=49 page=0 chnl=15
char id=64 x=391 y=77 width=66 height=63 xoffset=-3 yoffset=12 xadvance=64 page=0 chnl=15
char id=65 x=459 y=77 width=54 height=68 xoffset=-5 yoffset=9 xadvance=52 page=0 chnl=15
char id=66 x=515 y=77 width=55 height=69 xoffset=-2 yoffset=9 xadvance=50 page=0 chnl=15
char id=67 x=572 y=77 width=52 height=69 xoffset=-4 yoffset=9 xadvance=46 page=0 chnl=15
char id=68 x=626 y=77 width=55 height=68 xoffset=-3 yoffset=10 xadvance=53 page=0 chnl=15
char id=69 x=683 y=77 width=50 height=67 xoffset=-4 yoffset=10 xadvance=42 page=0 chnl=15
char id=70 x=735 y=77 width=50 height=67 xoffset=-4 yoffset=10 xadvance=41 page=0 chnl=15
char id=71 x=787 y=77 width=52 height=69 xoffset=-5 yoffset=9 xadvance=48 page=0 chnl=15
char id=72 x=841 y=77 width=58 height=68 xoffset=-4 yoffset=9 xadvance=49 page=0 chnl=15
char id=73 x=901 y=77 width=29 height=66 xoffset=-4 yoffset=11 xadvance=22 page=0 chnl=15
char id=74 x=932 y=77 width=52 height=68 xoffset=-4 yoffset=10 xadvance=45 page=0 chnl=15
char id=75 x=3 y=153 width=58 height=67 xoffset=-5 yoffset=10 xadvance=48 page=0 chnl=15
char id=76 x=63 y=153 width=39 height=68 xoffset=-5 yoffset=9 xadvance=38 page=0 chnl=15
char id=77 x=104 y=153 width=76 height=67 xoffset=-4 yoffset=10 xadvance=67 page=0 chnl=15
char id=78 x=182 y=153 width=59 height=67 xoffset=-4 yoffset=10 xadvance=51 page=0 chnl=15
char id=79 x=243 y=153 width=52 height=67 xoffset=-3 yoffset=10 xadvance=50 page=0 chnl=15
char id=80 x=297 y=153 width=56 height=67 xoffset=-2 yoffset=10 xadvance=51 page=0 chnl=15
char id=81 x=355 y=153 width=52 height=68 xoffset=-3 yoffset=10 xadvance=50 page=0 chnl=15
char id=82 x=409 y=153 width=56 height=68 xoffset=-2 yoffset=9 xadvance=52 page=0 chnl=15
char id=83 x=467 y=153 width=53 height=68 xoffset=-7 yoffset=9 xadvance=43 page=0 chnl=15
char id=84 x=522 y=153 width=56 height=67 xoffset=-3 yoffset=10 xadvance=48 page=0 chnl=15
char id=85 x=580 y=153 width=55 height=67 xoffset=-3 yoffset=10 xadvance=49 page=0 chnl=15
char id=86 x=637 y=153 width=57 height=68 xoffset=-2 yoffset=10 xadvance=50 page=0 chnl=15
char id=87 x=696 y=153 width=79 height=67 xoffset=-3 yoffset=10 xadvance=69 page=0 chnl=15
char id=88 x=777 y=153 width=58 height=70 xoffset=-5 yoffset=9 xadvance=51 page=0 chnl=15
char id=89 x=837 y=153 width=54 height=69 xoffset=-3 yoffset=9 xadvance=47 page=0 chnl=15
char id=90 x=893 y=153 width=52 height=68 xoffset=-6 yoffset=10 xadvance=40 page=0 chnl=15
char id=91 x=947 y=153 width=39 height=68 xoffset=-2 yoffset=10 xadvance=33 page=0 chnl=15
char id=92 x=3 y=229 width=36 height=69 xoffset=-1 yoffset=9 xadvance=39 page=0 chnl=15
char id=93 x=41 y=229 width=39 height=67 xoffset=-5 yoffset=10 xadvance=34 page=0 chnl=15
char id=94 x=82 y=229 width=44 height=42 xoffset=-1 yoffset=7 xadvance=48 page=0 chnl=15
char id=95 x=128 y=229 width=58 height=12 xoffset=-1 yoffset=79 xadvance=46 page=0 chnl=15
char id=96 x=188 y=229 width=38 height=24 xoffset=7 yoffset=-18 xadvance=43 page=0 chnl=15
char id=97 x=228 y=229 width=54 height=68 xoffset=-5 yoffset=9 xadvance=52 page=0 chnl=15
char id=98 x=284 y=229 width=55 height=69 xoffset=-2 yoffset=9 xadvance=50 page=0 chnl=15
char id=99 x=341 y=229 width=52 height=69 xoffset=-4 yoffset=9 xadvance=46 page=0 chnl=15
char id=100 x=395 y=229 width=55 height=68 xoffset=-3 yoffset=10 xadvance=53 page=0 chnl=15
char id=101 x=452 y=229 width=50 height=67 xoffset=-4 yoffset=10 xadvance=42 page=0 chnl=15
char id=102 x=504 y=229 width=50 height=67 xoffset=-4 yoffset=10 xadvance=41 page=0 chnl=15
char id=103 x=556 y=229 width=52 height=69 xoffset=-5 yoffset=9 xadvance=48 page=0 chnl=15
char id=104 x=610 y=229 width=58 height=68 xoffset=-4 yoffset=9 xadvance=49 page=0 chnl=15
char id=105 x=670 y=229 width=29 height=66 xoffset=-4 yoffset=11 xadvance=22 page=0 chnl=15
char id=106 x=701 y=229 width=52 height=68 xoffset=-4 yoffset=10 xadvance=45 page=0 chnl=15
char id=107 x=755 y=229 width=58 height=67 xoffset=-5 yoffset=10 xadvance=48 page=0 chnl=15
char id=108 x=815 y=229 width=39 height=68 xoffset=-5 yoffset=9 xadvance=38 page=0 chnl=15
char id=109 x=856 y=229 width=76 height=67 xoffset=-4 yoffset=10 xadvance=67 page=0 chnl=15
char id=110 x=934 y=229 width=59 height=67 xoffset=-4 yoffset=10 xadvance=51 page=0 chnl=15
char id=111 x=3 y=305 width=52 height=67 xoffset=-3 yoffset=10 xadvance=50 page=0 chnl=15
char id=112 x=57 y=305 width=56 height=67 xoffset=-2 yoffset=10 xadvance=51 page=0 chnl=15
char id=113 x=115 y=305 width=52 height=68 xoffset=-3 yoffset=10 xadvance=50 page=0 chnl=15
char id=114 x=169 y=305 width=56 height=68 xoffset=-2 yoffset=9 xadvance=52 page=0 chnl=15
char id=115 x=227 y=305 width=54 height=70 xoffset=-7 yoffset=7 xadvance=43 page=0 chnl=15
char id=116 x=283 y=305 width=56 height=67 xoffset=-3 yoffset=10 xadvance=48 page=0 chnl=15
char id=117 x=341 y=305 width=55 height=67 xoffset=-3 yoffset=10 xadvance=49 page=0 chnl=15
char id=118 x=398 y=305 width=57 height=68 xoffset=-2 yoffset=10 xadvance=50 page=0 chnl=15
char id=119 x=457 y=305 width=79 height=67 xoffset=-3 yoffset=10 xadvance=69 page=0 chnl=15
char id=120 x=538 y=305 width=58 height=70 xoffset=-5 yoffset=9 xadvance=51 page=0 chnl=15
char id=121 x=598 y=305 width=54 height=69 xoffset=-3 yoffset=9 xadvance=47 page=0 chnl=15
char id=122 x=654 y=305 width=52 height=68 xoffset=-6 yoffset=10 xadvance=40 page=0 chnl=15
char id=123 x=708 y=305 width=44 height=68 xoffset=-3 yoffset=10 xadvance=37 page=0 chnl=15
char id=124 x=754 y=305 width=30 height=76 xoffset=3 yoffset=5 xadvance=39 page=0 chnl=15
char id=125 x=786 y=305 width=40 height=67 xoffset=-4 yoffset=10 xadvance=41 page=0 chnl=15
char id=126 x=828 y=305 width=61 height=20 xoffset=-3 yoffset=16 xadvance=53 page=0 chnl=15
char id=160 x=891 y=305 width=2 height=2 xoffset=1 yoffset=73 xadvance=26 page=0 chnl=15
char id=161 x=895 y=305 width=33 height=72 xoffset=-3 yoffset=6 xadvance=29 page=0 chnl=15
char id=162 x=930 y=305 width=39 height=76 xoffset=1 yoffset=3 xadvance=40 page=0 chnl=15
char id=163 x=971 y=305 width=48 height=68 xoffset=-5 yoffset=9 xadvance=48 page=0 chnl=15
char id=164 x=3 y=381 width=2 height=2 xoffset=1 yoffset=73 xadvance=36 page=0 chnl=15
char id=165 x=7 y=381 width=54 height=69 xoffset=-3 yoffset=9 xadvance=47 page=0 chnl=15
char id=166 x=63 y=381 width=30 height=75 xoffset=3 yoffset=5 xadvance=31 page=0 chnl=15
char id=167 x=95 y=381 width=76 height=78 xoffset=-5 yoffset=1 xadvance=65 page=0 chnl=15
char id=168 x=173 y=381 width=39 height=17 xoffset=5 yoffset=-10 xadvance=45 page=0 chnl=15
char id=169 x=214 y=381 width=100 height=81 xoffset=-2 yoffset=-2 xadvance=90 page=0 chnl=15
char id=170 x=316 y=381 width=36 height=45 xoffset=-5 yoffset=10 xadvance=30 page=0 chnl=15
char id=171 x=354 y=381 width=74 height=34 xoffset=-3 yoffset=28 xadvance=67 page=0 chnl=15
char id=172 x=430 y=381 width=113 height=68 xoffset=-2 yoffset=9 xadvance=102 page=0 chnl=15
char id=173 x=545 y=381 width=2 height=2 xoffset=1 yoffset=73 xadvance=36 page=0 chnl=15
char id=174 x=549 y=381 width=100 height=81 xoffset=-2 yoffset=-2 xadvance=90 page=0 chnl=15
char id=176 x=651 y=381 width=31 height=25 xoffset=-3 yoffset=10 xadvance=27 page=0 chnl=15
char id=177 x=684 y=381 width=53 height=61 xoffset=-5 yoffset=13 xadvance=53 page=0 chnl=15
char id=178 x=739 y=381 width=35 height=45 xoffset=-6 yoffset=10 xadvance=26 page=0 chnl=15
char id=179 x=776 y=381 width=34 height=44 xoffset=-6 yoffset=10 xadvance=26 page=0 chnl=15
char id=180 x=812 y=381 width=38 height=24 xoffset=7 yoffset=-18 xadvance=43 page=0 chnl=15
char id=181 x=852 y=381 width=61 height=84 xoffset=-2 yoffset=10 xadvance=55 page=0 chnl=15
char id=182 x=915 y=381 width=53 height=65 xoffset=0 yoffset=17 xadvance=51 page=0 chnl=15
char id=183 x=970 y=381 width=20 height=19 xoffset=4 yoffset=32 xadvance=24 page=0 chnl=15
char id=184 x=992 y=381 width=23 height=26 xoffset=-5 yoffset=64 xadvance=22 page=0 chnl=15
char id=185 x=3 y=457 width=20 height=43 xoffset=-1 yoffset=11 xadvance=16 page=0 chnl=15
char id=186 x=25 y=457 width=90 height=67 xoffset=-5 yoffset=10 xadvance=87 page=0 chnl=15
char id=187 x=117 y=457 width=73 height=34 xoffset=-2 yoffset=28 xadvance=67 page=0 chnl=15
char id=188 x=192 y=457 width=65 height=68 xoffset=-5 yoffset=10 xadvance=58 page=0 chnl=15
char id=189 x=259 y=457 width=68 height=68 xoffset=-5 yoffset=10 xadvance=61 page=0 chnl=15
char id=190 x=329 y=457 width=77 height=71 xoffset=-6 yoffset=7 xadvance=68 page=0 chnl=15
char id=191 x=408 y=457 width=45 height=70 xoffset=1 yoffset=8 xadvance=49 page=0 chnl=15
char id=192 x=455 y=457 width=56 height=95 xoffset=-5 yoffset=-18 xadvance=52 page=0 chnl=15
char id=193 x=513 y=457 width=58 height=95 xoffset=-5 yoffset=-18 xadvance=52 page=0 chnl=15
char id=194 x=573 y=457 width=56 height=104 xoffset=-5 yoffset=-27 xadvance=52 page=0 chnl=15
char id=195 x=631 y=457 width=62 height=89 xoffset=-5 yoffset=-12 xadvance=52 page=0 chnl=15
char id=196 x=695 y=457 width=59 height=88 xoffset=-5 yoffset=-11 xadvance=52 page=0 chnl=15
char id=197 x=756 y=457 width=58 height=96 xoffset=-5 yoffset=-19 xadvance=52 page=0 chnl=15
char id=198 x=816 y=457 width=88 height=68 xoffset=-5 yoffset=9 xadvance=76 page=0 chnl=15
char id=199 x=906 y=457 width=52 height=82 xoffset=-4 yoffset=9 xadvance=46 page=0 chnl=15
char id=200 x=960 y=457 width=50 height=95 xoffset=-4 yoffset=-18 xadvance=42 page=0 chnl=15
char id=201 x=3 y=533 width=50 height=95 xoffset=-4 yoffset=-18 xadvance=42 page=0 chnl=15
char id=202 x=55 y=533 width=50 height=103 xoffset=-4 yoffset=-26 xadvance=42 page=0 chnl=15
char id=203 x=107 y=533 width=50 height=87 xoffset=-4 yoffset=-10 xadvance=42 page=0 chnl=15
char id=204 x=159 y=533 width=38 height=97 xoffset=-6 yoffset=-20 xadvance=22 page=0 chnl=15
char id=205 x=199 y=533 width=41 height=95 xoffset=-4 yoffset=-18 xadvance=22 page=0 chnl=15
char id=206 x=242 y=533 width=37 height=103 xoffset=-4 yoffset=-26 xadvance=22 page=0 chnl=15
char id=207 x=281 y=533 width=39 height=87 xoffset=-4 yoffset=-10 xadvance=22 page=0 chnl=15
char id=208 x=322 y=533 width=69 height=68 xoffset=-4 yoffset=10 xadvance=65 page=0 chnl=15
char id=209 x=393 y=533 width=60 height=89 xoffset=-4 yoffset=-12 xadvance=51 page=0 chnl=15
char id=210 x=455 y=533 width=52 height=95 xoffset=-3 yoffset=-18 xadvance=50 page=0 chnl=15
char id=211 x=509 y=533 width=52 height=95 xoffset=-3 yoffset=-18 xadvance=50 page=0 chnl=15
char id=212 x=563 y=533 width=52 height=102 xoffset=-3 yoffset=-25 xadvance=50 page=0 chnl=15
char id=213 x=617 y=533 width=59 height=89 xoffset=-3 yoffset=-12 xadvance=50 page=0 chnl=15
char id=214 x=678 y=533 width=52 height=87 xoffset=-3 yoffset=-10 xadvance=50 page=0 chnl=15
char id=215 x=732 y=533 width=48 height=33 xoffset=-3 yoffset=30 xadvance=47 page=0 chnl=15
char id=216 x=782 y=533 width=54 height=81 xoffset=-3 yoffset=1 xadvance=50 page=0 chnl=15
char id=217 x=838 y=533 width=55 height=95 xoffset=-3 yoffset=-18 xadvance=49 page=0 chnl=15
char id=218 x=895 y=533 width=55 height=95 xoffset=-3 yoffset=-18 xadvance=49 page=0 chnl=15
char id=219 x=952 y=533 width=55 height=103 xoffset=-3 yoffset=-26 xadvance=49 page=0 chnl=15
char id=220 x=3 y=609 width=55 height=87 xoffset=-3 yoffset=-10 xadvance=49 page=0 chnl=15
char id=221 x=60 y=609 width=54 height=96 xoffset=-3 yoffset=-18 xadvance=47 page=0 chnl=15
char id=222 x=116 y=609 width=52 height=66 xoffset=-4 yoffset=11 xadvance=47 page=0 chnl=15
char id=223 x=170 y=609 width=82 height=69 xoffset=-6 yoffset=7 xadvance=74 page=0 chnl=15
char id=224 x=254 y=609 width=56 height=95 xoffset=-5 yoffset=-18 xadvance=52 page=0 chnl=15
char id=225 x=312 y=609 width=58 height=95 xoffset=-5 yoffset=-18 xadvance=52 page=0 chnl=15
char id=226 x=372 y=609 width=56 height=104 xoffset=-5 yoffset=-27 xadvance=52 page=0 chnl=15
char id=227 x=430 y=609 width=62 height=89 xoffset=-5 yoffset=-12 xadvance=52 page=0 chnl=15
char id=228 x=494 y=609 width=59 height=88 xoffset=-5 yoffset=-11 xadvance=52 page=0 chnl=15
char id=229 x=555 y=609 width=58 height=96 xoffset=-5 yoffset=-19 xadvance=52 page=0 chnl=15
char id=230 x=615 y=609 width=88 height=68 xoffset=-5 yoffset=9 xadvance=76 page=0 chnl=15
char id=231 x=705 y=609 width=52 height=82 xoffset=-4 yoffset=9 xadvance=46 page=0 chnl=15
char id=232 x=759 y=609 width=50 height=95 xoffset=-4 yoffset=-18 xadvance=42 page=0 chnl=15
char id=233 x=811 y=609 width=50 height=95 xoffset=-4 yoffset=-18 xadvance=42 page=0 chnl=15
char id=234 x=863 y=609 width=50 height=103 xoffset=-4 yoffset=-26 xadvance=42 page=0 chnl=15
char id=235 x=915 y=609 width=50 height=87 xoffset=-4 yoffset=-10 xadvance=42 page=0 chnl=15
char id=236 x=967 y=609 width=38 height=97 xoffset=-6 yoffset=-20 xadvance=22 page=0 chnl=15
char id=237 x=3 y=685 width=41 height=95 xoffset=-4 yoffset=-18 xadvance=22 page=0 chnl=15
char id=238 x=46 y=685 width=37 height=103 xoffset=-4 yoffset=-26 xadvance=22 page=0 chnl=15
char id=239 x=85 y=685 width=39 height=87 xoffset=-4 yoffset=-10 xadvance=22 page=0 chnl=15
char id=240 x=126 y=685 width=58 height=64 xoffset=-7 yoffset=11 xadvance=44 page=0 chnl=15
char id=241 x=186 y=685 width=60 height=89 xoffset=-4 yoffset=-12 xadvance=51 page=0 chnl=15
char id=242 x=248 y=685 width=52 height=95 xoffset=-3 yoffset=-18 xadvance=50 page=0 chnl=15
char id=243 x=302 y=685 width=52 height=95 xoffset=-3 yoffset=-18 xadvance=50 page=0 chnl=15
char id=244 x=356 y=685 width=52 height=102 xoffset=-3 yoffset=-25 xadvance=50 page=0 chnl=15
char id=245 x=410 y=685 width=59 height=89 xoffset=-3 yoffset=-12 xadvance=50 page=0 chnl=15
char id=246 x=471 y=685 width=52 height=87 xoffset=-3 yoffset=-10 xadvance=50 page=0 chnl=15
char id=247 x=525 y=685 width=52 height=53 xoffset=-1 yoffset=18 xadvance=53 page=0 chnl=15
char id=248 x=579 y=685 width=54 height=81 xoffset=-3 yoffset=1 xadvance=50 page=0 chnl=15
char id=249 x=635 y=685 width=55 height=95 xoffset=-3 yoffset=-18 xadvance=49 page=0 chnl=15
char id=250 x=692 y=685 width=55 height=95 xoffset=-3 yoffset=-18 xadvance=49 page=0 chnl=15
char id=251 x=749 y=685 width=55 height=103 xoffset=-3 yoffset=-26 xadvance=49 page=0 chnl=15
char id=252 x=806 y=685 width=55 height=87 xoffset=-3 yoffset=-10 xadvance=49 page=0 chnl=15
char id=253 x=863 y=685 width=54 height=96 xoffset=-3 yoffset=-18 xadvance=47 page=0 chnl=15
char id=254 x=919 y=685 width=52 height=66 xoffset=-4 yoffset=11 xadvance=47 page=0 chnl=15
