info face="tahoma" size=10 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1
common lineHeight=10 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="tahoma10.tga"
char id=32 x=3 y=1 width=2 height=2 xoffset=1 yoffset=11 xadvance=3 page=0 chnl=15
char id=33 x=7 y=1 width=3 height=9 xoffset=1 yoffset=4 xadvance=2 page=0 chnl=15
char id=34 x=12 y=1 width=5 height=5 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=35 x=19 y=1 width=9 height=9 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=36 x=30 y=1 width=7 height=11 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=15
char id=37 x=39 y=1 width=11 height=9 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=38 x=52 y=1 width=9 height=9 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=39 x=63 y=1 width=3 height=5 xoffset=1 yoffset=3 xadvance=2 page=0 chnl=15
char id=40 x=68 y=1 width=5 height=12 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=41 x=75 y=1 width=5 height=12 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=42 x=82 y=1 width=7 height=7 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=43 x=91 y=1 width=7 height=7 xoffset=2 yoffset=5 xadvance=7 page=0 chnl=15
char id=44 x=100 y=1 width=4 height=5 xoffset=1 yoffset=9 xadvance=3 page=0 chnl=15
char id=45 x=106 y=1 width=5 height=3 xoffset=1 yoffset=7 xadvance=4 page=0 chnl=15
char id=46 x=113 y=1 width=3 height=4 xoffset=2 yoffset=9 xadvance=3 page=0 chnl=15
char id=47 x=118 y=1 width=6 height=12 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=48 x=126 y=1 width=6 height=9 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=15
char id=49 x=134 y=1 width=5 height=9 xoffset=2 yoffset=4 xadvance=5 page=0 chnl=15
char id=50 x=141 y=1 width=6 height=9 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=15
char id=51 x=149 y=1 width=6 height=9 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=15
char id=52 x=157 y=1 width=7 height=9 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=15
char id=53 x=166 y=1 width=6 height=9 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=15
char id=54 x=174 y=1 width=6 height=9 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=15
char id=55 x=182 y=1 width=6 height=9 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=15
char id=56 x=190 y=1 width=6 height=9 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=15
char id=57 x=198 y=1 width=6 height=9 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=15
char id=58 x=206 y=1 width=3 height=7 xoffset=2 yoffset=6 xadvance=4 page=0 chnl=15
char id=59 x=211 y=1 width=4 height=8 xoffset=1 yoffset=6 xadvance=4 page=0 chnl=15
char id=60 x=217 y=1 width=7 height=7 xoffset=2 yoffset=6 xadvance=7 page=0 chnl=15
char id=61 x=226 y=1 width=8 height=5 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=15
char id=62 x=236 y=1 width=7 height=7 xoffset=2 yoffset=6 xadvance=7 page=0 chnl=15
char id=63 x=245 y=1 width=6 height=9 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=15
char id=64 x=253 y=1 width=10 height=10 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=65 x=265 y=1 width=8 height=10 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=66 x=275 y=1 width=7 height=9 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=15
char id=67 x=284 y=1 width=8 height=9 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=68 x=294 y=1 width=8 height=9 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=69 x=304 y=1 width=7 height=9 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=15
char id=70 x=313 y=1 width=7 height=9 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=15
char id=71 x=322 y=1 width=8 height=9 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=72 x=332 y=1 width=8 height=9 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=73 x=342 y=1 width=5 height=9 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=15
char id=74 x=349 y=1 width=5 height=9 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=15
char id=75 x=356 y=1 width=7 height=9 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=15
char id=76 x=365 y=1 width=6 height=9 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=15
char id=77 x=373 y=1 width=9 height=9 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=78 x=384 y=1 width=8 height=9 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=79 x=394 y=1 width=9 height=9 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=80 x=405 y=1 width=7 height=9 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=15
char id=81 x=414 y=1 width=9 height=11 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=82 x=425 y=1 width=7 height=9 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=15
char id=83 x=434 y=1 width=7 height=9 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=15
char id=84 x=443 y=1 width=7 height=9 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=15
char id=85 x=452 y=1 width=8 height=9 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=86 x=462 y=1 width=9 height=9 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=87 x=473 y=1 width=11 height=9 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=88 x=486 y=1 width=7 height=9 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=15
char id=89 x=495 y=1 width=7 height=9 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=15
char id=90 x=3 y=15 width=7 height=9 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=15
char id=91 x=12 y=15 width=5 height=12 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=92 x=19 y=15 width=6 height=12 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=93 x=27 y=15 width=5 height=12 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=94 x=34 y=15 width=8 height=5 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=95 x=44 y=15 width=7 height=3 xoffset=1 yoffset=12 xadvance=5 page=0 chnl=15
char id=96 x=53 y=15 width=4 height=4 xoffset=2 yoffset=3 xadvance=5 page=0 chnl=15
char id=97 x=59 y=15 width=6 height=7 xoffset=1 yoffset=6 xadvance=5 page=0 chnl=15
char id=98 x=67 y=15 width=7 height=10 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=99 x=76 y=15 width=6 height=7 xoffset=1 yoffset=6 xadvance=5 page=0 chnl=15
char id=100 x=84 y=15 width=7 height=10 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=101 x=93 y=15 width=6 height=7 xoffset=1 yoffset=6 xadvance=5 page=0 chnl=15
char id=102 x=101 y=15 width=5 height=10 xoffset=1 yoffset=3 xadvance=3 page=0 chnl=15
char id=103 x=108 y=15 width=7 height=9 xoffset=1 yoffset=6 xadvance=6 page=0 chnl=15
char id=104 x=117 y=15 width=7 height=10 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=105 x=126 y=15 width=3 height=9 xoffset=1 yoffset=4 xadvance=2 page=0 chnl=15
char id=106 x=131 y=15 width=4 height=11 xoffset=1 yoffset=4 xadvance=3 page=0 chnl=15
char id=107 x=137 y=15 width=7 height=10 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=108 x=146 y=15 width=3 height=10 xoffset=1 yoffset=3 xadvance=2 page=0 chnl=15
char id=109 x=151 y=15 width=9 height=7 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=110 x=162 y=15 width=7 height=7 xoffset=1 yoffset=6 xadvance=6 page=0 chnl=15
char id=111 x=171 y=15 width=7 height=7 xoffset=1 yoffset=6 xadvance=6 page=0 chnl=15
char id=112 x=180 y=15 width=7 height=9 xoffset=1 yoffset=6 xadvance=6 page=0 chnl=15
char id=113 x=189 y=15 width=7 height=9 xoffset=1 yoffset=6 xadvance=6 page=0 chnl=15
char id=114 x=198 y=15 width=5 height=7 xoffset=1 yoffset=6 xadvance=4 page=0 chnl=15
char id=115 x=205 y=15 width=5 height=7 xoffset=1 yoffset=6 xadvance=4 page=0 chnl=15
char id=116 x=212 y=15 width=4 height=9 xoffset=1 yoffset=4 xadvance=3 page=0 chnl=15
char id=117 x=218 y=15 width=7 height=7 xoffset=1 yoffset=6 xadvance=6 page=0 chnl=15
char id=118 x=227 y=15 width=9 height=7 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=15
char id=119 x=238 y=15 width=10 height=7 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=120 x=250 y=15 width=6 height=7 xoffset=1 yoffset=6 xadvance=5 page=0 chnl=15
char id=121 x=258 y=15 width=9 height=9 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=15
char id=122 x=269 y=15 width=5 height=7 xoffset=1 yoffset=6 xadvance=4 page=0 chnl=15
char id=123 x=276 y=15 width=6 height=12 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=15
char id=124 x=284 y=15 width=3 height=12 xoffset=2 yoffset=3 xadvance=4 page=0 chnl=15
char id=125 x=289 y=15 width=6 height=12 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=15
char id=126 x=297 y=15 width=8 height=5 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=15
char id=160 x=307 y=15 width=2 height=2 xoffset=1 yoffset=11 xadvance=3 page=0 chnl=15
char id=161 x=311 y=15 width=3 height=9 xoffset=1 yoffset=4 xadvance=2 page=0 chnl=15
char id=162 x=316 y=15 width=6 height=11 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=15
char id=163 x=324 y=15 width=7 height=9 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=15
char id=164 x=333 y=15 width=7 height=7 xoffset=1 yoffset=5 xadvance=6 page=0 chnl=15
char id=165 x=342 y=15 width=7 height=9 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=15
char id=166 x=351 y=15 width=3 height=12 xoffset=2 yoffset=3 xadvance=4 page=0 chnl=15
char id=167 x=356 y=15 width=6 height=11 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=15
char id=168 x=364 y=15 width=5 height=3 xoffset=2 yoffset=4 xadvance=5 page=0 chnl=15
char id=169 x=371 y=15 width=10 height=10 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=170 x=383 y=15 width=6 height=7 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=15
char id=171 x=391 y=15 width=8 height=7 xoffset=1 yoffset=5 xadvance=6 page=0 chnl=15
char id=172 x=401 y=15 width=8 height=6 xoffset=1 yoffset=7 xadvance=7 page=0 chnl=15
char id=173 x=411 y=15 width=5 height=3 xoffset=1 yoffset=7 xadvance=4 page=0 chnl=15
char id=174 x=418 y=15 width=10 height=10 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=176 x=430 y=15 width=6 height=6 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=15
char id=177 x=438 y=15 width=7 height=8 xoffset=2 yoffset=5 xadvance=7 page=0 chnl=15
char id=178 x=447 y=15 width=5 height=7 xoffset=2 yoffset=4 xadvance=5 page=0 chnl=15
char id=179 x=454 y=15 width=5 height=7 xoffset=2 yoffset=4 xadvance=5 page=0 chnl=15
char id=180 x=461 y=15 width=4 height=4 xoffset=3 yoffset=3 xadvance=5 page=0 chnl=15
char id=181 x=467 y=15 width=7 height=9 xoffset=1 yoffset=6 xadvance=6 page=0 chnl=15
char id=182 x=476 y=15 width=6 height=11 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=15
char id=183 x=484 y=15 width=3 height=4 xoffset=2 yoffset=6 xadvance=4 page=0 chnl=15
char id=184 x=489 y=15 width=4 height=4 xoffset=2 yoffset=11 xadvance=5 page=0 chnl=15
char id=185 x=495 y=15 width=5 height=7 xoffset=2 yoffset=4 xadvance=5 page=0 chnl=15
char id=186 x=502 y=15 width=6 height=7 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=15
char id=187 x=3 y=29 width=8 height=7 xoffset=1 yoffset=5 xadvance=6 page=0 chnl=15
char id=188 x=13 y=29 width=10 height=9 xoffset=2 yoffset=4 xadvance=10 page=0 chnl=15
char id=189 x=25 y=29 width=10 height=9 xoffset=2 yoffset=4 xadvance=10 page=0 chnl=15
char id=190 x=37 y=29 width=11 height=9 xoffset=2 yoffset=4 xadvance=10 page=0 chnl=15
char id=191 x=50 y=29 width=6 height=9 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=15
char id=192 x=58 y=29 width=8 height=12 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=15
char id=193 x=68 y=29 width=8 height=12 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=15
char id=194 x=78 y=29 width=8 height=12 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=15
char id=195 x=88 y=29 width=8 height=12 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=15
char id=196 x=98 y=29 width=8 height=11 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=15
char id=197 x=108 y=29 width=8 height=11 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=15
char id=198 x=118 y=29 width=10 height=9 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=199 x=130 y=29 width=8 height=11 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=200 x=140 y=29 width=7 height=12 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=15
char id=201 x=149 y=29 width=7 height=12 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=15
char id=202 x=158 y=29 width=7 height=12 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=15
char id=203 x=167 y=29 width=7 height=11 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=15
char id=204 x=176 y=29 width=5 height=12 xoffset=1 yoffset=1 xadvance=4 page=0 chnl=15
char id=205 x=183 y=29 width=5 height=12 xoffset=1 yoffset=1 xadvance=4 page=0 chnl=15
char id=206 x=190 y=29 width=5 height=12 xoffset=1 yoffset=1 xadvance=4 page=0 chnl=15
char id=207 x=197 y=29 width=5 height=11 xoffset=1 yoffset=2 xadvance=4 page=0 chnl=15
char id=208 x=204 y=29 width=8 height=9 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=209 x=214 y=29 width=8 height=12 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=15
char id=210 x=224 y=29 width=9 height=12 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=211 x=235 y=29 width=9 height=12 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=212 x=246 y=29 width=9 height=12 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=213 x=257 y=29 width=9 height=12 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=214 x=268 y=29 width=9 height=11 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=215 x=279 y=29 width=9 height=9 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=216 x=290 y=29 width=11 height=11 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=217 x=303 y=29 width=8 height=12 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=15
char id=218 x=313 y=29 width=8 height=12 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=15
char id=219 x=323 y=29 width=8 height=12 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=15
char id=220 x=333 y=29 width=8 height=11 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=15
char id=221 x=343 y=29 width=7 height=12 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=15
char id=222 x=352 y=29 width=7 height=9 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=15
char id=223 x=361 y=29 width=6 height=10 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=15
char id=224 x=369 y=29 width=6 height=10 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=15
char id=225 x=377 y=29 width=6 height=10 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=15
char id=226 x=385 y=29 width=6 height=10 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=15
char id=227 x=393 y=29 width=6 height=10 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=15
char id=228 x=401 y=29 width=6 height=9 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=15
char id=229 x=409 y=29 width=6 height=10 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=15
char id=230 x=417 y=29 width=10 height=7 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=15
char id=231 x=429 y=29 width=6 height=9 xoffset=1 yoffset=6 xadvance=5 page=0 chnl=15
char id=232 x=437 y=29 width=6 height=10 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=15
char id=233 x=445 y=29 width=6 height=10 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=15
char id=234 x=453 y=29 width=6 height=10 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=15
char id=235 x=461 y=29 width=6 height=9 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=15
char id=236 x=469 y=29 width=4 height=10 xoffset=0 yoffset=3 xadvance=2 page=0 chnl=15
char id=237 x=475 y=29 width=4 height=10 xoffset=1 yoffset=3 xadvance=2 page=0 chnl=15
char id=238 x=481 y=29 width=5 height=10 xoffset=0 yoffset=3 xadvance=2 page=0 chnl=15
char id=239 x=488 y=29 width=5 height=9 xoffset=0 yoffset=4 xadvance=2 page=0 chnl=15
char id=240 x=495 y=29 width=6 height=9 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=15
char id=241 x=503 y=29 width=7 height=10 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=242 x=3 y=43 width=7 height=10 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=243 x=12 y=43 width=7 height=10 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=244 x=21 y=43 width=7 height=10 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=245 x=30 y=43 width=7 height=10 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=246 x=39 y=43 width=7 height=9 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=15
char id=247 x=48 y=43 width=7 height=7 xoffset=2 yoffset=5 xadvance=7 page=0 chnl=15
char id=248 x=57 y=43 width=8 height=9 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=15
char id=249 x=67 y=43 width=7 height=10 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=250 x=76 y=43 width=7 height=10 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=251 x=85 y=43 width=7 height=10 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=252 x=94 y=43 width=7 height=9 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=15
char id=253 x=103 y=43 width=9 height=12 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=254 x=114 y=43 width=7 height=12 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
