info face="tahoma" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1
common lineHeight=24 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="tahoma24.tga"
char id=32 x=3 y=1 width=2 height=2 xoffset=1 yoffset=25 xadvance=8 page=0 chnl=15
char id=33 x=7 y=1 width=4 height=20 xoffset=4 yoffset=7 xadvance=8 page=0 chnl=15
char id=34 x=13 y=1 width=8 height=9 xoffset=2 yoffset=6 xadvance=10 page=0 chnl=15
char id=35 x=23 y=1 width=17 height=20 xoffset=2 yoffset=7 xadvance=17 page=0 chnl=15
char id=36 x=42 y=1 width=13 height=24 xoffset=2 yoffset=7 xadvance=13 page=0 chnl=15
char id=37 x=57 y=1 width=23 height=20 xoffset=2 yoffset=7 xadvance=23 page=0 chnl=15
char id=38 x=82 y=1 width=18 height=20 xoffset=2 yoffset=7 xadvance=16 page=0 chnl=15
char id=39 x=102 y=1 width=4 height=9 xoffset=2 yoffset=6 xadvance=5 page=0 chnl=15
char id=40 x=108 y=1 width=9 height=26 xoffset=2 yoffset=6 xadvance=9 page=0 chnl=15
char id=41 x=119 y=1 width=9 height=26 xoffset=2 yoffset=6 xadvance=9 page=0 chnl=15
char id=42 x=130 y=1 width=14 height=13 xoffset=2 yoffset=6 xadvance=13 page=0 chnl=15
char id=43 x=146 y=1 width=16 height=16 xoffset=3 yoffset=10 xadvance=17 page=0 chnl=15
char id=44 x=164 y=1 width=7 height=10 xoffset=2 yoffset=22 xadvance=7 page=0 chnl=15
char id=45 x=173 y=1 width=9 height=4 xoffset=2 yoffset=16 xadvance=9 page=0 chnl=15
char id=46 x=184 y=1 width=5 height=5 xoffset=3 yoffset=22 xadvance=7 page=0 chnl=15
char id=47 x=191 y=1 width=11 height=25 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=15
char id=48 x=204 y=1 width=13 height=20 xoffset=2 yoffset=7 xadvance=13 page=0 chnl=15
char id=49 x=219 y=1 width=10 height=20 xoffset=4 yoffset=7 xadvance=13 page=0 chnl=15
char id=50 x=231 y=1 width=13 height=20 xoffset=2 yoffset=7 xadvance=13 page=0 chnl=15
char id=51 x=246 y=1 width=13 height=20 xoffset=2 yoffset=7 xadvance=13 page=0 chnl=15
char id=52 x=261 y=1 width=14 height=20 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=15
char id=53 x=277 y=1 width=12 height=20 xoffset=2 yoffset=7 xadvance=13 page=0 chnl=15
char id=54 x=291 y=1 width=13 height=20 xoffset=2 yoffset=7 xadvance=13 page=0 chnl=15
char id=55 x=306 y=1 width=13 height=20 xoffset=2 yoffset=7 xadvance=13 page=0 chnl=15
char id=56 x=321 y=1 width=13 height=20 xoffset=2 yoffset=7 xadvance=13 page=0 chnl=15
char id=57 x=336 y=1 width=13 height=20 xoffset=2 yoffset=7 xadvance=13 page=0 chnl=15
char id=58 x=351 y=1 width=5 height=15 xoffset=4 yoffset=12 xadvance=8 page=0 chnl=15
char id=59 x=358 y=1 width=7 height=20 xoffset=3 yoffset=12 xadvance=8 page=0 chnl=15
char id=60 x=367 y=1 width=15 height=15 xoffset=3 yoffset=11 xadvance=17 page=0 chnl=15
char id=61 x=384 y=1 width=15 height=9 xoffset=3 yoffset=14 xadvance=17 page=0 chnl=15
char id=62 x=401 y=1 width=15 height=15 xoffset=4 yoffset=11 xadvance=17 page=0 chnl=15
char id=63 x=418 y=1 width=11 height=20 xoffset=2 yoffset=7 xadvance=11 page=0 chnl=15
char id=64 x=431 y=1 width=21 height=23 xoffset=3 yoffset=7 xadvance=22 page=0 chnl=15
char id=65 x=454 y=1 width=16 height=20 xoffset=1 yoffset=7 xadvance=14 page=0 chnl=15
char id=66 x=472 y=1 width=13 height=20 xoffset=3 yoffset=7 xadvance=14 page=0 chnl=15
char id=67 x=487 y=1 width=14 height=20 xoffset=2 yoffset=7 xadvance=14 page=0 chnl=15
char id=68 x=3 y=29 width=15 height=20 xoffset=3 yoffset=7 xadvance=16 page=0 chnl=15
char id=69 x=20 y=29 width=12 height=20 xoffset=3 yoffset=7 xadvance=13 page=0 chnl=15
char id=70 x=34 y=29 width=13 height=20 xoffset=3 yoffset=7 xadvance=13 page=0 chnl=15
char id=71 x=49 y=29 width=16 height=20 xoffset=2 yoffset=7 xadvance=16 page=0 chnl=15
char id=72 x=67 y=29 width=14 height=20 xoffset=3 yoffset=7 xadvance=16 page=0 chnl=15
char id=73 x=83 y=29 width=8 height=20 xoffset=2 yoffset=7 xadvance=9 page=0 chnl=15
char id=74 x=93 y=29 width=10 height=20 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=15
char id=75 x=105 y=29 width=14 height=20 xoffset=3 yoffset=7 xadvance=14 page=0 chnl=15
char id=76 x=121 y=29 width=12 height=20 xoffset=3 yoffset=7 xadvance=12 page=0 chnl=15
char id=77 x=135 y=29 width=17 height=20 xoffset=3 yoffset=7 xadvance=19 page=0 chnl=15
char id=78 x=154 y=29 width=14 height=20 xoffset=3 yoffset=7 xadvance=16 page=0 chnl=15
char id=79 x=170 y=29 width=17 height=20 xoffset=2 yoffset=7 xadvance=17 page=0 chnl=15
char id=80 x=189 y=29 width=13 height=20 xoffset=3 yoffset=7 xadvance=13 page=0 chnl=15
char id=81 x=204 y=29 width=17 height=25 xoffset=2 yoffset=7 xadvance=17 page=0 chnl=15
char id=82 x=223 y=29 width=15 height=20 xoffset=3 yoffset=7 xadvance=15 page=0 chnl=15
char id=83 x=240 y=29 width=13 height=20 xoffset=2 yoffset=7 xadvance=13 page=0 chnl=15
char id=84 x=255 y=29 width=16 height=20 xoffset=1 yoffset=7 xadvance=14 page=0 chnl=15
char id=85 x=273 y=29 width=14 height=20 xoffset=3 yoffset=7 xadvance=16 page=0 chnl=15
char id=86 x=289 y=29 width=16 height=20 xoffset=1 yoffset=7 xadvance=14 page=0 chnl=15
char id=87 x=307 y=29 width=24 height=20 xoffset=1 yoffset=7 xadvance=22 page=0 chnl=15
char id=88 x=333 y=29 width=16 height=20 xoffset=1 yoffset=7 xadvance=14 page=0 chnl=15
char id=89 x=351 y=29 width=16 height=20 xoffset=1 yoffset=7 xadvance=14 page=0 chnl=15
char id=90 x=369 y=29 width=13 height=20 xoffset=2 yoffset=7 xadvance=13 page=0 chnl=15
char id=91 x=384 y=29 width=8 height=26 xoffset=3 yoffset=6 xadvance=9 page=0 chnl=15
char id=92 x=394 y=29 width=11 height=25 xoffset=2 yoffset=6 xadvance=9 page=0 chnl=15
char id=93 x=407 y=29 width=8 height=26 xoffset=2 yoffset=6 xadvance=9 page=0 chnl=15
char id=94 x=417 y=29 width=16 height=11 xoffset=3 yoffset=7 xadvance=17 page=0 chnl=15
char id=95 x=435 y=29 width=15 height=4 xoffset=1 yoffset=27 xadvance=13 page=0 chnl=15
char id=96 x=452 y=29 width=7 height=6 xoffset=4 yoffset=6 xadvance=13 page=0 chnl=15
char id=97 x=461 y=29 width=12 height=15 xoffset=2 yoffset=12 xadvance=13 page=0 chnl=15
char id=98 x=475 y=29 width=12 height=21 xoffset=3 yoffset=6 xadvance=13 page=0 chnl=15
char id=99 x=489 y=29 width=11 height=15 xoffset=2 yoffset=12 xadvance=11 page=0 chnl=15
char id=100 x=3 y=57 width=12 height=21 xoffset=2 yoffset=6 xadvance=13 page=0 chnl=15
char id=101 x=17 y=57 width=13 height=15 xoffset=2 yoffset=12 xadvance=13 page=0 chnl=15
char id=102 x=32 y=57 width=10 height=21 xoffset=2 yoffset=6 xadvance=8 page=0 chnl=15
char id=103 x=44 y=57 width=12 height=20 xoffset=2 yoffset=12 xadvance=13 page=0 chnl=15
char id=104 x=58 y=57 width=11 height=21 xoffset=3 yoffset=6 xadvance=13 page=0 chnl=15
char id=105 x=71 y=57 width=4 height=20 xoffset=3 yoffset=7 xadvance=5 page=0 chnl=15
char id=106 x=77 y=57 width=8 height=25 xoffset=0 yoffset=7 xadvance=7 page=0 chnl=15
char id=107 x=87 y=57 width=13 height=21 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=15
char id=108 x=102 y=57 width=4 height=21 xoffset=3 yoffset=6 xadvance=5 page=0 chnl=15
char id=109 x=108 y=57 width=18 height=15 xoffset=3 yoffset=12 xadvance=20 page=0 chnl=15
char id=110 x=128 y=57 width=11 height=15 xoffset=3 yoffset=12 xadvance=13 page=0 chnl=15
char id=111 x=141 y=57 width=13 height=15 xoffset=2 yoffset=12 xadvance=13 page=0 chnl=15
char id=112 x=156 y=57 width=12 height=20 xoffset=3 yoffset=12 xadvance=13 page=0 chnl=15
char id=113 x=170 y=57 width=12 height=20 xoffset=2 yoffset=12 xadvance=13 page=0 chnl=15
char id=114 x=184 y=57 width=9 height=15 xoffset=3 yoffset=12 xadvance=9 page=0 chnl=15
char id=115 x=195 y=57 width=12 height=15 xoffset=2 yoffset=12 xadvance=11 page=0 chnl=15
char id=116 x=209 y=57 width=9 height=19 xoffset=2 yoffset=8 xadvance=8 page=0 chnl=15
char id=117 x=220 y=57 width=11 height=15 xoffset=3 yoffset=12 xadvance=13 page=0 chnl=15
char id=118 x=233 y=57 width=14 height=15 xoffset=1 yoffset=12 xadvance=12 page=0 chnl=15
char id=119 x=249 y=57 width=20 height=15 xoffset=1 yoffset=12 xadvance=18 page=0 chnl=15
char id=120 x=271 y=57 width=14 height=15 xoffset=1 yoffset=12 xadvance=12 page=0 chnl=15
char id=121 x=287 y=57 width=14 height=20 xoffset=1 yoffset=12 xadvance=12 page=0 chnl=15
char id=122 x=303 y=57 width=11 height=15 xoffset=2 yoffset=12 xadvance=11 page=0 chnl=15
char id=123 x=316 y=57 width=12 height=26 xoffset=2 yoffset=6 xadvance=12 page=0 chnl=15
char id=124 x=330 y=57 width=4 height=26 xoffset=5 yoffset=6 xadvance=9 page=0 chnl=15
char id=125 x=336 y=57 width=12 height=26 xoffset=2 yoffset=6 xadvance=12 page=0 chnl=15
char id=126 x=350 y=57 width=15 height=8 xoffset=3 yoffset=14 xadvance=17 page=0 chnl=15
char id=160 x=367 y=57 width=2 height=2 xoffset=1 yoffset=25 xadvance=8 page=0 chnl=15
char id=161 x=371 y=57 width=4 height=20 xoffset=4 yoffset=7 xadvance=8 page=0 chnl=15
char id=162 x=377 y=57 width=12 height=23 xoffset=2 yoffset=8 xadvance=13 page=0 chnl=15
char id=163 x=391 y=57 width=13 height=20 xoffset=2 yoffset=7 xadvance=13 page=0 chnl=15
char id=164 x=406 y=57 width=14 height=14 xoffset=2 yoffset=11 xadvance=13 page=0 chnl=15
char id=165 x=422 y=57 width=14 height=20 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=15
char id=166 x=438 y=57 width=4 height=26 xoffset=5 yoffset=6 xadvance=9 page=0 chnl=15
char id=167 x=444 y=57 width=12 height=25 xoffset=2 yoffset=7 xadvance=13 page=0 chnl=15
char id=168 x=458 y=57 width=9 height=4 xoffset=4 yoffset=8 xadvance=13 page=0 chnl=15
char id=169 x=469 y=57 width=22 height=22 xoffset=2 yoffset=7 xadvance=22 page=0 chnl=15
char id=170 x=493 y=57 width=11 height=13 xoffset=2 yoffset=7 xadvance=12 page=0 chnl=15
char id=171 x=3 y=85 width=13 height=13 xoffset=2 yoffset=12 xadvance=14 page=0 chnl=15
char id=172 x=18 y=85 width=16 height=10 xoffset=3 yoffset=16 xadvance=17 page=0 chnl=15
char id=173 x=36 y=85 width=9 height=4 xoffset=2 yoffset=16 xadvance=9 page=0 chnl=15
char id=174 x=47 y=85 width=22 height=22 xoffset=2 yoffset=7 xadvance=22 page=0 chnl=15
char id=176 x=71 y=85 width=11 height=11 xoffset=2 yoffset=7 xadvance=11 page=0 chnl=15
char id=177 x=84 y=85 width=16 height=17 xoffset=3 yoffset=8 xadvance=17 page=0 chnl=15
char id=178 x=102 y=85 width=10 height=13 xoffset=3 yoffset=7 xadvance=12 page=0 chnl=15
char id=179 x=114 y=85 width=10 height=13 xoffset=3 yoffset=7 xadvance=12 page=0 chnl=15
char id=180 x=126 y=85 width=7 height=6 xoffset=6 yoffset=6 xadvance=13 page=0 chnl=15
char id=181 x=135 y=85 width=12 height=20 xoffset=3 yoffset=12 xadvance=14 page=0 chnl=15
char id=182 x=149 y=85 width=12 height=24 xoffset=2 yoffset=7 xadvance=13 page=0 chnl=15
char id=183 x=163 y=85 width=5 height=5 xoffset=4 yoffset=12 xadvance=8 page=0 chnl=15
char id=184 x=170 y=85 width=8 height=7 xoffset=4 yoffset=25 xadvance=13 page=0 chnl=15
char id=185 x=180 y=85 width=8 height=13 xoffset=4 yoffset=7 xadvance=12 page=0 chnl=15
char id=186 x=190 y=85 width=12 height=13 xoffset=2 yoffset=7 xadvance=12 page=0 chnl=15
char id=187 x=204 y=85 width=13 height=13 xoffset=3 yoffset=12 xadvance=14 page=0 chnl=15
char id=188 x=219 y=85 width=22 height=20 xoffset=3 yoffset=7 xadvance=24 page=0 chnl=15
char id=189 x=243 y=85 width=23 height=20 xoffset=3 yoffset=7 xadvance=24 page=0 chnl=15
char id=190 x=268 y=85 width=22 height=20 xoffset=3 yoffset=7 xadvance=24 page=0 chnl=15
char id=191 x=292 y=85 width=11 height=20 xoffset=2 yoffset=7 xadvance=11 page=0 chnl=15
char id=192 x=305 y=85 width=16 height=25 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=15
char id=193 x=323 y=85 width=16 height=25 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=15
char id=194 x=341 y=85 width=16 height=25 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=15
char id=195 x=359 y=85 width=16 height=25 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=15
char id=196 x=377 y=85 width=16 height=23 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=15
char id=197 x=395 y=85 width=16 height=26 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=15
char id=198 x=413 y=85 width=23 height=20 xoffset=1 yoffset=7 xadvance=22 page=0 chnl=15
char id=199 x=438 y=85 width=14 height=25 xoffset=2 yoffset=7 xadvance=14 page=0 chnl=15
char id=200 x=454 y=85 width=12 height=25 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=15
char id=201 x=468 y=85 width=12 height=25 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=15
char id=202 x=482 y=85 width=12 height=25 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=15
char id=203 x=496 y=85 width=12 height=23 xoffset=3 yoffset=4 xadvance=13 page=0 chnl=15
char id=204 x=3 y=113 width=8 height=25 xoffset=2 yoffset=2 xadvance=9 page=0 chnl=15
char id=205 x=13 y=113 width=8 height=25 xoffset=2 yoffset=2 xadvance=9 page=0 chnl=15
char id=206 x=23 y=113 width=10 height=25 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=15
char id=207 x=35 y=113 width=8 height=23 xoffset=2 yoffset=4 xadvance=9 page=0 chnl=15
char id=208 x=45 y=113 width=18 height=20 xoffset=1 yoffset=7 xadvance=17 page=0 chnl=15
char id=209 x=65 y=113 width=14 height=25 xoffset=3 yoffset=2 xadvance=16 page=0 chnl=15
char id=210 x=81 y=113 width=17 height=25 xoffset=2 yoffset=2 xadvance=17 page=0 chnl=15
char id=211 x=100 y=113 width=17 height=25 xoffset=2 yoffset=2 xadvance=17 page=0 chnl=15
char id=212 x=119 y=113 width=17 height=25 xoffset=2 yoffset=2 xadvance=17 page=0 chnl=15
char id=213 x=138 y=113 width=17 height=25 xoffset=2 yoffset=2 xadvance=17 page=0 chnl=15
char id=214 x=157 y=113 width=17 height=23 xoffset=2 yoffset=4 xadvance=17 page=0 chnl=15
char id=215 x=176 y=113 width=15 height=15 xoffset=3 yoffset=11 xadvance=17 page=0 chnl=15
char id=216 x=193 y=113 width=18 height=23 xoffset=1 yoffset=6 xadvance=17 page=0 chnl=15
char id=217 x=213 y=113 width=14 height=25 xoffset=3 yoffset=2 xadvance=16 page=0 chnl=15
char id=218 x=229 y=113 width=14 height=25 xoffset=3 yoffset=2 xadvance=16 page=0 chnl=15
char id=219 x=245 y=113 width=14 height=25 xoffset=3 yoffset=2 xadvance=16 page=0 chnl=15
char id=220 x=261 y=113 width=14 height=23 xoffset=3 yoffset=4 xadvance=16 page=0 chnl=15
char id=221 x=277 y=113 width=16 height=25 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=15
char id=222 x=295 y=113 width=12 height=20 xoffset=3 yoffset=7 xadvance=14 page=0 chnl=15
char id=223 x=309 y=113 width=12 height=21 xoffset=3 yoffset=6 xadvance=13 page=0 chnl=15
char id=224 x=323 y=113 width=12 height=21 xoffset=2 yoffset=6 xadvance=13 page=0 chnl=15
char id=225 x=337 y=113 width=12 height=21 xoffset=2 yoffset=6 xadvance=13 page=0 chnl=15
char id=226 x=351 y=113 width=12 height=21 xoffset=2 yoffset=6 xadvance=13 page=0 chnl=15
char id=227 x=365 y=113 width=12 height=21 xoffset=2 yoffset=6 xadvance=13 page=0 chnl=15
char id=228 x=379 y=113 width=12 height=19 xoffset=2 yoffset=8 xadvance=13 page=0 chnl=15
char id=229 x=393 y=113 width=12 height=22 xoffset=2 yoffset=5 xadvance=13 page=0 chnl=15
char id=230 x=407 y=113 width=21 height=15 xoffset=2 yoffset=12 xadvance=21 page=0 chnl=15
char id=231 x=430 y=113 width=11 height=20 xoffset=2 yoffset=12 xadvance=11 page=0 chnl=15
char id=232 x=443 y=113 width=13 height=21 xoffset=2 yoffset=6 xadvance=13 page=0 chnl=15
char id=233 x=458 y=113 width=13 height=21 xoffset=2 yoffset=6 xadvance=13 page=0 chnl=15
char id=234 x=473 y=113 width=13 height=21 xoffset=2 yoffset=6 xadvance=13 page=0 chnl=15
char id=235 x=488 y=113 width=13 height=19 xoffset=2 yoffset=8 xadvance=13 page=0 chnl=15
char id=236 x=503 y=113 width=7 height=21 xoffset=1 yoffset=6 xadvance=5 page=0 chnl=15
char id=237 x=3 y=141 width=7 height=21 xoffset=3 yoffset=6 xadvance=5 page=0 chnl=15
char id=238 x=12 y=141 width=8 height=22 xoffset=1 yoffset=5 xadvance=5 page=0 chnl=15
char id=239 x=22 y=141 width=8 height=20 xoffset=1 yoffset=7 xadvance=5 page=0 chnl=15
char id=240 x=32 y=141 width=13 height=20 xoffset=2 yoffset=7 xadvance=13 page=0 chnl=15
char id=241 x=47 y=141 width=11 height=21 xoffset=3 yoffset=6 xadvance=13 page=0 chnl=15
char id=242 x=60 y=141 width=13 height=21 xoffset=2 yoffset=6 xadvance=13 page=0 chnl=15
char id=243 x=75 y=141 width=13 height=21 xoffset=2 yoffset=6 xadvance=13 page=0 chnl=15
char id=244 x=90 y=141 width=13 height=21 xoffset=2 yoffset=6 xadvance=13 page=0 chnl=15
char id=245 x=105 y=141 width=13 height=21 xoffset=2 yoffset=6 xadvance=13 page=0 chnl=15
char id=246 x=120 y=141 width=13 height=19 xoffset=2 yoffset=8 xadvance=13 page=0 chnl=15
char id=247 x=135 y=141 width=17 height=16 xoffset=2 yoffset=10 xadvance=17 page=0 chnl=15
char id=248 x=154 y=141 width=15 height=17 xoffset=1 yoffset=11 xadvance=13 page=0 chnl=15
char id=249 x=171 y=141 width=11 height=21 xoffset=3 yoffset=6 xadvance=13 page=0 chnl=15
char id=250 x=184 y=141 width=11 height=21 xoffset=3 yoffset=6 xadvance=13 page=0 chnl=15
char id=251 x=197 y=141 width=11 height=21 xoffset=3 yoffset=6 xadvance=13 page=0 chnl=15
char id=252 x=210 y=141 width=11 height=19 xoffset=3 yoffset=8 xadvance=13 page=0 chnl=15
char id=253 x=223 y=141 width=14 height=26 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=15
char id=254 x=239 y=141 width=12 height=26 xoffset=3 yoffset=6 xadvance=13 page=0 chnl=15
