info face="tahoma" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1
common lineHeight=12 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="tahoma12.tga"
char id=32 x=3 y=1 width=2 height=2 xoffset=1 yoffset=13 xadvance=4 page=0 chnl=15
char id=33 x=7 y=1 width=3 height=11 xoffset=2 yoffset=4 xadvance=4 page=0 chnl=15
char id=34 x=12 y=1 width=5 height=5 xoffset=2 yoffset=3 xadvance=5 page=0 chnl=15
char id=35 x=19 y=1 width=9 height=11 xoffset=2 yoffset=4 xadvance=9 page=0 chnl=15
char id=36 x=30 y=1 width=7 height=14 xoffset=2 yoffset=3 xadvance=7 page=0 chnl=15
char id=37 x=39 y=1 width=13 height=11 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=15
char id=38 x=54 y=1 width=10 height=11 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=39 x=66 y=1 width=3 height=5 xoffset=2 yoffset=3 xadvance=3 page=0 chnl=15
char id=40 x=71 y=1 width=5 height=14 xoffset=2 yoffset=3 xadvance=5 page=0 chnl=15
char id=41 x=78 y=1 width=5 height=14 xoffset=2 yoffset=3 xadvance=5 page=0 chnl=15
char id=42 x=85 y=1 width=7 height=7 xoffset=2 yoffset=3 xadvance=7 page=0 chnl=15
char id=43 x=94 y=1 width=9 height=9 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=44 x=105 y=1 width=5 height=6 xoffset=1 yoffset=11 xadvance=4 page=0 chnl=15
char id=45 x=112 y=1 width=5 height=3 xoffset=1 yoffset=9 xadvance=4 page=0 chnl=15
char id=46 x=119 y=1 width=3 height=4 xoffset=2 yoffset=11 xadvance=4 page=0 chnl=15
char id=47 x=124 y=1 width=6 height=14 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=15
char id=48 x=132 y=1 width=8 height=11 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=49 x=142 y=1 width=7 height=11 xoffset=2 yoffset=4 xadvance=7 page=0 chnl=15
char id=50 x=151 y=1 width=8 height=11 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=51 x=161 y=1 width=8 height=11 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=52 x=171 y=1 width=8 height=11 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=53 x=181 y=1 width=8 height=11 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=54 x=191 y=1 width=8 height=11 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=55 x=201 y=1 width=8 height=11 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=56 x=211 y=1 width=8 height=11 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=57 x=221 y=1 width=8 height=11 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=58 x=231 y=1 width=3 height=9 xoffset=2 yoffset=6 xadvance=4 page=0 chnl=15
char id=59 x=236 y=1 width=5 height=11 xoffset=1 yoffset=6 xadvance=4 page=0 chnl=15
char id=60 x=243 y=1 width=8 height=9 xoffset=2 yoffset=6 xadvance=9 page=0 chnl=15
char id=61 x=253 y=1 width=8 height=5 xoffset=2 yoffset=7 xadvance=9 page=0 chnl=15
char id=62 x=263 y=1 width=8 height=9 xoffset=2 yoffset=6 xadvance=9 page=0 chnl=15
char id=63 x=273 y=1 width=7 height=11 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=15
char id=64 x=282 y=1 width=12 height=12 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=65 x=296 y=1 width=9 height=11 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=66 x=307 y=1 width=8 height=11 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=67 x=317 y=1 width=8 height=11 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=68 x=327 y=1 width=9 height=11 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=69 x=338 y=1 width=8 height=11 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=70 x=348 y=1 width=7 height=11 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=15
char id=71 x=357 y=1 width=9 height=11 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=72 x=368 y=1 width=9 height=11 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=73 x=379 y=1 width=5 height=11 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=15
char id=74 x=386 y=1 width=6 height=11 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=15
char id=75 x=394 y=1 width=8 height=11 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=76 x=404 y=1 width=7 height=11 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=15
char id=77 x=413 y=1 width=10 height=11 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=78 x=425 y=1 width=9 height=11 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=79 x=436 y=1 width=10 height=11 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=80 x=448 y=1 width=8 height=11 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=81 x=458 y=1 width=10 height=13 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=82 x=470 y=1 width=9 height=11 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=83 x=481 y=1 width=8 height=11 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=84 x=491 y=1 width=9 height=11 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=85 x=3 y=17 width=9 height=11 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=86 x=14 y=17 width=9 height=11 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=87 x=25 y=17 width=13 height=11 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=15
char id=88 x=40 y=17 width=8 height=11 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=89 x=50 y=17 width=9 height=11 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=90 x=61 y=17 width=8 height=11 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=91 x=71 y=17 width=5 height=14 xoffset=2 yoffset=3 xadvance=5 page=0 chnl=15
char id=92 x=78 y=17 width=6 height=14 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=15
char id=93 x=86 y=17 width=5 height=14 xoffset=2 yoffset=3 xadvance=5 page=0 chnl=15
char id=94 x=93 y=17 width=9 height=6 xoffset=2 yoffset=4 xadvance=9 page=0 chnl=15
char id=95 x=104 y=17 width=9 height=3 xoffset=1 yoffset=14 xadvance=7 page=0 chnl=15
char id=96 x=115 y=17 width=4 height=4 xoffset=2 yoffset=3 xadvance=7 page=0 chnl=15
char id=97 x=121 y=17 width=7 height=9 xoffset=1 yoffset=6 xadvance=6 page=0 chnl=15
char id=98 x=130 y=17 width=8 height=12 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=99 x=140 y=17 width=7 height=9 xoffset=1 yoffset=6 xadvance=6 page=0 chnl=15
char id=100 x=149 y=17 width=8 height=12 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=101 x=159 y=17 width=8 height=9 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=15
char id=102 x=169 y=17 width=6 height=12 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=103 x=177 y=17 width=8 height=11 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=15
char id=104 x=187 y=17 width=8 height=12 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=105 x=197 y=17 width=3 height=11 xoffset=1 yoffset=4 xadvance=2 page=0 chnl=15
char id=106 x=202 y=17 width=5 height=13 xoffset=0 yoffset=4 xadvance=3 page=0 chnl=15
char id=107 x=209 y=17 width=8 height=12 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=108 x=219 y=17 width=3 height=12 xoffset=1 yoffset=3 xadvance=2 page=0 chnl=15
char id=109 x=224 y=17 width=11 height=9 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=15
char id=110 x=237 y=17 width=8 height=9 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=15
char id=111 x=247 y=17 width=8 height=9 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=15
char id=112 x=257 y=17 width=8 height=11 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=15
char id=113 x=267 y=17 width=8 height=11 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=15
char id=114 x=277 y=17 width=5 height=9 xoffset=1 yoffset=6 xadvance=4 page=0 chnl=15
char id=115 x=284 y=17 width=6 height=9 xoffset=1 yoffset=6 xadvance=5 page=0 chnl=15
char id=116 x=292 y=17 width=6 height=11 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=15
char id=117 x=300 y=17 width=8 height=9 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=15
char id=118 x=310 y=17 width=7 height=9 xoffset=1 yoffset=6 xadvance=6 page=0 chnl=15
char id=119 x=319 y=17 width=11 height=9 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=15
char id=120 x=332 y=17 width=7 height=9 xoffset=1 yoffset=6 xadvance=6 page=0 chnl=15
char id=121 x=341 y=17 width=7 height=11 xoffset=1 yoffset=6 xadvance=6 page=0 chnl=15
char id=122 x=350 y=17 width=6 height=9 xoffset=1 yoffset=6 xadvance=5 page=0 chnl=15
char id=123 x=358 y=17 width=7 height=14 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=124 x=367 y=17 width=3 height=14 xoffset=3 yoffset=3 xadvance=5 page=0 chnl=15
char id=125 x=372 y=17 width=7 height=14 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=126 x=381 y=17 width=9 height=5 xoffset=2 yoffset=8 xadvance=9 page=0 chnl=15
char id=160 x=392 y=17 width=2 height=2 xoffset=1 yoffset=13 xadvance=4 page=0 chnl=15
char id=161 x=396 y=17 width=3 height=11 xoffset=2 yoffset=4 xadvance=4 page=0 chnl=15
char id=162 x=401 y=17 width=7 height=13 xoffset=2 yoffset=4 xadvance=7 page=0 chnl=15
char id=163 x=410 y=17 width=8 height=11 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=164 x=420 y=17 width=8 height=8 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=15
char id=165 x=430 y=17 width=9 height=11 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=166 x=441 y=17 width=3 height=14 xoffset=3 yoffset=3 xadvance=5 page=0 chnl=15
char id=167 x=446 y=17 width=7 height=13 xoffset=2 yoffset=4 xadvance=7 page=0 chnl=15
char id=168 x=455 y=17 width=6 height=3 xoffset=2 yoffset=4 xadvance=7 page=0 chnl=15
char id=169 x=463 y=17 width=12 height=12 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=170 x=477 y=17 width=6 height=8 xoffset=2 yoffset=4 xadvance=6 page=0 chnl=15
char id=171 x=485 y=17 width=8 height=8 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=15
char id=172 x=495 y=17 width=9 height=6 xoffset=2 yoffset=9 xadvance=9 page=0 chnl=15
char id=173 x=3 y=33 width=5 height=3 xoffset=1 yoffset=9 xadvance=4 page=0 chnl=15
char id=174 x=10 y=33 width=12 height=12 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=176 x=24 y=33 width=6 height=6 xoffset=2 yoffset=4 xadvance=6 page=0 chnl=15
char id=177 x=32 y=33 width=9 height=9 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=178 x=43 y=33 width=6 height=7 xoffset=2 yoffset=4 xadvance=6 page=0 chnl=15
char id=179 x=51 y=33 width=6 height=7 xoffset=2 yoffset=4 xadvance=6 page=0 chnl=15
char id=180 x=59 y=33 width=4 height=4 xoffset=4 yoffset=3 xadvance=7 page=0 chnl=15
char id=181 x=65 y=33 width=8 height=11 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=15
char id=182 x=75 y=33 width=8 height=13 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=183 x=85 y=33 width=3 height=4 xoffset=2 yoffset=6 xadvance=4 page=0 chnl=15
char id=184 x=90 y=33 width=5 height=4 xoffset=3 yoffset=13 xadvance=7 page=0 chnl=15
char id=185 x=97 y=33 width=5 height=7 xoffset=3 yoffset=4 xadvance=6 page=0 chnl=15
char id=186 x=104 y=33 width=7 height=8 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=15
char id=187 x=113 y=33 width=8 height=8 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=15
char id=188 x=123 y=33 width=12 height=11 xoffset=2 yoffset=4 xadvance=12 page=0 chnl=15
char id=189 x=137 y=33 width=12 height=11 xoffset=2 yoffset=4 xadvance=12 page=0 chnl=15
char id=190 x=151 y=33 width=13 height=11 xoffset=2 yoffset=4 xadvance=12 page=0 chnl=15
char id=191 x=166 y=33 width=7 height=11 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=15
char id=192 x=175 y=33 width=9 height=14 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=193 x=186 y=33 width=9 height=14 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=194 x=197 y=33 width=9 height=14 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=195 x=208 y=33 width=9 height=14 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=196 x=219 y=33 width=9 height=13 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=197 x=230 y=33 width=9 height=14 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=198 x=241 y=33 width=12 height=11 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=199 x=255 y=33 width=8 height=13 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=200 x=265 y=33 width=8 height=14 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=15
char id=201 x=275 y=33 width=8 height=14 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=15
char id=202 x=285 y=33 width=8 height=14 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=15
char id=203 x=295 y=33 width=8 height=13 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=15
char id=204 x=305 y=33 width=5 height=14 xoffset=1 yoffset=1 xadvance=4 page=0 chnl=15
char id=205 x=312 y=33 width=5 height=14 xoffset=1 yoffset=1 xadvance=4 page=0 chnl=15
char id=206 x=319 y=33 width=6 height=14 xoffset=1 yoffset=1 xadvance=4 page=0 chnl=15
char id=207 x=327 y=33 width=5 height=13 xoffset=1 yoffset=2 xadvance=4 page=0 chnl=15
char id=208 x=334 y=33 width=9 height=11 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=209 x=345 y=33 width=9 height=14 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=210 x=356 y=33 width=10 height=14 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=15
char id=211 x=368 y=33 width=10 height=14 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=15
char id=212 x=380 y=33 width=10 height=14 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=15
char id=213 x=392 y=33 width=10 height=14 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=15
char id=214 x=404 y=33 width=10 height=13 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=15
char id=215 x=416 y=33 width=9 height=9 xoffset=2 yoffset=6 xadvance=9 page=0 chnl=15
char id=216 x=427 y=33 width=10 height=12 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=217 x=439 y=33 width=9 height=14 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=218 x=450 y=33 width=9 height=14 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=219 x=461 y=33 width=9 height=14 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=220 x=472 y=33 width=9 height=13 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=221 x=483 y=33 width=9 height=14 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=222 x=494 y=33 width=8 height=11 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=223 x=3 y=49 width=8 height=12 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=224 x=13 y=49 width=7 height=12 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=225 x=22 y=49 width=7 height=12 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=226 x=31 y=49 width=7 height=12 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=227 x=40 y=49 width=7 height=12 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=228 x=49 y=49 width=7 height=11 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=15
char id=229 x=58 y=49 width=7 height=13 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=15
char id=230 x=67 y=49 width=12 height=9 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=231 x=81 y=49 width=7 height=11 xoffset=1 yoffset=6 xadvance=6 page=0 chnl=15
char id=232 x=90 y=49 width=8 height=12 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=233 x=100 y=49 width=8 height=12 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=234 x=110 y=49 width=8 height=12 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=235 x=120 y=49 width=8 height=11 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=236 x=130 y=49 width=4 height=12 xoffset=0 yoffset=3 xadvance=2 page=0 chnl=15
char id=237 x=136 y=49 width=4 height=12 xoffset=1 yoffset=3 xadvance=2 page=0 chnl=15
char id=238 x=142 y=49 width=5 height=12 xoffset=0 yoffset=3 xadvance=2 page=0 chnl=15
char id=239 x=149 y=49 width=5 height=11 xoffset=0 yoffset=4 xadvance=2 page=0 chnl=15
char id=240 x=156 y=49 width=8 height=11 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=241 x=166 y=49 width=8 height=12 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=242 x=176 y=49 width=8 height=12 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=243 x=186 y=49 width=8 height=12 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=244 x=196 y=49 width=8 height=12 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=245 x=206 y=49 width=8 height=12 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=246 x=216 y=49 width=8 height=11 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=247 x=226 y=49 width=9 height=9 xoffset=2 yoffset=6 xadvance=9 page=0 chnl=15
char id=248 x=237 y=49 width=9 height=11 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=249 x=248 y=49 width=8 height=12 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=250 x=258 y=49 width=8 height=12 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=251 x=268 y=49 width=8 height=12 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=252 x=278 y=49 width=8 height=11 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=253 x=288 y=49 width=7 height=14 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=254 x=297 y=49 width=8 height=14 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
