info face="tahoma" size=14 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1
common lineHeight=14 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="tahoma14.tga"
char id=32 x=3 y=1 width=2 height=2 xoffset=1 yoffset=15 xadvance=4 page=0 chnl=15
char id=33 x=7 y=1 width=3 height=12 xoffset=2 yoffset=5 xadvance=4 page=0 chnl=15
char id=34 x=12 y=1 width=6 height=6 xoffset=2 yoffset=4 xadvance=6 page=0 chnl=15
char id=35 x=20 y=1 width=10 height=12 xoffset=2 yoffset=5 xadvance=10 page=0 chnl=15
char id=36 x=32 y=1 width=8 height=15 xoffset=2 yoffset=4 xadvance=8 page=0 chnl=15
char id=37 x=42 y=1 width=14 height=12 xoffset=2 yoffset=5 xadvance=14 page=0 chnl=15
char id=38 x=58 y=1 width=11 height=12 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=15
char id=39 x=71 y=1 width=3 height=6 xoffset=2 yoffset=4 xadvance=3 page=0 chnl=15
char id=40 x=76 y=1 width=6 height=16 xoffset=2 yoffset=4 xadvance=5 page=0 chnl=15
char id=41 x=84 y=1 width=6 height=16 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=15
char id=42 x=92 y=1 width=9 height=9 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=43 x=103 y=1 width=9 height=9 xoffset=2 yoffset=7 xadvance=10 page=0 chnl=15
char id=44 x=114 y=1 width=5 height=6 xoffset=2 yoffset=13 xadvance=4 page=0 chnl=15
char id=45 x=121 y=1 width=6 height=3 xoffset=1 yoffset=10 xadvance=5 page=0 chnl=15
char id=46 x=129 y=1 width=3 height=4 xoffset=2 yoffset=13 xadvance=4 page=0 chnl=15
char id=47 x=134 y=1 width=7 height=15 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=15
char id=48 x=143 y=1 width=9 height=12 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=49 x=154 y=1 width=7 height=12 xoffset=3 yoffset=5 xadvance=8 page=0 chnl=15
char id=50 x=163 y=1 width=8 height=12 xoffset=2 yoffset=5 xadvance=8 page=0 chnl=15
char id=51 x=173 y=1 width=8 height=12 xoffset=2 yoffset=5 xadvance=8 page=0 chnl=15
char id=52 x=183 y=1 width=9 height=12 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=53 x=194 y=1 width=8 height=12 xoffset=2 yoffset=5 xadvance=8 page=0 chnl=15
char id=54 x=204 y=1 width=9 height=12 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=55 x=215 y=1 width=8 height=12 xoffset=2 yoffset=5 xadvance=8 page=0 chnl=15
char id=56 x=225 y=1 width=9 height=12 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=57 x=236 y=1 width=9 height=12 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=58 x=247 y=1 width=3 height=10 xoffset=3 yoffset=7 xadvance=5 page=0 chnl=15
char id=59 x=252 y=1 width=5 height=12 xoffset=2 yoffset=7 xadvance=5 page=0 chnl=15
char id=60 x=259 y=1 width=9 height=9 xoffset=2 yoffset=7 xadvance=10 page=0 chnl=15
char id=61 x=270 y=1 width=10 height=6 xoffset=2 yoffset=9 xadvance=10 page=0 chnl=15
char id=62 x=282 y=1 width=9 height=9 xoffset=2 yoffset=7 xadvance=10 page=0 chnl=15
char id=63 x=293 y=1 width=8 height=12 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=15
char id=64 x=303 y=1 width=14 height=14 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=15
char id=65 x=319 y=1 width=9 height=12 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=66 x=330 y=1 width=9 height=12 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=67 x=341 y=1 width=10 height=12 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=15
char id=68 x=353 y=1 width=11 height=12 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=15
char id=69 x=366 y=1 width=9 height=12 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=70 x=377 y=1 width=8 height=12 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=15
char id=71 x=387 y=1 width=10 height=12 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=15
char id=72 x=399 y=1 width=10 height=12 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=15
char id=73 x=411 y=1 width=5 height=12 xoffset=1 yoffset=5 xadvance=4 page=0 chnl=15
char id=74 x=418 y=1 width=7 height=12 xoffset=1 yoffset=5 xadvance=6 page=0 chnl=15
char id=75 x=427 y=1 width=9 height=12 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=76 x=438 y=1 width=8 height=12 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=15
char id=77 x=448 y=1 width=11 height=12 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=15
char id=78 x=461 y=1 width=10 height=12 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=15
char id=79 x=473 y=1 width=11 height=12 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=15
char id=80 x=486 y=1 width=9 height=12 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=81 x=497 y=1 width=11 height=15 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=15
char id=82 x=3 y=19 width=10 height=12 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=15
char id=83 x=15 y=19 width=9 height=12 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=84 x=26 y=19 width=11 height=12 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=85 x=39 y=19 width=10 height=12 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=15
char id=86 x=51 y=19 width=9 height=12 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=87 x=62 y=19 width=15 height=12 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=15
char id=88 x=79 y=19 width=9 height=12 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=89 x=90 y=19 width=9 height=12 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=90 x=101 y=19 width=9 height=12 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=91 x=112 y=19 width=6 height=16 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=15
char id=92 x=120 y=19 width=7 height=15 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=15
char id=93 x=129 y=19 width=6 height=16 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=15
char id=94 x=137 y=19 width=10 height=7 xoffset=2 yoffset=5 xadvance=10 page=0 chnl=15
char id=95 x=149 y=19 width=10 height=3 xoffset=1 yoffset=16 xadvance=8 page=0 chnl=15
char id=96 x=161 y=19 width=5 height=5 xoffset=3 yoffset=3 xadvance=8 page=0 chnl=15
char id=97 x=168 y=19 width=8 height=10 xoffset=1 yoffset=7 xadvance=7 page=0 chnl=15
char id=98 x=178 y=19 width=9 height=13 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=99 x=189 y=19 width=8 height=10 xoffset=1 yoffset=7 xadvance=7 page=0 chnl=15
char id=100 x=199 y=19 width=9 height=13 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=101 x=210 y=19 width=8 height=10 xoffset=1 yoffset=7 xadvance=7 page=0 chnl=15
char id=102 x=220 y=19 width=7 height=13 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=15
char id=103 x=229 y=19 width=9 height=13 xoffset=1 yoffset=7 xadvance=8 page=0 chnl=15
char id=104 x=240 y=19 width=9 height=13 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=105 x=251 y=19 width=3 height=12 xoffset=1 yoffset=5 xadvance=2 page=0 chnl=15
char id=106 x=256 y=19 width=6 height=15 xoffset=0 yoffset=5 xadvance=4 page=0 chnl=15
char id=107 x=264 y=19 width=9 height=13 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=108 x=275 y=19 width=3 height=13 xoffset=1 yoffset=4 xadvance=2 page=0 chnl=15
char id=109 x=280 y=19 width=11 height=10 xoffset=2 yoffset=7 xadvance=12 page=0 chnl=15
char id=110 x=293 y=19 width=9 height=10 xoffset=1 yoffset=7 xadvance=8 page=0 chnl=15
char id=111 x=304 y=19 width=9 height=10 xoffset=1 yoffset=7 xadvance=8 page=0 chnl=15
char id=112 x=315 y=19 width=9 height=13 xoffset=1 yoffset=7 xadvance=8 page=0 chnl=15
char id=113 x=326 y=19 width=9 height=13 xoffset=1 yoffset=7 xadvance=8 page=0 chnl=15
char id=114 x=337 y=19 width=6 height=10 xoffset=1 yoffset=7 xadvance=5 page=0 chnl=15
char id=115 x=345 y=19 width=7 height=10 xoffset=1 yoffset=7 xadvance=6 page=0 chnl=15
char id=116 x=354 y=19 width=7 height=12 xoffset=1 yoffset=5 xadvance=5 page=0 chnl=15
char id=117 x=363 y=19 width=9 height=10 xoffset=1 yoffset=7 xadvance=8 page=0 chnl=15
char id=118 x=374 y=19 width=11 height=10 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=15
char id=119 x=387 y=19 width=11 height=10 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=15
char id=120 x=400 y=19 width=9 height=10 xoffset=1 yoffset=7 xadvance=8 page=0 chnl=15
char id=121 x=411 y=19 width=11 height=13 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=15
char id=122 x=424 y=19 width=7 height=10 xoffset=1 yoffset=7 xadvance=6 page=0 chnl=15
char id=123 x=433 y=19 width=7 height=16 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=124 x=442 y=19 width=3 height=16 xoffset=3 yoffset=4 xadvance=5 page=0 chnl=15
char id=125 x=447 y=19 width=7 height=16 xoffset=2 yoffset=4 xadvance=7 page=0 chnl=15
char id=126 x=456 y=19 width=10 height=6 xoffset=2 yoffset=8 xadvance=10 page=0 chnl=15
char id=160 x=468 y=19 width=2 height=2 xoffset=1 yoffset=15 xadvance=4 page=0 chnl=15
char id=161 x=472 y=19 width=3 height=12 xoffset=2 yoffset=5 xadvance=4 page=0 chnl=15
char id=162 x=477 y=19 width=8 height=14 xoffset=2 yoffset=5 xadvance=8 page=0 chnl=15
char id=163 x=487 y=19 width=8 height=12 xoffset=2 yoffset=5 xadvance=8 page=0 chnl=15
char id=164 x=497 y=19 width=11 height=11 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=165 x=3 y=37 width=9 height=12 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=166 x=14 y=37 width=3 height=16 xoffset=3 yoffset=4 xadvance=5 page=0 chnl=15
char id=167 x=19 y=37 width=8 height=15 xoffset=2 yoffset=5 xadvance=8 page=0 chnl=15
char id=168 x=29 y=37 width=6 height=3 xoffset=3 yoffset=5 xadvance=8 page=0 chnl=15
char id=169 x=37 y=37 width=14 height=14 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=15
char id=170 x=53 y=37 width=7 height=9 xoffset=2 yoffset=5 xadvance=7 page=0 chnl=15
char id=171 x=62 y=37 width=8 height=10 xoffset=2 yoffset=6 xadvance=8 page=0 chnl=15
char id=172 x=72 y=37 width=10 height=7 xoffset=2 yoffset=10 xadvance=10 page=0 chnl=15
char id=173 x=84 y=37 width=6 height=3 xoffset=1 yoffset=10 xadvance=5 page=0 chnl=15
char id=174 x=92 y=37 width=14 height=14 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=15
char id=176 x=108 y=37 width=7 height=7 xoffset=2 yoffset=5 xadvance=7 page=0 chnl=15
char id=177 x=117 y=37 width=9 height=10 xoffset=2 yoffset=6 xadvance=10 page=0 chnl=15
char id=178 x=128 y=37 width=6 height=8 xoffset=2 yoffset=5 xadvance=7 page=0 chnl=15
char id=179 x=136 y=37 width=6 height=8 xoffset=2 yoffset=5 xadvance=7 page=0 chnl=15
char id=180 x=144 y=37 width=5 height=5 xoffset=4 yoffset=3 xadvance=8 page=0 chnl=15
char id=181 x=151 y=37 width=9 height=13 xoffset=1 yoffset=7 xadvance=8 page=0 chnl=15
char id=182 x=162 y=37 width=9 height=14 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=183 x=173 y=37 width=3 height=4 xoffset=3 yoffset=7 xadvance=5 page=0 chnl=15
char id=184 x=178 y=37 width=5 height=5 xoffset=3 yoffset=15 xadvance=8 page=0 chnl=15
char id=185 x=185 y=37 width=5 height=8 xoffset=3 yoffset=5 xadvance=7 page=0 chnl=15
char id=186 x=192 y=37 width=8 height=9 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=15
char id=187 x=202 y=37 width=8 height=9 xoffset=2 yoffset=7 xadvance=8 page=0 chnl=15
char id=188 x=212 y=37 width=12 height=12 xoffset=3 yoffset=5 xadvance=14 page=0 chnl=15
char id=189 x=226 y=37 width=13 height=12 xoffset=3 yoffset=5 xadvance=14 page=0 chnl=15
char id=190 x=241 y=37 width=14 height=12 xoffset=2 yoffset=5 xadvance=14 page=0 chnl=15
char id=191 x=257 y=37 width=8 height=12 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=15
char id=192 x=267 y=37 width=9 height=16 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=193 x=278 y=37 width=9 height=16 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=194 x=289 y=37 width=9 height=16 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=195 x=300 y=37 width=9 height=15 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=196 x=311 y=37 width=9 height=14 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=197 x=322 y=37 width=9 height=15 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=198 x=333 y=37 width=14 height=12 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=15
char id=199 x=349 y=37 width=10 height=15 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=15
char id=200 x=361 y=37 width=9 height=16 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=201 x=372 y=37 width=9 height=16 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=202 x=383 y=37 width=9 height=16 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=203 x=394 y=37 width=9 height=14 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=204 x=405 y=37 width=6 height=16 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=205 x=413 y=37 width=6 height=16 xoffset=1 yoffset=1 xadvance=4 page=0 chnl=15
char id=206 x=421 y=37 width=7 height=16 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=207 x=430 y=37 width=5 height=14 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=208 x=437 y=37 width=11 height=12 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=15
char id=209 x=450 y=37 width=10 height=15 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=15
char id=210 x=462 y=37 width=11 height=16 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=15
char id=211 x=475 y=37 width=11 height=16 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=15
char id=212 x=488 y=37 width=11 height=16 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=15
char id=213 x=3 y=55 width=11 height=15 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=15
char id=214 x=16 y=55 width=11 height=14 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=15
char id=215 x=29 y=55 width=11 height=11 xoffset=2 yoffset=6 xadvance=10 page=0 chnl=15
char id=216 x=42 y=55 width=11 height=14 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=217 x=55 y=55 width=10 height=16 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=15
char id=218 x=67 y=55 width=10 height=16 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=15
char id=219 x=79 y=55 width=10 height=16 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=15
char id=220 x=91 y=55 width=10 height=14 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=221 x=103 y=55 width=9 height=16 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=222 x=114 y=55 width=9 height=12 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=223 x=125 y=55 width=9 height=13 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=224 x=136 y=55 width=8 height=14 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=225 x=146 y=55 width=8 height=14 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=226 x=156 y=55 width=8 height=14 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=227 x=166 y=55 width=8 height=13 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=228 x=176 y=55 width=8 height=12 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=15
char id=229 x=186 y=55 width=8 height=14 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=230 x=196 y=55 width=13 height=10 xoffset=1 yoffset=7 xadvance=12 page=0 chnl=15
char id=231 x=211 y=55 width=8 height=13 xoffset=1 yoffset=7 xadvance=7 page=0 chnl=15
char id=232 x=221 y=55 width=8 height=14 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=233 x=231 y=55 width=8 height=14 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=234 x=241 y=55 width=8 height=14 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=235 x=251 y=55 width=8 height=12 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=15
char id=236 x=261 y=55 width=5 height=14 xoffset=-1 yoffset=3 xadvance=2 page=0 chnl=15
char id=237 x=268 y=55 width=5 height=14 xoffset=1 yoffset=3 xadvance=2 page=0 chnl=15
char id=238 x=275 y=55 width=5 height=14 xoffset=0 yoffset=3 xadvance=2 page=0 chnl=15
char id=239 x=282 y=55 width=5 height=12 xoffset=0 yoffset=5 xadvance=2 page=0 chnl=15
char id=240 x=289 y=55 width=9 height=12 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=241 x=300 y=55 width=9 height=13 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=242 x=311 y=55 width=9 height=14 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=243 x=322 y=55 width=9 height=14 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=244 x=333 y=55 width=9 height=14 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=245 x=344 y=55 width=9 height=13 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=246 x=355 y=55 width=9 height=12 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=247 x=366 y=55 width=9 height=9 xoffset=2 yoffset=7 xadvance=10 page=0 chnl=15
char id=248 x=377 y=55 width=10 height=12 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=249 x=389 y=55 width=9 height=14 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=250 x=400 y=55 width=9 height=14 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=251 x=411 y=55 width=9 height=14 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=252 x=422 y=55 width=9 height=12 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=253 x=433 y=55 width=11 height=17 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=254 x=446 y=55 width=9 height=16 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
