info face="tahoma" size=8 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1
common lineHeight=8 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="tahoma8.tga"
char id=32 x=3 y=1 width=2 height=2 xoffset=1 yoffset=9 xadvance=3 page=0 chnl=15
char id=33 x=7 y=1 width=4 height=8 xoffset=1 yoffset=3 xadvance=3 page=0 chnl=15
char id=34 x=13 y=1 width=5 height=6 xoffset=1 yoffset=2 xadvance=3 page=0 chnl=15
char id=35 x=20 y=1 width=8 height=8 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=36 x=30 y=1 width=6 height=11 xoffset=1 yoffset=2 xadvance=4 page=0 chnl=15
char id=37 x=38 y=1 width=10 height=9 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=38 x=50 y=1 width=8 height=9 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=15
char id=39 x=60 y=1 width=4 height=6 xoffset=1 yoffset=2 xadvance=2 page=0 chnl=15
char id=40 x=66 y=1 width=5 height=11 xoffset=1 yoffset=2 xadvance=3 page=0 chnl=15
char id=41 x=73 y=1 width=5 height=11 xoffset=1 yoffset=2 xadvance=3 page=0 chnl=15
char id=42 x=80 y=1 width=6 height=7 xoffset=1 yoffset=2 xadvance=4 page=0 chnl=15
char id=43 x=88 y=1 width=8 height=7 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=15
char id=44 x=98 y=1 width=4 height=6 xoffset=1 yoffset=7 xadvance=2 page=0 chnl=15
char id=45 x=104 y=1 width=5 height=3 xoffset=1 yoffset=6 xadvance=3 page=0 chnl=15
char id=46 x=111 y=1 width=4 height=4 xoffset=1 yoffset=7 xadvance=2 page=0 chnl=15
char id=47 x=117 y=1 width=6 height=11 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=15
char id=48 x=125 y=1 width=7 height=9 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=49 x=134 y=1 width=6 height=8 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=50 x=142 y=1 width=7 height=8 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=51 x=151 y=1 width=6 height=9 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=52 x=159 y=1 width=7 height=8 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=53 x=168 y=1 width=6 height=9 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=54 x=176 y=1 width=7 height=9 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=55 x=185 y=1 width=7 height=8 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=56 x=194 y=1 width=7 height=9 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=57 x=203 y=1 width=7 height=9 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=58 x=212 y=1 width=4 height=7 xoffset=1 yoffset=4 xadvance=3 page=0 chnl=15
char id=59 x=218 y=1 width=5 height=9 xoffset=1 yoffset=4 xadvance=3 page=0 chnl=15
char id=60 x=225 y=1 width=7 height=7 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=15
char id=61 x=234 y=1 width=8 height=5 xoffset=1 yoffset=5 xadvance=6 page=0 chnl=15
char id=62 x=244 y=1 width=8 height=7 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=15
char id=63 x=254 y=1 width=6 height=8 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=64 x=262 y=1 width=9 height=9 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=65 x=273 y=1 width=8 height=8 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=66 x=283 y=1 width=7 height=8 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=15
char id=67 x=292 y=1 width=7 height=9 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=15
char id=68 x=301 y=1 width=8 height=8 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=15
char id=69 x=311 y=1 width=7 height=8 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=70 x=320 y=1 width=7 height=8 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=71 x=329 y=1 width=7 height=9 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=15
char id=72 x=338 y=1 width=7 height=8 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=15
char id=73 x=347 y=1 width=5 height=8 xoffset=1 yoffset=3 xadvance=3 page=0 chnl=15
char id=74 x=354 y=1 width=5 height=9 xoffset=1 yoffset=3 xadvance=3 page=0 chnl=15
char id=75 x=361 y=1 width=7 height=8 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=15
char id=76 x=370 y=1 width=6 height=8 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=77 x=378 y=1 width=8 height=8 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=78 x=388 y=1 width=7 height=8 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=15
char id=79 x=397 y=1 width=8 height=9 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=80 x=407 y=1 width=7 height=8 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=81 x=416 y=1 width=8 height=10 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=82 x=426 y=1 width=8 height=8 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=15
char id=83 x=436 y=1 width=7 height=9 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=84 x=445 y=1 width=7 height=8 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=15
char id=85 x=454 y=1 width=7 height=9 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=15
char id=86 x=463 y=1 width=8 height=8 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=87 x=473 y=1 width=10 height=8 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=88 x=485 y=1 width=7 height=8 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=15
char id=89 x=494 y=1 width=8 height=8 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=90 x=3 y=13 width=7 height=8 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=91 x=12 y=13 width=5 height=11 xoffset=1 yoffset=2 xadvance=3 page=0 chnl=15
char id=92 x=19 y=13 width=6 height=11 xoffset=1 yoffset=2 xadvance=3 page=0 chnl=15
char id=93 x=27 y=13 width=5 height=11 xoffset=1 yoffset=2 xadvance=3 page=0 chnl=15
char id=94 x=34 y=13 width=8 height=6 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=95 x=44 y=13 width=8 height=4 xoffset=0 yoffset=9 xadvance=4 page=0 chnl=15
char id=96 x=54 y=13 width=5 height=4 xoffset=1 yoffset=2 xadvance=4 page=0 chnl=15
char id=97 x=61 y=13 width=6 height=8 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=15
char id=98 x=69 y=13 width=7 height=10 xoffset=1 yoffset=2 xadvance=4 page=0 chnl=15
char id=99 x=78 y=13 width=6 height=8 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=15
char id=100 x=86 y=13 width=6 height=10 xoffset=1 yoffset=2 xadvance=4 page=0 chnl=15
char id=101 x=94 y=13 width=6 height=8 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=15
char id=102 x=102 y=13 width=5 height=9 xoffset=1 yoffset=2 xadvance=3 page=0 chnl=15
char id=103 x=109 y=13 width=6 height=9 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=15
char id=104 x=117 y=13 width=6 height=9 xoffset=1 yoffset=2 xadvance=4 page=0 chnl=15
char id=105 x=125 y=13 width=4 height=8 xoffset=1 yoffset=3 xadvance=2 page=0 chnl=15
char id=106 x=131 y=13 width=5 height=10 xoffset=0 yoffset=3 xadvance=2 page=0 chnl=15
char id=107 x=138 y=13 width=7 height=9 xoffset=1 yoffset=2 xadvance=4 page=0 chnl=15
char id=108 x=147 y=13 width=4 height=9 xoffset=1 yoffset=2 xadvance=2 page=0 chnl=15
char id=109 x=153 y=13 width=9 height=7 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=110 x=164 y=13 width=6 height=7 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=15
char id=111 x=172 y=13 width=7 height=8 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=15
char id=112 x=181 y=13 width=7 height=9 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=15
char id=113 x=190 y=13 width=6 height=9 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=15
char id=114 x=198 y=13 width=5 height=7 xoffset=1 yoffset=4 xadvance=3 page=0 chnl=15
char id=115 x=205 y=13 width=6 height=8 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=15
char id=116 x=213 y=13 width=5 height=9 xoffset=1 yoffset=3 xadvance=3 page=0 chnl=15
char id=117 x=220 y=13 width=6 height=8 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=15
char id=118 x=228 y=13 width=6 height=7 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=15
char id=119 x=236 y=13 width=8 height=7 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=15
char id=120 x=246 y=13 width=6 height=7 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=15
char id=121 x=254 y=13 width=6 height=9 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=15
char id=122 x=262 y=13 width=6 height=7 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=15
char id=123 x=270 y=13 width=6 height=11 xoffset=1 yoffset=2 xadvance=4 page=0 chnl=15
char id=124 x=278 y=13 width=3 height=11 xoffset=2 yoffset=2 xadvance=3 page=0 chnl=15
char id=125 x=283 y=13 width=6 height=11 xoffset=1 yoffset=2 xadvance=4 page=0 chnl=15
char id=126 x=291 y=13 width=8 height=5 xoffset=1 yoffset=5 xadvance=6 page=0 chnl=15
char id=160 x=301 y=13 width=2 height=2 xoffset=1 yoffset=9 xadvance=3 page=0 chnl=15
char id=161 x=305 y=13 width=4 height=8 xoffset=1 yoffset=3 xadvance=3 page=0 chnl=15
char id=162 x=311 y=13 width=6 height=10 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=163 x=319 y=13 width=7 height=8 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=164 x=328 y=13 width=7 height=7 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=15
char id=165 x=337 y=13 width=7 height=8 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=166 x=346 y=13 width=3 height=11 xoffset=2 yoffset=2 xadvance=3 page=0 chnl=15
char id=167 x=351 y=13 width=6 height=10 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=168 x=359 y=13 width=6 height=3 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=169 x=367 y=13 width=10 height=9 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=170 x=379 y=13 width=6 height=6 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=171 x=387 y=13 width=7 height=7 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=15
char id=172 x=396 y=13 width=8 height=5 xoffset=1 yoffset=6 xadvance=6 page=0 chnl=15
char id=173 x=406 y=13 width=5 height=3 xoffset=1 yoffset=6 xadvance=3 page=0 chnl=15
char id=174 x=413 y=13 width=10 height=9 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=176 x=425 y=13 width=6 height=6 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=177 x=433 y=13 width=8 height=8 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=178 x=443 y=13 width=6 height=6 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=179 x=451 y=13 width=6 height=6 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=180 x=459 y=13 width=5 height=4 xoffset=2 yoffset=2 xadvance=4 page=0 chnl=15
char id=181 x=466 y=13 width=7 height=9 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=15
char id=182 x=475 y=13 width=6 height=10 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=183 x=483 y=13 width=4 height=4 xoffset=1 yoffset=4 xadvance=3 page=0 chnl=15
char id=184 x=489 y=13 width=5 height=5 xoffset=2 yoffset=8 xadvance=4 page=0 chnl=15
char id=185 x=496 y=13 width=6 height=6 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=186 x=504 y=13 width=6 height=6 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=187 x=3 y=25 width=7 height=7 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=15
char id=188 x=12 y=25 width=10 height=8 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=189 x=24 y=25 width=10 height=8 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=190 x=36 y=25 width=10 height=8 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=191 x=48 y=25 width=6 height=9 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=192 x=56 y=25 width=8 height=10 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=193 x=66 y=25 width=8 height=10 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=194 x=76 y=25 width=8 height=10 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=195 x=86 y=25 width=8 height=10 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=196 x=96 y=25 width=8 height=9 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=197 x=106 y=25 width=8 height=10 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=198 x=116 y=25 width=11 height=8 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=199 x=129 y=25 width=7 height=10 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=15
char id=200 x=138 y=25 width=7 height=10 xoffset=1 yoffset=1 xadvance=4 page=0 chnl=15
char id=201 x=147 y=25 width=7 height=10 xoffset=1 yoffset=1 xadvance=4 page=0 chnl=15
char id=202 x=156 y=25 width=7 height=10 xoffset=1 yoffset=1 xadvance=4 page=0 chnl=15
char id=203 x=165 y=25 width=7 height=9 xoffset=1 yoffset=2 xadvance=4 page=0 chnl=15
char id=204 x=174 y=25 width=6 height=10 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=15
char id=205 x=182 y=25 width=5 height=10 xoffset=1 yoffset=1 xadvance=3 page=0 chnl=15
char id=206 x=189 y=25 width=6 height=10 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=15
char id=207 x=197 y=25 width=6 height=9 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=15
char id=208 x=205 y=25 width=8 height=8 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=209 x=215 y=25 width=7 height=10 xoffset=1 yoffset=1 xadvance=5 page=0 chnl=15
char id=210 x=224 y=25 width=8 height=11 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=15
char id=211 x=234 y=25 width=8 height=11 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=15
char id=212 x=244 y=25 width=8 height=11 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=15
char id=213 x=254 y=25 width=8 height=11 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=15
char id=214 x=264 y=25 width=8 height=10 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=15
char id=215 x=274 y=25 width=8 height=7 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=15
char id=216 x=284 y=25 width=8 height=10 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=15
char id=217 x=294 y=25 width=7 height=11 xoffset=1 yoffset=1 xadvance=5 page=0 chnl=15
char id=218 x=303 y=25 width=7 height=11 xoffset=1 yoffset=1 xadvance=5 page=0 chnl=15
char id=219 x=312 y=25 width=7 height=11 xoffset=1 yoffset=1 xadvance=5 page=0 chnl=15
char id=220 x=321 y=25 width=7 height=10 xoffset=1 yoffset=2 xadvance=5 page=0 chnl=15
char id=221 x=330 y=25 width=8 height=10 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=222 x=340 y=25 width=7 height=8 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=15
char id=223 x=349 y=25 width=7 height=10 xoffset=1 yoffset=2 xadvance=4 page=0 chnl=15
char id=224 x=358 y=25 width=6 height=10 xoffset=1 yoffset=2 xadvance=4 page=0 chnl=15
char id=225 x=366 y=25 width=6 height=10 xoffset=1 yoffset=2 xadvance=4 page=0 chnl=15
char id=226 x=374 y=25 width=6 height=10 xoffset=1 yoffset=2 xadvance=4 page=0 chnl=15
char id=227 x=382 y=25 width=6 height=10 xoffset=1 yoffset=2 xadvance=4 page=0 chnl=15
char id=228 x=390 y=25 width=6 height=9 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=229 x=398 y=25 width=6 height=10 xoffset=1 yoffset=2 xadvance=4 page=0 chnl=15
char id=230 x=406 y=25 width=9 height=8 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=231 x=417 y=25 width=6 height=9 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=15
char id=232 x=425 y=25 width=6 height=10 xoffset=1 yoffset=2 xadvance=4 page=0 chnl=15
char id=233 x=433 y=25 width=6 height=10 xoffset=1 yoffset=2 xadvance=4 page=0 chnl=15
char id=234 x=441 y=25 width=6 height=10 xoffset=1 yoffset=2 xadvance=4 page=0 chnl=15
char id=235 x=449 y=25 width=6 height=9 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=236 x=457 y=25 width=5 height=9 xoffset=0 yoffset=2 xadvance=2 page=0 chnl=15
char id=237 x=464 y=25 width=5 height=9 xoffset=1 yoffset=2 xadvance=2 page=0 chnl=15
char id=238 x=471 y=25 width=6 height=9 xoffset=0 yoffset=2 xadvance=2 page=0 chnl=15
char id=239 x=479 y=25 width=5 height=8 xoffset=0 yoffset=3 xadvance=2 page=0 chnl=15
char id=240 x=486 y=25 width=7 height=10 xoffset=1 yoffset=2 xadvance=4 page=0 chnl=15
char id=241 x=495 y=25 width=6 height=9 xoffset=1 yoffset=2 xadvance=4 page=0 chnl=15
char id=242 x=503 y=25 width=7 height=10 xoffset=1 yoffset=2 xadvance=4 page=0 chnl=15
char id=243 x=3 y=37 width=7 height=10 xoffset=1 yoffset=2 xadvance=4 page=0 chnl=15
char id=244 x=12 y=37 width=7 height=10 xoffset=1 yoffset=2 xadvance=4 page=0 chnl=15
char id=245 x=21 y=37 width=7 height=10 xoffset=1 yoffset=2 xadvance=4 page=0 chnl=15
char id=246 x=30 y=37 width=7 height=9 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=247 x=39 y=37 width=8 height=8 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=248 x=49 y=37 width=7 height=8 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=15
char id=249 x=58 y=37 width=6 height=10 xoffset=1 yoffset=2 xadvance=4 page=0 chnl=15
char id=250 x=66 y=37 width=6 height=10 xoffset=1 yoffset=2 xadvance=4 page=0 chnl=15
char id=251 x=74 y=37 width=6 height=10 xoffset=1 yoffset=2 xadvance=4 page=0 chnl=15
char id=252 x=82 y=37 width=6 height=9 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=253 x=90 y=37 width=6 height=11 xoffset=1 yoffset=2 xadvance=4 page=0 chnl=15
char id=254 x=98 y=37 width=7 height=11 xoffset=1 yoffset=2 xadvance=4 page=0 chnl=15
