char id=32 x=2 y=1 width=0 height=0 xoffset=0 yoffset=0 xadvance=192 page=0 chnl=15
char id=33 x=4 y=1 width=7 height=1 xoffset=2 yoffset=7 xadvance=256 page=0 chnl=15
char id=34 x=7 y=1 width=3 height=3 xoffset=1 yoffset=7 xadvance=320 page=0 chnl=15
char id=35 x=12 y=1 width=7 height=7 xoffset=1 yoffset=7 xadvance=512 page=0 chnl=15
char id=36 x=21 y=1 width=8 height=6 xoffset=1 yoffset=7 xadvance=384 page=0 chnl=15
char id=37 x=29 y=1 width=7 height=8 xoffset=1 yoffset=7 xadvance=640 page=0 chnl=15
char id=38 x=39 y=1 width=7 height=7 xoffset=1 yoffset=7 xadvance=576 page=0 chnl=15
char id=39 x=48 y=1 width=3 height=1 xoffset=1 yoffset=7 xadvance=192 page=0 chnl=15
char id=40 x=51 y=1 width=9 height=2 xoffset=1 yoffset=8 xadvance=256 page=0 chnl=15
char id=41 x=55 y=1 width=9 height=2 xoffset=1 yoffset=8 xadvance=256 page=0 chnl=15
char id=42 x=59 y=1 width=4 height=5 xoffset=0 yoffset=7 xadvance=320 page=0 chnl=15
char id=43 x=66 y=1 width=7 height=7 xoffset=1 yoffset=7 xadvance=512 page=0 chnl=15
char id=44 x=75 y=1 width=2 height=1 xoffset=1 yoffset=1 xadvance=192 page=0 chnl=15
char id=45 x=78 y=1 width=1 height=3 xoffset=1 yoffset=3 xadvance=256 page=0 chnl=15
char id=46 x=83 y=1 width=1 height=1 xoffset=1 yoffset=1 xadvance=192 page=0 chnl=15
char id=47 x=86 y=1 width=8 height=3 xoffset=0 yoffset=7 xadvance=192 page=0 chnl=15
char id=48 x=91 y=1 width=7 height=5 xoffset=1 yoffset=7 xadvance=384 page=0 chnl=15
char id=49 x=98 y=1 width=7 height=5 xoffset=1 yoffset=7 xadvance=384 page=0 chnl=15
char id=50 x=105 y=1 width=7 height=6 xoffset=1 yoffset=7 xadvance=384 page=0 chnl=15
char id=51 x=113 y=1 width=7 height=5 xoffset=1 yoffset=7 xadvance=384 page=0 chnl=15
char id=52 x=120 y=1 width=7 height=5 xoffset=1 yoffset=7 xadvance=384 page=0 chnl=15
char id=53 x=127 y=1 width=7 height=5 xoffset=1 yoffset=7 xadvance=384 page=0 chnl=15
char id=54 x=134 y=1 width=7 height=5 xoffset=1 yoffset=7 xadvance=384 page=0 chnl=15
char id=55 x=141 y=1 width=7 height=5 xoffset=1 yoffset=7 xadvance=384 page=0 chnl=15
char id=56 x=148 y=1 width=7 height=5 xoffset=1 yoffset=7 xadvance=384 page=0 chnl=15
char id=57 x=155 y=1 width=7 height=5 xoffset=1 yoffset=7 xadvance=384 page=0 chnl=15
char id=58 x=162 y=1 width=5 height=1 xoffset=1 yoffset=5 xadvance=192 page=0 chnl=15
char id=59 x=165 y=1 width=6 height=1 xoffset=1 yoffset=5 xadvance=192 page=0 chnl=15
char id=60 x=168 y=1 width=5 height=6 xoffset=1 yoffset=6 xadvance=512 page=0 chnl=15
char id=61 x=176 y=1 width=3 height=6 xoffset=1 yoffset=5 xadvance=512 page=0 chnl=15
char id=62 x=184 y=1 width=5 height=6 xoffset=1 yoffset=6 xadvance=512 page=0 chnl=15
char id=63 x=192 y=1 width=7 height=4 xoffset=1 yoffset=7 xadvance=320 page=0 chnl=15
char id=64 x=198 y=1 width=9 height=9 xoffset=1 yoffset=7 xadvance=704 page=0 chnl=15
char id=65 x=209 y=1 width=7 height=7 xoffset=0 yoffset=7 xadvance=448 page=0 chnl=15
char id=66 x=218 y=1 width=7 height=5 xoffset=1 yoffset=7 xadvance=448 page=0 chnl=15
char id=67 x=225 y=1 width=7 height=6 xoffset=1 yoffset=7 xadvance=512 page=0 chnl=15
char id=68 x=233 y=1 width=7 height=6 xoffset=1 yoffset=7 xadvance=512 page=0 chnl=15
char id=69 x=241 y=1 width=7 height=5 xoffset=1 yoffset=7 xadvance=448 page=0 chnl=15
char id=70 x=248 y=1 width=7 height=4 xoffset=1 yoffset=7 xadvance=384 page=0 chnl=15
char id=71 x=2 y=13 width=7 height=6 xoffset=1 yoffset=7 xadvance=512 page=0 chnl=15
char id=72 x=10 y=13 width=7 height=6 xoffset=1 yoffset=7 xadvance=512 page=0 chnl=15
char id=73 x=18 y=13 width=7 height=1 xoffset=1 yoffset=7 xadvance=192 page=0 chnl=15
char id=74 x=21 y=13 width=9 height=3 xoffset=-1 yoffset=7 xadvance=192 page=0 chnl=15
char id=75 x=26 y=13 width=7 height=6 xoffset=1 yoffset=7 xadvance=448 page=0 chnl=15
char id=76 x=34 y=13 width=7 height=5 xoffset=1 yoffset=7 xadvance=384 page=0 chnl=15
char id=77 x=41 y=13 width=7 height=7 xoffset=1 yoffset=7 xadvance=576 page=0 chnl=15
char id=78 x=50 y=13 width=7 height=6 xoffset=1 yoffset=7 xadvance=512 page=0 chnl=15
char id=79 x=58 y=13 width=7 height=6 xoffset=1 yoffset=7 xadvance=512 page=0 chnl=15
char id=80 x=66 y=13 width=7 height=5 xoffset=1 yoffset=7 xadvance=448 page=0 chnl=15
char id=81 x=73 y=13 width=8 height=6 xoffset=1 yoffset=7 xadvance=512 page=0 chnl=15
char id=82 x=81 y=13 width=7 height=6 xoffset=1 yoffset=7 xadvance=448 page=0 chnl=15
char id=83 x=89 y=13 width=7 height=6 xoffset=1 yoffset=7 xadvance=448 page=0 chnl=15
char id=84 x=97 y=13 width=7 height=5 xoffset=0 yoffset=7 xadvance=320 page=0 chnl=15
char id=85 x=104 y=13 width=7 height=6 xoffset=1 yoffset=7 xadvance=512 page=0 chnl=15
char id=86 x=112 y=13 width=7 height=9 xoffset=-1 yoffset=7 xadvance=448 page=0 chnl=15
char id=87 x=123 y=13 width=7 height=9 xoffset=0 yoffset=7 xadvance=576 page=0 chnl=15
char id=88 x=134 y=13 width=7 height=6 xoffset=0 yoffset=7 xadvance=384 page=0 chnl=15
char id=89 x=142 y=13 width=7 height=7 xoffset=0 yoffset=7 xadvance=448 page=0 chnl=15
char id=90 x=151 y=13 width=7 height=6 xoffset=0 yoffset=7 xadvance=384 page=0 chnl=15
char id=91 x=159 y=13 width=9 height=2 xoffset=1 yoffset=8 xadvance=256 page=0 chnl=15
char id=92 x=163 y=13 width=8 height=3 xoffset=0 yoffset=7 xadvance=192 page=0 chnl=15
char id=93 x=168 y=13 width=9 height=2 xoffset=1 yoffset=8 xadvance=256 page=0 chnl=15
char id=94 x=172 y=13 width=3 height=6 xoffset=1 yoffset=7 xadvance=512 page=0 chnl=15
char id=95 x=180 y=13 width=1 height=5 xoffset=0 yoffset=-1 xadvance=320 page=0 chnl=15
char id=96 x=187 y=13 width=2 height=2 xoffset=1 yoffset=8 xadvance=320 page=0 chnl=15
char id=97 x=191 y=13 width=5 height=5 xoffset=1 yoffset=5 xadvance=384 page=0 chnl=15
char id=98 x=198 y=13 width=8 height=5 xoffset=1 yoffset=8 xadvance=384 page=0 chnl=15
char id=99 x=205 y=13 width=5 height=4 xoffset=1 yoffset=5 xadvance=320 page=0 chnl=15
char id=100 x=211 y=13 width=8 height=5 xoffset=1 yoffset=8 xadvance=384 page=0 chnl=15
char id=101 x=218 y=13 width=5 height=5 xoffset=1 yoffset=5 xadvance=384 page=0 chnl=15
char id=102 x=225 y=13 width=8 height=4 xoffset=1 yoffset=8 xadvance=256 page=0 chnl=15
char id=103 x=231 y=13 width=7 height=5 xoffset=1 yoffset=5 xadvance=384 page=0 chnl=15
char id=104 x=238 y=13 width=8 height=5 xoffset=1 yoffset=8 xadvance=384 page=0 chnl=15
char id=105 x=245 y=13 width=8 height=1 xoffset=1 yoffset=8 xadvance=128 page=0 chnl=15
char id=106 x=248 y=13 width=10 height=2 xoffset=0 yoffset=8 xadvance=128 page=0 chnl=15
char id=107 x=2 y=25 width=8 height=5 xoffset=1 yoffset=8 xadvance=320 page=0 chnl=15
char id=108 x=9 y=25 width=8 height=1 xoffset=1 yoffset=8 xadvance=128 page=0 chnl=15
char id=109 x=12 y=25 width=5 height=9 xoffset=1 yoffset=5 xadvance=640 page=0 chnl=15
char id=110 x=23 y=25 width=5 height=5 xoffset=1 yoffset=5 xadvance=384 page=0 chnl=15
char id=111 x=30 y=25 width=5 height=5 xoffset=1 yoffset=5 xadvance=384 page=0 chnl=15
char id=112 x=37 y=25 width=7 height=5 xoffset=1 yoffset=5 xadvance=384 page=0 chnl=15
char id=113 x=44 y=25 width=7 height=5 xoffset=1 yoffset=5 xadvance=384 page=0 chnl=15
char id=114 x=51 y=25 width=5 height=3 xoffset=1 yoffset=5 xadvance=256 page=0 chnl=15
char id=115 x=56 y=25 width=5 height=5 xoffset=1 yoffset=5 xadvance=320 page=0 chnl=15
char id=116 x=63 y=25 width=7 height=4 xoffset=0 yoffset=7 xadvance=256 page=0 chnl=15
char id=117 x=69 y=25 width=5 height=5 xoffset=1 yoffset=5 xadvance=384 page=0 chnl=15
char id=118 x=76 y=25 width=5 height=7 xoffset=0 yoffset=5 xadvance=384 page=0 chnl=15
char id=119 x=85 y=25 width=5 height=7 xoffset=1 yoffset=5 xadvance=512 page=0 chnl=15
char id=120 x=94 y=25 width=5 height=5 xoffset=1 yoffset=5 xadvance=384 page=0 chnl=15
char id=121 x=101 y=25 width=7 height=7 xoffset=0 yoffset=5 xadvance=384 page=0 chnl=15
char id=122 x=110 y=25 width=5 height=4 xoffset=1 yoffset=5 xadvance=320 page=0 chnl=15
char id=123 x=116 y=25 width=9 height=4 xoffset=1 yoffset=8 xadvance=384 page=0 chnl=15
char id=124 x=122 y=25 width=10 height=1 xoffset=1 yoffset=8 xadvance=192 page=0 chnl=15
char id=125 x=125 y=25 width=9 height=4 xoffset=1 yoffset=8 xadvance=384 page=0 chnl=15
char id=126 x=131 y=25 width=3 height=6 xoffset=1 yoffset=5 xadvance=512 page=0 chnl=15
char id=160 x=139 y=25 width=0 height=0 xoffset=0 yoffset=0 xadvance=384 page=0 chnl=15
char id=161 x=141 y=25 width=7 height=1 xoffset=2 yoffset=7 xadvance=256 page=0 chnl=15
char id=162 x=144 y=25 width=7 height=4 xoffset=1 yoffset=6 xadvance=384 page=0 chnl=15
char id=163 x=150 y=25 width=7 height=5 xoffset=1 yoffset=7 xadvance=384 page=0 chnl=15
char id=164 x=157 y=25 width=7 height=6 xoffset=0 yoffset=7 xadvance=384 page=0 chnl=15
char id=165 x=165 y=25 width=7 height=5 xoffset=1 yoffset=7 xadvance=384 page=0 chnl=15
char id=166 x=172 y=25 width=9 height=1 xoffset=1 yoffset=7 xadvance=192 page=0 chnl=15
char id=167 x=175 y=25 width=8 height=4 xoffset=0 yoffset=7 xadvance=320 page=0 chnl=15
char id=168 x=181 y=25 width=1 height=3 xoffset=1 yoffset=7 xadvance=320 page=0 chnl=15
char id=169 x=186 y=25 width=7 height=7 xoffset=1 yoffset=7 xadvance=640 page=0 chnl=15
char id=170 x=195 y=25 width=6 height=5 xoffset=1 yoffset=7 xadvance=320 page=0 chnl=15
char id=171 x=202 y=25 width=4 height=4 xoffset=1 yoffset=5 xadvance=384 page=0 chnl=15
char id=172 x=208 y=25 width=3 height=6 xoffset=1 yoffset=4 xadvance=512 page=0 chnl=15
char id=173 x=216 y=25 width=1 height=3 xoffset=1 yoffset=3 xadvance=256 page=0 chnl=15
char id=174 x=221 y=25 width=7 height=7 xoffset=1 yoffset=7 xadvance=640 page=0 chnl=15
char id=176 x=230 y=25 width=3 height=3 xoffset=1 yoffset=7 xadvance=320 page=0 chnl=15
char id=177 x=235 y=25 width=6 height=7 xoffset=1 yoffset=6 xadvance=512 page=0 chnl=15
char id=178 x=244 y=25 width=4 height=3 xoffset=1 yoffset=7 xadvance=256 page=0 chnl=15
char id=179 x=249 y=25 width=4 height=3 xoffset=1 yoffset=7 xadvance=256 page=0 chnl=15
char id=180 x=2 y=37 width=2 height=2 xoffset=2 yoffset=8 xadvance=320 page=0 chnl=15
char id=181 x=6 y=37 width=7 height=6 xoffset=1 yoffset=5 xadvance=448 page=0 chnl=15
char id=182 x=14 y=37 width=8 height=5 xoffset=1 yoffset=7 xadvance=384 page=0 chnl=15
char id=183 x=21 y=37 width=1 height=1 xoffset=1 yoffset=4 xadvance=192 page=0 chnl=15
char id=184 x=24 y=37 width=2 height=2 xoffset=1 yoffset=0 xadvance=320 page=0 chnl=15
char id=185 x=28 y=37 width=4 height=3 xoffset=1 yoffset=7 xadvance=256 page=0 chnl=15
char id=186 x=33 y=37 width=6 height=4 xoffset=1 yoffset=7 xadvance=320 page=0 chnl=15
char id=187 x=39 y=37 width=4 height=4 xoffset=1 yoffset=5 xadvance=384 page=0 chnl=15
char id=188 x=45 y=37 width=7 height=9 xoffset=1 yoffset=7 xadvance=640 page=0 chnl=15
char id=189 x=56 y=37 width=7 height=9 xoffset=1 yoffset=7 xadvance=640 page=0 chnl=15
char id=190 x=67 y=37 width=7 height=9 xoffset=1 yoffset=7 xadvance=640 page=0 chnl=15
char id=191 x=78 y=37 width=7 height=4 xoffset=1 yoffset=7 xadvance=320 page=0 chnl=15
char id=192 x=84 y=37 width=10 height=7 xoffset=0 yoffset=10 xadvance=448 page=0 chnl=15
char id=193 x=93 y=37 width=10 height=7 xoffset=0 yoffset=10 xadvance=448 page=0 chnl=15
char id=194 x=102 y=37 width=10 height=7 xoffset=0 yoffset=10 xadvance=448 page=0 chnl=15
char id=195 x=111 y=37 width=10 height=7 xoffset=0 yoffset=10 xadvance=448 page=0 chnl=15
char id=196 x=120 y=37 width=9 height=7 xoffset=0 yoffset=9 xadvance=448 page=0 chnl=15
char id=197 x=129 y=37 width=9 height=7 xoffset=0 yoffset=9 xadvance=448 page=0 chnl=15
char id=198 x=138 y=37 width=7 height=9 xoffset=0 yoffset=7 xadvance=640 page=0 chnl=15
char id=199 x=149 y=37 width=9 height=6 xoffset=1 yoffset=7 xadvance=512 page=0 chnl=15
char id=200 x=157 y=37 width=10 height=5 xoffset=1 yoffset=10 xadvance=448 page=0 chnl=15
char id=201 x=164 y=37 width=10 height=5 xoffset=1 yoffset=10 xadvance=448 page=0 chnl=15
char id=202 x=171 y=37 width=10 height=5 xoffset=1 yoffset=10 xadvance=448 page=0 chnl=15
char id=203 x=178 y=37 width=9 height=5 xoffset=1 yoffset=9 xadvance=448 page=0 chnl=15
char id=204 x=185 y=37 width=10 height=2 xoffset=0 yoffset=10 xadvance=192 page=0 chnl=15
char id=205 x=189 y=37 width=10 height=3 xoffset=1 yoffset=10 xadvance=192 page=0 chnl=15
char id=206 x=194 y=37 width=10 height=3 xoffset=0 yoffset=10 xadvance=192 page=0 chnl=15
char id=207 x=199 y=37 width=9 height=3 xoffset=0 yoffset=9 xadvance=192 page=0 chnl=15
char id=208 x=204 y=37 width=7 height=7 xoffset=0 yoffset=7 xadvance=512 page=0 chnl=15
char id=209 x=213 y=37 width=10 height=6 xoffset=1 yoffset=10 xadvance=512 page=0 chnl=15
char id=210 x=221 y=37 width=10 height=6 xoffset=1 yoffset=10 xadvance=512 page=0 chnl=15
char id=211 x=229 y=37 width=10 height=6 xoffset=1 yoffset=10 xadvance=512 page=0 chnl=15
char id=212 x=237 y=37 width=10 height=6 xoffset=1 yoffset=10 xadvance=512 page=0 chnl=15
char id=213 x=245 y=37 width=10 height=6 xoffset=1 yoffset=10 xadvance=512 page=0 chnl=15
char id=214 x=2 y=49 width=9 height=6 xoffset=1 yoffset=9 xadvance=512 page=0 chnl=15
char id=215 x=10 y=49 width=6 height=6 xoffset=1 yoffset=6 xadvance=512 page=0 chnl=15
char id=216 x=18 y=49 width=9 height=8 xoffset=0 yoffset=8 xadvance=512 page=0 chnl=15
char id=217 x=28 y=49 width=10 height=6 xoffset=1 yoffset=10 xadvance=512 page=0 chnl=15
char id=218 x=36 y=49 width=10 height=6 xoffset=1 yoffset=10 xadvance=512 page=0 chnl=15
char id=219 x=44 y=49 width=10 height=6 xoffset=1 yoffset=10 xadvance=512 page=0 chnl=15
char id=220 x=52 y=49 width=9 height=6 xoffset=1 yoffset=9 xadvance=512 page=0 chnl=15
char id=221 x=60 y=49 width=10 height=7 xoffset=0 yoffset=10 xadvance=448 page=0 chnl=15
char id=222 x=69 y=49 width=7 height=5 xoffset=1 yoffset=7 xadvance=448 page=0 chnl=15
char id=223 x=76 y=49 width=8 height=5 xoffset=1 yoffset=8 xadvance=384 page=0 chnl=15
char id=224 x=83 y=49 width=8 height=5 xoffset=1 yoffset=8 xadvance=384 page=0 chnl=15
char id=225 x=90 y=49 width=8 height=5 xoffset=1 yoffset=8 xadvance=384 page=0 chnl=15
char id=226 x=97 y=49 width=8 height=5 xoffset=1 yoffset=8 xadvance=384 page=0 chnl=15
char id=227 x=104 y=49 width=8 height=6 xoffset=0 yoffset=8 xadvance=384 page=0 chnl=15
char id=228 x=112 y=49 width=7 height=5 xoffset=1 yoffset=7 xadvance=384 page=0 chnl=15
char id=229 x=119 y=49 width=9 height=5 xoffset=1 yoffset=9 xadvance=384 page=0 chnl=15
char id=230 x=126 y=49 width=5 height=9 xoffset=1 yoffset=5 xadvance=640 page=0 chnl=15
char id=231 x=137 y=49 width=7 height=4 xoffset=1 yoffset=5 xadvance=320 page=0 chnl=15
char id=232 x=143 y=49 width=8 height=5 xoffset=1 yoffset=8 xadvance=384 page=0 chnl=15
char id=233 x=150 y=49 width=8 height=5 xoffset=1 yoffset=8 xadvance=384 page=0 chnl=15
char id=234 x=157 y=49 width=8 height=5 xoffset=1 yoffset=8 xadvance=384 page=0 chnl=15
char id=235 x=164 y=49 width=7 height=5 xoffset=1 yoffset=7 xadvance=384 page=0 chnl=15
char id=236 x=171 y=49 width=8 height=2 xoffset=0 yoffset=8 xadvance=128 page=0 chnl=15
char id=237 x=175 y=49 width=8 height=2 xoffset=1 yoffset=8 xadvance=128 page=0 chnl=15
char id=238 x=179 y=49 width=8 height=3 xoffset=0 yoffset=8 xadvance=128 page=0 chnl=15
char id=239 x=184 y=49 width=7 height=3 xoffset=0 yoffset=7 xadvance=128 page=0 chnl=15
char id=240 x=189 y=49 width=9 height=5 xoffset=1 yoffset=9 xadvance=384 page=0 chnl=15
char id=241 x=196 y=49 width=8 height=5 xoffset=1 yoffset=8 xadvance=384 page=0 chnl=15
char id=242 x=203 y=49 width=8 height=5 xoffset=1 yoffset=8 xadvance=384 page=0 chnl=15
char id=243 x=210 y=49 width=8 height=5 xoffset=1 yoffset=8 xadvance=384 page=0 chnl=15
char id=244 x=217 y=49 width=8 height=5 xoffset=1 yoffset=8 xadvance=384 page=0 chnl=15
char id=245 x=224 y=49 width=8 height=5 xoffset=1 yoffset=8 xadvance=384 page=0 chnl=15
char id=246 x=231 y=49 width=7 height=5 xoffset=1 yoffset=7 xadvance=384 page=0 chnl=15
char id=247 x=238 y=49 width=5 height=7 xoffset=1 yoffset=6 xadvance=512 page=0 chnl=15
char id=248 x=247 y=49 width=7 height=7 xoffset=0 yoffset=6 xadvance=384 page=0 chnl=15
char id=249 x=2 y=61 width=8 height=5 xoffset=1 yoffset=8 xadvance=384 page=0 chnl=15
char id=250 x=9 y=61 width=8 height=5 xoffset=1 yoffset=8 xadvance=384 page=0 chnl=15
char id=251 x=16 y=61 width=8 height=5 xoffset=1 yoffset=8 xadvance=384 page=0 chnl=15
char id=252 x=23 y=61 width=7 height=5 xoffset=1 yoffset=7 xadvance=384 page=0 chnl=15
char id=253 x=30 y=61 width=10 height=7 xoffset=0 yoffset=8 xadvance=384 page=0 chnl=15
char id=254 x=39 y=61 width=10 height=5 xoffset=1 yoffset=8 xadvance=384 page=0 chnl=15
