char id=32 x=2 y=1 width=0 height=0 xoffset=0 yoffset=0 xadvance=256 page=0 chnl=15
char id=33 x=4 y=1 width=10 height=1 xoffset=2 yoffset=10 xadvance=320 page=0 chnl=15
char id=34 x=7 y=1 width=4 height=3 xoffset=1 yoffset=10 xadvance=320 page=0 chnl=15
char id=35 x=12 y=1 width=10 height=10 xoffset=1 yoffset=10 xadvance=768 page=0 chnl=15
char id=36 x=24 y=1 width=13 height=7 xoffset=1 yoffset=11 xadvance=576 page=0 chnl=15
char id=37 x=33 y=1 width=10 height=12 xoffset=0 yoffset=10 xadvance=832 page=0 chnl=15
char id=38 x=47 y=1 width=10 height=11 xoffset=1 yoffset=10 xadvance=768 page=0 chnl=15
char id=39 x=60 y=1 width=4 height=1 xoffset=1 yoffset=10 xadvance=192 page=0 chnl=15
char id=40 x=63 y=1 width=12 height=3 xoffset=1 yoffset=11 xadvance=320 page=0 chnl=15
char id=41 x=68 y=1 width=12 height=3 xoffset=1 yoffset=11 xadvance=320 page=0 chnl=15
char id=42 x=73 y=1 width=6 height=7 xoffset=0 yoffset=10 xadvance=448 page=0 chnl=15
char id=43 x=82 y=1 width=9 height=9 xoffset=1 yoffset=9 xadvance=768 page=0 chnl=15
char id=44 x=93 y=1 width=3 height=2 xoffset=1 yoffset=2 xadvance=256 page=0 chnl=15
char id=45 x=97 y=1 width=1 height=4 xoffset=1 yoffset=4 xadvance=320 page=0 chnl=15
char id=46 x=103 y=1 width=2 height=1 xoffset=2 yoffset=2 xadvance=256 page=0 chnl=15
char id=47 x=106 y=1 width=12 height=5 xoffset=0 yoffset=10 xadvance=320 page=0 chnl=15
char id=48 x=113 y=1 width=10 height=7 xoffset=1 yoffset=10 xadvance=576 page=0 chnl=15
char id=49 x=122 y=1 width=10 height=5 xoffset=2 yoffset=10 xadvance=576 page=0 chnl=15
char id=50 x=129 y=1 width=10 height=7 xoffset=1 yoffset=10 xadvance=576 page=0 chnl=15
char id=51 x=138 y=1 width=10 height=7 xoffset=1 yoffset=10 xadvance=576 page=0 chnl=15
char id=52 x=147 y=1 width=10 height=7 xoffset=1 yoffset=10 xadvance=576 page=0 chnl=15
char id=53 x=156 y=1 width=10 height=7 xoffset=1 yoffset=10 xadvance=576 page=0 chnl=15
char id=54 x=165 y=1 width=10 height=7 xoffset=1 yoffset=10 xadvance=576 page=0 chnl=15
char id=55 x=174 y=1 width=10 height=7 xoffset=1 yoffset=10 xadvance=576 page=0 chnl=15
char id=56 x=183 y=1 width=10 height=7 xoffset=1 yoffset=10 xadvance=576 page=0 chnl=15
char id=57 x=192 y=1 width=10 height=7 xoffset=1 yoffset=10 xadvance=576 page=0 chnl=15
char id=58 x=201 y=1 width=7 height=1 xoffset=2 yoffset=7 xadvance=320 page=0 chnl=15
char id=59 x=204 y=1 width=8 height=2 xoffset=1 yoffset=7 xadvance=320 page=0 chnl=15
char id=60 x=208 y=1 width=8 height=9 xoffset=1 yoffset=8 xadvance=768 page=0 chnl=15
char id=61 x=219 y=1 width=4 height=9 xoffset=1 yoffset=7 xadvance=768 page=0 chnl=15
char id=62 x=230 y=1 width=8 height=9 xoffset=1 yoffset=8 xadvance=768 page=0 chnl=15
char id=63 x=241 y=1 width=10 height=5 xoffset=1 yoffset=10 xadvance=448 page=0 chnl=15
char id=64 x=2 y=17 width=12 height=12 xoffset=1 yoffset=10 xadvance=896 page=0 chnl=15
char id=65 x=16 y=17 width=10 height=9 xoffset=0 yoffset=10 xadvance=576 page=0 chnl=15
char id=66 x=27 y=17 width=10 height=8 xoffset=1 yoffset=10 xadvance=640 page=0 chnl=15
char id=67 x=37 y=17 width=10 height=8 xoffset=1 yoffset=10 xadvance=640 page=0 chnl=15
char id=68 x=47 y=17 width=10 height=9 xoffset=1 yoffset=10 xadvance=704 page=0 chnl=15
char id=69 x=58 y=17 width=10 height=7 xoffset=1 yoffset=10 xadvance=576 page=0 chnl=15
char id=70 x=67 y=17 width=10 height=6 xoffset=1 yoffset=10 xadvance=512 page=0 chnl=15
char id=71 x=75 y=17 width=10 height=9 xoffset=1 yoffset=10 xadvance=704 page=0 chnl=15
char id=72 x=86 y=17 width=10 height=8 xoffset=1 yoffset=10 xadvance=640 page=0 chnl=15
char id=73 x=96 y=17 width=10 height=1 xoffset=1 yoffset=10 xadvance=192 page=0 chnl=15
char id=74 x=99 y=17 width=13 height=3 xoffset=-1 yoffset=10 xadvance=192 page=0 chnl=15
char id=75 x=104 y=17 width=10 height=8 xoffset=1 yoffset=10 xadvance=576 page=0 chnl=15
char id=76 x=114 y=17 width=10 height=6 xoffset=1 yoffset=10 xadvance=448 page=0 chnl=15
char id=77 x=122 y=17 width=10 height=10 xoffset=1 yoffset=10 xadvance=768 page=0 chnl=15
char id=78 x=134 y=17 width=10 height=8 xoffset=1 yoffset=10 xadvance=640 page=0 chnl=15
char id=79 x=144 y=17 width=10 height=9 xoffset=1 yoffset=10 xadvance=704 page=0 chnl=15
char id=80 x=155 y=17 width=10 height=7 xoffset=1 yoffset=10 xadvance=576 page=0 chnl=15
char id=81 x=164 y=17 width=12 height=9 xoffset=1 yoffset=10 xadvance=704 page=0 chnl=15
char id=82 x=175 y=17 width=10 height=8 xoffset=1 yoffset=10 xadvance=640 page=0 chnl=15
char id=83 x=185 y=17 width=10 height=7 xoffset=1 yoffset=10 xadvance=576 page=0 chnl=15
char id=84 x=194 y=17 width=10 height=9 xoffset=0 yoffset=10 xadvance=576 page=0 chnl=15
char id=85 x=205 y=17 width=10 height=8 xoffset=1 yoffset=10 xadvance=640 page=0 chnl=15
char id=86 x=215 y=17 width=10 height=9 xoffset=0 yoffset=10 xadvance=576 page=0 chnl=15
char id=87 x=226 y=17 width=10 height=13 xoffset=0 yoffset=10 xadvance=832 page=0 chnl=15
char id=88 x=241 y=17 width=10 height=9 xoffset=1 yoffset=10 xadvance=704 page=0 chnl=15
char id=89 x=2 y=33 width=10 height=9 xoffset=0 yoffset=10 xadvance=576 page=0 chnl=15
char id=90 x=13 y=33 width=10 height=8 xoffset=1 yoffset=10 xadvance=640 page=0 chnl=15
char id=91 x=23 y=33 width=12 height=3 xoffset=1 yoffset=11 xadvance=320 page=0 chnl=15
char id=92 x=28 y=33 width=12 height=5 xoffset=0 yoffset=10 xadvance=320 page=0 chnl=15
char id=93 x=35 y=33 width=12 height=3 xoffset=1 yoffset=11 xadvance=320 page=0 chnl=15
char id=94 x=40 y=33 width=4 height=9 xoffset=1 yoffset=10 xadvance=768 page=0 chnl=15
char id=95 x=51 y=33 width=1 height=7 xoffset=0 yoffset=-2 xadvance=448 page=0 chnl=15
char id=96 x=60 y=33 width=3 height=3 xoffset=1 yoffset=12 xadvance=448 page=0 chnl=15
char id=97 x=65 y=33 width=8 height=6 xoffset=1 yoffset=8 xadvance=512 page=0 chnl=15
char id=98 x=73 y=33 width=11 height=7 xoffset=1 yoffset=11 xadvance=576 page=0 chnl=15
char id=99 x=82 y=33 width=8 height=6 xoffset=1 yoffset=8 xadvance=512 page=0 chnl=15
char id=100 x=90 y=33 width=11 height=7 xoffset=1 yoffset=11 xadvance=576 page=0 chnl=15
char id=101 x=99 y=33 width=8 height=7 xoffset=1 yoffset=8 xadvance=576 page=0 chnl=15
char id=102 x=108 y=33 width=11 height=4 xoffset=0 yoffset=11 xadvance=256 page=0 chnl=15
char id=103 x=114 y=33 width=11 height=7 xoffset=1 yoffset=8 xadvance=576 page=0 chnl=15
char id=104 x=123 y=33 width=11 height=7 xoffset=1 yoffset=11 xadvance=576 page=0 chnl=15
char id=105 x=132 y=33 width=11 height=1 xoffset=1 yoffset=11 xadvance=192 page=0 chnl=15
char id=106 x=135 y=33 width=14 height=3 xoffset=-1 yoffset=11 xadvance=192 page=0 chnl=15
char id=107 x=140 y=33 width=11 height=7 xoffset=1 yoffset=11 xadvance=512 page=0 chnl=15
char id=108 x=149 y=33 width=11 height=1 xoffset=1 yoffset=11 xadvance=192 page=0 chnl=15
char id=109 x=152 y=33 width=8 height=11 xoffset=1 yoffset=8 xadvance=832 page=0 chnl=15
char id=110 x=165 y=33 width=8 height=7 xoffset=1 yoffset=8 xadvance=576 page=0 chnl=15
char id=111 x=174 y=33 width=8 height=7 xoffset=1 yoffset=8 xadvance=576 page=0 chnl=15
char id=112 x=183 y=33 width=11 height=7 xoffset=1 yoffset=8 xadvance=576 page=0 chnl=15
char id=113 x=192 y=33 width=11 height=7 xoffset=1 yoffset=8 xadvance=576 page=0 chnl=15
char id=114 x=201 y=33 width=8 height=4 xoffset=1 yoffset=8 xadvance=320 page=0 chnl=15
char id=115 x=207 y=33 width=8 height=6 xoffset=1 yoffset=8 xadvance=512 page=0 chnl=15
char id=116 x=215 y=33 width=10 height=5 xoffset=0 yoffset=10 xadvance=320 page=0 chnl=15
char id=117 x=222 y=33 width=8 height=7 xoffset=1 yoffset=8 xadvance=576 page=0 chnl=15
char id=118 x=231 y=33 width=8 height=9 xoffset=-1 yoffset=8 xadvance=448 page=0 chnl=15
char id=119 x=242 y=33 width=8 height=11 xoffset=0 yoffset=8 xadvance=704 page=0 chnl=15
char id=120 x=2 y=49 width=8 height=9 xoffset=-1 yoffset=8 xadvance=448 page=0 chnl=15
char id=121 x=13 y=49 width=11 height=9 xoffset=-1 yoffset=8 xadvance=448 page=0 chnl=15
char id=122 x=24 y=49 width=8 height=6 xoffset=1 yoffset=8 xadvance=512 page=0 chnl=15
char id=123 x=32 y=49 width=13 height=5 xoffset=2 yoffset=11 xadvance=576 page=0 chnl=15
char id=124 x=39 y=49 width=14 height=1 xoffset=2 yoffset=11 xadvance=320 page=0 chnl=15
char id=125 x=42 y=49 width=13 height=5 xoffset=3 yoffset=11 xadvance=576 page=0 chnl=15
char id=126 x=49 y=49 width=4 height=9 xoffset=1 yoffset=6 xadvance=768 page=0 chnl=15
char id=160 x=60 y=49 width=0 height=0 xoffset=0 yoffset=0 xadvance=576 page=0 chnl=15
char id=161 x=62 y=49 width=10 height=1 xoffset=2 yoffset=10 xadvance=320 page=0 chnl=15
char id=162 x=65 y=49 width=12 height=6 xoffset=1 yoffset=10 xadvance=576 page=0 chnl=15
char id=163 x=73 y=49 width=10 height=7 xoffset=1 yoffset=10 xadvance=576 page=0 chnl=15
char id=164 x=82 y=49 width=9 height=9 xoffset=0 yoffset=9 xadvance=576 page=0 chnl=15
char id=165 x=93 y=49 width=10 height=7 xoffset=1 yoffset=10 xadvance=576 page=0 chnl=15
char id=166 x=102 y=49 width=12 height=1 xoffset=2 yoffset=10 xadvance=320 page=0 chnl=15
char id=167 x=105 y=49 width=11 height=6 xoffset=0 yoffset=10 xadvance=448 page=0 chnl=15
char id=168 x=113 y=49 width=1 height=3 xoffset=2 yoffset=11 xadvance=448 page=0 chnl=15
char id=169 x=118 y=49 width=10 height=10 xoffset=2 yoffset=10 xadvance=896 page=0 chnl=15
char id=170 x=130 y=49 width=8 height=6 xoffset=1 yoffset=10 xadvance=448 page=0 chnl=15
char id=171 x=138 y=49 width=6 height=6 xoffset=1 yoffset=7 xadvance=576 page=0 chnl=15
char id=172 x=146 y=49 width=4 height=9 xoffset=1 yoffset=6 xadvance=768 page=0 chnl=15
char id=173 x=157 y=49 width=1 height=4 xoffset=1 yoffset=4 xadvance=320 page=0 chnl=15
char id=174 x=163 y=49 width=10 height=10 xoffset=2 yoffset=10 xadvance=896 page=0 chnl=15
char id=176 x=175 y=49 width=4 height=4 xoffset=1 yoffset=10 xadvance=448 page=0 chnl=15
char id=177 x=181 y=49 width=9 height=9 xoffset=1 yoffset=9 xadvance=768 page=0 chnl=15
char id=178 x=192 y=49 width=6 height=4 xoffset=1 yoffset=10 xadvance=384 page=0 chnl=15
char id=179 x=198 y=49 width=6 height=4 xoffset=1 yoffset=10 xadvance=384 page=0 chnl=15
char id=180 x=204 y=49 width=3 height=3 xoffset=3 yoffset=12 xadvance=448 page=0 chnl=15
char id=181 x=209 y=49 width=11 height=8 xoffset=1 yoffset=8 xadvance=576 page=0 chnl=15
char id=182 x=219 y=49 width=11 height=6 xoffset=1 yoffset=10 xadvance=576 page=0 chnl=15
char id=183 x=227 y=49 width=2 height=1 xoffset=2 yoffset=6 xadvance=256 page=0 chnl=15
char id=184 x=230 y=49 width=3 height=3 xoffset=2 yoffset=0 xadvance=448 page=0 chnl=15
char id=185 x=235 y=49 width=6 height=3 xoffset=1 yoffset=10 xadvance=384 page=0 chnl=15
char id=186 x=240 y=49 width=8 height=5 xoffset=1 yoffset=10 xadvance=448 page=0 chnl=15
char id=187 x=247 y=49 width=6 height=6 xoffset=1 yoffset=7 xadvance=576 page=0 chnl=15
char id=188 x=2 y=65 width=10 height=12 xoffset=1 yoffset=10 xadvance=896 page=0 chnl=15
char id=189 x=16 y=65 width=11 height=12 xoffset=1 yoffset=10 xadvance=896 page=0 chnl=15
char id=190 x=30 y=65 width=10 height=12 xoffset=1 yoffset=10 xadvance=896 page=0 chnl=15
char id=191 x=44 y=65 width=10 height=5 xoffset=1 yoffset=10 xadvance=448 page=0 chnl=15
char id=192 x=51 y=65 width=13 height=9 xoffset=0 yoffset=13 xadvance=576 page=0 chnl=15
char id=193 x=62 y=65 width=13 height=9 xoffset=0 yoffset=13 xadvance=576 page=0 chnl=15
char id=194 x=73 y=65 width=13 height=9 xoffset=0 yoffset=13 xadvance=576 page=0 chnl=15
char id=195 x=84 y=65 width=13 height=9 xoffset=0 yoffset=13 xadvance=576 page=0 chnl=15
char id=196 x=95 y=65 width=12 height=9 xoffset=0 yoffset=12 xadvance=576 page=0 chnl=15
char id=197 x=106 y=65 width=13 height=9 xoffset=0 yoffset=13 xadvance=576 page=0 chnl=15
char id=198 x=117 y=65 width=10 height=13 xoffset=0 yoffset=10 xadvance=896 page=0 chnl=15
char id=199 x=132 y=65 width=13 height=8 xoffset=1 yoffset=10 xadvance=640 page=0 chnl=15
char id=200 x=142 y=65 width=13 height=7 xoffset=1 yoffset=13 xadvance=576 page=0 chnl=15
char id=201 x=151 y=65 width=13 height=7 xoffset=1 yoffset=13 xadvance=576 page=0 chnl=15
char id=202 x=160 y=65 width=13 height=7 xoffset=1 yoffset=13 xadvance=576 page=0 chnl=15
char id=203 x=169 y=65 width=12 height=7 xoffset=1 yoffset=12 xadvance=576 page=0 chnl=15
char id=204 x=178 y=65 width=13 height=3 xoffset=1 yoffset=13 xadvance=192 page=0 chnl=15
char id=205 x=183 y=65 width=13 height=4 xoffset=1 yoffset=13 xadvance=192 page=0 chnl=15
char id=206 x=189 y=65 width=13 height=4 xoffset=1 yoffset=13 xadvance=192 page=0 chnl=15
char id=207 x=195 y=65 width=12 height=3 xoffset=1 yoffset=12 xadvance=192 page=0 chnl=15
char id=208 x=200 y=65 width=10 height=10 xoffset=0 yoffset=10 xadvance=704 page=0 chnl=15
char id=209 x=212 y=65 width=13 height=8 xoffset=1 yoffset=13 xadvance=640 page=0 chnl=15
char id=210 x=222 y=65 width=13 height=9 xoffset=1 yoffset=13 xadvance=704 page=0 chnl=15
char id=211 x=233 y=65 width=13 height=9 xoffset=1 yoffset=13 xadvance=704 page=0 chnl=15
char id=212 x=244 y=65 width=13 height=9 xoffset=1 yoffset=13 xadvance=704 page=0 chnl=15
char id=213 x=2 y=81 width=13 height=9 xoffset=1 yoffset=13 xadvance=704 page=0 chnl=15
char id=214 x=13 y=81 width=12 height=9 xoffset=1 yoffset=12 xadvance=704 page=0 chnl=15
char id=215 x=24 y=81 width=8 height=8 xoffset=2 yoffset=8 xadvance=768 page=0 chnl=15
char id=216 x=34 y=81 width=12 height=11 xoffset=0 yoffset=11 xadvance=704 page=0 chnl=15
char id=217 x=47 y=81 width=13 height=8 xoffset=1 yoffset=13 xadvance=640 page=0 chnl=15
char id=218 x=57 y=81 width=13 height=8 xoffset=1 yoffset=13 xadvance=640 page=0 chnl=15
char id=219 x=67 y=81 width=13 height=8 xoffset=1 yoffset=13 xadvance=640 page=0 chnl=15
char id=220 x=77 y=81 width=12 height=8 xoffset=1 yoffset=12 xadvance=640 page=0 chnl=15
char id=221 x=87 y=81 width=13 height=9 xoffset=0 yoffset=13 xadvance=576 page=0 chnl=15
char id=222 x=98 y=81 width=10 height=7 xoffset=1 yoffset=10 xadvance=576 page=0 chnl=15
char id=223 x=107 y=81 width=11 height=7 xoffset=1 yoffset=11 xadvance=576 page=0 chnl=15
char id=224 x=116 y=81 width=12 height=6 xoffset=1 yoffset=12 xadvance=512 page=0 chnl=15
char id=225 x=124 y=81 width=12 height=6 xoffset=1 yoffset=12 xadvance=512 page=0 chnl=15
char id=226 x=132 y=81 width=12 height=6 xoffset=1 yoffset=12 xadvance=512 page=0 chnl=15
char id=227 x=140 y=81 width=11 height=6 xoffset=1 yoffset=11 xadvance=512 page=0 chnl=15
char id=228 x=148 y=81 width=11 height=6 xoffset=1 yoffset=11 xadvance=512 page=0 chnl=15
char id=229 x=156 y=81 width=13 height=6 xoffset=1 yoffset=13 xadvance=512 page=0 chnl=15
char id=230 x=164 y=81 width=8 height=12 xoffset=1 yoffset=8 xadvance=896 page=0 chnl=15
char id=231 x=178 y=81 width=11 height=6 xoffset=1 yoffset=8 xadvance=512 page=0 chnl=15
char id=232 x=186 y=81 width=12 height=7 xoffset=1 yoffset=12 xadvance=576 page=0 chnl=15
char id=233 x=195 y=81 width=12 height=7 xoffset=1 yoffset=12 xadvance=576 page=0 chnl=15
char id=234 x=204 y=81 width=12 height=7 xoffset=1 yoffset=12 xadvance=576 page=0 chnl=15
char id=235 x=213 y=81 width=11 height=7 xoffset=1 yoffset=11 xadvance=576 page=0 chnl=15
char id=236 x=222 y=81 width=12 height=3 xoffset=-1 yoffset=12 xadvance=192 page=0 chnl=15
char id=237 x=227 y=81 width=12 height=3 xoffset=1 yoffset=12 xadvance=192 page=0 chnl=15
char id=238 x=232 y=81 width=12 height=4 xoffset=-1 yoffset=12 xadvance=192 page=0 chnl=15
char id=239 x=238 y=81 width=11 height=3 xoffset=0 yoffset=11 xadvance=192 page=0 chnl=15
char id=240 x=243 y=81 width=12 height=7 xoffset=1 yoffset=12 xadvance=576 page=0 chnl=15
char id=241 x=2 y=97 width=11 height=7 xoffset=1 yoffset=11 xadvance=576 page=0 chnl=15
char id=242 x=11 y=97 width=12 height=7 xoffset=1 yoffset=12 xadvance=576 page=0 chnl=15
char id=243 x=20 y=97 width=12 height=7 xoffset=1 yoffset=12 xadvance=576 page=0 chnl=15
char id=244 x=29 y=97 width=12 height=7 xoffset=1 yoffset=12 xadvance=576 page=0 chnl=15
char id=245 x=38 y=97 width=11 height=7 xoffset=1 yoffset=11 xadvance=576 page=0 chnl=15
char id=246 x=47 y=97 width=11 height=7 xoffset=1 yoffset=11 xadvance=576 page=0 chnl=15
char id=247 x=56 y=97 width=7 height=10 xoffset=1 yoffset=8 xadvance=768 page=0 chnl=15
char id=248 x=68 y=97 width=10 height=9 xoffset=0 yoffset=9 xadvance=576 page=0 chnl=15
char id=249 x=79 y=97 width=12 height=7 xoffset=1 yoffset=12 xadvance=576 page=0 chnl=15
char id=250 x=88 y=97 width=12 height=7 xoffset=1 yoffset=12 xadvance=576 page=0 chnl=15
char id=251 x=97 y=97 width=12 height=7 xoffset=1 yoffset=12 xadvance=576 page=0 chnl=15
char id=252 x=106 y=97 width=11 height=7 xoffset=1 yoffset=11 xadvance=576 page=0 chnl=15
char id=253 x=115 y=97 width=15 height=9 xoffset=-1 yoffset=12 xadvance=448 page=0 chnl=15
char id=254 x=126 y=97 width=14 height=7 xoffset=1 yoffset=11 xadvance=576 page=0 chnl=15
