char id=32 x=2 y=1 width=0 height=0 xoffset=0 yoffset=0 xadvance=256 page=0 chnl=15
char id=33 x=4 y=1 width=9 height=1 xoffset=2 yoffset=9 xadvance=320 page=0 chnl=15
char id=34 x=7 y=1 width=3 height=3 xoffset=1 yoffset=9 xadvance=320 page=0 chnl=15
char id=35 x=12 y=1 width=8 height=8 xoffset=1 yoffset=8 xadvance=640 page=0 chnl=15
char id=36 x=22 y=1 width=11 height=6 xoffset=2 yoffset=9 xadvance=512 page=0 chnl=15
char id=37 x=30 y=1 width=9 height=10 xoffset=0 yoffset=9 xadvance=704 page=0 chnl=15
char id=38 x=42 y=1 width=9 height=9 xoffset=1 yoffset=9 xadvance=640 page=0 chnl=15
char id=39 x=53 y=1 width=3 height=1 xoffset=1 yoffset=9 xadvance=192 page=0 chnl=15
char id=40 x=56 y=1 width=11 height=3 xoffset=1 yoffset=10 xadvance=320 page=0 chnl=15
char id=41 x=61 y=1 width=11 height=3 xoffset=1 yoffset=10 xadvance=320 page=0 chnl=15
char id=42 x=66 y=1 width=6 height=5 xoffset=1 yoffset=9 xadvance=384 page=0 chnl=15
char id=43 x=73 y=1 width=7 height=7 xoffset=1 yoffset=7 xadvance=640 page=0 chnl=15
char id=44 x=82 y=1 width=3 height=1 xoffset=1 yoffset=2 xadvance=256 page=0 chnl=15
char id=45 x=85 y=1 width=1 height=3 xoffset=1 yoffset=4 xadvance=256 page=0 chnl=15
char id=46 x=90 y=1 width=2 height=1 xoffset=1 yoffset=2 xadvance=256 page=0 chnl=15
char id=47 x=93 y=1 width=10 height=4 xoffset=0 yoffset=9 xadvance=256 page=0 chnl=15
char id=48 x=99 y=1 width=9 height=6 xoffset=1 yoffset=9 xadvance=512 page=0 chnl=15
char id=49 x=107 y=1 width=9 height=5 xoffset=1 yoffset=9 xadvance=512 page=0 chnl=15
char id=50 x=114 y=1 width=9 height=7 xoffset=1 yoffset=9 xadvance=512 page=0 chnl=15
char id=51 x=123 y=1 width=9 height=6 xoffset=1 yoffset=9 xadvance=512 page=0 chnl=15
char id=52 x=131 y=1 width=9 height=6 xoffset=1 yoffset=9 xadvance=512 page=0 chnl=15
char id=53 x=139 y=1 width=9 height=6 xoffset=1 yoffset=9 xadvance=512 page=0 chnl=15
char id=54 x=147 y=1 width=9 height=6 xoffset=1 yoffset=9 xadvance=512 page=0 chnl=15
char id=55 x=155 y=1 width=9 height=6 xoffset=1 yoffset=9 xadvance=512 page=0 chnl=15
char id=56 x=163 y=1 width=9 height=6 xoffset=1 yoffset=9 xadvance=512 page=0 chnl=15
char id=57 x=171 y=1 width=9 height=6 xoffset=1 yoffset=9 xadvance=512 page=0 chnl=15
char id=58 x=179 y=1 width=6 height=1 xoffset=1 yoffset=6 xadvance=256 page=0 chnl=15
char id=59 x=182 y=1 width=7 height=1 xoffset=1 yoffset=6 xadvance=256 page=0 chnl=15
char id=60 x=185 y=1 width=6 height=8 xoffset=1 yoffset=7 xadvance=640 page=0 chnl=15
char id=61 x=195 y=1 width=3 height=8 xoffset=1 yoffset=5 xadvance=640 page=0 chnl=15
char id=62 x=205 y=1 width=6 height=8 xoffset=1 yoffset=7 xadvance=640 page=0 chnl=15
char id=63 x=215 y=1 width=9 height=5 xoffset=0 yoffset=9 xadvance=384 page=0 chnl=15
char id=64 x=222 y=1 width=11 height=11 xoffset=1 yoffset=9 xadvance=832 page=0 chnl=15
char id=65 x=235 y=1 width=9 height=8 xoffset=0 yoffset=9 xadvance=512 page=0 chnl=15
char id=66 x=245 y=1 width=9 height=6 xoffset=1 yoffset=9 xadvance=512 page=0 chnl=15
char id=67 x=2 y=15 width=9 height=6 xoffset=1 yoffset=9 xadvance=512 page=0 chnl=15
char id=68 x=10 y=15 width=9 height=7 xoffset=1 yoffset=9 xadvance=576 page=0 chnl=15
char id=69 x=19 y=15 width=9 height=6 xoffset=1 yoffset=9 xadvance=512 page=0 chnl=15
char id=70 x=27 y=15 width=9 height=5 xoffset=1 yoffset=9 xadvance=448 page=0 chnl=15
char id=71 x=34 y=15 width=9 height=7 xoffset=1 yoffset=9 xadvance=576 page=0 chnl=15
char id=72 x=43 y=15 width=9 height=7 xoffset=1 yoffset=9 xadvance=576 page=0 chnl=15
char id=73 x=52 y=15 width=9 height=1 xoffset=1 yoffset=9 xadvance=192 page=0 chnl=15
char id=74 x=55 y=15 width=11 height=3 xoffset=-1 yoffset=9 xadvance=192 page=0 chnl=15
char id=75 x=60 y=15 width=9 height=7 xoffset=1 yoffset=9 xadvance=448 page=0 chnl=15
char id=76 x=69 y=15 width=9 height=5 xoffset=1 yoffset=9 xadvance=384 page=0 chnl=15
char id=77 x=76 y=15 width=9 height=8 xoffset=1 yoffset=9 xadvance=640 page=0 chnl=15
char id=78 x=86 y=15 width=9 height=7 xoffset=1 yoffset=9 xadvance=576 page=0 chnl=15
char id=79 x=95 y=15 width=9 height=7 xoffset=1 yoffset=9 xadvance=576 page=0 chnl=15
char id=80 x=104 y=15 width=9 height=6 xoffset=1 yoffset=9 xadvance=512 page=0 chnl=15
char id=81 x=112 y=15 width=11 height=7 xoffset=1 yoffset=9 xadvance=576 page=0 chnl=15
char id=82 x=121 y=15 width=9 height=7 xoffset=1 yoffset=9 xadvance=512 page=0 chnl=15
char id=83 x=130 y=15 width=9 height=6 xoffset=1 yoffset=9 xadvance=512 page=0 chnl=15
char id=84 x=138 y=15 width=9 height=7 xoffset=0 yoffset=9 xadvance=448 page=0 chnl=15
char id=85 x=147 y=15 width=9 height=7 xoffset=1 yoffset=9 xadvance=576 page=0 chnl=15
char id=86 x=156 y=15 width=9 height=10 xoffset=-1 yoffset=9 xadvance=512 page=0 chnl=15
char id=87 x=168 y=15 width=9 height=11 xoffset=0 yoffset=9 xadvance=704 page=0 chnl=15
char id=88 x=181 y=15 width=9 height=9 xoffset=0 yoffset=9 xadvance=576 page=0 chnl=15
char id=89 x=192 y=15 width=9 height=7 xoffset=0 yoffset=9 xadvance=448 page=0 chnl=15
char id=90 x=201 y=15 width=9 height=7 xoffset=1 yoffset=9 xadvance=576 page=0 chnl=15
char id=91 x=210 y=15 width=11 height=2 xoffset=2 yoffset=9 xadvance=320 page=0 chnl=15
char id=92 x=214 y=15 width=10 height=4 xoffset=0 yoffset=9 xadvance=256 page=0 chnl=15
char id=93 x=220 y=15 width=11 height=2 xoffset=1 yoffset=9 xadvance=320 page=0 chnl=15
char id=94 x=224 y=15 width=3 height=8 xoffset=1 yoffset=9 xadvance=640 page=0 chnl=15
char id=95 x=234 y=15 width=1 height=6 xoffset=0 yoffset=-2 xadvance=384 page=0 chnl=15
char id=96 x=242 y=15 width=2 height=3 xoffset=1 yoffset=10 xadvance=384 page=0 chnl=15
char id=97 x=247 y=15 width=7 height=6 xoffset=1 yoffset=7 xadvance=512 page=0 chnl=15
char id=98 x=2 y=29 width=10 height=6 xoffset=1 yoffset=10 xadvance=512 page=0 chnl=15
char id=99 x=10 y=29 width=7 height=5 xoffset=1 yoffset=7 xadvance=448 page=0 chnl=15
char id=100 x=17 y=29 width=10 height=6 xoffset=1 yoffset=10 xadvance=512 page=0 chnl=15
char id=101 x=25 y=29 width=7 height=6 xoffset=1 yoffset=7 xadvance=512 page=0 chnl=15
char id=102 x=33 y=29 width=10 height=4 xoffset=0 yoffset=10 xadvance=256 page=0 chnl=15
char id=103 x=39 y=29 width=10 height=6 xoffset=1 yoffset=7 xadvance=512 page=0 chnl=15
char id=104 x=47 y=29 width=10 height=6 xoffset=1 yoffset=10 xadvance=512 page=0 chnl=15
char id=105 x=55 y=29 width=9 height=1 xoffset=1 yoffset=9 xadvance=192 page=0 chnl=15
char id=106 x=58 y=29 width=12 height=2 xoffset=0 yoffset=9 xadvance=192 page=0 chnl=15
char id=107 x=62 y=29 width=10 height=6 xoffset=1 yoffset=10 xadvance=448 page=0 chnl=15
char id=108 x=70 y=29 width=10 height=1 xoffset=1 yoffset=10 xadvance=192 page=0 chnl=15
char id=109 x=73 y=29 width=7 height=9 xoffset=1 yoffset=7 xadvance=704 page=0 chnl=15
char id=110 x=84 y=29 width=7 height=6 xoffset=1 yoffset=7 xadvance=512 page=0 chnl=15
char id=111 x=92 y=29 width=7 height=6 xoffset=1 yoffset=7 xadvance=512 page=0 chnl=15
char id=112 x=100 y=29 width=10 height=6 xoffset=1 yoffset=7 xadvance=512 page=0 chnl=15
char id=113 x=108 y=29 width=10 height=6 xoffset=1 yoffset=7 xadvance=512 page=0 chnl=15
char id=114 x=116 y=29 width=7 height=4 xoffset=1 yoffset=7 xadvance=320 page=0 chnl=15
char id=115 x=122 y=29 width=7 height=6 xoffset=1 yoffset=7 xadvance=448 page=0 chnl=15
char id=116 x=130 y=29 width=9 height=4 xoffset=0 yoffset=9 xadvance=320 page=0 chnl=15
char id=117 x=136 y=29 width=7 height=6 xoffset=1 yoffset=7 xadvance=512 page=0 chnl=15
char id=118 x=144 y=29 width=7 height=8 xoffset=-1 yoffset=7 xadvance=384 page=0 chnl=15
char id=119 x=154 y=29 width=7 height=9 xoffset=0 yoffset=7 xadvance=576 page=0 chnl=15
char id=120 x=165 y=29 width=7 height=6 xoffset=0 yoffset=7 xadvance=384 page=0 chnl=15
char id=121 x=173 y=29 width=10 height=8 xoffset=-1 yoffset=7 xadvance=384 page=0 chnl=15
char id=122 x=183 y=29 width=7 height=5 xoffset=0 yoffset=7 xadvance=320 page=0 chnl=15
char id=123 x=190 y=29 width=11 height=5 xoffset=2 yoffset=9 xadvance=512 page=0 chnl=15
char id=124 x=197 y=29 width=12 height=1 xoffset=2 yoffset=9 xadvance=256 page=0 chnl=15
char id=125 x=200 y=29 width=11 height=5 xoffset=1 yoffset=9 xadvance=512 page=0 chnl=15
char id=126 x=207 y=29 width=3 height=8 xoffset=1 yoffset=6 xadvance=640 page=0 chnl=15
char id=160 x=217 y=29 width=0 height=0 xoffset=0 yoffset=0 xadvance=512 page=0 chnl=15
char id=161 x=219 y=29 width=9 height=1 xoffset=2 yoffset=9 xadvance=320 page=0 chnl=15
char id=162 x=222 y=29 width=11 height=5 xoffset=1 yoffset=9 xadvance=512 page=0 chnl=15
char id=163 x=229 y=29 width=9 height=5 xoffset=2 yoffset=9 xadvance=512 page=0 chnl=15
char id=164 x=236 y=29 width=8 height=7 xoffset=0 yoffset=8 xadvance=512 page=0 chnl=15
char id=165 x=245 y=29 width=9 height=7 xoffset=1 yoffset=9 xadvance=512 page=0 chnl=15
char id=166 x=2 y=43 width=10 height=1 xoffset=2 yoffset=8 xadvance=256 page=0 chnl=15
char id=167 x=5 y=43 width=10 height=5 xoffset=0 yoffset=9 xadvance=384 page=0 chnl=15
char id=168 x=12 y=43 width=1 height=3 xoffset=2 yoffset=9 xadvance=384 page=0 chnl=15
char id=169 x=17 y=43 width=9 height=9 xoffset=2 yoffset=9 xadvance=768 page=0 chnl=15
char id=170 x=28 y=43 width=7 height=6 xoffset=1 yoffset=9 xadvance=384 page=0 chnl=15
char id=171 x=36 y=43 width=5 height=6 xoffset=1 yoffset=6 xadvance=448 page=0 chnl=15
char id=172 x=44 y=43 width=3 height=8 xoffset=1 yoffset=5 xadvance=640 page=0 chnl=15
char id=173 x=54 y=43 width=1 height=3 xoffset=1 yoffset=4 xadvance=256 page=0 chnl=15
char id=174 x=59 y=43 width=9 height=9 xoffset=2 yoffset=9 xadvance=768 page=0 chnl=15
char id=176 x=70 y=43 width=4 height=4 xoffset=1 yoffset=9 xadvance=384 page=0 chnl=15
char id=177 x=76 y=43 width=7 height=7 xoffset=2 yoffset=7 xadvance=640 page=0 chnl=15
char id=178 x=85 y=43 width=5 height=3 xoffset=1 yoffset=9 xadvance=320 page=0 chnl=15
char id=179 x=90 y=43 width=5 height=4 xoffset=1 yoffset=9 xadvance=320 page=0 chnl=15
char id=180 x=96 y=43 width=2 height=3 xoffset=2 yoffset=10 xadvance=384 page=0 chnl=15
char id=181 x=101 y=43 width=10 height=7 xoffset=1 yoffset=7 xadvance=512 page=0 chnl=15
char id=182 x=110 y=43 width=10 height=5 xoffset=1 yoffset=9 xadvance=512 page=0 chnl=15
char id=183 x=117 y=43 width=2 height=1 xoffset=1 yoffset=5 xadvance=256 page=0 chnl=15
char id=184 x=120 y=43 width=2 height=2 xoffset=2 yoffset=0 xadvance=384 page=0 chnl=15
char id=185 x=124 y=43 width=5 height=3 xoffset=1 yoffset=9 xadvance=320 page=0 chnl=15
char id=186 x=129 y=43 width=7 height=5 xoffset=1 yoffset=9 xadvance=384 page=0 chnl=15
char id=187 x=136 y=43 width=5 height=6 xoffset=1 yoffset=6 xadvance=448 page=0 chnl=15
char id=188 x=144 y=43 width=9 height=11 xoffset=1 yoffset=9 xadvance=768 page=0 chnl=15
char id=189 x=157 y=43 width=9 height=10 xoffset=1 yoffset=9 xadvance=768 page=0 chnl=15
char id=190 x=169 y=43 width=9 height=11 xoffset=1 yoffset=9 xadvance=768 page=0 chnl=15
char id=191 x=182 y=43 width=9 height=5 xoffset=1 yoffset=9 xadvance=384 page=0 chnl=15
char id=192 x=189 y=43 width=12 height=8 xoffset=0 yoffset=12 xadvance=512 page=0 chnl=15
char id=193 x=199 y=43 width=12 height=8 xoffset=0 yoffset=12 xadvance=512 page=0 chnl=15
char id=194 x=209 y=43 width=12 height=8 xoffset=0 yoffset=12 xadvance=512 page=0 chnl=15
char id=195 x=219 y=43 width=12 height=8 xoffset=0 yoffset=12 xadvance=512 page=0 chnl=15
char id=196 x=229 y=43 width=11 height=8 xoffset=0 yoffset=11 xadvance=512 page=0 chnl=15
char id=197 x=239 y=43 width=12 height=8 xoffset=0 yoffset=12 xadvance=512 page=0 chnl=15
char id=198 x=2 y=57 width=9 height=11 xoffset=0 yoffset=9 xadvance=768 page=0 chnl=15
char id=199 x=15 y=57 width=11 height=6 xoffset=1 yoffset=9 xadvance=512 page=0 chnl=15
char id=200 x=23 y=57 width=12 height=6 xoffset=1 yoffset=12 xadvance=512 page=0 chnl=15
char id=201 x=31 y=57 width=12 height=6 xoffset=1 yoffset=12 xadvance=512 page=0 chnl=15
char id=202 x=39 y=57 width=12 height=6 xoffset=1 yoffset=12 xadvance=512 page=0 chnl=15
char id=203 x=47 y=57 width=11 height=6 xoffset=1 yoffset=11 xadvance=512 page=0 chnl=15
char id=204 x=55 y=57 width=12 height=3 xoffset=1 yoffset=12 xadvance=192 page=0 chnl=15
char id=205 x=60 y=57 width=12 height=3 xoffset=1 yoffset=12 xadvance=192 page=0 chnl=15
char id=206 x=65 y=57 width=12 height=4 xoffset=0 yoffset=12 xadvance=192 page=0 chnl=15
char id=207 x=71 y=57 width=11 height=3 xoffset=0 yoffset=11 xadvance=192 page=0 chnl=15
char id=208 x=76 y=57 width=9 height=8 xoffset=0 yoffset=9 xadvance=576 page=0 chnl=15
char id=209 x=86 y=57 width=12 height=7 xoffset=1 yoffset=12 xadvance=576 page=0 chnl=15
char id=210 x=95 y=57 width=12 height=7 xoffset=1 yoffset=12 xadvance=576 page=0 chnl=15
char id=211 x=104 y=57 width=12 height=7 xoffset=1 yoffset=12 xadvance=576 page=0 chnl=15
char id=212 x=113 y=57 width=12 height=7 xoffset=1 yoffset=12 xadvance=576 page=0 chnl=15
char id=213 x=122 y=57 width=12 height=7 xoffset=1 yoffset=12 xadvance=576 page=0 chnl=15
char id=214 x=131 y=57 width=11 height=7 xoffset=1 yoffset=11 xadvance=576 page=0 chnl=15
char id=215 x=140 y=57 width=7 height=7 xoffset=2 yoffset=7 xadvance=640 page=0 chnl=15
char id=216 x=149 y=57 width=11 height=9 xoffset=0 yoffset=10 xadvance=576 page=0 chnl=15
char id=217 x=160 y=57 width=12 height=7 xoffset=1 yoffset=12 xadvance=576 page=0 chnl=15
char id=218 x=169 y=57 width=12 height=7 xoffset=1 yoffset=12 xadvance=576 page=0 chnl=15
char id=219 x=178 y=57 width=12 height=7 xoffset=1 yoffset=12 xadvance=576 page=0 chnl=15
char id=220 x=187 y=57 width=11 height=7 xoffset=1 yoffset=11 xadvance=576 page=0 chnl=15
char id=221 x=196 y=57 width=12 height=7 xoffset=0 yoffset=12 xadvance=448 page=0 chnl=15
char id=222 x=205 y=57 width=9 height=6 xoffset=1 yoffset=9 xadvance=512 page=0 chnl=15
char id=223 x=213 y=57 width=10 height=6 xoffset=1 yoffset=10 xadvance=512 page=0 chnl=15
char id=224 x=221 y=57 width=10 height=6 xoffset=1 yoffset=10 xadvance=512 page=0 chnl=15
char id=225 x=229 y=57 width=10 height=6 xoffset=1 yoffset=10 xadvance=512 page=0 chnl=15
char id=226 x=237 y=57 width=10 height=6 xoffset=1 yoffset=10 xadvance=512 page=0 chnl=15
char id=227 x=245 y=57 width=10 height=6 xoffset=1 yoffset=10 xadvance=512 page=0 chnl=15
char id=228 x=2 y=71 width=9 height=6 xoffset=1 yoffset=9 xadvance=512 page=0 chnl=15
char id=229 x=10 y=71 width=12 height=6 xoffset=1 yoffset=12 xadvance=512 page=0 chnl=15
char id=230 x=18 y=71 width=7 height=10 xoffset=1 yoffset=7 xadvance=768 page=0 chnl=15
char id=231 x=30 y=71 width=9 height=5 xoffset=1 yoffset=7 xadvance=448 page=0 chnl=15
char id=232 x=37 y=71 width=10 height=6 xoffset=1 yoffset=10 xadvance=512 page=0 chnl=15
char id=233 x=45 y=71 width=10 height=6 xoffset=1 yoffset=10 xadvance=512 page=0 chnl=15
char id=234 x=53 y=71 width=10 height=6 xoffset=1 yoffset=10 xadvance=512 page=0 chnl=15
char id=235 x=61 y=71 width=9 height=6 xoffset=1 yoffset=9 xadvance=512 page=0 chnl=15
char id=236 x=69 y=71 width=10 height=3 xoffset=0 yoffset=10 xadvance=192 page=0 chnl=15
char id=237 x=74 y=71 width=10 height=3 xoffset=1 yoffset=10 xadvance=192 page=0 chnl=15
char id=238 x=79 y=71 width=10 height=4 xoffset=0 yoffset=10 xadvance=192 page=0 chnl=15
char id=239 x=85 y=71 width=9 height=3 xoffset=1 yoffset=9 xadvance=192 page=0 chnl=15
char id=240 x=90 y=71 width=10 height=6 xoffset=1 yoffset=10 xadvance=512 page=0 chnl=15
char id=241 x=98 y=71 width=10 height=6 xoffset=1 yoffset=10 xadvance=512 page=0 chnl=15
char id=242 x=106 y=71 width=10 height=6 xoffset=1 yoffset=10 xadvance=512 page=0 chnl=15
char id=243 x=114 y=71 width=10 height=6 xoffset=1 yoffset=10 xadvance=512 page=0 chnl=15
char id=244 x=122 y=71 width=10 height=6 xoffset=1 yoffset=10 xadvance=512 page=0 chnl=15
char id=245 x=130 y=71 width=10 height=6 xoffset=1 yoffset=10 xadvance=512 page=0 chnl=15
char id=246 x=138 y=71 width=9 height=6 xoffset=1 yoffset=9 xadvance=512 page=0 chnl=15
char id=247 x=146 y=71 width=5 height=7 xoffset=1 yoffset=6 xadvance=640 page=0 chnl=15
char id=248 x=155 y=71 width=9 height=8 xoffset=0 yoffset=8 xadvance=512 page=0 chnl=15
char id=249 x=165 y=71 width=10 height=6 xoffset=1 yoffset=10 xadvance=512 page=0 chnl=15
char id=250 x=173 y=71 width=10 height=6 xoffset=1 yoffset=10 xadvance=512 page=0 chnl=15
char id=251 x=181 y=71 width=10 height=6 xoffset=1 yoffset=10 xadvance=512 page=0 chnl=15
char id=252 x=189 y=71 width=9 height=6 xoffset=1 yoffset=9 xadvance=512 page=0 chnl=15
char id=253 x=197 y=71 width=13 height=8 xoffset=-1 yoffset=10 xadvance=384 page=0 chnl=15
char id=254 x=207 y=71 width=13 height=6 xoffset=1 yoffset=10 xadvance=512 page=0 chnl=15
