sounds {
	gun_fire {
		"data/audio/wp_gun_fire-01.wv"
		"data/audio/wp_gun_fire-02.wv"
		"data/audio/wp_gun_fire-03.wv"
	}

	shotgun_fire {
		"data/audio/wp_shotty_fire-01.wv"
		"data/audio/wp_shotty_fire-02.wv"
		"data/audio/wp_shotty_fire-03.wv"
	}
	
	rocket_fire {
		"data/audio/wp_flump_launch-01.wv"
		"data/audio/wp_flump_launch-02.wv"
		"data/audio/wp_flump_launch-03.wv"
	}
	
	hammer_fire {
		"data/audio/wp_hammer_swing-01.wv"
		"data/audio/wp_hammer_swing-02.wv"
		"data/audio/wp_hammer_swing-03.wv"
	}

	hammer_hit {
		"data/audio/wp_hammer_hit-01.wv"
		"data/audio/wp_hammer_hit-02.wv"
		"data/audio/wp_hammer_hit-03.wv"
	}
	
	ninja_fire { 
		"data/audio/wp_ninja_attack-01.wv"
		"data/audio/wp_ninja_attack-02.wv"
		"data/audio/wp_ninja_attack-03.wv"
	}

	rocket_explode {
		"data/audio/wp_flump_explo-01.wv"
		"data/audio/wp_flump_explo-02.wv"
		"data/audio/wp_flump_explo-03.wv"
	}
	
	ninja_hit {
		"data/audio/wp_ninja_hit-01.wv"
		"data/audio/wp_ninja_hit-02.wv"
		"data/audio/wp_ninja_hit-03.wv"
	}

	weapon_switch { 
		"data/audio/wp_switch-01.wv"
		"data/audio/wp_switch-02.wv"
		"data/audio/wp_switch-03.wv"
	}

	player_pain_short {
		"data/audio/vo_teefault_pain_short-01.wv"
		"data/audio/vo_teefault_pain_short-02.wv"
		"data/audio/vo_teefault_pain_short-03.wv"
		"data/audio/vo_teefault_pain_short-04.wv"
		"data/audio/vo_teefault_pain_short-05.wv"
		"data/audio/vo_teefault_pain_short-06.wv"
		"data/audio/vo_teefault_pain_short-07.wv"
		"data/audio/vo_teefault_pain_short-08.wv"
		"data/audio/vo_teefault_pain_short-09.wv"
		"data/audio/vo_teefault_pain_short-10.wv"
		"data/audio/vo_teefault_pain_short-11.wv"
		"data/audio/vo_teefault_pain_short-12.wv"
	}

	player_pain_long {
		"data/audio/vo_teefault_pain_long-01.wv"
		"data/audio/vo_teefault_pain_long-02.wv"
	}

	body_land {
		"data/audio/foley_land-01.wv"
		"data/audio/foley_land-02.wv"
		"data/audio/foley_land-03.wv"
		"data/audio/foley_land-04.wv"
	}
	
	player_jump {
		"data/audio/foley_foot_left-01.wv"
		"data/audio/foley_foot_left-02.wv"
		"data/audio/foley_foot_left-03.wv"
		"data/audio/foley_foot_left-04.wv"
		"data/audio/foley_foot_right-01.wv"
		"data/audio/foley_foot_right-02.wv"
		"data/audio/foley_foot_right-03.wv"
		"data/audio/foley_foot_right-04.wv"
	}

	player_die {
		"data/audio/foley_body_splat-02.wv"
		"data/audio/foley_body_splat-03.wv"
		"data/audio/foley_body_splat-04.wv"
	}
	
	player_spawn {
		"data/audio/vo_teefault_spawn-01.wv"
		"data/audio/vo_teefault_spawn-02.wv"
		"data/audio/vo_teefault_spawn-03.wv"
		"data/audio/vo_teefault_spawn-04.wv"
		"data/audio/vo_teefault_spawn-05.wv"
		"data/audio/vo_teefault_spawn-06.wv"
		"data/audio/vo_teefault_spawn-07.wv"
	}

	tee_cry {
		"data/audio/vo_teefault_cry-01.wv"
		"data/audio/vo_teefault_cry-02.wv"
	}

	hook_loop { 
		"data/audio/hook_loop-01.wv"
		"data/audio/hook_loop-02.wv"
	}
	
	hook_attach {
		"data/audio/hook_attach-01.wv"
		"data/audio/hook_attach-02.wv"
		"data/audio/hook_attach-03.wv"
	}
	
	pickup_health {
		"data/audio/sfx_pickup_hrt-01.wv"
		"data/audio/sfx_pickup_hrt-02.wv"
	}
	
	pickup_armor {
		"data/audio/sfx_pickup_arm-01.wv"
		"data/audio/sfx_pickup_arm-02.wv"
		"data/audio/sfx_pickup_arm-03.wv"
		"data/audio/sfx_pickup_arm-04.wv"
	}
	
	pickup_rocket {
		"data/audio/sfx_pickup_launcher.wv"
	}
	
	pickup_shotgun {
		"data/audio/sfx_pickup_sg.wv"
	}
	
	pickup_ninja {
		"data/audio/sfx_pickup_ninja.wv"
	}
		
	weapon_spawn {
		"data/audio/sfx_spawn_wpn-01.wv"
		"data/audio/sfx_spawn_wpn-02.wv"
		"data/audio/sfx_spawn_wpn-03.wv"
	}

	weapon_noammo {
		"data/audio/wp_noammo-01.wv"
		"data/audio/wp_noammo-02.wv"
		"data/audio/wp_noammo-03.wv"
		"data/audio/wp_noammo-04.wv"
		"data/audio/wp_noammo-05.wv"
	}

	hit {
		"data/audio/sfx_hit_weak-01.wv"
		"data/audio/sfx_hit_weak-02.wv"
	}

	chat_server {
		"data/audio/sfx_msg-server.wv"
	}
	
	chat_client {
		"data/audio/sfx_msg-client.wv"
	}
}


images {
	game {
		filename "data/game.png"
	}

	sun {
		filename "data/sun.png"
	}
	
	char_default {
		filename "data/char_teefault.png"
	}
	
	backdrop {
		filename "data/mountain_paralax.png"
	}

	gui_widgets {
		filename "data/gui_widgets.png"
	}

	menu_background {
		filename "data/menu_background.png"
	}

	menu_butterfly {
		filename "data/menu_butterfly.png"
	}

	cursor {
		filename "data/gui_cursor.png"
	}

	banner {
		filename "data/gui_logo.png"
	}
	
	clouds {
		filename "data/cloudmap.png"
	}

	chat_bubbles {
		filename "data/chatbubbles.png"
	}
}

particles {
	part1 {
		sprite sprites.game.part1
		color 0.7 0.7 0.7 1.0
		life 50
	}

	part2 {
		sprite sprites.game.part2
		color 1.0 1.0 1.0 1.0
		life 50
	}

	part3 {
		sprite sprites.game.part3
		color 0.8 0.8 0.8 1.0
		life 50
	}

	part4 {
		sprite sprites.game.part4
		color 0.98 0.1 0.16 1.0
		life 70
	}

	part5 {
		sprite sprites.game.part5
		color 1.0 1.0 1.0 1.0
		life 70
	}

	part6 {
		sprite sprites.game.part6
		color 0.6 0.6 0.6 1.0
		life 100
	}

	part7 {
		sprite sprites.game.part7
		color 1.0 1.0 1.0 1.0
		life 100
	}
	
	part8 {
		sprite sprites.game.part8
		color 0.7 0.7 0.7 1.0
		life 150
	}
	
	part9 {
		sprite sprites.game.part9
		color 1.0 1.0 1.0 1.0
		life 40
	}
}

powerups {
	health {
		amount 1
		respawntime 15
		startspawntime 0
	}
	armor {
		amount 1
		respawntime 15
		startspawntime 0
	}
	weapon {
		amount 10
		respawntime 15
		startspawntime 0
	}
	ninja {
		amount 1
		respawntime 90
		startspawntime 90
	}
}

playerstats {
	dm {
		maxhealth 10
		maxarmor 10
	}
	tdm {
		maxhealth 10
		maxarmor 10
	}
}

projectileparticles {
	gun {
		particlespersecond 200
		particlesize 16.0
		particlelife 0.5
	}
	rocket {
		particlespersecond 100
		particlesize 22.0
		particlelife 1.3
	}
	shotgun {
		particlespersecond 100
		particlesize 16.0
		particlelife 0.8
	}
}

weapons {
	gun {
		sprite_body sprites.game.weapon_gun_body
		sprite_cursor sprites.game.weapon_gun_cursor
		sprite_proj sprites.game.weapon_gun_proj
		sprite_muzzles {
			sprites.game.weapon_gun_muzzle1
			sprites.game.weapon_gun_muzzle2
			sprites.game.weapon_gun_muzzle3
		}

		nummuzzlesprites 3
		muzzleoffsetx 50.0
		muzzleoffsety 6.0
		maxammo 10
		costammo 1
		recoil 10
		firedelay 100
		muzzleduration 5
		visual_size 64
		offsetx 32.0
		offsety 4.0
		meleedamage 0
		meleereach 0
		ammoregentime 500
		duration -1
		movetime 0
		velocity 0
	}
	
	rocket {
		sprite_body sprites.game.weapon_rocket_body
		sprite_cursor sprites.game.weapon_rocket_cursor
		sprite_proj sprites.game.weapon_rocket_proj
		sprite_muzzles {
		}
		
		nummuzzlesprites 0
		muzzleoffsetx 0.0
		muzzleoffsety 0.0
		maxammo 10
		costammo 1
		recoil 10
		firedelay 600
		muzzleduration 0
		visual_size 96
		offsetx 24.0
		offsety -2.0
		meleedamage 0
		meleereach 0
		ammoregentime 0
		duration -1
		movetime 0
		velocity 0
	}
	
	shotgun {
		sprite_body sprites.game.weapon_shotgun_body
		sprite_cursor sprites.game.weapon_shotgun_cursor
		sprite_proj sprites.game.weapon_shotgun_proj
		sprite_muzzles {
			sprites.game.weapon_shotgun_muzzle1
			sprites.game.weapon_shotgun_muzzle2
			sprites.game.weapon_shotgun_muzzle3
		}
		
		nummuzzlesprites 3
		muzzleoffsetx 70.0
		muzzleoffsety 6.0
		maxammo 10
		costammo 1
		recoil 10
		firedelay 400
		muzzleduration 5
		visual_size 96
		offsetx 24.0
		offsety -2.0
		meleedamage 0
		meleereach 0
		ammoregentime 0
		duration -1
		movetime 0
		velocity 0
	}
	
	hammer {
		sprite_body sprites.game.weapon_hammer_body
		sprite_cursor sprites.game.weapon_hammer_cursor
		sprite_proj sprites.game.weapon_hammer_proj
		sprite_muzzles {
		}
		
		nummuzzlesprites 0
		muzzleoffsetx 0.0
		muzzleoffsety 0.0
		maxammo 10
		costammo 0
		recoil 10
		firedelay 150
		muzzleduration 0
		visual_size 96
		offsetx 4.0
		offsety -20.0
		meleedamage 4
		meleereach 40
		ammoregentime 0
		duration -1
		movetime 0
		velocity 0
	}
	rocket_backpack {
		sprite_body sprites.game.weapon_hammer_body
		sprite_cursor sprites.game.weapon_hammer_cursor
		sprite_proj sprites.game.weapon_hammer_proj
		sprite_muzzles {
		}
		
		nummuzzlesprites 0
		muzzleoffsetx 0.0
		muzzleoffsety 0.0
		maxammo 10
		costammo 1
		recoil 10
		firedelay 100
		muzzleduration 0
		visual_size 64
		offsetx 4.0
		offsety -20.0
		meleedamage 1
		meleereach 25
		ammoregentime 0
		duration -1
		movetime 0
		velocity 0
	}
	ninja {
		sprite_body sprites.game.weapon_ninja_body
		sprite_cursor sprites.game.weapon_ninja_cursor
		sprite_proj sprites.game.weapon_ninja_proj
		sprite_muzzles {
			sprites.game.hadoken1
			sprites.game.hadoken2
			sprites.game.hadoken3
		}
		
		nummuzzlesprites 3
		muzzleoffsetx 40.0
		muzzleoffsety -4.0
		maxammo 0
		costammo 0
		recoil 0
		firedelay 800
		muzzleduration 0
		visual_size 96
		offsetx 0.0
		offsety 0.0
		meleedamage 9
		meleereach 0
		ammoregentime 0
		duration 15000
		movetime 200
		velocity 50
	}
}
	
sprites {
	coulds images.clouds 16 16 {
		cloud1 0 0 16 7
		cloud2 0 7 11 8
		cloud3 11 7 5 5
	}
	
	game images.game 32 16 {
	
		health_full 21 0 2 2
		health_empty 23 0 2 2
		armor_full 21 2 2 2
		armor_empty 23 2 2 2
		
		star1 15 0 2 2
		star2 17 0 2 2
		star3 19 0 2 2
			
		part1 6 0 1 1
		part2 6 1 1 1
		part3 7 0 1 1
		part4 7 1 1 1
		part5 8 0 1 1
		part6 8 1 1 1
		part7 9 0 2 2
		part8 11 0 2 2
		part9 13 0 2 2
	
		weapon_gun_body 2 4 4 2
		weapon_gun_cursor 0 4 2 2
		weapon_gun_proj 6 4 2 2
		weapon_gun_muzzle1 8 4 3 2
		weapon_gun_muzzle2 12 4 3 2
		weapon_gun_muzzle3 16 4 3 2
		
		weapon_shotgun_body 2 6 8 2
		weapon_shotgun_cursor 0 6 2 2
		weapon_shotgun_proj 10 6 2 2
		weapon_shotgun_muzzle1 12 6 3 2
		weapon_shotgun_muzzle2 16 6 3 2
		weapon_shotgun_muzzle3 20 6 3 2
		
		weapon_rocket_body 2 8 7 2
		weapon_rocket_cursor 0 8 2 2
		weapon_rocket_proj 10 8 2 2
		
		weapon_hammer_body 2 1 4 3
		weapon_hammer_cursor 0 0 2 2
		weapon_hammer_proj 0 0 0 0
		
		weapon_ninja_body 2 10 7 2
		weapon_ninja_cursor 0 10 2 2
		weapon_ninja_proj 0 0 0 0
		
		hook_chain 2 0 1 1
		hook_head 3 0 2 1
		
		hadoken1 25 0 7 4
		hadoken2 25 4 7 4
		hadoken3 25 8 7 4
		
		powerup_health 10 2 2 2
		powerup_armor 12 2 2 2
		powerup_weapon 3 0 6 2
		powerup_ninja 3 10 7 2
		powerup_timefield 3 0 6 2
	}
	
	tees images.char_default 16 64 {
		tee_body 0 0 4 4
		tee_body_outline 4 0 4 4
		tee_foot 8 3 2 1
		tee_foot_outline 13 2 2 1
		tee_hand 8 0 2 2
		tee_hand_outline 13 0 2 2
		
		tee_eye_normal 10 2 1 1
		tee_eye_pain 11 3 1 1
		tee_eye_happy 11 2 1 1
		tee_eye_surprise 12 0 1 1
		tee_eye_angry 10 3 1 1
	}

	chatbubbles images.chat_bubbles 4 4 {
		chat_dotdot 0 1 1 1
	}
}

animations {
	base {
		body {
			0.0 0 -4 0
		}
		
		back_foot {
			0.0 0 10 0
		}
		
		front_foot {
			0.0 0 10 0
		}
		
		attach {
		}
	}

	idle {
		body {
		}
		
		back_foot {
			0.0 -7 0 0
		}
		
		front_foot {
			0.0  7 0 0
		}
		
		attach {
			0.0  0 0 0
		}
	}
	
	inair {
		body {
		}
		
		back_foot {
			0.0 -3 0 -0.1
		}
		
		front_foot {
			0.0 3 0 -0.1
		}
		
		attach {
		}	
	}

	walk {
		body {
		}
		
		front_foot {
			0.0   8  0 0
			0.2  -8  0 0
			0.4 -10 -4 0.2
			0.6  -8 -8 0.3
			0.8   4 -4 -0.2
			1.0   8  0 0
		}
	
		back_foot {
			0.0 -10 -4 0.2
			0.2  -8 -8 0.3
			0.4  -4 -4 -0.2
			0.6   0  0 0
			0.8  -8  0 0
			1.0 -10 -4 0.2
		}
		
		attach {
		}
	}
	
	hammer_swing {
		body {
		}
		
		front_foot {
		}
	
		back_foot {
		}
		
		attach {
			0.0 0 0 -0.10
			0.3 0 0 0.25
			0.4 0 0 0.30
			0.5 0 0 0.25
			1.0 0 0 -0.10
		}
	}	
	ninja_swing {
		body {
		}
		
		front_foot {
		}
	
		back_foot {
		}
		
		attach {
			0.0 0 0 -0.25
			0.1 0 0 -0.05
			0.15 0 0 0.35
			0.42 0 0 0.4
			0.5 0 0 0.35
			1.0 0 0 -0.25
		}
	}	
}

gui {
	boxes {
		button {
			rect 0 0 48 48
			center 16 16 16 16
		}

		screen_thick {
			rect 0 384 48 48
			center 16 400 16 16
		}

		screen_transparent {
			rect 48 384 48 48
			center 64 400 16 16
		}

		screen_info {
			rect 96 384 48 48
			center 112 400 16 16
		}

		screen_textbox {
			rect 144 384 48 48
			center 160 400 16 16
		}

		screen_list {
			rect 192 384 48 48
			center 208 400 16 16
		}
	}

	misc {
		button_big_topleft 0 0 16 16
		button_big_topmid 16 0 16 16
		button_big_topright 32 0 16 16
		button_big_midleft 0 16 16 16
		button_big_midmid 16 16 16 16
		button_big_midright 32 16 16 16
		button_big_btmleft 0 32 16 16
		button_big_btmmid 16 32 16 16
		button_big_btmright 32 32 16 16
		slider_big_horiz_begin 0 48 16 16
		slider_big_horiz_mid 16 48 16 16
		slider_big_horiz_end 32 48 16 16
		slider_small_horiz_begin 0 96 16 16
		slider_small_horiz_mid 16 96 16 16
		slider_small_horiz_end 32 96 16 16
		slider_small_vert_begin 48 96 16 16
		radio_unchecked 64 112 32 32
		radio_checked 96 112 32 32
		slider_small_vert_mid 48 112 16 16
		slider_small_vert_end 48 128 16 16
		slider_big_vert_begin 48 48 16 16
		slider_big_handle_vert 64 48 16 32
		slider_big_handle_horiz 80 64 32 16
		slider_small_handle_horiz 80 48 16 16
		slider_big_arrow_left 0 64 16 16
		slider_big_arrow_up 16 64 16 16
		slider_big_arrow_right 32 64 16 16
		slider_big_arrow_down 16 80 16 16
		slider_small_arrow_left 0 112 16 16
		slider_small_arrow_up 16 112 16 16
		slider_small_arrow_right 32 112 16 16
		slider_small_arrow_down 16 128 16 16
		slider_small_handle_vert 96 48 16 16
		slider_big_vert_mid 48 64 16 16
		slider_big_vert_end 48 80 16 16
		checkbox_unchecked 64 112 32 32
		checkbox_checked 96 112 32 32
	}
}
