baselib = Import("../../baselib/baselib.bam")
--scheme = Import("scheme/scheme.bam")

settings = NewSettings()
baselib.use(settings)
--scheme.use(settings)
settings.cc.includes:add("include")
--settings.cc.includes:add("include/python")
--settings.cc.frameworks:add("Python")
--//settings.linker.libs:add("/opt/local/lib/python2.5/config/libpython2.5.a")
--settings.linker.frameworks:add("Python")

src = Collect("src/*.cpp")
objs = Compile(settings, src)
exe = Link(settings, "server", objs)

--Target(baselib.lib)
Target(exe)
