Title: Editor

Group: Layout
(start code)
.----------------------------------------.
| File Edit View                         |  < Menu bar
+--------+-------------------------------+
| Layer1 |                               |
| Layer2 |                               |
| Layer3 |                               |
|        |                               |
+--------+                               | < Main view
|        |                               |
| Prope- |             ###               |
| rties  |#     ###                      |
|        |##     ##           ##         |
|        |#                   ###########|
|        |###############################|
+--------+-------------------------------+
| Status Bar                             | < Status bar
'----------------------------------------'
(end)

Group: Brush
* To select a brush, you either click a tile or drag a box
to select a set of tiles to use as your brush.
* When you have a brush you just click to paint with it.
* To empty your brush, you tap space, and then you can select
a new one.

Group: The tileset
* Holding space down for longer then 150ms (TBD) will show the
current tileset.

Group: Keyboard layout
Space (tap) - Clear brush
Space (hold) - Show tileset
